Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cuedc1	CUE domain containing 1	103841	NM_198013	229	55
Triqk	triple QxxK/R motif containing	208820	NM_173746	149	74
Cpne2	copine II	234577	NM_153507	169	50
Sorbs1	sorbin and SH3 domain containing 1	20411	NM_001034963		56
Cux2	cut-like homeobox 2	13048	NM_007804	28, 144	55
Ldb1	LIM domain binding 1	16825	NM_010697	503	69
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	268	61
Ptp4a2	protein tyrosine phosphatase 4a2	19244	NM_008974	184	63
Mppe1	metallophosphoesterase 1	225651	NM_172630	73	68
Pcdh19	protocadherin 19	279653	NM_001105245	1057, 1214	60
Olfr702	olfactory receptor 702	258590	NM_146597	131	51
Xkr5	X Kell blood group precursor-related family, member 5	319581	NM_001286469		54
Clcc1	chloride channel CLIC-like 1	229725	NM_001177771	187	89
LOC102633679	adenylate cyclase, terminal-differentiation specific-like	102633679	XM_006541366	2200	50
Gfod2	glucose-fructose oxidoreductase domain containing 2	70575	NM_027469	149	79
Cldn14	claudin 14	56173	NM_019500	195	50
Mgat4c	mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme C (putative)	67569	NM_001205098	417	50
Clnk	cytokine-dependent hematopoietic cell linker	27278	NM_013748	117	74
Lca5	Leber congenital amaurosis 5 (human)	75782	NM_027448	274	86
Cacnb4	calcium channel, voltage-dependent, beta 4 subunit	12298	NM_001285427	87	70
Agpat6	1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)	102247	NM_018743	246	70
Nhlh2	nescient helix loop helix 2	18072	NM_178777	426	89
LOC102636686	uncharacterized LOC102636686	102636686	XM_006544353		73
Ppp1r16a	protein phosphatase 1, regulatory (inhibitor) subunit 16A	73062	NM_033371	305, 356, 658	84
Lmna	lamin A	16905	NM_001111102	132	50
1700016G14Rik	RIKEN cDNA 1700016G14 gene	666145	XM_006543043	546, 609	52
Gm17727	predicted gene, 17727	100312986	NM_001167673	62	55
Mynn	myoneurin	80732	NM_001289623	25	64
Ikbke	inhibitor of kappaB kinase epsilon	56489	NM_019777	278	83
Aldoa	aldolase A, fructose-bisphosphate	11674	NM_001177307	129	74
Mbnl1	muscleblind-like 1 (Drosophila)	56758	NM_001253713		58
Fam134b	family with sequence similarity 134, member B	66270	NM_001277315	83	78
Tada3	transcriptional adaptor 3	101206	NM_133932	142	65
Ptprq	protein tyrosine phosphatase, receptor type, Q	237523	NM_001081432	62	85
Tspear	thrombospondin type laminin G domain and EAR repeats	252974	NM_001287074	39, 92	55
BC034090	cDNA sequence BC034090	207792	XM_006530035	1244	52
Mpp4	membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4)	227157	NM_001164682		78
Pdzk1ip1	PDZK1 interacting protein 1	67182	NM_026018	59	74
