Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Alpk1	alpha-kinase 1	71481	NM_027808	97	56
Gm5947	predicted pseudogene 5947	546397	XM_006544632	27	56
C8g	complement component 8, gamma polypeptide	69379	NM_027062	72	64
Emx2	empty spiracles homeobox 2	13797	NM_010132	65	69
BC005537	cDNA sequence BC005537	79555	NM_024473	999	60
Gm5646	predicted pseudogene 5646	434879	XM_486805	49	56
Zfyve1	zinc finger, FYVE domain containing 1	217695	NM_183154	329	86
Vps52	vacuolar protein sorting 52 (yeast)	224705	NM_172620	32	60
Hivep2	human immunodeficiency virus type I enhancer binding protein 2	15273	NM_010437	584	90
