Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Tnfsf13	tumor necrosis factor (ligand) superfamily, member 13	69583	NM_001159505	210	60
Mesdc2	mesoderm development candidate 2	67943	NM_023403	251	51
Dlg2	discs, large homolog 2 (Drosophila)	23859	NM_011807	49	68
BC016423	cDNA sequence BC016423	105203	NM_134063	442	61
Zfp518a	zinc finger protein 518A	72672	NM_028319	146	82
Mapk1ip1	mitogen-activated protein kinase 1 interacting protein 1	69546	NM_001045483	407, 617	55
Iigp1b	interferon inducible GTPase 1B	435565	NM_001013828	85	57
Tulp4	tubby like protein 4	68842	NM_054040	162	81
Mob3b	MOB kinase activator 3B	214944	NM_178061	390	79
Chd2	chromodomain helicase DNA binding protein 2	244059	NM_001081345	32, 205	94
Ptgdr	prostaglandin D receptor	19214	NM_008962	36	65
Gm19956	predicted gene, 19956	100503908	XM_003085238	276, 562	66
Iigp1	interferon inducible GTPase 1	60440	NM_001146275	285	54
Cdh7	cadherin 7, type 2	241201	NM_172853	293	72
