Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Appbp2	amyloid beta precursor protein (cytoplasmic tail) binding protein 2	66884	NM_025825	652, 971	68
Gas2l3	growth arrest-specific 2 like 3	237436	NM_001284344		52
Atp13a3	ATPase type 13A3	224088	NM_001128094	250	68
Cep55	centrosomal protein 55	74107	NM_001164362	699, 1156	68
Kcnh8	potassium voltage-gated channel, subfamily H (eag-related), member 8	211468	NM_001031811	619, 2216	95
Hsd3b1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	15492	NM_008293	473	59
Rpgrip1	retinitis pigmentosa GTPase regulator interacting protein 1	77945	NM_001168515	2534	56
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	2408, 2415	57
LOC102639229	zinc finger protein 120-like	102639229	XM_006541331	133	74
Scube2	signal peptide, CUB domain, EGF-like 2	56788	NM_020052	1007, 1040, 1497	89
Ccdc38	coiled-coil domain containing 38	237465	NM_175488	622, 711	51
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	6854, 8445	74
Sp2	Sp2 transcription factor	78912	NM_030220	1193	52
Cnot10	CCR4-NOT transcription complex, subunit 10	78893	NM_153585	554, 1013	76
Ccdc34	coiled-coil domain containing 34	68201	NM_026613	640, 829	89
Usp42	ubiquitin specific peptidase 42	76800	NM_029749	878	54
Mtap7d3	MAP7 domain containing 3	320923	NM_177293	694, 1676	56
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	394, 656, 948	99
Ube3c	ubiquitin protein ligase E3C	100763	NM_133907	700	82
Nap1l2	nucleosome assembly protein 1-like 2	17954	NM_008671	1343	72
Scp2	sterol carrier protein 2, liver	20280	NM_011327	544	94
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	777, 2007	98
Syce1	synaptonemal complex central element protein 1	74075	NM_001143765	202	58
Spata31d1a	spermatogenesis associated 31 subfamily D, member 1A	72219	NM_028157	1629, 2244	59
Ccdc66	coiled-coil domain containing 66	320234	NM_177111	404	53
Vipr2	vasoactive intestinal peptide receptor 2	22355	NM_009511	266	81
AK129341	cDNA sequence AK129341	234915	NM_001045524	687, 3203	69
Ublcp1	ubiquitin-like domain containing CTD phosphatase 1	79560	NM_024475	731	56
Exosc10	exosome component 10	50912	NM_016699	491, 529, 2379	89
Cdc5l	cell division cycle 5-like (S. pombe)	71702	NM_152810	2051	53
1110008L16Rik	RIKEN cDNA 1110008L16 gene	66132	NM_025373	1231	58
Ptprq	protein tyrosine phosphatase, receptor type, Q	237523	NM_001081432	6088	50
Ift81	intraflagellar transport 81	12589	NM_009879	1906, 1943	80
Vmn2r74	vomeronasal 2, receptor 74	546980	NM_001105187	380	74
Ddx50	DEAD (Asp-Glu-Ala-Asp) box polypeptide 50	94213	NM_053183	1000	82
Fubp1	far upstream element (FUSE) binding protein 1	51886	NM_057172	115, 463	79
Phf3	PHD finger protein 3	213109	NM_001081080	2102	58
Fsip1	fibrous sheath-interacting protein 1	71313	NM_027759	472	82
9930012K11Rik	RIKEN cDNA 9930012K11 gene	268759	NM_001112735	1078	78
Cebpz	CCAAT/enhancer binding protein zeta	12607	NM_001024806	212, 338	87
Hivep3	human immunodeficiency virus type I enhancer binding protein 3	16656	NM_010657	5318	56
Ptrh2	peptidyl-tRNA hydrolase 2	217057	NM_175004	406	54
Cog3	component of oligomeric golgi complex 3	338337	NM_177381	1799	64
Cog6	component of oligomeric golgi complex 6	67542	NM_026225	1229	72
Slc35b3	solute carrier family 35, member B3	108652	NM_001170430	1013	73
Immp1l	IMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae)	66541	NM_028260	211	67
Slc18a2	solute carrier family 18 (vesicular monoamine), member 2	214084	NM_172523	1141	93
Gad1	glutamate decarboxylase 1	14415	NM_008077	973	50
Brca2	breast cancer 2	12190	NM_009765	332, 2494, 7424, 7810	94
Dnajb6	DnaJ (Hsp40) homolog, subfamily B, member 6	23950	NM_001037940	602	54
Dennd5a	DENN/MADD domain containing 5A	19347	NM_021494	1930	57
Mme	membrane metallo endopeptidase	17380	NM_008604	406	70
Afap1	actin filament associated protein 1	70292	NM_027373	1602	66
Echdc1	enoyl Coenzyme A hydratase domain containing 1	52665	NM_025855	364	53
Rhot1	ras homolog gene family, member T1	59040	NM_001163354	484	52
Otud7a	OTU domain containing 7A	170711	NM_130880	1661	56
Spats2	spermatogenesis associated, serine-rich 2	72572	NM_139140	254	57
Map3k7	mitogen-activated protein kinase kinase kinase 7	26409	NM_009316	1763	91
Got2	glutamate oxaloacetate transaminase 2, mitochondrial	14719	NM_010325	265	72
Klhl41	kelch-like 41	228003	NM_001081087	634, 800	77
Stox1	storkhead box 1	216021	NM_001033260	1128	93
Klk6	kallikrein related-peptidase 6	19144	NM_001164697	209	88
Klk8	kallikrein related-peptidase 8	259277	NM_008940	221	74
Reps2	RALBP1 associated Eps domain containing protein 2	194590	NM_178256	1814	56
Stim2	stromal interaction molecule 2	116873	NM_001081103	736, 2192	71
Pcyt1b	phosphate cytidylyltransferase 1, choline, beta isoform	236899	NM_211138	295	63
Lingo2	leucine rich repeat and Ig domain containing 2	242384	NM_175516	194, 1220	99
Mtmr10	myotubularin related protein 10	233315	NM_172742	1550	70
Xiap	X-linked inhibitor of apoptosis	11798	NM_009688	1470	86
Jag2	jagged 2	16450	NM_010588	1313, 3479	93
Mplkip	M-phase specific PLK1 intereacting protein	66308	NM_025479	512	84
Hpse	heparanase	15442	NM_152803	945	88
Auh	AU RNA binding protein/enoyl-coenzyme A hydratase	11992	NM_016709	532	87
Golim4	golgi integral membrane protein 4	73124	NM_175193	225, 1626	69
Nktr	natural killer tumor recognition sequence	18087	NM_010918	107, 2907, 3776	75
Tmtc3	transmembrane and tetratricopeptide repeat containing 3	237500	NM_001033332	1194	59
Cyp26a1	cytochrome P450, family 26, subfamily a, polypeptide 1	13082	NM_007811	1342	82
B630005N14Rik	RIKEN cDNA B630005N14 gene	101148	NM_175312	253	73
Dgka	diacylglycerol kinase, alpha	13139	NM_016811	1697	59
Mphosph9	M-phase phosphoprotein 9	269702	NM_001277867	2891	88
Tjp1	tight junction protein 1	21872	NM_001163574	304, 733, 1688, 2014	94
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	1769	80
Mrpl15	mitochondrial ribosomal protein L15	27395	NM_001177658	445, 646	56
Morc4	microrchidia 4	75746	NM_029413	635	71
Pla2r1	phospholipase A2 receptor 1	18779	NM_008867	2311	51
Mfn1	mitofusin 1	67414	NM_024200	1493	50
Mkl2	MKL/myocardin-like 2	239719	NM_153588	836	68
Cntnap2	contactin associated protein-like 2	66797	NM_001004357	3977	52
Smarce1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	57376	NM_020618	433	63
Bcor	BCL6 interacting corepressor	71458	NM_001168321	3761, 3894	59
Lta4h	leukotriene A4 hydrolase	16993	NM_008517	287	61
Fndc3c1	fibronectin type III domain containing 3C1	333564	NM_001007580	2630, 3386, 3489	52
Rnf17	ring finger protein 17	30054	NM_001033043	2374	70
Hsph1	heat shock 105kDa/110kDa protein 1	15505	NM_013559	942, 1369, 2489	77
Slc25a54	solute carrier family 25, member 54	74686	NM_029054	466	86
Orc2	origin recognition complex, subunit 2	18393	NM_001271526	340	84
Ermp1	endoplasmic reticulum metallopeptidase 1	226090	NM_001081213	1510	59
Bicc1	bicaudal C homolog 1 (Drosophila)	83675	NM_031397	1694	53
Lrp1b	low density lipoprotein-related protein 1B (deleted in tumors)	94217	NM_053011	1202, 3690, 8693, 9293, 10916	71
Arhgap29	Rho GTPase activating protein 29	214137	NM_172525	1081, 2035, 2341	88
Serpine2	serine (or cysteine) peptidase inhibitor, clade E, member 2	20720	NM_009255	1017, 1024	98
Smurf2	SMAD specific E3 ubiquitin protein ligase 2	66313	NM_025481	61	97
Erlin1	ER lipid raft associated 1	226144	NM_001164359	462, 679	76
Kmt2e	lysine (K)-specific methyltransferase 2E	69188	NM_026984	254, 2444	81
Fam133b	family with sequence similarity 133, member B	68152	NM_001042501	533, 610	83
Senp6	SUMO/sentrin specific peptidase 6	215351	NM_146003	1801, 1884, 2439	93
Olfr1062	olfactory receptor 1062	259082	NM_147078	926	77
Spata9	spermatogenesis associated 9	75571	NM_029343	418	53
Fbxo3	F-box protein 3	57443	NM_020593	170	91
Rdh10	retinol dehydrogenase 10 (all-trans)	98711	NM_133832	1009	73
Ifit2	interferon-induced protein with tetratricopeptide repeats 2	15958	NM_008332	1027	82
Slc35f5	solute carrier family 35, member F5	74150	NM_028787	724	67
B3gnt7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7	227327	NM_145222	815	69
Lrrk2	leucine-rich repeat kinase 2	66725	NM_025730	1882	56
Ak2	adenylate kinase 2	11637	NM_001033966	275	64
Jarid2	jumonji, AT rich interactive domain 2	16468	NM_021878	1150, 1394, 3202	72
Zfp148	zinc finger protein 148	22661	NM_011749	454, 951	95
Hgf	hepatocyte growth factor	15234	NM_001289458	139	59
3110047P20Rik	RIKEN cDNA 3110047P20 gene	319807	NM_177006	1288, 4820	67
Filip1	filamin A interacting protein 1	70598	NM_001081243	106	55
Csf2	colony stimulating factor 2 (granulocyte-macrophage)	12981	NM_009969	404	51
Bsn	bassoon	12217	NM_007567	1282, 1942, 11189, 11804	86
Dlat	dihydrolipoamide S-acetyltransferase (E2 component of pyruvate dehydrogenase complex)	235339	NM_145614	814	58
Dyrk1a	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1a	13548	NM_001113389	337	96
Gpr115	G protein-coupled receptor 115	78249	NM_001289499	243, 1826	83
Gpr113	G protein-coupled receptor 113	381628	NM_001014394	903	76
Kctd19	potassium channel tetramerisation domain containing 19	279499	NM_177791	1968	68
Zcchc11	zinc finger, CCHC domain containing 11	230594	NM_175472	2487, 2804	68
Rab8a	RAB8A, member RAS oncogene family	17274	NM_023126	511	69
Cstf1	cleavage stimulation factor, 3' pre-RNA, subunit 1	67337	NM_024199	619	57
Iws1	IWS1 homolog (S. cerevisiae)	73473	NM_173441	948	52
Tomm70a	translocase of outer mitochondrial membrane 70 homolog A (yeast)	28185	NM_138599	507	87
Cdadc1	cytidine and dCMP deaminase domain containing 1	71891	NM_001168538	168	57
Gucy2g	guanylate cyclase 2g	73707	NM_001081076	1904	50
Arglu1	arginine and glutamate rich 1	234023	NM_176849	409, 735	81
Cmtr2	cap methyltransferase 2	234728	NM_146215	1215	59
Gls	glutaminase	14660	NM_001113383	1624	96
Crebbp	CREB binding protein	12914	NM_001025432	3245, 4748	80
Capza2	capping protein (actin filament) muscle Z-line, alpha 2	12343	NM_007604	434, 493	97
Psma3	proteasome (prosome, macropain) subunit, alpha type 3	19167	NM_011184	583	60
Vmn1r38	vomeronasal 1 receptor 38	171186	NM_134168	882	65
Uhrf1bp1l	UHRF1 (ICBP90) binding protein 1-like	75089	NM_029166	2868	55
Zfp131	zinc finger protein 131	72465	NM_028245	424, 1048	79
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_177698	1691, 3000	96
Cnga3	cyclic nucleotide gated channel alpha 3	12790	NM_009918	1352	58
Unc13c	unc-13 homolog C (C. elegans)	208898	NM_001081153	3646, 3737, 5698	77
Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1	70675	NM_173443	1480, 1963	89
Snai2	snail homolog 2 (Drosophila)	20583	NM_011415	731	74
Veph1	ventricular zone expressed PH domain-containing 1	72789	NM_145820	316, 1696	96
Ktn1	kinectin 1	16709	NM_008477	419, 3378	72
Usp3	ubiquitin specific peptidase 3	235441	NM_144937	169, 1163	95
Usp7	ubiquitin specific peptidase 7	252870	NM_001003918	1314	92
Recql	RecQ protein-like	19691	NM_001204907	267, 583	77
D330045A20Rik	RIKEN cDNA D330045A20 gene	102871	NM_175326	1447, 1873	89
Ctcf	CCCTC-binding factor	13018	NM_181322	573, 1397	88
Scaf4	SR-related CTD-associated factor 4	224432	NM_178923	351, 726	99
Dis3	DIS3 mitotic control homolog (S. cerevisiae)	72662	NM_028315	2023	79
Agbl3	ATP/GTP binding protein-like 3	76223	NM_001289657	770, 1666, 2066	78
Ugt2b1	UDP glucuronosyltransferase 2 family, polypeptide B1	71773	NM_152811	339	89
Tchhl1	trichohyalin-like 1	71325	NM_027762	780	53
Olfm1	olfactomedin 1	56177	NM_019498	666	56
Sun5	Sad1 and UNC84 domain containing 5	76407	NM_029599	453	68
Iqca	IQ motif containing with AAA domain	74918	NM_029122	668, 1091, 1100, 2474	99
Zfp37	zinc finger protein 37	22696	NM_009554	617, 1286	86
Mtx3	metaxin 3	382793	NM_001162945	199	77
Lamb1	laminin B1	16777	NM_008482	1139, 5320	77
Ssb	Sjogren syndrome antigen B	20823	NM_001110145	568	77
Gzmd	granzyme D	14941	NM_010372	197, 536, 673	87
Gzme	granzyme E	14942	NM_010373	524, 661	78
Antxr2	anthrax toxin receptor 2	71914	NM_133738	116, 1231	70
Cep63	centrosomal protein 63	28135	NM_001081122	1030, 1766	98
Naa16	N(alpha)-acetyltransferase 16, NatA auxiliary subunit	66897	NM_025832	1243	58
Tpp2	tripeptidyl peptidase II	22019	NM_009418	2404	91
Zbtb18	zinc finger and BTB domain containing 18	30928	NM_001012330	365	57
Grxcr1	glutaredoxin, cysteine rich 1	433899	NM_001018019	320	82
AA987161	expressed sequence AA987161	100416706	NM_001163246	1039	50
Thoc2	THO complex 2	331401	NM_001033422	477, 4673	74
Polr2m	polymerase (RNA) II (DNA directed) polypeptide M	28015	NM_178602	255, 585	64
Zeb1	zinc finger E-box binding homeobox 1	21417	NM_011546	2251	89
Dennd1a	DENN/MADD domain containing 1A	227801	NM_146122	1312	58
Akr1c21	aldo-keto reductase family 1, member C21	77337	NM_029901	309, 733	85
Hmmr	hyaluronan mediated motility receptor (RHAMM)	15366	NM_013552	2157	79
Ifih1	interferon induced with helicase C domain 1	71586	NM_027835	2720	93
Zdhhc2	zinc finger, DHHC domain containing 2	70546	NM_178395	707	60
Serpina3a	serine (or cysteine) peptidase inhibitor, clade A, member 3A	74069	NM_001167705	1153	60
Enpp1	ectonucleotide pyrophosphatase/phosphodiesterase 1	18605	NM_008813	1369	66
Slmap	sarcolemma associated protein	83997	NM_032008	1072	54
Farsb	phenylalanyl-tRNA synthetase, beta subunit	23874	NM_001278075	787	94
Cst8	cystatin 8 (cystatin-related epididymal spermatogenic)	13012	NM_009978	284	61
Golgb1	golgi autoantigen, golgin subfamily b, macrogolgin 1	224139	NM_030035	1308, 1353	93
Tor1a	torsin family 1, member A (torsin A)	30931	NM_144884	226, 323	90
Gars	glycyl-tRNA synthetase	353172	NM_180678	334	61
Has2	hyaluronan synthase 2	15117	NM_008216	552	79
Kcnq5	potassium voltage-gated channel, subfamily Q, member 5	226922	NM_001160139	658	69
Atp6v1a	ATPase, H+ transporting, lysosomal V1 subunit A	11964	NM_007508	413	58
Aspa	aspartoacylase	11484	NM_023113	910	53
Wdr1	WD repeat domain 1	22388	NM_011715	1597	74
Asb17	ankyrin repeat and SOCS box-containing 17	66772	NM_025758	154	50
Rtn4	reticulon 4	68585	NM_194051	882, 3106	73
Aspm	asp (abnormal spindle)-like, microcephaly associated (Drosophila)	12316	NM_009791	1462, 3840	60
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	780	91
Rc3h1	RING CCCH (C3H) domains 1	381305	NM_001024952	1196	64
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	292, 3375	60
Olfr547	olfactory receptor 547	259083	NM_147079	512	56
Nexn	nexilin	68810	NM_199465	238, 1207	56
LOC102636907	putative uncharacterized protein ZNRD1-AS1 homolog	102636907	XM_006508430	509, 996	54
Ap4b1	adaptor-related protein complex AP-4, beta 1	67489	NM_001163552	787	55
Kif20b	kinesin family member 20B	240641	NM_183046	3343, 5104	97
Kif20a	kinesin family member 20A	19348	NM_001166407	2651	87
Olfr1231	olfactory receptor 1231	258446	NM_146454	72	64
Fbxo47	F-box protein 47	72973	NM_001081435	42	76
Fbxo43	F-box protein 43	78803	NM_001081253	745	53
Pccb	propionyl Coenzyme A carboxylase, beta polypeptide	66904	NM_025835	1015	70
Myo6	myosin VI	17920	NM_001039546	164	62
Mbd4	methyl-CpG binding domain protein 4	17193	NM_010774	1459	81
A530054K11Rik	RIKEN cDNA A530054K11 gene	212281	NM_183146	1084	50
Syne1	spectrin repeat containing, nuclear envelope 1	64009	NM_022027		55
Erich2	glutamate rich 2	66748	NM_025744	805, 1177	94
Gm5792	predicted pseudogene 5792	544944	XM_619114	24	86
Mybpc1	myosin binding protein C, slow-type	109272	NM_001252372	724, 1145	75
Sde2	SDE2 telomere maintenance homolog (S. pombe)	208768	NM_145943	613	50
Cngb3	cyclic nucleotide gated channel beta 3	30952	NM_013927	1631	63
Kcnab1	potassium voltage-gated channel, shaker-related subfamily, beta member 1	16497	NM_001289450	866	61
Arhgef3	Rho guanine nucleotide exchange factor (GEF) 3	71704	NM_001289687	427	90
Med12l	mediator complex subunit 12-like	329650	NM_177855	388	70
Per2	period circadian clock 2	18627	NM_011066	3349	82
Tbc1d32	TBC1 domain family, member 32	544696	NM_001033385	2137	71
Patz1	POZ (BTB) and AT hook containing zinc finger 1	56218	NM_019574	101	58
Slc9c1	solute carrier family 9, subfamily C (Na+-transporting carboxylic acid decarboxylase), member 1	208169	NM_198106	1769, 3057	64
Hnrnpll	heterogeneous nuclear ribonucleoprotein L-like	72692	NM_144802	1445	59
Zdbf2	zinc finger, DBF-type containing 2	73884	NM_001285936	4104	72
Cct8	chaperonin containing Tcp1, subunit 8 (theta)	12469	NM_009840	407	83
Rgs13	regulator of G-protein signaling 13	246709	NM_153171	247	61
Cct2	chaperonin containing Tcp1, subunit 2 (beta)	12461	NM_007636	352	91
Secisbp2l	SECIS binding protein 2-like	70354	NM_177608	1401, 1666	88
Cct5	chaperonin containing Tcp1, subunit 5 (epsilon)	12465	NM_007637	505, 1535	65
Apc	adenomatosis polyposis coli	11789	NM_007462	1670, 6532, 7750	75
Pip4k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	18718	NM_008845	1096, 1120	100
Hectd2	HECT domain containing 2	226098	NM_001163471	1132, 2261	94
Hectd1	HECT domain containing 1	207304	NM_144788	3250	57
Acox2	acyl-Coenzyme A oxidase 2, branched chain	93732	NM_001161667	425, 1003	71
Acox1	acyl-Coenzyme A oxidase 1, palmitoyl	11430	NM_001271898	1495	54
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_028945	1329, 2102, 2406	94
Setbp1	SET binding protein 1	240427	NM_053099	612, 1561, 3040	74
Cwc27	CWC27 spliceosome-associated protein homolog (S. cerevisiae)	67285	NM_026072	1373	53
Apaf1	apoptotic peptidase activating factor 1	11783	NM_009684	1534, 2449	62
Dazap1	DAZ associated protein 1	70248	NM_133188	536	83
Strbp	spermatid perinuclear RNA binding protein	20744	NM_009261	576, 903, 1421, 1532	97
Traf5	TNF receptor-associated factor 5	22033	NM_011633	329	76
Bard1	BRCA1 associated RING domain 1	12021	NM_007525	586	87
Zfp518a	zinc finger protein 518A	72672	NM_028319	346, 3754, 4274	99
Pdia6	protein disulfide isomerase associated 6	71853	NM_027959	593	60
Specc1l	sperm antigen with calponin homology and coiled-coil domains 1-like	74392	NM_153406	404	87
Ttc37	tetratricopeptide repeat domain 37	218343	NM_001081352	4164	57
Emc2	ER membrane protein complex subunit 2	66736	NM_025736	739	71
Gm6901	predicted gene 6901	628648	XM_893413	24	86
Vwc2	von Willebrand factor C domain containing 2	319922	NM_177033	815	54
Myh13	myosin, heavy polypeptide 13, skeletal muscle	544791	NM_001081250	434, 4571	51
Cblb	Casitas B-lineage lymphoma b	208650	NM_001033238	2668	52
Svep1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1	64817	NM_022814	1184	51
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	2044, 5595	85
Fbn1	fibrillin 1	14118	NM_007993	7382	85
Upf3b	UPF3 regulator of nonsense transcripts homolog B (yeast)	68134	NM_026573	418	79
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	1033	62
Zfp91	zinc finger protein 91	109910	NM_053009	1313, 1354	88
Rev1	REV1 homolog (S. cerevisiae)	56210	NM_019570	2371, 3289	55
Mphosph10	M-phase phosphoprotein 10 (U3 small nucleolar ribonucleoprotein)	67973	NM_026483	1449	85
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	935, 1048, 1794	57
Xk	Kell blood group precursor (McLeod phenotype) homolog	22439	NM_023500	1127	62
Dnah12	dynein, axonemal, heavy chain 12	110083	XM_006543131	6736, 7573, 7874	75
Dusp11	dual specificity phosphatase 11 (RNA/RNP complex 1-interacting)	72102	NM_028099	168	75
Txnl1	thioredoxin-like 1	53382	NM_016792	848	69
Vmn1r37	vomeronasal 1 receptor 37	171183	NM_134165	882	50
Dennd4c	DENN/MADD domain containing 4C	329877	NM_184088	1650, 2703	63
Cul5	cullin 5	75717	NM_001161618	1314, 1409	95
Npsr1	neuropeptide S receptor 1	319239	NM_175678	802	76
Ankrd45	ankyrin repeat domain 45	73844	NM_028664	811	60
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	2379	58
Pcdh7	protocadherin 7	54216	NM_018764	2744	89
Gm1966	predicted gene 1966	434223	NM_001277179	1754	50
Mcm4	minichromosome maintenance deficient 4 homolog (S. cerevisiae)	17217	NM_008565	653	53
Upf2	UPF2 regulator of nonsense transcripts homolog (yeast)	326622	NM_001081132	434	64
Ascc3	activating signal cointegrator 1 complex subunit 3	77987	NM_198007	491, 2218, 6064	70
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	3262	85
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_198122	94	61
Zfp346	zinc finger protein 346	26919	NM_012017	281	89
Dopey2	dopey family member 2	70028	NM_027293	4634	58
Rp1	retinitis pigmentosa 1 (human)	19888	NM_011283	2500, 4395	70
Nin	ninein	18080	NM_001286080	4401, 5064	75
Asb7	ankyrin repeat and SOCS box-containing 7	117589	NM_080443	334	72
Cntln	centlein, centrosomal protein	338349	NM_175275	2876, 3894	63
Cbx3	chromobox 3	12417	NM_007624	24	97
Rnf168	ring finger protein 168	70238	NM_027355	1216	63
Lyzl6	lysozyme-like 6	69444	NM_027083	337	93
Adam17	a disintegrin and metallopeptidase domain 17	11491	NM_001277266	958	69
Tmtc4	transmembrane and tetratricopeptide repeat containing 4	70551	NM_028651	1466	64
Plk2	polo-like kinase 2	20620	NM_152804	319	74
Bmpr1a	bone morphogenetic protein receptor, type 1A	12166	NM_009758	1094, 1564	87
Rcbtb2	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2	105670	NM_001170694	290	79
Vegfa	vascular endothelial growth factor A	22339	NM_001110267	260	53
Myoz2	myozenin 2	59006	NM_021503	98	51
Hebp2	heme binding protein 2	56016	NM_019487	224	79
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	927, 2605	54
Nemf	nuclear export mediator factor	66244	NM_025441	2543	83
Eea1	early endosome antigen 1	216238	NM_001001932	764, 1651	89
Cd47	CD47 antigen (Rh-related antigen, integrin-associated signal transducer)	16423	NM_010581	250	84
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	1673, 2321, 2755	95
Gpalpp1	GPALPP motifs containing 1	67467	NM_026177	217	50
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	368, 554, 2082	97
Mdga2	MAM domain containing glycosylphosphatidylinositol anchor 2	320772	NM_001193266	958	83
Dlgap5	discs, large (Drosophila) homolog-associated protein 5	218977	NM_144553	1577	93
Eif5b	eukaryotic translation initiation factor 5B	226982	NM_198303	1170, 3374, 3439	97
Pde10a	phosphodiesterase 10A	23984	NM_011866	862	96
Gid4	GID complex subunit 4, VID24 homolog (S. cerevisiae)	66771	NM_025757	293	84
Pdlim5	PDZ and LIM domain 5	56376	NM_019808	1331, 1745	100
Dgcr8	DiGeorge syndrome critical region gene 8	94223	NM_033324	1679	64
Tet1	tet methylcytosine dioxygenase 1	52463	NM_027384	3198, 4066, 5846	89
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	636, 2686	96
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_001201416		62
Mapkap1	mitogen-activated protein kinase associated protein 1	227743	NM_177345	308	92
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	1171	51
Prdm2	PR domain containing 2, with ZNF domain	110593	NM_001256380	1445, 4739	66
Dscam	Down syndrome cell adhesion molecule	13508	NM_031174	2765, 4919	76
Tfdp2	transcription factor Dp 2	211586	NM_001184706	182	77
Ubr5	ubiquitin protein ligase E3 component n-recognin 5	70790	NM_001081359	1531, 7553	61
Plg	plasminogen	18815	NM_008877	947	67
Rab5a	RAB5A, member RAS oncogene family	271457	NM_025887	331	66
Pnrc1	proline-rich nuclear receptor coactivator 1	108767	NM_001033225	592	64
Cabin1	calcineurin binding protein 1	104248	NM_172549	1205	68
Rmdn1	regulator of microtubule dynamics 1	66302	NM_025476	433, 764	97
Paxbp1	PAX3 and PAX7 binding protein 1	67367	NM_026110	389	55
Dkk1	dickkopf homolog 1 (Xenopus laevis)	13380	NM_010051	407	81
Tcp1	t-complex protein 1	21454	NM_013686	694	82
Eftud1	elongation factor Tu GTP binding domain containing 1	101592	NM_175317	2136, 3371	58
4930452B06Rik	RIKEN cDNA 4930452B06 gene	74430	NM_028934	358	73
Eif2s2	eukaryotic translation initiation factor 2, subunit 2 (beta)	67204	NM_026030	38, 452	84
Sclt1	sodium channel and clathrin linker 1	67161	NM_001081411	543	64
Itsn2	intersectin 2	20403	NM_011365	750, 2067, 4849	77
Olfr744	olfactory receptor 744	257884	NM_001011738	578	56
Frmd4a	FERM domain containing 4A	209630	NM_001177844	539	77
Kif15	kinesin family member 15	209737	NM_010620	813, 1869, 2860	80
Rab22a	RAB22A, member RAS oncogene family	19334	NM_024436	445	55
Mbnl2	muscleblind-like 2	105559	NM_207515	267	50
Ano3	anoctamin 3	228432	NM_001128103	39, 479	69
Lyst	lysosomal trafficking regulator	17101	NM_010748	342, 7574	91
Lmod3	leiomodin 3 (fetal)	320502	NM_001081157	385, 627	57
Lmod2	leiomodin 2 (cardiac)	93677	NM_053098	1089, 1107	61
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	861	86
Extl3	exostoses (multiple)-like 3	54616	NM_018788	1199	59
Utp20	UTP20, small subunit (SSU) processome component, homolog (yeast)	70683	NM_175158	2603, 7126, 7517, 8192	71
Lrrc16a	leucine rich repeat containing 16A	68732	NM_026825	1562	58
E430025E21Rik	RIKEN cDNA E430025E21 gene	223593	NM_153548	820	89
C1ql3	C1q-like 3	227580	NM_153155	575	61
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	1535	56
Piwil2	piwi-like RNA-mediated gene silencing 2	57746	NM_021308	1364	59
Kmo	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	98256	NM_133809	1251	87
Lyar	Ly1 antibody reactive clone	17089	NM_025281	505	69
Gpd1l	glycerol-3-phosphate dehydrogenase 1-like	333433	NM_175380	61	52
Cse1l	chromosome segregation 1-like (S. cerevisiae)	110750	NM_023565	1249	61
Hnrnpab	heterogeneous nuclear ribonucleoprotein A/B	15384	NM_010448	260	69
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	815	57
Ccdc18	coiled-coil domain containing 18	73254	NM_028481	466, 1798, 2571, 3129	99
1110004F10Rik	RIKEN cDNA 1110004F10 gene	56372	NM_019772	488	65
Mrc1	mannose receptor, C type 1	17533	NM_008625	3632	97
Zfp410	zinc finger protein 410	52708	NM_001252582	562	54
Gabrq	gamma-aminobutyric acid (GABA) A receptor, subunit theta	57249	NM_020488	149, 561	85
Lig4	ligase IV, DNA, ATP-dependent	319583	NM_176953	482, 546	80
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	565, 656, 1096	90
Golga5	golgi autoantigen, golgin subfamily a, 5	27277	NM_013747	110	71
Tdrd12	tudor domain containing 12	71981	NM_028034	364	84
Srpk1	serine/arginine-rich protein specific kinase 1	20815	NM_016795	897	52
Srpk2	serine/arginine-rich protein specific kinase 2	20817	NM_009274	765	51
Ccdc178	coiled coil domain containing 178	70950	NM_027616	2397	81
Srpr	signal recognition particle receptor ('docking protein')	67398	NM_026130	490, 719	85
G2e3	G2/M-phase specific E3 ubiquitin ligase	217558	NM_001167963	719, 1837	97
Ccdc176	coiled-coil domain containing 176	72873	NM_028377	50, 199, 1381	92
Ophn1	oligophrenin 1	94190	NM_052976	1920	65
Mgea5	meningioma expressed antigen 5 (hyaluronidase)	76055	NM_023799	2698	74
Ywhaz	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	22631	NM_011740	467, 574	89
Olfr1246	olfactory receptor 1246	258788	NM_146792	888	57
Nrg2	neuregulin 2	100042150	NM_001167891	686	51
A330021E22Rik	RIKEN cDNA A330021E22 gene	207686	NM_172447	2161, 2461	77
Nop58	NOP58 ribonucleoprotein	55989	NM_018868	1375	70
Naa35	N(alpha)-acetyltransferase 35, NatC auxiliary subunit	78689	NM_030153	949, 1679, 1996	97
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	766	54
Spire1	spire homolog 1 (Drosophila)	68166	NM_176832	1145, 1391	67
Kcnma1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	16531	NM_001253374	916	80
Glyat	glycine-N-acyltransferase	107146	NM_145935	816	89
Slc25a27	solute carrier family 25, member 27	74011	NM_028711	529	79
Trip11	thyroid hormone receptor interactor 11	109181	NM_028446	2895	70
Trip13	thyroid hormone receptor interactor 13	69716	NM_027182	97	57
Bicd1	bicaudal D homolog 1 (Drosophila)	12121	NM_009753	2355	52
Cwf19l2	CWF19-like 2, cell cycle control (S. pombe)	244672	NM_027545	1576, 1987	71
Adam7	a disintegrin and metallopeptidase domain 7	11500	NM_007402	197, 1613	93
Fam196a	family with sequence similarity 196, member A	627214	NM_001143802	1356	72
Adam2	a disintegrin and metallopeptidase domain 2	11495	NM_009618	201	72
Pcm1	pericentriolar material 1	18536	NM_023662	3710, 3974	68
Kif5b	kinesin family member 5B	16573	NM_008448	196	65
Bcmo1	beta-carotene 15,15'-monooxygenase	63857	NM_021486	305	65
Kif13b	kinesin family member 13B	16554	NM_001081177	887, 2917	76
Myo9a	myosin IXa	270163	NM_173018	686, 1799	83
Pbrm1	polybromo 1	66923	NM_001081251	766, 2684	84
Mtmr6	myotubularin related protein 6	219135	NM_144843	126, 1619	56
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	8082, 9761, 11797	95
Zfp248	zinc finger protein 248	72720	NM_028335	458, 1076	72
Trim13	tripartite motif-containing 13	66597	NM_001164220	89	97
Snrpb2	U2 small nuclear ribonucleoprotein B	20639	NM_021335	250	50
Hspa9	heat shock protein 9	15526	NM_010481	556	80
Prkdc	protein kinase, DNA activated, catalytic polypeptide	19090	NM_011159	3433	50
Nipbl	Nipped-B homolog (Drosophila)	71175	NM_201232	2112, 2244, 2997, 4935, 6124, 7243	81
Sgms2	sphingomyelin synthase 2	74442	NM_028943	104, 592	73
Hibadh	3-hydroxyisobutyrate dehydrogenase	58875	NM_145567	160	91
Adad1	adenosine deaminase domain containing 1 (testis specific)	21744	NM_009350	1007	71
Ralgapa1	Ral GTPase activating protein, alpha subunit 1	56784	NM_019994	1046, 2250	71
Neurod6	neurogenic differentiation 6	11922	NM_009717	845	70
Sfrp4	secreted frizzled-related protein 4	20379	NM_016687	539, 575	84
Tex14	testis expressed gene 14	83560	NM_031386	2504	72
Nrxn1	neurexin I	18189	NM_177284	2018, 2612	90
Mia3	melanoma inhibitory activity 3	338366	NM_177389	3774	66
Kif21a	kinesin family member 21A	16564	NM_001109041	502	80
Zfp606	zinc finger protein 606	67370	NM_026112	606, 844	62
Flt1	FMS-like tyrosine kinase 1	14254	NM_010228	1821	67
Pex3	peroxisomal biogenesis factor 3	56535	NM_001164195	443, 618	55
Acss3	acyl-CoA synthetase short-chain family member 3	380660	NM_198636		51
Grk4	G protein-coupled receptor kinase 4	14772	NM_019497	641	81
Rab18	RAB18, member RAS oncogene family	19330	NM_001278447	472	68
Ercc6l2	excision repair cross-complementing rodent repair deficiency, complementation group 6 like 2	76251	NM_001013608	683, 1075	68
Exph5	exophilin 5	320051	NM_176846	271, 487, 2357, 3749	87
Ptpn3	protein tyrosine phosphatase, non-receptor type 3	545622	NM_011207	819, 881, 928, 1022	99
Ttc25	tetratricopeptide repeat domain 25	74407	NM_028918	1685	71
Atf2	activating transcription factor 2	11909	NM_001284374	61	52
Cdc37l1	cell division cycle 37-like 1	67072	NM_025950	486	60
Ube2k	ubiquitin-conjugating enzyme E2K	53323	NM_016786	68	55
Cyp19a1	cytochrome P450, family 19, subfamily a, polypeptide 1	13075	NM_007810	1389	50
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_028981	338	81
Phf5a	PHD finger protein 5A	68479	NM_026737	305	71
Ppie	peptidylprolyl isomerase E (cyclophilin E)	56031	NM_019489	397	62
Ppid	peptidylprolyl isomerase D (cyclophilin D)	67738	NM_026352	1096	78
Npm1	nucleophosmin 1	18148	NM_008722	739	70
1700034F02Rik	RIKEN cDNA 1700034F02 gene	73324	NM_028504	394	52
Dnah7a	dynein, axonemal, heavy chain 7A	627872	NM_001252070	399, 6920, 8419, 8609, 10706, 11885	63
Kif27	kinesin family member 27	75050	NM_175214	155	73
Glrb	glycine receptor, beta subunit	14658	NM_001281969	920	75
Nup153	nucleoporin 153	218210	NM_175749	976, 1057, 1654	86
Nr4a2	nuclear receptor subfamily 4, group A, member 2	18227	NM_013613	873	64
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	418, 876	92
Srbd1	S1 RNA binding domain 1	78586	NM_030133	343, 351, 2381	69
Dcaf17	DDB1 and CUL4 associated factor 17	75763	NM_001165982		93
Xrn1	5'-3' exoribonuclease 1	24127	NM_011916	274, 3004	94
Arhgap5	Rho GTPase activating protein 5	11855	NM_009706	7, 2569, 4075	70
Zc3h12b	zinc finger CCCH-type containing 12B	547176	NM_001034907	1088	80
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	1073	50
Thoc5	THO complex 5	107829	NM_172438	17	58
Ankrd55	ankyrin repeat domain 55	77318	NM_001168404		66
Ssx2ip	synovial sarcoma, X breakpoint 2 interacting protein	99167	NM_001253769	1323	89
Zfp939	zinc finger protein 939	233147	NM_001243021	1619	67
Fermt2	fermitin family homolog 2 (Drosophila)	218952	NM_146054	700, 736	79
Fermt1	fermitin family homolog 1 (Drosophila)	241639	NM_198029	1570, 1730	78
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	229	64
Brd4	bromodomain containing 4	57261	NM_198094	474	78
Sik1	salt inducible kinase 1	17691	NM_010831	316	51
Chd9	chromodomain helicase DNA binding protein 9	109151	NM_177224	2452, 4266	61
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	326, 3689	73
Cep290	centrosomal protein 290	216274	NM_146009	5481, 5490	83
Dync1li2	dynein, cytoplasmic 1 light intermediate chain 2	234663	NM_001013380	161, 239	84
Gm5077	predicted gene 5077	317677	NM_173864	742, 852	84
Kif2a	kinesin family member 2A	16563	NM_001145779	430, 2001	98
Sycp3	synaptonemal complex protein 3	20962	NM_011517	687	74
Cyp2u1	cytochrome P450, family 2, subfamily u, polypeptide 1	71519	NM_027816	1080	59
Sycp1	synaptonemal complex protein 1	20957	NM_011516	1643	61
Atic	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	108147	NM_026195	988	74
Acsl3	acyl-CoA synthetase long-chain family member 3	74205	NM_001136222	1174	99
Meaf6	MYST/Esa1-associated factor 6	70088	NM_027310	218	53
Smek1	SMEK homolog 1, suppressor of mek1 (Dictyostelium)	68734	NM_211355		59
Zfp738	zinc finger protein 738	408068	NM_001001187	2008	60
Trip4	thyroid hormone receptor interactor 4	56404	NM_019797	60, 173, 1622	99
Zfand2b	zinc finger, AN1 type domain 2B	68818	NM_026846	270	69
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	77, 197	95
Arid5b	AT rich interactive domain 5B (MRF1-like)	71371	NM_023598	758, 2153	89
Ddx46	DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	212880	NM_001282055	1027	70
Tmem55a	transmembrane protein 55A	72519	NM_028264	530	99
Dyrk2	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	69181	NM_001014390	486	69
Col3a1	collagen, type III, alpha 1	12825	NM_009930	4109	80
Asun	asunder, spermatogenesis regulator	71177	NM_138757	496	79
Cenpf	centromere protein F	108000	NM_001081363	320, 553	73
Cab39	calcium binding protein 39	12283	NM_133781	281, 469	94
Zc2hc1b	zinc finger, C2HC-type containing 1B	75122	NM_029172	419	93
Fan1	FANCD2/FANCI-associated nuclease 1	330554	NM_177893	67, 1909	53
Tmx1	thioredoxin-related transmembrane protein 1	72736	NM_028339	655	61
Cyp2j11	cytochrome P450, family 2, subfamily j, polypeptide 11	100066	NM_001004141	1404	66
Eprs	glutamyl-prolyl-tRNA synthetase	107508	NM_029735	1018, 3052	73
Cyp2j13	cytochrome P450, family 2, subfamily j, polypeptide 13	230459	NM_145548	1401	50
Kcnab2	potassium voltage-gated channel, shaker-related subfamily, beta member 2	16498	NM_001252654	1040	53
Ckap5	cytoskeleton associated protein 5	75786	NM_001165989	1933	58
Cyp2j6	cytochrome P450, family 2, subfamily j, polypeptide 6	13110	NM_010008	1395	90
Fzd6	frizzled homolog 6 (Drosophila)	14368	NM_001162494	317, 1487	90
Cyp2j5	cytochrome P450, family 2, subfamily j, polypeptide 5	13109	NM_010007	1395	59
Zfp804b	zinc finger protein 804B	207618	NM_001163223	1256, 3002	59
Casp8ap2	caspase 8 associated protein 2	26885	NM_001122978	5683	91
Dgkh	diacylglycerol kinase, eta	380921	NM_001281794	1918	67
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466		68
Cul4b	cullin 4B	72584	NM_001110142	2387	67
Mgat5	mannoside acetylglucosaminyltransferase 5	107895	NM_145128	604, 1631	75
Pir	pirin	69656	NM_027153	820	66
Cyp2j8	cytochrome P450, family 2, subfamily j, polypeptide 8	665095	NM_001104927	1404	62
Kdm2b	lysine (K)-specific demethylase 2B	30841	NM_001005866	3897	54
2410089E03Rik	RIKEN cDNA 2410089E03 gene	73692	NM_001162906	5407	62
Txlng	taxilin gamma	353170	NM_178935	1105	56
Idh2	isocitrate dehydrogenase 2 (NADP+), mitochondrial	269951	NM_173011	461, 923	73
Idh1	isocitrate dehydrogenase 1 (NADP+), soluble	15926	NM_001111320	341	83
Camk2g	calcium/calmodulin-dependent protein kinase II gamma	12325	NM_178597	124	71
U2surp	U2 snRNP-associated SURP domain containing	67958	NM_001114977	2936	78
Eif2a	eukaryotic translation initiation factor 2A	229317	NM_001005509	501, 1267	93
Ppp2r2b	protein phosphatase 2, regulatory subunit B, beta	72930	NM_028392	1244	78
Zfand5	zinc finger, AN1-type domain 5	22682	NM_009551	586	55
Bcl10	B cell leukemia/lymphoma 10	12042	NM_009740	127	94
Rps6ka3	ribosomal protein S6 kinase polypeptide 3	110651	NM_148945	1087	65
Ttc14	tetratricopeptide repeat domain 14	67120	NM_027619	854	89
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	1021	61
Ofd1	oral-facial-digital syndrome 1 gene homolog (human)	237222	NM_177429	62, 769	55
Angpt1	angiopoietin 1	11600	NM_001286062	291	59
Fam21	family with sequence similarity 21	28006	NM_026585	1547, 3620	72
Dnmt1	DNA methyltransferase (cytosine-5) 1	13433	NM_001199432	1025	50
Prex2	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2	109294	NM_029525	976, 2545	96
C2cd5	C2 calcium-dependent domain containing 5	74741	NM_001286578	870, 1273	99
Cyp2j12	cytochrome P450, family 2, subfamily j, polypeptide 12	242546	NM_001100182	1398	66
Stt3b	STT3, subunit of the oligosaccharyltransferase complex, homolog B (S. cerevisiae)	68292	NM_024222	1168	50
Yipf5	Yip1 domain family, member 5	67180	NM_023311	312	81
Luc7l3	LUC7-like 3 (S. cerevisiae)	67684	NM_026313	368	61
Sema6a	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	20358	NM_018744	275	76
Spag9	sperm associated antigen 9	70834	NM_001025430	981	73
Slc26a2	solute carrier family 26 (sulfate transporter), member 2	13521	NM_007885	2099	55
Rbm28	RNA binding motif protein 28	68272	NM_133925	1758, 1803	72
Smarcd1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	83797	NM_031842	531	65
Slc26a9	solute carrier family 26, member 9	320718	NM_177243	734, 1641	81
Fam193a	family with sequence similarity 193, member A	231128	NM_001243123	2629, 3676	72
Cd209e	CD209e antigen	170780	NM_130905	590	67
Sbno1	sno, strawberry notch homolog 1 (Drosophila)	243272	NM_001081203	1099, 1318, 3851	100
Esf1	ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	66580	NM_001081090	2186	53
Zfp800	zinc finger protein 800	627049	NM_001081678	1401, 1711	66
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	925, 3440	73
Mtl5	metallothionein-like 5, testis-specific (tesmin)	17771	NM_001286558	560	78
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	356	52
Pik3c2g	phosphatidylinositol 3-kinase, C2 domain containing, gamma polypeptide	18705	NM_011084	362	81
Zkscan6	zinc finger with KRAB and SCAN domains 6	52712	NM_026107	1343	94
Nol4	nucleolar protein 4	319211	NM_199024	1091	50
Dync2h1	dynein cytoplasmic 2 heavy chain 1	110350	NM_029851	1427, 1792, 6984, 9112	81
Cep95	centrosomal protein 95	320162	NM_177088	2038	76
Ints6	integrator complex subunit 6	18130	NM_008715	1424	60
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	4100	81
Abcb11	ATP-binding cassette, sub-family B (MDR/TAP), member 11	27413	NM_021022	3431	62
Ccdc79	coiled-coil domain containing 79	320022	NM_180958	1106, 1924	100
Zfp873	zinc finger protein 873	408062	NM_001024626	259	60
Trpc1	transient receptor potential cation channel, subfamily C, member 1	22063	NM_011643	646	73
Adam30	a disintegrin and metallopeptidase domain 30	71078	NM_027665	1259, 2160	68
Atrx	alpha thalassemia/mental retardation syndrome X-linked homolog (human)	22589	NM_009530	2504, 3077, 7394	57
Vwc2l	von Willebrand factor C domain-containing protein 2-like	320460	NM_177164	512	90
Ranbp2	RAN binding protein 2	19386	NM_011240	276, 2120, 3302, 6826	78
Dmxl2	Dmx-like 2	235380	NM_172771	2357, 5752	71
LOC102642820	chromobox protein homolog 3-like	102642820	XM_006544713	24	86
Heatr1	HEAT repeat containing 1	217995	NM_144835	4222	64
Glra2	glycine receptor, alpha 2 subunit	237213	NM_183427	1243	57
Qser1	glutamine and serine rich 1	99003	NM_001123327	1593, 4141	63
Fam105b	family with sequence similarity 105, member B	432940	NM_001013792	275	94
Gm1564	predicted gene 1564	268491	NM_001127576	666	95
Nfxl1	nuclear transcription factor, X-box binding-like 1	100978	NM_133921	1058, 2090, 2315	93
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	1260	64
Zmym2	zinc finger, MYM-type 2	76007	NM_029498	998	77
Prickle1	prickle homolog 1 (Drosophila)	106042	NM_001033217	2477	68
Wdr43	WD repeat domain 43	72515	NM_175639	917	76
Zmym6	zinc finger, MYM-type 6	100177	NM_001285888	1381, 1663	58
Ddx10	DEAD (Asp-Glu-Ala-Asp) box polypeptide 10	77591	NM_029936	2029	71
Zmym5	zinc finger, MYM-type 5	219105	NM_001253752	647	69
Zhx3	zinc fingers and homeoboxes 3	320799	NM_177263	352	64
Tanc1	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1	66860	NM_198294	1728, 4126	55
Top1	topoisomerase (DNA) I	21969	NM_009408	304, 787, 2204	99
Cylc2	cylicin, basic protein of sperm head cytoskeleton 2	74914	NM_001162865	71, 941	86
Fhl1	four and a half LIM domains 1	14199	NM_001077362	803	96
Olfr1202	olfactory receptor 1202	258454	NM_146462	63	61
Yaf2	YY1 associated factor 2	67057	NM_024189	278	58
Vps54	vacuolar protein sorting 54 (yeast)	245944	NM_139061	247	69
Nos1	nitric oxide synthase 1, neuronal	18125	NM_008712	4256	63
Nos2	nitric oxide synthase 2, inducible	18126	NM_010927	451, 3388	73
Ttc3	tetratricopeptide repeat domain 3	22129	NM_009441	2338, 2585, 5060	59
Mis18bp1	MIS18 binding protein 1	217653	NM_172578	2778	98
Rsf1	remodeling and spacing factor 1	233532	NM_001081267	2690, 3007	85
Psmd12	proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	66997	NM_025894	304, 617	95
Polr3g	polymerase (RNA) III (DNA directed) polypeptide G	67486	NM_001081176	350	59
Galnt5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5	241391	NM_172855	672, 1933	67
Mtpap	mitochondrial poly(A) polymerase	67440	NM_026157	527, 1469	90
Hmg20b	high mobility group 20B	15353	NM_001163165	176	55
Galnt3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	14425	NM_015736	1375, 1389	83
Taf5	TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor	226182	NM_177342	1244	53
Tmem131	transmembrane protein 131	56030	NM_018872	1186, 3665, 4388	84
Lrrc9	leucine rich repeat containing 9	78257	NM_001142729	1904	86
Atl2	atlastin GTPase 2	56298	NM_019717	1394	57
Slc33a1	solute carrier family 33 (acetyl-CoA transporter), member 1	11416	NM_001272035	302, 1490	99
Phospho2	phosphatase, orphan 2	73373	NM_028521	455	89
Vldlr	very low density lipoprotein receptor	22359	NM_001161420	236, 935	73
Zranb2	zinc finger, RAN-binding domain containing 2	53861	NM_017381	893	55
Prkca	protein kinase C, alpha	18750	NM_011101	538	70
Hdlbp	high density lipoprotein (HDL) binding protein	110611	NM_133808	301, 500, 2967	73
Lrrc36	leucine rich repeat containing 36	270091	NM_001170788	1821, 1946	53
Trpv5	transient receptor potential cation channel, subfamily V, member 5	194352	NM_001007572	102	62
Usp31	ubiquitin specific peptidase 31	76179	NM_001033173	2879	59
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	4169, 4247	71
Usp33	ubiquitin specific peptidase 33	170822	NM_133247	1679	64
Thsd7b	thrombospondin, type I, domain containing 7B	210417	NM_172485	4433	73
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	1568, 4856	80
Rbm44	RNA binding motif protein 44	329207	NM_001033408	2506	81
Farp1	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived)	223254	NM_134082	541	86
Baz2b	bromodomain adjacent to zinc finger domain, 2B	407823	NM_001001182	3223	52
Grm7	glutamate receptor, metabotropic 7	108073	NM_177328	2707	87
Dpp6	dipeptidylpeptidase 6	13483	NM_010075	359	61
