Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cnih1	cornichon homolog 1 (Drosophila)	12793	NM_009919	168	81
Myrf	myelin regulatory factor	225908	NM_001033481	470	60
Cygb	cytoglobin	114886	NM_030206	259	65
Psip1	PC4 and SFRS1 interacting protein 1	101739	NM_133948	1194	67
Xrcc6bp1	XRCC6 binding protein 1	68876	NM_001159559		81
Pspc1	paraspeckle protein 1	66645	NM_025682	17, 429	59
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	609, 5506	64
Hnrnpu	heterogeneous nuclear ribonucleoprotein U	51810	NM_016805	55	63
Eltd1	EGF, latrophilin seven transmembrane domain containing 1	170757	NM_133222	1091	60
Melk	maternal embryonic leucine zipper kinase	17279	NM_010790	401	89
Fbxo21	F-box protein 21	231670	NM_145564	1661	73
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	4464	79
Hnrnpm	heterogeneous nuclear ribonucleoprotein M	76936	NM_001109913	160	96
Gm13102	predicted gene 13102	100041077	NM_001085419	655	55
Cbfa2t2	core-binding factor, runt domain, alpha subunit 2, translocated to, 2 (human)	12396	NM_172860	835	55
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	1135, 2430	95
Adrbk2	adrenergic receptor kinase, beta 2	320129	NM_001285806	2095, 2794	54
Csde1	cold shock domain containing E1, RNA binding	229663	NM_001161854	326	58
Cdk19	cyclin-dependent kinase 19	78334	NM_198164	2390	70
Sgk3	serum/glucocorticoid regulated kinase 3	170755	NM_001037759	285	85
Anxa4	annexin A4	11746	NM_013471	799	82
Prl8a9	prolactin family8, subfamily a, member 9	67310	NM_023332	16	66
Nova1	neuro-oncological ventral antigen 1	664883	NM_021361	1814	91
Rhpn2	rhophilin, Rho GTPase binding protein 2	52428	NM_027897	66, 734	53
Tln2	talin 2	70549	NM_001081242	254	76
Spry1	sprouty homolog 1 (Drosophila)	24063	NM_011896	915	51
Tmem229a	transmembrane protein 229A	319832	NM_177013	2048, 2750	66
Ltn1	listerin E3 ubiquitin protein ligase 1	78913	NM_001081068	1378	85
Ccng1	cyclin G1	12450	NM_009831	1833	90
Pde7a	phosphodiesterase 7A	18583	NM_001122759	1447	65
Dyrk2	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	69181	NM_001014390	157	88
Gm14137	predicted gene 14137	623781	NM_001039223	467	70
Armc8	armadillo repeat containing 8	74125	NM_028768	193	92
Caprin1	cell cycle associated protein 1	53872	NM_001111290	117, 2240	82
Chmp3	charged multivesicular body protein 3	66700	NM_025783	1166, 1727	50
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	2465	58
Lrrc58	leucine rich repeat containing 58	320184	NM_177093	2177, 4458	60
Slc30a6	solute carrier family 30 (zinc transporter), member 6	210148	NM_144798	74	81
Oprl1	opioid receptor-like 1	18389	NM_001252565	589, 782	80
Klf9	Kruppel-like factor 9	16601	NM_010638	233	50
Mycbp2	MYC binding protein 2	105689	NM_207215	446	98
Scamp1	secretory carrier membrane protein 1	107767	NM_029153	1335, 2305	58
Zfp644	zinc finger protein 644	52397	NM_026856	487	57
Megf10	multiple EGF-like-domains 10	70417	NM_001001979	1471	54
Eppk1	epiplakin 1	223650	NM_144848	242	66
Mme	membrane metallo endopeptidase	17380	NM_008604	1980, 2993, 3314	82
Mapk1	mitogen-activated protein kinase 1	26413	NM_011949	1304, 2329, 2883	93
Slc16a10	solute carrier family 16 (monocarboxylic acid transporters), member 10	72472	NM_001114332	1355	70
Gm12169	predicted gene 12169	210535	NM_001163357	124	68
Cxcr4	chemokine (C-X-C motif) receptor 4	12767	NM_009911	120	65
Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	11350	NM_001112703	1577	78
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	1304, 1953	91
Med9	mediator complex subunit 9	192191	NM_138675	898, 1209	87
Fbxl20	F-box and leucine-rich repeat protein 20	72194	NM_028149	978, 4611, 6149	58
Sox5	SRY (sex determining region Y)-box 5	20678	NM_001113559	96, 1601	96
Slc6a3	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	13162	NM_010020	151	63
Bnc2	basonuclin 2	242509	NM_172870	390	71
Slc6a1	solute carrier family 6 (neurotransmitter transporter, GABA), member 1	232333	NM_178703	326, 352, 504	99
Zfp697	zinc finger protein 697	242109	NM_172863	1163	55
Prss46	protease, serine 46	74306	NM_183103	252	62
Zdhhc7	zinc finger, DHHC domain containing 7	102193	NM_133967	1140	69
Ccser1	coiled-coil serine rich 1	232035	NM_001164316	1169, 2111	53
Ndrg4	N-myc downstream regulated gene 4	234593	NM_001195006	1266	75
Gtf2h1	general transcription factor II H, polypeptide 1	14884	NM_008186	276	85
Kitl	kit ligand	17311	NM_013598	3946	74
Zfp568	zinc finger protein 568	243905	NM_001167873	951	58
Dock4	dedicator of cytokinesis 4	238130	NM_172803	1237	81
Tia1	cytotoxic granule-associated RNA binding protein 1	21841	NM_001164079	2392	77
Rbm26	RNA binding motif protein 26	74213	NM_134077	65	52
Twistnb	TWIST neighbor	28071	NM_172253	519	73
Nmnat2	nicotinamide nucleotide adenylyltransferase 2	226518	NM_175460	101	74
Cpsf6	cleavage and polyadenylation specific factor 6	432508	NM_001013391	2797, 4700	62
Sema5a	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A	20356	NM_009154	6064	54
Fam171a1	family with sequence similarity 171, member A1	269233	NM_001081161	1172	60
Rasa1	RAS p21 protein activator 1	218397	NM_145452	470	88
Hepacam	hepatocyte cell adhesion molecule	72927	NM_175189	817	56
Tjap1	tight junction associated protein 1	74094	NM_001252475	466	99
Bcan	brevican	12032	NM_001109758	415	91
Asphd2	aspartate beta-hydroxylase domain containing 2	72898	NM_028386	292	69
Parpbp	PARP1 binding protein	75317	NM_029249	1377	89
Sap30l	SAP30-like	50724	NM_001081168	99	80
Ppp2r2a	protein phosphatase 2, regulatory subunit B, alpha	71978	NM_028032	900	57
Lin28b	lin-28 homolog B (C. elegans)	380669	NM_001031772	508	75
Rtf1	Rtf1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	76246	NM_030112	1731, 1758	74
Gxylt2	glucoside xylosyltransferase 2	232313	NM_198612	85	60
Spin4	spindlin family, member 4	270624	NM_178753	145	56
Taf4b	TAF4B RNA polymerase II, TATA box binding protein (TBP)-associated factor	72504	NM_001100449	1247	53
Ucp2	uncoupling protein 2 (mitochondrial, proton carrier)	22228	NM_011671	2449	64
Lmnb2	lamin B2	16907	NM_010722	90	58
Slco1a1	solute carrier organic anion transporter family, member 1a1	28248	NM_013797	1069	64
Foxp2	forkhead box P2	114142	NM_053242	668, 3345	98
Pacrg	PARK2 co-regulated	69310	NM_027032	117	74
Akirin1	akirin 1	68050	NM_023423	541	73
Rngtt	RNA guanylyltransferase and 5'-phosphatase	24018	NM_011884	1548, 2048	57
Six4	sine oculis-related homeobox 4	20474	NM_011382	1605	67
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	1247, 2337	93
Krt35	keratin 35	53617	NM_016880	46	52
Vps26b	vacuolar protein sorting 26 homolog B (yeast)	69091	NM_178027	419	54
Ppp2r5c	protein phosphatase 2, regulatory subunit B', gamma	26931	NM_001081457	2055	55
Pramel4	preferentially expressed antigen in melanoma like 4	347710	NM_001001319	655	55
Scn3a	sodium channel, voltage-gated, type III, alpha	20269	NM_018732	148	64
Col5a2	collagen, type V, alpha 2	12832	NM_007737	59	77
Trib1	tribbles homolog 1 (Drosophila)	211770	NM_144549	462	74
Nrep	neuronal regeneration related protein	27528	NM_001109989	1406	72
Golga4	golgi autoantigen, golgin subfamily a, 4	54214	NM_018748	416, 594	93
Cbll1	Casitas B-lineage lymphoma-like 1	104836	NM_134048	499, 783	94
Prrx1	paired related homeobox 1	18933	NM_011127		50
Kcna6	potassium voltage-gated channel, shaker-related, subfamily, member 6	16494	NM_013568	160, 1411, 2297	95
Proser2	proline and serine rich 2	227545	NM_144883	1775	69
Sptssa	serine palmitoyltransferase, small subunit A	104725	NM_134054	284	85
Mex3c	mex3 homolog C (C. elegans)	240396	NM_001039214	95	98
Fkbp6	FK506 binding protein 6	94244	NM_001277893	122	73
Eif1b	eukaryotic translation initiation factor 1B	68969	NM_026892	281	86
Tspyl5	testis-specific protein, Y-encoded-like 5	239364	NM_001085421	640, 2519	73
Has3	hyaluronan synthase 3	15118	NM_008217	3673	56
Phf12	PHD finger protein 12	268448	NM_174852	125	91
Adcy3	adenylate cyclase 3	104111	NM_001159537	707	64
Spink12	serine peptidase inhibitor, Kazal type 12	78242	NM_030061	197	58
Bdp1	B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB	544971	NM_001081061	2049	52
Emr4	EGF-like module containing, mucin-like, hormone receptor-like sequence 4	52614	NM_139138	893	78
Tcf7l1	transcription factor 7 like 1 (T cell specific, HMG box)	21415	NM_001079822	112	65
Kcnk2	potassium channel, subfamily K, member 2	16526	NM_001281847	60, 246	89
C530008M17Rik	RIKEN cDNA C530008M17 gene	320827	NM_001163793	1698	88
Tbc1d30	TBC1 domain family, member 30	74694	NM_029057	269, 909	56
Taf4a	TAF4A RNA polymerase II, TATA box binding protein (TBP)-associated factor	228980	NM_001081092	740	58
Gatsl3	GATS protein-like 3	71962	NM_028022	447	54
Utrn	utrophin	22288	NM_011682	450	79
Elmsan1	ELM2 and Myb/SANT-like domain containing 1	238317	NM_001163501	1498, 2998	88
Klf17	Kruppel-like factor 17	75753	NM_029416	335, 1727	65
Cyp2c54	cytochrome P450, family 2, subfamily c, polypeptide 54	404195	NM_206537	136	62
Rlim	ring finger protein, LIM domain interacting	19820	NM_011276	3401	54
Sept10	septin 10	103080	NM_001024911	268	60
Zyx	zyxin	22793	NM_011777		54
Sema6a	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	20358	NM_018744	2442, 3115	77
Sos1	son of sevenless homolog 1 (Drosophila)	20662	NM_009231	750	50
Wt1	Wilms tumor 1 homolog	22431	NM_144783	358, 936	85
Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	50766	NM_015800	433, 923	58
Galntl6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 6	270049	NM_175032	3017	51
Arih1	ariadne ubiquitin-conjugating enzyme E2 binding protein homolog 1 (Drosophila)	23806	NM_019927	3119	54
Nab1	Ngfi-A binding protein 1	17936	NM_008667	2955	67
Tada2b	transcriptional adaptor 2B	231151	NM_001170454	1935	54
Rras2	related RAS viral (r-ras) oncogene homolog 2	66922	NM_025846	1133	90
Lipm	lipase, family member M	78753	NM_023903	306, 1133	84
Timm9	translocase of inner mitochondrial membrane 9	30056	NM_001024853	292	98
Whsc1l1	Wolf-Hirschhorn syndrome candidate 1-like 1 (human)	234135	NM_001001735	322	69
Scn2a1	sodium channel, voltage-gated, type II, alpha 1	110876	NM_001099298	124	73
Scn7a	sodium channel, voltage-gated, type VII, alpha	20272	NM_009135	2009	58
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	1004	88
Papd5	PAP associated domain containing 5	214627	NM_001164499	1838	71
Aldh5a1	aldhehyde dehydrogenase family 5, subfamily A1	214579	NM_172532	3817	66
Sh3rf2	SH3 domain containing ring finger 2	269016	NM_001146299	2350	55
Glcci1	glucocorticoid induced transcript 1	170772	NM_001286728	871, 3298, 4150	78
Ehhadh	enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	74147	NM_023737	285	64
Nhej1	nonhomologous end-joining factor 1	75570	NM_029342	342	60
Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	23794	NM_011782	1240	52
Rb1	retinoblastoma 1	19645	NM_009029	907	51
Tmem64	transmembrane protein 64	100201	NM_181401	1291, 3276	82
C1ql1	complement component 1, q subcomponent-like 1	23829	NM_011795	270	68
Paip2	polyadenylate-binding protein-interacting protein 2	67869	NM_026420	158	85
Slc17a2	solute carrier family 17 (sodium phosphate), member 2	218103	NM_144836	478	70
Trmt11	tRNA methyltransferase 11	73681	NM_028604	351, 591	52
Zkscan1	zinc finger with KRAB and SCAN domains 1	74570	NM_133906	1766, 2858	57
Arhgap32	Rho GTPase activating protein 32	330914	NM_177379	44	55
Schip1	schwannomin interacting protein 1	30953	NM_001282044	346	79
Cdk14	cyclin-dependent kinase 14	18647	NM_011074	734	59
Mapt	microtubule-associated protein tau	17762	NM_001285455	3853	75
Rsl24d1	ribosomal L24 domain containing 1	225215	NM_198609	361	54
Pdzrn4	PDZ domain containing RING finger 4	239618	NM_001164594	674	82
Ptbp2	polypyrimidine tract binding protein 2	56195	NM_019550	54	93
Mob4	MOB family member 4, phocein	19070	NM_025283	1916	50
Mfsd9	major facilitator superfamily domain containing 9	211798	NM_172499	823, 990	60
Mrpl11	mitochondrial ribosomal protein L11	66419	NM_025553	565	55
Dazap2	DAZ associated protein 2	23994	NM_011873	1130	73
Star	steroidogenic acute regulatory protein	20845	NM_011485	645, 1271	67
Tti2	TELO2 interacting protein 2	234138	NM_001199988	939	76
Atl3	atlastin GTPase 3	109168	NM_146091	1318	50
Ncald	neurocalcin delta	52589	NM_001170867	835, 2380	72
Bri3	brain protein I3	55950	NM_018772	89	58
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	1471	78
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	60	80
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	4518	87
Gpatch2l	G patch domain containing 2 like	70373	NM_027405	1943	75
Tmem156	transmembrane protein 156	243025	XM_006543964		56
Gdf5	growth differentiation factor 5	14563	NM_008109	464	75
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	259	97
Pigs	phosphatidylinositol glycan anchor biosynthesis, class S	276846	NM_201406	734	71
Pnn	pinin	18949	NM_008891	129, 1044	99
Rbak	RB-associated KRAB repressor	57782	NM_021326	824	50
Plxnd1	plexin D1	67784	NM_026376	766	73
Emc1	ER membrane protein complex subunit 1	230866	NM_001039200	62, 335, 2855	94
Amot	angiomotin	27494	NM_153319	2867	62
Amd2	S-adenosylmethionine decarboxylase 2	100041585	NM_007444	411	82
Hip1r	huntingtin interacting protein 1 related	29816	NM_145070	1025	65
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	661	71
Nfatc2	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2	18019	NM_010899	615	81
Exoc5	exocyst complex component 5	105504	NM_207214	240	96
Wwtr1	WW domain containing transcription regulator 1	97064	NM_001168281	2307	70
Acad9	acyl-Coenzyme A dehydrogenase family, member 9	229211	NM_172678	393	66
Dnajb14	DnaJ (Hsp40) homolog, subfamily B, member 14	70604	NM_001033155	119	89
AF366264	cDNA sequence AF366264	231201	NM_153093	776	59
Cct8	chaperonin containing Tcp1, subunit 8 (theta)	12469	NM_009840	139	51
Srcrb4d	scavenger receptor cysteine rich domain containing, group B (4 domains)	109267	NM_001160366	165	53
Hspa1b	heat shock protein 1B	15511	NM_010478	147	58
Ric3	resistance to inhibitors of cholinesterase 3 homolog (C. elegans)	320360	NM_001038624	3358	60
Cfl2	cofilin 2, muscle	12632	NM_007688	161	86
Gm21949	predicted gene, 21949	100505386	NM_001113419	346	79
Nacc2	nucleus accumbens associated 2, BEN and BTB (POZ) domain containing	67991	NM_001037098	3995, 4198	60
Epb4.1l4b	erythrocyte protein band 4.1-like 4b	54357	NM_019427	337	65
Phf20l1	PHD finger protein 20-like 1	239510	NM_001081409	1327, 2962	97
Tmed7	transmembrane emp24 protein transport domain containing 7	66676	NM_025698	639, 2357	59
Hpgds	hematopoietic prostaglandin D synthase	54486	NM_019455	2074, 2385, 2395	54
Cyp3a13	cytochrome P450, family 3, subfamily a, polypeptide 13	13113	NM_007819	933	53
Kcnj12	potassium inwardly-rectifying channel, subfamily J, member 12	16515	NM_001267593	349, 1492	93
Prickle2	prickle homolog 2 (Drosophila)	243548	NM_001134461	1412, 4930	61
Desi2	desumoylating isopeptidase 2	78825	NM_024282	1548	57
Garem	GRB2 associated, regulator of MAPK1	381126	NM_001033445	1297	91
Katnbl1	katanin p80 subunit B like 1	72425	NM_024254	233, 267	51
Zfp516	zinc finger protein 516	329003	NM_001177464	2565	87
LOC102633986	uncharacterized LOC102633986	102633986	XM_006542986	2222	55
Srebf1	sterol regulatory element binding transcription factor 1	20787	NM_011480	776	67
Btc	betacellulin, epidermal growth factor family member	12223	NM_007568	1051, 1893	57
Itga1	integrin alpha 1	109700	NM_001033228	1028	65
Mapkbp1	mitogen-activated protein kinase binding protein 1	26390	NM_011941	788, 2002	63
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	2034	89
Lemd3	LEM domain containing 3	380664	NM_001081193	21	91
Mecp2	methyl CpG binding protein 2	17257	NM_001081979	6968	51
Ston2	stonin 2	108800	NM_175367	907	62
Tmem169	transmembrane protein 169	271711	NM_175564	229	51
Fam76b	family with sequence similarity 76, member B	72826	NM_176836	2342	77
Mtf2	metal response element binding transcription factor 2	17765	NM_001253877	258	53
Pom121	nuclear pore membrane protein 121	107939	NM_148932	616	72
Tdrd7	tudor domain containing 7	100121	NM_146142	102	58
Fam167a	family with sequence similarity 167, member A	219148	NM_177628	969, 1566	97
Ccdc104	coiled-coil domain containing 104	216618	NM_025740	67	57
Calu	calumenin	12321	NM_001285412	81	92
H2afz	H2A histone family, member Z	51788	NM_016750	251	57
Kif26a	kinesin family member 26A	668303	NM_001097621	1014	62
Hn1	hematological and neurological expressed sequence 1	15374	NM_008258	229, 762	80
Pcdh10	protocadherin 10	18526	NM_001098170		95
Dusp9	dual specificity phosphatase 9	75590	NM_029352	283, 679	89
Scn1a	sodium channel, voltage-gated, type I, alpha	20265	NM_018733	94	84
Actr6	ARP6 actin-related protein 6	67019	NM_025914	371	54
Actr2	ARP2 actin-related protein 2	66713	NM_146243	1942	59
LOC102637597	uncharacterized LOC102637597	102637597	XM_006534596	316, 678, 786	84
Tusc5	tumor suppressor candidate 5	237858	NM_177709	887	61
Rgs7bp	regulator of G-protein signalling 7 binding protein	52882	NM_029879	1554, 2307	85
Nin	ninein	18080	NM_008697	133	82
Pramel5	preferentially expressed antigen in melanoma like 5	384077	NM_001085418	411	50
Twist1	twist basic helix-loop-helix transcription factor 1	22160	NM_011658	632	76
LOC102642739	serine/arginine repetitive matrix protein 1-like	102642739	XM_006543206	1067	62
Twist2	twist basic helix-loop-helix transcription factor 2	13345	NM_007855	472	58
Hmga2	high mobility group AT-hook 2	15364	NM_010441	276, 2335, 2703	89
Bclaf1	BCL2-associated transcription factor 1	72567	NM_001025393	242, 2010	73
Foxo3	forkhead box O3	56484	NM_019740	162	59
Dstn	destrin	56431	NM_019771	526	66
D15Ertd621e	DNA segment, Chr 15, ERATO Doi 621, expressed	210998	NM_145959	276	94
Trmt10a	tRNA methyltransferase 10A	108943	NM_175389	2594	62
Mcidas	multiciliate differentiation and DNA synthesis associated cell cycle protein	622408	NM_001037914	449	64
Zfp874b	zinc finger protein 874b	408067	NM_001076791	871	70
Anp32a	acidic (leucine-rich) nuclear phosphoprotein 32 family, member A	11737	NM_009672	38	83
Slc26a4	solute carrier family 26, member 4	23985	NM_011867	61	64
Gpr115	G protein-coupled receptor 115	78249	NM_001289499	639	51
Rab8b	RAB8B, member RAS oncogene family	235442	NM_173413	1894, 3733	53
Med28	mediator complex subunit 28	66999	NM_025895	296	84
Zcchc11	zinc finger, CCHC domain containing 11	230594	NM_175472	160	91
Btrc	beta-transducin repeat containing protein	12234	NM_001286466	1964	69
Mia3	melanoma inhibitory activity 3	338366	NM_177389	414	77
Lrrfip1	leucine rich repeat (in FLII) interacting protein 1	16978	NM_001111311	166	83
Rragc	Ras-related GTP binding C	54170	NM_017475	1187	56
Ccdc71l	coiled-coil domain containing 71 like	72123	NM_001162903	580	86
Azin1	antizyme inhibitor 1	54375	NM_001102458	1911	51
Sephs1	selenophosphate synthetase 1	109079	NM_175400	821	61
Cc2d1b	coiled-coil and C2 domain containing 1B	319965	NM_177045	556	80
Nras	neuroblastoma ras oncogene	18176	NM_010937	3616, 3664	56
Cyp2e1	cytochrome P450, family 2, subfamily e, polypeptide 1	13106	NM_021282	33	65
Rab11a	RAB11a, member RAS oncogene family	53869	NM_017382	610	53
Dcun1d1	DCN1, defective in cullin neddylation 1, domain containing 1 (S. cerevisiae)	114893	NM_033623	1096, 1223, 3071	78
Osbpl8	oxysterol binding protein-like 8	237542	NM_001003717	1897, 3281	77
Fam114a2	family with sequence similarity 114, member A2	67726	NM_001168667	323	59
A230046K03Rik	RIKEN cDNA A230046K03 gene	319277	NM_001033375	459, 1278	85
Sec16a	SEC16 homolog A (S. cerevisiae)	227648	NM_153125	1011	80
Nckap5	NCK-associated protein 5	210356	NM_001081756	786	67
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179	110	94
Kndc1	kinase non-catalytic C-lobe domain (KIND) containing 1	76484	NM_177261	1168	60
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	605	64
Eif4a2	eukaryotic translation initiation factor 4A2	13682	NM_001123038	780, 1151	60
Dnaja2	DnaJ (Hsp40) homolog, subfamily A, member 2	56445	NM_019794	185, 997	79
Rab36	RAB36, member RAS oncogene family	76877	NM_029781	1262	63
Pea15a	phosphoprotein enriched in astrocytes 15A	18611	NM_011063	806	51
Btg2	B cell translocation gene 2, anti-proliferative	12227	NM_007570	1852	55
Polr2d	polymerase (RNA) II (DNA directed) polypeptide D	69241	NM_027101	276	61
Hapln1	hyaluronan and proteoglycan link protein 1	12950	NM_013500	2106	66
Dhx37	DEAH (Asp-Glu-Ala-His) box polypeptide 37	208144	NM_203319	133	74
Pprc1	peroxisome proliferative activated receptor, gamma, coactivator-related 1	226169	NM_001081214	97	65
Fam84b	family with sequence similarity 84, member B	399603	NM_001162926	3414	54
Lsm11	U7 snRNP-specific Sm-like protein LSM11	72290	NM_028185	1071	65
Mex3a	mex3 homolog A (C. elegans)	72640	NM_001029890	1810	52
Mapkapk2	MAP kinase-activated protein kinase 2	17164	NM_008551	1327	58
Syt16	synaptotagmin XVI	238266	NM_172804	638	64
Pxn	paxillin	19303	NM_011223	884	57
Tmeff1	transmembrane protein with EGF-like and two follistatin-like domains 1	230157	NM_021436	156	88
Ocln	occludin	18260	NM_008756	408	60
Ppp2r5e	protein phosphatase 2, regulatory subunit B', epsilon	26932	NM_012024	2782	97
Ep300	E1A binding protein p300	328572	NM_177821	1034	86
Setd5	SET domain containing 5	72895	NM_028385	1441	90
Cdc40	cell division cycle 40	71713	NM_027879	1470	79
Foxn3	forkhead box N3	71375	NM_183186	690	71
