Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Fgd4	FYVE, RhoGEF and PH domain containing 4	224014	NM_139233	196	60
Mrps11	mitochondrial ribosomal protein S11	67994	NM_026498	92	53
Gpbp1l1	GC-rich promoter binding protein 1-like 1	77110	NM_029868	387	77
Hand2	heart and neural crest derivatives expressed transcript 2	15111	NM_010402	275	52
Tulp4	tubby like protein 4	68842	NM_054040	600	55
Angptl7	angiopoietin-like 7	654812	NM_001039554	40	55
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	588	55
Srpx2	sushi-repeat-containing protein, X-linked 2	68792	NM_001083895	141	92
Ssmem1	serine-rich single-pass membrane protein 1	75647	NM_027073	147	56
Trim40	tripartite motif-containing 40	195359	NM_001033235	343	80
Col17a1	collagen, type XVII, alpha 1	12821	NM_007732	91	66
