Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Lyl1	lymphoblastomic leukemia 1	17095	NM_008535	407	60
Sh2d5	SH2 domain containing 5	230863	NM_001099631	1709	62
Med13l	mediator complex subunit 13-like	76199	NM_172424	1976	59
Atp13a2	ATPase type 13A2	74772	NM_029097	599	60
Tmcc1	transmembrane and coiled coil domains 1	330401	NM_177412	193, 338	58
Kpna6	karyopherin (importin) alpha 6	16650	NM_008468	1100, 1401, 3981	82
Pkdcc	protein kinase domain containing, cytoplasmic	106522	NM_134117	131	54
Ccnh	cyclin H	66671	NM_023243	706	60
Csde1	cold shock domain containing E1, RNA binding	229663	NM_001161854	488	53
Sp8	trans-acting transcription factor 8	320145	NM_177082	792	52
Sim2	single-minded homolog 2 (Drosophila)	20465	NM_011377	789	78
Iffo2	intermediate filament family orphan 2	212632	NM_183148	636	98
Hnrnpa3	heterogeneous nuclear ribonucleoprotein A3	229279	NM_146130	208, 3587	95
Sp3	trans-acting transcription factor 3	20687	NM_001098425	93	55
Csrnp3	cysteine-serine-rich nuclear protein 3	77771	NM_153409	1114, 3636	56
Mynn	myoneurin	80732	NM_001289623	3058	53
Cacybp	calcyclin binding protein	12301	NM_009786	1132	81
Clca5	chloride channel calcium activated 5	229933	NM_178697	113	50
5031410I06Rik	RIKEN cDNA 5031410I06 gene	381622	NM_207657	145	50
Tssk6	testis-specific serine kinase 6	83984	NM_032004	386	85
Amph	amphiphysin	218038	NM_175007	147	56
Zc3h11a	zinc finger CCCH type containing 11A	70579	NM_144530	1344	62
Tacc1	transforming, acidic coiled-coil containing protein 1	320165	NM_177089	4609, 5198	93
Isl2	insulin related protein 2 (islet 2)	104360	NM_027397	638	81
Trpm8	transient receptor potential cation channel, subfamily M, member 8	171382	NM_134252	350	84
Gngt1	guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1	14699	NM_010314	561	59
Dlk2	delta-like 2 homolog (Drosophila)	106565	NM_001286028		59
Fgf4	fibroblast growth factor 4	14175	NM_010202	80	53
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	1810	64
Zfp9	zinc finger protein 9	22750	NM_011763	912, 1899	83
Gatm	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	67092	NM_025961	244, 424	54
Tmem245	transmembrane protein 245	242474	NM_175518	1917, 4148	93
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	5946	85
Mx1	myxovirus (influenza virus) resistance 1	17857	NM_010846	365	61
Ptprg	protein tyrosine phosphatase, receptor type, G	19270	NM_008981	2332, 3019	58
Ell2	elongation factor RNA polymerase II 2	192657	NM_138953	1077	63
Pitpnb	phosphatidylinositol transfer protein, beta	56305	NM_019640	920	86
Cog2	component of oligomeric golgi complex 2	76332	NM_029746	512	86
Dst	dystonin	13518	NM_010081		70
Dab2ip	disabled 2 interacting protein	69601	NM_001114125	931	78
Art3	ADP-ribosyltransferase 3	109979	NM_181728	201	58
March5	membrane-associated ring finger (C3HC4) 5	69104	NM_027314	863	75
March4	membrane-associated ring finger (C3HC4) 4	381270	NM_001045533	1528	53
Tab1	TGF-beta activated kinase 1/MAP3K7 binding protein 1	66513	NM_025609	1419	71
Zfp260	zinc finger protein 260	26466	NM_011981	922	51
Acap3	ArfGAP with coiled-coil, ankyrin repeat and PH domains 3	140500	NM_207223	1289	71
Nphp3	nephronophthisis 3 (adolescent)	74025	NM_028721		68
Hoxc10	homeobox C10	209448	NM_010462	108	56
Lyz1	lysozyme 1	17110	NM_013590	786	82
Zswim7	zinc finger SWIM-type containing 7	69747	NM_027198	227	71
Cdkn1b	cyclin-dependent kinase inhibitor 1B	12576	NM_009875	137, 662	61
Tdpoz1	TD and POZ domain containing 1	207213	NM_148949	879	58
Ifi44	interferon-induced protein 44	99899	NM_133871	1203	73
Smpx	small muscle protein, X-linked	66106	NM_001252591	130	65
1110008P14Rik	RIKEN cDNA 1110008P14 gene	73737	NM_198001	259	85
Fam172a	family with sequence similarity 172, member A	68675	NM_138312	2582	85
Kcnk7	potassium channel, subfamily K, member 7	16530	NM_010609	83	64
Lce3f	late cornified envelope 3F	69520	NM_001018079	254	52
Cyp46a1	cytochrome P450, family 46, subfamily a, polypeptide 1	13116	NM_010010	548	55
Gpr75	G protein-coupled receptor 75	237716	NM_175490	1003	51
Hs6st2	heparan sulfate 6-O-sulfotransferase 2	50786	NM_001077202	1174, 2256	98
Stox2	storkhead box 2	71069	NM_001114311	143, 3446	88
Sec61a1	Sec61 alpha 1 subunit (S. cerevisiae)	53421	NM_016906	202	70
Amot	angiomotin	27494	NM_153319	3575	94
Tbc1d30	TBC1 domain family, member 30	74694	NM_029057	425, 602	72
Pdcl3	phosducin-like 3	68833	NM_026850	371	60
Zbtb4	zinc finger and BTB domain containing 4	75580	NM_029348	1886, 4110, 4593	100
Tshz1	teashirt zinc finger family member 1	110796	NM_001081300	753	87
Rps6kb1	ribosomal protein S6 kinase, polypeptide 1	72508	NM_028259		82
Kif26a	kinesin family member 26A	668303	NM_001097621	657	82
Rbms1	RNA binding motif, single stranded interacting protein 1	56878	NM_001141932	307	87
Ubxn2b	UBX domain protein 2B	68053	NM_026534	3388, 3405	74
Rbms3	RNA binding motif, single stranded interacting protein	207181	NM_001172123	1099	86
Papd5	PAP associated domain containing 5	214627	NM_001164499	165, 182	94
Jag1	jagged 1	16449	NM_013822	202	55
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_213616	2067	93
Tox	thymocyte selection-associated high mobility group box	252838	NM_145711	1018	89
Imp3	IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	102462	NM_133976	335	52
Slc17a4	solute carrier family 17 (sodium phosphate), member 4	319848	NM_177016	485	56
Bach2	BTB and CNC homology 2	12014	NM_001109661	480, 4574, 5712	99
Slc17a6	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6	140919	NM_080853	774	94
Dkk3	dickkopf homolog 3 (Xenopus laevis)	50781	NM_015814	1196	52
Reep1	receptor accessory protein 1	52250	NM_178608	566, 1086	72
Cma1	chymase 1, mast cell	17228	NM_010780	200	70
Tmtc4	transmembrane and tetratricopeptide repeat containing 4	70551	NM_028651	133, 826	98
Runx1t1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	12395	NM_001111026	387, 2846	70
Psd	pleckstrin and Sec7 domain containing	73728	NM_028627	611	54
Vegfc	vascular endothelial growth factor C	22341	NM_009506	164	70
Pdzrn4	PDZ domain containing RING finger 4	239618	NM_001164594	123	79
Adarb1	adenosine deaminase, RNA-specific, B1	110532	NM_130895	482, 2016	51
Etv1	ets variant gene 1	14009	NM_001163154	857	62
Sel1l	sel-1 suppressor of lin-12-like (C. elegans)	20338	NM_001039089	1555, 3223	99
Pdxk	pyridoxal (pyridoxine, vitamin B6) kinase	216134	NM_172134	4052	81
Etv5	ets variant gene 5	104156	NM_023794	786	71
Tti2	TELO2 interacting protein 2	234138	NM_001199988	2786	90
Bnc2	basonuclin 2	242509	NM_172870	401	50
Zfp532	zinc finger protein 532	328977	NM_207255	1977	56
Mrpl19	mitochondrial ribosomal protein L19	56284	NM_026490	2870, 3157, 4092	68
Plcg1	phospholipase C, gamma 1	18803	NM_021280	38, 92	82
Sh3bp2	SH3-domain binding protein 2	24055	NM_001145859	1141	88
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	2580	67
Ago3	argonaute RISC catalytic subunit 3	214150	NM_153402	319, 1669	100
Whrn	whirlin	73750	NM_001008793		76
Mov10	Moloney leukemia virus 10	17454	NM_008619	312	83
Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	230861	NM_001256198	451	97
Psg18	pregnancy specific glycoprotein 18	26438	NM_001163685	870	60
Pou3f1	POU domain, class 3, transcription factor 1	18991	NM_011141	1509	95
E2f8	E2F transcription factor 8	108961	NM_001013368	616	82
Homer1	homer homolog 1 (Drosophila)	26556	NM_147176	406, 2687	75
Gdnf	glial cell line derived neurotrophic factor	14573	NM_010275	1131	58
Gm527	predicted gene 527	217648	NM_001025605	171	98
Kmt2c	lysine (K)-specific methyltransferase 2C	231051	NM_001081383	1767	72
Katnbl1	katanin p80 subunit B like 1	72425	NM_024254	340	62
Bpifa2	BPI fold containing family A, member 2	19194	NM_008953	207	73
LOC102636351	uncharacterized LOC102636351	102636351	XM_006528456		56
LOC102635973	akirin-1-like	102635973	XM_006542885	347	54
Fbxo3	F-box protein 3	57443	NM_212433	2929	64
B3gnt5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5	108105	NM_001159408	1454	66
Il6ra	interleukin 6 receptor, alpha	16194	NM_010559	834	64
Phf21a	PHD finger protein 21A	192285	NM_138755	1221	58
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	782	86
Zfp148	zinc finger protein 148	22661	NM_011749	5918	57
Aard	alanine and arginine rich domain containing protein	239435	NM_175503	732	71
Dmtf1	cyclin D binding myb-like transcription factor 1	23857	NM_001110327	1158	72
Pi4ka	phosphatidylinositol 4-kinase, catalytic, alpha polypeptide	224020	NM_001001983	217	74
Fign	fidgetin	60344	NM_001267846	634	52
Ntan1	N-terminal Asn amidase	18203	NM_010946	133	84
Rbpms	RNA binding protein gene with multiple splicing	19663	NM_001286168		100
Elk3	ELK3, member of ETS oncogene family	13713	NM_013508	1649	66
Rab3c	RAB3C, member RAS oncogene family	67295	NM_023852	1354, 4416, 6790	89
Ammecr1l	AMME chromosomal region gene 1-like	225339	NM_001242430	1971	87
Glyr1	glyoxylate reductase 1 homolog (Arabidopsis)	74022	NM_001079814	1547	74
Mmp15	matrix metallopeptidase 15	17388	NM_008609	1772	55
Btbd10	BTB (POZ) domain containing 10	68815	NM_133700	487	73
Mmp19	matrix metallopeptidase 19	58223	NM_021412	503	81
Tulp4	tubby like protein 4	68842	NM_054040	1957	65
Tmem33	transmembrane protein 33	67878	NM_030108		64
Fam114a1	family with sequence similarity 114, member A1	68303	NM_026667	402	71
AV320801	expressed sequence AV320801	331531	NM_177918	1427	65
Ugcg	UDP-glucose ceramide glucosyltransferase	22234	NM_011673	158, 588	73
BC003331	cDNA sequence BC003331	226499	NM_001077237	1507	70
Odf2l	outer dense fiber of sperm tails 2-like	52184	NM_001162539	215	93
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	4580	60
Spock3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 3	72902	NM_001252620	262, 918	87
Pcp4l1	Purkinje cell protein 4-like 1	66425	NM_025557	632	70
Hapln1	hyaluronan and proteoglycan link protein 1	12950	NM_013500	494, 1177, 2562	63
Trim41	tripartite motif-containing 41	211007	NM_145377	814, 840	76
Ugt8a	UDP galactosyltransferase 8A	22239	NM_011674	158	83
Mthfd2l	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2-like	665563	NM_026788	461	71
Ulbp1	UL16 binding protein 1	77777	NM_029975	159	54
Rims2	regulating synaptic membrane exocytosis 2	116838	NM_001256382	688	96
Ildr2	immunoglobulin-like domain containing receptor 2	100039795	NM_001164528	1151, 2059	81
Ppp1r3b	protein phosphatase 1, regulatory (inhibitor) subunit 3B	244416	NM_177741	3243	58
Cldn15	claudin 15	60363	NM_021719	927	56
Sun2	Sad1 and UNC84 domain containing 2	223697	NM_194342	1351	97
LOC102633250	uncharacterized LOC102633250	102633250	XM_006528426		53
Lrrc57	leucine rich repeat containing 57	66606	NM_001159612	620	68
Stard3	START domain containing 3	59045	NM_021547	548	65
Tmeff2	transmembrane protein with EGF-like and two follistatin-like domains 2	56363	NM_019790	646	52
Zbtb10	zinc finger and BTB domain containing 10	229055	NM_177660	151	88
Elk4	ELK4, member of ETS oncogene family	13714	NM_007923	240	84
Nr4a2	nuclear receptor subfamily 4, group A, member 2	18227	NM_013613	638	81
Gzmn	granzyme N	245839	NM_153052	106	52
Ecm2	extracellular matrix protein 2, female organ and adipocyte specific	407800	NM_001012324	1358	53
Rb1	retinoblastoma 1	19645	NM_009029	595	66
Pbx4	pre B cell leukemia homeobox 4	80720	NM_001024954	203	67
Ing3	inhibitor of growth family, member 3	71777	NM_023626	431	88
Smc1b	structural maintenance of chromosomes 1B	140557	NM_080470	270	70
Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E	20349	NM_011348	3897	52
Sema3d	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D	108151	NM_028882	435, 940, 1762	83
Dock3	dedicator of cyto-kinesis 3	208869	NM_153413	2225	55
Zfp36l1	zinc finger protein 36, C3H type-like 1	12192	NM_007564	1089, 1388	96
Arg1	arginase, liver	11846	NM_007482	401	59
Zfp639	zinc finger protein 639	67778	NM_001161818	146	84
Elfn2	leucine rich repeat and fibronectin type III, extracellular 2	207393	NM_183141	1851	97
Retnlb	resistin like beta	57263	NM_023881	135	89
Lrch2	leucine-rich repeats and calponin homology (CH) domain containing 2	210297	NM_001081173	455	83
Otx1	orthodenticle homolog 1	18423	NM_011023	832	62
Aspn	asporin	66695	NM_001172481	236	74
Tmem201	transmembrane protein 201	230917	NM_001284273		55
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	1913	52
Sh2b3	SH2B adaptor protein 3	16923	NM_008507	554	95
Bean1	brain expressed, associated with Nedd4, 1	65115	NM_001141924	1014	80
Tmem243	transmembrane protein 243, mitochondrial	652925	NM_001081029	59	52
Dlk1	delta-like 1 homolog (Drosophila)	13386	NM_001190704	2464, 2924	60
Gspt1	G1 to S phase transition 1	14852	NM_001130008	2744	52
Naa20	N(alpha)-acetyltransferase 20, NatB catalytic subunit	67877	NM_026425	534	85
Zfp319	zinc finger protein 319	79233	NM_024467	1690	64
Camkk2	calcium/calmodulin-dependent protein kinase kinase 2, beta	207565	NM_145358	968, 2999	53
LOC102639934	uncharacterized LOC102639934	102639934	XM_006528642		56
Vasp	vasodilator-stimulated phosphoprotein	22323	NM_009499	784	81
BC004004	cDNA sequence BC004004	80748	NM_030561	1283	60
Ybx3	Y box protein 3	56449	NM_139117	69	60
Mex3a	mex3 homolog A (C. elegans)	72640	NM_001029890	1956	56
Tmed5	transmembrane emp24 protein transport domain containing 5	73130	NM_028876	2360, 2682	77
Tnpo1	transportin 1	238799	NM_178716	270, 1831	99
Zfp704	zinc finger protein 704	170753	NM_133218	129	83
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	249, 3250, 4276	97
Sh3bgrl	SH3-binding domain glutamic acid-rich protein like	56726	NM_019989	1234	55
Clic5	chloride intracellular channel 5	224796	NM_172621	4103	52
Hexim1	hexamethylene bis-acetamide inducible 1	192231	NM_138753	481	58
Pdcd6	programmed cell death 6	18570	NM_011051	663	72
Gtl3	gene trap locus 3	14894	NM_008187	72	79
Unk	unkempt homolog (Drosophila)	217331	NM_001286006	1195, 1235	98
Sirt3	sirtuin 3	64384	NM_001127351	398	59
Kctd1	potassium channel tetramerisation domain containing 1	106931	NM_001142731	18	94
Kctd4	potassium channel tetramerisation domain containing 4	67516	NM_026214	370, 1412	80
Sox14	SRY (sex determining region Y)-box 14	20669	NM_011440	845	71
Marcksl1	MARCKS-like 1	17357	NM_010807	31	53
Apc	adenomatosis polyposis coli	11789	NM_007462	393	95
Xpr1	xenotropic and polytropic retrovirus receptor 1	19775	NM_011273	4038, 4705, 5247	85
Txnrd2	thioredoxin reductase 2	26462	NM_013711	291	64
Gm17584	predicted gene, 17584	100503369	XM_006528448		56
Piezo2	piezo-type mechanosensitive ion channel component 2	667742	NM_001039485	596	77
Paip1	polyadenylate binding protein-interacting protein 1	218693	NM_001079849	392, 2159	93
Oxct1	3-oxoacid CoA transferase 1	67041	NM_024188	682	78
Gfra2	glial cell line derived neurotrophic factor family receptor alpha 2	14586	NM_008115	220	85
Mep1a	meprin 1 alpha	17287	NM_008585	621	86
Timp1	tissue inhibitor of metalloproteinase 1	21857	NM_011593	102	59
Ttll7	tubulin tyrosine ligase-like family, member 7	70892	NM_027594	642	50
Slbp	stem-loop binding protein	20492	NM_001289725	726	90
Lrp4	low density lipoprotein receptor-related protein 4	228357	NM_001145857	24	52
Abi2	abl-interactor 2	329165	NM_001198571	4246	61
Lats1	large tumor suppressor	16798	NM_010690	517	66
Asic3	acid-sensing (proton-gated) ion channel 3	171209	NM_183000	87	68
LOC102632539	uncharacterized LOC102632539	102632539	XM_006535850	2022	55
Gpatch8	G patch domain containing 8	237943	NM_001159492	1011, 2274	93
Rbak	RB-associated KRAB repressor	57782	NM_021326	941	86
Wdhd1	WD repeat and HMG-box DNA binding protein 1	218973	NM_172598	666	98
Zfp74	zinc finger protein 74	72723	NM_178384	579, 597	87
Sh3kbp1	SH3-domain kinase binding protein 1	58194	NM_001135727	602, 971, 1532	96
Add3	adducin 3 (gamma)	27360	NM_001164099	699	95
Cyp2a5	cytochrome P450, family 2, subfamily a, polypeptide 5	13087	NM_007812	203	58
Acp2	acid phosphatase 2, lysosomal	11432	NM_007387	444, 2397	51
Rundc1	RUN domain containing 1	217201	NM_172566	1345	75
Wwtr1	WW domain containing transcription regulator 1	97064	NM_001168281	1987	60
Trio	triple functional domain (PTPRF interacting)	223435	NM_001081302	255	52
Meis2	Meis homeobox 2	17536	NM_001159569	356	50
Emc3	ER membrane protein complex subunit 3	66087	NM_175101	282	59
Pax6	paired box 6	18508	NM_013627	552	67
Zfp93	zinc finger protein 93	22755	NM_009567	730	60
Lgals2	lectin, galactose-binding, soluble 2	107753	NM_025622	144	57
Ttc38	tetratricopeptide repeat domain 38	239570	NM_001033337	2223	63
Umps	uridine monophosphate synthetase	22247	NM_009471	1714	56
Sec14l1	SEC14-like 1 (S. cerevisiae)	74136	NM_001166507		77
Stoml2	stomatin (Epb7.2)-like 2	66592	NM_023231	473	67
Dusp10	dual specificity phosphatase 10	63953	NM_022019	1026	88
Agap1	ArfGAP with GTPase domain, ankyrin repeat and PH domain 1	347722	NM_178119	820, 5939	97
Zmat2	zinc finger, matrin type 2	66492	NM_025594	735	93
Far1	fatty acyl CoA reductase 1	67420	NM_001285831	1154	65
Fam214a	family with sequence similarity 214, member A	235493	NM_001113283	783	97
Ikzf5	IKAROS family zinc finger 5	67143	NM_175115	2651	56
Ino80d	INO80 complex subunit D	227195	NM_001081436	6146	56
Nrg2	neuregulin 2	100042150	NM_001167891	145	95
Mapre1	microtubule-associated protein, RP/EB family, member 1	13589	NM_007896	111	50
Cul1	cullin 1	26965	NM_012042	502	61
Ikzf2	IKAROS family zinc finger 2	22779	NM_011770	599, 1309, 3433, 7341	66
Zfp821	zinc finger protein 821	75871	NM_029468	313	51
Impg2	interphotoreceptor matrix proteoglycan 2	224224	NM_174876	169, 2048	85
Slc16a6	solute carrier family 16 (monocarboxylic acid transporters), member 6	104681	NM_134038	613	69
Vcp	valosin containing protein	269523	NM_009503	159	92
Mef2a	myocyte enhancer factor 2A	17258	NM_001033713	614	82
Cbfb	core binding factor beta	12400	NM_001161458	1267	67
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	985	84
1110034G24Rik	RIKEN cDNA 1110034G24 gene	73747	NM_028637	398	88
Cbx6	chromobox 6	494448	NM_028763	1838, 3368	58
Fam84a	family with sequence similarity 84, member A	105005	NM_029007	2246	59
Cadm2	cell adhesion molecule 2	239857	NM_001145977	2221, 6863, 7359	97
Btbd3	BTB (POZ) domain containing 3	228662	NM_145534	410	59
Cadm1	cell adhesion molecule 1	54725	NM_207676	2562	80
Cbx4	chromobox 4	12418	NM_007625	608	85
Galnt12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12	230145	NM_172693	263	53
Cecr6	cat eye syndrome chromosome region, candidate 6	94047	NM_033567	3096	80
Phb	prohibitin	18673	NM_008831	865	51
Hmga2	high mobility group AT-hook 2	15364	NM_010441	1854, 2976	76
Adam10	a disintegrin and metallopeptidase domain 10	11487	NM_007399	2056	96
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	207	61
Mfap3	microfibrillar-associated protein 3	216760	NM_180599	1980	68
Spry4	sprouty homolog 4 (Drosophila)	24066	NM_011898	1310, 1510	50
Cdh4	cadherin 4	12561	NM_009867	486	75
Slpi	secretory leukocyte peptidase inhibitor	20568	NM_011414	243	91
Cdc42ep3	CDC42 effector protein (Rho GTPase binding) 3	260409	NM_026514	185, 254	98
Chmp2b	charged multivesicular body protein 2B	68942	NM_026879	81, 161, 642, 736	100
Cdon	cell adhesion molecule-related/down-regulated by oncogenes	57810	NM_021339	3430	71
Adhfe1	alcohol dehydrogenase, iron containing, 1	76187	NM_175236	297	85
Fibin	fin bud initiation factor homolog (zebrafish)	67606	NM_026271	160	75
Clvs1	clavesin 1	74438	NM_028940	839	60
Nemf	nuclear export mediator factor	66244	NM_025441	434	83
Ghrh	growth hormone releasing hormone	14601	NM_010285	99	84
Chn2	chimerin 2	69993	NM_023543	1169, 1187	51
Dlgap2	discs, large (Drosophila) homolog-associated protein 2	244310	NM_001145965	975	62
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	2920	63
Gucy1b3	guanylate cyclase 1, soluble, beta 3	54195	NM_001161796	645	51
Pde10a	phosphodiesterase 10A	23984	NM_011866	1785, 2821, 4810	90
Peg3	paternally expressed 3	18616	NM_008817	831	69
Pdlim5	PDZ and LIM domain 5	56376	NM_001190853		80
Tet1	tet methylcytosine dioxygenase 1	52463	NM_001253857	236	51
Uncx	UNC homeobox	22255	NM_013702	341, 401	64
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_009686	653, 1197	98
Prdm5	PR domain containing 5	70779	NM_027547	145	84
Oxr1	oxidation resistance 1	170719	NM_001130164	1178, 1751	99
Txn1	thioredoxin 1	22166	NM_011660	61, 215	85
Bmp15	bone morphogenetic protein 15	12155	NM_009757	1522	58
Ubr1	ubiquitin protein ligase E3 component n-recognin 1	22222	NM_009461	2292	83
Tgif2	TGFB-induced factor homeobox 2	228839	NM_173396	1840	73
Zfp281	zinc finger protein 281	226442	NM_177643	284	81
Tceb1	transcription elongation factor B (SIII), polypeptide 1	67923	NM_026456	521	85
Mrgprb1	MAS-related GPR, member B1	233231	NM_205810	339	85
Irf2bpl	interferon regulatory factor 2 binding protein-like	238330	NM_145836	117	58
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	495	99
Gm21663	predicted gene, 21663	100862349	XM_003688806	145	52
Dnajc13	DnaJ (Hsp40) homolog, subfamily C, member 13	235567	NM_001163026	538	84
Matr3	matrin 3	17184	NM_010771	150	57
Rnf6	ring finger protein (C3H2C3 type) 6	74132	NM_001256085	84	50
Mapk11	mitogen-activated protein kinase 11	19094	NM_011161	1251	57
Podn	podocan	242608	NM_001285958	926	91
Tnnt2	troponin T2, cardiac	21956	NM_001130180		83
Rell1	RELT-like 1	100532	NM_145923	1502	79
Psma3	proteasome (prosome, macropain) subunit, alpha type 3	19167	NM_011184	386	66
Rab22a	RAB22A, member RAS oncogene family	19334	NM_024436	95	63
Ablim1	actin-binding LIM protein 1	226251	NM_001103177	1759, 2374	53
Pde6d	phosphodiesterase 6D, cGMP-specific, rod, delta	18582	NM_008801	485	68
Trappc12	trafficking protein particle complex 12	217449	NM_178811		63
Sox2	SRY (sex determining region Y)-box 2	20674	NM_011443	66, 173, 734	87
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	3127	61
Bcl7a	B cell CLL/lymphoma 7A	77045	NM_029850	1756	91
Hjurp	Holliday junction recognition protein	381280	NM_198652	6065, 6229	51
Fbxw17	F-box and WD-40 domain protein 17	109082	NM_175401	362	76
Extl3	exostoses (multiple)-like 3	54616	NM_018788	2552	83
Egfr	epidermal growth factor receptor	13649	NM_207655	876, 2037	95
Ube2r2	ubiquitin-conjugating enzyme E2R 2	67615	NM_026275	83	62
Prokr1	prokineticin receptor 1	58182	NM_021381	2241	63
Pik3ip1	phosphoinositide-3-kinase interacting protein 1	216505	NM_178149	1242	84
Dsg2	desmoglein 2	13511	NM_007883	1966	80
Cacng2	calcium channel, voltage-dependent, gamma subunit 2	12300	NM_007583	84, 414, 1253	93
Larp4	La ribonucleoprotein domain family, member 4	207214	NM_001284523	2167	58
Jade1	jade family PHD finger 1	269424	NM_001130186	946, 1801, 2012	85
Glcci1	glucocorticoid induced transcript 1	170772	NM_001286728	195, 440	100
Actn1	actinin, alpha 1	109711	NM_134156	199	97
Meis3	Meis homeobox 3	17537	NM_001277988	464	75
Cd93	CD93 antigen	17064	NM_010740	100, 3319	71
Meis1	Meis homeobox 1	17268	NM_010789	173, 955	66
Spen	SPEN homolog, transcriptional regulator (Drosophila)	56381	NM_019763	47	55
Ccdc11	coiled-coil domain containing 11	74453	NM_028948	171	58
Anks1b	ankyrin repeat and sterile alpha motif domain containing 1B	77531	NM_001177397	887, 3345, 4949	81
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	101, 1197	74
Sbk1	SH3-binding kinase 1	104175	NM_145587	1808	91
Pecr	peroxisomal trans-2-enoyl-CoA reductase	111175	NM_023523	172	78
Tdh	L-threonine dehydrogenase	58865	NM_021480	357	65
Akirin1	akirin 1	68050	NM_023423	379	50
Sox4	SRY (sex determining region Y)-box 4	20677	NM_009238	952	54
Golga1	golgi autoantigen, golgin subfamily a, 1	76899	NM_029793	1903	53
Ctcf	CCCTC-binding factor	13018	NM_181322	1301	88
Eid1	EP300 interacting inhibitor of differentiation 1	58521	NM_025613	84, 247	55
Slc43a1	solute carrier family 43, member 1	72401	NM_001083809	148	57
Srpk2	serine/arginine-rich protein specific kinase 2	20817	NM_009274	3983	51
Lmnb2	lamin B2	16907	NM_010722	1494	74
Astx	amplified spermatogenic transcripts X encoded	100113394	XM_006528438		53
Vps26a	vacuolar protein sorting 26 homolog A (yeast)	30930	NM_133672	377	91
Phf12	PHD finger protein 12	268448	NM_174852	38	56
Arnt	aryl hydrocarbon receptor nuclear translocator	11863	NM_009709	1791	51
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	1382	66
Ap3m1	adaptor-related protein complex 3, mu 1 subunit	55946	NM_018829	2469	57
Tcf7l2	transcription factor 7 like 2, T cell specific, HMG box	21416	NM_001142920	2184	65
Ring1	ring finger protein 1	19763	NM_009066	587	63
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	519, 2283	100
Hnrnpul2	heterogeneous nuclear ribonucleoprotein U-like 2	68693	NM_001081196	2033, 2552	85
Ephb1	Eph receptor B1	270190	NM_173447	664	70
Tbk1	TANK-binding kinase 1	56480	NM_019786	512	53
Celf5	CUGBP, Elav-like family member 5	319586	NM_176954	759	60
Celf4	CUGBP, Elav-like family member 4	108013	NM_001146294	1062	56
Spire1	spire homolog 1 (Drosophila)	68166	NM_194355	295, 2486	74
Celf2	CUGBP, Elav-like family member 2	14007	NM_001110231	1676, 3655	68
Itga6	integrin alpha 6	16403	NM_008397	926	97
Fkbp5	FK506 binding protein 5	14229	NM_010220	862	51
Ywhah	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	22629	NM_011738	387	62
Trp53inp1	transformation related protein 53 inducible nuclear protein 1	60599	NM_021897	376, 3044	52
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	1634	97
Slc25a25	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 25	227731	NM_001164357	1565	80
Rnf152	ring finger protein 152	320311	NM_001160368	6644	56
Prkx	protein kinase, X-linked	19108	NM_016979	480, 1877	93
Olig2	oligodendrocyte transcription factor 2	50913	NM_016967	1303	79
Bicd1	bicaudal D homolog 1 (Drosophila)	12121	NM_001112796	1048, 1546	85
Adam5	a disintegrin and metallopeptidase domain 5	11499	NM_001272057	98	78
Nebl	nebulette	74103	NM_028757	1945	53
Elmsan1	ELM2 and Myb/SANT-like domain containing 1	238317	NM_001163501	2010	78
LOC102640642	uncharacterized LOC102640642	102640642	XM_006528650		56
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	766	52
Ero1lb	ERO1-like beta (S. cerevisiae)	67475	NM_026184	2638	63
Camk2d	calcium/calmodulin-dependent protein kinase II, delta	108058	NM_001025438	1584, 1593	52
Brcc3	BRCA1/BRCA2-containing complex, subunit 3	210766	NM_145956	2472, 3338	90
Nipbl	Nipped-B homolog (Drosophila)	71175	NM_027707	46, 79	92
Casp14	caspase 14	12365	NM_009809	1339	89
Sgms1	sphingomyelin synthase 1	208449	NM_144792	571	89
Trabd2b	TraB domain containing 2B	666048	NM_001085549	1818, 3289	85
Neurod2	neurogenic differentiation 2	18013	NM_010895	1609	62
Fam63b	family with sequence similarity 63, member B	235461	NM_172772	591	95
Tbx22	T-box 22	245572	NM_181319	466, 2273	63
Tmem194b	transmembrane protein 194B	227094	NM_001142647	1679	55
Sulf2	sulfatase 2	72043	NM_001252579	59	90
Nrxn1	neurexin I	18189	NM_177284	2055	88
Zfp608	zinc finger protein 608	269023	NM_175751	102	71
Zfp609	zinc finger protein 609	214812	NM_172536	219	84
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	1258	94
Myrf	myelin regulatory factor	225908	NM_001033481	2112	66
Ahdc1	AT hook, DNA binding motif, containing 1	230793	NM_146155	677	62
Kcnj16	potassium inwardly-rectifying channel, subfamily J, member 16	16517	NM_001252210		73
Desi1	desumoylating isopeptidase 1	28075	NM_134095	2228	68
Car4	carbonic anhydrase 4	12351	NM_007607	246	57
Arl5a	ADP-ribosylation factor-like 5A	75423	NM_182994	63, 3739	97
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	336	52
Nfic	nuclear factor I/C	18029	NM_008688	4842	60
Ube2k	ubiquitin-conjugating enzyme E2K	53323	NM_016786	134, 2737	99
Ctdspl2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2	329506	NM_212450	1788	93
Arl6ip5	ADP-ribosylation factor-like 6 interacting protein 5	65106	NM_022992	192	55
Gzmg	granzyme G	14944	NM_010375	106	55
Celf1	CUGBP, Elav-like family member 1	13046	NM_001244903	1724, 4072	89
Ppih	peptidyl prolyl isomerase H	66101	NM_001110129		81
Npm3	nucleoplasmin 3	18150	NM_008723	205, 322	84
Kansl3	KAT8 regulatory NSL complex subunit 3	226976	NM_172652	1868	63
Wbscr22	Williams Beuren syndrome chromosome region 22	66138	NM_025375	325	55
Tmem231	transmembrane protein 231	234740	NM_001033321	1858	65
Ap3b1	adaptor-related protein complex 3, beta 1 subunit	11774	NM_009680	350	58
Kif23	kinesin family member 23	71819	NM_024245	210, 383	58
BC017643	cDNA sequence BC017643	217370	NM_001254735	1520	73
Duoxa1	dual oxidase maturation factor 1	213696	NM_145395	168	96
Lypd2	Ly6/Plaur domain containing 2	68311	NM_026671	80	77
B3galt1	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 1	26877	NM_020283	1590, 2302	78
LOC102632647	uncharacterized LOC102632647	102632647	XM_006535851	2022	55
Srsf12	serine/arginine-rich splicing factor 12	272009	NM_177774	290	52
Pmepa1	prostate transmembrane protein, androgen induced 1	65112	NM_022995	33, 196, 2879	86
Med26	mediator complex subunit 26	70625	NM_027485	793	87
Ywhab	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	54401	NM_018753	1733	55
Itln1	intelectin 1 (galactofuranose binding)	16429	NM_010584	114	68
Fbxo30	F-box protein 30	71865	NM_001168297	573	95
Hypk	huntingtin interacting protein K	67693	NM_026318	194	74
Myt1l	myelin transcription factor 1-like	17933	NM_001093775	519	61
Rnf165	ring finger protein 165	225743	NM_001164504	1165	60
Dmrta2	doublesex and mab-3 related transcription factor like family A2	242620	NM_172296	745	80
Hars	histidyl-tRNA synthetase	15115	NM_008214	183	73
Hmgb1	high mobility group box 1	15289	NM_010439	440	96
Ccdc43	coiled-coil domain containing 43	52715	NM_025918	952, 1574	98
Ccdc41	coiled-coil domain containing 41	77048	NM_029852	212	52
Nkain2	Na+/K+ transporting ATPase interacting 2	432450	NM_001025286		89
Nxt2	nuclear transport factor 2-like export factor 2	237082	NM_001161430	5, 1610	84
Ets1	E26 avian leukemia oncogene 1, 5' domain	23871	NM_011808	3240	97
Gapt	Grb2-binding adaptor, transmembrane	238875	NM_177713	482	77
Slc5a7	solute carrier family 5 (choline transporter), member 7	63993	NM_022025	2169	62
Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	18475	NM_008775	1064	50
Gabarapl2	gamma-aminobutyric acid (GABA) A receptor-associated protein-like 2	93739	NM_026693	508	50
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_207625	1337	74
Cenpw	centromere protein W	66311	NM_001109747	1188	57
LOC102631897	uncharacterized LOC102631897	102631897	XM_006535847		56
Tial1	Tia1 cytotoxic granule-associated RNA binding protein-like 1	21843	NM_009383	369, 1613	77
Fam160b1	family with sequence similarity 160, member B1	226252	NM_145505	360	60
Myo5a	myosin VA	17918	NM_010864	4556	64
Rhbdl1	rhomboid, veinlet-like 1 (Drosophila)	214951	NM_144816	318	57
Cnot7	CCR4-NOT transcription complex, subunit 7	18983	NM_001271543	1021	63
Cnot4	CCR4-NOT transcription complex, subunit 4	53621	NM_001164411	3548	78
Lfng	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	16848	NM_008494	1069	54
Spop	speckle-type POZ protein	20747	NM_025287	680	85
Vav3	vav 3 oncogene	57257	NM_146139	2083	80
Ctsc	cathepsin C	13032	NM_009982	351	80
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	1914, 2309, 2447	95
Lancl3	LanC lantibiotic synthetase component C-like 3 (bacterial)	236285	NM_173414	1204	91
Gtf2a1	general transcription factor II A, 1	83602	NM_175335	3801	91
Zeb2	zinc finger E-box binding homeobox 2	24136	NM_001289521	195	52
Elavl4	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	15572	NM_010488	534	91
Nfib	nuclear factor I/B	18028	NM_001113210	6469	52
Cenpj	centromere protein J	219103	NM_001014996	156	81
Myrip	myosin VIIA and Rab interacting protein	245049	NM_144557	1674	62
Nubpl	nucleotide binding protein-like	76826	NM_029760	194	67
Gm21596	predicted gene, 21596	100862258	XM_003945339	441	67
Grasp	GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein	56149	NM_019518	57, 738	97
Atxn7	ataxin 7	246103	NM_139227	2292	85
Nfix	nuclear factor I/X	18032	NM_001081981		91
Npepps	aminopeptidase puromycin sensitive	19155	NM_008942	182	65
Cav3	caveolin 3	12391	NM_007617	392	71
Atxn1	ataxin 1	20238	NM_009124	3677, 7296	70
Sspn	sarcospan	16651	NM_010656	1087	83
Tmub2	transmembrane and ubiquitin-like domain containing 2	72053	NM_028076	966	95
Plxna3	plexin A3	18846	NM_008883	1145	81
Nudt4	nudix (nucleoside diphosphate linked moiety X)-type motif 4	71207	NM_027722	172, 2039	95
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466	406	70
Shisa9	shisa homolog 9 (Xenopus laevis)	72555	NM_028277	48, 583	82
Gm21698	predicted gene, 21698	100862388	XM_003688809	145	52
Lphn2	latrophilin 2	99633	NM_001081298	183	78
Gnaq	guanine nucleotide binding protein, alpha q polypeptide	14682	NM_008139	2584, 3891	71
Ccdc94	coiled-coil domain containing 94	72886	NM_028381	314	65
Krt79	keratin 79	223917	NM_146063	388	63
Osr1	odd-skipped related 1 (Drosophila)	23967	NM_011859	873	81
Ythdf1	YTH domain family 1	228994	NM_173761	898, 1262	97
Runx1	runt related transcription factor 1	12394	NM_001111023	290, 1740, 2836, 3625	58
Trim2	tripartite motif-containing 2	80890	NM_001271726	4656	55
Foxp2	forkhead box P2	114142	NM_053242	271, 2068	94
Xkr4	X Kell blood group precursor related family member 4	497097	NM_001011874	909	69
Adra1b	adrenergic receptor, alpha 1b	11548	NM_007416	1255	92
Rps6ka4	ribosomal protein S6 kinase, polypeptide 4	56613	NM_019924	728	74
Rps6ka5	ribosomal protein S6 kinase, polypeptide 5	73086	NM_153587	1191	98
Rps6ka6	ribosomal protein S6 kinase polypeptide 6	67071	NM_025949	1586	60
BC016423	cDNA sequence BC016423	105203	NM_134063	627	87
Rai14	retinoic acid induced 14	75646	NM_030690	1717	98
Lep	leptin	16846	NM_008493	2562	92
Ttc13	tetratricopeptide repeat domain 13	234875	NM_145607	284	78
Lmbrd1	LMBR1 domain containing 1	68421	NM_026719	3562	78
Etohi1	ethanol induced 1	626848	NM_001177400	853	54
Idh3a	isocitrate dehydrogenase 3 (NAD+) alpha	67834	NM_029573	487	64
Kynu	kynureninase (L-kynurenine hydrolase)	70789	NM_001289594	1621	84
Kcnk4	potassium channel, subfamily K, member 4	16528	NM_008431	291	85
Fndc5	fibronectin type III domain containing 5	384061	NM_027402	757, 2051	100
Fam20b	family with sequence similarity 20, member B	215015	NM_145413	1443	56
Tctn1	tectonic family member 1	654470	NM_001039153	176	89
Slc7a10	solute carrier family 7 (cationic amino acid transporter, y+ system), member 10	53896	NM_017394	94	73
Pmp22	peripheral myelin protein 22	18858	NM_008885	583	54
LOC102632889	uncharacterized LOC102632889	102632889	XM_006535853	2022	55
Gabbr2	gamma-aminobutyric acid (GABA) B receptor, 2	242425	NM_001081141	259	59
LOC102637988	uncharacterized LOC102637988	102637988	XM_006528464	2022	55
Luc7l3	LUC7-like 3 (S. cerevisiae)	67684	NM_026313	1695	62
Yipf6	Yip1 domain family, member 6	77929	NM_207633	2170	97
Bptf	bromodomain PHD finger transcription factor	207165	NM_176850	405	76
Xxylt1	xyloside xylosyltransferase 1	268880	NM_198626	1557	54
Arhgef39	Rho guanine nucleotide exchange factor (GEF) 39	230098	NM_001013377	531	93
Ppp1r11	protein phosphatase 1, regulatory (inhibitor) subunit 11	76497	NM_029632	995	90
Krtap13	keratin associated protein 13	16699	NM_010671	257	62
Cd209b	CD209b antigen	69165	NM_001287211	1019	62
Tfe3	transcription factor E3	209446	NM_001271489	1269	64
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	1145	64
Etnk1	ethanolamine kinase 1	75320	NM_029250	4003	79
Mrgprx2	MAS-related GPR, member X2	243978	NM_001034868	334	76
Mob4	MOB family member 4, phocein	19070	NM_025283	2091	70
Fbxw7	F-box and WD-40 domain protein 7	50754	NM_001177773	64, 1074	91
Sptbn4	spectrin beta, non-erythrocytic 4	80297	NM_001199234	594	55
Epha8	Eph receptor A8	13842	NM_007939	1159	74
Arid1b	AT rich interactive domain 1B (SWI-like)	239985	NM_001085355	373, 628, 654, 2277	64
Gm9125	predicted gene 9125	668359	NM_001163730	885	58
Rnf149	ring finger protein 149	67702	NM_001033135	784	77
Bpifb9b	BPI fold containing family B, member 9B	433492	NM_001025574	208	68
Bpifb9a	BPI fold containing family B, member 9A	71425	NM_175167	208	67
Abca8a	ATP-binding cassette, sub-family A (ABC1), member 8a	217258	NM_153145	672	56
Gmip	Gem-interacting protein	78816	NM_198101	892	61
Aicda	activation-induced cytidine deaminase	11628	NM_009645	1705	61
Eef2k	eukaryotic elongation factor-2 kinase	13631	NM_001267710	1681, 3827	52
Sdpr	serum deprivation response	20324	NM_138741	206, 749	70
St3gal4	ST3 beta-galactoside alpha-2,3-sialyltransferase 4	20443	NM_009178	854	81
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	1922	64
Ppm1h	protein phosphatase 1H (PP2C domain containing)	319468	NM_001110218		71
Loxhd1	lipoxygenase homology domains 1	240411	NM_172834	359	75
Ccr1	chemokine (C-C motif) receptor 1	12768	NM_009912	649, 1056	77
Dek	DEK oncogene (DNA binding)	110052	NM_025900	310	67
Irak1	interleukin-1 receptor-associated kinase 1	16179	NM_001177975	633	54
Tbc1d13	TBC1 domain family, member 13	70296	NM_146252	2247	85
Lmna	lamin A	16905	NM_001002011	213	90
Pitpnc1	phosphatidylinositol transfer protein, cytoplasmic 1	71795	NM_145823	1700	72
Tbc1d15	TBC1 domain family, member 15	66687	NM_025706	904	86
Chil3	chitinase-like 3	12655	NM_009892	297	61
Vcan	versican	13003	NM_172955		97
Ccdc147	coiled-coil domain containing 147	381229	NM_001163267	374	90
Pramel3	preferentially expressed antigen in melanoma-like 3	83565	NM_031390	1427	65
Cntn4	contactin 4	269784	NM_001109749	1540	93
Itih2	inter-alpha trypsin inhibitor, heavy chain 2	16425	NM_010582	148	72
Ern2	endoplasmic reticulum (ER) to nucleus signalling 2	26918	NM_012016	110	59
Nos3	nitric oxide synthase 3, endothelial cell	18127	NM_008713	469	70
Timm10	translocase of inner mitochondrial membrane 10	30059	NM_013899	219	75
Siah1a	seven in absentia 1A	20437	NM_009172	1012	89
Fxr2	fragile X mental retardation, autosomal homolog 2	23879	NM_011814	597	79
Vgll2	vestigial like 2 homolog (Drosophila)	215031	NM_153786	459	81
LOC102635661	myosin light polypeptide 6-like	102635661	XM_006544375	139	89
Gm5886	predicted gene 5886	545886	NM_001177652	116	58
Galnt1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1	14423	NM_013814	80	54
Taf7	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor	24074	NM_175770	1933	65
Hcn1	hyperpolarization-activated, cyclic nucleotide-gated K+ 1	15165	NM_010408	912, 1026, 4180	95
Slc38a8	solute carrier family 38, member 8	234788	NM_001009950	1143	53
Tmem255a	transmembrane protein 255A	245386	NM_172930		75
Cacnb4	calcium channel, voltage-dependent, beta 4 subunit	12298	NM_001285428	3192, 5108	57
Edn1	endothelin 1	13614	NM_010104	418	67
Meox1	mesenchyme homeobox 1	17285	NM_010791	1095	70
Fam45a	family with sequence similarity 45, member A	67894	NM_026437	1059	93
Wscd1	WSC domain containing 1	216881	NM_177618	622	53
Prps1	phosphoribosyl pyrophosphate synthetase 1	19139	NM_021463	877	64
Grik2	glutamate receptor, ionotropic, kainate 2 (beta 2)	14806	NM_010349	628	78
Camk4	calcium/calmodulin-dependent protein kinase IV	12326	NM_009793	104, 493, 7489	61
Zfp507	zinc finger protein 507	668501	NM_177739	2233	65
AW554918	expressed sequence AW554918	225289	NM_001033532	319	64
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	2062, 3470	61
Cyb5r4	cytochrome b5 reductase 4	266690	NM_024195	890	85
Cyb5r3	cytochrome b5 reductase 3	109754	NM_029787	1020, 1045	88
A830080D01Rik	RIKEN cDNA A830080D01 gene	382252	NM_001033472	112	81
Atp8b2	ATPase, class I, type 8B, member 2	54667	NM_001081182	1601	86
Chrm1	cholinergic receptor, muscarinic 1, CNS	12669	NM_007698	4284	70
Taok1	TAO kinase 1	216965	NM_144825	268, 5137, 5169	95
Setd8	SET domain containing (lysine methyltransferase) 8	67956	NM_030241	1574	71
Mast4	microtubule associated serine/threonine kinase family member 4	328329	NM_175171	1261	86
Foxn3	forkhead box N3	71375	NM_183186	1096	68
Bcar1	breast cancer anti-estrogen resistance 1	12927	NM_001198839	404	79
Morf4l2	mortality factor 4 like 2	56397	NM_001168227	657	54
Fanci	Fanconi anemia, complementation group I	208836	NM_145946	160	93
