Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
2810408M09Rik	RIKEN cDNA 2810408M09 gene	381406	NM_001007581	446, 569	74
Yod1	YOD1 OTU deubiquitinating enzyme 1 homologue (S. cerevisiae)	226418	NM_178691	248, 1280	83
B4galt7	xylosylprotein beta1,4-galactosyltransferase, polypeptide 7 (galactosyltransferase I)	218271	NM_146045	175	50
Nap1l1	nucleosome assembly protein 1-like 1	53605	NM_001146707	399, 444, 811	94
Scn4b	sodium channel, type IV, beta	399548	NM_001013390	906	60
Cbx5	chromobox 5	12419	NM_007626	6916	64
Ttf1	transcription termination factor, RNA polymerase I	22130	NM_009442	411	65
Sp1	trans-acting transcription factor 1	20683	NM_013672	50	76
Coq10a	coenzyme Q10 homolog A (yeast)	210582	NM_001081040	459	62
LOC102641332	GTP-binding nuclear protein Ran-like	102641332	XM_006544439	117	71
LOC102637899	uncharacterized LOC102637899	102637899	XM_006544316	139, 1095	64
Atp8b2	ATPase, class I, type 8B, member 2	54667	NM_001081182	541, 607	90
Tesk2	testis-specific kinase 2	230661	NM_146151	297	55
Col23a1	collagen, type XXIII, alpha 1	237759	NM_153393	91	88
4931440F15Rik	RIKEN cDNA 4931440F15 gene	216622	NM_176829	621	71
Fgf12	fibroblast growth factor 12	14167	NM_001276420		57
Slc35f3	solute carrier family 35, member F3	210027	NM_175434	21	72
Znrf2	zinc and ring finger 2	387524	NM_199143	1081	73
Scamp3	secretory carrier membrane protein 3	24045	NM_011886	18	69
Ppp2r5d	protein phosphatase 2, regulatory subunit B', delta	21770	NM_009358	46, 144	90
Setd5	SET domain containing 5	72895	NM_028385	1624	88
Ehf	ets homologous factor	13661	NM_007914	2215	57
Spry4	sprouty homolog 4 (Drosophila)	24066	NM_011898	2478	56
Cuedc2	CUE domain containing 2	67116	NM_001164290	39	54
Ankdd1b	ankyrin repeat and death domain containing 1B	271144	NM_001042714	110	53
Sfmbt1	Scm-like with four mbt domains 1	54650	NM_019460	2288	54
Sept3	septin 3	24050	NM_011889	3533	59
Med22	mediator complex subunit 22	20933	NM_001033908		54
LOC101056032	uncharacterized LOC101056032	101056032	XM_006543754	1627, 3377	73
Stard13	StAR-related lipid transfer (START) domain containing 13	243362	NM_001163493	1732	50
Anxa4	annexin A4	11746	NM_013471	131	69
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	338	70
Tmprss3	transmembrane protease, serine 3	140765	NM_080727	722	56
Meox1	mesenchyme homeobox 1	17285	NM_010791	612	72
Kcnd2	potassium voltage-gated channel, Shal-related family, member 2	16508	NM_019697	659	90
Tldc1	TBC/LysM associated domain containing 1	74347	NM_028883	67	79
Tmem194	transmembrane protein 194	210035	NM_001113211		62
Ush2a	Usher syndrome 2A (autosomal recessive, mild)	22283	NM_021408	31	66
Sftpa1	surfactant associated protein A1	20387	NM_023134	1179	58
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	1596	62
Otub1	OTU domain, ubiquitin aldehyde binding 1	107260	NM_134150	181	57
Amer1	APC membrane recruitment 1	72345	NM_175179	250	51
Tollip	toll interacting protein	54473	NM_023764	151	81
Slc25a37	solute carrier family 25, member 37	67712	NM_026331	2564	66
Sgsh	N-sulfoglucosamine sulfohydrolase (sulfamidase)	27029	NM_018822	113	59
Dhx8	DEAH (Asp-Glu-Ala-His) box polypeptide 8	217207	NM_144831	172	60
Psme3	proteaseome (prosome, macropain) activator subunit 3 (PA28 gamma, Ki)	19192	NM_011192	1368, 1412, 1419	98
Tnfrsf1a	tumor necrosis factor receptor superfamily, member 1a	21937	NM_011609	291	79
Ncaph2	non-SMC condensin II complex, subunit H2	52683	NM_001271601	1334	51
Gm5595	predicted gene 5595	434179	NM_001008427	457	86
Rasl2-9	RAS-like, family 2, locus 9	19428	NM_009028	119	89
Nipbl	Nipped-B homolog (Drosophila)	71175	NM_027707	114	71
Mycn	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	18109	NM_008709	185	95
9430015G10Rik	RIKEN cDNA 9430015G10 gene	230996	NM_177205	137	54
Fam19a2	family with sequence similarity 19, member A2	268354	NM_182807	925	75
Zfp617	zinc finger protein 617	170938	NM_133358	95	82
4632428N05Rik	RIKEN cDNA 4632428N05 gene	74048	NM_001159572	228, 1508	68
Casz1	castor zinc finger 1	69743	NM_001159344	1130	88
Nek7	NIMA (never in mitosis gene a)-related expressed kinase 7	59125	NM_021605	189	73
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	7115	52
Alad	aminolevulinate, delta-, dehydratase	17025	NM_001276446	1884	53
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	33	86
Gper1	G protein-coupled estrogen receptor 1	76854	NM_029771	579, 667	51
Sf1	splicing factor 1	22668	NM_001110791	98	69
Luc7l3	LUC7-like 3 (S. cerevisiae)	67684	NM_026313	618	56
Ube2g2	ubiquitin-conjugating enzyme E2G 2	22213	NM_019803	512	60
Elavl1	ELAV (embryonic lethal, abnormal vision)-like 1 (Hu antigen R)	15568	NM_010485	186	99
Tmcc1	transmembrane and coiled coil domains 1	330401	NM_177412	234	97
Rnf214	ring finger protein 214	235315	NM_178709	226	57
Steap3	STEAP family member 3	68428	NM_001085409	115	68
Slco3a1	solute carrier organic anion transporter family, member 3a1	108116	NM_023908	1063	64
Fbxl16	F-box and leucine-rich repeat protein 16	214931	NM_001164225	321	73
Zfp763	zinc finger protein 763	73451	NM_028543	689	69
Dusp22	dual specificity phosphatase 22	105352	NM_001037955	218	59
Kdm4a	lysine (K)-specific demethylase 4A	230674	NM_001161823	247, 752	51
Dapk1	death associated protein kinase 1	69635	NM_134062		54
Ggt7	gamma-glutamyltransferase 7	207182	NM_144786	116	71
Apbb1ip	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	54519	NM_019456	17	72
Slc24a4	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	238384	NM_172152	239	70
Tet3	tet methylcytosine dioxygenase 3	194388	NM_183138	4147, 4870	52
Tpx2	TPX2, microtubule-associated protein homolog (Xenopus laevis)	72119	NM_001141975	530	50
Gpc1	glypican 1	14733	NM_016696	463, 842, 1163	73
Icam1	intercellular adhesion molecule 1	15894	NM_010493	131	55
Klf3	Kruppel-like factor 3 (basic)	16599	NM_008453	260	88
Nf1	neurofibromatosis 1	18015	NM_010897	1213	55
Glyr1	glyoxylate reductase 1 homolog (Arabidopsis)	74022	NM_001079814	1158, 1196	63
Syt2	synaptotagmin II	20980	NM_009307	1050	60
Zfp773	zinc finger protein 773	76373	NM_029584	122, 456	62
Ran	RAN, member RAS oncogene family	19384	NM_009391	117	95
Gpc2	glypican 2 (cerebroglycan)	71951	NM_172412	410	71
Hdac7	histone deacetylase 7	56233	NM_019572	675	60
Suox	sulfite oxidase	211389	NM_173733	552	72
Nfat5	nuclear factor of activated T cells 5	54446	NM_018823	1320, 7405	84
Slc34a1	solute carrier family 34 (sodium phosphate), member 1	20505	NM_011392	576	59
Wipi2	WD repeat domain, phosphoinositide interacting 2	74781	NM_178398	2178	52
Pcdh11x	protocadherin 11 X-linked	245578	NM_001271810	4122	50
Serpine2	serine (or cysteine) peptidase inhibitor, clade E, member 2	20720	NM_009255	193, 209, 225, 241, 257, 273	61
Zfp784	zinc finger protein 784	654801	NM_001039532	436, 485	83
Hfe	hemochromatosis	15216	NM_010424	368	68
Rtn1	reticulon 1	104001	NM_001286448	615	65
Ubn1	ubinuclein 1	170644	NM_026666	2012	72
Tmem206	transmembrane protein 206	66950	NM_025864	1728	75
Pigk	phosphatidylinositol glycan anchor biosynthesis, class K	329777	NM_178016	3163	56
Pou5f1	POU domain, class 5, transcription factor 1	18999	NM_013633	18	59
Serinc5	serine incorporator 5	218442	NM_172588	709	74
4931406P16Rik	RIKEN cDNA 4931406P16 gene	233103	NM_172741	225	63
Pip5k1c	phosphatidylinositol-4-phosphate 5-kinase, type 1 gamma	18717	NM_008844	1224	60
Fbxo11	F-box protein 11	225055	NM_001081034	757	77
Zfp936	zinc finger protein 936	668620	NM_001034893	881	86
Gon4l	gon-4-like (C.elegans)	76022	NM_027389	508	63
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	238	94
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	273	56
Sorcs3	sortilin-related VPS10 domain containing receptor 3	66673	NM_025696	1502	64
Bach2	BTB and CNC homology 2	12014	NM_001109661	5088	52
B3gntl1	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase-like 1	210004	NM_178664	467	58
Arhgap36	Rho GTPase activating protein 36	75404	NM_001081123	172	72
Usb1	U6 snRNA biogenesis 1	101985	NM_133954	59	53
Ipmk	inositol polyphosphate multikinase	69718	NM_027184	2233	62
Zfp97	zinc finger protein 97	22759	NM_011765	966	70
Gstt1	glutathione S-transferase, theta 1	14871	NM_008185	78	57
Mgat3	mannoside acetylglucosaminyltransferase 3	17309	NM_010795	2876	85
Add2	adducin 2 (beta)	11519	NM_001271858	4853, 5059	57
Zfp655	zinc finger protein 655	72611	NM_028298	1627	54
Crk	v-crk sarcoma virus CT10 oncogene homolog (avian)	12928	NM_133656	843	56
Htr5a	5-hydroxytryptamine (serotonin) receptor 5A	15563	NM_008314	3959	61
Ptges	prostaglandin E synthase	64292	NM_022415	173	60
Vdac1	voltage-dependent anion channel 1	22333	NM_011694	88	69
Fam175b	family with sequence similarity 175, member B	109359	NM_198017	988	97
Btbd11	BTB (POZ) domain containing 11	74007	NM_028709	1794	75
Ctla4	cytotoxic T-lymphocyte-associated protein 4	12477	NM_009843	991	58
AI467606	expressed sequence AI467606	101602	NM_178901	301	54
Ldlr	low density lipoprotein receptor	16835	NM_001252658	1588	68
Taf4a	TAF4A RNA polymerase II, TATA box binding protein (TBP)-associated factor	228980	NM_001081092	24	57
Camkv	CaM kinase-like vesicle-associated	235604	NM_145621	281, 1143	94
Xpnpep3	X-prolyl aminopeptidase (aminopeptidase P) 3, putative	321003	NM_177310	1672	85
Gcsam	germinal center associated, signaling and motility	14525	NM_008099	1450	72
LOC102634947	dynein heavy chain-like	102634947	XM_006522819		85
Gk5	glycerol kinase 5 (putative)	235533	NM_177352	319, 341	61
Tmem63b	transmembrane protein 63b	224807	NM_198167	438	81
Srsf3	serine/arginine-rich splicing factor 3	20383	NM_013663	508	51
Lrrn2	leucine rich repeat protein 2, neuronal	16980	NM_010732	108, 452	71
9830147E19Rik	RIKEN cDNA 9830147E19 gene	208111	NM_001242388	459	86
Trp53inp2	transformation related protein 53 inducible nuclear protein 2	68728	NM_178111	1450	69
Ccnjl	cyclin J-like	380694	NM_001045530	783	58
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	3920	93
Pfkfb2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	18640	NM_008825		66
Lmx1a	LIM homeobox transcription factor 1 alpha	110648	NM_033652	121	64
Fam178a	family with sequence similarity 178, member A	226151	NM_001081225	55	60
Erlin1	ER lipid raft associated 1	226144	NM_001164360	1121	64
Il5ra	interleukin 5 receptor, alpha	16192	NM_008370	139	57
Adamts3	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 3	330119	NM_177872	2551	58
