Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Tmem170b	transmembrane protein 170B	621976	NM_001163572	4463	86
Cpne9	copine family member IX	211232	NM_170673	733	68
Gas2l3	growth arrest-specific 2 like 3	237436	NM_001284344	237	68
Tm6sf1	transmembrane 6 superfamily member 1	107769	NM_145375	562	51
P4hb	prolyl 4-hydroxylase, beta polypeptide	18453	NM_011032	845	87
Slc22a15	solute carrier family 22 (organic anion/cation transporter), member 15	242126	NM_001039371	936, 2825	76
Psap	prosaposin	19156	NM_001146122	43	71
Bclaf1	BCL2-associated transcription factor 1	72567	NM_001025393	463	53
Pogz	pogo transposable element with ZNF domain	229584	NM_001165948	2027, 2922	59
Tnfrsf10b	tumor necrosis factor receptor superfamily, member 10b	21933	NM_020275	179, 526	55
Hnrnpk	heterogeneous nuclear ribonucleoprotein K	15387	NM_025279	278	85
Oser1	oxidative stress responsive serine rich 1	66680	NM_025699	358	65
Shank2	SH3/ankyrin domain gene 2	210274	NM_001113373	1518	78
Hnrnpf	heterogeneous nuclear ribonucleoprotein F	98758	NM_001166428	311	73
Tasp1	taspase, threonine aspartase 1	75812	NM_001159640	535	55
Cdh8	cadherin 8	12564	NM_001039154		59
C1qtnf9	C1q and tumor necrosis factor related protein 9	239126	NM_183175	168, 180	77
Esr2	estrogen receptor 2 (beta)	13983	NM_010157	1282	69
Dbpht2	DNA binding protein with his-thr domain	386753	NM_198866	413, 1187	68
Zswim5	zinc finger SWIM-type containing 5	74464	NM_001029912	664, 711	64
Kcng3	potassium voltage-gated channel, subfamily G, member 3	225030	NM_153512	300, 1206, 1251	75
Rhov	ras homolog gene family, member V	228543	NM_145530	101	92
Prkag2	protein kinase, AMP-activated, gamma 2 non-catalytic subunit	108099	NM_145401	67	66
Slc39a9	solute carrier family 39 (zinc transporter), member 9	328133	NM_026244	2520	76
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_001172160	212, 1051	63
Caprin1	cell cycle associated protein 1	53872	NM_001111290		94
Gm14440	predicted gene 14440	100503353	NM_001199308	1659, 2493	67
Steap2	six transmembrane epithelial antigen of prostate 2	74051	NM_001285469	1783, 8023, 8034	97
Gnai2	guanine nucleotide binding protein (G protein), alpha inhibiting 2	14678	NM_008138	912	64
Kctd13	potassium channel tetramerisation domain containing 13	233877	NM_172747	288	68
Gcnt4	glucosaminyl (N-acetyl) transferase 4, core 2 (beta-1,6-N-acetylglucosaminyltransferase)	218476	NM_001166065	229	80
Zbtb10	zinc finger and BTB domain containing 10	229055	NM_177660	1081	83
Slc2a9	solute carrier family 2 (facilitated glucose transporter), member 9	117591	NM_001012363	688, 1218, 1290	77
9630033F20Rik	RIKEN cDNA 9630033F20 gene	319801	NM_177003	1763	85
Gm14420	predicted gene 14420	628308	NM_001177568	638	53
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553	1804	71
Cstf2	cleavage stimulation factor, 3' pre-RNA subunit 2	108062	NM_133196	208	91
Kdm4c	lysine (K)-specific demethylase 4C	76804	NM_144787	674	88
Akt3	thymoma viral proto-oncogene 3	23797	NM_011785	1341	71
Nox4	NADPH oxidase 4	50490	NM_001285835	354	50
Prc1	protein regulator of cytokinesis 1	233406	NM_145150	711	57
Pcdh20	protocadherin 20	219257	NM_178685	1415	56
Bod1l	biorientation of chromosomes in cell division 1-like	665775	NM_001081422	402	59
Ing2	inhibitor of growth family, member 2	69260	NM_023503	420	58
Zeb2	zinc finger E-box binding homeobox 2	24136	NM_001289521	3293, 4425	87
Fam98a	family with sequence similarity 98, member A	72722	NM_133747	631	65
Cd24a	CD24a antigen	12484	NM_009846	1346, 1462	52
Cops2	COP9 (constitutive photomorphogenic) homolog, subunit 2 (Arabidopsis thaliana)	12848	NM_009939	407	99
Rab3gap1	RAB3 GTPase activating protein subunit 1	226407	NM_178690	673	65
Bcl11a	B cell CLL/lymphoma 11A (zinc finger protein)	14025	NM_001242934	1764	96
Zbtb37	zinc finger and BTB domain containing 37	240869	NM_173424	319	55
Zgpat	zinc finger, CCCH-type with G patch domain	229007	NM_001048148	154, 194	55
Kpna4	karyopherin (importin) alpha 4	16649	NM_008467	1272	61
Whamm	WAS protein homolog associated with actin, golgi membranes and microtubules	434204	NM_001004185	330	53
Marveld3	MARVEL (membrane-associating) domain containing 3	73608	NM_212447		63
Zhx3	zinc fingers and homeoboxes 3	320799	NM_177263	616, 985	50
Hnrnpab	heterogeneous nuclear ribonucleoprotein A/B	15384	NM_001048061	55	58
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	482, 3791	89
Limch1	LIM and calponin homology domains 1	77569	NM_001001980	2219	64
Kcnj2	potassium inwardly-rectifying channel, subfamily J, member 2	16518	NM_008425	408	55
Rabgef1	RAB guanine nucleotide exchange factor (GEF) 1	56715	NM_019983	993	51
Atp1b1	ATPase, Na+/K+ transporting, beta 1 polypeptide	11931	NM_009721	1157	55
Rbpj	recombination signal binding protein for immunoglobulin kappa J region	19664	NM_009035	510, 517	63
St8sia4	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	20452	NM_009183	24, 916	50
St6galnac3	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	20447	NM_011372	1990	59
Aqp4	aquaporin 4	11829	NM_009700	3608	59
Agbl3	ATP/GTP binding protein-like 3	76223	NM_001289658		52
Spen	SPEN homolog, transcriptional regulator (Drosophila)	56381	NM_019763	66, 349	65
Ier3	immediate early response 3	15937	NM_133662	572	53
Prkg1	protein kinase, cGMP-dependent, type I	19091	NM_011160	3433	81
Gxylt1	glucoside xylosyltransferase 1	223827	NM_001033275	1299, 4598	89
Dcaf5	DDB1 and CUL4 associated factor 5	320808	NM_177267	64	63
Nxph1	neurexophilin 1	18231	NM_008751	560	95
Igj	immunoglobulin joining chain	16069	NM_152839	409	55
Gprc5b	G protein-coupled receptor, family C, group 5, member B	64297	NM_022420	2123	59
Il5ra	interleukin 5 receptor, alpha	16192	NM_008370	88, 264	74
Mrpl35	mitochondrial ribosomal protein L35	66223	NM_025430	2727	68
Fbxo43	F-box protein 43	78803	NM_001081253	62, 1148, 1516	87
Zfp266	zinc finger protein 266	77519	NM_001135019	915, 1971	89
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	289, 675	82
4930506M07Rik	RIKEN cDNA 4930506M07 gene	71653	NM_175172	861	83
Dnajb7	DnaJ (Hsp40) homolog, subfamily B, member 7	57755	NM_021317	36	91
Gm11780	predicted gene 11780	622019	NM_001277919	250	62
Mapk14	mitogen-activated protein kinase 14	26416	NM_011951	1002	74
Sppl3	signal peptide peptidase 3	74585	NM_029012	349	87
Rwdd4a	RWD domain containing 4A	192174	NM_203507	1975	71
1700029H14Rik	RIKEN cDNA 1700029H14 gene	66501	NM_025601	221	63
Rnf122	ring finger protein 122	68867	NM_175136	1198	66
Stk35	serine/threonine kinase 35	67333	NM_183262	4437	53
Spats1	spermatogenesis associated, serine-rich 1	71020	NM_027649	150	56
C2cd2	C2 calcium-dependent domain containing 2	207781	NM_174847	2596, 3021, 3165	51
Klf12	Kruppel-like factor 12	16597	NM_010636	2747	56
Prrc2c	proline-rich coiled-coil 2C	226562	NM_001081290	486, 570	80
Reps2	RALBP1 associated Eps domain containing protein 2	194590	NM_178256	3584	52
Tbc1d30	TBC1 domain family, member 30	74694	NM_029057	965	66
Gm2192	predicted gene 2192	100039374	XM_006542767	612	50
Hpcal4	hippocalcin-like 4	170638	NM_174998	538	50
1700052N19Rik	RIKEN cDNA 1700052N19 gene	73419	NM_024261	407, 456	65
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	119	61
Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	68652	NM_138667	1202	77
Pdc	phosducin	20028	NM_024458	42	78
Hoxa9	homeobox A9	15405	NM_010456	446	87
2010012O05Rik	RIKEN cDNA 2010012O05 gene	66439	NM_025563	1705	56
Api5	apoptosis inhibitor 5	11800	NM_007466	661, 1742	80
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	639	92
Slitrk2	SLIT and NTRK-like family, member 2	245450	NM_198863	4492	59
Hmgn1	high mobility group nucleosomal binding domain 1	15312	NM_008251	662, 694	51
Zfp275	zinc finger protein 275	27081	NM_001160229	842, 4085	69
Suco	SUN domain containing ossification factor	226551	NM_172645	1504	62
Kctd8	potassium channel tetramerisation domain containing 8	243043	NM_175519	467	58
Arf1	ADP-ribosylation factor 1	11840	NM_001130408	423	52
Celf1	CUGBP, Elav-like family member 1	13046	NM_001244903	3504, 3616	93
AI464131	expressed sequence AI464131	329828	NM_001085515	1227	54
Scn2a1	sodium channel, voltage-gated, type II, alpha 1	110876	NM_001099298	1494	79
Trp53inp1	transformation related protein 53 inducible nuclear protein 1	60599	NM_021897	3555, 3988	84
Alox12	arachidonate 12-lipoxygenase	11684	NM_007440	881	90
Slc25a24	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 24	229731	NM_172685	1874	85
Ywhab	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	54401	NM_018753	257	91
Trip11	thyroid hormone receptor interactor 11	109181	NM_028446	44	50
Frmd6	FERM domain containing 6	319710	NM_028127	497	70
Canx	calnexin	12330	NM_001110499	1181	84
Txnrd1	thioredoxin reductase 1	50493	NM_001042513	962	97
Kcmf1	potassium channel modulatory factor 1	74287	NM_019715	1412	55
Rab9b	RAB9B, member RAS oncogene family	319642	NM_176971	76, 2564	81
Nebl	nebulette	74103	NM_028757	1903	68
Tmem47	transmembrane protein 47	192216	NM_138751	948	65
Cdk17	cyclin-dependent kinase 17	237459	NM_146239	553	57
Piezo2	piezo-type mechanosensitive ion channel component 2	667742	NM_001039485	666	61
Kif5c	kinesin family member 5C	16574	NM_008449	462	70
Igsf11	immunoglobulin superfamily, member 11	207683	NM_170599	617, 1275	73
Zkscan1	zinc finger with KRAB and SCAN domains 1	74570	NM_133906	1127, 3182	71
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	1486	89
Casp2	caspase 2	12366	NM_007610	260	74
Mtmr4	myotubularin related protein 4	170749	NM_133215	91, 989	91
Dgkg	diacylglycerol kinase, gamma	110197	NM_138650	704, 1219	83
Cd209e	CD209e antigen	170780	NM_130905	1008	62
Trim11	tripartite motif-containing 11	94091	NM_053168	553	50
Csta	cystatin A	209294	NM_001033239	1253	69
Strbp	spermatid perinuclear RNA binding protein	20744	NM_009261	86, 13160	92
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179		65
Gtf3c2	general transcription factor IIIC, polypeptide 2, beta	71752	NM_027901	609	94
Tubgcp4	tubulin, gamma complex associated protein 4	51885	NM_153387	244	55
Twsg1	twisted gastrulation homolog 1 (Drosophila)	65960	NM_023053	2955	57
Chsy1	chondroitin sulfate synthase 1	269941	NM_001081163	186	75
Nlrp10	NLR family, pyrin domain containing 10	244202	NM_175532	1508, 1901	86
Zfp516	zinc finger protein 516	329003	NM_001177464	693	53
Ghsr	growth hormone secretagogue receptor	208188	NM_177330	1665	71
Mtdh	metadherin	67154	NM_026002	125	87
Rnf145	ring finger protein 145	74315	NM_028862	737	82
Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c	76142	NM_133485	810	82
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	2457	64
Myh10	myosin, heavy polypeptide 10, non-muscle	77579	NM_175260	1038	74
Samd8	sterile alpha motif domain containing 8	67630	NM_026283	493, 783	52
Ypel2	yippee-like 2 (Drosophila)	77864	NM_001005341	79, 3662	90
Prps1l3	phosphoribosyl pyrophosphate synthetase 1-like 3	328099	NM_001037746	809	67
Cmah	cytidine monophospho-N-acetylneuraminic acid hydroxylase	12763	NM_007717	196, 4960, 6222	70
1810041L15Rik	RIKEN cDNA 1810041L15 gene	72301	NM_001163145	3511, 3649	83
Rora	RAR-related orphan receptor alpha	19883	NM_001289916	6374, 9217	85
Id3	inhibitor of DNA binding 3	15903	NM_008321	526	75
Hemgn	hemogen	93966	NM_053149	355	73
Usp11	ubiquitin specific peptidase 11	236733	NM_145628	306	80
Ebf3	early B cell factor 3	13593	NM_001113415	1053, 1790	57
Ptchd1	patched domain containing 1	211612	NM_001093750	3649	53
Phf20l1	PHD finger protein 20-like 1	239510	NM_001081409	2473	69
Lrrc58	leucine rich repeat containing 58	320184	NM_177093	400, 3148	64
Paqr9	progestin and adipoQ receptor family member IX	75552	NM_198414	504	57
Batf	basic leucine zipper transcription factor, ATF-like	53314	NM_016767	120	90
Dach2	dachshund 2 (Drosophila)	93837	NM_001289734		60
Gm13889	predicted gene 13889	620695	NM_001145034	384	55
Tlk2	tousled-like kinase 2 (Arabidopsis)	24086	NM_001112705	845	95
Pcdhb3	protocadherin beta 3	93874	NM_053128	1101	90
Gria3	glutamate receptor, ionotropic, AMPA3 (alpha 3)	53623	NM_016886	1726	71
Trim26	tripartite motif-containing 26	22670	NM_001286727	317, 1160	70
Zhx1	zinc fingers and homeoboxes 1	22770	NM_001042438	599	53
Fxr2	fragile X mental retardation, autosomal homolog 2	23879	NM_011814	272	58
Bcat1	branched chain aminotransferase 1, cytosolic	12035	NM_001024468	4972	50
Chd9	chromodomain helicase DNA binding protein 9	109151	NM_177224	306, 893	92
Far1	fatty acyl CoA reductase 1	67420	NM_001285831	177	78
Lancl3	LanC lantibiotic synthetase component C-like 3 (bacterial)	236285	NM_173414	644, 1325	62
Cntn4	contactin 4	269784	NM_001109749	616	68
Ttc26	tetratricopeptide repeat domain 26	264134	NM_153600	230, 1082, 1525	51
AI597479	expressed sequence AI597479	98404	NM_133818	1563	55
Rps24	ribosomal protein S24	20088	NM_207634	329	64
Tfap2b	transcription factor AP-2 beta	21419	NM_001286340	1548, 2112	66
Srsf1	serine/arginine-rich splicing factor 1	110809	NM_001078167	1552, 3512	87
Prkrir	protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor)	72981	NM_028410	147	63
Galk2	galactokinase 2	69976	NM_175154	292	53
Snx2	sorting nexin 2	67804	NM_026386	205	91
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	1752, 5234, 5970	61
Zfp26	zinc finger protein 26	22688	NM_011753	337	75
Mxd1	MAX dimerization protein 1	17119	NM_010751	866	57
Ogfrl1	opioid growth factor receptor-like 1	70155	NM_001081079	1907	86
Mef2a	myocyte enhancer factor 2A	17258	NM_001033713	891	93
Map3k13	mitogen-activated protein kinase kinase kinase 13	71751	NM_172821	369	82
Cyp2c54	cytochrome P450, family 2, subfamily c, polypeptide 54	404195	NM_206537	34	51
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	414	55
Lpgat1	lysophosphatidylglycerol acyltransferase 1	226856	NM_172266	3410, 3957	63
Ppargc1a	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	19017	NM_008904	208	56
Pam	peptidylglycine alpha-amidating monooxygenase	18484	NM_013626	393	84
A530054K11Rik	RIKEN cDNA A530054K11 gene	212281	NM_183146	301, 594	56
Lin7a	lin-7 homolog A (C. elegans)	108030	NM_001033223	125, 4321	73
Cd53	CD53 antigen	12508	NM_007651	577	67
Phactr3	phosphatase and actin regulator 3	74189	NM_028806	757	61
Tc2n	tandem C2 domains, nuclear	74413	NM_001082976	3217	52
Foxg1	forkhead box G1	15228	NM_001160112	891	77
Alox15	arachidonate 15-lipoxygenase	11687	NM_009660	123	59
Slco5a1	solute carrier organic anion transporter family, member 5A1	240726	NM_172841	3346	58
Elk3	ELK3, member of ETS oncogene family	13713	NM_013508	303	65
Cep68	centrosomal protein 68	216543	NM_172260	101	57
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	834	97
Npm3	nucleoplasmin 3	18150	NM_008723	158	54
Trmt10c	tRNA methyltransferase 10C	52575	NM_029092	274	75
Nap1l1	nucleosome assembly protein 1-like 1	53605	NM_001146707	1650	55
Atxn10	ataxin 10	54138	NM_016843	15	51
Hnrnph1	heterogeneous nuclear ribonucleoprotein H1	59013	NM_021510	425	88
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	586, 1987	51
Gpr123	G protein-coupled receptor 123	52389	NM_177469	1035	56
Gm21064	predicted gene, 21064	100861598	XM_003688990		54
Tgfbr2	transforming growth factor, beta receptor II	21813	NM_009371	2522	74
Tgfbr1	transforming growth factor, beta receptor I	21812	NM_009370	548	60
Atp6v0a2	ATPase, H+ transporting, lysosomal V0 subunit A2	21871	NM_011596	951	54
Ccdc132	coiled-coil domain containing 132	73288	NM_001167750		61
Trub2	TruB pseudouridine (psi) synthase homolog 2 (E. coli)	227682	NM_145520	981, 1102, 1141, 1180, 1219, 1258, 1297, 1336, 1375, 1414	77
Rnf111	ring finger 111	93836	NM_033604	832	53
Gm10413	predicted gene 10413	100041774	NM_029288	228	53
Pvrl1	poliovirus receptor-related 1	58235	NM_021424	858, 2703	70
Plch1	phospholipase C, eta 1	269437	NM_001177733	3041	52
Tom1l2	target of myb1-like 2 (chicken)	216810	NM_001039093	827	50
Fmod	fibromodulin	14264	NM_021355	578	74
4833439L19Rik	RIKEN cDNA 4833439L19 gene	97820	NM_001252647	278	73
Atp2b3	ATPase, Ca++ transporting, plasma membrane 3	320707	NM_177236	360	66
Pla2g4e	phospholipase A2, group IVE	329502	NM_177845	1390	83
Nabp1	nucleic acid binding protein 1	109019	NM_028696	47	94
Thsd7b	thrombospondin, type I, domain containing 7B	210417	NM_172485	504, 910	93
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	113, 2229	52
Hic2	hypermethylated in cancer 2	58180	NM_178922	3151	65
Smim15	small integral membrane protein 15	75616	NM_001048250	935	75
Tfap2a	transcription factor AP-2, alpha	21418	NM_011547	513	92
Mecp2	methyl CpG binding protein 2	17257	NM_001081979	4365, 4726	64
Mtf2	metal response element binding transcription factor 2	17765	NM_001253877	1856	71
Serinc1	serine incorporator 1	56442	NM_019760	692	77
Il6st	interleukin 6 signal transducer	16195	NM_010560	793	64
Setd8	SET domain containing (lysine methyltransferase) 8	67956	NM_030241	769	56
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	2099, 6696	88
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	77, 4041, 4712	81
Setd7	SET domain containing (lysine methyltransferase) 7	73251	NM_080793	3809, 5387	62
Hnrnph2	heterogeneous nuclear ribonucleoprotein H2	56258	NM_019868	282	76
Adamts19	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 19	240322	NM_175506	609	67
Ppp2r5e	protein phosphatase 2, regulatory subunit B', epsilon	26932	NM_012024	1555	62
B3glct	beta-3-glucosyltransferase	381694	NM_001081204	2249	66
Nt5dc3	5'-nucleotidase domain containing 3	103466	NM_175331	838, 2737	68
Morf4l1	mortality factor 4 like 1	21761	NM_001039147	380	63
