Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	274	79
Igip	IgA inducing protein	109169	NM_001267796	983	60
Prss51	protease, serine 51	100504162	NM_001193631	43, 80	62
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	358	80
Peak1	pseudopodium-enriched atypical kinase 1	244895	NM_172924	409	86
Bhlhe41	basic helix-loop-helix family, member e41	79362	NM_001271768	32	80
LOC102634361	circumsporozoite protein-like	102634361	XM_006526530	49	63
Trap1a	tumor rejection antigen P1A	22037	NM_011635	181	55
Mtus2	microtubule associated tumor suppressor candidate 2	77521	NM_029920	737	52
Jun	jun proto-oncogene	16476	NM_010591	32	60
Tnrc6b	trinucleotide repeat containing 6b	213988	NM_144812	191	94
Gm2240	predicted gene 2240	100039446	XM_006498495	977	56
Ggps1	geranylgeranyl diphosphate synthase 1	14593	NM_010282	15	69
Ifi47	interferon gamma inducible protein 47	15953	NM_001271677	36	55
Fhit	fragile histidine triad gene	14198	NM_010210	199	72
