Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Gm16515	predicted gene, Gm16515	24083	NM_025294	508, 1263	62
Adcyap1r1	adenylate cyclase activating polypeptide 1 receptor 1	11517	NM_001025372	384, 2473	74
Chrm4	cholinergic receptor, muscarinic 4	12672	NM_007699	285, 708	75
Luzp1	leucine zipper protein 1	269593	NM_024452	3152, 3791	72
Mknk2	MAP kinase-interacting serine/threonine kinase 2	17347	NM_021462	1481	90
Slc35a5	solute carrier family 35, member A5	74102	NM_028756	1942	51
Zfp236	zinc finger protein 236	329002	NM_177832	239, 356, 798, 3547	55
Sv2a	synaptic vesicle glycoprotein 2 a	64051	NM_022030	911	50
Plekhg4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4	102075	NM_001081333	520	79
Prkacb	protein kinase, cAMP dependent, catalytic, beta	18749	NM_001164199	310	50
Klhdc10	kelch domain containing 10	76788	NM_029742	62, 4234	87
Rab6b	RAB6B, member RAS oncogene family	270192	NM_173781	837, 1357, 2114	63
Ccdc127	coiled-coil domain containing 127	67433	NM_001168658	37, 693, 4067	55
Nfasc	neurofascin	269116	NM_001160318	947	82
Gucd1	guanylyl cyclase domain containing 1	68778	NM_175133	835	52
Traf7	TNF receptor-associated factor 7	224619	NM_001172113	103	62
Mthfr	5,10-methylenetetrahydrofolate reductase	17769	NM_010840	825, 2462, 3757	63
Kcnf1	potassium voltage-gated channel, subfamily F, member 1	382571	NM_201531	1300	54
Chst2	carbohydrate sulfotransferase 2	54371	NM_018763	1095	71
Nrf1	nuclear respiratory factor 1	18181	NM_001164228	335	52
Fam168b	family with sequence similarity 168, member B	214469	NM_174997	924, 3738, 3767	86
Cdc27	cell division cycle 27	217232	NM_001285990	154	53
Top1	topoisomerase (DNA) I	21969	NM_009408	552	68
Ubl4	ubiquitin-like 4	27643	NM_145405	822, 1538	52
Fbxo32	F-box protein 32	67731	NM_026346	1506, 4866	86
Dock4	dedicator of cytokinesis 4	238130	NM_172803	1370	94
Atrn	attractin	11990	NM_009730	3714	85
Sbno1	sno, strawberry notch homolog 1 (Drosophila)	243272	NM_001081203	1789	52
Oxr1	oxidation resistance 1	170719	NM_001130164	996	52
Gsk3b	glycogen synthase kinase 3 beta	56637	NM_019827	2842	63
Micall1	microtubule associated monooxygenase, calponin and LIM domain containing -like 1	27008	NM_177461	1851, 2928	62
Gna13	guanine nucleotide binding protein, alpha 13	14674	NM_010303	1396, 4345	85
Elac1	elaC homolog 1 (E. coli)	114615	NM_053255	341	58
Rtkn2	rhotekin 2	170799	NM_001081346	265	60
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	269, 506	68
Pom121	nuclear pore membrane protein 121	107939	NM_148932	500	72
Usp18	ubiquitin specific peptidase 18	24110	NM_011909	190	63
Ilf3	interleukin enhancer binding factor 3	16201	NM_001277322		66
Nolc1	nucleolar and coiled-body phosphoprotein 1	70769	NM_053086	1178	61
Psme3	proteaseome (prosome, macropain) activator subunit 3 (PA28 gamma, Ki)	19192	NM_011192	1475	74
Stip1	stress-induced phosphoprotein 1	20867	NM_016737	276	53
Frmd7	FERM domain containing 7	385354	NM_001190332	210	73
Ano4	anoctamin 4	320091	NM_001277188	51	70
Nudt21	nudix (nucleoside diphosphate linked moiety X)-type motif 21	68219	NM_026623	166	73
Upk3a	uroplakin 3A	22270	NM_023478	57	50
Srpr	signal recognition particle receptor ('docking protein')	67398	NM_026130	477	98
Zc3h4	zinc finger CCCH-type containing 4	330474	NM_198631	1638	62
Nup35	nucleoporin 35	69482	NM_027091	80	55
Gyk	glycerol kinase	14933	NM_008194	1591	73
Adck2	aarF domain containing kinase 2	57869	NM_178873	5, 756	54
Pias2	protein inhibitor of activated STAT 2	17344	NM_001164168	1214	66
Nsmaf	neutral sphingomyelinase (N-SMase) activation associated factor	18201	NM_010945	186, 391	71
Prmt6	protein arginine N-methyltransferase 6	99890	NM_178891	130	77
Slc30a6	solute carrier family 30 (zinc transporter), member 6	210148	NM_144798	163	70
Zfp760	zinc finger protein 760	240034	NM_001008501	930	53
Meox2	mesenchyme homeobox 2	17286	NM_008584	87	86
Jam3	junction adhesion molecule 3	83964	NM_023277	413	51
Lrrc15	leucine rich repeat containing 15	74488	NM_028973	640, 2352, 2428, 3334	62
Set	SET nuclear oncogene	56086	NM_023871	1212	52
Vash2	vasohibin 2	226841	NM_144879	1497	60
Ddx5	DEAD (Asp-Glu-Ala-Asp) box polypeptide 5	13207	NM_007840	210	72
Nup50	nucleoporin 50	18141	NM_016714	1853, 3021	71
Sla2	Src-like-adaptor 2	77799	NM_029983	1351	66
Klf10	Kruppel-like factor 10	21847	NM_013692		79
Cnot6l	CCR4-NOT transcription complex, subunit 6-like	231464	NM_178854	2867	79
Igsf6	immunoglobulin superfamily, member 6	80719	NM_030691	773	61
Rbpj	recombination signal binding protein for immunoglobulin kappa J region	19664	NM_009035	848, 2852	56
Klf11	Kruppel-like factor 11	194655	NM_178357	1150	58
Akap10	A kinase (PRKA) anchor protein 10	56697	NM_019921	403	67
Gtpbp2	GTP binding protein 2	56055	NM_019581	198	65
AI593442	expressed sequence AI593442	330941	NM_001286641	1536, 1873	66
Lrrc10b	leucine rich repeat containing 10B	278795	NM_001111140	98	52
Fam53c	family with sequence similarity 53, member C	66306	NM_175104	2088, 2115, 2158	58
Tmppe	transmembrane protein with metallophosphoesterase domain	100504715	NM_001200002	750, 1706, 4288	50
Pi4k2a	phosphatidylinositol 4-kinase type 2 alpha	84095	NM_145501	600, 709, 1244	62
Zfp775	zinc finger protein 775	243372	NM_173429	161, 563, 1389	66
Zdhhc3	zinc finger, DHHC domain containing 3	69035	NM_026917	3254	80
Lrrc8a	leucine rich repeat containing 8A	241296	NM_177725	395	90
Rps19bp1	ribosomal protein S19 binding protein 1	66538	NM_175109	103	59
Kpna1	karyopherin (importin) alpha 1	16646	NM_008465	1157	74
Tmem86a	transmembrane protein 86A	67893	NM_026436	323	58
Zfp839	zinc finger protein 839	72805	NM_001199785	880	61
Dag1	dystroglycan 1	13138	NM_001276493	337, 2166, 2174	82
Pwwp2a	PWWP domain containing 2A	70802	NM_001164231	93	72
Amdhd2	amidohydrolase domain containing 2	245847	NM_172935	128	50
Arid5a	AT rich interactive domain 5A (MRF1-like)	214855	NM_001172206	138, 1127, 3066	89
Micu2	mitochondrial calcium uptake 2	68514	NM_028643	528	78
Brdt	bromodomain, testis-specific	114642	NM_054054	1013, 1040, 1067, 1094, 1121, 1148, 1175, 1202, 1229, 1256	62
Zfp710	zinc finger protein 710	209225	NM_175433	1686	64
St18	suppression of tumorigenicity 18	240690	NM_173868	2193	57
Sema5b	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	20357	NM_013661	605	57
5430427O19Rik	RIKEN cDNA 5430427O19 gene	71398	NM_001163539	1474	59
Tcf4	transcription factor 4	21413	NM_001083967	870, 3453	54
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	18212	NM_001282961	146, 3227, 4054	61
Zc3hc1	zinc finger, C3HC type 1	232679	NM_172735	76, 334	77
Srgap3	SLIT-ROBO Rho GTPase activating protein 3	259302	NM_080448	1276, 4493	56
Abl2	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene)	11352	NM_009595	216, 3105, 3527, 6333	73
Lhfpl2	lipoma HMGIC fusion partner-like 2	218454	NM_172589	559, 1946	60
Nlrp1a	NLR family, pyrin domain containing 1A	195046	NM_001004142	116	52
Zfand2a	zinc finger, AN1-type domain 2A	100494	NM_133349	877, 1225, 1598, 1751	58
Khnyn	KH and NYN domain containing	219094	NM_027143	1027	63
Ano6	anoctamin 6	105722	NM_175344	2235	97
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	3411	62
Nans	N-acetylneuraminic acid synthase (sialic acid synthase)	94181	NM_053179	401	55
Rassf4	Ras association (RalGDS/AF-6) domain family member 4	213391	NM_178045	1127	60
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_177282	392	50
Nipal3	NIPA-like domain containing 3	74552	NM_028995	1276, 2417, 2566	71
Ddr2	discoidin domain receptor family, member 2	18214	NM_022563	17	68
D230025D16Rik	RIKEN cDNA D230025D16 gene	234678	NM_145604	92	51
Brms1l	breast cancer metastasis-suppressor 1-like	52592	NM_001037756	1352	60
Sin3b	transcriptional regulator, SIN3B (yeast)	20467	NM_009188	126	50
Snrnp48	small nuclear ribonucleoprotein 48 (U11/U12)	67797	NM_026382	319	63
Slc5a9	solute carrier family 5 (sodium/glucose cotransporter), member 9	230612	NM_145551	1922	77
Nrp1	neuropilin 1	18186	NM_008737	2283	57
Lypd6b	LY6/PLAUR domain containing 6B	71897	NM_027990	616	53
Ccdc153	coiled-coil domain containing 153	270150	NM_001081369	82	73
Pex11b	peroxisomal biogenesis factor 11 beta	18632	NM_011069	161, 1144	63
Cyb5r4	cytochrome b5 reductase 4	266690	NM_024195	796	69
Tbc1d13	TBC1 domain family, member 13	70296	NM_146252	639	52
Ndst3	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3	83398	NM_031186	1909	66
Mkrn1	makorin, ring finger protein, 1	54484	NM_018810	66	72
Snap91	synaptosomal-associated protein 91	20616	NM_001277982	156	53
Limk2	LIM motif-containing protein kinase 2	16886	NM_010718	2249	76
Slc7a6os	solute carrier family 7, member 6 opposite strand	66432	NM_001007567	514	57
Hnrnpul2	heterogeneous nuclear ribonucleoprotein U-like 2	68693	NM_001081196	493, 1772	66
Dlst	dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)	78920	NM_030225	789	89
Kcnc2	potassium voltage gated channel, Shaw-related subfamily, member 2	268345	NM_001025581	2519, 3488	85
Mrrf	mitochondrial ribosome recycling factor	67871	NM_026422	241	95
Zfp777	zinc finger protein 777	72306	NM_001081382	301	54
Ap2b1	adaptor-related protein complex 2, beta 1 subunit	71770	NM_027915	635	62
Nrsn1	neurensin 1	22360	NM_009513	92	81
Slc25a25	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 25	227731	NM_001164357	1358	53
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	1736, 6037, 6178, 6613	94
Slc1a1	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	20510	NM_009199	1922	65
Rffl	ring finger and FYVE like domain containing protein	67338	NM_001164570	100	59
Tfdp2	transcription factor Dp 2	211586	NM_001184709	255, 3676	86
Col7a1	collagen, type VII, alpha 1	12836	NM_007738	256	68
Gucy1a2	guanylate cyclase 1, soluble, alpha 2	234889	NM_001033322	446	94
Ghr	growth hormone receptor	14600	NM_001286370	227	51
LOC102636337	myosin IC heavy chain-like	102636337	XM_006522822	1018	51
Cdk6	cyclin-dependent kinase 6	12571	NM_009873	1255	75
Il16	interleukin 16	16170	NM_010551	341	54
Slc20a1	solute carrier family 20, member 1	20515	NM_015747	651	84
Efcab2	EF-hand calcium binding domain 2	68226	NM_026626	1584	51
Phf12	PHD finger protein 12	268448	NM_174852	361	98
Il24	interleukin 24	93672	NM_053095	345	61
Clcn7	chloride channel 7	26373	NM_011930	91, 1136	63
Farsa	phenylalanyl-tRNA synthetase, alpha subunit	66590	NM_025648	46	68
Vamp3	vesicle-associated membrane protein 3	22319	NM_009498	1241	67
Galnt10	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10	171212	NM_134189	2221, 2399	57
Rap1gap2	RAP1 GTPase activating protein 2	380711	NM_001015046	1692, 3589	62
Extl3	exostoses (multiple)-like 3	54616	NM_018788	1313, 2050	76
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179		59
Kif3b	kinesin family member 3B	16569	NM_008444	417, 586	52
Fsd1l	fibronectin type III and SPRY domain containing 1-like	319636	NM_001195284	642	64
Cpxm2	carboxypeptidase X 2 (M14 family)	55987	NM_018867	249	64
Slc45a3	solute carrier family 45, member 3	212980	NM_145977	117	81
Rgl2	ral guanine nucleotide dissociation stimulator-like 2	19732	NM_009059	327	57
Slc41a3	solute carrier family 41, member 3	71699	NM_027868	109	65
Rnf145	ring finger protein 145	74315	NM_028862	875	70
Ralgapa1	Ral GTPase activating protein, alpha subunit 1	56784	NM_001003719	16, 569, 649	83
Dcx	doublecortin	13193	NM_010025	3136, 3688, 7333	57
Tmem200b	transmembrane protein 200B	623230	NM_001201367	451	61
Snx27	sorting nexin family member 27	76742	NM_001082484	1745, 2665	53
Map4	microtubule-associated protein 4	17758	NM_001205331	940, 1968, 2874	54
Tspan15	tetraspanin 15	70423	NM_197996	287	65
Cnksr3	Cnksr family member 3	215748	NM_172546	1180	51
Ube2w	ubiquitin-conjugating enzyme E2W (putative)	66799	NM_025773	795	89
Pcdh7	protocadherin 7	54216	NM_001122758		59
Tob2	transducer of ERBB2, 2	57259	NM_020507	1374	56
Abi2	abl-interactor 2	329165	NM_001198571	962	68
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	1226, 2625	72
Gpatch8	G patch domain containing 8	237943	NM_001159492	97, 468	90
Rprd2	regulation of nuclear pre-mRNA domain containing 2	75137	NM_001081293	572, 677	50
Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	11303	NM_013454	181	65
Arhgef7	Rho guanine nucleotide exchange factor (GEF7)	54126	NM_001113517	775	94
Cyp2j11	cytochrome P450, family 2, subfamily j, polypeptide 11	100066	NM_001004141	176	81
Gtf3c4	general transcription factor IIIC, polypeptide 4	269252	NM_172977	3533, 4105	52
Klhl22	kelch-like 22	224023	NM_145479	39	57
Apln	apelin	30878	NM_013912	2274	91
Tktl2	transketolase-like 2	74419	NM_001271574	1008	66
Polr3g	polymerase (RNA) III (DNA directed) polypeptide G	67486	NM_001081176	1464, 1787	71
Pik3ca	phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	18706	NM_008839	47, 68	55
Riok3	RIO kinase 3	66878	NM_024182	278, 734	51
Erlin2	ER lipid raft associated 2	244373	NM_153592	410, 2010	62
Zfp131	zinc finger protein 131	72465	NM_028245	45	57
Nudcd3	NudC domain containing 3	209586	NM_173748	191	60
Gpr157	G protein-coupled receptor 157	269604	NM_177366	163	58
Tcf23	transcription factor 23	69852	NM_053085	227	66
Asph	aspartate-beta-hydroxylase	65973	NM_133723		57
Ep400	E1A binding protein p400	75560	NM_029337	143	64
Fam120a	family with sequence similarity 120, member A	218236	NM_001033268	340	69
Ccdc93	coiled-coil domain containing 93	70829	NM_001025156	209, 239, 2768, 3933	59
Impad1	inositol monophosphatase domain containing 1	242291	NM_177730	3059	77
Rpp14	ribonuclease P 14 subunit	67053	NM_025938	166	55
Atp6v1g3	ATPase, H+ transporting, lysosomal V1 subunit G3	338375	NM_177397	970	52
Prox2	prospero homeobox 2	73422	NM_175198	371	52
Uba1	ubiquitin-like modifier activating enzyme 1	22201	NM_001276317	74	52
Sntb1	syntrophin, basic 1	20649	NM_016667	60	69
Cdh22	cadherin 22	104010	NM_174988	108	54
Ubr2	ubiquitin protein ligase E3 component n-recognin 2	224826	NM_146078	842, 1811	52
Trp53rk	transformation related protein 53 regulating kinase	76367	NM_023815	2567, 3404	53
Ddi2	DNA-damage inducible protein 2	68817	NM_001017966	2034	62
Plxna1	plexin A1	18844	NM_008881	973	62
Cotl1	coactosin-like 1 (Dictyostelium)	72042	NM_028071	616	59
Zfp110	zinc finger protein 110	65020	NM_022981	131	62
Nfat5	nuclear factor of activated T cells 5	54446	NM_018823	2243, 6839	73
Mgll	monoglyceride lipase	23945	NM_001166251	54, 2276	81
Ak2	adenylate kinase 2	11637	NM_001033966		85
Ttll6	tubulin tyrosine ligase-like family, member 6	237930	NM_172799	194	50
Mepce	methylphosphate capping enzyme	231803	NM_144913	511	74
Camkv	CaM kinase-like vesicle-associated	235604	NM_145621	522	55
Ppat	phosphoribosyl pyrophosphate amidotransferase	231327	NM_172146	1479	60
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	1077, 3868	60
Tbc1d5	TBC1 domain family, member 5	72238	NM_001285993	1125	54
Paip1	polyadenylate binding protein-interacting protein 1	218693	NM_001079849	1689	50
Flt4	FMS-like tyrosine kinase 4	14257	NM_008029	1583	70
Etv5	ets variant gene 5	104156	NM_023794	61, 844	62
Syt6	synaptotagmin VI	54524	NM_001276676	1679	57
Csprs	component of Sp100-rs	114564	NM_033616	543, 1013	65
Fth1	ferritin heavy chain 1	14319	NM_010239	41	64
Lonrf2	LON peptidase N-terminal domain and ring finger 2	381338	NM_001029878	1598	57
Izumo3	IZUMO family member 3	69314	NM_027034	215	90
Peg10	paternally expressed 10	170676	NM_130877	1681	81
Cmtm3	CKLF-like MARVEL transmembrane domain containing 3	68119	NM_024217	561	67
Mtmr10	myotubularin related protein 10	233315	NM_172742	154, 1195	56
Plagl2	pleiomorphic adenoma gene-like 2	54711	NM_018807	861	52
Rab18	RAB18, member RAS oncogene family	19330	NM_181070	113	92
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	1472	87
Serinc5	serine incorporator 5	218442	NM_172588	773	93
Baalc	brain and acute leukemia, cytoplasmic	118452	NM_080640	3003	90
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466	68, 1084	67
Gda	guanine deaminase	14544	NM_010266	3653	70
Samd5	sterile alpha motif domain containing 5	320825	NM_177271	193, 811	76
Fam160a2	family with sequence similarity 160, member A2	74349	NM_001242364	77, 5088, 5144, 7002, 7165	93
Taf7	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor	24074	NM_175770	337	87
Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	18475	NM_008775	2872	75
Sptlc3	serine palmitoyltransferase, long chain base subunit 3	228677	NM_175467	244	80
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	674, 3417	92
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	527	94
Atf6	activating transcription factor 6	226641	NM_001081304	184, 201, 2801, 4824	90
Intu	inturned planar cell polarity effector homolog (Drosophila)	380614	NM_175515	2357, 2948	65
Rnps1	ribonucleic acid binding protein S1	19826	NM_009070	557	97
Slc38a2	solute carrier family 38, member 2	67760	NM_175121	1783	50
Fam76a	family with sequence similarity 76, member A	230789	NM_145553	1339	52
Nle1	notchless homolog 1 (Drosophila)	217011	NM_145431	156	57
Hoxb9	homeobox B9	15417	NM_008270	1597	84
Trim60	tripartite motif-containing 60	234329	NM_153097	372	60
Hadha	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	97212	NM_178878	43, 316	62
Tril	TLR4 interactor with leucine-rich repeats	66873	NM_025817	1078, 1641	64
Thnsl2	threonine synthase-like 2 (bacterial)	232078	NM_001033929	174	65
Btnl9	butyrophilin-like 9	237754	NM_172793	414	69
Raph1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	77300	NM_001045513	3172	56
Atxn1l	ataxin 1-like	52335	NM_001080930	99	89
Smcr8	Smith-Magenis syndrome chromosome region, candidate 8 homolog (human)	237782	NM_001085440	153, 938, 3191	64
Adamts4	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4	240913	NM_172845	178	57
Pank2	pantothenate kinase 2	74450	NM_153501	1818	79
Nobox	NOBOX oogenesis homeobox	18291	NM_130869	225	54
G3bp2	GTPase activating protein (SH3 domain) binding protein 2	23881	NM_001080794	22	55
Ythdc1	YTH domain containing 1	231386	NM_177680	449	94
H2-T10	histocompatibility 2, T region locus 10	15024	NM_010395	1248	57
Slc43a2	solute carrier family 43, member 2	215113	NM_001199284	3790	79
Tmem104	transmembrane protein 104	320534	NM_001033393	2510	63
Rgs14	regulator of G-protein signaling 14	51791	NM_016758	320	86
AI464131	expressed sequence AI464131	329828	NM_001085515	1624	50
Rasal2	RAS protein activator like 2	226525	NM_177644	103	70
Rnmt	RNA (guanine-7-) methyltransferase	67897	NM_026440	3401	61
Rdh13	retinol dehydrogenase 13 (all-trans and 9-cis)	108841	NM_175372	388	53
Tmem201	transmembrane protein 201	230917	NM_001284273	968	58
Lrtm1	leucine-rich repeats and transmembrane domains 1	319476	NM_176920	2594	61
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	388	52
Ric3	resistance to inhibitors of cholinesterase 3 homolog (C. elegans)	320360	NM_001038624	3200, 3824	94
Gpr176	G protein-coupled receptor 176	381413	NM_201367	875, 1539	93
Bcl2l13	BCL2-like 13 (apoptosis facilitator)	94044	NM_153516	126, 2198, 3622	73
2310011J03Rik	RIKEN cDNA 2310011J03 gene	66374	NM_025521	305	72
Pias3	protein inhibitor of activated STAT 3	229615	NM_001165949	229	63
Dph7	diphthamine biosynethesis 7	67228	NM_026044	26	62
Ocln	occludin	18260	NM_008756	352, 1166	91
Mrpl18	mitochondrial ribosomal protein L18	67681	NM_026310	23	53
Ctla4	cytotoxic T-lymphocyte-associated protein 4	12477	NM_009843	823	60
Zmym5	zinc finger, MYM-type 5	219105	NM_001253752	22, 1429	75
Sfxn3	sideroflexin 3	94280	NM_053197	1347	86
Actr5	ARP5 actin-related protein 5	109275	NM_175419	45, 257	67
Ablim2	actin-binding LIM protein 2	231148	NM_001177697	262, 514	70
Klhl18	kelch-like 18	270201	NM_177771	80, 1554	66
Ube2o	ubiquitin-conjugating enzyme E2O	217342	NM_173755	661	62
Cd276	CD276 antigen	102657	NM_133983	42	50
Fzd4	frizzled homolog 4 (Drosophila)	14366	NM_008055	1265	83
Tspan8	tetraspanin 8	216350	NM_001168679	336	56
Kcnk13	potassium channel, subfamily K, member 13	217826	NM_001164426	619	65
Map2k1	mitogen-activated protein kinase kinase 1	26395	NM_008927	420	53
Ppp1r3g	protein phosphatase 1, regulatory (inhibitor) subunit 3G	76487	NM_029628	150, 638	56
Gsg1l	GSG1-like	269994	NM_001101488	368, 500, 1758	64
Cdca4	cell division cycle associated 4	71963	NM_028023	682	51
Ckb	creatine kinase, brain	12709	NM_021273	50	72
Rhpn2	rhophilin, Rho GTPase binding protein 2	52428	NM_027897	835	80
Pacs2	phosphofurin acidic cluster sorting protein 2	217893	NM_001081170	1894, 2061	52
Gpx7	glutathione peroxidase 7	67305	NM_024198	333, 506	94
Efna3	ephrin A3	13638	NM_010108	249	53
Cmah	cytidine monophospho-N-acetylneuraminic acid hydroxylase	12763	NM_007717	132, 4138	68
Plcb1	phospholipase C, beta 1	18795	NM_001145830	994	95
Efcc1	EF hand and coiled-coil domain containing 1	58229	NM_001159697	549	51
Foxk2	forkhead box K2	68837	NM_001080932	491	72
Zc3h10	zinc finger CCCH type containing 10	103284	NM_134003	564	54
Rsbn1l	round spermatid basic protein 1-like	242860	NM_001080977	1077, 1673	69
Adcy1	adenylate cyclase 1	432530	NM_009622	7877	68
Tmub1	transmembrane and ubiquitin-like domain containing 1	64295	NM_022418	18, 230	59
Sgcd	sarcoglycan, delta (dystrophin-associated glycoprotein)	24052	NM_011891	429	62
Sfpq	splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)	71514	NM_023603	234	92
Wdr44	WD repeat domain 44	72404	NM_175180	141	73
Mapkbp1	mitogen-activated protein kinase binding protein 1	26390	NM_011941	516, 1736	53
Fut10	fucosyltransferase 10	171167	NM_001286424	836	52
Cntn2	contactin 2	21367	NM_177129	221, 1200	72
Whsc1	Wolf-Hirschhorn syndrome candidate 1 (human)	107823	NM_001177884	5000	73
Rab6a	RAB6A, member RAS oncogene family	19346	NM_024287	608	63
LOC102638521	60S ribosomal protein L23a-like	102638521	XM_006540500	782	52
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_213616	2445	58
Vipas39	VPS33B interacting protein, apical-basolateral polarity regulator, spe-39 homolog	104799	NM_134044	117, 354	79
Dnm1l	dynamin 1-like	74006	NM_001276340	1053	57
Dnajb6	DnaJ (Hsp40) homolog, subfamily B, member 6	23950	NM_001037940	912	82
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	142	76
Zfp810	zinc finger protein 810	235050	NM_145612	556	54
Wdhd1	WD repeat and HMG-box DNA binding protein 1	218973	NM_172598	129, 314	97
D19Bwg1357e	DNA segment, Chr 19, Brigham & Women's Genetics 1357 expressed	52874	NM_177474	182	78
Cd2bp2	CD2 antigen (cytoplasmic tail) binding protein 2	70233	NM_001285907	75	53
Atxn3	ataxin 3	110616	NM_029705	3087, 3202	50
C1galt1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1	94192	NM_052993	485	74
