Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Dnmt3b	DNA methyltransferase 3B	13436	NM_001003963	588	90
Kcnh7	potassium voltage-gated channel, subfamily H (eag-related), member 7	170738	NM_133207	1521	83
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	2007, 5100	77
Apob	apolipoprotein B	238055	NM_009693	2469, 7971	53
Itfg2	integrin alpha FG-GAP repeat containing 2	101142	NM_133927	194	60
Fam149a	family with sequence similarity 149, member A	212326	NM_153535	1680	67
Usp3	ubiquitin specific peptidase 3	235441	NM_144937	125	69
Zkscan16	zinc finger with KRAB and SCAN domains 16	100041581	NM_001099323	648	59
Chm	choroidermia	12662	NM_018818	1550	71
Usp7	ubiquitin specific peptidase 7	252870	NM_001003918	2145	57
Kpna6	karyopherin (importin) alpha 6	16650	NM_008468	282, 1281	60
Hectd1	HECT domain containing 1	207304	NM_144788	5733, 6564	64
D330045A20Rik	RIKEN cDNA D330045A20 gene	102871	NM_175326	677, 2351	56
Mapkapk5	MAP kinase-activated protein kinase 5	17165	NM_010765	666	83
Hnrnpc	heterogeneous nuclear ribonucleoprotein C	15381	NM_016884	366	69
Ubr7	ubiquitin protein ligase E3 component n-recognin 7 (putative)	66622	NM_025666	1131	65
Lrba	LPS-responsive beige-like anchor	80877	NM_001077687	1479, 5967	51
LOC100862421	killer cell lectin-like receptor 5-like	100862421	XM_003688745	546	78
Wdr35	WD repeat domain 35	74682	NM_001159527	1677	55
Fam111a	family with sequence similarity 111, member A	107373	NM_026640	1136	53
Sgk2	serum/glucocorticoid regulated kinase 2	27219	NM_013731	951	78
Ppp1r3a	protein phosphatase 1, regulatory (inhibitor) subunit 3A	140491	NM_080464	336, 891, 1092	86
Grid2	glutamate receptor, ionotropic, delta 2	14804	NM_008167	2700	95
Ccser2	coiled-coil serine rich 2	72972	NM_028407	195, 975	97
Cttnbp2	cortactin binding protein 2	30785	NM_080285	1086, 4620	53
Tmem106a	transmembrane protein 106A	217203	NM_144830	167	56
Rin2	Ras and Rab interactor 2	74030	NM_028724	1830	61
Stk25	serine/threonine kinase 25 (yeast)	59041	NM_021537	153	53
Ryr2	ryanodine receptor 2, cardiac	20191	NM_023868	1335	67
Rnf103	ring finger protein 103	22644	NM_009543	228	50
Supv3l1	suppressor of var1, 3-like 1 (S. cerevisiae)	338359	NM_181423	549, 753	87
Spg11	spastic paraplegia 11	214585	NM_145531	342, 6489	97
Ffar4	free fatty acid receptor 4	107221	NM_181748	1062	62
Gnai1	guanine nucleotide binding protein (G protein), alpha inhibiting 1	14677	NM_010305	471	64
Arntl	aryl hydrocarbon receptor nuclear translocator-like	11865	NM_001243048	1821	51
Tm2d3	TM2 domain containing 3	68634	NM_178056	410	60
Gcnt1	glucosaminyl (N-acetyl) transferase 1, core 2	14537	NM_010265	1026, 1158	66
Asun	asunder, spermatogenesis regulator	71177	NM_138757	765	52
Iffo1	intermediate filament family orphan 1	320678	NM_001039669	1023, 1274	60
Nap1l1	nucleosome assembly protein 1-like 1	53605	NM_001146707	615	76
Ube3a	ubiquitin protein ligase E3A	22215	NM_173010	1869	51
Prpf4b	PRP4 pre-mRNA processing factor 4 homolog B (yeast)	19134	NM_013830	2871	57
Pdik1l	PDLIM1 interacting kinase 1 like	230809	NM_001163794	540	60
Tas2r119	taste receptor, type 2, member 119	57254	NM_020503	930	73
Pum2	pumilio 2 (Drosophila)	80913	NM_001160219	1776	63
Tiam1	T cell lymphoma invasion and metastasis 1	21844	NM_001145886	699, 3330	69
Tek	endothelial-specific receptor tyrosine kinase	21687	NM_013690	1676, 2267	77
Trappc11	trafficking protein particle complex 11	320714	NM_177240	897	87
Il18r1	interleukin 18 receptor 1	16182	NM_001161843	1050	57
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	2567	67
Exosc2	exosome component 2	227715	NM_144886	561	57
Gdi1	guanosine diphosphate (GDP) dissociation inhibitor 1	14567	NM_010273	222	71
Ckap5	cytoskeleton associated protein 5	75786	NM_001165989	6054	71
Snx17	sorting nexin 17	266781	NM_153680	462	79
Cdh2	cadherin 2	12558	NM_007664	2355	57
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	419, 684, 5151	81
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	2286	60
Fbxw14	F-box and WD-40 domain protein 14	50757	NM_015793	768	50
Pde4dip	phosphodiesterase 4D interacting protein (myomegalin)	83679	NM_178080	2880	52
Ppp2ca	protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	19052	NM_019411	588	56
Igsf5	immunoglobulin superfamily, member 5	72058	NM_028078		56
Inpp5k	inositol polyphosphate 5-phosphatase K	19062	NM_008916	1011	56
Zfp36l1	zinc finger protein 36, C3H type-like 1	12192	NM_007564	33	75
Ptgfrn	prostaglandin F2 receptor negative regulator	19221	NM_011197	1706	65
Rgsl1	regulator of G-protein signaling like 1	240816	NM_001243223	165, 194	89
Lifr	leukemia inhibitory factor receptor	16880	NM_001113386	1943	57
LOC102640292	uncharacterized LOC102640292	102640292	XM_006541351	5, 152, 299, 446, 593, 740, 887, 1034, 1181, 1328, 1475, 1622, 1769, 1916, 2063, 2357, 2504, 2651, 2798	58
Mybpc1	myosin binding protein C, slow-type	109272	NM_001252372	1245	67
Iars	isoleucine-tRNA synthetase	105148	NM_172015	3426	61
Sipa1l1	signal-induced proliferation-associated 1 like 1	217692	NM_001167983	1023	60
Zbtb44	zinc finger and BTB domain containing 44	235132	NM_172765	809	74
Pus10	pseudouridylate synthase 10	74467	NM_028304	1164	54
Rtel1	regulator of telomere elongation helicase 1	269400	NM_001166668	795	76
Rbm28	RNA binding motif protein 28	68272	NM_133925	384	53
Kcnj2	potassium inwardly-rectifying channel, subfamily J, member 2	16518	NM_008425	840	83
Dram2	DNA-damage regulated autophagy modulator 2	67171	NM_026013	521	69
Necap1	NECAP endocytosis associated 1	67602	NM_026267	747	60
Zfp280d	zinc finger protein 280D	235469	NM_146224	474	92
BC018507	cDNA sequence BC018507	218333	NM_144837	1200, 6558	84
Hells	helicase, lymphoid specific	15201	NM_008234	1167	84
Parp16	poly (ADP-ribose) polymerase family, member 16	214424	NM_177460	555	87
Dhrs7	dehydrogenase/reductase (SDR family) member 7	66375	NM_025522	330	67
Mmp16	matrix metallopeptidase 16	17389	NM_019724	1275	70
Dsp	desmoplakin	109620	NM_023842	2484	75
Pias2	protein inhibitor of activated STAT 2	17344	NM_001164167	282, 1079	70
Pias3	protein inhibitor of activated STAT 3	229615	NM_146135	1317	57
Taf2	TAF2 RNA polymerase II, TATA box binding protein (TBP)-associated factor	319944	NM_001081288	234, 884	51
Synj1	synaptojanin 1	104015	NM_001045515	2358	81
Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	11928	NM_144900	2430	55
Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	76089	NM_001099624	1755, 1803	70
Igsf3	immunoglobulin superfamily, member 3	78908	NM_207205	1686	57
Trmt1l	tRNA methyltransferase 1 like	98685	NM_026876	909	90
Ces1d	carboxylesterase 1D	104158	NM_053200	375	69
Gm11435	predicted gene 11435	629303	NM_001045543	1092, 1488	60
Cep85l	centrosomal protein 85-like	100038725	NM_001204983	2175	86
Ifnlr1	interferon lambda receptor 1	242700	NM_174851	861	67
Hsd17b11	hydroxysteroid (17-beta) dehydrogenase 11	114664	NM_053262	15	76
Ssb	Sjogren syndrome antigen B	20823	NM_001110145	711, 899	55
Gpr156	G protein-coupled receptor 156	239845	NM_153394	2373	78
Nipa2	non imprinted in Prader-Willi/Angelman syndrome 2 homolog (human)	93790	NM_001256133	587	53
Ralgapb	Ral GTPase activating protein, beta subunit (non-catalytic)	228850	NM_177658	1719	55
Tmeff2	transmembrane protein with EGF-like and two follistatin-like domains 2	56363	NM_019790	260	62
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	2520, 3417	85
Gabrp	gamma-aminobutyric acid (GABA) A receptor, pi	216643	NM_146017	1143	79
Lepr	leptin receptor	16847	NM_001122899	1328	85
Cyp17a1	cytochrome P450, family 17, subfamily a, polypeptide 1	13074	NM_007809	459	62
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	1212, 4017	86
Ube2l3	ubiquitin-conjugating enzyme E2L 3	22195	NM_009456	98	70
Son	Son DNA binding protein	20658	NM_019973	4650	57
Glmn	glomulin, FKBP associated protein	170823	NM_133248	1701	83
Wdr70	WD repeat domain 70	545085	NM_001081402	111, 908	76
Syne2	spectrin repeat containing, nuclear envelope 2	319565	NM_001005510	1812, 13739, 16554	64
Mphosph9	M-phase phosphoprotein 9	269702	NM_001277867	12, 1905, 2220	66
4931414P19Rik	RIKEN cDNA 4931414P19 gene	74359	NM_028890	1572	71
Pipox	pipecolic acid oxidase	19193	NM_008952	1116	52
Rab11fip2	RAB11 family interacting protein 2 (class I)	74998	NM_001033172	456, 1152	98
Scarb2	scavenger receptor class B, member 2	12492	NM_007644	390	51
LOC102635068	activating transcription factor 7-interacting protein 2-like	102635068	XM_006543175	825	55
Tctn3	tectonic family member 3	67590	NM_026260	240	55
Dlg2	discs, large homolog 2 (Drosophila)	23859	NM_011807	2031	66
Slc7a13	solute carrier family 7, (cationic amino acid transporter, y+ system) member 13	74087	NM_028746	1361	72
Snapc3	small nuclear RNA activating complex, polypeptide 3	77634	NM_029949	885	68
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	258, 4308	65
Utrn	utrophin	22288	NM_011682	5322, 8280, 9798	73
Ceacam5	carcinoembryonic antigen-related cell adhesion molecule 5	73250	NM_028480	794	67
Fbxo9	f-box protein 9	71538	NM_023605	585	59
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	114, 2796	99
Map4	microtubule-associated protein 4	17758	NM_001205332	2487	51
Shoc2	soc-2 (suppressor of clear) homolog (C. elegans)	56392	NM_019658	798	65
Med12l	mediator complex subunit 12-like	329650	NM_177855	485, 755	58
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	474	64
Lyn	Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	17096	NM_001111096	240	52
Sec61a2	Sec61, alpha subunit 2 (S. cerevisiae)	57743	NM_021305	789	61
Agbl2	ATP/GTP binding protein-like 2	271813	NM_178755	1092	61
Sos1	son of sevenless homolog 1 (Drosophila)	20662	NM_009231	2322	64
Zdbf2	zinc finger, DBF-type containing 2	73884	NM_001285936	3879, 5358	73
Lama2	laminin, alpha 2	16773	NM_008481	7368	70
Igf2r	insulin-like growth factor 2 receptor	16004	NM_010515	3261, 4353, 5988	78
Cyfip2	cytoplasmic FMR1 interacting protein 2	76884	NM_001252460	2283	83
Rnase10	ribonuclease, RNase A family, 10 (non-active)	75019	NM_001162863	318	80
Myef2	myelin basic protein expression factor 2, repressor	17876	NM_001162417	1569	99
Kcna6	potassium voltage-gated channel, shaker-related, subfamily, member 6	16494	NM_013568	897	58
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252107		73
Ppt2	palmitoyl-protein thioesterase 2	54397	NM_019441	555	60
Itga4	integrin alpha 4	16401	NM_010576	425	75
Aste1	asteroid homolog 1 (Drosophila)	66595	NM_025651	129, 498, 1275, 1397	66
Ahr	aryl-hydrocarbon receptor	11622	NM_013464	1587	76
Rab28	RAB28, member RAS oncogene family	100972	NM_027295	393	53
Scn2a1	sodium channel, voltage-gated, type II, alpha 1	110876	NM_001099298	162	51
Fetub	fetuin beta	59083	NM_001083904	243, 542	91
Papd4	PAP associated domain containing 4	100715	NM_133905	516	66
Fbxo30	F-box protein 30	71865	NM_001168297	87	53
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	5034, 5969	83
Myof	myoferlin	226101	NM_001099634	156	77
Suv39h2	suppressor of variegation 3-9 homolog 2 (Drosophila)	64707	NM_022724	681	64
Lphn2	latrophilin 2	99633	NM_001081298	708	74
Pde1c	phosphodiesterase 1C	18575	NM_001159957	1722	58
Csnk1g3	casein kinase 1, gamma 3	70425	NM_152809	930	76
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	1383	86
Zfp639	zinc finger protein 639	67778	NM_144519	198, 1368	75
Abcb6	ATP-binding cassette, sub-family B (MDR/TAP), member 6	74104	NM_023732	1695	70
B630005N14Rik	RIKEN cDNA B630005N14 gene	101148	NM_175312	975	60
Pbrm1	polybromo 1	66923	NM_001081251	276	82
Pde4b	phosphodiesterase 4B, cAMP specific	18578	NM_001177980		53
Ddx26b	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 26B	236790	NM_172779	1194	51
Tmem59	transmembrane protein 59	56374	NM_029565	834	56
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	2754, 4857, 6555	89
Arfgap2	ADP-ribosylation factor GTPase activating protein 2	77038	NM_023854	1023	64
Zdhhc13	zinc finger, DHHC domain containing 13	243983	NM_028031	1082	57
Csrp2bp	cysteine and glycine-rich protein 2 binding protein	228714	NM_181417	1518	79
Bbs9	Bardet-Biedl syndrome 9 (human)	319845	NM_178415	1224, 1397	95
Gnao1	guanine nucleotide binding protein, alpha O	14681	NM_001113384		55
Ints6	integrator complex subunit 6	18130	NM_008715	1182	50
Ephx3	epoxide hydrolase 3	71932	NM_001033163	636	62
6030458C11Rik	RIKEN cDNA 6030458C11 gene	77877	NM_029998	753, 933	64
Scaf11	SR-related CTD-associated factor 11	72193	NM_028148	1734, 1782	85
2210018M11Rik	RIKEN cDNA 2210018M11 gene	233545	NM_172280	2292	94
Mkrn2	makorin, ring finger protein, 2	67027	NM_023290	78, 468	65
1700074P13Rik	RIKEN cDNA 1700074P13 gene	73481	NM_028550	324	67
Rab33b	RAB33B, member of RAS oncogene family	19338	NM_016858	450, 674	82
Mcc	mutated in colorectal cancers	328949	NM_001085373	129, 993	90
Chsy3	chondroitin sulfate synthase 3	78923	NM_001081328	2163	72
Olfr1310	olfactory receptor 1310	258441	NM_146449	207	64
Cntnap5a	contactin associated protein-like 5A	636808	NM_001077425	3867	54
Saal1	serum amyloid A-like 1	78935	NM_030233	591	61
Trpc1	transient receptor potential cation channel, subfamily C, member 1	22063	NM_011643	267	67
Hspbap1	Hspb associated protein 1	66667	NM_175111	1365	51
Emc2	ER membrane protein complex subunit 2	66736	NM_025736	29, 207	81
Gabpa	GA repeat binding protein, alpha	14390	NM_008065	1203	87
Moxd2	monooxygenase, DBH-like 2	194357	NM_139296	579	60
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	2199	55
Ranbp2	RAN binding protein 2	19386	NM_011240	453, 1251	98
Il7r	interleukin 7 receptor	16197	NM_008372	164	64
Lrrc8d	leucine rich repeat containing 8D	231549	NM_178701	906, 2057	71
Myh13	myosin, heavy polypeptide 13, skeletal muscle	544791	NM_001081250	900	81
Rps3a1	ribosomal protein S3A1	20091	NM_016959	537	89
Slc4a10	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	94229	NM_001242379	1143	56
Tyrp1	tyrosinase-related protein 1	22178	NM_031202	789	56
Gm15583	predicted gene 15583	100043240	XM_001480180	1257, 1617	81
Sf3b1	splicing factor 3b, subunit 1	81898	NM_031179	1692, 2856	71
D7Ertd443e	DNA segment, Chr 7, ERATO Doi 443, expressed	71007	NM_001081331	1389	58
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	18212	NM_008745	414	81
Hps5	Hermansky-Pudlak syndrome 5 homolog (human)	246694	NM_001005248	911	50
Lrp1b	low density lipoprotein-related protein 1B (deleted in tumors)	94217	NM_053011	128, 1062, 12656	62
Dcstamp	dentrocyte expressed seven transmembrane protein	75766	NM_001289512	374	59
Arr3	arrestin 3, retinal	170735	NM_133205	186	68
Aftph	aftiphilin	216549	NM_001252503	1268	66
Hps3	Hermansky-Pudlak syndrome 3 homolog (human)	12807	NM_001146324		54
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	2265, 2571	58
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	713, 1995	51
Usp19	ubiquitin specific peptidase 19	71472	NM_145407	3420	64
Prkd2	protein kinase D2	101540	NM_178900	2022	77
Nop58	NOP58 ribonucleoprotein	55989	NM_018868	510	59
Pex1	peroxisomal biogenesis factor 1	71382	NM_027777	2178, 2841, 3315	77
Ythdc1	YTH domain containing 1	231386	NM_177680	1497	69
Dlg3	discs, large homolog 3 (Drosophila)	53310	NM_001177779	423	66
Wdr43	WD repeat domain 43	72515	NM_175639	816	81
Dlg5	discs, large homolog 5 (Drosophila)	71228	NM_001163513	1890	52
Tbc1d31	TBC1 domain family, member 31	210544	NM_001081396	207	54
Dnah12	dynein, axonemal, heavy chain 12	110083	XM_006543131	1629, 2433, 9906	97
Klhl22	kelch-like 22	224023	NM_145479	486	91
Myo1h	myosin 1H	231646	NM_001164573	371, 1320	57
Irx4	Iroquois related homeobox 4 (Drosophila)	50916	NM_018885	777	55
Enkur	enkurin, TRPC channel interacting protein	71233	NM_027728	48	72
LOC102640399	uncharacterized LOC102640399	102640399	XM_006541356	71, 218, 365, 512, 659, 806, 953, 1100, 1355, 1649, 1796, 1943, 2090, 2237, 2384	57
Fhl1	four and a half LIM domains 1	14199	NM_001077362	500	51
Fam199x	family with sequence similarity 199, X-linked	245622	NM_146261	327	57
Akap11	A kinase (PRKA) anchor protein 11	219181	NM_001164503	4389	54
Retsat	retinol saturase (all trans retinol 13,14 reductase)	67442	NM_026159	456, 1614	65
Agbl1	ATP/GTP binding protein-like 1	244071	NM_001199224	972, 1845	60
Pik3c3	phosphoinositide-3-kinase, class 3	225326	NM_181414	176, 423	80
Nab1	Ngfi-A binding protein 1	17936	NM_008667	636	89
Nol10	nucleolar protein 10	217431	NM_001008421	441	77
Cln8	ceroid-lipofuscinosis, neuronal 8	26889	NM_012000	393	79
Srsf5	serine/arginine-rich splicing factor 5	20384	NM_001079695	99	55
Pcdh9	protocadherin 9	211712	NM_001271799	1986	96
Rab33a	RAB33A, member of RAS oncogene family	19337	NM_011228	459	59
Wwp1	WW domain containing E3 ubiquitin protein ligase 1	107568	NM_177327	1758, 2409	97
Upf2	UPF2 regulator of nonsense transcripts homolog (yeast)	326622	NM_001081132	789	52
Gpr85	G protein-coupled receptor 85	64450	NM_145066	275	57
Ogfrl1	opioid growth factor receptor-like 1	70155	NM_001081079	351	94
Dmxl1	Dmx-like 1	240283	NM_001081371	761, 1659	89
Atg14	autophagy related 14	100504663	NM_172599	158, 543	51
Itga8	integrin alpha 8	241226	NM_001001309	1944	58
Zfp131	zinc finger protein 131	72465	NM_028245	1173, 1584	60
Ascc3	activating signal cointegrator 1 complex subunit 3	77987	NM_198007	81, 6582	55
Fam102a	family with sequence similarity 102, member A	98952	NM_153560	309, 762	60
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	507	62
Tpsab1	tryptase alpha/beta 1	100503895	NM_031187	558	52
Btbd3	BTB (POZ) domain containing 3	228662	NM_001025431	165, 375	97
Kcnh6	potassium voltage-gated channel, subfamily H (eag-related), member 6	192775	NM_001037712	1068	55
Map1a	microtubule-associated protein 1 A	17754	NM_032393	273	59
Eif3j1	eukaryotic translation initiation factor 3, subunit J1	78655	NM_144545	591	84
Thada	thyroid adenoma associated	240174	NM_183021	576, 5328	56
Galnt13	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 13	271786	NM_173030	264, 1007	66
Ash2l	ash2 (absent, small, or homeotic)-like (Drosophila)	23808	NM_001080793	368	76
Atp10a	ATPase, class V, type 10A	11982	NM_009728	3869	76
Lrrc6	leucine rich repeat containing 6 (testis)	54562	NM_019457	279	87
Dnah5	dynein, axonemal, heavy chain 5	110082	NM_133365	2375, 2463, 2546, 11813	52
Atf7ip2	activating transcription factor 7 interacting protein 2	75329	NM_153123	825	85
Smc6	structural maintenance of chromosomes 6	67241	NM_025695	2025	53
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	387	78
Pdzk1	PDZ domain containing 1	59020	NM_001146001	855	57
Ndufs3	NADH dehydrogenase (ubiquinone) Fe-S protein 3	68349	NM_026688	333	64
Trmt10a	tRNA methyltransferase 10A	108943	NM_175389	333	62
Xrn1	5'-3' exoribonuclease 1	24127	NM_011916	621, 2550, 3141	90
Ppp3ca	protein phosphatase 3, catalytic subunit, alpha isoform	19055	NM_008913	288	50
Dennd1b	DENN/MADD domain containing 1B	329260	NM_181347	609	90
Pot1a	protection of telomeres 1A	101185	NM_133931	615	67
Elp4	elongation protein 4 homolog (S. cerevisiae)	77766	NM_023876	1070	87
Pqlc3	PQ loop repeat containing	217430	NM_001161111		56
Glg1	golgi apparatus protein 1	20340	NM_009149	1122	51
Micu1	mitochondrial calcium uptake 1	216001	NM_144822	696	89
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	411	57
Zcchc11	zinc finger, CCHC domain containing 11	230594	NM_175472	3750	94
Chmp4c	charged multivesicular body protein 4C	66371	NM_025519	387	68
Ddi2	DNA-damage inducible protein 2	68817	NM_001017966	1002	71
Wdtc1	WD and tetratricopeptide repeats 1	230796	NM_199306	885	84
Kif16b	kinesin family member 16B	16558	NM_001081133	944, 1488	75
Pear1	platelet endothelial aggregation receptor 1	73182	NM_028460	3048	62
Ccdc14	coiled-coil domain containing 14	239839	NM_172824	2661	66
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	948	72
Cdkl2	cyclin-dependent kinase-like 2 (CDC2-related kinase)	53886	NM_177270	267	90
Cybb	cytochrome b-245, beta polypeptide	13058	NM_007807	803	66
Fermt1	fermitin family homolog 1 (Drosophila)	241639	NM_198029	15, 834	99
Siah1a	seven in absentia 1A	20437	NM_009172	99, 701	83
Zfml	zinc finger, matrin-like	18139	NM_001166371	1125, 3231	67
Phlpp2	PH domain and leucine rich repeat protein phosphatase 2	244650	NM_001122594	1101, 2265	91
Vmn2r51	vomeronasal 2, receptor 51	100042921	NM_001105179	843	55
Gba2	glucosidase beta 2	230101	NM_172692	2483	52
Eif4a2	eukaryotic translation initiation factor 4A2	13682	NM_001123038	795, 990	98
Capza3	capping protein (actin filament) muscle Z-line, alpha 3	12344	NM_007605	822	79
Olfr1209	olfactory receptor 1209	258453	NM_146461	531	58
Nemf	nuclear export mediator factor	66244	NM_025441	2313	90
Pnldc1	poly(A)-specific ribonuclease (PARN)-like domain containing 1	240023	NM_001034866	141	69
Rab30	RAB30, member RAS oncogene family	75985	NM_029494	590	95
LOC102636921	cystatin-related protein 1-like	102636921	XM_006500541	264	58
Gm6590	predicted gene 6590	625473	XM_003945729	546	78
Dph6	diphthamine biosynthesis 6	66632	NM_025675	174	62
Mpp6	membrane protein, palmitoylated 6 (MAGUK p55 subfamily member 6)	56524	NM_019939	1449	58
Lrrc66	leucine rich repeat containing 66	231296	NM_153568	912, 2070	70
Rapgef5	Rap guanine nucleotide exchange factor (GEF) 5	217944	NM_175930	957, 1047, 1599	94
Myo18b	myosin XVIIIb	74376	NM_028901	3972, 4947	77
Ppp6r2	protein phosphatase 6, regulatory subunit 2	71474	NM_026813	15, 254	93
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	4610, 5430	96
Lsamp	limbic system-associated membrane protein	268890	NM_175548	975	74
Kif24	kinesin family member 24	109242	NM_024241	1335	64
Fbxw28	F-box and WD-40 domain protein 28	668758	NM_001177419	768	51
Zw10	zw10 kinetochore protein	26951	NM_012039	1158	72
Atp7a	ATPase, Cu++ transporting, alpha polypeptide	11977	NM_001109757	1157, 4011	77
Nbeal1	neurobeachin like 1	269198	NM_173444	2529, 7313	66
Fanci	Fanconi anemia, complementation group I	208836	NM_145946	318, 3129	72
