Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Oxsr1	oxidative-stress responsive 1	108737	NM_133985	2496	69
Ftmt	ferritin mitochondrial	67634	NM_026286	351	68
Smurf2	SMAD specific E3 ubiquitin protein ligase 2	66313	NM_025481	1356	58
Nhp2l1	NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae)	20826	NM_011482	75	59
Slc17a6	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6	140919	NM_080853	99	88
Lrrc8e	leucine rich repeat containing 8 family, member E	72267	NM_028175	225	54
Tbc1d32	TBC1 domain family, member 32	544696	NM_001033385	471, 2966	97
Megf10	multiple EGF-like-domains 10	70417	NM_001001979	2891	63
Tcf12	transcription factor 12	21406	NM_011544	2189	72
Kcns2	K+ voltage-gated channel, subfamily S, 2	16539	NM_001271704	1396	58
Smad5	SMAD family member 5	17129	NM_008541	2988	62
Acnat1	acyl-coenzyme A amino acid N-acyltransferase 1	230161	NM_001164565	695, 2413	51
4930523C07Rik	RIKEN cDNA 4930523C07 gene	67647	NM_001162896	103	53
Afg3l2	AFG3(ATPase family gene 3)-like 2 (yeast)	69597	NM_027130	350	86
Pja2	praja 2, RING-H2 motif containing	224938	NM_144859	1772	51
Bsph1	binder of sperm protein homolog 1	330470	NM_001033418	285	52
Kcnma1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	16531	NM_001253375		80
Pcdhb19	protocadherin beta 19	93890	NM_053144	1056	51
Prph2	peripherin 2	19133	NM_008938	1339	68
Setbp1	SET binding protein 1	240427	NM_053099	4138	57
Lix1	limb expression 1 homolog (chicken)	66643	NM_025681	183	77
Vtcn1	V-set domain containing T cell activation inhibitor 1	242122	NM_178594	223	63
Brsk2	BR serine/threonine kinase 2	75770	NM_001009930	1748	82
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	2900	80
Cdv3	carnitine deficiency-associated gene expressed in ventricle 3	321022	NM_001134426	1519	53
Snai2	snail homolog 2 (Drosophila)	20583	NM_011415	414, 1002	92
Pcdh18	protocadherin 18	73173	NM_130448	312	99
Fbn1	fibrillin 1	14118	NM_007993	172, 508	99
Chchd3	coiled-coil-helix-coiled-coil-helix domain containing 3	66075	NM_025336	615	67
Prc1	protein regulator of cytokinesis 1	233406	NM_145150		80
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	1363	50
F11r	F11 receptor	16456	NM_172647	1361	69
Atg14	autophagy related 14	100504663	NM_172599	1524	66
Mical3	microtubule associated monooxygenase, calponin and LIM domain containing 3	194401	NM_001270475	1911	68
Rit1	Ras-like without CAAX 1	19769	NM_009069	1057	55
Adcy7	adenylate cyclase 7	11513	NM_007406	2115	83
Hic1	hypermethylated in cancer 1	15248	NM_001098203	775	79
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	5313	98
Rbm3	RNA binding motif protein 3	19652	NM_016809	58, 245, 841	51
Rftn2	raftlin family member 2	74013	NM_028713	340	70
Adam24	a disintegrin and metallopeptidase domain 24 (testase 1)	13526	NM_010086	156	82
Ankrd40	ankyrin repeat domain 40	71452	NM_027799	1559	57
Ino80	INO80 homolog (S. cerevisiae)	68142	NM_026574	33	85
Neurod1	neurogenic differentiation 1	18012	NM_010894	396	87
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	175	50
Cdh8	cadherin 8	12564	NM_001039154		89
Ppic	peptidylprolyl isomerase C	19038	NM_008908	140	73
LOC102640913	uncharacterized LOC102640913	102640913	XM_006544189	111	54
Cep164	centrosomal protein 164	214552	NM_001081373	175	50
4833427G06Rik	RIKEN cDNA 4833427G06 gene	235345	NM_177702	158	72
Ms4a6c	membrane-spanning 4-domains, subfamily A, member 6C	73656	NM_028595	957	75
Cpsf6	cleavage and polyadenylation specific factor 6	432508	NM_001013391	3456	94
Sgsh	N-sulfoglucosamine sulfohydrolase (sulfamidase)	27029	NM_018822	417	70
Mfap3	microfibrillar-associated protein 3	216760	NM_180599	314, 1623	51
4930451C15Rik	RIKEN cDNA 4930451C15 gene	74685	NM_029053	113	67
Rtkn	rhotekin	20166	NM_001136227	331	78
LOC102642717	zinc finger protein 717-like	102642717	XM_006542956	315, 486, 645	61
Champ1	chromosome alignment maintaining phosphoprotein 1	101994	NM_181854	1356	51
Nkiras1	NFKB inhibitor interacting Ras-like protein 1	69721	NM_023526	1117, 3623	81
Necab1	N-terminal EF-hand calcium binding protein 1	69352	NM_178617	3333	76
Nudt4	nudix (nucleoside diphosphate linked moiety X)-type motif 4	71207	NM_027722	1624	84
Grm5	glutamate receptor, metabotropic 5	108071	NM_001081414	1334, 2522, 4178	53
Wisp1	WNT1 inducible signaling pathway protein 1	22402	NM_018865	2243, 3667	76
Pcp4	Purkinje cell protein 4	18546	NM_008791	40	80
Negr1	neuronal growth regulator 1	320840	NM_001039094	3171	59
Dlg2	discs, large homolog 2 (Drosophila)	23859	NM_011807	1396, 1702	51
Rp1	retinitis pigmentosa 1 (human)	19888	NM_001195662		56
Kmt2a	lysine (K)-specific methyltransferase 2A	214162	NM_001081049	2666, 4055	89
Rb1	retinoblastoma 1	19645	NM_009029	452	64
Sp3	trans-acting transcription factor 3	20687	NM_001098425	1071	65
Ms4a6b	membrane-spanning 4-domains, subfamily A, member 6B	69774	NM_027209	607	77
Fndc9	fibronectin type III domain containing 9	320116	NM_177075	256, 1360	83
Mff	mitochondrial fission factor	75734	NM_029409	666	54
Exosc1	exosome component 1	66583	NM_001164561	245	63
Elavl4	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	15572	NM_010488	106	94
Bmp4	bone morphogenetic protein 4	12159	NM_007554	83	51
Tfec	transcription factor EC	21426	NM_031198	22	52
Maats1	MYCBP-associated, testis expressed 1	320214	NM_001081025	74	66
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	1132	78
Oacyl	O-acyltransferase like	319888	NM_177028	430	59
Vcan	versican	13003	NM_172955		76
Chrna2	cholinergic receptor, nicotinic, alpha polypeptide 2 (neuronal)	110902	NM_144803	941	68
Trub1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	72133	NM_029839	3441	50
Klhl24	kelch-like 24	75785	NM_029436	2822	68
LOC100862468	NHP2-like protein 1-like	100862468	XM_003689185	75	60
Rab39	RAB39, member RAS oncogene family	270160	NM_175562	2081	82
Robo1	roundabout homolog 1 (Drosophila)	19876	NM_019413	643	59
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	747	50
4933413G19Rik	RIKEN cDNA 4933413G19 gene	71149	NM_027697	97	60
Snhg11	small nucleolar RNA host gene 11	319317	NM_175692	4931	56
Akap8	A kinase (PRKA) anchor protein 8	56399	NM_019774	483, 1446	71
Kynu	kynureninase (L-kynurenine hydrolase)	70789	NM_001289594	465, 784	60
Lgr4	leucine-rich repeat-containing G protein-coupled receptor 4	107515	NM_172671	28	79
Cyp4a12a	cytochrome P450, family 4, subfamily a, polypeptide 12a	277753	NM_177406	675	59
1600015I10Rik	RIKEN cDNA 1600015I10 gene	69761	NM_001081273	66	62
Frk	fyn-related kinase	14302	NM_010237	73	99
LOC102637808	low-density lipoprotein receptor class A domain-containing protein 1-like	102637808	XM_006517799	240	86
Satb2	special AT-rich sequence binding protein 2	212712	NM_139146	2352	81
Nfat5	nuclear factor of activated T cells 5	54446	NM_018823	8091	69
9430020K01Rik	RIKEN cDNA 9430020K01 gene	240185	NM_001081963	936, 2320	89
Hnf4g	hepatocyte nuclear factor 4, gamma	30942	NM_013920	380, 702	63
Ccr7	chemokine (C-C motif) receptor 7	12775	NM_007719	171	63
Serpinb5	serine (or cysteine) peptidase inhibitor, clade B, member 5	20724	NM_009257	602	68
Il33	interleukin 33	77125	NM_133775	1203	82
Gpr123	G protein-coupled receptor 123	52389	NM_177469	1847	78
Echdc1	enoyl Coenzyme A hydratase domain containing 1	52665	NM_025855	580	70
Xkr8	X Kell blood group precursor related family member 8 homolog	381560	NM_201368	251	91
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	62, 1846	57
Eif3a	eukaryotic translation initiation factor 3, subunit A	13669	NM_010123	74	61
Ppcdc	phosphopantothenoylcysteine decarboxylase	66812	NM_176831	188	57
Asic1	acid-sensing (proton-gated) ion channel 1	11419	NM_001289791	1688, 1984	84
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	2746, 2808	63
Unc5c	unc-5 homolog C (C. elegans)	22253	NM_009472	4873	81
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	4652	76
Gnal	guanine nucleotide binding protein, alpha stimulating, olfactory type	14680	NM_177137	2388, 2825	77
Ago4	argonaute RISC catalytic subunit 4	76850	NM_153177	3316	53
Rin3	Ras and Rab interactor 3	217835	NM_177620	575	57
Hn1l	hematological and neurological expressed 1-like	52009	NM_198937	1463	91
1700024P16Rik	RIKEN cDNA 1700024P16 gene	242594	NM_001162980	476	51
Tgfbr2	transforming growth factor, beta receptor II	21813	NM_009371	2095	70
Osbpl11	oxysterol binding protein-like 11	106326	NM_176840	1394	85
Mgat4c	mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme C (putative)	67569	NM_001162368	260	74
Pbrm1	polybromo 1	66923	NM_001081251	1032, 1632	82
Fst	follistatin	14313	NM_008046	923	91
Tecta	tectorin alpha	21683	NM_009347	549	94
Socs2	suppressor of cytokine signaling 2	216233	NM_001168655	606	92
Arhgef38	Rho guanine nucleotide exchange factor (GEF) 38	77669	NM_029953	1088	57
Fcrla	Fc receptor-like A	98752	NM_145141	27	59
F2rl2	coagulation factor II (thrombin) receptor-like 2	14064	NM_010170	247, 1037	55
Rab43	RAB43, member RAS oncogene family	69834	NM_001039394	3700	52
Mastl	microtubule associated serine/threonine kinase-like	67121	NM_025979	1205	65
Col3a1	collagen, type III, alpha 1	12825	NM_009930	67, 165	94
Setx	senataxin	269254	NM_198033	387	70
Onecut2	one cut domain, family member 2	225631	NM_194268	378, 3002	50
Rnf111	ring finger 111	93836	NM_033604	58	88
Slc30a6	solute carrier family 30 (zinc transporter), member 6	210148	NM_144798	80	51
Dcaf10	DDB1 and CUL4 associated factor 10	242418	NM_153167	190, 928, 1893	92
Mink1	misshapen-like kinase 1 (zebrafish)	50932	NM_001045964	755	75
Nnat	neuronatin	18111	NM_010923	361, 617	71
LOC102641930	40S ribosomal protein S24-like	102641930	XM_006543307	135	52
Sbds	Shwachman-Bodian-Diamond syndrome homolog (human)	66711	NM_023248	462	97
Npat	nuclear protein in the AT region	244879	NM_001081152	1273	71
Fktn	fukutin	246179	NM_139309	931	78
Brox	BRO1 domain and CAAX motif containing	71678	NM_027861	750	57
Ranbp17	RAN binding protein 17	66011	NM_023146	254	59
Ano7	anoctamin 7	404545	NM_207031	159, 1249	52
Fam184b	family with sequence similarity 184, member B	58227	NM_021416	45	58
Chtop	chromatin target of PRMT1	66511	NM_023215	863	64
Dlat	dihydrolipoamide S-acetyltransferase (E2 component of pyruvate dehydrogenase complex)	235339	NM_145614	466	64
Cpne4	copine IV	74020	NM_028719	1552	53
Pum1	pumilio 1 (Drosophila)	80912	NM_030722	1070	59
Cyp4a12b	cytochrome P450, family 4, subfamily a, polypeptide 12B	13118	NM_172306	676	59
S1pr1	sphingosine-1-phosphate receptor 1	13609	NM_007901	943	70
Acsl1	acyl-CoA synthetase long-chain family member 1	14081	NM_007981	286	89
