Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Tsn	translin	22099	NM_011650	1057, 1151	54
Med13l	mediator complex subunit 13-like	76199	NM_172424	2599	77
Arf6	ADP-ribosylation factor 6	11845	NM_007481	444	86
Cyth3	cytohesin 3	19159	NM_001163548	521	52
C77370	expressed sequence C77370	245555	NM_001077354	1917, 3160, 3955, 4599, 4827	70
Tob1	transducer of ErbB-2.1	22057	NM_009427	458, 718	99
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	1085	76
Sp1	trans-acting transcription factor 1	20683	NM_013672	2809	64
Sp3	trans-acting transcription factor 3	20687	NM_001098425	134	62
Sp4	trans-acting transcription factor 4	20688	NM_009239	1254, 3236, 4268	76
Zfhx3	zinc finger homeobox 3	11906	NM_007496	4386	81
Trim34a	tripartite motif-containing 34A	94094	NM_030684	487	50
Wrn	Werner syndrome homolog (human)	22427	NM_001122822	643, 1601	80
Mynn	myoneurin	80732	NM_001289623	1676	50
Homer1	homer homolog 1 (Drosophila)	26556	NM_147176	792	63
Nov	nephroblastoma overexpressed gene	18133	NM_010930	1231	93
Klf9	Kruppel-like factor 9	16601	NM_010638	1500	93
Nap1l4	nucleosome assembly protein 1-like 4	17955	NM_001285489	1016	98
Tiam1	T cell lymphoma invasion and metastasis 1	21844	NM_001145887	2001	54
Col1a2	collagen, type I, alpha 2	12843	NM_007743	91	82
Rmi2	RMI2, RecQ mediated genome instability 2, homolog (S. cerevisiae)	223970	NM_001162932	3241	63
Fdx1	ferredoxin 1	14148	NM_007996	136	53
Ahcyl2	S-adenosylhomocysteine hydrolase-like 2	74340	NM_021414	1605, 3134, 3260	97
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	4344	50
Nid1	nidogen 1	18073	NM_010917	70	56
Depdc1a	DEP domain containing 1a	76131	NM_029523	715	71
Ipo5	importin 5	70572	NM_023579	970	98
Ptprk	protein tyrosine phosphatase, receptor type, K	19272	NM_008983	981	59
Ptrh2	peptidyl-tRNA hydrolase 2	217057	NM_175004	912, 1977	83
Zcchc24	zinc finger, CCHC domain containing 24	71918	NM_001101433	3319	73
Relt	RELT tumor necrosis factor receptor	320100	NM_177073	707	62
Tbc1d23	TBC1 domain family, member 23	67581	NM_026254	367	53
Pten	phosphatase and tensin homolog	19211	NM_008960	58, 2475	60
Fchsd2	FCH and double SH3 domains 2	207278	NM_001146010	470	94
Reln	reelin	19699	NM_011261	463	74
9530002B09Rik	RIKEN cDNA 9530002B09 gene	77432	NM_023865	133	52
Rela	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	19697	NM_009045	651	69
March8	membrane-associated ring finger (C3HC4) 8	71779	NM_027920	685	69
Six4	sine oculis-related homeobox 4	20474	NM_011382	766, 935	94
Trappc2	trafficking protein particle complex 2	66226	NM_025432	295	57
Ep400	E1A binding protein p400	75560	NM_029337	1320	59
Ubr5	ubiquitin protein ligase E3 component n-recognin 5	70790	NM_001081359	835	57
Mak16	MAK16 homolog (S. cerevisiae)	67920	NM_026453	778	70
Rnf19a	ring finger protein 19A	30945	NM_013923	889	52
Vsig10l	ZV-set and immunoglobulin domain containing 10 like	75690	NM_001290316	1138	52
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	588, 608	98
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	2194	74
Camsap1	calmodulin regulated spectrin-associated protein 1	227634	NM_001276360	583, 609	81
Map3k7	mitogen-activated protein kinase kinase kinase 7	26409	NM_009316	2342	84
Hnf1b	HNF1 homeobox B	21410	NM_009330	350	67
Gga2	golgi associated, gamma adaptin ear containing, ARF binding protein 2	74105	NM_028758	1586, 2933	71
Micall1	microtubule associated monooxygenase, calponin and LIM domain containing -like 1	27008	NM_177461	3774	51
Pclo	piccolo (presynaptic cytomatrix protein)	26875	NM_011995	3773, 4560	55
Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	11303	NM_013454	1395, 3051	65
Sorbs1	sorbin and SH3 domain containing 1	20411	NM_001034964	1498, 1706	64
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	1095, 2255	85
Mbtps2	membrane-bound transcription factor peptidase, site 2	270669	NM_172307	515	51
Cox5a	cytochrome c oxidase subunit Va	12858	NM_007747	150	56
Lin9	lin-9 homolog (C. elegans)	72568	NM_001103182	1122	65
Ttr	transthyretin	22139	NM_013697	493	78
Zbtb9	zinc finger and BTB domain containing 9	474156	NM_001005916	1197	59
Rfx7	regulatory factor X, 7	319758	NM_001033536	972	90
Slc7a2	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	11988	NM_007514	426	64
Tdrd6	tudor domain containing 6	210510	NM_001161366	425	67
Sall3	sal-like 3 (Drosophila)	20689	NM_178280	2402	56
B3gat2	beta-1,3-glucuronyltransferase 2 (glucuronosyltransferase S)	280645	NM_172124	204, 1510, 1602	61
Gm13718	predicted gene 13718	100270744	NM_001145100	278, 363	67
Canx	calnexin	12330	NM_001110499	1480	82
Chst10	carbohydrate sulfotransferase 10	98388	NM_145142	996	59
N28178	expressed sequence N28178	230085	NM_172690	1627	51
Zfp84	zinc finger protein 84	74352	NM_023750	17, 3124	75
Runx1t1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	12395	NM_001111026	238	75
Srd5a3	steroid 5 alpha-reductase 3	57357	NM_020611	650	58
P2rx5	purinergic receptor P2X, ligand-gated ion channel, 5	94045	NM_033321	842	60
Nek6	NIMA (never in mitosis gene a)-related expressed kinase 6	59126	NM_021606	230	52
Sub1	SUB1 homolog (S. cerevisiae)	20024	NM_011294	2347	85
Ss18	synovial sarcoma translocation, Chromosome 18	268996	NM_001161370	1075, 1347	97
Trpc4ap	transient receptor potential cation channel, subfamily C, member 4 associated protein	56407	NM_019828	722	50
Ypel5	yippee-like 5 (Drosophila)	383295	NM_027166	39, 1914	86
Pfdn1	prefoldin 1	67199	NM_026027	635	70
Ypel1	yippee-like 1 (Drosophila)	106369	NM_023249	401	56
Prrg1	proline rich Gla (G-carboxyglutamic acid) 1	546336	NM_001289683	1646	72
Azin1	antizyme inhibitor 1	54375	NM_001102458	943	70
Ermp1	endoplasmic reticulum metallopeptidase 1	226090	NM_001081213	2085, 2291	91
Vwde	von Willebrand factor D and EGF domains	232585	NM_001013757	996, 1090	65
Cacybp	calcyclin binding protein	12301	NM_009786	256	62
Ube2g1	ubiquitin-conjugating enzyme E2G 1	67128	NM_025985	616	82
Manea	mannosidase, endo-alpha	242362	NM_172865	1025, 2378	89
Arhgap28	Rho GTPase activating protein 28	268970	NM_172964	1249	74
Serpine1	serine (or cysteine) peptidase inhibitor, clade E, member 1	18787	NM_008871	1339	90
Slitrk3	SLIT and NTRK-like family, member 3	386750	NM_198864	137, 278	69
Kmt2a	lysine (K)-specific methyltransferase 2A	214162	NM_001081049	1617, 2439	71
Zfp329	zinc finger protein 329	67230	NM_026046	160, 229, 298, 1331	79
Guf1	GUF1 GTPase homolog (S. cerevisiae)	231279	NM_172711	1356	68
Dhfr	dihydrofolate reductase	13361	NM_010049	652, 1522, 4101	57
Eif2s1	eukaryotic translation initiation factor 2, subunit 1 alpha	13665	NM_026114	1963	78
Naa50	N(alpha)-acetyltransferase 50, NatE catalytic subunit	72117	NM_028108	2640	52
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	1515, 6718	82
Gria4	glutamate receptor, ionotropic, AMPA4 (alpha 4)	14802	NM_001113180	547	79
Bche	butyrylcholinesterase	12038	NM_009738	1050	74
Sh3gl3	SH3-domain GRB2-like 3	20408	NM_001277955	27	56
Cds1	CDP-diacylglycerol synthase 1	74596	NM_173370	2253	77
Tcf24	transcription factor 24	100039596	NM_001285425	295, 1454	55
B4galt6	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 6	56386	NM_019737	279	93
Trhde	TRH-degrading enzyme	237553	NM_146241	1790	52
Kansl1l	KAT8 regulatory NSL complex subunit 1-like	68691	NM_001122738	28, 1131	84
Tram1l1	translocation associated membrane protein 1-like 1	229801	NM_146140	706	79
Dclk3	doublecortin-like kinase 3	245038	NM_172928	546	61
Mitf	microphthalmia-associated transcription factor	17342	NM_001178049	600, 701	56
Il17re	interleukin 17 receptor E	57890	NM_145826	228	55
Adprm	ADP-ribose/CDP-alcohol diphosphatase, manganese dependent	66358	NM_025510	195, 208	59
Phactr2	phosphatase and actin regulator 2	215789	NM_001195096	1449, 5375	53
Trim33	tripartite motif-containing 33	94093	NM_001079830	1125, 4225	98
Tsc22d2	TSC22 domain family, member 2	72033	NM_001081229	28, 4930	62
Rgs9bp	regulator of G-protein signalling 9 binding protein	243923	NM_145840	3785	91
Elk3	ELK3, member of ETS oncogene family	13713	NM_013508	601	68
Pi4k2b	phosphatidylinositol 4-kinase type 2 beta	67073	NM_028744	698	62
Focad	focadhesin	230393	NM_001081184	196	84
Pacrgl	PARK2 co-regulated-like	66768	NM_025755	342	55
Dennd1b	DENN/MADD domain containing 1B	329260	NM_181347	1826, 2257	93
Dazl	deleted in azoospermia-like	13164	NM_010021	40	51
Pqlc3	PQ loop repeat containing	217430	NM_001161111		64
D3Ertd751e	DNA segment, Chr 3, ERATO Doi 751, expressed	73852	NM_028667	2176	51
Klhl9	kelch-like 9	242521	NM_172871	320	51
Mmp12	matrix metallopeptidase 12	17381	NM_008605	308, 1223, 1233	55
Zcchc14	zinc finger, CCHC domain containing 14	142682	NM_080855	3263	54
Cbln1	cerebellin 1 precursor protein	12404	NM_019626	369	54
Pvrl1	poliovirus receptor-related 1	58235	NM_021424	2115, 3046	51
Secisbp2l	SECIS binding protein 2-like	70354	NM_177608	1428	59
Slc12a6	solute carrier family 12, member 6	107723	NM_133649	1989	81
Cdadc1	cytidine and dCMP deaminase domain containing 1	71891	NM_001168536		95
Sort1	sortilin 1	20661	NM_001271599	4015	71
Osbpl6	oxysterol binding protein-like 6	99031	NM_145525	97	52
Hhip	Hedgehog-interacting protein	15245	NM_020259	4081, 5047	84
Tril	TLR4 interactor with leucine-rich repeats	66873	NM_025817	2255	64
BC003331	cDNA sequence BC003331	226499	NM_001077237	1264, 1313	95
Ermn	ermin, ERM-like protein	77767	NM_029972	730	69
Rab31	RAB31, member RAS oncogene family	106572	NM_133685	539	75
Birc6	baculoviral IAP repeat-containing 6	12211	NM_007566	101	60
Slc24a5	solute carrier family 24, member 5	317750	NM_175034	291, 340	69
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	1639, 6533	70
Wdr26	WD repeat domain 26	226757	NM_145514	2563	65
Gli3	GLI-Kruppel family member GLI3	14634	NM_008130	32, 3239	54
3110043O21Rik	RIKEN cDNA 3110043O21 gene	73205	NM_001081343	347	63
Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1	70675	NM_173443	1122	82
Atp6v1c1	ATPase, H+ transporting, lysosomal V1 subunit C1	66335	NM_025494	196	65
LOC102634132	uncharacterized LOC102634132	102634132	XM_006538422	225, 304	56
Cdh12	cadherin 12	215654	NM_001008420	2640, 2979	76
Rif1	Rap1 interacting factor 1 homolog (yeast)	51869	NM_175238	217	79
Jam3	junction adhesion molecule 3	83964	NM_023277	719	89
Usp1	ubiquitin specific peptidase 1	230484	NM_146144	147	97
Usp4	ubiquitin specific peptidase 4 (proto-oncogene)	22258	NM_011678	689	89
Arpp19	cAMP-regulated phosphoprotein 19	59046	NM_001142655	605, 889	67
Nr1d2	nuclear receptor subfamily 1, group D, member 2	353187	NM_011584	381, 526	65
D430041D05Rik	RIKEN cDNA D430041D05 gene	241589	NM_001033347	4682, 4695, 4705	90
Ildr2	immunoglobulin-like domain containing receptor 2	100039795	NM_001164528	3766, 4193, 5924	95
Ppp1r3a	protein phosphatase 1, regulatory (inhibitor) subunit 3A	140491	NM_080464	1224	57
Sun2	Sad1 and UNC84 domain containing 2	223697	NM_194342	1077	88
Kcng3	potassium voltage-gated channel, subfamily G, member 3	225030	NM_153512	678	90
Dars2	aspartyl-tRNA synthetase 2 (mitochondrial)	226539	NM_172644	613	63
Ankrd40	ankyrin repeat domain 40	71452	NM_027799	1305	52
Fam13c	family with sequence similarity 13, member C	71721	NM_024244	81, 224	87
Car13	carbonic anhydrase 13	71934	NM_024495	1150	52
Antxr2	anthrax toxin receptor 2	71914	NM_133738	247, 605	77
Cep63	centrosomal protein 63	28135	NM_001081122	239	52
Zbtb18	zinc finger and BTB domain containing 18	30928	NM_013915	108, 1321	74
Cdc14b	CDC14 cell division cycle 14B	218294	NM_172587	712	57
Sfmbt2	Scm-like with four mbt domains 2	353282	NM_177386	3986	91
Cdk5r1	cyclin-dependent kinase 5, regulatory subunit 1 (p35)	12569	NM_009871	1436	66
Zfp365	zinc finger protein 365	216049	NM_178679	1907	51
Rfk	riboflavin kinase	54391	NM_019437	222	67
Sgpp1	sphingosine-1-phosphate phosphatase 1	81535	NM_030750	1051	55
Zeb2	zinc finger E-box binding homeobox 2	24136	NM_001289521	1271, 4073	83
Sema3c	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	20348	NM_013657	140	65
Sema3d	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D	108151	NM_028882	3137, 3350	52
Zdhhc7	zinc finger, DHHC domain containing 7	102193	NM_133967	683	58
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	2018, 4375	90
Ambn	ameloblastin	11698	NM_009664	542	64
Chml	choroideremia-like	12663	NM_021350	1504, 3333, 4148	61
Cpsf6	cleavage and polyadenylation specific factor 6	432508	NM_001013391	748, 871	61
Snx18	sorting nexin 18	170625	NM_130796	1116	67
Abhd6	abhydrolase domain containing 6	66082	NM_025341	456	70
Cpsf2	cleavage and polyadenylation specific factor 2	51786	NM_016856	1194, 1492	75
Abhd5	abhydrolase domain containing 5	67469	NM_026179	222	68
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	2440, 5309	56
Rtn4	reticulon 4	68585	NM_194053	1502	50
Aspn	asporin	66695	NM_001172481	816	53
Aqp4	aquaporin 4	11829	NM_009700	275, 2042	98
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	939, 979, 1075	96
Rrn3	RRN3 RNA polymerase I transcription factor homolog (yeast)	106298	NM_001039521	1345	69
Perp	PERP, TP53 apoptosis effector	64058	NM_022032	623, 931	55
D16Ertd472e	DNA segment, Chr 16, ERATO Doi 472, expressed	67102	NM_001252438	982	74
Foxk2	forkhead box K2	68837	NM_001080932	154	52
Lix1	limb expression 1 homolog (chicken)	66643	NM_025681	1133	66
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	1134, 1775, 3417	83
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	397, 1218	96
Eif2ak4	eukaryotic translation initiation factor 2 alpha kinase 4	27103	NM_001177806	46	71
Usp6nl	USP6 N-terminal like	98910	NM_181399	510, 1411	73
Fbxw7	F-box and WD-40 domain protein 7	50754	NM_001177773	187, 948	59
D5Ertd579e	DNA segment, Chr 5, ERATO Doi 579, expressed	320661	NM_001081232	1567	92
Donson	downstream neighbor of SON	60364	NM_021720	112	95
Tmed7	transmembrane emp24 protein transport domain containing 7	66676	NM_025698	2112, 2253, 2268	90
Tnpo3	transportin 3	320938	NM_177296	366	68
Tmed5	transmembrane emp24 protein transport domain containing 5	73130	NM_028876	711	54
Art4	ADP-ribosyltransferase 4	109978	NM_026639	662, 689	60
1110001A16Rik	RIKEN cDNA 1110001A16 gene	68554	NM_001177403	656, 1046	55
Med12l	mediator complex subunit 12-like	329650	NM_177855	34, 3412	91
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	810, 2311, 4922	95
Scml2	sex comb on midleg-like 2 (Drosophila)	107815	NM_133194	160	55
Tbx4	T-box 4	21387	NM_172798	1125	64
Cyp7a1	cytochrome P450, family 7, subfamily a, polypeptide 1	13122	NM_007824	1211	75
Ninl	ninein-like	78177	NM_207204	243	50
Trove2	TROVE domain family, member 2	20822	NM_013835	4522	73
Pno1	partner of NOB1 homolog (S. cerevisiae)	66249	NM_025443	166, 306	81
Tomm70a	translocase of outer mitochondrial membrane 70 homolog A (yeast)	28185	NM_138599	1298, 1717	55
Polr3gl	polymerase (RNA) III (DNA directed) polypeptide G like	69870	NM_027241	16, 36	63
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	1242, 2832	57
Cnbp	cellular nucleic acid binding protein	12785	NM_001109745	483, 954	53
Dixdc1	DIX domain containing 1	330938	NM_178118	3113	68
Apc	adenomatosis polyposis coli	11789	NM_007462	824, 3155	97
Pip4k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	18718	NM_008845	1001	78
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	42	99
Cyp2f2	cytochrome P450, family 2, subfamily f, polypeptide 2	13107	NM_007817	259	59
Sh3bgrl2	SH3 domain binding glutamic acid-rich protein like 2	212531	NM_172507	1352, 2382	90
Paip2	polyadenylate-binding protein-interacting protein 2	67869	NM_026420	191	72
Rb1	retinoblastoma 1	19645	NM_009029	477	77
Htr2a	5-hydroxytryptamine (serotonin) receptor 2A	15558	NM_172812	332	78
Ralb	v-ral simian leukemia viral oncogene homolog B (ras related)	64143	NM_022327	604	71
Rala	v-ral simian leukemia viral oncogene homolog A (ras related)	56044	NM_019491	84, 624	91
Sdhaf2	succinate dehydrogenase complex assembly factor 2	66072	NM_025333	499	54
Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	16975	NM_001080926	1863	57
Col4a5	collagen, type IV, alpha 5	12830	NM_007736	322, 564, 642	92
Itpr2	inositol 1,4,5-triphosphate receptor 2	16439	NM_010586	611	79
Tshr	thyroid stimulating hormone receptor	22095	NM_001113404		98
Lhfpl3	lipoma HMGIC fusion partner-like 3	269629	NM_001081231	410	76
Zscan20	zinc finger and SCAN domains 20	269585	NM_177758	2060	54
Suco	SUN domain containing ossification factor	226551	NM_172645	19, 559	93
Emc4	ER membrane protein complex subunit 4	68032	NM_026519	161	87
Vamp3	vesicle-associated membrane protein 3	22319	NM_009498	1513	59
Rarb	retinoic acid receptor, beta	218772	NM_001289760	92, 637	64
Rasgrf2	RAS protein-specific guanine nucleotide-releasing factor 2	19418	NM_009027	2501	57
5730508B09Rik	RIKEN cDNA 5730508B09 gene	70617	NM_027482	528, 1030	78
Zfp94	zinc finger protein 94	22756	NM_009568	720	72
Gimap8	GTPase, IMAP family member 8	243374	NM_001286629	80, 1029	77
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	184, 2721, 3192, 5619, 7124	98
Tpm4	tropomyosin 4	326618	NM_001001491	1061, 1117	61
Erap1	endoplasmic reticulum aminopeptidase 1	80898	NM_030711	911	90
Tlcd1	TLC domain containing 1	68385	NM_026708	438	55
Gnpnat1	glucosamine-phosphate N-acetyltransferase 1	54342	NM_019425	1321	50
Clcn5	chloride channel 5	12728	NM_016691	321	82
Magt1	magnesium transporter 1	67075	NM_001190409	38, 2486	96
Synpo2	synaptopodin 2	118449	NM_080451	3153	71
Cul5	cullin 5	75717	NM_001161618	386, 2649	65
Nrg3	neuregulin 3	18183	NM_001190187	1424	74
Tnfsf4	tumor necrosis factor (ligand) superfamily, member 4	22164	NM_009452	266	59
Pcdh8	protocadherin 8	18530	NM_001042726	309	61
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	1721	84
Qtrtd1	queuine tRNA-ribosyltransferase domain containing 1	106248	NM_029128	1532	72
Mtf2	metal response element binding transcription factor 2	17765	NM_001253877	489	60
Myl12b	myosin, light chain 12B, regulatory	67938	NM_023402	240	76
Zfp827	zinc finger protein 827	622675	NM_178267	3953	68
Lclat1	lysocardiolipin acyltransferase 1	225010	NM_001177968	2377, 2813	67
Mbtd1	mbt domain containing 1	103537	NM_134012	267	64
Tfcp2l1	transcription factor CP2-like 1	81879	NM_023755	3173, 5999	63
Mef2c	myocyte enhancer factor 2C	17260	NM_001170537	379	71
Capn6	calpain 6	12338	NM_007603	79, 945	95
Atg12	autophagy related 12	67526	NM_026217	1407, 1895	78
Ppat	phosphoribosyl pyrophosphate amidotransferase	231327	NM_172146	1281	88
Dusp9	dual specificity phosphatase 9	75590	NM_029352	1100	50
Dusp8	dual specificity phosphatase 8	18218	NM_008748	202	73
Prss35	protease, serine 35	244954	NM_178738	182, 631	68
Hmgcll1	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase-like 1	208982	NM_173731	262, 1454	76
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	621	82
Cadm2	cell adhesion molecule 2	239857	NM_001145977	539, 3755	52
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	1120, 3387	57
Mcm8	minichromosome maintenance deficient 8 (S. cerevisiae)	66634	NM_025676	64	62
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	925, 6586	74
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	7400	83
Cecr2	cat eye syndrome chromosome region, candidate 2	330409	NM_001128151	3177	53
Ddx3x	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 3, X-linked	13205	NM_010028	121, 1166	72
Strip2	striatin interacting protein 2	320609	NM_001037740	1626	50
Hmga2	high mobility group AT-hook 2	15364	NM_010441	2589	63
Crybg3	beta-gamma crystallin domain containing 3	224273	NM_174848	490	54
Eomes	eomesodermin homolog (Xenopus laevis)	13813	NM_001164789	226	60
Ccdc6	coiled-coil domain containing 6	76551	NM_001111121	1336	50
Zfp952	zinc finger protein 952	240067	NM_001045559	1334	57
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	331, 1706, 1758	99
Acyp2	acylphosphatase 2, muscle type	75572	NM_029344	112, 127	100
Erc2	ELKS/RAB6-interacting/CAST family member 2	238988	NM_177814	2039	69
Ap4e1	adaptor-related protein complex AP-4, epsilon 1	108011	NM_175550	270, 871	90
Slc1a2	solute carrier family 1 (glial high affinity glutamate transporter), member 2	20511	NM_001077514	1489, 2429	91
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	824, 1884	62
Mecp2	methyl CpG binding protein 2	17257	NM_001081979	98, 4370, 5219, 8428	53
Rex2	reduced expression 2	100043034	NM_001177767	150, 318	97
Luzp2	leucine zipper protein 2	233271	NM_178705	1930, 3238	93
Hnrnph2	heterogeneous nuclear ribonucleoprotein H2	56258	NM_019868	287	63
Ppp2r5e	protein phosphatase 2, regulatory subunit B', epsilon	26932	NM_012024	1155	86
Ep300	E1A binding protein p300	328572	NM_177821	59	92
Gprasp2	G protein-coupled receptor associated sorting protein 2	245607	NM_001163015	181	66
Slc39a10	solute carrier family 39 (zinc transporter), member 10	227059	NM_172653	605	72
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	1867, 2611	67
Tet1	tet methylcytosine dioxygenase 1	52463	NM_001253857	1215, 5748	88
Tet3	tet methylcytosine dioxygenase 3	194388	NM_183138	917	59
Tet2	tet methylcytosine dioxygenase 2	214133	NM_001040400	786, 1320, 2001	60
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_009686	2667	91
Adam26a	a disintegrin and metallopeptidase domain 26A (testase 3)	13525	NM_010085	77	56
Brd3	bromodomain containing 3	67382	NM_023336	2715	90
Peg10	paternally expressed 10	170676	NM_130877	1579, 1756	57
Scin	scinderin	20259	NM_009132	294	73
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	354, 2512, 4876	52
Ccng1	cyclin G1	12450	NM_009831	301	57
Npy2r	neuropeptide Y receptor Y2	18167	NM_008731	681, 1543	94
Rgs7	regulator of G protein signaling 7	24012	NM_011880	330	82
Armc9	armadillo repeat containing 9	78795	NM_030184		61
Rnf2	ring finger protein 2	19821	NM_011277	1555	79
Armc1	armadillo repeat containing 1	74252	NM_028840	1279	51
Midn	midnolin	59090	NM_021565	1651	54
Pank3	pantothenate kinase 3	211347	NM_145962	1811, 5281	91
Pank2	pantothenate kinase 2	74450	NM_153501	426	53
Tnfaip1	tumor necrosis factor, alpha-induced protein 1 (endothelial)	21927	NM_001159392	2059	83
Lce1k	late cornified envelope 1K	631101	NM_001254760	116	74
Frmd4b	FERM domain containing 4B	232288	NM_145148	1489	53
Tmem54	transmembrane protein 54	66260	NM_025452	190	51
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	645, 3045, 3773, 7286	99
Gnl1	guanine nucleotide binding protein-like 1	14670	NM_008136	608	60
Papss2	3'-phosphoadenosine 5'-phosphosulfate synthase 2	23972	NM_001201470	975, 1292, 1471	85
Extl2	exostoses (multiple)-like 2	58193	NM_021388	682, 1180	72
Pdk1	pyruvate dehydrogenase kinase, isoenzyme 1	228026	NM_172665	2525, 2532	73
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	590	50
Pdk4	pyruvate dehydrogenase kinase, isoenzyme 4	27273	NM_013743	262	95
Sh3bgrl	SH3-binding domain glutamic acid-rich protein like	56726	NM_019989	329, 1272	62
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	4170	62
Hace1	HECT domain and ankyrin repeat containing, E3 ubiquitin protein ligase 1	209462	NM_172473	705	98
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	516, 2775	59
Pyurf	Pigy upstream reading frame	66459	NM_025574	1154, 1569	51
Cd164	CD164 antigen	53599	NM_016898	48	54
Zfx	zinc finger protein X-linked	22764	NM_011768	360, 2218, 3905	60
Angptl1	angiopoietin-like 1	72713	NM_028333	328	59
Cbl	Casitas B-lineage lymphoma	12402	NM_007619	640, 1850	63
Cckbr	cholecystokinin B receptor	12426	NM_007627	431, 489	66
Cdc73	cell division cycle 73, Paf1/RNA polymerase II complex component	214498	NM_145991	65	53
Zfp558	zinc finger protein 558	72230	NM_028935	837, 1152	76
Ryr3	ryanodine receptor 3	20192	NM_177652	409, 611	96
Cdh20	cadherin 20	23836	NM_011800	499	52
9330182L06Rik	RIKEN cDNA 9330182L06 gene	231014	NM_172706	222	89
Atg2b	autophagy related 2B	76559	NM_029654	2699	60
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	1252	61
Ncf1	neutrophil cytosolic factor 1	17969	NM_001286037	1170	73
Ccdc80	coiled-coil domain containing 80	67896	NM_026439	231	99
Tspyl1	testis-specific protein, Y-encoded-like 1	22110	NM_009433	1069	64
Tcp11l1	t-complex 11 like 1	320554	NM_177190	564	87
Tmf1	TATA element modulatory factor 1	232286	NM_001081111	457, 480	68
H2-Q1	histocompatibility 2, Q region locus 1	15006	NM_010390	556, 910	71
Sec62	SEC62 homolog (S. cerevisiae)	69276	NM_027016	809	63
Rpap3	RNA polymerase II associated protein 3	71919	NM_028003	46	91
Tmem261	transmembrane protein 261	66928	NM_025849	271	63
4922501C03Rik	RIKEN cDNA 4922501C03 gene	382090	NM_199316	158	92
Traf3ip2	TRAF3 interacting protein 2	103213	NM_134000	337	73
Cisd2	CDGSH iron sulfur domain 2	67006	NM_025902	1360, 2068	52
Gpr75	G protein-coupled receptor 75	237716	NM_175490	937	52
Rasgrp1	RAS guanyl releasing protein 1	19419	NM_011246	250	91
Fam49a	family with sequence similarity 49, member A	76820	NM_029758	115	63
Itga1	integrin alpha 1	109700	NM_001033228	520	73
Tada2b	transcriptional adaptor 2B	231151	NM_001170454	1043, 2248	57
Med13	mediator complex subunit 13	327987	NM_001080931	756, 5213	69
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	1019	65
Kcnip4	Kv channel interacting protein 4	80334	NM_001199243	432	63
Eya1	eyes absent 1 homolog (Drosophila)	14048	NM_001252192	1834	60
Bicd1	bicaudal D homolog 1 (Drosophila)	12121	NM_001112796	311, 5702	93
Ywhae	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide	22627	NM_009536	842	75
Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	23794	NM_011782	1447, 2227, 2821, 4035	83
Srek1	splicing regulatory glutamine/lysine-rich protein 1	218543	NM_172592	1478	74
Dnajc27	DnaJ (Hsp40) homolog, subfamily C, member 27	217378	NM_153082	3575	53
Whsc1	Wolf-Hirschhorn syndrome candidate 1 (human)	107823	NM_001177884		52
2610528J11Rik	RIKEN cDNA 2610528J11 gene	66451	NM_025572	339	73
Igsf10	immunoglobulin superfamily, member 10	242050	NM_001162884	539	60
Elmsan1	ELM2 and Myb/SANT-like domain containing 1	238317	NM_001163501	3083	70
Cobl	cordon-bleu WH2 repeat	12808	NM_172496	1169	90
Acadm	acyl-Coenzyme A dehydrogenase, medium chain	11364	NM_007382	343	70
Ror1	receptor tyrosine kinase-like orphan receptor 1	26563	NM_013845	244	88
Mkx	mohawk homeobox	210719	NM_177595	214	75
Gja1	gap junction protein, alpha 1	14609	NM_010288	1124	83
Srsf3	serine/arginine-rich splicing factor 3	20383	NM_013663	280	63
Gja6	gap junction protein, alpha 6	414089	NM_001001496	460	64
Wdr59	WD repeat domain 59	319481	NM_001170742	1180	66
Mfsd6	major facilitator superfamily domain containing 6	98682	NM_133829	1138	81
Sgms2	sphingomyelin synthase 2	74442	NM_028943	1318, 1920, 1933, 3643	87
Dnajb14	DnaJ (Hsp40) homolog, subfamily B, member 14	70604	NM_001033155	157	78
Sppl2a	signal peptide peptidase like 2A	66552	NM_023220	1679	73
LOC100044068	interferon-activable protein 202-like	100044068	XM_006536903	60	62
Sfrp1	secreted frizzled-related protein 1	20377	NM_013834	1881	73
LOC102642944	nucleoporin Nup37-like	102642944	XM_006544318	80	79
Sh3glb1	SH3-domain GRB2-like B1 (endophilin)	54673	NM_001282042	294	97
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	18212	NM_001282961	3714	57
Foxj3	forkhead box J3	230700	NM_172699	354, 708	70
Ebf1	early B cell factor 1	13591	NM_007897	158	80
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	2089, 2466	96
Zfp600	zinc finger protein 600	667666	NM_001177545	79, 247	97
Gpr173	G-protein coupled receptor 173	70771	NM_027543	327	57
Rag2	recombination activating gene 2	19374	NM_009020	81	83
Abcb1a	ATP-binding cassette, sub-family B (MDR/TAP), member 1A	18671	NM_011076	335, 896	58
Themis	thymocyte selection associated	210757	NM_178666	18	51
Uevld	UEV and lactate/malate dehyrogenase domains	54122	NM_001040695	2710	56
Cbfb	core binding factor beta	12400	NM_001161458	2052	95
Ttc28	tetratricopeptide repeat domain 28	209683	NM_001267622	2319	54
Wasl	Wiskott-Aldrich syndrome-like (human)	73178	NM_001167745		89
Dip2a	DIP2 disco-interacting protein 2 homolog A (Drosophila)	64451	NM_001081419	1427	70
Ptpn3	protein tyrosine phosphatase, non-receptor type 3	545622	NM_011207	3395	92
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	990	92
Orc5	origin recognition complex, subunit 5	26429	NM_011959	284	83
Npas3	neuronal PAS domain protein 3	27386	NM_013780	667	76
Ube2f	ubiquitin-conjugating enzyme E2F (putative)	67921	NM_026454	243, 512	84
Pcdh17	protocadherin 17	219228	NM_001013753	467, 1351	79
Actr6	ARP6 actin-related protein 6	67019	NM_025914	292	54
Cmc1	COX assembly mitochondrial protein 1	67899	NM_026442	66, 491, 548	68
Usp25	ubiquitin specific peptidase 25	30940	NM_013918	668	71
Map1b	microtubule-associated protein 1B	17755	NM_008634	3889	72
LOC102635707	uncharacterized LOC102635707	102635707	XM_006500494		50
Nup153	nucleoporin 153	218210	NM_175749	931	95
Dcaf12	DDB1 and CUL4 associated factor 12	68970	NM_026893	323	64
D1Ertd622e	DNA segment, Chr 1, ERATO Doi 622, expressed	52392	NM_133825	525, 1785	94
Zfp937	zinc finger protein 937	245174	NM_001142411	2019, 3183, 4976	78
Nkiras1	NFKB inhibitor interacting Ras-like protein 1	69721	NM_023526	1061, 3139	79
Mug2	murinoglobulin 2	17837	NM_008646	90	84
9830147E19Rik	RIKEN cDNA 9830147E19 gene	208111	NM_001242388	808	68
Rassf2	Ras association (RalGDS/AF-6) domain family member 2	215653	NM_175445	3383	59
Akap9	A kinase (PRKA) anchor protein (yotiao) 9	100986	NM_194462	475	95
Dcun1d3	DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae)	233805	NM_001163703	786, 3057	52
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	1027, 2811, 3103	85
Diap2	diaphanous homolog 2 (Drosophila)	54004	NM_172493	337, 1259, 2024	59
Myt1l	myelin transcription factor 1-like	17933	NM_001093775	352	71
Nin	ninein	18080	NM_008697		63
Ifi202b	interferon activated gene 202B	26388	NM_008327	60	63
Nabp1	nucleic acid binding protein 1	109019	NM_028696	149	88
Syncrip	synaptotagmin binding, cytoplasmic RNA interacting protein	56403	NM_019796	1910, 3275, 4277	54
Smim11	small integral membrane protein 11	68936	NM_138743	168	59
Acad11	acyl-Coenzyme A dehydrogenase family, member 11	102632	NM_175324	848	61
Erbb2ip	Erbb2 interacting protein	59079	NM_001289473	129	53
Il1rn	interleukin 1 receptor antagonist	16181	NM_031167	763, 1295	63
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	1642	58
Kpnb1	karyopherin (importin) beta 1	16211	NM_008379	139	85
Smu1	smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans)	74255	NM_021535	646	51
Ppp6r2	protein phosphatase 6, regulatory subunit 2	71474	NM_027805	33	68
Zcchc5	zinc finger, CCHC domain containing 5	213436	NM_199468	778	76
Slc5a8	solute carrier family 5 (iodide transporter), member 8	216225	NM_145423	317	63
Kras	v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	16653	NM_021284	1811, 3585	58
Sycp2	synaptonemal complex protein 2	320558	NM_177191	312	69
Suv420h1	suppressor of variegation 4-20 homolog 1 (Drosophila)	225888	NM_144871	2574	84
Nt5dc1	5'-nucleotidase domain containing 1	319638	NM_176968	940	85
Nrcam	neuron-glia-CAM-related cell adhesion molecule	319504	NM_176930	940, 1706	56
2210408I21Rik	RIKEN cDNA 2210408I21 gene	72371	NM_001081353	206	52
Ccdc74a	coiled-coil domain containing 74A	72315	NM_001166164	104	77
Ankrd26	ankyrin repeat domain 26	232339	NM_001081112	202	68
Erp44	endoplasmic reticulum protein 44	76299	NM_029572	105	51
Hltf	helicase-like transcription factor	20585	NM_009210	1680	60
Pde5a	phosphodiesterase 5A, cGMP-specific	242202	NM_153422	759, 1170	96
Cdk19	cyclin-dependent kinase 19	78334	NM_198164	3662	58
Ube2j1	ubiquitin-conjugating enzyme E2J 1	56228	NM_019586	2356	84
Styk1	serine/threonine/tyrosine kinase 1	243659	NM_172891	345	56
Pigh	phosphatidylinositol glycan anchor biosynthesis, class H	110417	NM_029988	378, 1672	61
Grb10	growth factor receptor bound protein 10	14783	NM_001177629	1162	52
Tmem41b	transmembrane protein 41B	233724	NM_153525	108, 821	95
Cdk17	cyclin-dependent kinase 17	237459	NM_146239	1450	76
Ltn1	listerin E3 ubiquitin protein ligase 1	78913	NM_001081068	294, 1881	58
Lancl3	LanC lantibiotic synthetase component C-like 3 (bacterial)	236285	NM_173414	522, 649	84
Otol1	otolin 1 homolog (zebrafish)	229389	NM_001018031	95	59
Gtf2a1	general transcription factor II A, 1	83602	NM_175335	382	53
Gpr171	G protein-coupled receptor 171	229323	NM_173398	755	60
LOC101056094	cadherin-11-like	101056094	XM_006508955	2370	64
Nr3c1	nuclear receptor subfamily 3, group C, member 1	14815	NM_008173	1430	72
Fam154b	family with sequence similarity 154, member B	330577	NM_177894	1182	51
Zfp644	zinc finger protein 644	52397	NM_026856	308, 1136	72
Ap5m1	adaptor-related protein complex 5, mu 1 subunit	74385	NM_144535	93	78
Ophn1	oligophrenin 1	94190	NM_052976	547	78
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	476	62
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	3599	75
Atxn2	ataxin 2	20239	NM_009125	580	82
Atxn3	ataxin 3	110616	NM_029705	242, 1354	66
Cav1	caveolin 1, caveolae protein	12389	NM_007616	1595, 1773	76
Snx16	sorting nexin 16	74718	NM_029068	62	54
Cyp2j6	cytochrome P450, family 2, subfamily j, polypeptide 6	13110	NM_010008	841	64
Tirap	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein	117149	NM_001177847	486, 1461	85
Arx	aristaless related homeobox	11878	NM_007492	287	72
Plscr1	phospholipid scramblase 1	22038	NM_011636	98	68
Kcnk10	potassium channel, subfamily K, member 10	72258	NM_029911	166	78
Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	100037258	NM_008929	2218	89
Nudt11	nudix (nucleoside diphosphate linked moiety X)-type motif 11	58242	NM_021431	26, 1531	70
Trem1	triggering receptor expressed on myeloid cells 1	58217	NM_021406	2239	78
Zfp81	zinc finger protein 81	224694	NM_207541	502	58
Nnt	nicotinamide nucleotide transhydrogenase	18115	NM_008710	903, 1175	66
Trim67	tripartite motif-containing 67	330863	NM_198632	5171, 5411	53
Lphn2	latrophilin 2	99633	NM_001081298	558	64
Socs6	suppressor of cytokine signaling 6	54607	NM_018821	439	92
Robo1	roundabout homolog 1 (Drosophila)	19876	NM_019413	1668	91
Txlnb	taxilin beta	378431	NM_138628	299	61
Runx2	runt related transcription factor 2	12393	NM_009820	679	55
Zfand5	zinc finger, AN1-type domain 5	22682	NM_009551	20, 5482	75
Cnpy2	canopy 2 homolog (zebrafish)	56530	NM_019953	98	73
Gnal	guanine nucleotide binding protein, alpha stimulating, olfactory type	14680	NM_177137	1043	52
Tmem47	transmembrane protein 47	192216	NM_138751	2325	91
Gm13242	predicted gene 13242	100041379	NM_001103158	268	79
Tmem43	transmembrane protein 43	74122	NM_028766	525	60
Ttpal	tocopherol (alpha) transfer protein-like	76080	NM_181734	3208	75
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	542	57
Pglyrp2	peptidoglycan recognition protein 2	57757	NM_021319	87, 902	64
Lifr	leukemia inhibitory factor receptor	16880	NM_013584	1818, 3846	71
Lyrm5	LYR motif containing 5	67636	NM_133688	125, 182	85
Pet112	PET112 homolog (S. cerevisiae)	229487	NM_144896	586	69
Idh3a	isocitrate dehydrogenase 3 (NAD+) alpha	67834	NM_029573	1293	64
Rab11fip2	RAB11 family interacting protein 2 (class I)	74998	NM_001033172	796, 2784	100
Kynu	kynureninase (L-kynurenine hydrolase)	70789	NM_001289594	792	61
Cdkn1b	cyclin-dependent kinase inhibitor 1B	12576	NM_009875	1025	69
Taf4b	TAF4B RNA polymerase II, TATA box binding protein (TBP)-associated factor	72504	NM_001100449	631, 1162	63
Chpt1	choline phosphotransferase 1	212862	NM_144807	1561	68
Tnrc6b	trinucleotide repeat containing 6b	213988	NM_144812	386, 5249	94
Shprh	SNF2 histone linker PHD RING helicase	268281	NM_001077707	596	86
Luc7l3	LUC7-like 3 (S. cerevisiae)	67684	NM_026313	1286	84
Tmem132b	transmembrane protein 132B	208151	NM_001190352	1295	77
Scai	suppressor of cancer cell invasion	320271	NM_178778	125, 7855	75
Rab39b	RAB39B, member RAS oncogene family	67790	NM_175122	421, 1282	88
Ppt1	palmitoyl-protein thioesterase 1	19063	NM_008917	1396	94
Egr1	early growth response 1	13653	NM_007913	973	92
Mnt	max binding protein	17428	NM_010813	2364, 2380	67
Sohlh2	spermatogenesis and oogenesis specific basic helix-loop-helix 2	74434	NM_028937	823	57
Col24a1	collagen, type XXIV, alpha 1	71355	NM_027770	251	80
Fam175b	family with sequence similarity 175, member B	109359	NM_198017	1541	89
Rock2	Rho-associated coiled-coil containing protein kinase 2	19878	NM_009072	54	61
Csnk1g3	casein kinase 1, gamma 3	70425	NM_152809	2200, 2231	89
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	784, 993	92
Zbtb44	zinc finger and BTB domain containing 44	235132	NM_001115130	6863	90
Lrch1	leucine-rich repeats and calponin homology (CH) domain containing 1	380916	NM_001252132	858	83
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	1797	87
Nol4	nucleolar protein 4	319211	NM_001161483	349, 386	59
Nol3	nucleolar protein 3 (apoptosis repressor with CARD domain)	78688	NM_030152	677	52
Aasdhppt	aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	67618	NM_026276	52, 1420, 1828	97
Il1rl1	interleukin 1 receptor-like 1	17082	NM_010743		54
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	677	51
Tmprss3	transmembrane protease, serine 3	140765	NM_080727	118, 1292	52
Trhr	thyrotropin releasing hormone receptor	22045	NM_013696	342, 800	50
Lats1	large tumor suppressor	16798	NM_010690	980, 1851	85
Slc25a33	solute carrier family 25, member 33	70556	NM_027460	37, 85	94
Pitx2	paired-like homeodomain transcription factor 2	18741	NM_001286942	321	74
Glce	glucuronyl C5-epimerase	93683	NM_033320	365, 602	76
Ranbp6	RAN binding protein 6	240614	NM_177721	636, 683	65
Epg5	ectopic P-granules autophagy protein 5 homolog (C. elegans)	100502841	NM_001195633	718	62
Bag3	BCL2-associated athanogene 3	29810	NM_013863	455	54
Ptpn21	protein tyrosine phosphatase, non-receptor type 21	24000	NM_011877	737	88
Glra2	glycine receptor, alpha 2 subunit	237213	NM_183427	417	78
Exoc8	exocyst complex component 8	102058	NM_198103	582, 1580, 5010	55
Dgkk	diacylglycerol kinase kappa	331374	NM_177914	1052	57
Eif1	eukaryotic translation initiation factor 1	20918	NM_011508	160	75
Rrm2b	ribonucleotide reductase M2 B (TP53 inducible)	382985	NM_199476	2095, 3283	58
Hs3st5	heparan sulfate (glucosamine) 3-O-sulfotransferase 5	319415	NM_001253355	161	85
Dlg2	discs, large homolog 2 (Drosophila)	23859	NM_011807	4006	54
Ankrd50	ankyrin repeat domain 50	99696	NM_001167883	1269	53
Cntn1	contactin 1	12805	NM_001159647	1114	70
Tomm20	translocase of outer mitochondrial membrane 20 homolog (yeast)	67952	NM_024214	2033	54
Amigo1	adhesion molecule with Ig like domain 1	229715	NM_001004293	3161	82
Mboat1	membrane bound O-acyltransferase domain containing 1	218121	NM_153546	264	54
Dhx9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	13211	NM_007842	302	79
Zfp612	zinc finger protein 612	234725	NM_175480	2490	79
Cnp	2',3'-cyclic nucleotide 3' phosphodiesterase	12799	NM_001146318	908	66
Siah1a	seven in absentia 1A	20437	NM_009172	204	86
Prkaa2	protein kinase, AMP-activated, alpha 2 catalytic subunit	108079	NM_178143	2912, 3933, 6428	60
Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	105787	NM_001013367	2279, 2395, 2568	98
Ftmt	ferritin mitochondrial	67634	NM_026286	328	55
Lcp2	lymphocyte cytosolic protein 2	16822	NM_010696	315	52
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981	53	69
Rgs7bp	regulator of G-protein signalling 7 binding protein	52882	NM_029879	4291	77
Tc2n	tandem C2 domains, nuclear	74413	NM_001082976	524, 1868	51
Tmem255a	transmembrane protein 255A	245386	NM_172930	937	56
Ndufaf7	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex assembly factor 7	73694	NM_028611	869	76
Trmt10b	tRNA methyltransferase 10B	69934	NM_027266	170	72
Shisa9	shisa homolog 9 (Xenopus laevis)	72555	NM_028277	38, 309	73
Meox2	mesenchyme homeobox 2	17286	NM_008584	274, 430, 521	100
Cav2	caveolin 2	12390	NM_016900	1300, 1806	51
Zranb3	zinc finger, RAN-binding domain containing 3	226409	NM_027678	112	74
Npffr2	neuropeptide FF receptor 2	104443	NM_133192	99	78
Casr	calcium-sensing receptor	12374	NM_013803	751	88
AW554918	expressed sequence AW554918	225289	NM_001033532	2190	81
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	1822	57
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	177, 2200	60
Rbm45	RNA binding motif protein 45	241490	NM_153405	47	57
Lsm14a	LSM14 homolog A (SCD6, S. cerevisiae)	67070	NM_025948	347	50
Anapc10	anaphase promoting complex subunit 10	68999	NM_026904	239	79
1110008F13Rik	RIKEN cDNA 1110008F13 gene	67388	NM_026124	473	68
Pou4f1	POU domain, class 4, transcription factor 1	18996	NM_011143	598, 809, 1058	83
Fat1	FAT tumor suppressor homolog 1 (Drosophila)	14107	NM_001081286	781	93
Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	76089	NM_001099624	1321	60
Pcmt1	protein-L-isoaspartate (D-aspartate) O-methyltransferase 1	18537	NM_008786	581	63
