Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Olfr1223	olfactory receptor 1223	258894	NM_146892	530	54
LOC102631856	anthrax toxin receptor-like	102631856	XM_006519769	832	52
Trak2	trafficking protein, kinesin binding 2	70827	NM_172406	419	95
LOC102641835	acyl-CoA desaturase-like	102641835	XM_006543461	876	77
Zfp532	zinc finger protein 532	328977	NM_207255	243	66
Ppp1r10	protein phosphatase 1, regulatory subunit 10	52040	NM_001163818	233	75
Slc45a4	solute carrier family 45, member 4	106068	NM_001033219	607	92
Nusap1	nucleolar and spindle associated protein 1	108907	NM_001042652	363	52
Hist1h3f	histone cluster 1, H3f	260423	NM_013548	357	55
Elmo2	engulfment and cell motility 2	140579	NM_207705	166	73
