Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_001243072		55
Kcnj2	potassium inwardly-rectifying channel, subfamily J, member 2	16518	NM_008425	363	78
Olfr1097	olfactory receptor 1097	258840	NM_146843	193, 265	62
Tek	endothelial-specific receptor tyrosine kinase	21687	NM_013690	181	85
Fndc3c1	fibronectin type III domain containing 3C1	333564	NM_001007580	145	53
Egr2	early growth response 2	13654	NM_010118	45	96
Parp6	poly (ADP-ribose) polymerase family, member 6	67287	NM_029922	299	74
Jun	jun proto-oncogene	16476	NM_010591	130	54
G630090E17Rik	RIKEN cDNA G630090E17 gene	100041085	NM_001173500	290	50
Elmod3	ELMO/CED-12 domain containing 3	232089	NM_144917	200	68
Bmp4	bone morphogenetic protein 4	12159	NM_007554	392	83
LOC102637485	uncharacterized LOC102637485	102637485	XM_006508375	30, 50	62
Spin4	spindlin family, member 4	270624	NM_178753	428	53
Arhgap29	Rho GTPase activating protein 29	214137	NM_172525	95	93
LOC102633679	adenylate cyclase, terminal-differentiation specific-like	102633679	XM_006541366	336	51
Thoc7	THO complex 7 homolog (Drosophila)	66231	NM_001285780	25	51
Aadacl2	arylacetamide deacetylase-like 2	639634	NM_001128091	90	61
