Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	10532, 11789	71
Slc12a7	solute carrier family 12, member 7	20499	NM_011390	557, 1381, 3158	88
Met	met proto-oncogene	17295	NM_008591	203	60
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	1909	82
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	1879	86
Cse1l	chromosome segregation 1-like (S. cerevisiae)	110750	NM_023565	1847	51
Hat1	histone aminotransferase 1	107435	NM_026115	779	77
Iqcb1	IQ calmodulin-binding motif containing 1	320299	NM_177128	414, 879	90
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	17356	NM_010806	1046, 2219	82
Dpysl3	dihydropyrimidinase-like 3	22240	NM_001136086	938	80
Pcsk7	proprotein convertase subtilisin/kexin type 7	18554	NM_001281934	2039	85
Npy	neuropeptide Y	109648	NM_023456	161	57
Lsm8	LSM8 homolog, U6 small nuclear RNA associated (S. cerevisiae)	76522	NM_133939	20	64
Tecrl	trans-2,3-enoyl-CoA reductase-like	243078	NM_153801	344, 572	76
Stag1	stromal antigen 1	20842	NM_009282	2675, 3521	79
Trat1	T cell receptor associated transmembrane adaptor 1	77647	NM_198297	173	52
Sdk1	sidekick homolog 1 (chicken)	330222	NM_177879	2051, 6380	76
Fanca	Fanconi anemia, complementation group A	14087	NM_016925	1514	50
Ackr3	atypical chemokine receptor 3	12778	NM_001271607	842	58
Setd5	SET domain containing 5	72895	NM_028385	2261	65
Fnd3c2	fibronectin type III domain containing 3C2	331491	NM_001033424	1195, 2017	85
Plcl2	phospholipase C-like 2	224860	NM_013880	2507	81
Slitrk2	SLIT and NTRK-like family, member 2	245450	NM_198863	2060	60
Ints8	integrator complex subunit 8	72656	NM_178112	2789	61
Tmem240	transmembrane protein 240	381582	NM_001101506	107	56
Ece1	endothelin converting enzyme 1	230857	NM_199307	797, 1124	71
Vim	vimentin	22352	NM_011701	347	60
Aldh3b1	aldehyde dehydrogenase 3 family, member B1	67689	NM_026316	545	52
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	1005, 1128, 4594	83
Hs6st1	heparan sulfate 6-O-sulfotransferase 1	50785	NM_015818	536, 1205	51
Vwa8	von Willebrand factor A domain containing 8	219189	NM_173758	233	71
Npepps	aminopeptidase puromycin sensitive	19155	NM_008942	1352	66
Dnah5	dynein, axonemal, heavy chain 5	110082	NM_133365	13778	60
Cyb5b	cytochrome b5 type B	66427	NM_025558	269	55
Id1	inhibitor of DNA binding 1	15901	NM_010495	278	71
Omg	oligodendrocyte myelin glycoprotein	18377	NM_019409	148	62
Ptprm	protein tyrosine phosphatase, receptor type, M	19274	NM_008984	2855, 3722	74
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	4445, 5780	82
Spry4	sprouty homolog 4 (Drosophila)	24066	NM_011898	155	63
Ogdhl	oxoglutarate dehydrogenase-like	239017	NM_001081130	2915	61
Neurog3	neurogenin 3	11925	NM_009719	389	70
Lrrc34	leucine rich repeat containing 34	71827	NM_027941	375	55
Ranbp17	RAN binding protein 17	66011	NM_023146	260, 2813	69
Myo1f	myosin IF	17916	NM_053214	131, 1739	62
Cep112	centrosomal protein 112	76380	NM_029606	1380	87
Haghl	hydroxyacylglutathione hydrolase-like	68977	NM_026897	35	63
Hoxa4	homeobox A4	15401	NM_008265	32	60
Zbtb21	zinc finger and BTB domain containing 21	114565	NM_001081685	338	65
Soat1	sterol O-acyltransferase 1	20652	NM_009230	449, 983	92
Dbf4	DBF4 homolog (S. cerevisiae)	27214	NM_013726	530	84
Fndc3c1	fibronectin type III domain containing 3C1	333564	NM_001007580	3223	81
Yipf4	Yip1 domain family, member 4	67864	NM_026417	160	76
Ssr3	signal sequence receptor, gamma	67437	NM_026155	494	58
Upk2	uroplakin 2	22269	NM_009476	344	90
Cbx3	chromobox 3	12417	NM_007624	16	59
Sec24c	Sec24 related gene family, member C (S. cerevisiae)	218811	NM_001168273	241, 2324	72
Gatsl3	GATS protein-like 3	71962	NM_028022	884	66
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	2174	74
Slc12a5	solute carrier family 12, member 5	57138	NM_020333	494, 3254	61
Gnat1	guanine nucleotide binding protein, alpha transducing 1	14685	NM_008140	890	70
Cdh23	cadherin 23 (otocadherin)	22295	NM_001252635	860, 2342, 4469	58
Vezt	vezatin, adherens junctions transmembrane protein	215008	NM_172538	884	61
Kiss1r	KISS1 receptor	114229	NM_053244	356	60
Tdg	thymine DNA glycosylase	21665	NM_011561	824	79
Slc26a2	solute carrier family 26 (sulfate transporter), member 2	13521	NM_007885	537, 1763	99
Eif2ak3	eukaryotic translation initiation factor 2 alpha kinase 3	13666	NM_010121	589	55
Eif3l	eukaryotic translation initiation factor 3, subunit L	223691	NM_145139	494	61
Ptpru	protein tyrosine phosphatase, receptor type, U	19273	NM_011214	2795, 2810, 3662	92
Med14	mediator complex subunit 14	26896	NM_012005	1661	89
Crtam	cytotoxic and regulatory T cell molecule	54698	NM_019465	1079	54
Crk	v-crk sarcoma virus CT10 oncogene homolog (avian)	12928	NM_001277219	176	56
Slc6a12	solute carrier family 6 (neurotransmitter transporter, betaine/GABA), member 12	14411	NM_133661	437	84
Slc6a11	solute carrier family 6 (neurotransmitter transporter, GABA), member 11	243616	NM_172890	422	63
Bsdc1	BSD domain containing 1	100383	NM_133889	739	51
Hdac3	histone deacetylase 3	15183	NM_010411	194	51
Ptpn20	protein tyrosine phosphatase, non-receptor type 20	19256	NM_008978	638	62
Prkcq	protein kinase C, theta	18761	NM_008859	1631	65
Olfr410	olfactory receptor 410	258702	NM_146707	782	58
March7	membrane-associated ring finger (C3HC4) 7	57438	NM_020575	1872	78
Senp7	SUMO1/sentrin specific peptidase 7	66315	NM_025483	2507	51
Nek6	NIMA (never in mitosis gene a)-related expressed kinase 6	59126	NM_021606	635	56
Hivep3	human immunodeficiency virus type I enhancer binding protein 3	16656	NM_010657	4730	69
Rab3c	RAB3C, member RAS oncogene family	67295	NM_023852	83	50
Vcpkmt	valosin containing protein lysine (K) methyltransferase	207965	NM_001033236	410	66
Arih2	ariadne homolog 2 (Drosophila)	23807	NM_011790	860, 1292	87
Vcan	versican	13003	NM_019389	60	60
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	32	51
Ergic1	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	67458	NM_026170	557	53
Lmo4	LIM domain only 4	16911	NM_001161769	227, 386	85
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	3041	56
1700006E09Rik	RIKEN cDNA 1700006E09 gene	75437	NM_029287	92	52
Kif1a	kinesin family member 1A	16560	NM_001110315	1526	56
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	3656	62
Eif2b5	eukaryotic translation initiation factor 2B, subunit 5 epsilon	224045	NM_172265	1889	66
Olfr768	olfactory receptor 768	258863	NM_146864	22	53
Jam3	junction adhesion molecule 3	83964	NM_023277	875	50
Abca8b	ATP-binding cassette, sub-family A (ABC1), member 8b	27404	NM_013851	3485	73
Tbc1d15	TBC1 domain family, member 15	66687	NM_025706	713	75
Myo3a	myosin IIIA	667663	NM_148413	1613	90
Atp2c1	ATPase, Ca++-sequestering	235574	NM_001253836	1283, 1420	86
Kidins220	kinase D-interacting substrate 220	77480	NM_001081378	4316	60
Bag5	BCL2-associated athanogene 5	70369	NM_027404	1181	60
Zfp521	zinc finger protein 521	225207	NM_145492	2078, 2873	85
Zfp518b	zinc finger protein 518B	100515	NM_001177902	617	63
Yy1	YY1 transcription factor	22632	NM_009537	437	61
Ptprf	protein tyrosine phosphatase, receptor type, F	19268	NM_011213	4184, 4199, 4736, 5051	79
Pkd2	polycystic kidney disease 2	18764	NM_008861	1978	97
Psma2	proteasome (prosome, macropain) subunit, alpha type 2	19166	NM_008944	31	59
Diap2	diaphanous homolog 2 (Drosophila)	54004	NM_172493	1325, 2528	63
Acly	ATP citrate lyase	104112	NM_001199296	677	53
Aasdh	aminoadipate-semialdehyde dehydrogenase	231326	NM_173765	1613	60
Srgap3	SLIT-ROBO Rho GTPase activating protein 3	259302	NM_080448	770	61
Hoxc4	homeobox C4	15423	NM_013553	32	83
Mmel1	membrane metallo-endopeptidase-like 1	27390	NM_013783	1496	69
Olah	oleoyl-ACP hydrolase	99035	NM_145921	752	75
Cnot6	CCR4-NOT transcription complex, subunit 6	104625	NM_212484	1457	86
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	442, 965, 1058	86
Ube3a	ubiquitin protein ligase E3A	22215	NM_173010	2078	72
Clcn3	chloride channel 3	12725	NM_007711	455	73
Ttc26	tetratricopeptide repeat domain 26	264134	NM_153600	482, 1280	52
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	1671, 2609	63
Micu1	mitochondrial calcium uptake 1	216001	NM_144822	629	62
Plch1	phospholipase C, eta 1	269437	NM_001177732	923	51
Gsap	gamma-secretase activating protein	212167	NM_175437	653, 1919, 2162	87
Myl12a	myosin, light chain 12A, regulatory, non-sarcomeric	67268	NM_026064	464	52
Rrm1	ribonucleotide reductase M1	20133	NM_009103	308	71
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	4000, 5224	67
Awat2	acyl-CoA wax alcohol acyltransferase 2	245532	NM_177746	302	51
Il1f10	interleukin 1 family, member 10	215274	NM_153077	26	79
Efna4	ephrin A4	13639	NM_007910	401	51
Trpc6	transient receptor potential cation channel, subfamily C, member 6	22068	NM_001282087		94
Zbtb38	zinc finger and BTB domain containing 38	245007	NM_175537	1577	71
Gorasp1	golgi reassembly stacking protein 1	74498	NM_028976	398	90
Npas2	neuronal PAS domain protein 2	18143	NM_008719	989	71
Azin1	antizyme inhibitor 1	54375	NM_001102458	456	71
Elavl2	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	15569	NM_010486	257	54
Prkch	protein kinase C, eta	18755	NM_008856	1556	51
Ppp2r4	protein phosphatase 2A activator, regulatory subunit B	110854	NM_138748	140, 749	67
Slc5a9	solute carrier family 5 (sodium/glucose cotransporter), member 9	230612	NM_145551	1361	62
Ptpn7	protein tyrosine phosphatase, non-receptor type 7	320139	NM_177081	443, 458	69
Irs1	insulin receptor substrate 1	16367	NM_010570	1430, 2177, 2945, 3509	88
Gm9573	predicted gene 9573	672682	NM_001244654	988, 1528, 2338, 3058, 3373, 3778	69
Stt3a	STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	16430	NM_008408	539	63
Grap	GRB2-related adaptor protein	71520	NM_027817	152	67
Gm5294	predicted gene 5294	384244	NM_001195128	533	52
Nln	neurolysin (metallopeptidase M3 family)	75805	NM_029447	1088	60
Zfp423	zinc finger protein 423	94187	NM_033327	2083, 2897	76
Utp20	UTP20, small subunit (SSU) processome component, homolog (yeast)	70683	NM_175158	546	77
Spef2	sperm flagellar 2	320277	NM_177123	692	51
Pan2	PAN2 polyA specific ribonuclease subunit homolog (S. cerevisiae)	103135	NM_001252327	2996	52
Kcnh3	potassium voltage-gated channel, subfamily H (eag-related), member 3	16512	NM_010601	844, 957, 1601	76
Prepl	prolyl endopeptidase-like	213760	NM_001163624	1586	76
Ncstn	nicastrin	59287	NM_021607	1004, 1655	58
Fbxo45	F-box protein 45	268882	NM_173439	615	86
Alox5	arachidonate 5-lipoxygenase	11689	NM_009662	59, 281	73
Prkcb	protein kinase C, beta	18751	NM_008855	1517	80
Fmo5	flavin containing monooxygenase 5	14263	NM_001161765	242	58
Astn2	astrotactin 2	56079	NM_019514	794, 2591	60
Rptor	regulatory associated protein of MTOR, complex 1	74370	NM_028898	3968	62
Scnn1g	sodium channel, nonvoltage-gated 1 gamma	20278	NM_011326	716	54
Nop58	NOP58 ribonucleoprotein	55989	NM_018868	533	61
Crkl	v-crk sarcoma virus CT10 oncogene homolog (avian)-like	12929	NM_001277231	179	61
Drp2	dystrophin related protein 2	13497	NM_010078	1106	59
Bmp1	bone morphogenetic protein 1	12153	NM_009755	2774	90
Fam83c	family with sequence similarity 83, member C	71405	NM_027788	332	54
Rho	rhodopsin	212541	NM_145383	218	72
Pi4ka	phosphatidylinositol 4-kinase, catalytic, alpha polypeptide	224020	NM_001001983	983, 3710, 4277	82
Slc1a6	solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6	20513	NM_009200	392	51
Kcnv2	potassium channel, subfamily V, member 2	240595	NM_183179	182	91
Syn2	synapsin II	20965	NM_001111015	1148	58
Pof1b	premature ovarian failure 1B	69693	NM_181579	388	55
Kcnt1	potassium channel, subfamily T, member 1	227632	NM_175462	2513, 2624, 2900	63
Dnajb9	DnaJ (Hsp40) homolog, subfamily B, member 9	27362	NM_013760	640	84
Uxs1	UDP-glucuronate decarboxylase 1	67883	NM_026430	500	62
Gsta3	glutathione S-transferase, alpha 3	14859	NM_010356	218	67
Ptprt	protein tyrosine phosphatase, receptor type, T	19281	NM_021464	2804, 2819, 2849, 3671	74
Prkcg	protein kinase C, gamma	18752	NM_011102	1559	72
Sf3b3	splicing factor 3b, subunit 3	101943	NM_133953	227	55
Lats2	large tumor suppressor 2	50523	NM_015771	2111	57
Axin2	axin2	12006	NM_015732	1544	51
Sidt1	SID1 transmembrane family, member 1	320007	NM_198034	1943	50
Rhox13	reproductive homeobox 13	73614	NM_001185002	32	81
Mboat2	membrane bound O-acyltransferase domain containing 2	67216	NM_001083341	494	65
Vipr2	vasoactive intestinal peptide receptor 2	22355	NM_009511	473, 1016	66
Asb5	ankyrin repeat and SOCs box-containing 5	76294	NM_029569	908	72
Paqr5	progestin and adipoQ receptor family member V	74090	NM_028748	743	51
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	1595	50
Nup54	nucleoporin 54	269113	NM_183392	1367	74
Cdc42bpb	CDC42 binding protein kinase beta	217866	NM_183016	722	63
Ar	androgen receptor	11835	NM_013476	2438	75
Dgat2l6	diacylglycerol O-acyltransferase 2-like 6	668257	NM_001114084	302	51
Lrrc52	leucine rich repeat containing 52	240899	NM_001013382	731	73
Kif21b	kinesin family member 21B	16565	NM_001039472	1442, 2972	71
Plxna3	plexin A3	18846	NM_008883	677	90
Cuzd1	CUB and zona pellucida-like domains 1	16433	NM_008411	814	55
Dennd4a	DENN/MADD domain containing 4A	102442	NM_001162917	4435	61
Tm9sf1	transmembrane 9 superfamily member 1	74140	NM_028780	1448	50
Krtcap2	keratinocyte associated protein 2	66059	NM_025327	317	57
Cirh1a	cirrhosis, autosomal recessive 1A (human)	21771	NM_011574	497	72
Ism1	isthmin 1 homolog (zebrafish)	319909	NM_001276489	1349	63
Vipr1	vasoactive intestinal peptide receptor 1	22354	NM_011703	527	51
Sap30bp	SAP30 binding protein	57230	NM_020483	449	57
Scfd1	Sec1 family domain containing 1	76983	NM_029825	1817	87
Slc6a8	solute carrier family 6 (neurotransmitter transporter, creatine), member 8	102857	NM_133987	440	76
Colec10	collectin sub-family member 10	239447	NM_173422	479	59
Inpp5d	inositol polyphosphate-5-phosphatase D	16331	NM_001110192	1325, 2747	77
Qser1	glutamine and serine rich 1	99003	NM_001123327	163	59
Id3	inhibitor of DNA binding 3	15903	NM_008321	224	61
Mgam	maltase-glucoamylase	232714	NM_001171003	3437, 3764, 5239	82
Wwc1	WW, C2 and coiled-coil domain containing 1	211652	NM_170779	68	79
Nt5c3b	5'-nucleotidase, cytosolic IIIB	68106	NM_026561	545	56
Pip5k1a	phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha	18720	NM_008847	178, 587	68
Hagh	hydroxyacyl glutathione hydrolase	14651	NM_001159626	35	57
Fam160b1	family with sequence similarity 160, member B1	226252	NM_145505	107	99
Dpp4	dipeptidylpeptidase 4	13482	NM_001159543	1229	96
Lphn3	latrophilin 3	319387	NM_198702	1223, 2743	80
Dnah12	dynein, axonemal, heavy chain 12	110083	XM_006543131	284, 5408, 8924, 10736	68
Gabrb3	gamma-aminobutyric acid (GABA) A receptor, subunit beta 3	14402	NM_008071	983	57
Hnf4a	hepatic nuclear factor 4, alpha	15378	NM_008261	743	52
Cndp2	CNDP dipeptidase 2 (metallopeptidase M20 family)	66054	NM_023149	1364	73
Anln	anillin, actin binding protein	68743	NM_028390	2581	55
Gpr139	G protein-coupled receptor 139	209776	NM_001024138	494	81
Mettl21e	methyltransferase like 21E	403183	NM_207281	494	56
Ercc1	excision repair cross-complementing rodent repair deficiency, complementation group 1	13870	NM_001127324	452	62
Zg16	zymogen granule protein 16	69036	NM_026918	176	81
Nob1	NIN1/RPN12 binding protein 1 homolog (S. cerevisiae)	67619	NM_026277	1067	70
Sema4d	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	20354	NM_001281880	329	69
Zfp618	zinc finger protein 618	72701	NM_028326	206	55
Cdhr1	cadherin-related family member 1	170677	NM_130878	1430	69
Irf4	interferon regulatory factor 4	16364	NM_013674	503	55
Kdelr1	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1	68137	NM_133950	161	60
Cpne2	copine II	234577	NM_153507	893	53
Galnt18	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 18	233733	NM_173739	101	62
Ptprk	protein tyrosine phosphatase, receptor type, K	19272	NM_008983	2867, 2915, 3737	88
D430042O09Rik	RIKEN cDNA D430042O09 gene	233865	NM_001081022	3644, 4214	80
Dhx38	DEAH (Asp-Glu-Ala-His) box polypeptide 38	64340	NM_178380	3347	68
Ybx1	Y box protein 1	22608	NM_011732	581	78
Myo19	myosin XIX	66196	NM_025414	1844	52
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	344	63
Cmtr1	cap methyltransferase 1	74157	NM_028791	1478	57
Ptpre	protein tyrosine phosphatase, receptor type, E	19267	NM_011212	560	64
Acss2	acyl-CoA synthetase short-chain family member 2	60525	NM_019811	1937	54
Smc4	structural maintenance of chromosomes 4	70099	NM_133786	968, 1916	97
Ptgs2	prostaglandin-endoperoxide synthase 2	19225	NM_011198	224	51
Plk1	polo-like kinase 1	18817	NM_011121	647	87
Tmem41b	transmembrane protein 41B	233724	NM_153525	596	90
Adcy3	adenylate cyclase 3	104111	NM_001159537	731, 2186	56
Depdc5	DEP domain containing 5	277854	NM_001025426	959, 1119	65
Adcy10	adenylate cyclase 10	271639	NM_173029	230	85
Tmem164	transmembrane protein 164	209497	NM_001199360	527	58
Sf3b1	splicing factor 3b, subunit 1	81898	NM_031179	2411, 3491	68
Mlx	MAX-like protein X	21428	NM_011550	545	79
Sec22b	SEC22 vesicle trafficking protein homolog B (S. cerevisiae)	20333	NM_011342	185	57
P4ha2	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	18452	NM_001136076		54
Sema5a	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A	20356	NM_009154	347, 2582	57
Wdr70	WD repeat domain 70	545085	NM_001081402	1592	54
Myo1e	myosin IE	71602	NM_181072	1745, 2231	72
Adnp	activity-dependent neuroprotective protein	11538	NM_009628	151, 1433	80
Dnah7a	dynein, axonemal, heavy chain 7A	627872	NM_001252070	497, 6692	92
Pth1r	parathyroid hormone 1 receptor	19228	NM_001083935	659	54
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	524	86
Tubgcp2	tubulin, gamma complex associated protein 2	74237	NM_001286009	1856, 2084	81
Cpne4	copine IV	74020	NM_028719	893	60
Nxpe2	neurexophilin and PC-esterase domain family, member 2	78252	NM_030069	1664	71
Socs3	suppressor of cytokine signaling 3	12702	NM_007707	377, 494	54
Agtr2	angiotensin II receptor, type 2	11609	NM_007429	152	71
Hephl1	hephaestin-like 1	244698	NM_001164797	83	80
Gm156	predicted gene 156	232415	NM_001014997	632	55
Atcay	ataxia, cerebellar, Cayman type homolog (human)	16467	NM_178662	623, 686	81
Myo1a	myosin IA	432516	NM_001081219	1751	58
Vps53	vacuolar protein sorting 53 (yeast)	68299	NM_026664	2267	72
Fgr	Gardner-Rasheed feline sarcoma viral (Fgr) oncogene homolog	14191	NM_010208	587, 638	52
Ccdc82	coiled-coil domain containing 82	66396	NM_025534	880	70
Myo9a	myosin IXa	270163	NM_173018	1278, 7570	81
Apba2	amyloid beta (A4) precursor protein-binding, family A, member 2	11784	NM_007461	296	62
Gabrp	gamma-aminobutyric acid (GABA) A receptor, pi	216643	NM_146017	1307	60
Sema4b	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B	20352	NM_013659	359	62
B4galt7	xylosylprotein beta1,4-galactosyltransferase, polypeptide 7 (galactosyltransferase I)	218271	NM_146045	470	57
Lmtk2	lemur tyrosine kinase 2	231876	NM_001081109	410, 563, 1649	74
D10Bwg1379e	DNA segment, Chr 10, Brigham & Women's Genetics 1379 expressed	215821	NM_001033258	1925, 5726	59
Fem1c	fem-1 homolog c (C.elegans)	240263	NM_173423	1016, 1480	93
Efna1	ephrin A1	13636	NM_001162425	191	82
Chst8	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8	68947	NM_175140	1199	85
Gtf2f1	general transcription factor IIF, polypeptide 1	98053	NM_133801	371, 815	57
Ppp6c	protein phosphatase 6, catalytic subunit	67857	NM_024209	224	96
Stk38	serine/threonine kinase 38	106504	NM_134115	860	50
Sctr	secretin receptor	319229	NM_001012322	566, 1103	81
Slc39a12	solute carrier family 39 (zinc transporter), member 12	277468	NM_001012305	356	60
Eef1a2	eukaryotic translation elongation factor 1 alpha 2	13628	NM_007906	254	61
Ccdc178	coiled coil domain containing 178	70950	NM_027616	788	54
Tdrd7	tudor domain containing 7	100121	NM_146142	1136	61
Slc12a4	solute carrier family 12, member 4	20498	NM_001253804	3170	52
Igf1r	insulin-like growth factor I receptor	16001	NM_010513	500, 1931	81
Trio	triple functional domain (PTPRF interacting)	223435	NM_001081302	8045, 8852	65
Actn1	actinin, alpha 1	109711	NM_134156	32, 2633	87
Atp6v0d1	ATPase, H+ transporting, lysosomal V0 subunit D1	11972	NM_013477	1037	52
Rars	arginyl-tRNA synthetase	104458	NM_025936	1544, 1796	65
Orc2	origin recognition complex, subunit 2	18393	NM_001271526	1342	83
Ampd1	adenosine monophosphate deaminase 1	229665	NM_001033303	1181, 1631	79
Zfp692	zinc finger protein 692	103836	NM_182996	1160	57
Smurf1	SMAD specific E3 ubiquitin protein ligase 1	75788	NM_029438	1433	71
Tubgcp5	tubulin, gamma complex associated protein 5	233276	NM_146190	2696	85
Plxdc2	plexin domain containing 2	67448	NM_026162	344	95
Gldc	glycine decarboxylase	104174	NM_138595	2528	52
Epha3	Eph receptor A3	13837	NM_010140	368	66
Ccnl1	cyclin L1	56706	NM_019937	536	72
Krit1	KRIT1, ankyrin repeat containing	79264	NM_030675	615	77
Efnb3	ephrin B3	13643	NM_007911	404	92
Prkce	protein kinase C, epsilon	18754	NM_011104	1715	70
Fam154b	family with sequence similarity 154, member B	330577	NM_177894	331	83
Fut7	fucosyltransferase 7	14347	NM_001289453	704	52
Leng8	leukocyte receptor cluster (LRC) member 8	232798	NM_172736	2009	77
Nudcd1	NudC domain containing 1	67429	NM_001113554	224	53
Naa60	N(alpha)-acetyltransferase 60, NatF catalytic subunit	74763	NM_029090	575	58
Efna2	ephrin A2	13637	NM_007909	434	76
Abi1	abl-interactor 1	11308	NM_001077193	620	53
Metap1	methionyl aminopeptidase 1	75624	NM_175224	150, 751	98
Gcnt2	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	14538	NM_008105		52
Grip1	glutamate receptor interacting protein 1	74053	NM_133442	218	71
Sgk1	serum/glucocorticoid regulated kinase 1	20393	NM_001161847	449	69
Hsd17b6	hydroxysteroid (17-beta) dehydrogenase 6	27400	NM_013786	386	57
Dedd	death effector domain-containing	21945	NM_011615	785	50
Strn3	striatin, calmodulin binding protein 3	94186	NM_001172098	209	53
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001102670	1214	93
Usp12	ubiquitin specific peptidase 12	22217	NM_011669	356	51
Htra1	HtrA serine peptidase 1	56213	NM_019564	944	58
Chrna9	cholinergic receptor, nicotinic, alpha polypeptide 9	231252	NM_001081104	905	62
Snx2	sorting nexin 2	67804	NM_026386	1184	72
Bmp7	bone morphogenetic protein 7	12162	NM_007557	533	52
Actl6a	actin-like 6A	56456	NM_019673	203	76
Strada	STE20-related kinase adaptor alpha	72149	NM_001252448	551	52
Hdac1	histone deacetylase 1	433759	NM_008228	212	61
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	575	82
Muc6	mucin 6, gastric	353328	NM_181729	7972	55
Alox5ap	arachidonate 5-lipoxygenase activating protein	11690	NM_009663	434	53
L1cam	L1 cell adhesion molecule	16728	NM_008478	614	62
Gpr37	G protein-coupled receptor 37	14763	NM_010338	830	75
Cel	carboxyl ester lipase	12613	NM_009885	992	56
Slc6a13	solute carrier family 6 (neurotransmitter transporter, GABA), member 13	14412	NM_144512	383	64
Dnaja3	DnaJ (Hsp40) homolog, subfamily A, member 3	83945	NM_001135112	1211	65
Tubgcp4	tubulin, gamma complex associated protein 4	51885	NM_153387	152	71
Cnot6l	CCR4-NOT transcription complex, subunit 6-like	231464	NM_001285514	1166	62
