Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Fnip1	folliculin interacting protein 1	216742	NM_173753	1219, 3274	71
Aspm	asp (abnormal spindle)-like, microcephaly associated (Drosophila)	12316	NM_009791	1908	51
Bzw1	basic leucine zipper and W2 domains 1	66882	NM_025824	511	85
Fbn1	fibrillin 1	14118	NM_007993	8512	53
Zfp90	zinc finger protein 90	22751	NM_011764	1213	51
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	403	64
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	10288	51
Thoc2	THO complex 2	331401	NM_001033422	681, 794	51
Il31	interleukin 31	76399	NM_029594	154	60
Ubr1	ubiquitin protein ligase E3 component n-recognin 1	22222	NM_009461	1084	58
Lypla1	lysophospholipase 1	18777	NM_008866	374	57
Sdr16c5	short chain dehydrogenase/reductase family 16C, member 5	242285	NM_181989	672	57
Ptplad2	protein tyrosine phosphatase-like A domain containing 2	66775	NM_025760	640	53
Hpse2	heparanase 2	545291	NM_001081257	628	80
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	1429, 2605	69
Pde7a	phosphodiesterase 7A	18583	NM_008802	740	54
Vmn1r207-ps	vomeronasal 1 receptor 207, pseudogene	432735	NM_001166709	36	50
Tnik	TRAF2 and NCK interacting kinase	665113	NM_001163008		67
Tas2r131	taste receptor, type 2, member 131	387356	NM_207030	699	98
Btbd1	BTB (POZ) domain containing 1	83962	NM_146193	472	57
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_020256	213	68
Myo3a	myosin IIIA	667663	NM_148413	2066, 3009	79
Slco1a5	solute carrier organic anion transporter family, member 1a5	108096	NM_001267707	578	57
Etf1	eukaryotic translation termination factor 1	225363	NM_144866	250	79
Prl2c2	prolactin family 2, subfamily c, member 2	18811	NM_031191	575	56
Cept1	choline/ethanolaminephosphotransferase 1	99712	NM_133869	952	80
Nrd1	nardilysin, N-arginine dibasic convertase, NRD convertase 1	230598	NM_146150	1315	59
Lyrm5	LYR motif containing 5	67636	NM_133688	34	96
Slc22a16	solute carrier family 22 (organic cation transporter), member 16	70840	NM_027572	600, 1387	86
Cog5	component of oligomeric golgi complex 5	238123	NM_001163126	1162	77
Pcgf6	polycomb group ring finger 6	71041	NM_027654	553	80
C6	complement component 6	12274	NM_016704	1228	55
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_027341	1657	69
Orc3	origin recognition complex, subunit 3	50793	NM_001159563	2082	70
Nup214	nucleoporin 214	227720	NM_172268	2374	58
Ppig	peptidyl-prolyl isomerase G (cyclophilin G)	228005	NM_001081086	372	89
Rpf2	ribosome production factor 2 homolog (S. cerevisiae)	67239	NM_001042556	604	62
Cylc1	cylicin, basic protein of sperm head cytoskeleton 1	67407	NM_026134	358	73
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	2275	58
Secisbp2l	SECIS binding protein 2-like	70354	NM_177608	212, 1154	81
Tex2	testis expressed gene 2	21763	NM_198292	1428	55
Klhl31	kelch-like 31	244923	NM_172925	407	52
Cep70	centrosomal protein 70	68121	NM_023873	949	62
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252107	778	53
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_028945	2290	56
Ugp2	UDP-glucose pyrophosphorylase 2	216558	NM_139297	714, 781	73
Gtdc1	glycosyltransferase-like domain containing 1	227835	NM_172662	1306	81
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	838, 2238	66
Gm17384	predicted gene, 17384	100322896	NM_001170705	502, 666	51
Ube3a	ubiquitin protein ligase E3A	22215	NM_173010	154, 1365	81
Rab22a	RAB22A, member RAS oncogene family	19334	NM_024436	474	54
Atp2b1	ATPase, Ca++ transporting, plasma membrane 1	67972	NM_026482	264, 3380	75
Akap17b	A kinase (PRKA) anchor protein 17B	338351	NM_001081956	642, 669	62
Tlr7	toll-like receptor 7	170743	NM_133211	694	93
Ptprm	protein tyrosine phosphatase, receptor type, M	19274	NM_008984	1541	57
Cebpz	CCAAT/enhancer binding protein zeta	12607	NM_001024806	1640	55
Btbd7	BTB (POZ) domain containing 7	238386	NM_172806	604	71
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	218756	NM_001033270	2767	79
Klhl36	kelch-like 36	234796	NM_146219	1093	60
Zdhhc6	zinc finger, DHHC domain containing 6	66980	NM_025883	205, 508	98
Hcfc2	host cell factor C2	67933	NM_001081218	398	76
Zpld1	zona pellucida like domain containing 1	239852	NM_178720	574	50
Rdh14	retinol dehydrogenase 14 (all-trans and 9-cis)	105014	NM_023697	574	89
Pts	6-pyruvoyl-tetrahydropterin synthase	19286	NM_011220	376	57
Xpo5	exportin 5	72322	NM_028198	1876, 2354	86
Tshr	thyroid stimulating hormone receptor	22095	NM_011648	459	83
Mthfd1	methylenetetrahydrofolate dehydrogenase (NADP+ dependent), methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthase	108156	NM_138745	151	92
Tec	tec protein tyrosine kinase	21682	NM_013689		73
Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	214968	NM_199240	205, 1493	59
Grhl2	grainyhead-like 2 (Drosophila)	252973	NM_026496	1741	77
Ibsp	integrin binding sialoprotein	15891	NM_008318	133	80
Zfpm2	zinc finger protein, multitype 2	22762	NM_011766	3399	88
Agbl1	ATP/GTP binding protein-like 1	244071	NM_001199224	1534	76
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	2563	92
Wdr35	WD repeat domain 35	74682	NM_001159527	972, 3063	75
Galnt4	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 4	14426	NM_015737	187	78
Akap10	A kinase (PRKA) anchor protein 10	56697	NM_019921	1727	57
Suz12	suppressor of zeste 12 homolog (Drosophila)	52615	NM_001163018	1234	55
Ccser1	coiled-coil serine rich 1	232035	NM_001164316	441	58
Dhx15	DEAH (Asp-Glu-Ala-His) box polypeptide 15	13204	NM_001042620	1450	73
Ubap1	ubiquitin-associated protein 1	67123	NM_023305	699	54
B4galt4	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 4	56375	NM_001285793	992	52
Fancb	Fanconi anemia, complementation group B	237211	NM_175027	1621	79
Anapc4	anaphase promoting complex subunit 4	52206	NM_024213	1384	50
Acrv1	acrosomal vesicle protein 1	11451	NM_007391	161	56
Ppp2r3a	protein phosphatase 2, regulatory subunit B'', alpha	235542	NM_172144		66
Helz	helicase with zinc finger domain	78455	NM_198298	1390	65
Rfx6	regulatory factor X, 6	320995	NM_177306	169	85
Atp9b	ATPase, class II, type 9B	50771	NM_001201569	429	54
Lrpprc	leucine-rich PPR-motif containing	72416	NM_028233	1750	88
Gas2l3	growth arrest-specific 2 like 3	237436	NM_001284344	753	80
Bin2	bridging integrator 2	668218	NM_001270537	592	52
Vmn2r109	vomeronasal 2, receptor 109	627814	NM_001104571	57	50
Ect2l	epithelial cell transforming sequence 2 oncogene-like	100045792	NM_001195036	295	73
Psmb2	proteasome (prosome, macropain) subunit, beta type 2	26445	NM_011970	196	70
Ssr3	signal sequence receptor, gamma	67437	NM_026155	462	64
Rabgap1	RAB GTPase activating protein 1	227800	NM_001033960	1394, 1874	76
C78339	expressed sequence C78339	97863	NM_001033192	741	97
Scaf4	SR-related CTD-associated factor 4	224432	NM_178923	115	66
Ide	insulin degrading enzyme	15925	NM_031156	901	63
Eif2ak4	eukaryotic translation initiation factor 2 alpha kinase 4	27103	NM_001177806	1272, 2050	51
Nup210l	nucleoporin 210-like	77595	NM_029937	227, 4267	67
Pde1c	phosphodiesterase 1C	18575	NM_001159957	646	51
Olfr266	olfactory receptor 266	258482	NM_146489	90, 838	93
Olfr616	olfactory receptor 616	259103	NM_147099	750	54
Chpt1	choline phosphotransferase 1	212862	NM_144807	886	52
Lpgat1	lysophosphatidylglycerol acyltransferase 1	226856	NM_172266	441	52
Ganc	glucosidase, alpha; neutral C	76051	NM_172672	739	94
Acpl2	acid phosphatase-like 2	235534	NM_001289645	1264	68
Gpr63	G protein-coupled receptor 63	81006	NM_030733	771	80
Vmn1r194	vomeronasal 1 receptor 194	626299	NM_001080972	761	85
LOC102641486	taste receptor type 2 member 42-like	102641486	XM_006544746	660	83
Thg1l	tRNA-histidine guanylyltransferase 1-like (S. cerevisiae)	66628	NM_001080969	553	96
Cops3	COP9 (constitutive photomorphogenic) homolog, subunit 3 (Arabidopsis thaliana)	26572	NM_011991	904	81
Scn7a	sodium channel, voltage-gated, type VII, alpha	20272	NM_009135	3624	84
Il13ra2	interleukin 13 receptor, alpha 2	16165	NM_008356	1032	55
Hc	hemolytic complement	15139	NM_010406	967	54
Ankar	ankyrin and armadillo repeat containing	319695	NM_176980	780	68
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	955	61
Vmn1r5	vomeronasal 1 receptor 5	171192	NM_134174	931	77
Tmem131	transmembrane protein 131	56030	NM_018872	4726	84
Lysmd1	LysM, putative peptidoglycan-binding, domain containing 1	217779	NM_153121	208	69
Olfr620	olfactory receptor 620	258808	NM_146812	99	63
Pou1f1	POU domain, class 1, transcription factor 1	18736	NM_008849	33	69
Zdhhc14	zinc finger, DHHC domain containing 14	224454	NM_146073	666	67
Nlrp14	NLR family, pyrin domain containing 14	76858	NM_001002894	474	54
Gm13420	predicted gene 13420	433415	XM_006498497		63
