Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Kcnh1	potassium voltage-gated channel, subfamily H (eag-related), member 1	16510	NM_001038607	1480	63
Cep104	centrosomal protein 104	230967	NM_177673	150	70
Fam132b	family with sequence similarity 132, member B	227358	NM_173395	686, 1517	51
Ranbp17	RAN binding protein 17	66011	NM_023146	257	85
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_001110017	121	50
Cnot6l	CCR4-NOT transcription complex, subunit 6-like	231464	NM_178854	183, 4646, 4829	97
Scube1	signal peptide, CUB domain, EGF-like 1	64706	NM_001271473	2601, 3682	64
Alcam	activated leukocyte cell adhesion molecule	11658	NM_009655	1775, 1805	75
Cyb561	cytochrome b-561	13056	NM_007805	1561	73
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	3002	95
Armcx2	armadillo repeat containing, X-linked 2	67416	NM_026139	332	51
Slc39a9	solute carrier family 39 (zinc transporter), member 9	328133	NM_026244	2576, 2621	74
Fam73b	family with sequence similarity 73, member B	108958	NM_001242407	625	50
Ogdhl	oxoglutarate dehydrogenase-like	239017	NM_001081130	73	74
Kctd12	potassium channel tetramerisation domain containing 12	239217	NM_177715	1128	81
Kctd10	potassium channel tetramerisation domain containing 10	330171	NM_001159941	1039	55
Snx7	sorting nexin 7	76561	NM_001190156	47	82
Ube3c	ubiquitin protein ligase E3C	100763	NM_133907	277, 767	97
Faf2	Fas associated factor family member 2	76577	NM_178397	448, 775	80
4930579G24Rik	RIKEN cDNA 4930579G24 gene	75939	NM_029482	1446	84
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	271	81
Ddx51	DEAD (Asp-Glu-Ala-Asp) box polypeptide 51	69663	NM_027156	2519	50
Ift88	intraflagellar transport 88	21821	NM_009376	312	81
Ptprg	protein tyrosine phosphatase, receptor type, G	19270	NM_008981	2992	79
Nid2	nidogen 2	18074	NM_008695	531	64
Ptprb	protein tyrosine phosphatase, receptor type, B	19263	NM_029928	601, 4763	76
Ggps1	geranylgeranyl diphosphate synthase 1	14593	NM_010282	804	76
Ccar2	cell cycle activator and apoptosis regulator 2	219158	NM_146055	718	88
Rasa2	RAS p21 protein activator 2	114713	NM_053268	2598	54
Zfp280d	zinc finger protein 280D	235469	NM_146224	861	87
Fli1	Friend leukemia integration 1	14247	NM_008026	342	54
Pter	phosphotriesterase related	19212	NM_008961	1401, 1622, 2360	69
Slc35b3	solute carrier family 35, member B3	108652	NM_001170431	81	74
March6	membrane-associated ring finger (C3HC4) 6	223455	NM_172606	559	62
Synj1	synaptojanin 1	104015	NM_001164483	397	91
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	4655, 4748	78
Dse	dermatan sulfate epimerase	212898	NM_172508	726	99
Shc1	src homology 2 domain-containing transforming protein C1	20416	NM_001113331	200, 1529	94
Dnajb1	DnaJ (Hsp40) homolog, subfamily B, member 1	81489	NM_018808	1023	78
Zfp263	zinc finger protein 263	74120	NM_148924	391	50
Echdc1	enoyl Coenzyme A hydratase domain containing 1	52665	NM_025855	1381	87
Adcy5	adenylate cyclase 5	224129	NM_001012765	207	71
B230219D22Rik	RIKEN cDNA B230219D22 gene	78521	NM_181278	1004	59
Map3k3	mitogen-activated protein kinase kinase kinase 3	26406	NM_011947	543	83
Map3k1	mitogen-activated protein kinase kinase kinase 1	26401	NM_011945	2183	85
Pdcd6ip	programmed cell death 6 interacting protein	18571	NM_001164678	705	91
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	643	93
Frem1	Fras1 related extracellular matrix protein 1	329872	NM_001198811	876	60
Otud7b	OTU domain containing 7B	229603	NM_001025613	365	72
2510039O18Rik	RIKEN cDNA 2510039O18 gene	77034	NM_029841	651	84
Rfx6	regulatory factor X, 6	320995	NM_177306	401	67
Rfx7	regulatory factor X, 7	319758	NM_001033536	1799	78
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	5859	61
Tmem109	transmembrane protein 109	68539	NM_134142	32	95
Cdyl2	chromodomain protein, Y chromosome-like 2	75796	NM_029441	5386	65
Rbms3	RNA binding motif, single stranded interacting protein	207181	NM_001172123	1253, 2096	99
Pak4	p21 protein (Cdc42/Rac)-activated kinase 4	70584	NM_027470	19	77
Diap2	diaphanous homolog 2 (Drosophila)	54004	NM_172493	650	61
Zcchc5	zinc finger, CCHC domain containing 5	213436	NM_199468	258	72
Ube4b	ubiquitination factor E4B	63958	NM_022022	929	92
Ift52	intraflagellar transport 52	245866	NM_172150	480	57
Zfp960	zinc finger protein 960	449000	NM_001005358	316	79
Dgkk	diacylglycerol kinase kappa	331374	NM_177914	3305	88
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	785	65
Klf12	Kruppel-like factor 12	16597	NM_010636	3521	62
Zfp386	zinc finger protein 386 (Kruppel-like)	56220	NM_001286214	138	51
Pnp	purine-nucleoside phosphorylase	18950	NM_013632	315	56
Reep4	receptor accessory protein 4	72549	NM_180588	142	95
Eif4e	eukaryotic translation initiation factor 4E	13684	NM_007917	62	52
Tns1	tensin 1	21961	NM_027884	857, 1341	65
Lars2	leucyl-tRNA synthetase, mitochondrial	102436	NM_153168	813	77
Cthrc1	collagen triple helix repeat containing 1	68588	NM_026778	138	64
Ypel2	yippee-like 2 (Drosophila)	77864	NM_001005341	2406	59
Bicc1	bicaudal C homolog 1 (Drosophila)	83675	NM_031397	108	52
Atp8b2	ATPase, class I, type 8B, member 2	54667	NM_001081182	1411	95
Arhgap24	Rho GTPase activating protein 24	231532	NM_146161	163	75
Phldb2	pleckstrin homology-like domain, family B, member 2	208177	NM_153412	472	89
Timm23	translocase of inner mitochondrial membrane 23	53600	NM_016897	368	55
Ap3b1	adaptor-related protein complex 3, beta 1 subunit	11774	NM_009680	193	93
Smurf2	SMAD specific E3 ubiquitin protein ligase 2	66313	NM_025481	867	95
Ankrd13a	ankyrin repeat domain 13a	68420	NM_026718	396, 698	69
Gm21319	predicted gene, 21319	100861908	NM_001270722	159	51
Fam199x	family with sequence similarity 199, X-linked	245622	NM_146261	1767, 2139, 5733	80
Gmeb2	glucocorticoid modulatory element binding protein 2	229004	NM_198169	125	56
Spam1	sperm adhesion molecule 1	20690	NM_009241	87, 157	97
Hmgxb3	HMG box domain containing 3	106894	NM_178277	124	72
Ambra1	autophagy/beclin 1 regulator 1	228361	NM_172669	987	56
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	819	86
Fam46c	family with sequence similarity 46, member C	74645	NM_001142952	575	88
Lzts3	leucine zipper, putative tumor suppressor family member 3	241638	NM_197945	105	57
Vat1	vesicle amine transport protein 1 homolog (T californica)	26949	NM_012037	1034	51
Tsc22d2	TSC22 domain family, member 2	72033	NM_001081229	895	84
Pi4k2a	phosphatidylinositol 4-kinase type 2 alpha	84095	NM_145501	1183, 1342	63
Dyrk1a	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1a	13548	NM_001113389	1285	70
Dyrk1b	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1b	13549	NM_001037957	241	97
Icmt	isoprenylcysteine carboxyl methyltransferase	57295	NM_133788	1630, 2625	87
Greb1	gene regulated by estrogen in breast cancer protein	268527	NM_015764	212, 644, 748, 779	75
Dbnl	drebrin-like	13169	NM_001146309	454	66
Tulp4	tubby like protein 4	68842	NM_054040	3733	65
Rell1	RELT-like 1	100532	NM_145923	725, 2046	63
Slc12a6	solute carrier family 12, member 6	107723	NM_133649	1027, 1713	67
Mypn	myopalladin	68802	NM_182992	217	89
Gtpbp3	GTP binding protein 3	70359	NM_032544	378	78
Sort1	sortilin 1	20661	NM_001271599	3362	64
Cmtr2	cap methyltransferase 2	234728	NM_146215	623	55
Gls	glutaminase	14660	NM_001113383		62
Hhip	Hedgehog-interacting protein	15245	NM_020259	3833, 3972	69
Capza1	capping protein (actin filament) muscle Z-line, alpha 1	12340	NM_009797	1498	51
Dnaja1	DnaJ (Hsp40) homolog, subfamily A, member 1	15502	NM_001164672	2459, 4003	67
Pygo2	pygopus 2	68911	NM_026869	649	88
Peak1	pseudopodium-enriched atypical kinase 1	244895	NM_172924	684, 3898, 3960	58
Serinc5	serine incorporator 5	218442	NM_172588	3187	84
Dbndd2	dysbindin (dystrobrevin binding protein 1) domain containing 2	52840	NM_001048227	103, 1173	54
Zfp131	zinc finger protein 131	72465	NM_028245	77	74
Lurap1l	leucine rich adaptor protein 1-like	52829	NM_026821	346	91
Sez6	seizure related gene 6	20370	NM_021286	636	60
Snx30	sorting nexin family member 30	209131	NM_172468	4109	52
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	3146	59
Pcgf6	polycomb group ring finger 6	71041	NM_027654	60	87
Ano6	anoctamin 6	105722	NM_175344	398	71
Ano1	anoctamin 1, calcium activated chloride channel	101772	NM_178642	913	99
Gskip	GSK3B interacting protein	66787	NM_178613	1010	68
Rnf144a	ring finger protein 144A	108089	NM_001081977	3202	59
Nfkb1	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	18033	NM_008689	30	66
Mapkapk2	MAP kinase-activated protein kinase 2	17164	NM_008551	1066	50
Mga	MAX gene associated	29808	NM_001164274	636, 4534	78
Pou2f3	POU domain, class 2, transcription factor 3	18988	NM_011139	178, 459, 898	58
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_001172160	1266	52
Fam13c	family with sequence similarity 13, member C	71721	NM_024244	592	90
Atf2	activating transcription factor 2	11909	NM_001284376	402	90
Antxr2	anthrax toxin receptor 2	71914	NM_133738	348, 766	61
Hlcs	holocarboxylase synthetase (biotin- [propriony-Coenzyme A-carboxylase (ATP-hydrolysing)] ligase)	110948	NM_139145	2094	88
Fbxl2	F-box and leucine-rich repeat protein 2	72179	NM_178624	521, 1681	94
Thbs2	thrombospondin 2	21826	NM_011581	1971	85
Cdc14b	CDC14 cell division cycle 14B	218294	NM_172587	645, 2686	81
Erg	avian erythroblastosis virus E-26 (v-ets) oncogene related	13876	NM_133659	142, 462	89
Vangl1	vang-like 1 (van gogh, Drosophila)	229658	NM_177545	273	75
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	5184	86
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	651	81
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_009152	1107, 3737	55
Zkscan1	zinc finger with KRAB and SCAN domains 1	74570	NM_133906	533	63
Zdhhc3	zinc finger, DHHC domain containing 3	69035	NM_026917	2212, 5463	57
Atp11a	ATPase, class VI, type 11A	50770	NM_015804	1275, 2657, 2758	92
Ammecr1l	AMME chromosomal region gene 1-like	225339	NM_001242430	2581	52
Maea	macrophage erythroblast attacher	59003	NM_021500	117	81
Mesdc1	mesoderm development candidate 1	80889	NM_030705	93	99
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	1874, 5416	85
Asxl1	additional sex combs like 1	228790	NM_001039939	1773	92
Syap1	synapse associated protein 1	67043	NM_025932	395	95
Mlxip	MLX interacting protein	208104	NM_133917	967	77
Rnf24	ring finger protein 24	51902	NM_178607	174, 2056	56
Ldlrap1	low density lipoprotein receptor adaptor protein 1	100017	NM_145554	294, 462, 791, 906	92
Hipk3	homeodomain interacting protein kinase 3	15259	NM_001145824	1355	78
Kcnmb2	potassium large conductance calcium-activated channel, subfamily M, beta member 2	72413	NM_028231	65	84
Ubl3	ubiquitin-like 3	24109	NM_011908	495	64
Hic2	hypermethylated in cancer 2	58180	NM_178922	2480, 2758	64
Arf6	ADP-ribosylation factor 6	11845	NM_007481	1684	68
Phf8	PHD finger protein 8	320595	NM_001113354	127, 1528	61
Rnf128	ring finger protein 128	66889	NM_001254761	1023	58
Fndc3b	fibronectin type III domain containing 3B	72007	NM_173182	1571	84
Lrriq3	leucine-rich repeats and IQ motif containing 3	74435	NM_028938	373	59
Ybx3	Y box protein 3	56449	NM_139117	99, 367	95
Hivep3	human immunodeficiency virus type I enhancer binding protein 3	16656	NM_010657	1037	62
Cnnm2	cyclin M2	94219	NM_033569	99	63
Cnnm4	cyclin M4	94220	NM_033570	807, 1022	69
Shc2	SHC (Src homology 2 domain containing) transforming protein 2	216148	NM_001024539	236	50
Arhgef2	rho/rac guanine nucleotide exchange factor (GEF) 2	16800	NM_001198913	621	61
Trmt5	TRM5 tRNA methyltransferase 5	76357	NM_029580	127	79
Ipo4	importin 4	75751	NM_024267	63	97
Rasd2	RASD family, member 2	75141	NM_029182	1206	52
Kctd2	potassium channel tetramerisation domain containing 2	70382	NM_183285	788	70
Sirt1	sirtuin 1	93759	NM_019812	345	82
Etl4	enhancer trap locus 4	208618	NM_029895	943	67
Wsb1	WD repeat and SOCS box-containing 1	78889	NM_001042565	776	50
Lamp1	lysosomal-associated membrane protein 1	16783	NM_010684	234	74
Nell1	NEL-like 1	338352	NM_001037906	103	92
Xpr1	xenotropic and polytropic retrovirus receptor 1	19775	NM_011273	758	64
Uhrf1	ubiquitin-like, containing PHD and RING finger domains, 1	18140	NM_001111078	830	87
Tesk2	testis-specific kinase 2	230661	NM_146151	681	93
Colgalt2	collagen beta(1-O)galactosyltransferase 2	269132	NM_177756	1028	55
Pdgfc	platelet-derived growth factor, C polypeptide	54635	NM_019971	762	69
Ntng1	netrin G1	80883	NM_001163348	954, 2222, 2337	90
Kcnj2	potassium inwardly-rectifying channel, subfamily J, member 2	16518	NM_008425	781, 1002, 2221	54
Hn1l	hematological and neurological expressed 1-like	52009	NM_198937	1049, 1466	98
Fam129a	family with sequence similarity 129, member A	63913	NM_022018	994	82
Foxp1	forkhead box P1	108655	NM_001197321	1815, 2006	55
Osbpl3	oxysterol binding protein-like 3	71720	NM_027881	1156, 1274	50
Fry	furry homolog (Drosophila)	320365	NM_172887	294	56
Sin3a	transcriptional regulator, SIN3A (yeast)	20466	NM_001110350	867	72
Traf3	TNF receptor-associated factor 3	22031	NM_001286122	4283, 4674	88
Arpc1a	actin related protein 2/3 complex, subunit 1A	56443	NM_019767	229	76
Abi1	abl-interactor 1	11308	NM_001077192	637	65
Nhsl1	NHS-like 1	215819	NM_001163592	1002	87
Specc1l	sperm antigen with calponin homology and coiled-coil domains 1-like	74392	NM_001145826	709	69
Sfxn2	sideroflexin 2	94279	NM_053196	1465, 1904	90
Cyhr1	cysteine and histidine rich 1	54151	NM_019396	1155	52
Btbd10	BTB (POZ) domain containing 10	68815	NM_133700	134	62
Vamp3	vesicle-associated membrane protein 3	22319	NM_009498	672	67
Fbn2	fibrillin 2	14119	NM_010181	1407	57
Fbn1	fibrillin 1	14118	NM_007993	511, 670	98
Itm2b	integral membrane protein 2B	16432	NM_008410	686	74
Rars	arginyl-tRNA synthetase	104458	NM_025936	24	83
Rab34	RAB34, member of RAS oncogene family	19376	NM_033475	101	92
Map7	microtubule-associated protein 7	17761	NM_008635	17	63
Gsk3b	glycogen synthase kinase 3 beta	56637	NM_019827	803, 3707	60
Gnpnat1	glucosamine-phosphate N-acetyltransferase 1	54342	NM_019425	173	75
Grsf1	G-rich RNA sequence binding factor 1	231413	NM_178700	396	71
Bahd1	bromo adjacent homology domain containing 1	228536	NM_001045523	824, 1103	80
Mpp3	membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	13384	NM_007863	270	59
Slc4a1	solute carrier family 4 (anion exchanger), member 1	20533	NM_011403	1365	85
Magt1	magnesium transporter 1	67075	NM_001190409	133	92
Ikzf2	IKAROS family zinc finger 2	22779	NM_011770	2709, 6734	64
Slc20a2	solute carrier family 20, member 2	20516	NM_011394	606	87
Fam167a	family with sequence similarity 167, member A	219148	NM_177628	883	50
Pcdh7	protocadherin 7	54216	NM_001122758	98	76
Mef2c	myocyte enhancer factor 2C	17260	NM_001170537	3881	93
Mum1l1	melanoma associated antigen (mutated) 1-like 1	245631	NM_001164633	527	85
Atg14	autophagy related 14	100504663	NM_172599	424	91
Igf2bp3	insulin-like growth factor 2 mRNA binding protein 3	140488	NM_023670	38	57
Igf2bp2	insulin-like growth factor 2 mRNA binding protein 2	319765	NM_183029	89	65
B3galnt2	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2	97884	NM_178640	354	92
Asb7	ankyrin repeat and SOCS box-containing 7	117589	NM_080443	2635	60
Rnf169	ring finger protein 169	108937	NM_175388	4963	78
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252560	189	63
Ccdc6	coiled-coil domain containing 6	76551	NM_001111121	3067	58
Akr1b3	aldo-keto reductase family 1, member B3 (aldose reductase)	11677	NM_009658	243	66
1110004F10Rik	RIKEN cDNA 1110004F10 gene	56372	NM_019772	716	61
Maml2	mastermind like 2 (Drosophila)	270118	NM_001013813	2356	89
A630095E13Rik	RIKEN cDNA A630095E13 gene	235973	NM_001033325	123	70
Gabrg2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	14406	NM_177408	1235	71
Ap4e1	adaptor-related protein complex AP-4, epsilon 1	108011	NM_175550	56	94
Fam107b	family with sequence similarity 107, member B	66540	NM_025626	2481	71
Siglec5	sialic acid binding Ig-like lectin 5	233186	NM_001271019	103	53
Fam117b	family with sequence similarity 117, member B	72750	NM_001037725	522	63
Mthfd2	methylenetetrahydrofolate dehydrogenase (NAD+ dependent), methenyltetrahydrofolate cyclohydrolase	17768	NM_008638	338, 767	78
Zfp97	zinc finger protein 97	22759	NM_011765	316	79
Mdga1	MAM domain containing glycosylphosphatidylinositol anchor 1	74762	NM_001081160	41, 60	90
Arfgef2	ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)	99371	NM_001085495	1511, 2462, 2845	84
Cc2d1b	coiled-coil and C2 domain containing 1B	319965	NM_177045	87	89
Foxn2	forkhead box N2	14236	NM_180974	3548	93
Tnc	tenascin C	21923	NM_011607	58, 181	90
Slc39a14	solute carrier family 39 (zinc transporter), member 14	213053	NM_001135152	1900	69
Alg6	asparagine-linked glycosylation 6 (alpha-1,3,-glucosyltransferase)	320438	NM_001081264	127	59
Prdm6	PR domain containing 6	225518	NM_001033281	68, 312	96
Prdm1	PR domain containing 1, with ZNF domain	12142	NM_007548	2130, 2369	92
Iqgap1	IQ motif containing GTPase activating protein 1	29875	NM_016721	722	51
Nyap2	neuronal tyrosine-phophorylated phosphoinositide 3-kinase adaptor 2	241134	NM_172849	186	56
Rhoq	ras homolog gene family, member Q	104215	NM_145491	2391	76
E430018J23Rik	RIKEN cDNA E430018J23 gene	101604	NM_198011	514, 535	53
Dkk2	dickkopf homolog 2 (Xenopus laevis)	56811	NM_020265	157	73
Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	94185	NM_178589	780	52
Tln1	talin 1	21894	NM_011602	53	59
Ccng1	cyclin G1	12450	NM_009831	2131	96
Dnajc14	DnaJ (Hsp40) homolog, subfamily C, member 14	74330	NM_028873	198, 983	95
Sptlc2	serine palmitoyltransferase, long chain base subunit 2	20773	NM_011479	500, 1070, 1123	98
Slc30a1	solute carrier family 30 (zinc transporter), member 1	22782	NM_009579	750	89
Ccdc85a	coiled-coil domain containing 85A	216613	NM_001166661		66
Snx25	sorting nexin 25	102141	NM_207213	423	100
Slc2a2	solute carrier family 2 (facilitated glucose transporter), member 2	20526	NM_031197	158	97
Fbrs	fibrosin	14123	NM_010183	995	74
Nox4	NADPH oxidase 4	50490	NM_001285835	761	64
Ctnna1	catenin (cadherin associated protein), alpha 1	12385	NM_009818	240	70
Lrguk	leucine-rich repeats and guanylate kinase domain containing	74354	NM_028886	152	60
Fbxw17	F-box and WD-40 domain protein 17	109082	NM_175401	49	64
Snip1	Smad nuclear interacting protein 1	76793	NM_175246	425	73
Scrib	scribbled homolog (Drosophila)	105782	NM_134089	179	83
Pcnp	PEST proteolytic signal containing nuclear protein	76302	NM_001024622	718	67
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	2029	78
Ppp1r13b	protein phosphatase 1, regulatory (inhibitor) subunit 13B	21981	NM_011625	423	70
Sgsm1	small G protein signaling modulator 1	52850	NM_001254731		76
Tbx18	T-box18	76365	NM_023814	304, 373	67
Acot7	acyl-CoA thioesterase 7	70025	NM_001146057	164	65
Rprd2	regulation of nuclear pre-mRNA domain containing 2	75137	NM_001081293	296	55
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	38	70
C1ql1	complement component 1, q subcomponent-like 1	23829	NM_011795	438	64
Fnip2	folliculin interacting protein 2	329679	NM_001162999	715, 998	98
Lin28b	lin-28 homolog B (C. elegans)	380669	NM_001031772	528, 1226, 1985, 4105	74
Upb1	ureidopropionase, beta	103149	NM_133995	694	55
Cbx6	chromobox 6	494448	NM_028763	653, 1214	57
Cbx5	chromobox 5	12419	NM_007626	925, 2685	56
Zfp395	zinc finger protein 395	380912	NM_199029	266	57
Zfp354a	zinc finger protein 354A	21408	NM_009329	30	81
Furin	furin (paired basic amino acid cleaving enzyme)	18550	NM_011046	56, 479	83
Parg	poly (ADP-ribose) glycohydrolase	26430	NM_011960	794, 1104	67
Cdc73	cell division cycle 73, Paf1/RNA polymerase II complex component	214498	NM_145991	960	51
Onecut2	one cut domain, family member 2	225631	NM_194268	1316, 1339, 1717, 2097, 2515, 5740, 6099, 7469, 7527, 7536, 8656, 9477, 9638	99
Slc31a2	solute carrier family 31, member 2	20530	NM_025286	234, 907	69
Kcna4	potassium voltage-gated channel, shaker-related subfamily, member 4	16492	NM_021275	1066	61
Sptssa	serine palmitoyltransferase, small subunit A	104725	NM_134054	440	72
Slc10a3	solute carrier family 10 (sodium/bile acid cotransporter family), member 3	214601	NM_001256104	70	69
Lgalsl	lectin, galactoside binding-like	216551	NM_173752	1555	50
Nedd4	neural precursor cell expressed, developmentally down-regulated 4	17999	NM_010890	933	75
Phf19	PHD finger protein 19	74016	NM_028716	32, 1278	66
Crhbp	corticotropin releasing hormone binding protein	12919	NM_198408	392	57
Tmem260	transmembrane protein 260	218989	NM_172600	357	54
Ankrd12	ankyrin repeat domain 12	106585	NM_001025572	621	58
Csgalnact1	chondroitin sulfate N-acetylgalactosaminyltransferase 1	234356	NM_001252623	306, 1072	90
Plbd2	phospholipase B domain containing 2	71772	NM_023625	402	58
Ephb4	Eph receptor B4	13846	NM_001159571	319, 445	56
Col9a1	collagen, type IX, alpha 1	12839	NM_007740	691	80
Zfp867	zinc finger protein 867	237775	NM_178417	1548, 1721	60
Slc25a24	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 24	229731	NM_172685	1494	89
Stc1	stanniocalcin 1	20855	NM_009285	1550, 1646	51
Xirp2	xin actin-binding repeat containing 2	241431	NM_001083919	171	54
Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	23794	NM_011782	464	70
Fam196b	family with sequence similarity 196, member B	574403	NM_001025382	2197	65
Adamts9	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9	101401	NM_175314	1738	65
Srgap3	SLIT-ROBO Rho GTPase activating protein 3	259302	NM_080448	3215	70
Kif13a	kinesin family member 13A	16553	NM_010617	588	96
1190002N15Rik	RIKEN cDNA 1190002N15 gene	68861	NM_001033145	1405	67
Pbrm1	polybromo 1	66923	NM_001081251	1833	79
Crebrf	CREB3 regulatory factor	77128	NM_029870	909	92
Rnls	renalase, FAD-dependent amine oxidase	67795	NM_001146342	300	50
Mtmr2	myotubularin related protein 2	77116	NM_023858	750	96
Tra2b	transformer 2 beta homolog (Drosophila)	20462	NM_009186	907	63
Enpep	glutamyl aminopeptidase	13809	NM_007934	360, 519	99
Slc44a5	solute carrier family 44, member 5	242259	NM_001081263	128	75
Scaf11	SR-related CTD-associated factor 11	72193	NM_028148	2786, 2973	66
Golph3	golgi phosphoprotein 3	66629	NM_025673	402	65
Jup	junction plakoglobin	16480	NM_010593	809	84
Nr5a2	nuclear receptor subfamily 5, group A, member 2	26424	NM_030676	1171	58
M6pr	mannose-6-phosphate receptor, cation dependent	17113	NM_010749	38	52
Crp	C-reactive protein, pentraxin-related	12944	NM_007768	199	55
Apba3	amyloid beta (A4) precursor protein-binding, family A, member 3	57267	NM_018758	57	58
Pgbd1	piggyBac transposable element derived 1	319207	NM_001012311	729	62
Lrrc34	leucine rich repeat containing 34	71827	NM_027941	232	66
Esyt1	extended synaptotagmin-like protein 1	23943	NM_011843	140	63
Esyt2	extended synaptotagmin-like protein 2	52635	NM_028731	1584	77
Ap1s2	adaptor-related protein complex 1, sigma 2 subunit	108012	NM_026887	950, 1446	100
Prrx1	paired related homeobox 1	18933	NM_011127	1834, 2929	99
Myrf	myelin regulatory factor	225908	NM_001033481	1692	67
Fstl1	follistatin-like 1	14314	NM_008047	640	60
Kif21a	kinesin family member 21A	16564	NM_001109042	575	56
Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18596	NM_001146268	1517	74
Il10rb	interleukin 10 receptor, beta	16155	NM_008349	63	52
Kcnj14	potassium inwardly-rectifying channel, subfamily J, member 14	211480	NM_145963	368	90
Wipi2	WD repeat domain, phosphoinositide interacting 2	74781	NM_178398	1796, 2375	55
Elovl4	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 4	83603	NM_148941	217	54
Got1	glutamate oxaloacetate transaminase 1, soluble	14718	NM_010324	24	58
Thap2	THAP domain containing, apoptosis associated protein 2	66816	NM_025780	326	50
Rfesd	Rieske (Fe-S) domain containing	218341	NM_001131069	82, 1234	98
8030462N17Rik	RIKEN cDNA 8030462N17 gene	212163	NM_178670	1707	92
Pcsk6	proprotein convertase subtilisin/kexin type 6	18553	NM_011048	338	53
Igfbp3	insulin-like growth factor binding protein 3	16009	NM_008343	171	77
Ube2z	ubiquitin-conjugating enzyme E2Z (putative)	268470	NM_172300	542	86
Bclaf1	BCL2-associated transcription factor 1	72567	NM_001025393	1400, 2131	81
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	337	52
Shroom2	shroom family member 2	110380	NM_172441	1302	61
Rhbdd1	rhomboid domain containing 1	76867	NM_029777	241, 2146	57
Zc3h12a	zinc finger CCCH type containing 12A	230738	NM_153159	117	67
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	1679	79
Rnf19a	ring finger protein 19A	30945	NM_013923	908	95
Tgfbr2	transforming growth factor, beta receptor II	21813	NM_009371	2047	53
Tgfbr1	transforming growth factor, beta receptor I	21812	NM_009370	1770	55
Ddhd2	DDHD domain containing 2	72108	NM_028102	1620, 1651	62
Zfp930	zinc finger protein 930	234358	NM_001013379	1488	78
Prlr	prolactin receptor	19116	NM_011169	2327, 3546, 6255	55
Rassf3	Ras association (RalGDS/AF-6) domain family member 3	192678	NM_138956	1375	74
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	1577	50
Lhfpl2	lipoma HMGIC fusion partner-like 2	218454	NM_172589	1167	56
Erbb2ip	Erbb2 interacting protein	59079	NM_001289473	1041	57
Ccdc43	coiled-coil domain containing 43	52715	NM_025918	191	99
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	1007, 2081	77
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	236, 4217	54
Mcmbp	MCM (minichromosome maintenance deficient) binding protein	210711	NM_145955	1549	55
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	4228	58
Herc6	hect domain and RLD 6	67138	NM_025992	1713	51
Foxg1	forkhead box G1	15228	NM_001160112	514	83
Dlx3	distal-less homeobox 3	13393	NM_010055	559	65
Tbpl1	TATA box binding protein-like 1	237336	NM_011603	378	66
Aebp2	AE binding protein 2	11569	NM_001005605	912	57
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	5641	54
Fyttd1	forty-two-three domain containing 1	69823	NM_001159349	1585	89
Slc19a2	solute carrier family 19 (thiamine transporter), member 2	116914	NM_001276455	1330, 1610	93
Pdk4	pyruvate dehydrogenase kinase, isoenzyme 4	27273	NM_013743	1819	61
Vav3	vav 3 oncogene	57257	NM_146139	1951	99
Lancl3	LanC lantibiotic synthetase component C-like 3 (bacterial)	236285	NM_173414	1722	52
Pigz	phosphatidylinositol glycan anchor biosynthesis, class Z	239827	NM_172822	124	59
Ulk2	unc-51 like kinase 2	29869	NM_013881	97	86
Ehd4	EH-domain containing 4	98878	NM_133838	490	96
Elavl1	ELAV (embryonic lethal, abnormal vision)-like 1 (Hu antigen R)	15568	NM_010485	732, 1963, 2758	95
Fbxw2	F-box and WD-40 domain protein 2	30050	NM_001164769	561	78
Prrt2	proline-rich transmembrane protein 2	69017	NM_001102563	887	59
Ttyh2	tweety homolog 2 (Drosophila)	117160	NM_053273	140	61
Cxcr4	chemokine (C-X-C motif) receptor 4	12767	NM_009911	503	54
Cldn1	claudin 1	12737	NM_016674	2296	82
Hltf	helicase-like transcription factor	20585	NM_009210	337, 473	81
Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	50766	NM_015800	221	84
2810021J22Rik	RIKEN cDNA 2810021J22 gene	69944	NM_172403	841, 2376, 2517	65
Snx16	sorting nexin 16	74718	NM_029068	536	92
Plscr3	phospholipid scramblase 3	70310	NM_001168497	371	61
Wdtc1	WD and tetratricopeptide repeats 1	230796	NM_199306	822	90
Plxna2	plexin A2	18845	NM_008882	4340	56
Kitl	kit ligand	17311	NM_013598	1669	67
Calb2	calbindin 2	12308	NM_007586	499	97
Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	100037258	NM_008929	112, 2335	76
Rhobtb1	Rho-related BTB domain containing 1	69288	NM_001252638	1877	57
Serpini1	serine (or cysteine) peptidase inhibitor, clade I, member 1	20713	NM_009250	408	63
Socs5	suppressor of cytokine signaling 5	56468	NM_019654	1820, 1910	98
Arfip2	ADP-ribosylation factor interacting protein 2	76932	NM_029802	340, 473	72
Parpbp	PARP1 binding protein	75317	NM_029249	41	65
Dr1	down-regulator of transcription 1	13486	NM_026106	1575	54
Runx2	runt related transcription factor 2	12393	NM_009820	2165, 2888	51
Napb	N-ethylmaleimide sensitive fusion protein attachment protein beta	17957	NM_019632	164, 1834	60
Prkg2	protein kinase, cGMP-dependent, type II	19092	NM_008926	877, 1603	98
Txndc5	thioredoxin domain containing 5	105245	NM_145367	838	67
Pxdn	peroxidasin homolog (Drosophila)	69675	NM_181395	2019	98
Foxp2	forkhead box P2	114142	NM_053242	870, 1560	90
Fam19a5	family with sequence similarity 19, member A5	106014	NM_134096	446	86
Rps6ka4	ribosomal protein S6 kinase, polypeptide 4	56613	NM_019924	448	51
Lhx5	LIM homeobox protein 5	16873	NM_008499	154	50
Foxp4	forkhead box P4	74123	NM_001110824	855, 1003	67
Ptar1	protein prenyltransferase alpha subunit repeat containing 1	72351	NM_028208	503	52
Cpeb2	cytoplasmic polyadenylation element binding protein 2	231207	NM_175937	390, 1170	78
Palmd	palmdelphin	114301	NM_023245	264	73
Gna14	guanine nucleotide binding protein, alpha 14	14675	NM_008137	464, 924	74
Edem3	ER degradation enhancer, mannosidase alpha-like 3	66967	NM_001039644	551	66
Papln	papilin, proteoglycan-like sulfated glycoprotein	170721	NM_130887	265	56
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	1406	53
Kcnk4	potassium channel, subfamily K, member 4	16528	NM_008431	77	61
Dtd1	D-tyrosyl-tRNA deacylase 1	66044	NM_025314	160	60
Stk3	serine/threonine kinase 3	56274	NM_019635	708	78
LOC102639828	BEN domain-containing protein 2-like	102639828	XM_006529011	177	62
Lepre1	leprecan 1	56401	NM_019782	88	73
Yipf4	Yip1 domain family, member 4	67864	NM_026417	699	60
Spag9	sperm associated antigen 9	70834	NM_001025430	2791	75
Hk2	hexokinase 2	15277	NM_013820	516, 1073	63
Trim16	tripartite motif-containing 16	94092	NM_053169	1882	92
Uhrf1bp1	UHRF1 (ICBP90) binding protein 1	224648	NM_001080769	1220	51
Smarcd2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	83796	NM_001130187	317, 432	96
Smoc2	SPARC related modular calcium binding 2	64074	NM_022315	49	69
Tor1aip2	torsin A interacting protein 2	240832	NM_172843		88
Rab9b	RAB9B, member RAS oncogene family	319642	NM_176971	557	61
Grhl1	grainyhead-like 1 (Drosophila)	195733	NM_001161406	1424	68
Wdr6	WD repeat domain 6	83669	NM_031392	376	51
Lrch4	leucine-rich repeats and calponin homology (CH) domain containing 4	231798	NM_146164	75	64
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	1756, 2967	86
Ptbp3	polypyrimidine tract binding protein 3	230257	NM_178164	3703, 4293	89
Ptbp1	polypyrimidine tract binding protein 1	19205	NM_008956	740	70
Cep97	centrosomal protein 97	74201	NM_028815	3677	56
Sh3rf3	SH3 domain containing ring finger 3	237353	NM_172788	62, 1404	64
Arid1b	AT rich interactive domain 1B (SWI-like)	239985	NM_001085355	237, 3843	84
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	272	94
Tgoln1	trans-golgi network protein	22134	NM_009443	266, 2562	60
Col4a2	collagen, type IV, alpha 2	12827	NM_009932	280	80
Rnf145	ring finger protein 145	74315	NM_028862		64
Arl4c	ADP-ribosylation factor-like 4C	320982	NM_177305	101	58
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	2142, 2856	74
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	1617	73
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	1077, 1167	81
Slc9a1	solute carrier family 9 (sodium/hydrogen exchanger), member 1	20544	NM_016981	343	71
Ppm1l	protein phosphatase 1 (formerly 2C)-like	242083	NM_178726	1282	68
Ptchd1	patched domain containing 1	211612	NM_001093750	2843, 2890	99
Epb4.1l4b	erythrocyte protein band 4.1-like 4b	54357	NM_019427	305, 976	55
Stam	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	20844	NM_011484	856	51
Vcan	versican	13003	NM_172955		73
Cntn3	contactin 3	18488	NM_008779	200, 1483	94
Itpkc	inositol 1,4,5-trisphosphate 3-kinase C	233011	NM_181593	779	81
Pcdhb10	protocadherin beta 10	93881	NM_053135	119	63
Cntn4	contactin 4	269784	NM_001109749	236	73
Tgfbi	transforming growth factor, beta induced	21810	NM_009369	85	64
Slc50a1	solute carrier family 50 (sugar transporter), member 1	19729	NM_009057	119	73
Srsf6	serine/arginine-rich splicing factor 6	67996	NM_026499	614, 1666	96
Twsg1	twisted gastrulation homolog 1 (Drosophila)	65960	NM_023053	20, 2904	56
Lect1	leukocyte cell derived chemotaxin 1	16840	NM_010701	53	54
Dolpp1	dolichyl pyrophosphate phosphatase 1	57170	NM_020329	161	58
Grwd1	glutamate-rich WD repeat containing 1	101612	NM_153419	194	75
Myocd	myocardin	214384	NM_145136	1836	86
Rmnd5a	required for meiotic nuclear division 5 homolog A (S. cerevisiae)	68477	NM_024288	2369	63
Galnt3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	14425	NM_015736	207	88
Cacnb2	calcium channel, voltage-dependent, beta 2 subunit	12296	NM_023116	1473	93
Emb	embigin	13723	NM_010330	316	98
Atl2	atlastin GTPase 2	56298	NM_178050	73	93
Ldlrad2	low density lipoprotein receptor A domain containing 2	435811	NM_001033979	294, 508	50
Map2k7	mitogen-activated protein kinase kinase 7	26400	NM_011944	740, 1400	78
Prtg	protogenin homolog (Gallus gallus)	235472	NM_175485	2110, 2731, 2948	96
Shisa2	shisa homolog 2 (Xenopus laevis)	219134	NM_145463	1419	61
Arhgdia	Rho GDP dissociation inhibitor (GDI) alpha	192662	NM_133796	80, 1692	94
Stard13	StAR-related lipid transfer (START) domain containing 13	243362	NM_001163493	460, 518	88
Prps2	phosphoribosyl pyrophosphate synthetase 2	110639	NM_026662	2382	72
Mdga2	MAM domain containing glycosylphosphatidylinositol anchor 2	320772	NM_207010	87, 2377	100
Rnf111	ring finger 111	93836	NM_033604	61	93
Smap2	small ArfGAP 2	69780	NM_133716	666	68
Nxpe3	neurexophilin and PC-esterase domain family, member 3	385658	NM_001134457	267	62
Nap1l1	nucleosome assembly protein 1-like 1	53605	NM_001146707	324	76
Insig1	insulin induced gene 1	231070	NM_153526	1687	81
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	1777, 6679	70
Hic1	hypermethylated in cancer 1	15248	NM_001098203	209	67
Hhat	hedgehog acyltransferase	226861	NM_144881	477	73
Ppapdc2	phosphatidic acid phosphatase type 2 domain containing 2	74411	NM_028922	1167, 1221	93
Tinagl1	tubulointerstitial nephritis antigen-like 1	94242	NM_001168333	446	66
Myo1c	myosin IC	17913	NM_008659	67	92
Atp1b1	ATPase, Na+/K+ transporting, beta 1 polypeptide	11931	NM_009721	965	60
Actr1a	ARP1 actin-related protein 1A, centractin alpha	54130	NM_016860	1201, 1373	61
Chst4	carbohydrate (chondroitin 6/keratan) sulfotransferase 4	26887	NM_011998	396	79
