Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	241	61
1700017N19Rik	RIKEN cDNA 1700017N19 gene	66605	NM_001081246	84	60
Gm7133	predicted gene 7133	634331	XM_006543518	66	54
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	253	61
Aoc3	amine oxidase, copper containing 3	11754	NM_009675	35	54
Cage1	cancer antigen 1	71213	NM_027724	182	62
Gm4969	predicted gene 4969	243866	XM_006540472	1550	85
Gnal	guanine nucleotide binding protein, alpha stimulating, olfactory type	14680	NM_177137	85	58
Gm5848	predicted pseudogene 5848	545531	XM_006543764	921	79
Dnmt1	DNA methyltransferase (cytosine-5) 1	13433	NM_001199433	559	81
Rspo2	R-spondin 2 homolog (Xenopus laevis)	239405	NM_172815	44, 601, 761	54
Mc1r	melanocortin 1 receptor	17199	NM_008559	181	85
Dgcr8	DiGeorge syndrome critical region gene 8	94223	NM_033324	159	69
Mageb18	melanoma antigen family B, 18	215641	NM_173783	196	58
Fbxl21	F-box and leucine-rich repeat protein 21	213311	NM_178674	156	68
Fign	fidgetin	60344	NM_021716	235	80
Rnf44	ring finger protein 44	105239	NM_001146025		72
Speg	SPEG complex locus	11790	NM_001173477	100	72
Mon1a	MON1 homolog A (yeast)	72825	NM_028369	227	57
Chrna9	cholinergic receptor, nicotinic, alpha polypeptide 9	231252	NM_001081104	250	51
Gm10044	predicted gene 10044	218695	XM_006543119	199	50
Klhdc8b	kelch domain containing 8B	78267	NM_030075	1222	74
Map3k7cl	Map3k7 C-terminal like	224419	NM_144854	217	73
Mapk10	mitogen-activated protein kinase 10	26414	NM_001081567	91	81
Hoxa10	homeobox A10	15395	NM_001122950	552	64
Gm7135	predicted gene 7135	634346	XM_006543521	156	54
Lrrc4c	leucine rich repeat containing 4C	241568	NM_001289743		52
Tgif1	TGFB-induced factor homeobox 1	21815	NM_001164074	103	88
Srpx2	sushi-repeat-containing protein, X-linked 2	68792	NM_001083895	185	58
1810046K07Rik	RIKEN cDNA 1810046K07 gene	69809	NM_027217	214	53
Nasp	nuclear autoantigenic sperm protein (histone-binding)	50927	NM_001081475	68	62
Slitrk1	SLIT and NTRK-like family, member 1	76965	NM_199065	294, 476	69
LOC102632226	uncharacterized LOC102632226	102632226	XM_006531560	227, 259, 291, 323, 355, 387, 419, 451, 483, 515, 547, 579, 611, 643, 675, 707	100
Elfn1	leucine rich repeat and fibronectin type III, extracellular 1	243312	NM_175522	197, 270, 339	75
Mob3b	MOB kinase activator 3B	214944	NM_178061	341	58
Runx1	runt related transcription factor 1	12394	NM_009821		50
Galnt18	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 18	233733	NM_173739	84	69
Tgfbr3	transforming growth factor, beta receptor III	21814	NM_011578	100	87
