Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Tor1aip2	torsin A interacting protein 2	240832	NM_001160182	267	78
Lrif1	ligand dependent nuclear receptor interacting factor 1	321000	NM_001286685	334, 1726	56
Hal	histidine ammonia lyase	15109	NM_010401	228	60
Ifi35	interferon-induced protein 35	70110	NM_027320	142	58
Jph4	junctophilin 4	319984	NM_177049	452	52
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289529	58	71
LOC102632226	uncharacterized LOC102632226	102632226	XM_006531560	73, 791	73
Foxp1	forkhead box P1	108655	NM_001197321	17, 69	55
Gm3239	predicted gene 3239	100041262	XM_006518205	67	54
Smad4	SMAD family member 4	17128	NM_008540	371	52
Dnajb7	DnaJ (Hsp40) homolog, subfamily B, member 7	57755	NM_021317	56	63
Rufy4	RUN and FYVE domain containing 4	435626	NM_001170641		57
Nfkbid	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, delta	243910	NM_172142	120	55
Ankrd34b	ankyrin repeat domain 34B	218440	NM_175455	207, 486	64
Tpbg	trophoblast glycoprotein	21983	NM_001164792		55
Slc25a19	solute carrier family 25 (mitochondrial thiamine pyrophosphate carrier), member 19	67283	NM_001252395		80
Fgf12	fibroblast growth factor 12	14167	NM_183064	698, 766	73
Zc3h12b	zinc finger CCCH-type containing 12B	547176	NM_001034907	580	72
Tacr3	tachykinin receptor 3	21338	NM_021382	149	50
Slc39a5	solute carrier family 39 (metal ion transporter), member 5	72002	NM_028092	98	56
Metap2	methionine aminopeptidase 2	56307	NM_019648	345	77
Plekhh3	pleckstrin homology domain containing, family H (with MyTH4 domain) member 3	217198	NM_146030	276, 380	51
Mrvi1	MRV integration site 1	17540	NM_194464	39	62
Gm6306	predicted gene 6306	622282	XM_006543676	529	62
LOC102634234	helicase SRCAP-like	102634234	XM_006508941	704, 2300	54
Gm136	predicted gene 136	214568	NM_001033255	74	54
St6galnac5	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	26938	NM_012028	74	58
Ifih1	interferon induced with helicase C domain 1	71586	NM_027835	249	71
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	360	91
Hiatl1	hippocampus abundant transcript-like 1	66631	NM_001083901	126	71
Wnt1	wingless-related MMTV integration site 1	22408	NM_021279	240	66
St8sia1	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	20449	NM_011374	624	55
Zfp526	zinc finger protein 526	210172	NM_175436	149	58
Apol7c	apolipoprotein L 7c	108956	NM_175391	55	61
