Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Prdm16	PR domain containing 16	70673	NM_001177995	2865, 2949	67
Cdh10	cadherin 10	320873	NM_009865	1211	88
Prdm14	PR domain containing 14	383491	NM_001081209	1446	53
LOC102642798	keratin-associated protein 16-1-like	102642798	XM_006542856		52
Tet2	tet methylcytosine dioxygenase 2	214133	NM_001040400	5440	53
Alg6	asparagine-linked glycosylation 6 (alpha-1,3,-glucosyltransferase)	320438	NM_001081264	390, 707	83
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_019477	965	58
Ctnnb1	catenin (cadherin associated protein), beta 1	12387	NM_001165902	751	60
Pcdha6	protocadherin alpha 6	12937	NM_007767	1097	57
Tial1	Tia1 cytotoxic granule-associated RNA binding protein-like 1	21843	NM_009383	665, 672	79
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	6826	51
Olfr1354	olfactory receptor 1354	259163	NM_001199840	88	66
Olfr1355	olfactory receptor 1355	257734	NM_207571	88	66
Cdh9	cadherin 9	12565	NM_009869	1888	53
Arid5b	AT rich interactive domain 5B (MRF1-like)	71371	NM_023598	549	68
Pcsk1	proprotein convertase subtilisin/kexin type 1	18548	NM_013628	1600	50
Adarb2	adenosine deaminase, RNA-specific, B2	94191	NM_001289530	2098	78
Gm5471	predicted pseudogene 5471	432950	XM_001473255	212	85
Scimp	SLP adaptor and CSK interacting membrane protein	327957	NM_001045526	81	64
Atf2	activating transcription factor 2	11909	NM_001284374		94
Chst8	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8	68947	NM_175140	553	51
Zfp189	zinc finger protein 189	230162	NM_145547	1403	52
Faf1	Fas-associated factor 1	14084	NM_007983	356	71
Ttc21b	tetratricopeptide repeat domain 21B	73668	NM_001047604	3075	52
Kdm4b	lysine (K)-specific demethylase 4B	193796	NM_172132	318	51
Pum1	pumilio 1 (Drosophila)	80912	NM_001159605		60
Slc35a1	solute carrier family 35 (CMP-sialic acid transporter), member 1	24060	NM_011895	392	89
Vmn1r52	vomeronasal 1 receptor 52	113849	NM_053222	21	83
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	1535, 2921	93
Ift122	intraflagellar transport 122	81896	NM_031177	168	52
Fndc3b	fibronectin type III domain containing 3B	72007	NM_173182	1607	62
Zfp292	zinc finger protein 292	30046	NM_013889	861, 2175	55
Slc25a3	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 3	18674	NM_133668	704	51
Gtf2h2	general transcription factor II H, polypeptide 2	23894	NM_022011	623	80
Psmc3ip	proteasome (prosome, macropain) 26S subunit, ATPase 3, interacting protein	19183	NM_008949	504	55
Tia1	cytotoxic granule-associated RNA binding protein 1	21841	NM_001164079	615	70
Plagl2	pleiomorphic adenoma gene-like 2	54711	NM_018807	303, 666	64
Stt3a	STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	16430	NM_008408	722	86
Bcap31	B cell receptor associated protein 31	27061	NM_012060	178	71
Mau2	MAU2 chromatid cohesion factor homolog (C. elegans)	74549	NM_001167939	1324	54
Lonrf1	LON peptidase N-terminal domain and ring finger 1	244421	NM_001081150	1776, 2431	62
Creb3	cAMP responsive element binding protein 3	12913	NM_013497	961	61
Cept1	choline/ethanolaminephosphotransferase 1	99712	NM_133869	758	80
Pparg	peroxisome proliferator activated receptor gamma	19016	NM_001127330	483	52
Pias1	protein inhibitor of activated STAT 1	56469	NM_019663	61	76
Macc1	metastasis associated in colon cancer 1	238455	NM_001163136	800	53
Psmb1	proteasome (prosome, macropain) subunit, beta type 1	19170	NM_011185	110	61
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	1211, 2084	68
Rps6ka6	ribosomal protein S6 kinase polypeptide 6	67071	NM_025949	1052	60
Omd	osteomodulin	27047	NM_012050	228	66
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	1625	89
Olfr8	olfactory receptor 8	18372	NM_207201	88	66
Fam222b	family with sequence similarity 222, member B	216971	NM_145430	227	59
Scyl3	SCY1-like 3 (S. cerevisiae)	240880	NM_001286002	212	66
Gm20825	predicted gene, 20825	100040083	XM_001473906		87
Ttc17	tetratricopeptide repeat domain 17	74569	NM_183106	679	72
Pcif1	PDX1 C-terminal inhibiting factor 1	228866	NM_146129	1563	79
Aebp2	AE binding protein 2	11569	NM_009637	671	90
Lmbrd1	LMBR1 domain containing 1	68421	NM_026719	1415	66
Chek1	checkpoint kinase 1	12649	NM_007691	255	64
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	218756	NM_001033270	863	50
Gm6987	predicted pseudogene 6987	629591	XM_006544590	398	57
Stk4	serine/threonine kinase 4	58231	NM_021420	309	59
Gm6558	predicted gene 6558	625125	XM_006535589	833	69
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	594	61
Mgea5	meningioma expressed antigen 5 (hyaluronidase)	76055	NM_023799	1052	67
Kdm2b	lysine (K)-specific demethylase 2B	30841	NM_001005866	573, 1002	68
V1ra8	vomeronasal 1 receptor, A8	113850	NM_053223	21	83
Ywhaz	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	22631	NM_011740	289	75
Gm12816	predicted gene 12816	433745	XM_006544642		53
Nt5m	5',3'-nucleotidase, mitochondrial	103850	NM_134029	387	54
Zbtb6	zinc finger and BTB domain containing 6	241322	NM_146253	1064	59
Dync1i1	dynein cytoplasmic 1 intermediate chain 1	13426	NM_001191023	1116	59
Parp6	poly (ADP-ribose) polymerase family, member 6	67287	NM_029922	792	53
Xkrx	X Kell blood group precursor related X linked	331524	NM_183319	129	55
LOC102641990	uncharacterized LOC102641990	102641990	XM_006543767	81, 124, 295, 422, 465, 636, 721, 763, 804, 975, 1060, 1102, 1143, 1186, 1229, 1272, 1315	85
Srsf11	serine/arginine-rich splicing factor 11	69207	NM_001093753	554	67
Slc26a5	solute carrier family 26, member 5	80979	NM_001289788		74
Wdr60	WD repeat domain 60	217935	NM_146039	2351	57
LOC102636072	uncharacterized LOC102636072	102636072	XM_006519871	20, 58, 96, 134, 172, 210, 248, 286, 324, 362, 400, 438, 476, 514, 552, 590, 628, 666, 704, 742, 780, 818, 856, 894	92
Sult2a1	sulfotransferase family 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	20859	NM_001111296	541	51
Olfr1095	olfactory receptor 1095	258725	NM_146730	171	79
Olfr576	olfactory receptor 576	258248	NM_001001805	870	92
Adamts1	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1	11504	NM_009621	1791, 2390	86
Rwdd3	RWD domain containing 3	66568	NM_028456	652	88
Sval1	seminal vesicle antigen-like 1	71578	NM_027832	272	81
Esco1	establishment of cohesion 1 homolog 1 (S. cerevisiae)	77805	NM_001081222	2472	51
Grb14	growth factor receptor bound protein 14	50915	NM_016719	1420	92
Zbtb40	zinc finger and BTB domain containing 40	230848	NM_198248	2742, 3378, 3743	58
Grip1	glutamate receptor interacting protein 1	74053	NM_133442	852	54
Morc1	microrchidia 1	17450	NM_010816	1305	70
Ltbp1	latent transforming growth factor beta binding protein 1	268977	NM_206958	1652, 1968	53
Nek1	NIMA (never in mitosis gene a)-related expressed kinase 1	18004	NM_175089	464	92
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	468, 2529	91
Pnpt1	polyribonucleotide nucleotidyltransferase 1	71701	NM_027869	1184	69
Gpat2	glycerol-3-phosphate acyltransferase 2, mitochondrial	215456	NM_001081089	649	74
Herc3	hect domain and RLD 3	73998	NM_028705	1741	58
Prkdc	protein kinase, DNA activated, catalytic polypeptide	19090	NM_011159	886, 7784, 9039	60
Uqcrc2	ubiquinol cytochrome c reductase core protein 2	67003	NM_025899	570	88
Vmn1r44	vomeronasal 1 receptor 44	113854	NM_053227	810	64
Nup205	nucleoporin 205	70699	NM_027513	828	64
Dpf2	D4, zinc and double PHD fingers family 2	19708	NM_011262	1062	85
Tnfsf12	tumor necrosis factor (ligand) superfamily, member 12	21944	NM_011614	489	73
Dmxl1	Dmx-like 1	240283	NM_001081371	754, 3583	58
Denr	density-regulated protein	68184	NM_026603	126	76
Pkdrej	polycystic kidney disease (polycystin) and REJ (sperm receptor for egg jelly homolog, sea urchin)	18766	NM_011105	402, 4545	76
Gm15583	predicted gene 15583	100043240	XM_001480180	1334, 1437	63
Rpl3	ribosomal protein L3	27367	NM_013762	396	50
Hdx	highly divergent homeobox	245596	NM_001080549	1096	87
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	3753	56
Tfpi	tissue factor pathway inhibitor	21788	NM_011576	599	58
Olfr141	olfactory receptor 141	257913	NM_181818	171	80
Gfi1	growth factor independent 1	14581	NM_010278	1032	51
F13b	coagulation factor XIII, beta subunit	14060	NM_031164	319	70
Vcan	versican	13003	NM_019389	2693, 3002	83
Miip	migration and invasion inhibitory protein	28010	NM_001025365	732	63
Etf1	eukaryotic translation termination factor 1	225363	NM_144866	900	50
Ercc6l2	excision repair cross-complementing rodent repair deficiency, complementation group 6 like 2	76251	NM_001013608	896, 1620	62
Atp9b	ATPase, class II, type 9B	50771	NM_001201569	1028	68
Ppapdc2	phosphatidic acid phosphatase type 2 domain containing 2	74411	NM_028922	859	60
Fbxo8	F-box protein 8	50753	NM_015791	784	91
Cmip	c-Maf inducing protein	74440	NM_001163262	381	62
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	996	55
Dhx9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	13211	NM_007842	1472	68
Wwp2	WW domain containing E3 ubiquitin protein ligase 2	66894	NM_025830	1725	64
Dpf3	D4, zinc and double PHD fingers, family 3	70127	NM_001267626		82
Olfr1442	olfactory receptor 1442	258692	NM_146697	171	64
Slfn8	schlafen 8	276950	NM_181545	393	64
Gtdc1	glycosyltransferase-like domain containing 1	227835	NM_172662	1090, 1164	59
Pah	phenylalanine hydroxylase	18478	NM_008777	1065	54
Rpl10l	ribosomal protein L10-like	238217	NM_001162933	30	60
Prep	prolyl endopeptidase	19072	NM_011156	786	56
Adamtsl2	ADAMTS-like 2	77794	NM_029981	2304	56
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	335, 2409, 11901	65
Raver1	ribonucleoprotein, PTB-binding 1	71766	NM_027911	255	61
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	562	64
2510009E07Rik	RIKEN cDNA 2510009E07 gene	72190	NM_001001881	360	81
Trim36	tripartite motif-containing 36	28105	NM_178872	666	65
Dcaf13	DDB1 and CUL4 associated factor 13	223499	NM_198606	664	68
Appl2	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2	216190	NM_145220	1915	81
Nup155	nucleoporin 155	170762	NM_133227	3985	78
Cenpf	centromere protein F	108000	NM_001081363	8238	51
Myo10	myosin X	17909	NM_019472	65	69
Fam76b	family with sequence similarity 76, member B	72826	NM_176836	222	77
Mmp16	matrix metallopeptidase 16	17389	NM_019724	1791	93
Ddi2	DNA-damage inducible protein 2	68817	NM_001017966	15	74
Olfr1163	olfactory receptor 1163	258638	NM_146644	780	51
Eif1	eukaryotic translation initiation factor 1	20918	NM_011508	212	85
Adrb2	adrenergic receptor, beta 2	11555	NM_007420	1190	64
Zfp507	zinc finger protein 507	668501	NM_177739	1304	60
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	3530	60
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	3326, 4614, 4797	98
4930402H24Rik	RIKEN cDNA 4930402H24 gene	228602	NM_029432	321	90
Sult2a4	sulfotransferase family 2A, dehydroepiandrosterone (DHEA)-preferring, member 4	434121	NM_001101534	538	55
Capza1	capping protein (actin filament) muscle Z-line, alpha 1	12340	NM_009797	422	91
Grm7	glutamate receptor, metabotropic 7	108073	NM_177328	2309	62
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	1317, 1711	98
Chd8	chromodomain helicase DNA binding protein 8	67772	NM_201637	2718, 4470, 4735, 6041	60
Actr10	ARP10 actin-related protein 10	56444	NM_019785	548	58
Sult2a3	sulfotransferase family 2A, dehydroepiandrosterone (DHEA)-preferring, member 3	629203	NM_001101586	541	54
Pnpla2	patatin-like phospholipase domain containing 2	66853	NM_001163689	450	69
Ankmy2	ankyrin repeat and MYND domain containing 2	217473	NM_146033	68	52
Grm8	glutamate receptor, metabotropic 8	14823	NM_008174	2288	84
Zfp948	zinc finger protein 948	381066	NM_001002008	1736	88
Foxn1	forkhead box N1	15218	NM_008238	669	84
Setd7	SET domain containing (lysine methyltransferase) 7	73251	NM_080793	858	64
