Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Crebzf	CREB/ATF bZIP transcription factor	233490	NM_145151	1875, 2858	87
Cpne8	copine VIII	66871	NM_025815	830	81
Hspbap1	Hspb associated protein 1	66667	NM_175111	592, 2573	57
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_001110017	1673	55
Tet1	tet methylcytosine dioxygenase 1	52463	NM_001253857	2795, 7693	85
Tmcc1	transmembrane and coiled coil domains 1	330401	NM_177412	215	98
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_009686	1256	52
Gab1	growth factor receptor bound protein 2-associated protein 1	14388	NM_021356	1148	92
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	1627	68
Mylip	myosin regulatory light chain interacting protein	218203	NM_153789	1282	91
Ets2	E26 avian leukemia oncogene 2, 3' domain	23872	NM_011809	1055	65
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001083320		56
Selt	selenoprotein T	69227	NM_001040396	2509	55
Entpd3	ectonucleoside triphosphate diphosphohydrolase 3	215446	NM_178676	602	53
Fbxo28	F-box protein 28	67948	NM_175127	1779, 1949, 2741	82
1810013L24Rik	RIKEN cDNA 1810013L24 gene	69053	NM_001081400	2195	91
Ctcf	CCCTC-binding factor	13018	NM_181322	698	74
Zfp9	zinc finger protein 9	22750	NM_011763	1359	69
Irf2	interferon regulatory factor 2	16363	NM_008391	1171	67
Bend4	BEN domain containing 4	666938	NM_001164806	2050, 5616	86
Cdk19	cyclin-dependent kinase 19	78334	NM_198164	726, 2869, 3267	94
Ube2j1	ubiquitin-conjugating enzyme E2J 1	56228	NM_019586	2313	63
Dcaf12	DDB1 and CUL4 associated factor 12	68970	NM_026893	1704	93
Sun2	Sad1 and UNC84 domain containing 2	223697	NM_194342	240	89
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	463	77
Hoxd1	homeobox D1	15429	NM_010467	424	50
Rph3a	rabphilin 3A	19894	NM_011286	1634	55
Nfyb	nuclear transcription factor-Y beta	18045	NM_010914	113, 960	77
Dnajc14	DnaJ (Hsp40) homolog, subfamily C, member 14	74330	NM_028873	438, 766	60
Megf9	multiple EGF-like-domains 9	230316	NM_172694	678	97
Caprin2	caprin family member 2	232560	NM_181541	195	53
Lrrc57	leucine rich repeat containing 57	66606	NM_001159612	471, 663	55
Slc30a6	solute carrier family 30 (zinc transporter), member 6	210148	NM_144798	516	84
Gnai2	guanine nucleotide binding protein (G protein), alpha inhibiting 2	14678	NM_008138	820	74
Smarca5	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	93762	NM_053124	1080	90
Sncb	synuclein, beta	104069	NM_033610	327	72
Ilf2	interleukin enhancer binding factor 2	67781	NM_026374	373	81
Midn	midnolin	59090	NM_021565	255	72
Pank3	pantothenate kinase 3	211347	NM_145962	5693	78
Slc11a2	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	18174	NM_001146161	257	53
Gm4425	predicted gene 4425	100043416	XM_001480563	638	51
Adar	adenosine deaminase, RNA-specific	56417	NM_001146296	238	78
Zadh2	zinc binding alcohol dehydrogenase, domain containing 2	225791	NM_146090	1388	50
Snap29	synaptosomal-associated protein 29	67474	NM_023348	1321	63
Pvr	poliovirus receptor	52118	NM_027514	446, 649	55
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	1144	80
Vezf1	vascular endothelial zinc finger 1	22344	NM_016686	1905	70
Gpr116	G protein-coupled receptor 116	224792	NM_001081178	1115	72
Themis	thymocyte selection associated	210757	NM_178666	311	59
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	328	57
Gabra1	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	14394	NM_010250	1401, 2244	99
Agtr1a	angiotensin II receptor, type 1a	11607	NM_177322	315, 576	65
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	808	75
Cnr1	cannabinoid receptor 1 (brain)	12801	NM_007726	543, 3603	70
Gpbp1	GC-rich promoter binding protein 1	73274	NM_001122963	489	56
Sema3b	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	20347	NM_009153	183	62
Ddit4	DNA-damage-inducible transcript 4	74747	NM_029083	286	72
Casz1	castor zinc finger 1	69743	NM_001159344	1774	86
Usp27x	ubiquitin specific peptidase 27, X chromosome	54651	NM_019461	455	54
Ccdc25	coiled-coil domain containing 25	67179	NM_145944	934	75
Arhgap32	Rho GTPase activating protein 32	330914	NM_177379	2251	53
Hipk3	homeodomain interacting protein kinase 3	15259	NM_001145824	3131	54
Rbm24	RNA binding motif protein 24	666794	NM_001081425	406, 1220	79
Bmpr1a	bone morphogenetic protein receptor, type 1A	12166	NM_009758	3215	59
Gpm6a	glycoprotein m6a	234267	NM_153581	1337	54
Esr1	estrogen receptor 1 (alpha)	13982	NM_007956	2175	87
Mtm1	X-linked myotubular myopathy gene 1	17772	NM_001164191		70
Cxcl12	chemokine (C-X-C motif) ligand 12	20315	NM_021704		78
Zfp385a	zinc finger protein 385A	29813	NM_013866	1035	66
Rasa1	RAS p21 protein activator 1	218397	NM_145452	1204	62
Slc15a5	solute carrier family 15, member 5	277898	NM_177787	618	66
Wdr7	WD repeat domain 7	104082	NM_001014981	1550	58
Mesdc1	mesoderm development candidate 1	80889	NM_030705	383	86
Kcnj6	potassium inwardly-rectifying channel, subfamily J, member 6	16522	NM_010606	680	78
Fos	FBJ osteosarcoma oncogene	14281	NM_010234	203	85
Eml6	echinoderm microtubule associated protein like 6	237711	NM_146016	241, 287	53
Mllt6	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	246198	NM_139311	2410, 2960, 3617	95
1600014C10Rik	RIKEN cDNA 1600014C10 gene	72244	NM_001085385	2097, 2124	78
Zfp654	zinc finger protein 654	72020	NM_028059	1640	64
Pcdhac2	protocadherin alpha subfamily C, 2	353237	NM_001003672	60	70
Pcdha4	protocadherin alpha 4	12936	NM_007766	60	54
Pcdhac1	protocadherin alpha subfamily C, 1	353236	NM_001003671	60	54
Atp1a3	ATPase, Na+/K+ transporting, alpha 3 polypeptide	232975	NM_144921	16	56
Angptl2	angiopoietin-like 2	26360	NM_011923	1301	61
Tbc1d24	TBC1 domain family, member 24	224617	NM_001163851	1235, 1264	60
Anks1b	ankyrin repeat and sterile alpha motif domain containing 1B	77531	NM_001177397	4987	72
Mcf2	mcf.2 transforming sequence	109904	NM_133197	610	50
Sbk1	SH3-binding kinase 1	104175	NM_145587	436	83
Pcdha2	protocadherin alpha 2	353234	NM_198117	60	54
Kif16b	kinesin family member 16B	16558	NM_001081133	855	88
Ppp1r1c	protein phosphatase 1, regulatory (inhibitor) subunit 1C	75276	NM_172420	1714	50
Dmrt3	doublesex and mab-3 related transcription factor 3	240590	NM_177360	649	83
Pcdha6	protocadherin alpha 6	12937	NM_007767	60	54
Btg2	B cell translocation gene 2, anti-proliferative	12227	NM_007570	2025	89
Creg2	cellular repressor of E1A-stimulated genes 2	263764	NM_170597	345, 3322	74
Pcdha5	protocadherin alpha 5	12941	NM_009959	60	54
Six4	sine oculis-related homeobox 4	20474	NM_011382	496	80
4930506M07Rik	RIKEN cDNA 4930506M07 gene	71653	NM_175172	1440	50
AI593442	expressed sequence AI593442	330941	NM_001286641	3642	69
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	3686	99
Arf4	ADP-ribosylation factor 4	11843	NM_007479	395	95
Mrgprb2	MAS-related GPR, member B2	243979	NM_175531	168	58
Rbm11	RNA binding motif protein 11	224344	NM_198302	320, 363	79
Prr14l	proline rich 14-like	215476	NM_194340	4250	91
Mapk10	mitogen-activated protein kinase 10	26414	NM_009158	904, 3470	79
Ankrd29	ankyrin repeat domain 29	225187	NM_001190371	339, 369, 399, 429	56
Tcf12	transcription factor 12	21406	NM_011544	2263	100
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	2161	98
Vmn1r65	vomeronasal 1 receptor 65	81013	NM_030738	91	57
Phf2	PHD finger protein 2	18676	NM_011078	957	70
Mex3a	mex3 homolog A (C. elegans)	72640	NM_001029890	2029	69
Rab1	RAB1, member RAS oncogene family	19324	NM_008996	84, 1204	97
Eif4e3	eukaryotic translation initiation factor 4E member 3	66892	NM_025829	1832	85
Tmprss11f	transmembrane protease, serine 11f	243083	NM_178730	1697	56
Camk1d	calcium/calmodulin-dependent protein kinase ID	227541	NM_177343	5409	55
Stat1	signal transducer and activator of transcription 1	20846	NM_001205313	2212	52
Arnt	aryl hydrocarbon receptor nuclear translocator	11863	NM_009709	1805	58
Cdkn1c	cyclin-dependent kinase inhibitor 1C (P57)	12577	NM_009876	95	50
Cdkn1b	cyclin-dependent kinase inhibitor 1B	12576	NM_009875	198	79
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	897	55
Itgb3	integrin beta 3	16416	NM_016780	2047, 2563	68
Kcnab3	potassium voltage-gated channel, shaker-related subfamily, beta member 3	16499	NM_010599	782	61
2310022B05Rik	RIKEN cDNA 2310022B05 gene	69551	NM_175149	1148	64
Zfp426	zinc finger protein 426	235028	NM_146221	338, 1364	53
Plekhb2	pleckstrin homology domain containing, family B (evectins) member 2	226971	NM_145516		77
Sepsecs	Sep (O-phosphoserine) tRNA:Sec (selenocysteine) tRNA synthase	211006	NM_172490	292	51
Coa5	cytochrome C oxidase assembly factor 5	76178	NM_198006	1448, 2319, 2859	55
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	630	93
Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	214968	NM_199240	154, 1656	75
Shprh	SNF2 histone linker PHD RING helicase	268281	NM_001077707	1434	70
Atad2	ATPase family, AAA domain containing 2	70472	NM_027435	1105	51
Uri1	URI1, prefoldin-like chaperone	19777	NM_011274	977	74
Gas2	growth arrest specific 2	14453	NM_008087	779	67
Pcdha9	protocadherin alpha 9	192161	NM_138661	60	54
Olfr77	olfactory receptor 77	258336	NM_146339	1215	71
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252106		56
Rfx6	regulatory factor X, 6	320995	NM_177306	465	88
Exo1	exonuclease 1	26909	NM_012012	241	79
Plcl2	phospholipase C-like 2	224860	NM_013880	139	74
Vapb	vesicle-associated membrane protein, associated protein B and C	56491	NM_019806	1090	87
Cpa4	carboxypeptidase A4	71791	NM_027926	673	56
Fgl2	fibrinogen-like protein 2	14190	NM_008013	1338, 1647	69
Zcchc9	zinc finger, CCHC domain containing 9	69085	NM_145453	289	54
Susd5	sushi domain containing 5	382111	NM_001101510	1310	68
Clec1a	C-type lectin domain family 1, member a	243653	NM_175526	1867, 2013	57
Nlk	nemo like kinase	18099	NM_008702	32	66
Ywhag	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide	22628	NM_018871	2544	82
Hectd2	HECT domain containing 2	226098	NM_172637	29, 424, 1022, 2053	100
Tox	thymocyte selection-associated high mobility group box	252838	NM_145711	383	56
Ntf3	neurotrophin 3	18205	NM_008742	52	90
Slc25a44	solute carrier family 25, member 44	229517	NM_178696	1471	85
Msl2	male-specific lethal 2 homolog (Drosophila)	77853	NM_001100451	537	89
Mut	methylmalonyl-Coenzyme A mutase	17850	NM_008650	362	54
Esco2	establishment of cohesion 1 homolog 2 (S. cerevisiae)	71988	NM_028039	340	72
Haus2	HAUS augmin-like complex, subunit 2	66296	NM_025475	1411	62
Paip2	polyadenylate-binding protein-interacting protein 2	67869	NM_026420	31	78
Paip1	polyadenylate binding protein-interacting protein 1	218693	NM_001079849	399	89
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_001114879		69
Ammecr1l	AMME chromosomal region gene 1-like	225339	NM_001242430	851	79
Sybu	syntabulin (syntaxin-interacting)	319613	NM_001285840	517	93
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	752	91
Pcdha11	protocadherin alpha 11	12942	NM_009960	60	54
Pcdha12	protocadherin alpha 12	192164	NM_138663	60	54
D3Bwg0562e	DNA segment, Chr 3, Brigham & Women's Genetics 0562 expressed	229791	NM_177664	563	50
Mstn	myostatin	17700	NM_010834	390	53
Pi15	peptidase inhibitor 15	94227	NM_053191	245, 5908	83
Nrk	Nik related kinase	27206	NM_013724	106	78
Gja1	gap junction protein, alpha 1	14609	NM_010288	1104	68
Etv3	ets variant gene 3	27049	NM_001083318	50	76
Wdr52	WD repeat domain 52	212517	NM_001033247	322	52
Ppp3r1	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)	19058	NM_024459	340	91
Hmbox1	homeobox containing 1	219150	NM_177338	1276	98
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	1190	88
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	1005, 5634	52
Chsy1	chondroitin sulfate synthase 1	269941	NM_001081163	194	89
Phex	phosphate regulating gene with homologies to endopeptidases on the X chromosome (hypophosphatemia, vitamin D resistant rickets)	18675	NM_011077	875	65
Gucy1a2	guanylate cyclase 1, soluble, alpha 2	234889	NM_001033322	739, 5310, 10774	95
Tigd4	tigger transposable element derived 4	403175	NM_207278	988	57
Gpr133	G protein-coupled receptor 133	243277	NM_001081342	186, 1783	70
Pdcd10	programmed cell death 10	56426	NM_019745	161	70
Trabd2b	TraB domain containing 2B	666048	NM_001085549	268	54
St6galnac3	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	20447	NM_011372	543	85
Ralgapa1	Ral GTPase activating protein, alpha subunit 1	56784	NM_001003719	1065	80
Tcam1	testicular cell adhesion molecule 1	75870	NM_029467	616	54
1110032F04Rik	RIKEN cDNA 1110032F04 gene	68725	NM_001167996	989, 1064	68
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	526	57
Add3	adducin 3 (gamma)	27360	NM_001164099	101	55
Vash1	vasohibin 1	238328	NM_177354	2573	96
Ufm1	ubiquitin-fold modifier 1	67890	NM_026435	1518, 3914	78
Syne1	spectrin repeat containing, nuclear envelope 1	64009	NM_153399	632	70
Fbxo3	F-box protein 3	57443	NM_212433	2191	51
Gata1	GATA binding protein 1	14460	NM_008089	75	59
Gpr155	G protein-coupled receptor 155	68526	NM_001276444	500, 519, 1458	52
Upf3b	UPF3 regulator of nonsense transcripts homolog B (yeast)	68134	NM_026573	584, 654	57
Rrm2b	ribonucleotide reductase M2 B (TP53 inducible)	382985	NM_199476	2714	89
Lrfn2	leucine rich repeat and fibronectin type III domain containing 2	70530	NM_027452	292	57
Mia3	melanoma inhibitory activity 3	338366	NM_177389	261	76
Lrp10	low-density lipoprotein receptor-related protein 10	65107	NM_022993	58	50
Dtwd2	DTW domain containing 2	68857	NM_026854	1294	55
Zfp606	zinc finger protein 606	67370	NM_026112	159	63
Gbx2	gastrulation brain homeobox 2	14472	NM_010262	585	78
Prrg3	proline rich Gla (G-carboxyglutamic acid) 3 (transmembrane)	208748	NM_001081135	1388	51
Ap3b2	adaptor-related protein complex 3, beta 2 subunit	11775	NM_021492	217	94
Timp3	tissue inhibitor of metalloproteinase 3	21859	NM_011595	2383	82
Eif2ak2	eukaryotic translation initiation factor 2-alpha kinase 2	19106	NM_011163	1790	54
Wdr47	WD repeat domain 47	99512	NM_181400	1038	97
Paqr3	progestin and adipoQ receptor family member III	231474	NM_198422	201	60
Zbtb4	zinc finger and BTB domain containing 4	75580	NM_029348	2754, 4424	53
Gnai3	guanine nucleotide binding protein (G protein), alpha inhibiting 3	14679	NM_010306	301	65
Gabra2	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2	14395	NM_008066	542	75
Decr2	2-4-dienoyl-Coenzyme A reductase 2, peroxisomal	26378	NM_011933	61	61
Ftcd	formiminotransferase cyclodeaminase	14317	NM_080845	843	57
Far1	fatty acyl CoA reductase 1	67420	NM_001285831	143	82
4930544G11Rik	RIKEN cDNA 4930544G11 gene	67653	NM_001161773	540	83
Adam22	a disintegrin and metallopeptidase domain 22	11496	NM_001098225	2043, 4964	63
Irx5	Iroquois related homeobox 5 (Drosophila)	54352	NM_018826	246	93
Atf2	activating transcription factor 2	11909	NM_001284376	1336	70
Ptchd1	patched domain containing 1	211612	NM_001093750	1567	51
Rfx7	regulatory factor X, 7	319758	NM_001033536	16, 2221	100
Bhlha15	basic helix-loop-helix family, member a15	17341	NM_010800	1352	65
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	1288	65
Tle3	transducin-like enhancer of split 3, homolog of Drosophila E(spl)	21887	NM_001083928	1390	88
Tatdn1	TatD DNase domain containing 1	69694	NM_175151	491	60
Ankhd1	ankyrin repeat and KH domain containing 1	108857	NM_175375	391	54
Gnb3	guanine nucleotide binding protein (G protein), beta 3	14695	NM_013530	417	51
Mmd2	monocyte to macrophage differentiation-associated 2	75104	NM_175217	419	53
Cbfb	core binding factor beta	12400	NM_001161458	233	95
Tmem236	transmembrane protein 236	625286	NM_001081310	1421, 1635, 1663, 2344	86
Polr3k	polymerase (RNA) III (DNA directed) polypeptide K	67005	NM_025901	1070, 1528	52
Phactr4	phosphatase and actin regulator 4	100169	NM_001161797	1244, 1913, 1926	95
Eif3j1	eukaryotic translation initiation factor 3, subunit J1	78655	NM_144545	48	93
Asb7	ankyrin repeat and SOCS box-containing 7	117589	NM_080443	571	74
Asb4	ankyrin repeat and SOCS box-containing 4	65255	NM_023048	396, 1481, 1879	79
2510009E07Rik	RIKEN cDNA 2510009E07 gene	72190	NM_001001881	185, 1176, 1649	99
Kif24	kinesin family member 24	109242	NM_024241	1347	66
Emb	embigin	13723	NM_010330	1283	55
Trim36	tripartite motif-containing 36	28105	NM_178872	1723	73
Fn3krp	fructosamine 3 kinase related protein	238024	NM_181420	982	52
Kit	kit oncogene	16590	NM_021099	447, 1978	94
C8a	complement component 8, alpha polypeptide	230558	NM_146148	1479	88
Lims1	LIM and senescent cell antigen-like domains 1	110829	NM_201242	3066	93
Tnfaip8l3	tumor necrosis factor, alpha-induced protein 8-like 3	244882	NM_001033535	1167	52
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	2664, 3017	71
Dennd1b	DENN/MADD domain containing 1B	329260	NM_181347	594, 4470	92
Thoc1	THO complex 1	225160	NM_153552	641	77
Igdcc4	immunoglobulin superfamily, DCC subclass, member 4	56741	NM_020043	245	53
Dclre1c	DNA cross-link repair 1C, PSO2 homolog (S. cerevisiae)	227525	NM_146114	1376	54
Gm6866	predicted gene 6866	628304	XM_001002281	117	62
Chd8	chromodomain helicase DNA binding protein 8	67772	NM_201637	321	62
Nsmce4a	non-SMC element 4 homolog A (S. cerevisiae)	67872	NM_001162855	113	50
9830147E19Rik	RIKEN cDNA 9830147E19 gene	208111	NM_001242388	2744	55
Pcdha3	protocadherin alpha 3	192163	NM_138662	60	54
Tulp2	tubby-like protein 2	56734	NM_001045555	25	56
Fermt2	fermitin family homolog 2 (Drosophila)	218952	NM_146054	745	94
Dcun1d1	DCN1, defective in cullin neddylation 1, domain containing 1 (S. cerevisiae)	114893	NM_033623	2108	85
Elmod2	ELMO/CED-12 domain containing 2	244548	NM_178736	2232	80
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	162	66
Vmac	vimentin-type intermediate filament associated coiled-coil protein	106639	NM_001166474	867, 897	58
Mcmdc2	minichromosome maintenance domain containing 2	240697	NM_177722	196	66
Insig1	insulin induced gene 1	231070	NM_153526	1625	52
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	733	98
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179		91
Osbpl7	oxysterol binding protein-like 7	71240	NM_001081434	728	68
Clvs2	clavesin 2	215890	NM_175448	106	82
Rab36	RAB36, member RAS oncogene family	76877	NM_029781	1087	62
Fbxo43	F-box protein 43	78803	NM_001081253	1101, 1507	61
Styx	serine/threonine/tyrosine interaction protein	56291	NM_019637	853	50
Zfpm2	zinc finger protein, multitype 2	22762	NM_011766	586	72
Fam214a	family with sequence similarity 214, member A	235493	NM_001113283	337	89
Ptx3	pentraxin related gene	19288	NM_008987	471	50
Sparcl1	SPARC-like 1	13602	NM_010097	91	78
Pak1	p21 protein (Cdc42/Rac)-activated kinase 1	18479	NM_011035	646	62
Dpp8	dipeptidylpeptidase 8	74388	NM_028906	679	71
Fat2	FAT tumor suppressor homolog 2 (Drosophila)	245827	NM_001029988	1070	51
Tnfaip8l1	tumor necrosis factor, alpha-induced protein 8-like 1	66443	NM_025566	173, 202	60
Ets1	E26 avian leukemia oncogene 1, 5' domain	23871	NM_011808	2525, 3187	83
Pcdha1	protocadherin alpha 1	116731	NM_054072	60	54
Fsbp	fibrinogen silencer binding protein	100503583	NM_001256142	754, 1151, 2757	51
Zeb2	zinc finger E-box binding homeobox 2	24136	NM_001289521	1438	50
Pnpla8	patatin-like phospholipase domain containing 8	67452	NM_026164	1206	50
Pcdha7	protocadherin alpha 7	12939	NM_009957	60	54
Olfr658	olfactory receptor 658	259051	NM_147049	1385	76
Foxn2	forkhead box N2	14236	NM_180974	3389	73
Mark1	MAP/microtubule affinity-regulating kinase 1	226778	NM_145515	1506	66
