Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Mtf2	metal response element binding transcription factor 2	17765	NM_001253878		56
Olfr1443	olfactory receptor 1443	258693	NM_146698	369	62
LOC102641436	eukaryotic translation initiation factor 5-like	102641436	XM_006542837	191	66
Abcd1	ATP-binding cassette, sub-family D (ALD), member 1	11666	NM_007435	356	52
Nde1	nuclear distribution gene E homolog 1 (A nidulans)	67203	NM_001285504	330	62
Msc	musculin	17681	NM_010827	139	68
LOC102632135	la-related protein 1B-like	102632135	XM_006543741	917	51
LOC102639382	filaggrin-like	102639382	XM_006508434	87	58
Rnf182	ring finger protein 182	328234	NM_183204	306	55
Trhr	thyrotropin releasing hormone receptor	22045	NM_013696	324	50
Fut8	fucosyltransferase 8	53618	NM_001252616		59
Lysmd1	LysM, putative peptidoglycan-binding, domain containing 1	217779	NM_153121	394	75
Ypel1	yippee-like 1 (Drosophila)	106369	NM_023249	146	70
B3galt2	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2	26878	NM_020025	16	54
Arhgef6	Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	73341	NM_152801	82	59
Acsm2	acyl-CoA synthetase medium-chain family member 2	233799	NM_146197	76	63
Eif5	eukaryotic translation initiation factor 5	217869	NM_178041	117	99
Hps4	Hermansky-Pudlak syndrome 4 homolog (human)	192232	NM_138646	161	56
Hoxa3	homeobox A3	15400	NM_010452	299	82
Elmsan1	ELM2 and Myb/SANT-like domain containing 1	238317	NM_001163502	160	53
Fam126a	family with sequence similarity 126, member A	84652	NM_053090	1, 47	62
Tm9sf4	transmembrane 9 superfamily protein member 4	99237	NM_133847	81	50
4931406B18Rik	RIKEN cDNA 4931406B18 gene	74054	NM_028737	657	67
Rqcd1	rcd1 (required for cell differentiation) homolog 1 (S. pombe)	58184	NM_021383	61, 230	72
Prpsap2	phosphoribosyl pyrophosphate synthetase-associated protein 2	212627	NM_144806	149	74
Foxd4	forkhead box D4	14237	NM_008022	137	51
Grk5	G protein-coupled receptor kinase 5	14773	NM_018869	64	85
Chrm3	cholinergic receptor, muscarinic 3, cardiac	12671	NM_033269	769	91
Utp14b	UTP14, U3 small nucleolar ribonucleoprotein, homolog B (yeast)	195434	NM_001136226	463	90
Scmh1	sex comb on midleg homolog 1	29871	NM_013883	209, 216, 343	95
Ccdc181	coiled-coil domain containing 181	74895	NM_029115	93	65
Efcab3	EF-hand calcium binding domain 3	70894	NM_001081046	228	55
