Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Igip	IgA inducing protein	109169	NM_001267796	326	64
Clasp2	CLIP associating protein 2	76499	NM_001286601	88	77
Aurkaip1	aurora kinase A interacting protein 1	66077	NM_025338	143	50
LOC102638085	uncharacterized LOC102638085	102638085	XM_006535838		56
Ralyl	RALY RNA binding protein-like	76897	NM_178631	239	59
LOC102641289	TBC1 domain family member 14-like	102641289	XM_006543952		76
LOC102639220	60S ribosomal protein L24-like	102639220	XM_006526390	578	75
LOC102638986	sine oculis-binding protein homolog	102638986	XM_006530021	48	60
Tbc1d14	TBC1 domain family, member 14	100855	NM_001113362	69	77
LOC102637482	uncharacterized LOC102637482	102637482	XM_006506841	105	75
