Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	2934	50
Plekhg5	pleckstrin homology domain containing, family G (with RhoGef domain) member 5	269608	NM_001285999	3204	91
Cdh23	cadherin 23 (otocadherin)	22295	NM_001252635	5127, 9954	60
Atp13a5	ATPase type 13A5	268878	NM_001284375	746	77
Cpne6	copine VI	12891	NM_001136057	939, 979	77
Trrap	transformation/transcription domain-associated protein	100683	NM_001081362	7461, 11409	50
Rbbp4	retinoblastoma binding protein 4	19646	NM_009030	1119	67
Zfp960	zinc finger protein 960	449000	NM_001163919	147	50
Inpp5f	inositol polyphosphate-5-phosphatase F	101490	NM_178641	1237	52
Gm3286	predicted gene 3286	100041354	NM_001122678	916	57
Tbl3	transducin (beta)-like 3	213773	NM_145396	930	72
Nf1	neurofibromatosis 1	18015	NM_010897	8322	88
Lamc3	laminin gamma 3	23928	NM_011836	1883, 2362	51
Disp1	dispatched homolog 1 (Drosophila)	68897	NM_026866	412, 1026, 1839, 3853	94
4931406P16Rik	RIKEN cDNA 4931406P16 gene	233103	NM_172741	1992, 2045, 2825	82
Gm9573	predicted gene 9573	672682	NM_001244654	162, 252, 297, 342, 387, 513, 558, 603, 648, 819, 864, 954, 999, 1044, 1179, 1269, 1494, 1539, 1584, 1719, 1764, 1809, 1944, 2124, 2304, 2349, 2394, 2439, 2529, 2574, 2619, 2709, 2799, 3024, 3069, 3114, 3339, 3384, 3429, 3474, 3564, 3744, 3789, 3834, 3924, 4149	100
Olfr1423	olfactory receptor 1423	258675	NM_146680	786	88
Olfr1424	olfactory receptor 1424	258676	NM_146681	228, 786	77
Olfr1425	olfactory receptor 1425	258155	NM_001011853	222, 780	92
Olfr1426	olfactory receptor 1426	258805	NM_146809	222, 780	93
Olfr1427	olfactory receptor 1427	258674	NM_146679	786	60
Sde2	SDE2 telomere maintenance homolog (S. pombe)	208768	NM_145943	106	75
Olfr1053	olfactory receptor 1053	257974	NM_001177857	23	61
Zfp575	zinc finger protein 575	101544	NM_001033205	349, 523	69
Tob1	transducer of ErbB-2.1	22057	NM_009427	534	94
Tmem126b	transmembrane protein 126B	68472	NM_026734	524	54
Usp44	ubiquitin specific peptidase 44	327799	NM_001206851	1908	81
Pkd1	polycystic kidney disease 1 homolog	18763	NM_013630	2547, 6449, 7162, 9120, 12449	89
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	1179	99
Drd3	dopamine receptor D3	13490	NM_007877	924	79
Usp43	ubiquitin specific peptidase 43	216835	NM_173754	760, 1693, 2733	83
Olfr1197	olfactory receptor 1197	433449	NM_001005225	300	69
Elmo2	engulfment and cell motility 2	140579	NM_080287	125, 1705	70
Gtf3c4	general transcription factor IIIC, polypeptide 4	269252	NM_001166033	833	70
Sept5	septin 5	18951	NM_213614	86	56
LOC102631934	transmembrane protein 8A-like	102631934	XM_006538417	541, 668	51
Slamf1	signaling lymphocytic activation molecule family member 1	27218	NM_013730	823, 1016	96
Cic	capicua homolog (Drosophila)	71722	NM_001110132	2486, 2816, 3417, 3711, 4689, 4709	80
Ptdss2	phosphatidylserine synthase 2	27388	NM_013782	1154	68
Pcif1	PDX1 C-terminal inhibiting factor 1	228866	NM_146129	278, 1472	55
Hmgcl	3-hydroxy-3-methylglutaryl-Coenzyme A lyase	15356	NM_008254	697	80
Pex5l	peroxisomal biogenesis factor 5-like	58869	NM_021483	1665	78
Kctd19	potassium channel tetramerisation domain containing 19	279499	NM_177791	2033, 2744	90
Gpbar1	G protein-coupled bile acid receptor 1	227289	NM_174985	197, 537, 567, 939	65
Cks1b	CDC28 protein kinase 1b	54124	NM_016904	215	73
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	2240, 3747	51
Lnpep	leucyl/cystinyl aminopeptidase	240028	NM_172827	507	51
LOC102636918	formin-like protein 5-like	102636918	XM_006543362	434, 480, 526, 598, 644, 690, 713, 736, 785, 857, 903, 926, 998, 1073, 1145, 1168, 1283, 1329, 1378, 1427, 1499, 1591, 1686, 1709, 1732, 1755, 1801	94
Mast1	microtubule associated serine/threonine kinase 1	56527	NM_019945	1409, 2427	58
Gyltl1b	glycosyltransferase-like 1B	228366	NM_172670	2040	51
Heph	hephaestin	15203	NM_181273		74
Capn13	calpain 13	381122	NM_001033444	1702	50
Nf2	neurofibromatosis 2	18016	NM_001252253	1355	58
Gbp7	guanylate binding protein 7	229900	NM_001083312	1213	50
Syn2	synapsin II	20965	NM_001111015	1448	92
Sytl2	synaptotagmin-like 2	83671	NM_001289585		50
Cd27	CD27 antigen	21940	NM_001033126	294	88
R3hdm1	R3H domain containing 1	226412	NM_181750	1941, 2123, 2309	97
R3hdm2	R3H domain containing 2	71750	NM_027900	1886	51
Setdb1	SET domain, bifurcated 1	84505	NM_001163641	1011	69
Strc	stereocilin	140476	NM_080459	952	50
Nid2	nidogen 2	18074	NM_008695	1600, 1633, 1767	81
Alox5ap	arachidonate 5-lipoxygenase activating protein	11690	NM_009663	162	87
Sf3a3	splicing factor 3a, subunit 3	75062	NM_029157	1326	65
Ddb2	damage specific DNA binding protein 2	107986	NM_028119	851	56
Ptprn	protein tyrosine phosphatase, receptor type, N	19275	NM_008985	1239	63
Sipa1l2	signal-induced proliferation-associated 1 like 2	244668	NM_001081337	714, 4535	61
Ptprk	protein tyrosine phosphatase, receptor type, K	19272	NM_008983	3803	65
Gpr182	G protein-coupled receptor 182	11536	NM_007412	542, 754	59
Tspan7	tetraspanin 7	21912	NM_019634	723	62
D430042O09Rik	RIKEN cDNA D430042O09 gene	233865	NM_001081022	2633, 2697, 3459	76
Tsen34	tRNA splicing endonuclease 34 homolog (S. cerevisiae)	66078	NM_024168	582	62
Dpysl4	dihydropyrimidinase-like 4	26757	NM_011993	837	92
Pim2	proviral integration site 2	18715	NM_138606	634	59
Dpysl3	dihydropyrimidinase-like 3	22240	NM_001136086	831, 1005	95
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	17356	NM_010806	5172	62
Cog2	component of oligomeric golgi complex 2	76332	NM_029746	685, 856	78
Syde1	synapse defective 1, Rho GTPase, homolog 1 (C. elegans)	71709	NM_027875	735	57
Sstr1	somatostatin receptor 1	20605	NM_009216	1065	74
Cntnap4	contactin associated protein-like 4	170571	NM_130457	2029	51
Slc22a6	solute carrier family 22 (organic anion transporter), member 6	18399	NM_008766	142, 1482	69
March6	membrane-associated ring finger (C3HC4) 6	223455	NM_172606	383	91
March1	membrane-associated ring finger (C3HC4) 1	72925	NM_001166375	687, 782	99
Tbc1d25	TBC1 domain family, member 25	209815	NM_172478	495, 1460	78
Synj2	synaptojanin 2	20975	NM_001113351	42	95
Olfr984	olfactory receptor 984	258601	NM_146608	228	58
Mkks	McKusick-Kaufman syndrome	59030	NM_001141946	1626	74
Olfr1350	olfactory receptor 1350	258384	NM_146389	339	65
Disp2	dispatched homolog 2 (Drosophila)	214240	NM_170593	2910, 3623, 3643	68
Olfr420	olfactory receptor 420	258302	NM_146305	222, 819	83
LOC102632306	collagen alpha-1(I) chain-like	102632306	XM_006535591	1225	50
Tanc1	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1	66860	NM_198294	537, 1907, 5127, 5224	65
Ercc4	excision repair cross-complementing rodent repair deficiency, complementation group 4	50505	NM_015769	154, 2513, 2709	94
Ptpn9	protein tyrosine phosphatase, non-receptor type 9	56294	NM_019651	336	73
Lyz1	lysozyme 1	17110	NM_013590	42	56
Azi1	5-azacytidine induced gene 1	12009	NM_009734	21	96
Ep400	E1A binding protein p400	75560	NM_029337	281, 3501, 7737	63
Mrgprb5	MAS-related GPR, member B5	404239	NM_207538	400	50
Lrrc8a	leucine rich repeat containing 8A	241296	NM_177725	2378	56
Zfp777	zinc finger protein 777	72306	NM_001081382	276, 659, 2380	60
Thada	thyroid adenoma associated	240174	NM_183021	1873	87
Fgfr1	fibroblast growth factor receptor 1	14182	NM_001079909	57	56
Iffo1	intermediate filament family orphan 1	320678	NM_001039669	546	52
Madd	MAP-kinase activating death domain	228355	NM_001177720	2597	58
Adcy7	adenylate cyclase 7	11513	NM_007406	3267	92
Adcy1	adenylate cyclase 1	432530	NM_009622	1534	64
Adcy2	adenylate cyclase 2	210044	NM_153534	261, 1799	87
Adcy3	adenylate cyclase 3	104111	NM_001159537	3404	80
Prrc2c	proline-rich coiled-coil 2C	226562	NM_001081290	7569	58
Prrc2b	proline-rich coiled-coil 2B	227723	NM_001159634	2324, 4956, 5868, 6242	84
Prrc2a	proline-rich coiled-coil 2A	53761	NM_020027	329, 1719, 2010, 3240, 3456	68
Olfr605	olfactory receptor 605	258156	NM_001011854	327	63
Rpap2	RNA polymerase II associated protein 2	231571	NM_144911	1301, 1337	92
Ppp1r8	protein phosphatase 1, regulatory (inhibitor) subunit 8	100336	NM_146154	510	71
Map3k4	mitogen-activated protein kinase kinase kinase 4	26407	NM_011948	3624, 4705	85
Rpap1	RNA polymerase II associated protein 1	68925	NM_177294	2159, 2730, 2973, 4187	96
Abca7	ATP-binding cassette, sub-family A (ABC1), member 7	27403	NM_013850	578, 2499, 5573	91
Kank4	KN motif and ankyrin repeat domains 4	242553	NM_172872	326, 1442	97
Cpt1b	carnitine palmitoyltransferase 1b, muscle	12895	NM_009948	515	76
Abca2	ATP-binding cassette, sub-family A (ABC1), member 2	11305	NM_007379	509, 1634, 2523	81
Abca3	ATP-binding cassette, sub-family A (ABC1), member 3	27410	NM_001039581	2710, 3114, 3153, 3763	66
Ficd	FIC domain containing	231630	NM_001010825	548, 1316	79
Stox2	storkhead box 2	71069	NM_175162	804, 2015	64
Klk9	kallikrein related-peptidase 9	101533	NM_028660	187	81
Sorbs2	sorbin and SH3 domain containing 2	234214	NM_172752	2648	56
Tubgcp4	tubulin, gamma complex associated protein 4	51885	NM_153387	1741	69
Kcnt1	potassium channel, subfamily T, member 1	227632	NM_175462	599	50
Amot	angiomotin	27494	NM_001290274		92
Pcyt1a	phosphate cytidylyltransferase 1, choline, alpha isoform	13026	NM_001163159	412, 675	94
Lama2	laminin, alpha 2	16773	NM_008481	4790, 9072	93
Lingo4	leucine rich repeat and Ig domain containing 4	320747	NM_177250	1839	87
Numa1	nuclear mitotic apparatus protein 1	101706	NM_133947	1482, 4587	68
Ptplad2	protein tyrosine phosphatase-like A domain containing 2	66775	NM_025760	509	94
Rfx6	regulatory factor X, 6	320995	NM_177306	16	96
Rfx7	regulatory factor X, 7	319758	NM_001033536	566	75
Rfx1	regulatory factor X, 1 (influences HLA class II expression)	19724	NM_009055	1351	76
Rfx2	regulatory factor X, 2 (influences HLA class II expression)	19725	NM_009056	589	77
Rps6kb2	ribosomal protein S6 kinase, polypeptide 2	58988	NM_021485	1383	50
Atrip	ATR interacting protein	235610	NM_172774	1285	75
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	1302	84
Alox12	arachidonate 12-lipoxygenase	11684	NM_007440	1410, 1608	69
Papd4	PAP associated domain containing 4	100715	NM_133905	443	63
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	295	57
Synpo2l	synaptopodin 2-like	68760	NM_175132	2378	84
Zcchc2	zinc finger, CCHC domain containing 2	227449	NM_001122676	2508	93
Jag1	jagged 1	16449	NM_013822	258, 1696	54
N4bp1	NEDD4 binding protein 1	80750	NM_030563	1685	55
Zfpm2	zinc finger protein, multitype 2	22762	NM_011766	1099	61
Gphb5	glycoprotein hormone beta 5	217674	NM_175644	363	62
Dgkz	diacylglycerol kinase zeta	104418	NM_001166597	2355, 2748, 2945	82
Ube4b	ubiquitination factor E4B	63958	NM_022022	2210	82
Wfikkn2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2	278507	NM_181819	86, 1063, 1315	96
Bach2	BTB and CNC homology 2	12014	NM_001109661	285, 579	85
Bach1	BTB and CNC homology 1	12013	NM_007520	221, 276, 750	86
Sipa1	signal-induced proliferation associated gene 1	20469	NM_001164568	551, 830, 2574	57
Nsun5	NOL1/NOP2/Sun domain family, member 5	100609	NM_145414	1207	50
Galr3	galanin receptor 3	14429	NM_015738	829	72
Scn4a	sodium channel, voltage-gated, type IV, alpha	110880	NM_133199	43, 1084, 5005, 5430	85
Dgkh	diacylglycerol kinase, eta	380921	NM_001281794	453, 2712	82
Rnf183	ring finger protein 183	76072	NM_153504	231	81
Tmtc1	transmembrane and tetratricopeptide repeat containing 1	387314	NM_198967	361	87
Rnf111	ring finger 111	93836	NM_033604	927	62
Dot1l	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	208266	NM_199322	1900, 4214, 4374	83
Epc1	enhancer of polycomb homolog 1 (Drosophila)	13831	NM_007935	926	51
Trnt1	tRNA nucleotidyl transferase, CCA-adding, 1	70047	NM_027296	246, 333	95
Oit3	oncoprotein induced transcript 3	18302	NM_010959	1480	80
Klhl34	kelch-like 34	245683	NM_001081667	264	64
Zfp386	zinc finger protein 386 (Kruppel-like)	56220	NM_001286214		51
Klhl32	kelch-like 32	212390	NM_001163020	13, 1751	78
Kcnc1	potassium voltage gated channel, Shaw-related subfamily, member 1	16502	NM_008421	229	63
Etv6	ets variant gene 6 (TEL oncogene)	14011	NM_007961	736	81
Mlxipl	MLX interacting protein-like	58805	NM_021455	1575, 1587	51
Yipf5	Yip1 domain family, member 5	67180	NM_023311	633	79
Ctdspl2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2	329506	NM_212450	57	60
Gas2l2	growth arrest-specific 2 like 2	237891	NM_001013759	950, 2342	73
Hif1a	hypoxia inducible factor 1, alpha subunit	15251	NM_010431	1866	94
Plcg1	phospholipase C, gamma 1	18803	NM_021280	1819, 2140	54
Neo1	neogenin	18007	NM_008684	4226	55
Sh3bp1	SH3-domain binding protein 1	20401	NM_009164	549	90
Nlrc5	NLR family, CARD domain containing 5	434341	NM_001033207	1899, 2038, 4552	54
Ago1	argonaute RISC catalytic subunit 1	236511	NM_153403	308, 657	84
Unkl	unkempt-like (Drosophila)	74154	NM_001197024	1190, 1925	58
Ago3	argonaute RISC catalytic subunit 3	214150	NM_153402	666	68
Whrn	whirlin	73750	NM_028640	181	65
Galt	galactose-1-phosphate uridyl transferase	14430	NM_016658	499	73
Rdx	radixin	19684	NM_001104617		88
Npas4	neuronal PAS domain protein 4	225872	NM_153553	1545	61
Evl	Ena-vasodilator stimulated phosphoprotein	14026	NM_007965	123, 605	96
D630045J12Rik	RIKEN cDNA D630045J12 gene	330286	NM_194061	2315, 2637, 4094	92
Adam20	a disintegrin and metallopeptidase domain 20	384806	NM_001009548	1990	50
Evc	Ellis van Creveld gene syndrome	59056	NM_021292	1968	67
Als2	amyotrophic lateral sclerosis 2 (juvenile)	74018	NM_001159948	1260	77
Arhgap23	Rho GTPase activating protein 23	58996	NM_021493	3752	86
Homer1	homer homolog 1 (Drosophila)	26556	NM_011982		50
Wdfy3	WD repeat and FYVE domain containing 3	72145	NM_172882	6277, 6436	61
Ccdc80	coiled-coil domain containing 80	67896	NM_026439	1122, 1212	59
Orc1	origin recognition complex, subunit 1	18392	NM_011015	497	53
Ewsr1	Ewing sarcoma breakpoint region 1	14030	NM_001283063	171	59
Ubn1	ubinuclein 1	170644	NM_026666	915, 2081	85
Serpine3	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 3	319433	NM_001199945	822	53
Kmt2a	lysine (K)-specific methyltransferase 2A	214162	NM_001081049	1529, 8169	64
Garem	GRB2 associated, regulator of MAPK1	381126	NM_001033445	192	82
F8	coagulation factor VIII	14069	NM_007977	6531	91
Limch1	LIM and calponin homology domains 1	77569	NM_001256122	1010, 1029	90
Eva1c	eva-1 homolog C (C. elegans)	70967	NM_027627	189, 529	92
Senp1	SUMO1/sentrin specific peptidase 1	223870	NM_144851	418	79
Yeats2	YEATS domain containing 2	208146	NM_001033237	1305, 2832	67
Cbs	cystathionine beta-synthase	12411	NM_178224	1590	61
Bpifc	BPI fold containing family C	270757	NM_177772	330	80
Ilf3	interleukin enhancer binding factor 3	16201	NM_001042709	780	67
Adam23	a disintegrin and metallopeptidase domain 23	23792	NM_011780	326	77
L1cam	L1 cell adhesion molecule	16728	NM_008478	2064	64
Gmeb1	glucocorticoid modulatory element binding protein 1	56809	NM_020273	1280	52
Adam29	a disintegrin and metallopeptidase domain 29	244486	NM_175939	1939	87
Gadd45b	growth arrest and DNA-damage-inducible 45 beta	17873	NM_008655	352	62
B3gnt4	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 4	231727	NM_198611	122, 223	87
B3gnt6	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6 (core 3 synthase)	272411	NM_001081167	274, 616	67
Ccdc120	coiled-coil domain containing 120	54648	NM_207202	533	57
Iqsec3	IQ motif and Sec7 domain 3	243621	NM_001033354	227, 3278, 3482	58
C8g	complement component 8, gamma polypeptide	69379	NM_001271777	359	68
Pglyrp2	peptidoglycan recognition protein 2	57757	NM_001271479	150, 1068, 1187	51
Aars	alanyl-tRNA synthetase	234734	NM_146217	1914	59
Cdhr5	cadherin-related family member 5	72040	NM_028069	666	55
Noc2l	nucleolar complex associated 2 homolog (S. cerevisiae)	57741	NM_021303	1240	54
Klk15	kallikrein related-peptidase 15	317652	NM_174865	178	57
Jph3	junctophilin 3	57340	NM_020605	1242	72
Zfp148	zinc finger protein 148	22661	NM_011749	932, 2247	100
Zfp142	zinc finger protein 142	77264	NM_029888	1518	60
Dbn1	drebrin 1	56320	NM_001177372	1389	69
Limd2	LIM domain containing 2	67803	NM_172397	208	54
Gpr113	G protein-coupled receptor 113	381628	NM_001014394	946	60
Lzts2	leucine zipper, putative tumor suppressor 2	226154	NM_001130526	54, 767, 1998	81
1700024P16Rik	RIKEN cDNA 1700024P16 gene	242594	NM_001285953	694, 719, 1637	60
Lzts1	leucine zipper, putative tumor suppressor 1	211134	NM_199364	49, 372	61
Chrdl1	chordin-like 1	83453	NM_001114385	886	53
LOC100038995	putative PRAME family member 24-like	100038995	XM_006542784	916	54
3110047P20Rik	RIKEN cDNA 3110047P20 gene	319807	NM_177006	1634, 1823	69
Tcof1	Treacher Collins Franceschetti syndrome 1, homolog	21453	NM_011552	546, 2628, 3401	68
Csnk1a1	casein kinase 1, alpha 1	93687	NM_146087	549	72
Sesn2	sestrin 2	230784	NM_144907	607	71
Olfr463	olfactory receptor 463	258408	NM_146413	228	79
Hspg2	perlecan (heparan sulfate proteoglycan 2)	15530	NM_008305	2335, 2424, 3916, 5586, 9740, 10419, 10911, 11509, 11638	66
Trim35	tripartite motif-containing 35	66854	NM_029979	1311, 1408	93
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	1255	50
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	2333, 7406	61
Homez	homeodomain leucine zipper-encoding gene	239099	NM_183174	807	73
Bsn	bassoon	12217	NM_007567	1452, 5196, 8714, 9171, 9765	81
Map4	microtubule-associated protein 4	17758	NM_001205332	1652	67
Ccdc157	coiled-coil domain containing 157	216516	NM_001164620	797	66
Focad	focadhesin	230393	NM_001081184	1083, 2286	81
Gpr114	G protein-coupled receptor 114	382045	NM_001145972	1353	56
Dclre1b	DNA cross-link repair 1B, PSO2 homolog (S. cerevisiae)	140917	NM_001025312		78
Dclre1c	DNA cross-link repair 1C, PSO2 homolog (S. cerevisiae)	227525	NM_001110214	343	93
Ncam2	neural cell adhesion molecule 2	17968	NM_001113208	1763	65
Dclre1a	DNA cross-link repair 1A, PSO2 homolog (S. cerevisiae)	55947	NM_018831	2601	64
Nelfa	negative elongation factor complex member A, Whsc2	24116	NM_011914	953, 1094	70
Lrwd1	leucine-rich repeats and WD repeat domain containing 1	71735	NM_027891	252, 1233, 1899	74
Jmjd4	jumonji domain containing 4	194952	NM_178659	976	66
Map1a	microtubule-associated protein 1 A	17754	NM_032393	1455, 4161, 7322	94
Ndst1	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	15531	NM_008306	920, 2606	56
Zfp668	zinc finger protein 668	244219	NM_146259	430, 1298	54
Rps18	ribosomal protein S18	20084	NM_011296	90	80
Gapdh	glyceraldehyde-3-phosphate dehydrogenase	14433	NM_008084	537	63
Tulp4	tubby like protein 4	68842	NM_001103181	648	79
Wdr62	WD repeat domain 62	233064	NM_146186	4445	53
Susd4	sushi domain containing 4	96935	NM_144796	250	90
Soat1	sterol O-acyltransferase 1	20652	NM_009230	710	64
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	1595, 1677, 2220	99
Fam71a	family with sequence similarity 71, member A	619288	NM_001109759	1515	52
Zfyve1	zinc finger, FYVE domain containing 1	217695	NM_183154	1855, 2158, 2206	98
Cmtr1	cap methyltransferase 1	74157	NM_028791	27, 1728	91
Aldob	aldolase B, fructose-bisphosphate	230163	NM_144903	601	62
Ccbl1	cysteine conjugate-beta lyase 1	70266	NM_172404	835	89
Crebbp	CREB binding protein	12914	NM_001025432	5375, 5497	93
Capza3	capping protein (actin filament) muscle Z-line, alpha 3	12344	NM_007605	163	72
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	4700, 4900	55
Amz2	archaelysin family metallopeptidase 2	13929	NM_001252193	802	66
Gzmm	granzyme M (lymphocyte met-ase 1)	16904	NM_008504	199	71
Peak1	pseudopodium-enriched atypical kinase 1	244895	NM_172924	3206, 3431, 3999	99
Rgp1	RGP1 retrograde golgi transport homolog (S. cerevisiae)	242406	NM_172866	148, 182, 942	80
Mylk2	myosin, light polypeptide kinase 2, skeletal muscle	228785	NM_001081044	789	65
Mpp4	membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4)	227157	NM_145143	416	76
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_177698	2934	94
Foxs1	forkhead box S1	14239	NM_010226	860	51
Wdr24	WD repeat domain 24	268933	NM_173741	64, 2332	92
Frmd4b	FERM domain containing 4B	232288	NM_145148	16, 449, 1900	88
Tacc2	transforming, acidic coiled-coil containing protein 2	57752	NM_001004468	260, 921, 5481	69
Slc29a1	solute carrier family 29 (nucleoside transporters), member 1	63959	NM_001199114	375	76
Prelid2	PRELI domain containing 2	77619	NM_029942	292	70
Sez6	seizure related gene 6	20370	NM_021286	269, 914	54
LOC100862202	putative PRAME family member 24-like	100862202	XM_006542771	916	54
Hapln1	hyaluronan and proteoglycan link protein 1	12950	NM_013500	179	95
Trappc10	trafficking protein particle complex 10	216131	NM_001081055	2547, 3067, 3680	61
Gm16427	predicted gene 16427	100040885	XM_006535296	916	54
Mthfd2l	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2-like	665563	NM_026788	540	50
Selenbp2	selenium binding protein 2	20342	NM_019414	418	66
Klk1b11	kallikrein 1-related peptidase b11	16613	NM_010640	193	67
Jam3	junction adhesion molecule 3	83964	NM_023277	536	61
Ano4	anoctamin 4	320091	NM_001277188	671, 702, 1141	98
Cdh18	cadherin 18	320865	NM_001081299	1527	83
Kcnj1	potassium inwardly-rectifying channel, subfamily J, member 1	56379	NM_019659	405	72
Usp4	ubiquitin specific peptidase 4 (proto-oncogene)	22258	NM_011678	966, 1439	90
Pnpt1	polyribonucleotide nucleotidyltransferase 1	71701	NM_027869	2160	55
D5Ertd577e	DNA segment, Chr 5, ERATO Doi 577, expressed	320549	NM_177187	916	54
Edc4	enhancer of mRNA decapping 4	234699	NM_181594	1614, 2223	72
Rims4	regulating synaptic membrane exocytosis 4	241770	NM_183023	443	64
Nans	N-acetylneuraminic acid synthase (sialic acid synthase)	94181	NM_053179	123, 327	90
Mef2d	myocyte enhancer factor 2D	17261	NM_133665	969	55
Mapkapk3	mitogen-activated protein kinase-activated protein kinase 3	102626	NM_178907	459	72
Asap1	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	13196	NM_001276462	2231, 3155	65
Rims2	regulating synaptic membrane exocytosis 2	116838	NM_001256383	4286	92
Irf3	interferon regulatory factor 3	54131	NM_016849	689	58
Pcf11	cleavage and polyadenylation factor subunit homolog (S. cerevisiae)	74737	NM_029078	267	80
Mga	MAX gene associated	29808	NM_001164274	2667, 3199, 6591	52
Ube2q2	ubiquitin-conjugating enzyme E2Q (putative) 2	109161	NM_180600	103	50
Il1rapl1	interleukin 1 receptor accessory protein-like 1	331461	NM_001160403	1803	77
Tnfaip8l1	tumor necrosis factor, alpha-induced protein 8-like 1	66443	NM_025566	405	51
Agbl1	ATP/GTP binding protein-like 1	244071	NM_001199224	2325, 2898	84
Ugt2b1	UDP glucuronosyltransferase 2 family, polypeptide B1	71773	NM_152811	863, 1281	72
Cldn19	claudin 19	242653	NM_001038590	72, 123, 336	74
Fam159a	family with sequence similarity 159, member A	545667	NM_001099303	240	62
Iqca	IQ motif containing with AAA domain	74918	NM_029122	2301	60
Cd247	CD247 antigen	12503	NM_001113393		58
Gramd1b	GRAM domain containing 1B	235283	NM_172768	456, 2397	86
Gramd1a	GRAM domain containing 1A	52857	NM_027898	1428	79
Slco4a1	solute carrier organic anion transporter family, member 4a1	108115	NM_148933	560, 573, 1429	98
Bcas3	breast carcinoma amplified sequence 3	192197	NM_001166642	795, 878	96
Atf2	activating transcription factor 2	11909	NM_001284374		76
Cyp1a2	cytochrome P450, family 1, subfamily a, polypeptide 2	13077	NM_009993	48	67
Tm2d3	TM2 domain containing 3	68634	NM_178056	535	58
Nup155	nucleoporin 155	170762	NM_133227	3384	72
Ddhd1	DDHD domain containing 1	114874	NM_001284399	1542	58
Ctc1	CTS telomere maintenance complex component 1	68964	NM_001143790	1880, 2612	72
Adar	adenosine deaminase, RNA-specific	56417	NM_001038587	1902	89
Nr4a1	nuclear receptor subfamily 4, group A, member 1	15370	NM_010444	146, 1143	91
Unc45a	unc-45 homolog A (C. elegans)	101869	NM_133952	1422	87
Cnst	consortin, connexin sorting protein	226744	NM_146105	1280	55
Plekhh1	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1	211945	NM_181073	1867	56
Ncstn	nicastrin	59287	NM_021607	675, 1443	71
Mansc4	MANSC domain containing 4	545893	NM_001034903	283	64
Ly75	lymphocyte antigen 75	17076	NM_013825	1078	51
Pcbp4	poly(rC) binding protein 4	59092	NM_021567	915, 1146	96
Zzef1	zinc finger, ZZ-type with EF hand domain 1	195018	NM_001045536	3570, 5494	82
Ecm1	extracellular matrix protein 1	13601	NM_007899	508	62
Shf	Src homology 2 domain containing F	435684	NM_001013829	389	69
Chdh	choline dehydrogenase	218865	NM_001136240	490, 1578	76
Abca12	ATP-binding cassette, sub-family A (ABC1), member 12	74591	NM_175210	6000, 7197	53
Cdk5rap3	CDK5 regulatory subunit associated protein 3	80280	NM_030248	126, 199	96
Mau2	MAU2 chromatid cohesion factor homolog (C. elegans)	74549	NM_001167939	1381	56
Brf1	BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	72308	NM_028193	313	87
Zeb1	zinc finger E-box binding homeobox 1	21417	NM_011546	2355	89
Cttnbp2nl	CTTNBP2 N-terminal like	80281	NM_001163332	1611	53
Inpp5a	inositol polyphosphate-5-phosphatase A	212111	NM_001127363	154	73
Rnf123	ring finger protein 123	84585	NM_032543	657, 1991	71
Zdhhc5	zinc finger, DHHC domain containing 5	228136	NM_144887	397	92
Adnp	activity-dependent neuroprotective protein	11538	NM_009628	753	80
Zdhhc7	zinc finger, DHHC domain containing 7	102193	NM_133967	475	82
Derl1	Der1-like domain family, member 1	67819	NM_024207	168	83
Zdhhc9	zinc finger, DHHC domain containing 9	208884	NM_172465	502	80
Zdhhc8	zinc finger, DHHC domain containing 8	27801	NM_172151	397, 941, 1400	99
Usp54	ubiquitin specific peptidase 54	78787	NM_030180	561, 3843, 4416	100
Zfhx3	zinc finger homeobox 3	11906	NM_007496	292, 5741, 9836, 10648	65
Foxred1	FAD-dependent oxidoreductase domain containing 1	235169	NM_172291	991	62
Cox15	cytochrome c oxidase assembly protein 15	226139	NM_144874	1011	78
Ppp1r37	protein phosphatase 1, regulatory subunit 37	232947	NM_199149	1001, 1958	65
Rai1	retinoic acid induced 1	19377	NM_009021	2148, 5032	89
Abhd8	abhydrolase domain containing 8	64296	NM_022419	871	67
Ntn3	netrin 3	18209	NM_010947	1045	50
Actl11	actin-like 11	67722	NM_026338	56, 683, 1160	83
Lpcat3	lysophosphatidylcholine acyltransferase 3	14792	NM_145130	333, 1239	98
Abca13	ATP-binding cassette, sub-family A (ABC1), member 13	268379	NM_178259	551, 1191, 9552	72
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_001040690	574	74
Lin54	lin-54 homolog (C. elegans)	231506	NM_001115010	1325	72
Ncor1	nuclear receptor co-repressor 1	20185	NM_001252313	5441, 6143	53
Gpc5	glypican 5	103978	NM_175500	778	57
Duox2	dual oxidase 2	214593	NM_177610	89	52
Clec16a	C-type lectin domain family 16, member A	74374	NM_177562	3035	68
Dync1h1	dynein cytoplasmic 1 heavy chain 1	13424	NM_030238	1968, 8301, 11409, 13557	60
Crb2	crumbs homolog 2 (Drosophila)	241324	NM_001163566	1535	56
Dll3	delta-like 3 (Drosophila)	13389	NM_007866	65	79
Olfr547	olfactory receptor 547	259083	NM_147079	114	68
4921501E09Rik	RIKEN cDNA 4921501E09 gene	74042	NM_001009544	145, 1445	61
Uba1	ubiquitin-like modifier activating enzyme 1	22201	NM_001276317	432	87
Rnf25	ring finger protein 25	57751	NM_021313	327, 469	100
Lypd2	Ly6/Plaur domain containing 2	68311	NM_026671	124	53
Flnb	filamin, beta	286940	NM_134080	5679	64
Mx1	myxovirus (influenza virus) resistance 1	17857	NM_010846	911	60
C1rl	complement component 1, r subcomponent-like	232371	NM_181344	565	64
Artn	artemin	11876	NM_001284191	37, 651	66
Hsd17b10	hydroxysteroid (17-beta) dehydrogenase 10	15108	NM_016763	456, 536	91
Fbxo40	F-box protein 40	207215	NM_001037321	64, 1350	88
Zbtbd6	kelch repeat and BTB (POZ) domain containing 6	432879	NM_001034882	708	69
Ccnjl	cyclin J-like	380694	NM_001045530	151, 490, 1087	74
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	1590	88
Ap1g2	adaptor protein complex AP-1, gamma 2 subunit	11766	NM_007455	2106	77
Zcchc14	zinc finger, CCHC domain containing 14	142682	NM_080855	1706, 2136	51
Gprin3	GPRIN family member 3	243385	NM_183183	729, 1173	55
Gm996	predicted gene 996	381353	NM_001005424	145, 770	79
Camkk1	calcium/calmodulin-dependent protein kinase kinase 1, alpha	55984	NM_018883	799	59
Cdk18	cyclin-dependent kinase 18	18557	NM_008795	1242	69
Phf8	PHD finger protein 8	320595	NM_177201	145	80
5330417C22Rik	RIKEN cDNA 5330417C22 gene	229722	NM_001033304	922, 977, 2448	87
Syne3	spectrin repeat containing, nuclear envelope family member 3	212073	NM_172500	2519	88
Phf2	PHD finger protein 2	18676	NM_011078	145, 2868	89
BC004004	cDNA sequence BC004004	80748	NM_030561	219	91
Tnpo3	transportin 3	320938	NM_177296	1135	80
Rpn2	ribophorin II	20014	NM_019642	48	85
Tmem37	transmembrane protein 37	170706	NM_019432	99, 504	72
Wnt7a	wingless-related MMTV integration site 7A	22421	NM_009527	650	50
Tgm6	transglutaminase 6	241636	NM_177726	1122	76
Traf1	TNF receptor-associated factor 1	22029	NM_009421	870	90
Klk1	kallikrein 1	16612	NM_010639	193	64
Sphk2	sphingosine kinase 2	56632	NM_020011	357, 1469	51
Reps2	RALBP1 associated Eps domain containing protein 2	194590	NM_178256	159, 1025	74
Tbx2	T-box 2	21385	NM_009324	789	66
Per1	period circadian clock 1	18626	NM_011065	1971, 2491	83
Tbx1	T-box 1	21380	NM_001285476	405, 698	63
Pitpnm1	phosphatidylinositol transfer protein, membrane-associated 1	18739	NM_008851	3090	93
Mief1	mitochondrial elongation factor 1	239555	NM_178719	1140	87
Tbx4	T-box 4	21387	NM_172798	724, 1254	96
Stx6	syntaxin 6	58244	NM_021433	57	57
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	1409, 2515	90
Tas1r3	taste receptor, type 1, member 3	83771	NM_031872	2176	58
Adcyap1r1	adenylate cyclase activating polypeptide 1 receptor 1	11517	NM_007407	507	79
Arhgap15	Rho GTPase activating protein 15	76117	NM_001025377		63
Zfp335	zinc finger protein 335	329559	NM_199027	3474	63
Slc4a11	solute carrier family 4, sodium bicarbonate transporter-like, member 11	269356	NM_001081162	525, 1992	54
Birc6	baculoviral IAP repeat-containing 6	12211	NM_007566	13811	59
Kctd7	potassium channel tetramerisation domain containing 7	212919	NM_172509	736	59
Hspb3	heat shock protein 3	56534	NM_019960	107	66
Chad	chondroadherin	12643	NM_007689	79	76
Drp2	dystrophin related protein 2	13497	NM_010078	1212	96
Il1rapl2	interleukin 1 receptor accessory protein-like 2	60367	NM_030688	1696	53
Sbk3	SH3 domain binding kinase family, member 3	381835	NM_001200041	590	51
LOC102641480	uncharacterized LOC102641480	102641480	XM_006543237	516	73
Olfr503	olfactory receptor 503	259143	NM_001011527	735	54
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_001193305	300	61
Pfkl	phosphofructokinase, liver, B-type	18641	NM_008826	582, 1412	64
Wsb2	WD repeat and SOCS box-containing 2	59043	NM_021539	1163	93
Ntn1	netrin 1	18208	NM_008744	1135	61
Nup214	nucleoporin 214	227720	NM_172268	3729	87
Sobp	sine oculis-binding protein homolog (Drosophila)	109205	NM_175407	1008	70
Nup210	nucleoporin 210	54563	NM_018815	930, 5001, 5289, 5594	99
Foxr2	forkhead box R2	436240	NM_001034894	173, 429	60
Vps72	vacuolar protein sorting 72 (yeast)	21427	NM_009336	993	64
Hectd2	HECT domain containing 2	226098	NM_001163471	966, 1456	97
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	472	86
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	2143	82
Synpo	synaptopodin	104027	NM_177340	1887, 1917	69
Ntng1	netrin G1	80883	NM_001163348	1249	85
Ntng2	netrin G2	171171	NM_133500	28, 1162	87
Areg	amphiregulin	11839	NM_009704	417	52
Acox2	acyl-Coenzyme A oxidase 2, branched chain	93732	NM_001161667	695	77
Tmprss4	transmembrane protease, serine 4	214523	NM_145403	1260	82
Acox1	acyl-Coenzyme A oxidase 1, palmitoyl	11430	NM_001271898	456, 1588	71
Olfr578	olfactory receptor 578	259119	NM_147115	236	54
Grpel2	GrpE-like 2, mitochondrial	17714	NM_021296	96	81
Slc23a1	solute carrier family 23 (nucleobase transporters), member 1	20522	NM_011397	1286	69
Hn1l	hematological and neurological expressed 1-like	52009	NM_198937	297	83
Slc23a3	solute carrier family 23 (nucleobase transporters), member 3	22626	NM_194333	437, 1268, 1593, 1702	98
Gfra1	glial cell line derived neurotrophic factor family receptor alpha 1	14585	NM_001285457	1074, 1089, 1325	85
Notch2	notch 2	18129	NM_010928	3400, 3700	89
Gfra2	glial cell line derived neurotrophic factor family receptor alpha 2	14586	NM_008115	478, 1148	95
Fan1	FANCD2/FANCI-associated nuclease 1	330554	NM_177893	1057, 2866	52
Prss16	protease, serine 16 (thymus)	54373	NM_019429	1193	80
Aldoc	aldolase C, fructose-bisphosphate	11676	NM_009657	762	76
Fam135b	family with sequence similarity 135, member B	70363	NM_177819	3102, 4107	99
D630003M21Rik	RIKEN cDNA D630003M21 gene	228846	NM_001131021	214	62
Lrp2	low density lipoprotein receptor-related protein 2	14725	NM_001081088	4356, 7773, 10223, 13920	92
Ttll4	tubulin tyrosine ligase-like family, member 4	67534	NM_001014974	471, 837	93
Atp2a1	ATPase, Ca++ transporting, cardiac muscle, fast twitch 1	11937	NM_007504	255, 2921	87
Map3k9	mitogen-activated protein kinase kinase kinase 9	338372	NM_001174107	42, 1237	58
Trpc3	transient receptor potential cation channel, subfamily C, member 3	22065	NM_019510	691	53
Notch4	notch 4	18132	NM_010929	1483, 2278, 3208, 3271	95
Asic4	acid-sensing (proton-gated) ion channel family member 4	241118	NM_183022	635, 994	50
Pdia5	protein disulfide isomerase associated 5	72599	NM_028295	770, 1302	62
D2hgdh	D-2-hydroxyglutarate dehydrogenase	98314	NM_178882	489	56
Notch1	notch 1	18128	NM_008714	3394, 6348, 7325	95
Nhsl2	NHS-like 2	100042480	NM_001163610	1965, 2258	94
Atp8b3	ATPase, class I, type 8B, member 3	67331	NM_026094	153, 272	71
Vmn1r48	vomeronasal 1 receptor 48	113845	NM_053218	462	82
Gpr37	G protein-coupled receptor 37	14763	NM_010338	1098, 1503	93
Eef1g	eukaryotic translation elongation factor 1 gamma	67160	NM_026007	917	61
Itpr3	inositol 1,4,5-triphosphate receptor 3	16440	NM_080553	1785, 3057, 4743	85
Itpr1	inositol 1,4,5-trisphosphate receptor 1	16438	NM_010585	1785	66
Btbd11	BTB (POZ) domain containing 11	74007	NM_001017525		76
Dusp10	dual specificity phosphatase 10	63953	NM_022019	300, 1222	87
Vmn1r47	vomeronasal 1 receptor 47	113846	NM_053219	462	84
Trpc7	transient receptor potential cation channel, subfamily C, member 7	26946	NM_012035	517	60
Plxnc1	plexin C1	54712	NM_018797	3973	66
Dpagt1	dolichyl-phosphate (UDP-N-acetylglucosamine) acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase)	13478	NM_007875	872	90
Igsf9b	immunoglobulin superfamily, member 9B	235086	NM_001129787	1400, 1491	90
Col7a1	collagen, type VII, alpha 1	12836	NM_007738	827, 978, 3017	93
Gucy2g	guanylate cyclase 2g	73707	NM_001081076	654	56
Gfral	GDNF family receptor alpha like	404194	NM_205844	496, 543	81
1110051M20Rik	RIKEN cDNA 1110051M20 gene	228356	NM_175123	855	93
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	2774, 6062	91
Ahi1	Abelson helper integration site 1	52906	NM_026203	1578	64
Pax6	paired box 6	18508	NM_001244202	59	64
Usp16	ubiquitin specific peptidase 16	74112	NM_024258	2280	65
Mkl1	MKL (megakaryoblastic leukemia)/myocardin-like 1	223701	NM_153049	548, 702	55
Pik3r1	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)	18708	NM_001077495	917	69
1700001O22Rik	RIKEN cDNA 1700001O22 gene	73598	NM_198000	457	84
Apc2	adenomatosis polyposis coli 2	23805	NM_011789	3113, 6392, 6402	62
Gprc6a	G protein-coupled receptor, family C, group 6, member A	210198	NM_153071	1681	61
Atp5s	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit S	68055	NM_026536	566	77
Angptl2	angiopoietin-like 2	26360	NM_011923	607	51
Slc35b1	solute carrier family 35, member B1	110172	NM_016752	225	73
Kcnd3	potassium voltage-gated channel, Shal-related family, member 3	56543	NM_001039347	690	66
Kcnd2	potassium voltage-gated channel, Shal-related family, member 2	16508	NM_019697	1447	92
Inppl1	inositol polyphosphate phosphatase-like 1	16332	NM_001122739	3173	70
Klhl22	kelch-like 22	224023	NM_145479	993	73
LOC100039010	putative PRAME family member 24-like	100039010	XM_006542783	916	54
LOC102632688	cell wall protein DAN4-like	102632688	XM_006497076	546, 765	51
Zfp523	zinc finger protein 523	224656	NM_172617	282, 531	90
Klhl29	kelch-like 29	208439	NM_001164493	164, 563	75
Arhgef40	Rho guanine nucleotide exchange factor (GEF) 40	268739	NM_001145922	746, 1790	51
Clcn5	chloride channel 5	12728	NM_016691	1098	87
Kif19a	kinesin family member 19A	286942	NM_001102615	219, 981	74
Srebf2	sterol regulatory element binding factor 2	20788	NM_033218	798, 3372	85
Agap1	ArfGAP with GTPase domain, ankyrin repeat and PH domain 1	347722	NM_178119	897, 2171, 2217	91
Tshz1	teashirt zinc finger family member 1	110796	NM_001081300	195, 1605	51
Arsa	arylsulfatase A	11883	NM_009713	45, 1498	64
Far2	fatty acyl CoA reductase 2	330450	NM_178797	456, 1413	95
Ikzf5	IKAROS family zinc finger 5	67143	NM_175115	1093	90
Ncam1	neural cell adhesion molecule 1	17967	NM_001113204	669, 1158	71
Ino80d	INO80 complex subunit D	227195	NM_001081436	1119, 1403	91
Ticam1	toll-like receptor adaptor molecule 1	106759	NM_174989	594, 1955	67
Ikzf3	IKAROS family zinc finger 3	22780	NM_011771	1360	53
Tmlhe	trimethyllysine hydroxylase, epsilon	192289	NM_138758	288	83
Crat	carnitine acetyltransferase	12908	NM_007760	101	63
Acp5	acid phosphatase 5, tartrate resistant	11433	NM_001102405	705	59
Pcdh1	protocadherin 1	75599	NM_029357	2855	51
Obox5	oocyte specific homeobox 5	252829	NM_145709	479	52
Slc22a3	solute carrier family 22 (organic cation transporter), member 3	20519	NM_011395	265, 327	74
Slc16a5	solute carrier family 16 (monocarboxylic acid transporters), member 5	217316	NM_001080934	758	55
Pappa	pregnancy-associated plasma protein A	18491	NM_021362	4360	54
Ahdc1	AT hook, DNA binding motif, containing 1	230793	NM_146155	1063, 2621, 3744, 3953, 4656	79
Ovca2	candidate tumor suppressor in ovarian cancer 2	246257	NM_027136	497	53
Arsg	arylsulfatase G	74008	NM_001166177		77
Prss36	protease, serine 36	77613	NM_001081374	1345, 2230	90
Hdac10	histone deacetylase 10	170787	NM_199198	1634	81
Zbtb22	zinc finger and BTB domain containing 22	81630	NM_020625	41, 68	60
Dusp4	dual specificity phosphatase 4	319520	NM_176933	847	70
Cyb561d2	cytochrome b-561 domain containing 2	56368	NM_019720	48, 549	93
Rasal2	RAS protein activator like 2	226525	NM_177644	1200, 2865	77
Cadm2	cell adhesion molecule 2	239857	NM_178721	788	62
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	1906	81
Cyp2b23	cytochrome P450, family 2, subfamily b, polypeptide 23	243881	NM_001081148	1350	51
Tepp	testis, prostate and placenta expressed	73407	NM_199455	193	71
Adamtsl2	ADAMTS-like 2	77794	NM_029981	135, 217, 2109	76
Gli2	GLI-Kruppel family member GLI2	14633	NM_001081125	2657, 2948, 4529	80
Zfp451	zinc finger protein 451	98403	NM_133817	990, 1777	53
Adamtsl5	ADAMTS-like 5	66548	NM_001285435	28	76
Cym	chymosin	229697	NM_001111143	828, 980	60
Unc13d	unc-13 homolog D (C. elegans)	70450	NM_001009573	1917	52
Spry3	sprouty homolog 3 (Drosophila)	236576	NM_001030293	276	56
Wdr25	WD repeat domain 25	212198	NM_177602	820	53
Araf	v-raf murine sarcoma 3611 viral oncogene homolog	11836	NM_009703	213, 1511	72
Lyzl1	lysozyme-like 1	67328	NM_026092	277	77
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	1101	94
Nsd1	nuclear receptor-binding SET-domain protein 1	18193	NM_008739	7764	60
Adamts15	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15	235130	NM_001024139	1074	64
Col2a1	collagen, type II, alpha 1	12824	NM_001113515	4089	86
Dner	delta/notch-like EGF-related receptor	227325	NM_152915	521	64
Dalrd3	DALR anticodon binding domain containing 3	67789	NM_026378	361, 540	73
Btrc	beta-transducin repeat containing protein	12234	NM_009771	440, 781	91
Nhs	Nance-Horan syndrome (human)	195727	NM_001081052	191	53
Hyal3	hyaluronoglucosaminidase 3	109685	NM_178020	658	72
Erc1	ELKS/RAB6-interacting/CAST family member 1	111173	NM_053204	3310	66
Ccnb3	cyclin B3	209091	NM_183015	1466	60
Sh2d3c	SH2 domain containing 3C	27387	NM_001252547	2058	69
Lmcd1	LIM and cysteine-rich domains 1	30937	NM_144799	169, 669	52
Bmpr1a	bone morphogenetic protein receptor, type 1A	12166	NM_009758	196, 410	87
Hrh2	histamine receptor H2	15466	NM_001010973	750	51
Pdha1	pyruvate dehydrogenase E1 alpha 1	18597	NM_008810	345	52
Adhfe1	alcohol dehydrogenase, iron containing, 1	76187	NM_175236	1170, 1304	92
Glis2	GLIS family zinc finger 2	83396	NM_031184	329, 1013	81
Gltscr1l	GLTSCR1-like	210982	NM_001100452	1931	62
4833424O15Rik	RIKEN cDNA 4833424O15 gene	75769	NM_029425	927	78
Siglec1	sialic acid binding Ig-like lectin 1, sialoadhesin	20612	NM_011426	1830, 4851	93
Angel1	angel homolog 1 (Drosophila)	68737	NM_144524	1264, 1699, 1992	78
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	400, 2074, 4253	81
Acan	aggrecan	11595	NM_007424	183, 195, 1368	59
Vps35	vacuolar protein sorting 35	65114	NM_022997	1583	78
Vps39	vacuolar protein sorting 39 (yeast)	269338	NM_178851	2221	76
Rps2	ribosomal protein S2	16898	NM_008503	444, 687	62
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	744, 1515	65
Aff2	AF4/FMR2 family, member 2	14266	NM_008032	2859, 2883	94
Trp53bp2	transformation related protein 53 binding protein 2	209456	NM_173378	1184	62
Pnpla2	patatin-like phospholipase domain containing 2	66853	NM_001163689	788, 1407	57
Gm3106	predicted gene 3106	100041032	XM_006535305	916	54
Phc1	polyhomeotic-like 1 (Drosophila)	13619	NM_001271579	1350	74
Pnpla6	patatin-like phospholipase domain containing 6	50767	NM_001122818	3189, 3948	76
Phc3	polyhomeotic-like 3 (Drosophila)	241915	NM_001165955	1439	79
Phc2	polyhomeotic-like 2 (Drosophila)	54383	NM_001195130	1623	62
Tnni2	troponin I, skeletal, fast 2	21953	NM_009405	142	65
Qars	glutaminyl-tRNA synthetase	97541	NM_001168270	1050	83
Sez6l2	seizure related 6 homolog like 2	233878	NM_001252567	393, 750	62
Pde10a	phosphodiesterase 10A	23984	NM_011866	612	87
Nbeal2	neurobeachin-like 2	235627	NM_183276	1379, 5603, 7778	57
Foxn3	forkhead box N3	71375	NM_183186	939, 1202	73
BC048562	cDNA sequence BC048562	434439	NM_001004192	506	51
Otogl	otogelin-like	628870	NM_001177567	1228, 2368	63
Ncoa1	nuclear receptor coactivator 1	17977	NM_010881	963, 2589	89
Dmbx1	diencephalon/mesencephalon homeobox 1	140477	NM_001025567	928	82
Fam180a	family with sequence similarity 180, member A	208164	NM_173375	119	52
Alg3	asparagine-linked glycosylation 3 (alpha-1,3-mannosyltransferase)	208624	NM_145939	1100	73
Prl4a1	prolactin family 4, subfamily a, member 1	19110	NM_011165	604	64
Tnni1	troponin I, skeletal, slow 1	21952	NM_001112702	30	69
Arpp21	cyclic AMP-regulated phosphoprotein, 21	74100	NM_001177617		70
Ppfibp1	PTPRF interacting protein, binding protein 1 (liprin beta 1)	67533	NM_001170433	2598	71
Paxip1	PAX interacting (with transcription-activation domain) protein 1	55982	NM_018878	306	51
Mapkap1	mitogen-activated protein kinase associated protein 1	227743	NM_177345	1473	67
Polr1a	polymerase (RNA) I polypeptide A	20019	NM_009088	2376, 2822	73
Nfasc	neurofascin	269116	NM_001160316		50
Chrd	chordin	12667	NM_001278041	98, 1800, 1929	87
Pak1ip1	PAK1 interacting protein 1	68083	NM_026550	123	65
Fbxl19	F-box and leucine-rich repeat protein 19	233902	NM_172748	1529, 1867	53
Dscam	Down syndrome cell adhesion molecule	13508	NM_031174	900, 1452, 1570	93
2010015L04Rik	RIKEN cDNA 2010015L04 gene	544678	NM_177674	867	50
Anapc5	anaphase-promoting complex subunit 5	59008	NM_001289520	429, 886	79
Peg10	paternally expressed 10	170676	NM_130877	606	66
Nyap2	neuronal tyrosine-phophorylated phosphoinositide 3-kinase adaptor 2	241134	NM_172849	1241	72
Pan3	PAN3 polyA specific ribonuclease subunit homolog (S. cerevisiae)	72587	NM_028291	1298, 1646	80
Scai	suppressor of cancer cell invasion	320271	NM_178778	1240	58
Klhdc8a	kelch domain containing 8A	213417	NM_144810	47, 222	54
Pcsk9	proprotein convertase subtilisin/kexin type 9	100102	NM_153565	1337, 1660, 1989	88
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	2112	84
Mtmr12	myotubularin related protein 12	268783	NM_172958	579, 839	71
Hephl1	hephaestin-like 1	244698	NM_001164797	3139	70
Rufy1	RUN and FYVE domain containing 1	216724	NM_172557	1999, 2127	54
Nfxl1	nuclear transcription factor, X-box binding-like 1	100978	NM_133921	1124	65
Card11	caspase recruitment domain family, member 11	108723	NM_175362	3151	58
Rufy4	RUN and FYVE domain containing 4	435626	NM_001034060		88
Tln1	talin 1	21894	NM_011602	1659, 3084, 4557	58
Mfn2	mitofusin 2	170731	NM_001285922	99, 1449	99
Ndfip1	Nedd4 family interacting protein 1	65113	NM_022996	215	83
Bbs12	Bardet-Biedl syndrome 12 (human)	241950	NM_001255992	1464	78
Slc30a8	solute carrier family 30 (zinc transporter), member 8	239436	NM_172816	151	97
Rb1cc1	RB1-inducible coiled-coil 1	12421	NM_009826	1311	53
Flywch1	FLYWCH-type zinc finger 1	224613	NM_153791	1636, 1909	70
Flt4	FMS-like tyrosine kinase 4	14257	NM_008029	1990	62
Trim50	tripartite motif-containing 50	215061	NM_178240	1208, 1391	72
Slc30a3	solute carrier family 30 (zinc transporter), member 3	22784	NM_011773	160	80
Ano6	anoctamin 6	105722	NM_175344	549	68
Olfr658	olfactory receptor 658	259051	NM_147049	735	54
Gm3139	predicted gene 3139	100041102	NM_001243937	916	54
Gcnt2	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	14538	NM_008105	246	86
Nelfb	negative elongation factor complex member B, Cobra1	58202	NM_021393	989, 1473	84
Olfr732	olfactory receptor 732	258659	NM_146665	786	71
Edil3	EGF-like repeats and discoidin I-like domains 3	13612	NM_001037987	1005	84
Rad18	RAD18 homolog (S. cerevisiae)	58186	NM_021385	1142, 1178, 1214, 1250	87
Rarres2	retinoic acid receptor responder (tazarotene induced) 2	71660	NM_027852	352	55
Col27a1	collagen, type XXVII, alpha 1	373864	NM_025685	548	50
Myo3b	myosin IIIB	329421	NM_177376	490, 3657	92
Ablim1	actin-binding LIM protein 1	226251	NM_001103178		95
Mark1	MAP/microtubule affinity-regulating kinase 1	226778	NM_145515	1694	94
Kif12	kinesin family member 12	16552	NM_010616	1472	56
Sox2	SRY (sex determining region Y)-box 2	20674	NM_011443	938	53
Wdr44	WD repeat domain 44	72404	NM_175180	1956	92
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	485, 865	95
Camk2d	calcium/calmodulin-dependent protein kinase II, delta	108058	NM_001025439	376, 1233	63
Pygm	muscle glycogen phosphorylase	19309	NM_011224	1872	54
Erbb2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)	13866	NM_001003817	802, 3609	66
Strip1	striatin interacting protein 1	229707	NM_153563	405, 1875	97
Strip2	striatin interacting protein 2	320609	NM_001037740	1893	99
Plcb4	phospholipase C, beta 4	18798	NM_013829	2429	95
Casz1	castor zinc finger 1	69743	NM_027195	875, 1468	99
Sptbn2	spectrin beta, non-erythrocytic 2	20743	NM_021287	340, 6360	67
C1rb	complement component 1, r subcomponent B	667277	NM_001113356	742, 1210	96
C1ra	complement component 1, r subcomponent A	50909	NM_023143	742, 1210	60
Gltscr1	glioma tumor suppressor candidate region gene 1	243842	NM_001081418	1466, 1907, 2645, 4289	62
Lrrc41	leucine rich repeat containing 41	230654	NM_153521	1517	74
Hipk2	homeodomain interacting protein kinase 2	15258	NM_010433	492, 507, 3393	98
Magel2	melanoma antigen, family L, 2	27385	NM_013779	2201, 2582	72
Sgsm2	small G protein signaling modulator 2	97761	NM_197943	985	64
Sgsm1	small G protein signaling modulator 1	52850	NM_001254731	979	93
Tbx18	T-box18	76365	NM_023814	936	91
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	6201	61
Ppp1r13l	protein phosphatase 1, regulatory (inhibitor) subunit 13 like	333654	NM_001010836	2103	78
Jade3	jade family PHD finger 3	382207	NM_001289684	223, 684	94
Clcn1	chloride channel 1	12723	NM_013491	2258	62
Jade1	jade family PHD finger 1	269424	NM_001130186	162	89
Actn3	actinin alpha 3	11474	NM_013456	150, 657	91
Actn2	actinin alpha 2	11472	NM_033268	132, 1691, 2643	87
8430427H17Rik	RIKEN cDNA 8430427H17 gene	329540	NM_001001986	246, 956	96
Zdhhc16	zinc finger, DHHC domain containing 16	74168	NM_023740	174, 550	85
Lpin3	lipin 3	64899	NM_001199118	1724, 2513	52
Zbtb7b	zinc finger and BTB domain containing 7B	22724	NM_009565	501, 1228	58
Rnf10	ring finger protein 10	50849	NM_016698	2046	65
Slc13a4	solute carrier family 13 (sodium/sulfate symporters), member 4	243755	NM_172892	1720	95
Btla	B and T lymphocyte associated	208154	NM_001037719	710	61
Tcerg1	transcription elongation regulator 1 (CA150)	56070	NM_001039474	386, 3045	92
Zdhhc18	zinc finger, DHHC domain containing 18	503610	NM_001017968	637, 1013	79
Pcdhac1	protocadherin alpha subfamily C, 1	353236	NM_001003671	1524	64
Fam71f1	family with sequence similarity 71, member F1	330277	NM_001289665	544	65
Crem	cAMP responsive element modulator	12916	NM_001110850	399	53
Fam71f2	family with sequence similarity 71, member F2	245884	NM_001101486	541	76
Epor	erythropoietin receptor	13857	NM_010149	320, 1316	57
Speg	SPEG complex locus	11790	NM_001085370	192, 2345	82
Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	14810	NM_001177657	1941	86
Kdm3a	lysine (K)-specific demethylase 3A	104263	NM_173001	3215	54
Dmwd	dystrophia myotonica-containing WD repeat motif	13401	NM_010058	1235, 1824	89
Sez6l	seizure related 6 homolog like	56747	NM_019982	129	68
BC030867	cDNA sequence BC030867	217216	NM_153544	101	53
Smarca4	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	20586	NM_011417	2042	60
Opalin	oligodendrocytic myelin paranodal and inner loop protein	226115	NM_153520	23	92
Zfyve20	zinc finger, FYVE domain containing 20	78287	NM_030081	529, 1121	92
Unc79	unc-79 homolog (C. elegans)	217843	NM_001081017	913	73
Zfp414	zinc finger protein 414	328801	NM_026712	367, 810	88
Gemin4	gem (nuclear organelle) associated protein 4	276919	NM_177367	1206, 1746	59
Grin2b	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	14812	NM_008171	1938, 2661, 4068	96
Rbm12	RNA binding motif protein 12	75710	NM_029397	710, 1989	70
Ppil2	peptidylprolyl isomerase (cyclophilin)-like 2	66053	NM_001252445	1503	70
Grin2a	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	14811	NM_008170	900, 3491	75
Lig3	ligase III, DNA, ATP-dependent	16882	NM_010716	1718	60
Tdrd12	tudor domain containing 12	71981	NM_028034	108	61
Atp6v0a2	ATPase, H+ transporting, lysosomal V0 subunit A2	21871	NM_011596	736	60
Slc43a3	solute carrier family 43, member 3	58207	NM_021398	363, 647	84
Slc43a2	solute carrier family 43, member 2	215113	NM_001199284	18, 500	72
Ethe1	ethylmalonic encephalopathy 1	66071	NM_023154	235	95
Bsx	brain specific homeobox	244813	NM_178245	319, 432	52
Olfr959	olfactory receptor 959	258501	NM_146508	729	74
Wasf1	WAS protein family, member 1	83767	NM_031877	50	58
Phf12	PHD finger protein 12	268448	NM_174852	217, 915	69
Adcy8	adenylate cyclase 8	11514	NM_009623	19	58
Rbl1	retinoblastoma-like 1 (p107)	19650	NM_001139516		62
Scmh1	sex comb on midleg homolog 1	29871	NM_013883	1422	96
Pigb	phosphatidylinositol glycan anchor biosynthesis, class B	55981	NM_018889	567, 1312	79
AI848285	expressed sequence AI848285	435145	NM_001207021	566	54
Nom1	nucleolar protein with MIF4G domain 1	433864	NM_001033457	1185, 1209	61
Stxbp5	syntaxin binding protein 5 (tomosyn)	78808	NM_001081344	2675	94
Elmsan1	ELM2 and Myb/SANT-like domain containing 1	238317	NM_001163501	641, 3020	68
Man2c1	mannosidase, alpha, class 2C, member 1	73744	NM_028636	1883, 1913, 2795	74
Opn5	opsin 5	353344	NM_181753	15	63
Olfr601	olfactory receptor 601	258311	NM_146314	327	63
Ankrd12	ankyrin repeat domain 12	106585	NM_001025572	5777	93
Olfr275	olfactory receptor 275	258857	NM_146858	462	55
Ankrd11	ankyrin repeat domain 11	77087	NM_001081379	6380	61
Itga8	integrin alpha 8	241226	NM_001001309	1732, 2340	97
Rasgrp3	RAS, guanyl releasing protein 3	240168	NM_001166493	1676	52
Igf2r	insulin-like growth factor 2 receptor	16004	NM_010515	885	77
Ephb6	Eph receptor B6	13848	NM_001146351	1608	61
Ralgds	ral guanine nucleotide dissociation stimulator	19730	NM_001145834	1003, 1512, 2141	99
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	2859, 8088	83
Itga2	integrin alpha 2	16398	NM_008396	255	65
Acsf3	acyl-CoA synthetase family member 3	257633	NM_144932	17	54
Celf2	CUGBP, Elav-like family member 2	14007	NM_010160	753, 1244	96
As3mt	arsenic (+3 oxidation state) methyltransferase	57344	NM_020577	696	55
Tmem156	transmembrane protein 156	243025	XM_006543959		52
Med14	mediator complex subunit 14	26896	NM_012005		96
Med16	mediator complex subunit 16	216154	NM_001163276	1136	51
Kank2	KN motif and ankyrin repeat domains 2	235041	NM_145611	1175, 1980, 2097	61
Nab2	Ngfi-A binding protein 2	17937	NM_001122895	104	62
Xirp2	xin actin-binding repeat containing 2	241431	NM_001083919	2013, 8604	57
Nckap5l	NCK-associated protein 5-like	380969	NM_001001884	419	54
Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	23794	NM_011782	2313	63
Lrrc14b	leucine rich repeat containing 14B	432779	NM_001033042	975	59
Adamts7	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7	108153	NM_001003911	960, 1849, 4007, 4291	98
Adamts1	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1	11504	NM_009621	1495	51
Gigyf1	GRB10 interacting GYF protein 1	57330	NM_031408	1115, 1398	71
Egln2	EGL nine homolog 2 (C. elegans)	112406	NM_053208	213	59
Dstyk	dual serine/threonine and tyrosine protein kinase	213452	NM_172516	1096	59
Gcgr	glucagon receptor	14527	NM_008101	228	64
Mamdc4	MAM domain containing 4	381352	NM_001081199	718, 3158, 3571	66
Mamdc2	MAM domain containing 2	71738	NM_174857	976	69
Adamts8	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 8	30806	NM_013906	981, 1429, 2106, 2537	99
Igsf10	immunoglobulin superfamily, member 10	242050	NM_001162884	45, 2961	89
Myo9b	myosin IXb	17925	NM_001142323	760	69
Zmiz2	zinc finger, MIZ-type containing 2	52915	NM_001005867	680, 765, 1010	56
Cobl	cordon-bleu WH2 repeat	12808	NM_172496	2613	95
Pdhb	pyruvate dehydrogenase (lipoamide) beta	68263	NM_024221	502, 742	78
Mdm4	transformed mouse 3T3 cell double minute 4	17248	NM_008575	470	92
Soga2	SOGA family member 2	68617	NM_001114098	4435	69
Ror1	receptor tyrosine kinase-like orphan receptor 1	26563	NM_013845	1958, 2539	53
Taf7l	TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor	74469	NM_028958	467	52
Trim10	tripartite motif-containing 10	19824	NM_011280	1368	98
Fut11	fucosyltransferase 11	73068	NM_028428	1380	86
Mmel1	membrane metallo-endopeptidase-like 1	27390	NM_013783	945, 2248	58
Ltbp2	latent transforming growth factor beta binding protein 2	16997	NM_013589	1867, 3159, 4048, 4947	74
C2cd2l	C2 calcium-dependent domain containing 2-like	71764	NM_027909	554, 1106	90
Pik3cb	phosphatidylinositol 3-kinase, catalytic, beta polypeptide	74769	NM_029094	1697	90
Epyc	epiphycan	13516	NM_007884	419	69
Ldhal6b	lactate dehydrogenase A-like 6B	106557	NM_175349	405	91
Megf8	multiple EGF-like-domains 8	269878	NM_001160400	1236, 1353, 3508, 4327, 5993, 6541, 6637	69
Wdr59	WD repeat domain 59	319481	NM_001170742	1569, 2899	62
Kif18b	kinesin family member 18B	70218	NM_197959	2313, 2446	71
Nlrp14	NLR family, pyrin domain containing 14	76858	NM_001002894	1579	82
Tesk1	testis specific protein kinase 1	21754	NM_011571	1211, 1358	56
Nudt22	nudix (nucleoside diphosphate linked moiety X)-type motif 22	68323	NM_026675	123	76
Ikbke	inhibitor of kappaB kinase epsilon	56489	NM_019777	57	56
Sept12	septin 12	71089	NM_029374	502	57
Ctdsp2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2	52468	NM_001113470	483	81
Kcp	kielin/chordin-like protein	333088	NM_001029985	394, 1729, 3535	62
Ints3	integrator complex subunit 3	229543	NM_145540	1284	78
H60a	histocompatibility 60a	15101	NM_010400	499	59
Apba3	amyloid beta (A4) precursor protein-binding, family A, member 3	57267	NM_018758	1323, 1426	83
Arvcf	armadillo repeat gene deleted in velo-cardio-facial syndrome	11877	NM_001272031	497, 2370, 2423	89
Mtr	5-methyltetrahydrofolate-homocysteine methyltransferase	238505	NM_001081128	3202	70
Pck2	phosphoenolpyruvate carboxykinase 2 (mitochondrial)	74551	NM_028994	291, 1527	51
Pear1	platelet endothelial aggregation receptor 1	73182	NM_028460	1213, 1549, 2588	74
Zfp13	zinc finger protein 13	22654	NM_011747	1282, 1326	82
Esyt2	extended synaptotagmin-like protein 2	52635	NM_028731	2054	72
Capn10	calpain 10	23830	NM_011796	1022, 1672	69
E330014E10Rik	RIKEN cDNA E330014E10 gene	665943	NM_001122668	916	54
Foxn1	forkhead box N1	15218	NM_008238	185	60
Zfp592	zinc finger protein 592	233410	NM_178707	2464	55
Slit1	slit homolog 1 (Drosophila)	20562	NM_015748	900, 4282	64
Erbb4	v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	13869	NM_010154	610	62
Sf1	splicing factor 1	22668	NM_001110791	621	54
Myrf	myelin regulatory factor	225908	NM_001033481	165, 401, 1452, 2681	83
Brinp3	bone morphogenetic protein/retinoic acid inducible neural specific 3	215378	NM_153539	606	59
Atxn7l2	ataxin 7-like 2	72522	NM_175183	37	60
Flt1	FMS-like tyrosine kinase 1	14254	NM_010228	1257	79
Naaladl2	N-acetylated alpha-linked acidic dipeptidase-like 2	635702	XM_006535585	78	66
Trank1	tetratricopeptide repeat and ankyrin repeat containing 1	320429	NM_001164659	1589, 4485, 5151, 5433, 6030	92
Scarf1	scavenger receptor class F, member 1	380713	NM_001004157	979, 1442	78
Pex6	peroxisomal biogenesis factor 6	224824	NM_145488	935, 1827	68
Rlbp1	retinaldehyde binding protein 1	19771	NM_020599	875	68
Kirrel	kin of IRRE like (Drosophila)	170643	NM_001170985	1512	79
LOC102636758	uncharacterized LOC102636758	102636758	XM_006544060	127	65
Sidt1	SID1 transmembrane family, member 1	320007	NM_198034	537, 1077, 1367, 2247	100
Dsc3	desmocollin 3	13507	NM_007882	683, 1155, 2265	99
Crtc3	CREB regulated transcription coactivator 3	70461	NM_173863	668, 1458	90
Crtc2	CREB regulated transcription coactivator 2	74343	NM_028881	860, 1115, 1145	96
Gon4l	gon-4-like (C.elegans)	76022	NM_027389	3185	56
Scrn2	secernin 2	217140	NM_146027	378, 915	86
Cp	ceruloplasmin	12870	NM_007752	3100	66
Ccnb1ip1	cyclin B1 interacting protein 1	239083	NM_001111119	75	55
LOC102640016	putative cyclin-dependent serine/threonine-protein kinase DDB_G0272797/DDB_G0274007-like	102640016	XM_006508435	422	54
Htra3	HtrA serine peptidase 3	78558	NM_030127	609, 843	67
Cacna1h	calcium channel, voltage-dependent, T type, alpha 1H subunit	58226	NM_021415	677, 5494	64
2310005G13Rik	RIKEN cDNA 2310005G13 gene	69457	NM_183281	389	52
Ints8	integrator complex subunit 8	72656	NM_178112	414	64
Rbm10	RNA binding motif protein 10	236732	NM_001167776	539, 581, 1434	63
Lgr4	leucine-rich repeat-containing G protein-coupled receptor 4	107515	NM_172671	1706	72
Lbx2	ladybird homeobox homolog 2 (Drosophila)	16815	NM_010692	494	64
Upf2	UPF2 regulator of nonsense transcripts homolog (yeast)	326622	NM_001081132	129	72
Cacna1e	calcium channel, voltage-dependent, R type, alpha 1E subunit	12290	NM_009782	5726	73
Il16	interleukin 16	16170	NM_010551	1023, 1231	74
Parp1	poly (ADP-ribose) polymerase family, member 1	11545	NM_007415	948, 1106	62
Ttc34	tetratricopeptide repeat domain 34	242800	NM_172878	309, 373	57
Ulk1	unc-51 like kinase 1	22241	NM_009469	1976	58
Kif26b	kinesin family member 26B	269152	NM_001161665	4233	54
Zfp513	zinc finger protein 513	101023	NM_175311	628, 917	70
Pcdh19	protocadherin 19	279653	NM_001105246	1689, 2318, 2388	93
Il17rc	interleukin 17 receptor C	171095	NM_134159	1172	59
Ppia	peptidylprolyl isomerase A	268373	NM_008907	345	79
Myf5	myogenic factor 5	17877	NM_008656	196	58
Kansl2	KAT8 regulatory NSL complex subunit 2	69612	NM_133714	961	89
4930500A05Rik	RIKEN cDNA 4930500A05 gene	74972	XM_006525251	46	53
Klhl14	kelch-like 14	225266	NM_001081403	133	58
Mxi1	Max interacting protein 1	17859	NM_001008543	87	82
Kif27	kinesin family member 27	75050	NM_175214	1915	73
Aimp2	aminoacyl tRNA synthetase complex-interacting multifunctional protein 2	231872	NM_146165	819	53
P2ry12	purinergic receptor P2Y, G-protein coupled 12	70839	NM_027571	485	57
LOC665290	PRAME family member 12-like	665290	XM_006536386	916	54
Nup153	nucleoporin 153	218210	NM_175749	1445, 3759	86
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	967	71
Map1s	microtubule-associated protein 1S	270058	NM_173013	2126, 2237	72
Rhbdd3	rhomboid domain containing 3	279766	NM_177370	185, 425	67
Lrfn5	leucine rich repeat and fibronectin type III domain containing 5	238205	NM_178714	1491	86
Olfr788	olfactory receptor 788	258544	NM_146551	336	78
Btn2a2	butyrophilin, subfamily 2, member A2	238555	NM_175938	151	83
Cpn1	carboxypeptidase N, polypeptide 1	93721	NM_030703	1161	93
Dusp2	dual specificity phosphatase 2	13537	NM_010090	778	63
Fam166b	family with sequence similarity 166, member B	329831	NM_001162381	73	52
LOC102634296	uncharacterized LOC102634296	102634296	XM_006528370		51
Ankrd52	ankyrin repeat domain 52	237615	NM_172790	2166, 2778	55
Plekhf1	pleckstrin homology domain containing, family F (with FYVE domain) member 1	72287	NM_024413	266, 520	65
Akap1	A kinase (PRKA) anchor protein 1	11640	NM_009648	1125, 1466, 1922, 1937	89
Plxnb3	plexin B3	140571	NM_019587	1537, 1936, 2203, 2356, 5548	96
Wnk2	WNK lysine deficient protein kinase 2	75607	NM_029361	4364, 5355	69
Sptan1	spectrin alpha, non-erythrocytic 1	20740	NM_001177667	4327, 6123	75
Fam211a	family with sequence similarity 211, member A	192976	NM_198861	361	69
Med27	mediator complex subunit 27	68975	NM_026896	741	69
Nrap	nebulin-related anchoring protein	18175	NM_001286552	1020, 3640, 4523	74
Alas1	aminolevulinic acid synthase 1	11655	NM_020559	160	73
Alas2	aminolevulinic acid synthase 2, erythroid	11656	NM_001102446	1220	55
Sbf2	SET binding factor 2	319934	NM_177324	3414	55
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733		89
Mars2	methionine-tRNA synthetase 2 (mitochondrial)	212679	NM_175439	1209	79
Fbxo32	F-box protein 32	67731	NM_026346	955	76
Phlpp2	PH domain and leucine rich repeat protein phosphatase 2	244650	NM_001122594	228, 2745	89
Stab1	stabilin 1	192187	NM_138672	5187, 6993	53
Atg9b	autophagy related 9B	213948	NM_001002897	92	61
Efcab12	EF-hand calcium binding domain 12	212516	NM_001110506	432, 1417	80
Lhfpl1	lipoma HMGIC fusion partner-like 1	237091	NM_178358	646	58
Brd3	bromodomain containing 3	67382	NM_001113573	765	88
Ociad2	OCIA domain containing 2	433904	NM_026950	385	69
Sall3	sal-like 3 (Drosophila)	20689	NM_178280	461, 828, 2348	56
Zfp462	zinc finger protein 462	242466	NM_172867	602, 1676, 2235, 2322, 3405, 5149	88
Sema5b	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	20357	NM_013661	645, 3007	75
Sema5a	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A	20356	NM_009154	519	59
Zfp341	zinc finger protein 341	228807	NM_199304	191, 828, 1699	96
Ramp1	receptor (calcitonin) activity modifying protein 1	51801	NM_016894	72	66
Rbbp7	retinoblastoma binding protein 7	245688	NM_009031	1116	76
Tapbp	TAP binding protein	21356	NM_001025313	1122	89
Adamts10	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 10	224697	NM_172619	361, 2468, 2950	77
Efemp2	epidermal growth factor-containing fibulin-like extracellular matrix protein 2	58859	NM_001164352	208, 859	67
Kcnn4	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4	16534	NM_001163510	204	65
Kcnn3	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	140493	NM_080466	1605, 2070	86
Gm5077	predicted gene 5077	317677	NM_173864	399, 558, 912	86
Mei1	meiosis defective 1	74369	NM_028897	3027	54
Caskin2	CASK-interacting protein 2	140721	NM_080643	1316, 1515	50
Vac14	Vac14 homolog (S. cerevisiae)	234729	NM_146216	796	53
Osbp2	oxysterol binding protein 2	74309	NM_152818	2318, 2351	53
Chst11	carbohydrate sulfotransferase 11	58250	NM_021439	219	73
Fam120a	family with sequence similarity 120, member A	218236	NM_001033268	1515, 2555	54
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	857	57
Lrif1	ligand dependent nuclear receptor interacting factor 1	321000	NM_001039488	1363	78
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	7020	76
Tango6	transport and golgi organization 6	272538	NM_173037	1762, 2427	78
2700029M09Rik	RIKEN cDNA 2700029M09 gene	72612	NM_028299	143	53
Psap	prosaposin	19156	NM_001146123	139	68
Hnrnpu	heterogeneous nuclear ribonucleoprotein U	51810	NM_016805	1955	59
4930485B16Rik	RIKEN cDNA 4930485B16 gene	380654	XM_006542862	906, 2199, 7338	55
Olfr934	olfactory receptor 934	258434	NM_146442	729	55
Opa1	optic atrophy 1	74143	NM_133752	2667	59
Cdip1	cell death inducing Trp53 target 1	66626	NM_025670	128, 430	95
Fam160b2	family with sequence similarity 160, member B2	239170	NM_194345	1179	53
Slc17a5	solute carrier family 17 (anion/sugar transporter), member 5	235504	NM_172773	863	52
Coro2a	coronin, actin binding protein 2A	107684	NM_178893	1280	56
Cnot4	CCR4-NOT transcription complex, subunit 4	53621	NM_001164411		85
Bai1	brain-specific angiogenesis inhibitor 1	107831	NM_174991	3770, 3887, 4643	72
Map3k7cl	Map3k7 C-terminal like	224419	NM_144854	184	89
Bai3	brain-specific angiogenesis inhibitor 3	210933	NM_175642	1014	85
Itgb5	integrin beta 5	16419	NM_001145884	1191	85
Itgb7	integrin beta 7	16421	NM_013566	207, 1055, 1339, 1735	98
Tmem258	transmembrane protein 258	69038	NM_001163431	81	51
Itgb8	integrin beta 8	320910	NM_177290	1209, 1873	91
Erlec1	endoplasmic reticulum lectin 1	66753	NM_025745	788	53
Cd33	CD33 antigen	12489	NM_001111058	11, 886	59
Plcxd3	phosphatidylinositol-specific phospholipase C, X domain containing 3	239318	NM_177355	879	71
Prl8a2	prolactin family 8, subfamily a, member 2	13529	NM_010088	295, 643	78
Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3	27060	NM_016921	254	52
Tmem55b	transmembrane protein 55b	219024	NM_001033271	693	85
Esr2	estrogen receptor 2 (beta)	13983	NM_010157	331	54
Mipep	mitochondrial intermediate peptidase	70478	NM_027436	1839	57
Scnn1b	sodium channel, nonvoltage-gated 1 beta	20277	NM_001272023	1214	78
Whsc1	Wolf-Hirschhorn syndrome candidate 1 (human)	107823	NM_175231	2451	57
Gpr171	G protein-coupled receptor 171	229323	NM_173398	256	75
Pcdhb20	protocadherin beta 20	93891	NM_053145	1263	51
Chl1	cell adhesion molecule with homology to L1CAM	12661	NM_007697	2790	60
Abcc10	ATP-binding cassette, sub-family C (CFTR/MRP), member 10	224814	NM_145140	1476	72
Enc1	ectodermal-neural cortex 1	13803	NM_007930	1162	50
Sat1	spermidine/spermine N1-acetyl transferase 1	20229	NM_009121	27, 157	79
Nr3c1	nuclear receptor subfamily 3, group C, member 1	14815	NM_008173	866	55
Lgr6	leucine-rich repeat-containing G protein-coupled receptor 6	329252	NM_001033409	118, 1307, 2105	77
Asun	asunder, spermatogenesis regulator	71177	NM_138757	46, 1986	99
Sh3tc1	SH3 domain and tetratricopeptide repeats 1	231147	NM_194344	505, 3443	80
Ppwd1	peptidylprolyl isomerase domain and WD repeat containing 1	238831	NM_172807	315	76
Cenpb	centromere protein B	12616	NM_007682	783	56
Gcn1l1	GCN1 general control of amino-acid synthesis 1-like 1 (yeast)	231659	NM_172719	2238, 5622	86
Trf	transferrin	22041	NM_133977	1017	88
Slc35a4	solute carrier family 35, member A4	67843	NM_001083317	78	71
Ist1	increased sodium tolerance 1 homolog (yeast)	71955	NM_028018	737	79
Gm7792	predicted gene 7792	665802	XM_006535297	916	54
Tor1aip1	torsin A interacting protein 1	208263	NM_001160019	510, 1056	61
Slc35a2	solute carrier family 35 (UDP-galactose transporter), member A2	22232	NM_001083937	176	53
Caskin1	CASK interacting protein 1	268932	NM_027937	3635, 3758	58
Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	11350	NM_001283047	1752	74
Tmub1	transmembrane and ubiquitin-like domain containing 1	64295	NM_022418	499	67
Aars2	alanyl-tRNA synthetase 2, mitochondrial (putative)	224805	NM_198608	2094, 2553	61
Nfix	nuclear factor I/X	18032	NM_010906	611	70
Snx12	sorting nexin 12	55988	NM_018875	275	63
Nudt8	nudix (nucleoside diphosphate linked moiety X)-type motif 8	66387	NM_025529	63, 500	82
Sspo	SCO-spondin	243369	NM_173428	1576, 2166, 2752, 3913, 4288, 10699, 12190, 15034	77
Slc6a1	solute carrier family 6 (neurotransmitter transporter, GABA), member 1	232333	NM_178703	1215	58
Cnr2	cannabinoid receptor 2 (macrophage)	12802	NM_009924	934	65
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	1854, 3154	95
Slc6a6	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	21366	NM_009320	561	76
Ppp2ca	protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	19052	NM_019411	465	90
Zfp958	zinc finger protein 958	233987	NM_145591	343	82
Casp8ap2	caspase 8 associated protein 2	26885	NM_001122978	4124	50
Il2rb	interleukin 2 receptor, beta chain	16185	NM_008368	1323	50
Galr1	galanin receptor 1	14427	NM_008082	290	61
Snx19	sorting nexin 19	102607	NM_028874	201, 1632	76
Rhbdf2	rhomboid 5 homolog 2 (Drosophila)	217344	NM_001167680	1918	53
Rcor3	REST corepressor 3	214742	NM_001290282	773	61
Trim69	tripartite motif-containing 69	70928	NM_080510	121	90
Csnk1e	casein kinase 1, epsilon	27373	NM_001289899	525	83
Gpm6a	glycoprotein m6a	234267	NM_001253754	413	80
Hdac4	histone deacetylase 4	208727	NM_207225	173	58
Fzd9	frizzled homolog 9 (Drosophila)	14371	NM_010246	1699	61
Fbln2	fibulin 2	14115	NM_001081437	1130, 1991	68
Nudt18	nudix (nucleoside diphosphate linked moiety X)-type motif 18	213484	NM_153136	648	87
Nt5c2	5'-nucleotidase, cytosolic II	76952	NM_029810	1636	90
Epn1	epsin 1	13854	NM_010147	1230	55
Socs5	suppressor of cytokine signaling 5	56468	NM_019654	1099	89
Socs4	suppressor of cytokine signaling 4	67296	NM_080843	805	59
Socs7	suppressor of cytokine signaling 7	192157	NM_138657	1610	51
Psapl1	prosaposin-like 1	76943	NM_175249	151, 1522	62
Llgl2	lethal giant larvae homolog 2 (Drosophila)	217325	NM_001252532	760, 2546	81
Pkd1l1	polycystic kidney disease 1 like 1	171395	XM_006542939		70
Pkd1l3	polycystic kidney disease 1 like 3	244646	NM_001286454	3915, 4902	64
Aloxe3	arachidonate lipoxygenase 3	23801	NM_011786	267, 2081	85
Mroh2a	maestro heat-like repeat family member 2A	100040766	NM_001281466	3482, 3591, 3824, 4561	64
Rem2	rad and gem related GTP binding protein 2	140743	NM_080726	550	57
LOC102642345	cysteine-rich PAK1 inhibitor-like	102642345	XM_006543702	149, 187, 225, 263, 301, 415, 643, 681, 719, 757, 795, 833, 947, 1061, 1175, 1213, 1517, 1707	99
Retn	resistin	57264	NM_022984	280	80
Usp53	ubiquitin specific peptidase 53	99526	NM_133857	2570, 2737	50
Tmem198	transmembrane protein 198	319998	NM_177056	107, 525, 555	71
Thap11	THAP domain containing 11	59016	NM_021513	387	52
Thumpd2	THUMP domain containing 2	72167	NM_028138	1085	88
Atp1a3	ATPase, Na+/K+ transporting, alpha 3 polypeptide	232975	NM_144921	1836, 2366	97
Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	11928	NM_144900	1038, 2396	93
Cryba2	crystallin, beta A2	12958	NM_021541	386	64
Psmb6	proteasome (prosome, macropain) subunit, beta type 6	19175	NM_008946	564	82
Stxbp5l	syntaxin binding protein 5-like	207227	NM_001114612	2810	90
Eepd1	endonuclease/exonuclease/phosphatase family domain containing 1	67484	NM_026189	129, 639	100
Foxp3	forkhead box P3	20371	NM_001199348	646	85
Smg7	Smg-7 homolog, nonsense mediated mRNA decay factor (C. elegans)	226517	NM_001005507	457	72
Camsap3	calmodulin regulated spectrin-associated protein family, member 3	69697	NM_027171	272, 347	59
Was	Wiskott-Aldrich syndrome homolog (human)	22376	NM_009515	173, 1073	51
4932438A13Rik	RIKEN cDNA 4932438A13 gene	229227	NM_172679	5532, 8831, 14286	76
Xylt2	xylosyltransferase II	217119	NM_145828	613	50
Gabrg3	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 3	14407	NM_008074	939	64
Mamld1	mastermind-like domain containing 1	333639	NM_001256048	1737, 1749	86
LOC100862115	putative PRAME family member 24-like	100862115	XM_006542769	916	54
Trib1	tribbles homolog 1 (Drosophila)	211770	NM_144549	583	66
1110037F02Rik	RIKEN cDNA 1110037F02 gene	66185	NM_001081183	2940	60
Trib3	tribbles homolog 3 (Drosophila)	228775	NM_175093	259, 514	60
Hck	hemopoietic cell kinase	15162	NM_001172117	992	58
Proser1	proline and serine rich 1	212127	NM_173382	942, 1088, 2016	83
Olfr509	olfactory receptor 509	258369	NM_146372	363, 600	72
Rab40b	Rab40b, member RAS oncogene family	217371	NM_139147	732	75
Pmel	premelanosome protein	20431	NM_021882	855	57
Rreb1	ras responsive element binding protein 1	68750	NM_001039188	619	92
Rab11fip2	RAB11 family interacting protein 2 (class I)	74998	NM_001033172	950	90
Hmgcll1	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase-like 1	208982	NM_173731	28	71
Arhgap42	Rho GTPase activating protein 42	71544	NM_027823	1848, 2256	60
Morc2a	microrchidia 2A	74522	NM_198162	2505	73
1700017B05Rik	RIKEN cDNA 1700017B05 gene	74211	NM_028820	803, 884, 2984	74
Slc7a10	solute carrier family 7 (cationic amino acid transporter, y+ system), member 10	53896	NM_017394	882	90
Muc6	mucin 6, gastric	353328	NM_181729	1785, 4368, 5187, 6213, 6974, 8153, 8453	97
C530008M17Rik	RIKEN cDNA C530008M17 gene	320827	NM_001163793	3233	50
Olfr1008	olfactory receptor 1008	258866	NM_146866	23	62
Mrgprb4	MAS-related GPR, member B4	233230	NM_205795	397	52
Tnrc6c	trinucleotide repeat containing 6C	217351	NM_198022	2001, 2717, 5517	75
Sco2	SCO cytochrome oxidase deficient homolog 2 (yeast)	100126824	NM_001111288	361	67
Zfp423	zinc finger protein 423	94187	NM_033327	919, 3040	76
Tmem132d	transmembrane protein 132D	243274	NM_172885	2073, 2958	67
LOC100041712	putative PRAME family member 24-like	100041712	XM_006542776	916	54
Tert	telomerase reverse transcriptase	21752	NM_009354	2752	59
Tmem132a	transmembrane protein 132A	98170	NM_133804	495, 801	91
Map4k2	mitogen-activated protein kinase kinase kinase kinase 2	26412	NM_009006	606	50
Osbpl10	oxysterol binding protein-like 10	74486	NM_148958	285, 816	80
Cyp2j13	cytochrome P450, family 2, subfamily j, polypeptide 13	230459	NM_145548	1389	50
Slc14a2	solute carrier family 14 (urea transporter), member 2	27411	NM_207651	737, 1547, 2126	85
LOC102633206	mucin-3A-like	102633206	XM_006540485	63, 131, 165, 199, 233, 301, 335, 403, 471, 505, 539, 569, 603, 637, 705, 773, 807, 875, 909, 943, 977, 1011, 1076, 1144, 1178, 1246, 1280, 1314, 1481, 1515, 1617, 1685, 1753, 1787, 1855, 1923, 1957, 2025	100
5830415F09Rik	RIKEN cDNA 5830415F09 gene	74753	NM_029086	1430	67
Fahd2a	fumarylacetoacetate hydrolase domain containing 2A	68126	NM_029629	352	50
Tatdn3	TatD DNase domain containing 3	68972	NM_001163421	25	95
Tatdn2	TatD DNase domain containing 2	381801	NM_001033463	1771	65
Aak1	AP2 associated kinase 1	269774	NM_177762	859	54
Ncaph	non-SMC condensin I complex, subunit H	215387	NM_144818	778	61
Smoc1	SPARC related modular calcium binding 1	64075	NM_001146217	1280	86
Sec31b	Sec31 homolog B (S. cerevisiae)	240667	NM_001033343	834, 1328, 1551, 3119	99
Sec31a	Sec31 homolog A (S. cerevisiae)	69162	NM_026969	2894	89
Cherp	calcium homeostasis endoplasmic reticulum protein	27967	NM_138585	670	62
Cabs1	calcium binding protein, spermatid specific 1	70977	NM_027631	960	60
Hcfc1	host cell factor C1	15161	NM_008224	3267, 3354, 4029	96
Slc25a47	solute carrier family 25, member 47	104910	NM_001012310	170, 226	92
Gbp3	guanylate binding protein 3	55932	NM_001289493	1195	80
Fam175a	family with sequence similarity 175, member A	70681	NM_172405	439	77
Blzf1	basic leucine zipper nuclear factor 1	66352	NM_001160209	1183	82
Tsks	testis-specific serine kinase substrate	22116	NM_001077591	323	51
Ambp	alpha 1 microglobulin/bikunin	11699	NM_007443	71, 435	98
Ptpdc1	protein tyrosine phosphatase domain containing 1	218232	NM_207232	501, 565	86
Ftsj1	FtsJ homolog 1 (E. coli)	54632	NM_133991	242, 288	96
Fbxw8	F-box and WD-40 domain protein 8	231672	NM_172721	1584	81
Usp30	ubiquitin specific peptidase 30	100756	NM_001033202	802	65
Arhgap33	Rho GTPase activating protein 33	233071	NM_001289670	591, 2364	61
Smek1	SMEK homolog 1, suppressor of mek1 (Dictyostelium)	68734	NM_211355	1350	65
Prf1	perforin 1 (pore forming protein)	18646	NM_011073	69, 298, 989	94
Srpx2	sushi-repeat-containing protein, X-linked 2	68792	NM_001083895	380	85
Lpar2	lysophosphatidic acid receptor 2	53978	NM_020028	276, 499	98
Ush1g	Usher syndrome 1G	16470	NM_176847	235	58
Serpinb7	serine (or cysteine) peptidase inhibitor, clade B, member 7	116872	NM_027548	108	74
Sh3rf3	SH3 domain containing ring finger 3	237353	NM_172788	981, 1671, 2453	68
Klkb1	kallikrein B, plasma 1	16621	NM_008455	436	95
Cramp1l	Crm, cramped-like (Drosophila)	57354	NM_020608	1313, 3018	92
Efr3a	EFR3 homolog A (S. cerevisiae)	76740	NM_133766	1358	74
Arid5a	AT rich interactive domain 5A (MRF1-like)	214855	NM_001172206	440	62
Sgtb	small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	218544	NM_144838	489	85
Bbs4	Bardet-Biedl syndrome 4 (human)	102774	NM_175325	1484	56
Tmprss6	transmembrane serine protease 6	71753	NM_027902	1514	77
Olfr1258	olfactory receptor 1258	258980	NM_146978	141	93
Snap91	synaptosomal-associated protein 91	20616	NM_001277985		83
Astn2	astrotactin 2	56079	NM_019514	2039	66
Lats1	large tumor suppressor	16798	NM_010690	1455	55
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	1050, 1734, 9465	59
Mms19	MMS19 (MET18 S. cerevisiae)	72199	NM_028152	1718, 1989, 2265	81
Uap1l1	UDP-N-acteylglucosamine pyrophosphorylase 1-like 1	227620	NM_001033293	145	56
Adamts20	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	223838	NM_001164785	1504, 1606	53
Onecut2	one cut domain, family member 2	225631	NM_194268	801	50
Rad54l2	RAD54 like 2 (S. cerevisiae)	81000	NM_030730	4086	80
Rnf145	ring finger protein 145	74315	NM_028862	1723	86
Epg5	ectopic P-granules autophagy protein 5 homolog (C. elegans)	100502841	NM_001195633	5367, 7633	57
Dmxl2	Dmx-like 2	235380	NM_172771	1454, 3743, 4742, 6578	93
Vdr	vitamin D receptor	22337	NM_009504	223	68
Synb	syncytin b	239167	NM_173420	754, 1764	52
Tnr	tenascin R	21960	NM_022312	916, 1221	96
Phyhd1	phytanoyl-CoA dioxygenase domain containing 1	227696	NM_001281829	142	66
Pomgnt1	protein O-linked mannose beta 1,2-N-acetylglucosaminyltransferase	68273	NM_029786	1029	64
1810041L15Rik	RIKEN cDNA 1810041L15 gene	72301	NM_001163145	136	51
Phykpl	5-phosphohydroxy-L-lysine phospholyase	72947	NM_028398	184	58
Celsr1	cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	12614	NM_009886	2285, 5701, 8037	52
Masp1	mannan-binding lectin serine peptidase 1	17174	NM_008555	1483	52
Adam19	a disintegrin and metallopeptidase domain 19 (meltrin beta)	11492	NM_009616	1480	50
Slc4a2	solute carrier family 4 (anion exchanger), member 2	20535	NM_009207	3486	64
Gabrr2	gamma-aminobutyric acid (GABA) C receptor, subunit rho 2	14409	NM_008076	597	80
Ptchd1	patched domain containing 1	211612	NM_001093750	1134	86
Hao1	hydroxyacid oxidase 1, liver	15112	NM_010403	689	71
Tbc1d12	TBC1D12: TBC1 domain family, member 12	209478	NM_145952	951, 1793	97
Abi3bp	ABI gene family, member 3 (NESH) binding protein	320712	NM_001014424	3154	83
Lztr1	leucine-zipper-like transcriptional regulator, 1	66863	NM_025808	908	87
Alpl	alkaline phosphatase, liver/bone/kidney	11647	NM_001287172	336	59
Tnk2	tyrosine kinase, non-receptor, 2	51789	NM_016788	1877, 2760	89
Fam160a2	family with sequence similarity 160, member A2	74349	NM_001242365	812	79
Olfr479	olfactory receptor 479	257891	NM_001011742	363	85
Eftud1	elongation factor Tu GTP binding domain containing 1	101592	NM_175317	45	51
Akna	AT-hook transcription factor	100182	NM_001045514	875, 2796, 3105, 3643	90
Zhx2	zinc fingers and homeoboxes 2	387609	NM_199449	495	74
Rttn	rotatin	246102	NM_175542	2265, 3825, 4994	72
Scube1	signal peptide, CUB domain, EGF-like 1	64706	NM_001271472	864, 1472	54
Slc13a3	solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	114644	NM_054055	732, 1760	91
Phka1	phosphorylase kinase alpha 1	18679	NM_008832	709	85
Lrrc8d	leucine rich repeat containing 8D	231549	NM_178701	1567	57
Phka2	phosphorylase kinase alpha 2	110094	NM_172783	351, 709	84
Grin3a	glutamate receptor ionotropic, NMDA3A	242443	NM_001033351	2061	99
Olfr1200	olfactory receptor 1200	257887	NM_001005227	300	69
Runx1	runt related transcription factor 1	12394	NM_001111022		66
Nup205	nucleoporin 205	70699	NM_027513	3519	58
Pcdhb19	protocadherin beta 19	93890	NM_053144	786, 2076	80
Cmip	c-Maf inducing protein	74440	NM_001163262	949, 1230, 1925	92
Ern2	endoplasmic reticulum (ER) to nucleus signalling 2	26918	NM_012016	1302	95
Ern1	endoplasmic reticulum (ER) to nucleus signalling 1	78943	NM_023913	86, 560	68
Vps54	vacuolar protein sorting 54 (yeast)	245944	NM_139061	104	89
Pcdh11x	protocadherin 11 X-linked	245578	NM_001271810	3224	60
Xab2	XPA binding protein 2	67439	NM_026156	416, 479	63
Zfp28	zinc finger protein 28	22690	NM_175247	2462	62
Zfand1	zinc finger, AN1-type domain 1	66361	NM_025512	25, 40	80
Mink1	misshapen-like kinase 1 (zebrafish)	50932	NM_001045959	1887, 2037	58
Lect1	leukocyte cell derived chemotaxin 1	16840	NM_010701	874	92
D930020B18Rik	RIKEN cDNA D930020B18 gene	216393	NM_177335	396, 1455	62
Tonsl	tonsoku-like, DNA repair protein	72749	NM_183091	367	76
Gmpr2	guanosine monophosphate reductase 2	105446	NM_177992	219	54
Ncr1	natural cytotoxicity triggering receptor 1	17086	NM_010746	15	91
Gm6614	predicted gene 6614	625716	NM_001081318	251	63
Rusc2	RUN and SH3 domain containing 2	100213	NM_001037709	85, 763	83
Espl1	extra spindle pole bodies 1 (S. cerevisiae)	105988	NM_001014976	772, 3483, 4756, 5214	78
Apeh	acylpeptide hydrolase	235606	NM_146226	1545	84
Mov10	Moloney leukemia virus 10	17454	NM_008619	945, 1875	98
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981	1563	52
Galnt1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1	14423	NM_013814	1410	56
Pofut1	protein O-fucosyltransferase 1	140484	NM_080463	587, 1089	78
Map4k1	mitogen-activated protein kinase kinase kinase kinase 1	26411	NM_008279	1181	67
Fat3	FAT tumor suppressor homolog 3 (Drosophila)	270120	NM_001080814	729, 4008, 5439, 7419, 8991, 13247	93
Tmem130	transmembrane protein 130	243339	NM_177735	234	90
Plxnb1	plexin B1	235611	NM_172775	84, 6261, 6282	94
Nlgn2	neuroligin 2	216856	NM_198862	1456	77
Nlgn3	neuroligin 3	245537	NM_172932	360, 1456, 2294	100
Nck2	non-catalytic region of tyrosine kinase adaptor protein 2	17974	NM_010879	39	55
Nlgn1	neuroligin 1	192167	NM_138666	2013, 2480	85
Fam120c	family with sequence similarity 120, member C	207375	NM_198105	1220, 3193	63
D10Bwg1379e	DNA segment, Chr 10, Brigham & Women's Genetics 1379 expressed	215821	NM_001033258	468	57
Sfrp5	secreted frizzled-related sequence protein 5	54612	NM_018780	442	54
Nwd1	NACHT and WD repeat domain containing 1	319555	NM_176940	1202, 1918, 4245	65
Hcn4	hyperpolarization-activated, cyclic nucleotide-gated K+ 4	330953	NM_001081192	1539, 2694, 2834	64
Slc45a3	solute carrier family 45, member 3	212980	NM_145977	466, 1560	94
Rhbdl1	rhomboid, veinlet-like 1 (Drosophila)	214951	NM_144816	257, 896	74
Tenm3	teneurin transmembrane protein 3	23965	NM_001145937	6113, 6954	82
Tenm2	teneurin transmembrane protein 2	23964	NM_011856	4333, 6402	76
Tenm1	teneurin transmembrane protein 1	23963	NM_011855	4231	83
Gm16367	predicted gene 16367	545762	NM_001031622	916	54
Chtf18	CTF18, chromosome transmission fidelity factor 18	214901	NM_145409	820	71
Tenm4	teneurin transmembrane protein 4	23966	NM_011858	620, 4420, 5483, 6386	80
LOC100862245	putative PRAME family member 24-like	100862245	XM_006542772	916	54
Grin3b	glutamate receptor, ionotropic, NMDA3B	170483	NM_130455	723, 788, 803	62
AU018829	expressed sequence AU018829	100041253	NM_001200055	916	54
Wscd1	WSC domain containing 1	216881	NM_177618	508, 723, 749	88
Nagpa	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	27426	NM_013796	919	74
AY358078	cDNA sequence AY358078	278676	NM_194347	1122	54
C1s	complement component 1, s subcomponent	50908	NM_144938	399, 558, 912	70
Arfgef2	ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)	99371	NM_001085495	1308	73
Tubgcp3	tubulin, gamma complex associated protein 3	259279	NM_198031	1153	52
Cep85l	centrosomal protein 85-like	100038725	NM_001204983	294	54
Slc22a23	solute carrier family 22, member 23	73102	NM_001033167	155, 483, 1491, 2043	85
Nrxn3	neurexin III	18191	NM_001252074	1326	56
Dync1i2	dynein cytoplasmic 1 intermediate chain 2	13427	NM_001198875	928	57
Fat4	FAT tumor suppressor homolog 4 (Drosophila)	329628	NM_183221	1926, 4011, 12618	80
Trp53i11	transformation related protein 53 inducible protein 11	277414	NM_001025246	441	60
Cep192	centrosomal protein 192	70799	NM_027556	4383	74
Usp38	ubiquitin specific peptidase 38	74841	NM_027554	2354	68
Adra1b	adrenergic receptor, alpha 1b	11548	NM_007416	107	50
Nrxn1	neurexin I	18189	NM_177284	3984	65
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	1566	71
Bcorl1	BCL6 co-repressor-like 1	320376	NM_178782	1376, 4120, 4425	66
Slc8a2	solute carrier family 8 (sodium/calcium exchanger), member 2	110891	NM_148946	1210, 2286	87
Hfe	hemochromatosis	15216	NM_010424	77, 915	83
Malt1	mucosa associated lymphoid tissue lymphoma translocation gene 1	240354	NM_172833	1437, 1987	90
Efr3b	EFR3 homolog B (S. cerevisiae)	668212	NM_001082483	262, 1163, 1383	88
Hnrnph2	heterogeneous nuclear ribonucleoprotein H2	56258	NM_019868	425	52
Larp1	La ribonucleoprotein domain family, member 1	73158	NM_028451	1376, 1800, 2534	94
Xpo5	exportin 5	72322	NM_028198	729	53
Myo1g	myosin IG	246177	NM_178440	2203, 2908	63
Olfr659	olfactory receptor 659	259052	NM_147050	732	55
Lsm14a	LSM14 homolog A (SCD6, S. cerevisiae)	67070	NM_025948	1290	54
Chrm2	cholinergic receptor, muscarinic 2, cardiac	243764	NM_203491	567	71
1110008F13Rik	RIKEN cDNA 1110008F13 gene	67388	NM_026124	369	95
Il6st	interleukin 6 signal transducer	16195	NM_010560	132, 1052	70
Atrnl1	attractin like 1	226255	NM_181415	271, 3381	91
Fat2	FAT tumor suppressor homolog 2 (Drosophila)	245827	NM_001029988	510, 3585, 4382	81
Csmd1	CUB and Sushi multiple domains 1	94109	NM_053171	5105, 6014, 6657, 7926, 9125	84
Jak2	Janus kinase 2	16452	NM_001048177	735	77
Pxn	paxillin	19303	NM_133915	251, 1156	74
Rapgef3	Rap guanine nucleotide exchange factor (GEF) 3	223864	NM_001177810	1305, 2569	90
Vta1	Vps20-associated 1 homolog (S. cerevisiae)	66201	NM_025418	357	81
Gm3183	predicted gene 3183	100041179	XM_006535308	916	54
Lrrc28	leucine rich repeat containing 28	67867	NM_027413		62
