Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Pcmtd2	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2	245867	NM_153594	1135, 1420	82
Rasl11b	RAS-like, family 11, member B	68939	NM_026878	382	81
Fam171b	family with sequence similarity 171, member B	241520	NM_175514	629	99
Acsl3	acyl-CoA synthetase long-chain family member 3	74205	NM_001136222	1241	55
Stil	Scl/Tal1 interrupting locus	20460	NM_009185	1162	74
Vps37a	vacuolar protein sorting 37A (yeast)	52348	NM_033560	1016, 2881, 3131	82
Dazap2	DAZ associated protein 2	23994	NM_011873	980	55
Bivm	basic, immunoglobulin-like variable motif containing	246229	NM_144558	634, 793	54
Fbxl19	F-box and leucine-rich repeat protein 19	233902	NM_172748	108, 131	58
Actb	actin, beta	11461	NM_007393	640	58
1700021K19Rik	RIKEN cDNA 1700021K19 gene	100502698	NM_001200038	111	62
Cpt1a	carnitine palmitoyltransferase 1a, liver	12894	NM_013495	166	52
Tmpo	thymopoietin	21917	NM_001080130	976	50
Otud7b	OTU domain containing 7B	229603	NM_001025613	196	84
Plekhg4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4	102075	NM_001081333	479	75
Dcaf12	DDB1 and CUL4 associated factor 12	68970	NM_026893	913, 1598	65
Ppp2r1b	protein phosphatase 2, regulatory subunit A, beta	73699	NM_001286553		76
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	907, 6253, 6673, 6997	78
Usp47	ubiquitin specific peptidase 47	74996	NM_133758	164	84
Syt4	synaptotagmin IV	20983	NM_009308	2256	62
Armcx2	armadillo repeat containing, X-linked 2	67416	NM_026139	219, 316	96
Dnm1	dynamin 1	13429	NM_010065	622	50
Epc1	enhancer of polycomb homolog 1 (Drosophila)	13831	NM_027497		67
Scnn1g	sodium channel, nonvoltage-gated 1 gamma	20278	NM_011326	865	64
Add1	adducin 1 (alpha)	11518	NM_001024458	856	77
Apold1	apolipoprotein L domain containing 1	381823	NM_001109914	221, 1240	70
Lancl1	LanC (bacterial lantibiotic synthetase component C)-like 1	14768	NM_001190984	1087	85
Ermp1	endoplasmic reticulum metallopeptidase 1	226090	NM_001081213	2255	50
Ubn1	ubinuclein 1	170644	NM_026666	881	63
Creb3l4	cAMP responsive element binding protein 3-like 4	78284	NM_030080	206	64
Zfp354c	zinc finger protein 354C	30944	NM_013922	407	58
Pdik1l	PDLIM1 interacting kinase 1 like	230809	NM_001163794	2001	58
Chmp5	charged multivesicular body protein 5	76959	NM_029814	255, 576	87
Trib1	tribbles homolog 1 (Drosophila)	211770	NM_144549	151	67
Marcksl1	MARCKS-like 1	17357	NM_010807	530	61
Kctd12	potassium channel tetramerisation domain containing 12	239217	NM_177715	4320, 4819	90
Marf1	meiosis arrest female 1	223989	NM_001081154	512	50
Ccna2	cyclin A2	12428	NM_009828	435	58
Dpysl2	dihydropyrimidinase-like 2	12934	NM_009955	2200	72
Elavl2	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	15569	NM_001177883	748	99
Sgcb	sarcoglycan, beta (dystrophin-associated glycoprotein)	24051	NM_011890	35	80
Vsig10	V-set and immunoglobulin domain containing 10	231668	NM_001033311	1017	73
Megf11	multiple EGF-like-domains 11	214058	NM_001134399	67, 958	72
Tmx4	thioredoxin-related transmembrane protein 4	52837	NM_029148	2685, 3379	93
Pde6a	phosphodiesterase 6A, cGMP-specific, rod, alpha	225600	NM_146086	414	56
Tmx1	thioredoxin-related transmembrane protein 1	72736	NM_028339	76	58
Zfp362	zinc finger protein 362	230761	NM_001081098	1273	53
Cables1	CDK5 and Abl enzyme substrate 1	63955	NM_022021	495, 911	81
Gabra4	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 4	14397	NM_010251	622, 1700	99
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	484	67
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	134	83
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	369	55
Wdr89	WD repeat domain 89	72338	NM_028203	205	64
Dhx36	DEAH (Asp-Glu-Ala-His) box polypeptide 36	72162	NM_028136	97, 1590	60
Sspn	sarcospan	16651	NM_010656	416	53
Cd28	CD28 antigen	12487	NM_007642	253	98
Tmem248	transmembrane protein 248	71667	NM_027854	2100	73
Plekhb2	pleckstrin homology domain containing, family B (evectins) member 2	226971	NM_145516	1914	74
Smco4	single-pass membrane protein with coiled-coil domains 4	170748	NM_133214	81	71
Scaf8	SR-related CTD-associated factor 8	106583	NM_134123	152	59
Fzd7	frizzled homolog 7 (Drosophila)	14369	NM_008057	830, 1088	69
Nudt4	nudix (nucleoside diphosphate linked moiety X)-type motif 4	71207	NM_027722	2033	86
Igsf1	immunoglobulin superfamily, member 1	209268	NM_177591		58
Slmap	sarcolemma associated protein	83997	NM_032008	721, 1532	89
Nid1	nidogen 1	18073	NM_010917	57	61
Ptprb	protein tyrosine phosphatase, receptor type, B	19263	NM_029928	3999, 4011, 4236	67
Oxsr1	oxidative-stress responsive 1	108737	NM_133985	2013, 2632	59
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_145544	307	62
Tmem168	transmembrane protein 168	101118	NM_028990	1278	87
Fibcd1	fibrinogen C domain containing 1	98970	NM_178887	2680	52
Slc4a10	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	94229	NM_001242382		74
Cpsf2	cleavage and polyadenylation specific factor 2	51786	NM_016856	1215	56
Camkmt	calmodulin-lysine N-methyltransferase	73582	NM_028576	256	55
Ifngr2	interferon gamma receptor 2	15980	NM_008338	811	50
Tbl1x	transducin (beta)-like 1 X-linked	21372	NM_020601	98	76
Zbtb7c	zinc finger and BTB domain containing 7C	207259	NM_145356	2215	51
Rasal2	RAS protein activator like 2	226525	NM_177644	4552	59
Ccdc96	coiled-coil domain containing 96	66717	NM_025725	786, 1467	81
Thrb	thyroid hormone receptor beta	21834	NM_001113417	526, 625	70
Cog6	component of oligomeric golgi complex 6	67542	NM_026225	171, 302	84
Ret	ret proto-oncogene	19713	NM_009050	345, 1742, 2032	81
Zfand6	zinc finger, AN1-type domain 6	65098	NM_022985	48	99
March6	membrane-associated ring finger (C3HC4) 6	223455	NM_172606	112	61
Plekha1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	101476	NM_133942	2128	68
Prkrir	protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor)	72981	NM_028410	74, 571, 971	58
Ankhd1	ankyrin repeat and KH domain containing 1	108857	NM_175375	211	71
Axin1	axin 1	12005	NM_009733	683	53
Snrpf	small nuclear ribonucleoprotein polypeptide F	69878	NM_027246	74	91
Macf1	microtubule-actin crosslinking factor 1	11426	NM_001199137	370	51
Irf2bp2	interferon regulatory factor 2 binding protein 2	270110	NM_001164598	1446	53
Pigh	phosphatidylinositol glycan anchor biosynthesis, class H	110417	NM_029988	1380	58
Ap4s1	adaptor-related protein complex AP-4, sigma 1	11782	NM_021710	244	81
Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	68652	NM_138667	900	72
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	371	93
Sdc4	syndecan 4	20971	NM_011521	97	53
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	330, 392	58
Cpeb2	cytoplasmic polyadenylation element binding protein 2	231207	NM_175937	513	69
Edem3	ER degradation enhancer, mannosidase alpha-like 3	66967	NM_001039644	1694	88
Nupl2	nucleoporin like 2	231042	NM_153092	255, 546	59
Nedd1	neural precursor cell expressed, developmentally down-regulated gene 1	17997	NM_008682	1225	54
Phf6	PHD finger protein 6	70998	NM_027642	1552	74
Spink6	serine peptidase inhibitor, Kazal type 6	433180	NM_001013797	161	70
Dars2	aspartyl-tRNA synthetase 2 (mitochondrial)	226539	NM_172644	120	53
Ppp1r9b	protein phosphatase 1, regulatory subunit 9B	217124	NM_172261	426	51
Mex3b	mex3 homolog B (C. elegans)	108797	NM_175366	645	96
Phf3	PHD finger protein 3	213109	NM_001081080	1062	77
Hnrnpd	heterogeneous nuclear ribonucleoprotein D	11991	NM_001077266	4390	51
Stk35	serine/threonine kinase 35	67333	NM_183262	1289	56
Nedd9	neural precursor cell expressed, developmentally down-regulated gene 9	18003	NM_001111324	470	80
Tmed5	transmembrane emp24 protein transport domain containing 5	73130	NM_028876	174	90
Slc10a6	solute carrier family 10 (sodium/bile acid cotransporter family), member 6	75750	NM_029415	783	51
Akirin1	akirin 1	68050	NM_023423	1123, 1644	96
Cdkn1b	cyclin-dependent kinase inhibitor 1B	12576	NM_009875	375	55
Tcp11l2	t-complex 11 (mouse) like 2	216198	NM_146008	321	51
Kdelc2	KDEL (Lys-Asp-Glu-Leu) containing 2	68304	NM_212445	967	57
Rpap2	RNA polymerase II associated protein 2	231571	NM_001289570	556	72
Pmp22	peripheral myelin protein 22	18858	NM_008885	985	56
Gga3	golgi associated, gamma adaptin ear containing, ARF binding protein 3	260302	NM_001252067	199	79
Ugt2b5	UDP glucuronosyltransferase 2 family, polypeptide B5	22238	NM_009467	73	88
Fiz1	Flt3 interacting zinc finger protein 1	23877	NM_001110329	791	53
Mctp2	multiple C2 domains, transmembrane 2	244049	NM_001024703	2721	65
Tmem260	transmembrane protein 260	218989	NM_172600	1763	66
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	3293	87
Pde4b	phosphodiesterase 4B, cAMP specific	18578	NM_001177980	1502	74
LOC102636931	filaggrin-2-like	102636931	XM_006516416	3545, 6258	83
Sema6c	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	20360	NM_011351	102	70
Hnrnpa3	heterogeneous nuclear ribonucleoprotein A3	229279	NM_146130	543	60
Hars2	histidyl-tRNA synthetase 2, mitochondrial (putative)	70791	NM_080636	1090	76
Scai	suppressor of cancer cell invasion	320271	NM_178778	8207	87
Api5	apoptosis inhibitor 5	11800	NM_007466	273, 844, 1073	84
Stim2	stromal interaction molecule 2	116873	NM_001081103	582	94
Pcdhb18	protocadherin beta 18	93889	NM_053143	2463	64
Fam49a	family with sequence similarity 49, member A	76820	NM_029758	174	87
Gtf2a1	general transcription factor II A, 1	83602	NM_175335	1223	58
Fam49b	family with sequence similarity 49, member B	223601	NM_144846	283	80
Ptplad2	protein tyrosine phosphatase-like A domain containing 2	66775	NM_025760	298	66
Prpf38b	PRP38 pre-mRNA processing factor 38 (yeast) domain containing B	66921	NM_025845	1050	67
Stag1	stromal antigen 1	20842	NM_009282	1228	85
Derl1	Der1-like domain family, member 1	67819	NM_024207	1375	50
Hoxa5	homeobox A5	15402	NM_010453	496	52
Plekhm3	pleckstrin homology domain containing, family M, member 3	241075	NM_001039493	1722, 2742, 4258	68
Map7d2	MAP7 domain containing 2	78283	NM_001081124	1039	83
Med13	mediator complex subunit 13	327987	NM_001080931	132, 1694	88
Osm	oncostatin M	18413	NM_001013365	334	68
Dio1	deiodinase, iodothyronine, type I	13370	NM_007860	804	78
Slc25a24	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 24	229731	NM_172685	740	63
Ctnnbip1	catenin beta interacting protein 1	67087	NM_023465	519	96
Rnf152	ring finger protein 152	320311	NM_001160368	3892, 5053, 6625, 6930	60
1110057K04Rik	RIKEN cDNA 1110057K04 gene	68832	NM_001167767	1270	90
Lrif1	ligand dependent nuclear receptor interacting factor 1	321000	NM_001039488	421	52
Tmem65	transmembrane protein 65	74868	NM_175212	312, 1681	85
Adamts6	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 6	108154	NM_001081020	396	65
Bnip3l	BCL2/adenovirus E1B interacting protein 3-like	12177	NM_009761	989, 1403	67
Frk	fyn-related kinase	14302	NM_010237	537, 1570	85
Arl8b	ADP-ribosylation factor-like 8B	67166	NM_026011	1252	73
Gramd1c	GRAM domain containing 1C	207798	NM_153528	524, 1106	54
Ptpdc1	protein tyrosine phosphatase domain containing 1	218232	NM_207232	238	50
Ldb2	LIM domain binding 2	16826	NM_010698	456	76
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	3881	57
Foxred1	FAD-dependent oxidoreductase domain containing 1	235169	NM_172291	369	60
Ereg	epiregulin	13874	NM_007950	400	68
Ccp110	centriolar coiled coil protein 110	101565	NM_182995	422	69
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	2195	89
Dnm1l	dynamin 1-like	74006	NM_001276340	29	81
Pex13	peroxisomal biogenesis factor 13	72129	NM_023651	359, 1569	82
Hbp1	high mobility group box transcription factor 1	73389	NM_153198		60
Cys1	cystin 1	12879	NM_138686	295	61
Etv1	ets variant gene 1	14009	NM_001163154	593	72
Atg4c	autophagy related 4C, cysteine peptidase	242557	NM_175029	166	62
Tgfb2	transforming growth factor, beta 2	21808	NM_009367	1215	60
2810459M11Rik	RIKEN cDNA 2810459M11 gene	72792	NM_001144993	1600	94
Laptm4a	lysosomal-associated protein transmembrane 4A	17775	NM_008640	446	75
Rfwd3	ring finger and WD repeat domain 3	234736	NM_146218	485, 1674	72
Traf6	TNF receptor-associated factor 6	22034	NM_009424	3082	65
Trim16	tripartite motif-containing 16	94092	NM_053169	1195	86
Naa40	N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	70999	NM_027643	709	62
Ttll9	tubulin tyrosine ligase-like family, member 9	74711	NM_001083618	818	72
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_001172160	315	60
Chsy1	chondroitin sulfate synthase 1	269941	NM_001081163	214	91
Trpc3	transient receptor potential cation channel, subfamily C, member 3	22065	NM_019510	525	62
Agpat5	1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	52123	NM_026792	2242	94
Prkcsh	protein kinase C substrate 80K-H	19089	NM_008925	271, 303	91
H3f3b	H3 histone, family 3B	15081	NM_008211	268, 342	79
Suz12	suppressor of zeste 12 homolog (Drosophila)	52615	NM_001163018	898, 1299	61
Pgm5	phosphoglucomutase 5	226041	NM_175013	4131	50
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	2845	75
Tmem45a	transmembrane protein 45a	56277	NM_019631	345	61
Vcam1	vascular cell adhesion molecule 1	22329	NM_011693	695	71
Vamp1	vesicle-associated membrane protein 1	22317	NM_009496	2105	74
Klk11	kallikrein related-peptidase 11	56538	NM_019974	180	64
Itpripl2	inositol 1,4,5-triphosphate receptor interacting protein-like 2	319622	NM_001033380	1139, 4292	81
Sfrp4	secreted frizzled-related protein 4	20379	NM_016687	364	91
Osbpl11	oxysterol binding protein-like 11	106326	NM_176840	314, 647	99
Lrrc30	leucine rich repeat containing 30	240131	NM_001033340	242	60
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_001083616	684	78
Sf3b1	splicing factor 3b, subunit 1	81898	NM_031179	333	63
Celsr2	cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)	53883	NM_017392	1594	89
Rit1	Ras-like without CAAX 1	19769	NM_009069	788	53
Tmem201	transmembrane protein 201	230917	NM_001284273		83
Arhgap21	Rho GTPase activating protein 21	71435	NM_001081364	527	77
Tbc1d19	TBC1 domain family, member 19	67249	NM_144517	583	95
Zfp92	zinc finger protein 92	22754	NM_009566	526	58
Tfpi2	tissue factor pathway inhibitor 2	21789	NM_009364	195, 742	62
Fam105a	family with sequence similarity 105, member A	223433	NM_198301	1316	52
Nacc2	nucleus accumbens associated 2, BEN and BTB (POZ) domain containing	67991	NM_001037098	1957, 2713, 3425, 3859	74
Arhgap28	Rho GTPase activating protein 28	268970	NM_172964	320, 2352, 2914	54
Pax9	paired box 9	18511	NM_011041	513, 615, 747	99
2210016L21Rik	RIKEN cDNA 2210016L21 gene	72357	NM_028211	405	71
4932411N23Rik	RIKEN cDNA 4932411N23 gene	237029	NM_177705	1433	89
Clpx	caseinolytic peptidase X (E.coli)	270166	NM_011802	576	72
Klhl21	kelch-like 21	242785	NM_001033352	1883	92
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	93	73
Alx4	aristaless-like homeobox 4	11695	NM_007442	339, 1396	51
Fam118b	family with sequence similarity 118, member B	109229	NM_175411	411	80
Top1	topoisomerase (DNA) I	21969	NM_009408	609	54
Elovl5	ELOVL family member 5, elongation of long chain fatty acids (yeast)	68801	NM_134255	51, 559	52
Camta2	calmodulin binding transcription activator 2	216874	NM_001190376	308	50
Hif1an	hypoxia-inducible factor 1, alpha subunit inhibitor	319594	NM_176958	4989	60
Wee1	WEE 1 homolog 1 (S. pombe)	22390	NM_009516	176, 1116	94
Rilpl2	Rab interacting lysosomal protein-like 2	80291	NM_030259	33	64
Zfp882	zinc finger protein 882	382019	NM_001166645	1446	65
Nfyb	nuclear transcription factor-Y beta	18045	NM_010914	153	68
Mast3	microtubule associated serine/threonine kinase 3	546071	NM_199308	131, 911	56
Slc20a1	solute carrier family 20, member 1	20515	NM_015747		84
Lyn	Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	17096	NM_001111096	826	50
Aff1	AF4/FMR2 family, member 1	17355	NM_001080798	1132, 4407	53
Slc22a3	solute carrier family 22 (organic cation transporter), member 3	20519	NM_011395	802, 912	68
Ankrd49	ankyrin repeat domain 49	56503	NM_019683	332	87
Ttll11	tubulin tyrosine ligase-like family, member 11	74410	NM_029774	986	57
Mpp5	membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5)	56217	NM_019579	158, 422, 2677	54
Ptp4a2	protein tyrosine phosphatase 4a2	19244	NM_001164745	2059	52
Dab2	disabled 2, mitogen-responsive phosphoprotein	13132	NM_023118	614	95
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_194262	136	62
3110047P20Rik	RIKEN cDNA 3110047P20 gene	319807	NM_177006	2004	86
Mzt1	mitotic spindle organizing protein 1	76789	NM_175245	357	54
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	2431	52
Ube2w	ubiquitin-conjugating enzyme E2W (putative)	66799	NM_025773		55
Galnt3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	14425	NM_015736	518	56
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	4584, 4644	69
Lin7c	lin-7 homolog C (C. elegans)	22343	NM_011699	2198, 2983	60
Efhd1	EF hand domain containing 1	98363	NM_028889	927	72
Ddx3x	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 3, X-linked	13205	NM_010028	2274	63
Bag4	BCL2-associated athanogene 4	67384	NM_026121	3245	78
Cgn	cingulin	70737	NM_001037711	1179	76
Hcn1	hyperpolarization-activated, cyclic nucleotide-gated K+ 1	15165	NM_010408	1165, 3400	78
Cacnb2	calcium channel, voltage-dependent, beta 2 subunit	12296	NM_023116	778, 1520	88
Clec4e	C-type lectin domain family 4, member e	56619	NM_019948	145, 1475	58
Ipmk	inositol polyphosphate multikinase	69718	NM_027184	1652	57
Atl3	atlastin GTPase 3	109168	NM_146091	1712, 4024	88
Shroom2	shroom family member 2	110380	NM_172441	1034, 1459, 2288	84
Wdr37	WD repeat domain 37	207615	NM_001039388	763, 1584	78
Rnd3	Rho family GTPase 3	74194	NM_028810	256	80
Nup155	nucleoporin 155	170762	NM_133227	1120	62
Kif3b	kinesin family member 3B	16569	NM_008444	71, 2607	76
Ncam2	neural cell adhesion molecule 2	17968	NM_010954	1758	64
Srsf10	serine/arginine-rich splicing factor 10	14105	NM_001080387	1186	66
Col15a1	collagen, type XV, alpha 1	12819	NM_009928	629	71
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	1441	69
Gcc1	golgi coiled coil 1	74375	NM_028900	1310	53
Mcf2	mcf.2 transforming sequence	109904	NM_133197	257	71
Tmem2	transmembrane protein 2	83921	NM_001033759	1533	53
Bmi1	Bmi1 polycomb ring finger oncogene	12151	NM_007552	598	70
Lasp1	LIM and SH3 protein 1	16796	NM_010688	2454	93
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	230	93
Fbxo31	F-box protein 31	76454	NM_133765	143	53
Fam168b	family with sequence similarity 168, member B	214469	NM_174997	2016, 4183	61
Lhfpl2	lipoma HMGIC fusion partner-like 2	218454	NM_172589	2091	55
Nars2	asparaginyl-tRNA synthetase 2 (mitochondrial)(putative)	244141	NM_153591	373, 1183	55
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	76	91
Agps	alkylglycerone phosphate synthase	228061	NM_172666	2341, 4908	67
Pdyn	prodynorphin	18610	NM_018863	1320	62
Fbrs	fibrosin	14123	NM_010183	1179	68
Atp1b2	ATPase, Na+/K+ transporting, beta 2 polypeptide	11932	NM_013415	112	58
Glrx2	glutaredoxin 2 (thioltransferase)	69367	NM_001038592	54	65
Clmp	CXADR-like membrane protein	71566	NM_133733	14, 538	69
Rimklb	ribosomal modification protein rimK-like family member B	108653	NM_027664	721	78
Dok7	docking protein 7	231134	NM_172708	291, 515	93
Gucy1b2	guanylate cyclase 1, soluble, beta 2	239134	NM_172810	60	69
Onecut2	one cut domain, family member 2	225631	NM_194268	167, 3684	72
Ocln	occludin	18260	NM_008756	970	90
Sh2d1b1	SH2 domain protein 1B1	26904	NM_012009	654	53
Gpcpd1	glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	74182	NM_001042672	1053, 1170	90
