Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Pm20d2	peptidase M20 domain containing 2	242377	NM_001034867	3480, 3581	81
Thbs4	thrombospondin 4	21828	NM_011582	74	55
Clic5	chloride intracellular channel 5	224796	NM_172621	1322	85
Galnt13	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 13	271786	NM_173030	396, 3047	66
D16Ertd472e	DNA segment, Chr 16, ERATO Doi 472, expressed	67102	NM_001252438	460	85
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	3632	79
Unc80	unc-80 homolog (C. elegans)	329178	NM_175510	86, 989, 1919, 2505	72
Slc35f1	solute carrier family 35, member F1	215085	NM_178675	831, 1282	60
Golga1	golgi autoantigen, golgin subfamily a, 1	76899	NM_029793	1757, 1781	90
LOC102637103	zinc finger protein 512B-like	102637103	XM_006508431	744	75
Cep57	centrosomal protein 57	74360	NM_026665	758	91
Ywhah	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	22629	NM_011738	468	73
Myo6	myosin VI	17920	NM_001039546	369, 2930	92
0610010B08Rik	RIKEN cDNA 0610010B08 gene	100039060	NM_001177543	1169	65
LOC102641342	zinc finger protein 41-like	102641342	XM_006544745	73	52
Cyp26b1	cytochrome P450, family 26, subfamily b, polypeptide 1	232174	NM_001177713	2497	78
Calcrl	calcitonin receptor-like	54598	NM_018782	491	59
Itgb1	integrin beta 1 (fibronectin receptor beta)	16412	NM_010578	629	67
Triqk	triple QxxK/R motif containing	208820	NM_173746	206	61
Ddx5	DEAD (Asp-Glu-Ala-Asp) box polypeptide 5	13207	NM_007840	43	85
Rbp3	retinol binding protein 3, interstitial	19661	NM_015745	1346	65
Klf10	Kruppel-like factor 10	21847	NM_013692	1453	61
Tmem132c	transmembrane protein 132C	208213	NM_175432	785	60
Rsf1	remodeling and spacing factor 1	233532	NM_001081267	288	68
Capn7	calpain 7	12339	NM_009796	898	90
Cntnap1	contactin associated protein-like 1	53321	NM_016782	806	62
Tmem55a	transmembrane protein 55A	72519	NM_028264	796	62
Krtap20-2	keratin associated protein 20-2	622935	NM_001163615	107	62
Pibf1	progesterone immunomodulatory binding factor 1	52023	NM_029320	229	60
Apbb3	amyloid beta (A4) precursor protein-binding, family B, member 3	225372	NM_146085	241	52
Prl5a1	prolactin family 5, subfamily a, member 1	28078	NM_023746	208	92
Rtp2	receptor transporter protein 2	224055	NM_001008230	1523	80
Abi3bp	ABI gene family, member 3 (NESH) binding protein	320712	NM_001014423	367	75
Ccpg1	cell cycle progression 1	72278	NM_001286546		73
Tinag	tubulointerstitial nephritis antigen	26944	NM_012033	153	76
Senp5	SUMO/sentrin specific peptidase 5	320213	NM_177103	1848, 3747	91
Ppic	peptidylprolyl isomerase C	19038	NM_008908	575	59
Sumo2	SMT3 suppressor of mif two 3 homolog 2 (yeast)	170930	NM_133354	328	89
Prr14l	proline rich 14-like	215476	NM_194340	3448	95
Dnajc27	DnaJ (Hsp40) homolog, subfamily C, member 27	217378	NM_153082	2848	54
Zbtb6	zinc finger and BTB domain containing 6	241322	NM_146253	742, 2298	51
Rpgrip1l	Rpgrip1-like	244585	NM_173431	655	50
Lclat1	lysocardiolipin acyltransferase 1	225010	NM_001177968	2661	94
Itga9	integrin alpha 9	104099	NM_133721	362	89
Gm14325	predicted gene 14325	329575	NM_001024849	1163	64
Jph1	junctophilin 1	57339	NM_020604	1580	89
Ptpre	protein tyrosine phosphatase, receptor type, E	19267	NM_011212	2813	87
Ube2v2	ubiquitin-conjugating enzyme E2 variant 2	70620	NM_001159351	2009, 3046, 3367	59
Btf3l4	basic transcription factor 3-like 4	70533	NM_027453	903, 2065, 2344	68
Hs2st1	heparan sulfate 2-O-sulfotransferase 1	23908	NM_011828	888	79
Msrb3	methionine sulfoxide reductase B3	320183	NM_177092	1159, 2958	100
Fbxo30	F-box protein 30	71865	NM_001168297	319	50
Kcns3	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	238076	NM_173417	56	84
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	244	54
Zfpm2	zinc finger protein, multitype 2	22762	NM_011766	264, 536, 732	98
Leprot	leptin receptor overlapping transcript	230514	NM_175036	100	74
Usp25	ubiquitin specific peptidase 25	30940	NM_013918	1176	98
Glce	glucuronyl C5-epimerase	93683	NM_033320	2722	64
Nfe2l2	nuclear factor, erythroid derived 2, like 2	18024	NM_010902	84	57
Golga2	golgi autoantigen, golgin subfamily a, 2	99412	NM_133852	78	76
B2m	beta-2 microglobulin	12010	NM_009735	116	71
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	2367	78
Cyp2c65	cytochrome P450, family 2, subfamily c, polypeptide 65	72303	NM_028191	130	50
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	198	56
Ranbp1	RAN binding protein 1	19385	NM_011239	88	54
Ick	intestinal cell kinase	56542	NM_019987	1398	84
Bcor	BCL6 interacting corepressor	71458	NM_001168321	121	95
Eif3j2	eukaryotic translation initiation factor 3, subunit J2	100042807	NM_001256055	801	69
Ptk6	PTK6 protein tyrosine kinase 6	20459	NM_009184	572	59
Snx6	sorting nexin 6	72183	NM_026998	484	65
Pth2r	parathyroid hormone 2 receptor	213527	NM_139270	348	73
Cwc25	CWC25 spliceosome-associated protein homolog (S. cerevisiae)	67480	NM_026186	65	92
Asf1b	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)	66929	NM_024184	257	81
Esp18	exocrine gland secreted peptide 18	100126774	NM_001244763	129	50
Cdon	cell adhesion molecule-related/down-regulated by oncogenes	57810	NM_021339	1766, 2335, 2383	92
Pno1	partner of NOB1 homolog (S. cerevisiae)	66249	NM_025443	296	63
Npnt	nephronectin	114249	NM_001287103	491	87
Syt6	synaptotagmin VI	54524	NM_001276676	838, 1668	88
Tns1	tensin 1	21961	NM_027884	1734, 4124, 4269	68
Vstm4	V-set and transmembrane domain containing 4	320736	NM_178791	1077	57
Rab11b	RAB11B, member RAS oncogene family	19326	NM_008997	954, 3765, 3790	100
Stk17b	serine/threonine kinase 17b (apoptosis-inducing)	98267	NM_133810	425, 1259	87
Crebrf	CREB3 regulatory factor	77128	NM_029870	3873	83
Rpgr	retinitis pigmentosa GTPase regulator	19893	NM_001177954		57
Arl4c	ADP-ribosylation factor-like 4C	320982	NM_177305	1671	61
D15Ertd621e	DNA segment, Chr 15, ERATO Doi 621, expressed	210998	NM_145959	259, 697	75
Eaf2	ELL associated factor 2	106389	NM_001113401	429	53
Ifi202b	interferon activated gene 202B	26388	NM_008327	149	62
Sh3rf3	SH3 domain containing ring finger 3	237353	NM_172788	654	54
Zfp655	zinc finger protein 655	72611	NM_028298		52
Nck2	non-catalytic region of tyrosine kinase adaptor protein 2	17974	NM_010879	890, 1052	94
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	3318	66
Ppm1b	protein phosphatase 1B, magnesium dependent, beta isoform	19043	NM_011151	751	80
Cxcl14	chemokine (C-X-C motif) ligand 14	57266	NM_019568	325	61
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	655	61
Snx3	sorting nexin 3	54198	NM_017472	522	50
Padi4	peptidyl arginine deiminase, type IV	18602	NM_011061	409	73
Vps54	vacuolar protein sorting 54 (yeast)	245944	NM_139061	322, 488	99
Irf2bp1	interferon regulatory factor 2 binding protein 1	272359	NM_178757	311	77
Tgif2	TGFB-induced factor homeobox 2	228839	NM_173396	1159	80
Vav3	vav 3 oncogene	57257	NM_146139	1904	78
Prune2	prune homolog 2 (Drosophila)	353211	NM_181348	588, 2058	66
Dpp10	dipeptidylpeptidase 10	269109	NM_199021	430, 711	63
Cav2	caveolin 2	12390	NM_016900	1582	74
Ap4e1	adaptor-related protein complex AP-4, epsilon 1	108011	NM_175550	2091, 2729	64
Nog	noggin	18121	NM_008711	615	95
Glra2	glycine receptor, alpha 2 subunit	237213	NM_183427	67	60
Thap2	THAP domain containing, apoptosis associated protein 2	66816	NM_025780	2166	54
Zbtbd6	kelch repeat and BTB (POZ) domain containing 6	432879	NM_001034882	1187	59
Ero1lb	ERO1-like beta (S. cerevisiae)	67475	NM_026184	1347	92
Pabpc1l	poly(A) binding protein, cytoplasmic 1-like	381404	NM_001114079	470	51
Atxn7l2	ataxin 7-like 2	72522	NM_175183	87	90
Zfp748	zinc finger protein 748	212276	NM_001035231	1314	71
Esco2	establishment of cohesion 1 homolog 2 (S. cerevisiae)	71988	NM_028039	119, 241	86
Cisd2	CDGSH iron sulfur domain 2	67006	NM_025902	147, 363, 1151	82
Zfp513	zinc finger protein 513	101023	NM_175311	314	77
Zbtb34	zinc finger and BTB domain containing 34	241311	NM_001276332	4063	64
Kcnk1	potassium channel, subfamily K, member 1	16525	NM_008430	587	70
Anapc10	anaphase promoting complex subunit 10	68999	NM_026904	213	83
Plxnd1	plexin D1	67784	NM_026376	899	85
Med28	mediator complex subunit 28	66999	NM_025895	205	61
Acap2	ArfGAP with coiled-coil, ankyrin repeat and PH domains 2	78618	NM_030138	3822	64
H2afj	H2A histone family, member J	232440	NM_177688	509	60
Akt3	thymoma viral proto-oncogene 3	23797	NM_011785	784	69
Paip1	polyadenylate binding protein-interacting protein 1	218693	NM_001079849	826	67
Eaf1	ELL associated factor 1	74427	NM_028932	1489	54
Stxbp4	syntaxin binding protein 4	20913	NM_011505	247, 261, 1301	90
Prpmp5	proline-rich protein MP5	381832	NM_001024705	128	65
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	3831	67
Scarb2	scavenger receptor class B, member 2	12492	NM_007644	186	77
Camsap1	calmodulin regulated spectrin-associated protein 1	227634	NM_001276360	506, 2538	53
Homer1	homer homolog 1 (Drosophila)	26556	NM_147176	1218	75
Olfm3	olfactomedin 3	229759	NM_153157	46, 2646	70
Gm14308	predicted gene 14308	100043381	NM_001099349	1169	65
Selt	selenoprotein T	69227	NM_001040396	742, 2665	87
Acat3	acetyl-Coenzyme A acetyltransferase 3	224530	NM_153151	610	51
Prpf40a	PRP40 pre-mRNA processing factor 40 homolog A (yeast)	56194	NM_018785	135, 317	61
Slc24a5	solute carrier family 24, member 5	317750	NM_175034	126	86
Atad2	ATPase family, AAA domain containing 2	70472	NM_027435	642	92
Ccl28	chemokine (C-C motif) ligand 28	56838	NM_020279	261, 977	52
Herc3	hect domain and RLD 3	73998	NM_028705	1038	80
Ccdc71l	coiled-coil domain containing 71 like	72123	NM_001162903	2982	72
Epas1	endothelial PAS domain protein 1	13819	NM_010137	2254	60
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	1604	69
Tmem209	transmembrane protein 209	72649	NM_178625	377, 1021	64
Fgf4	fibroblast growth factor 4	14175	NM_010202	568, 1152	51
LOC100044068	interferon-activable protein 202-like	100044068	XM_006536903	149	58
Fmod	fibromodulin	14264	NM_021355	1618	72
Capn10	calpain 10	23830	NM_011796	378	57
1700029F12Rik	RIKEN cDNA 1700029F12 gene	66479	NM_025585	63	71
Alas1	aminolevulinic acid synthase 1	11655	NM_020559	63	57
Acin1	apoptotic chromatin condensation inducer 1	56215	NM_001085473	462	53
Necab1	N-terminal EF-hand calcium binding protein 1	69352	NM_178617	610, 2878, 3068	89
Fbxo3	F-box protein 3	57443	NM_212433	772	66
Arf4	ADP-ribosylation factor 4	11843	NM_007479	654	62
Kmt2d	lysine (K)-specific methyltransferase 2D	381022	NM_001033276	1321	51
Golt1b	golgi transport 1 homolog B (S. cerevisiae)	66964	NM_025872	33	70
Mylip	myosin regulatory light chain interacting protein	218203	NM_153789	499	77
Trhde	TRH-degrading enzyme	237553	NM_146241	830	60
Unkl	unkempt-like (Drosophila)	74154	NM_028789	392	55
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	338, 412, 2278	99
Hivep2	human immunodeficiency virus type I enhancer binding protein 2	15273	NM_010437	806	94
Cntn1	contactin 1	12805	NM_001159647	2159	59
Tmem230	transmembrane protein 230	70612	NM_027478	154	73
Heatr3	HEAT repeat containing 3	234549	NM_172757	649	52
Tbc1d8b	TBC1 domain family, member 8B	245638	NM_001081499	1497, 2336	69
Fcho2	FCH domain only 2	218503	NM_172591	655, 1950	56
Gm14124	predicted gene 14124	100216455	NM_001142410	31	64
Elavl4	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	15572	NM_010488	117, 2281	53
G2e3	G2/M-phase specific E3 ubiquitin ligase	217558	NM_001167964	1022, 4014	95
1190002N15Rik	RIKEN cDNA 1190002N15 gene	68861	NM_001033145	2386	78
Agpat5	1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	52123	NM_026792	606	90
Trim45	tripartite motif-containing 45	229644	NM_194343	2095	56
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	1172	75
Ptprb	protein tyrosine phosphatase, receptor type, B	19263	NM_029928	260	52
Lsm1	LSM1 homolog, U6 small nuclear RNA associated (S. cerevisiae)	67207	NM_026032	348	65
Arhgef26	Rho guanine nucleotide exchange factor (GEF) 26	622434	NM_001081295	1773	59
Actc1	actin, alpha, cardiac muscle 1	11464	NM_009608	145	93
Selk	selenoprotein K	80795	NM_019979	297	52
Ifna13	interferon alpha 13	230396	NM_177347	46	67
Yy1	YY1 transcription factor	22632	NM_009537	290	75
Hnrnph3	heterogeneous nuclear ribonucleoprotein H3	432467	NM_001079824	84, 710	94
Frmd6	FERM domain containing 6	319710	NM_028127	114, 2028	54
Nars2	asparaginyl-tRNA synthetase 2 (mitochondrial)(putative)	244141	NM_153591	541, 1898	55
Gas7	growth arrest specific 7	14457	NM_001277080	5229	62
Rbbp6	retinoblastoma binding protein 6	19647	NM_175023		80
Rasef	RAS and EF hand domain containing	242505	NM_001017427	301, 2675	86
Ythdf3	YTH domain family 3	229096	NM_001145919	797	81
Atp2c1	ATPase, Ca++-sequestering	235574	NM_001253836		94
Spire1	spire homolog 1 (Drosophila)	68166	NM_194355	837, 1682	60
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	319	93
9430020K01Rik	RIKEN cDNA 9430020K01 gene	240185	NM_001081963	593	86
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	840, 1741	93
Nr1d2	nuclear receptor subfamily 1, group D, member 2	353187	NM_011584	1839	74
Aifm2	apoptosis-inducing factor, mitochondrion-associated 2	71361	NM_001039194	1830	62
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	1101, 3167	94
Luzp2	leucine zipper protein 2	233271	NM_178705	112	75
C330018D20Rik	RIKEN cDNA C330018D20 gene	77422	NM_029909	1125, 1146	54
Atp13a3	ATPase type 13A3	224088	NM_001128094	212, 3107, 3131	61
Cask	calcium/calmodulin-dependent serine protein kinase (MAGUK family)	12361	NM_001284505	797, 4289	70
Ercc6	excision repair cross-complementing rodent repair deficiency, complementation group 6	319955	NM_001081221	1283, 2444	72
Fam160a2	family with sequence similarity 160, member A2	74349	NM_001242364	1894, 7516, 7526	78
Svil	supervillin	225115	NM_153153	319	90
Ube2d1	ubiquitin-conjugating enzyme E2D 1	216080	NM_145420	411	70
Usp13	ubiquitin specific peptidase 13 (isopeptidase T-3)	72607	NM_001013024	484	60
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	2241, 2402	84
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	361	84
Sh3kbp1	SH3-domain kinase binding protein 1	58194	NM_001135727	357, 1266	89
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	1423, 1918	79
Alcam	activated leukocyte cell adhesion molecule	11658	NM_009655	1171	62
Evi2a-evi2b	Evi2a-Evi2b readthrough	101488212	NM_146023	553	72
Ctsl	cathepsin L	13039	NM_009984	186	64
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_213616	2303	52
Kras	v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	16653	NM_021284	2368	71
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	1012	73
Gabpa	GA repeat binding protein, alpha	14390	NM_008065	1281, 1476	58
Tgfbr1	transforming growth factor, beta receptor I	21812	NM_009370	2036, 3629	86
Dsc2	desmocollin 2	13506	NM_013505	858	52
Kcna4	potassium voltage-gated channel, shaker-related subfamily, member 4	16492	NM_021275	216, 1545	100
Tenm4	teneurin transmembrane protein 4	23966	NM_011858	711, 1762	62
1810024B03Rik	RIKEN cDNA 1810024B03 gene	329509	NM_198630	152	82
Nup205	nucleoporin 205	70699	NM_027513	106	90
Drp2	dystrophin related protein 2	13497	NM_010078	696	70
1110004F10Rik	RIKEN cDNA 1110004F10 gene	56372	NM_019772	575	88
Ppp2r3a	protein phosphatase 2, regulatory subunit B'', alpha	235542	NM_172144	2086	80
Nlrp9a	NLR family, pyrin domain containing 9A	233001	NM_001048219	121	66
Pla2g16	phospholipase A2, group XVI	225845	NM_139269	73	87
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	679, 825	69
Fam199x	family with sequence similarity 199, X-linked	245622	NM_146261	3828, 6173	87
Ing3	inhibitor of growth family, member 3	71777	NM_023626	516	65
Hdlbp	high density lipoprotein (HDL) binding protein	110611	NM_133808	395	80
Mad2l1	MAD2 mitotic arrest deficient-like 1	56150	NM_019499	716, 926	87
Ankrd29	ankyrin repeat domain 29	225187	NM_001190371	2063	50
Pum1	pumilio 1 (Drosophila)	80912	NM_030722	1112	59
1600012H06Rik	RIKEN cDNA 1600012H06 gene	67912	NM_001083882	1679	62
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_145544	1265	55
Hltf	helicase-like transcription factor	20585	NM_009210	761	82
Pum2	pumilio 2 (Drosophila)	80913	NM_001160219	1302	86
Fam102b	family with sequence similarity 102, member B	329739	NM_001163567	589	76
Ubxn2b	UBX domain protein 2B	68053	NM_026534	1168, 2325	80
Nckap5	NCK-associated protein 5	210356	NM_001081756	940	51
Slc31a2	solute carrier family 31, member 2	20530	NM_025286	1157	82
Cxadr	coxsackie virus and adenovirus receptor	13052	NM_001025192	1621	89
Brd1	bromodomain containing 1	223770	NM_001033274	636	98
Gucy1b3	guanylate cyclase 1, soluble, beta 3	54195	NM_001161796	1085	97
Exd1	exonuclease 3'-5' domain containing 1	241624	NM_172857	575	66
Fbxo38	F-box protein 38	107035	NM_134136	182	76
Cdh12	cadherin 12	215654	NM_001008420	795, 2825	95
A830018L16Rik	RIKEN cDNA A830018L16 gene	320492	NM_001160370	2746, 5141	98
Bai3	brain-specific angiogenesis inhibitor 3	210933	NM_175642	239, 388	99
Blcap	bladder cancer associated protein homolog (human)	53619	NM_016916	1515	94
Yap1	yes-associated protein 1	22601	NM_009534	859	51
Snap29	synaptosomal-associated protein 29	67474	NM_023348	437	73
Cldn8	claudin 8	54420	NM_018778	1292	71
Osbpl6	oxysterol binding protein-like 6	99031	NM_145525	129	96
Trim2	tripartite motif-containing 2	80890	NM_001271726	1454, 4189	55
Rapsn	receptor-associated protein of the synapse	19400	NM_009023	181	55
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	1388, 1926	57
Strn	striatin, calmodulin binding protein	268980	NM_011500	29	74
Sltm	SAFB-like, transcription modulator	66660	NM_025690	117	71
Tspyl1	testis-specific protein, Y-encoded-like 1	22110	NM_009433	983, 1239	60
Smim15	small integral membrane protein 15	75616	NM_001048250	865	66
Asb3	ankyrin repeat and SOCS box-containing 3	65257	NM_023906	570	78
Lrrc58	leucine rich repeat containing 58	320184	NM_177093	545, 7136	82
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	278	71
Map3k1	mitogen-activated protein kinase kinase kinase 1	26401	NM_011945	567, 1091, 2437	95
Gm6878	predicted gene 6878	628416	NM_001037931	1070	55
Lrp2	low density lipoprotein receptor-related protein 2	14725	NM_001081088	89	52
Sun1	Sad1 and UNC84 domain containing 1	77053	NM_001256115	796	51
C77370	expressed sequence C77370	245555	NM_001077354	783, 5250	64
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	276, 1320	96
Tmem245	transmembrane protein 245	242474	NM_175518	1233, 2996	99
Rb1cc1	RB1-inducible coiled-coil 1	12421	NM_009826	427, 1331	92
Fam120c	family with sequence similarity 120, member C	207375	NM_198105	888	60
Calm1	calmodulin 1	12313	NM_009790	2759	53
Bdh1	3-hydroxybutyrate dehydrogenase, type 1	71911	NM_001122683	280	69
Arg1	arginase, liver	11846	NM_007482	377	97
Atf2	activating transcription factor 2	11909	NM_001284376		53
Efcab14	EF-hand calcium binding domain 14	230648	NM_172698	1972	79
Synj1	synaptojanin 1	104015	NM_001164483	1305, 2049	62
Fam19a1	family with sequence similarity 19, member A1	320265	NM_182808	663	86
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	3435	62
D630023F18Rik	RIKEN cDNA D630023F18 gene	98303	NM_175293	1242	54
Psat1	phosphoserine aminotransferase 1	107272	NM_001205339	534	51
Cadm2	cell adhesion molecule 2	239857	NM_001145977	1337, 6188	68
Caprin2	caprin family member 2	232560	NM_181541	181	92
Cep152	centrosomal protein 152	99100	NM_001081091	246	56
Dydc1	DPY30 domain containing 1	69496	NM_027094	260	58
Aspa	aspartoacylase	11484	NM_023113	230	63
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_177282	676, 3458	56
Pgr	progesterone receptor	18667	NM_008829	83	75
Krit1	KRIT1, ankyrin repeat containing	79264	NM_001170552	267	59
Fhl2	four and a half LIM domains 2	14200	NM_010212	251	63
Pou5f2	POU domain class 5, transcription factor 2	75507	NM_029315	280	68
Cep68	centrosomal protein 68	216543	NM_172260	222, 965	71
Cadm3	cell adhesion molecule 3	94332	NM_053199	2096	82
Azin1	antizyme inhibitor 1	54375	NM_001102458	659	62
Hoxb2	homeobox B2	103889	NM_134032	372	97
Ssbp2	single-stranded DNA binding protein 2	66970	NM_024272	452, 1768	93
Spink5	serine peptidase inhibitor, Kazal type 5	72432	NM_001081180	569, 1605	65
Dnaja4	DnaJ (Hsp40) homolog, subfamily A, member 4	58233	NM_021422	1197	64
Scml2	sex comb on midleg-like 2 (Drosophila)	107815	NM_133194	411, 1288	75
Tmem108	transmembrane protein 108	81907	NM_178638	196	91
Ehd3	EH-domain containing 3	57440	NM_020578	749	52
Mtfr1	mitochondrial fission regulator 1	67472	NM_001253390	1127	63
Fsd1l	fibronectin type III and SPRY domain containing 1-like	319636	NM_001195284	854, 4823	61
Copa	coatomer protein complex subunit alpha	12847	NM_009938	504	74
4932429P05Rik	RIKEN cDNA 4932429P05 gene	245509	NM_001085511	298, 370	65
Prpf18	PRP18 pre-mRNA processing factor 18 homolog (yeast)	67229	NM_026045	1588	61
Topors	topoisomerase I binding, arginine/serine-rich	106021	NM_134097	490	89
Lhfpl3	lipoma HMGIC fusion partner-like 3	269629	NM_001081231	928	81
Vcan	versican	13003	NM_172955		73
Rhobtb3	Rho-related BTB domain containing 3	73296	NM_028493	818, 2228	64
Ttpa	tocopherol (alpha) transfer protein	50500	NM_015767	1193	67
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	1594, 2832	83
Med14	mediator complex subunit 14	26896	NM_001048208	421	73
Gatad1	GATA zinc finger domain containing 1	67210	NM_026033	143, 489	98
Ptbp2	polypyrimidine tract binding protein 2	56195	NM_019550	1549	51
Apln	apelin	30878	NM_013912	1994	92
Rspo3	R-spondin 3 homolog (Xenopus laevis)	72780	NM_028351	322	71
Pnn	pinin	18949	NM_008891	421	88
Pabpc5	poly(A) binding protein, cytoplasmic 5	93728	NM_053114	594	53
Tvp23b	trans-golgi network vesicle protein 23B	67510	NM_026210	904, 1004	52
Zfp664	zinc finger protein 664	269704	NM_001081750	2289	79
Ublcp1	ubiquitin-like domain containing CTD phosphatase 1	79560	NM_024475	906	62
Slc30a7	solute carrier family 30 (zinc transporter), member 7	66500	NM_023214	693	55
Zcchc11	zinc finger, CCHC domain containing 11	230594	NM_175472	377	59
LOC102641031	interferon-activable protein 203-like	102641031	XM_006536904	133	80
Tmem33	transmembrane protein 33	67878	NM_030108	321	75
Kpna4	karyopherin (importin) alpha 4	16649	NM_008467	1506	58
LOC100862473	flocculation protein FLO11-like	100862473	XM_003689170	133	80
Cdc42	cell division cycle 42	12540	NM_001243769	668	61
Uba3	ubiquitin-like modifier activating enzyme 3	22200	NM_001111106	46, 203, 806	57
Cyld	cylindromatosis (turban tumor syndrome)	74256	NM_001128170	1418, 1522	86
Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	16975	NM_001080926	1559, 3393	80
Tmed5	transmembrane emp24 protein transport domain containing 5	73130	NM_028876	846	59
St6galnac3	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	20447	NM_011372	1018	72
Dstn	destrin	56431	NM_019771	438	64
Phf3	PHD finger protein 3	213109	NM_001081080	35	73
Kif13a	kinesin family member 13A	16553	NM_010617	581	63
Prss35	protease, serine 35	244954	NM_178738	220	78
Steap2	six transmembrane epithelial antigen of prostate 2	74051	NM_001285469	1026, 4839	70
Rab27b	RAB27b, member RAS oncogene family	80718	NM_001082553	1224, 4728	51
Zfp512	zinc finger protein 512	269639	NM_172993	904	52
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	2915, 6192	59
Yy2	Yy2 transcription factor	100073351	NM_001098723	1048	54
Zfp719	zinc finger protein 719	210105	NM_172482	422, 642	76
Nucks1	nuclear casein kinase and cyclin-dependent kinase substrate 1	98415	NM_001145804	5090	58
Ipmk	inositol polyphosphate multikinase	69718	NM_027184	116	72
Sgk3	serum/glucocorticoid regulated kinase 3	170755	NM_001037759	376	82
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	2407, 3494, 6521	79
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	319	77
Arhgef6	Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	73341	NM_152801	2015	58
Sept2	septin 2	18000	NM_001159718	586, 905	87
Zbtb37	zinc finger and BTB domain containing 37	240869	NM_173424	254, 1450	82
Hook3	hook homolog 3 (Drosophila)	320191	NM_207659	361	90
Setd8	SET domain containing (lysine methyltransferase) 8	67956	NM_030241	756	65
2510009E07Rik	RIKEN cDNA 2510009E07 gene	72190	NM_001001881	2260	57
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	1181	50
Asb7	ankyrin repeat and SOCS box-containing 7	117589	NM_080443	2609	92
Gm16340	predicted gene 16340	100504287	XM_006497081	133	79
Uevld	UEV and lactate/malate dehyrogenase domains	54122	NM_001040695	128	76
Homez	homeodomain leucine zipper-encoding gene	239099	NM_183174	438, 974, 3306	50
Zfp516	zinc finger protein 516	329003	NM_001177464	1043, 3789	77
Etfdh	electron transferring flavoprotein, dehydrogenase	66841	NM_025794	187	77
Cyp2c70	cytochrome P450, family 2, subfamily c, polypeptide 70	226105	NM_145499	134	94
Wdr37	WD repeat domain 37	207615	NM_001039388	772	99
Rbm24	RNA binding motif protein 24	666794	NM_001081425	1076, 1490, 1720	82
Garem	GRB2 associated, regulator of MAPK1	381126	NM_001033445	733	78
Arfrp1	ADP-ribosylation factor related protein 1	76688	NM_001165991	1563	52
Col4a5	collagen, type IV, alpha 5	12830	NM_007736	938	58
Clcc1	chloride channel CLIC-like 1	229725	NM_001177770	1037	77
Igfbp3	insulin-like growth factor binding protein 3	16009	NM_008343	1004	89
Sgce	sarcoglycan, epsilon	20392	NM_001130188	211	64
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	123, 634, 678	90
Plk1	polo-like kinase 1	18817	NM_011121	255	68
Skp2	S-phase kinase-associated protein 2 (p45)	27401	NM_001285980	108, 764	88
Lhx8	LIM homeobox protein 8	16875	NM_010713	463	68
Lztfl1	leucine zipper transcription factor-like 1	93730	NM_033322	2463	87
Serpinb2	serine (or cysteine) peptidase inhibitor, clade B, member 2	18788	NM_001174170	241	57
Desi2	desumoylating isopeptidase 2	78825	NM_024282	1477	51
Kif5c	kinesin family member 5C	16574	NM_008449	404, 1573, 2201	95
Arid1b	AT rich interactive domain 1B (SWI-like)	239985	NM_001085355	351, 1385, 3605	95
Ugt2b37	UDP glucuronosyltransferase 2 family, polypeptide B37	112417	NM_053215	105	63
Eda2r	ectodysplasin A2 receptor	245527	NM_001161432	1224, 3026	86
Ppp1r7	protein phosphatase 1, regulatory (inhibitor) subunit 7	66385	NM_023200	2521	81
Eif3j1	eukaryotic translation initiation factor 3, subunit J1	78655	NM_144545	797	96
Cd44	CD44 antigen	12505	NM_001177785	495, 2370	91
Ncam2	neural cell adhesion molecule 2	17968	NM_010954	1560	71
AI593442	expressed sequence AI593442	330941	NM_001286641	2024	93
Zfp619	zinc finger protein 619	70227	NM_001004139	804, 1526, 2209	51
Il17d	interleukin 17D	239114	NM_145837	490	54
Rilpl2	Rab interacting lysosomal protein-like 2	80291	NM_030259	424	55
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_177783	2255	56
Ginm1	glycoprotein integral membrane 1	215751	NM_145418	387	51
Lrp12	low density lipoprotein-related protein 12	239393	NM_172814	753	62
Noc3l	nucleolar complex associated 3 homolog (S. cerevisiae)	57753	NM_021315	338	93
Pfn2	profilin 2	18645	NM_019410	239	54
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	897, 1270	67
Kctd14	potassium channel tetramerisation domain containing 14	233529	NM_001136235	643, 687, 731, 775, 819, 907, 951, 995, 1039, 1083, 1127, 1171, 1215	100
Golga7	golgi autoantigen, golgin subfamily a, 7	57437	NM_001042484	230	77
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	403	96
Cntnap2	contactin associated protein-like 2	66797	NM_001004357	178	55
Siva1	SIVA1, apoptosis-inducing factor	30954	NM_001161737	96	79
LOC102638893	calphotin-like	102638893	XM_006500488	725	80
Runx1	runt related transcription factor 1	12394	NM_001111023	641	74
Dcaf7	DDB1 and CUL4 associated factor 7	71833	NM_027946	4208	55
Zfp933	zinc finger protein 933	242747	NM_198619	122	69
LOC102633986	uncharacterized LOC102633986	102633986	XM_006542986	3472, 4119	70
Dcun1d3	DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae)	233805	NM_001163703	1327, 1924	77
Macf1	microtubule-actin crosslinking factor 1	11426	NM_001199137	359, 1209	55
Hmgb1	high mobility group box 1	15289	NM_010439	1233	89
Jak1	Janus kinase 1	16451	NM_146145	1099	60
Ccng2	cyclin G2	12452	NM_007635	977	72
Fgf13	fibroblast growth factor 13	14168	NM_010200	1367	89
Hey2	hairy/enhancer-of-split related with YRPW motif 2	15214	NM_013904	555	78
Sh3gl3	SH3-domain GRB2-like 3	20408	NM_001277955	120	84
Hspa13	heat shock protein 70 family, member 13	110920	NM_030201	1334	64
Gjc3	gap junction protein, gamma 3	118446	NM_080450	740	57
Nkiras1	NFKB inhibitor interacting Ras-like protein 1	69721	NM_023526	127	71
Sgip1	SH3-domain GRB2-like (endophilin) interacting protein 1	73094	NM_001285860	1080, 1919	81
Nr3c1	nuclear receptor subfamily 3, group C, member 1	14815	NM_008173	505	54
Spag9	sperm associated antigen 9	70834	NM_001025430	133, 2861	59
Gm6710	predicted gene 6710	626832	NM_001164689	1168	69
Lrrc16a	leucine rich repeat containing 16A	68732	NM_026825	749	96
Esp31	exocrine gland secreted peptide 31	100126768	NM_001177586	413	89
Sort1	sortilin 1	20661	NM_001271599	3648	51
Casc4	cancer susceptibility candidate 4	319996	NM_199038	2028	95
Rnf169	ring finger protein 169	108937	NM_175388	1655	60
Dpy19l2	dpy-19-like 2 (C. elegans)	320752	NM_001166207	457	60
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	4131, 6122	97
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	929	97
Tspan14	tetraspanin 14	52588	NM_145928	1292, 1529	92
Slc12a2	solute carrier family 12, member 2	20496	NM_009194	1219, 1269	50
Xpot	exportin, tRNA (nuclear export receptor for tRNAs)	73192	NM_001081056	314	70
Mdh1	malate dehydrogenase 1, NAD (soluble)	17449	NM_008618	222, 466	58
Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	18719	NM_008846	536	69
Mon2	MON2 homolog (yeast)	67074	NM_001163024	920, 1445	70
Plat	plasminogen activator, tissue	18791	NM_008872	576	94
Pbx1	pre B cell leukemia homeobox 1	18514	NM_008783		76
Dtwd2	DTW domain containing 2	68857	NM_026854	1505	61
Adamts1	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1	11504	NM_009621	1024	76
Slk	STE20-like kinase	20874	NM_009289	1646	93
Zfp12	zinc finger protein 12	231866	NM_001289589	217	50
Slc25a31	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 31	73333	NM_178386	584	53
Serbp1	serpine1 mRNA binding protein 1	66870	NM_001113566	613, 2010	90
Tdo2	tryptophan 2,3-dioxygenase	56720	NM_019911	312	81
Rap1a	RAS-related protein-1a	109905	NM_145541	396	79
Armc8	armadillo repeat containing 8	74125	NM_028768	666	95
Sfxn1	sideroflexin 1	14057	NM_027324	840	86
Fam114a1	family with sequence similarity 114, member A1	68303	NM_026667	447	73
Herpud1	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	64209	NM_022331	431	59
R3hdml	R3H domain containing-like	100043899	NM_001099331	100	85
Nhlh2	nescient helix loop helix 2	18072	NM_178777	1538	75
Slc16a9	solute carrier family 16 (monocarboxylic acid transporters), member 9	66859	NM_025807	38	55
Med17	mediator complex subunit 17	234959	NM_144933	174	80
Ifi203	interferon activated gene 203	15950	NM_001045481	133	77
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	679, 1687, 4380	70
Nxpe4	neurexophilin and PC-esterase domain family, member 4	244853	NM_172921	941	52
Hps3	Hermansky-Pudlak syndrome 3 homolog (human)	12807	NM_001146323	675	57
Ocln	occludin	18260	NM_008756	1253	60
Phldb2	pleckstrin homology-like domain, family B, member 2	208177	NM_153412	1227	61
Prpf4b	PRP4 pre-mRNA processing factor 4 homolog B (yeast)	19134	NM_013830	800	57
Cxcl5	chemokine (C-X-C motif) ligand 5	20311	NM_009141	1068	79
Vmp1	vacuole membrane protein 1	75909	NM_029478	585, 817	99
AI467606	expressed sequence AI467606	101602	NM_178901	996	87
Mtus1	mitochondrial tumor suppressor 1	102103	NM_001286413	346, 2454	93
4930430F08Rik	RIKEN cDNA 4930430F08 gene	68281	NM_175128	780	83
Pcdhb18	protocadherin beta 18	93889	NM_053143	428, 1281	72
Strn3	striatin, calmodulin binding protein 3	94186	NM_052973	951	63
Slc35b4	solute carrier family 35, member B4	58246	NM_021435	2479	70
Rnf146	ring finger protein 146	68031	NM_026518	603, 969	75
Slc14a2	solute carrier family 14 (urea transporter), member 2	27411	NM_001110273		59
Dpy19l3	dpy-19-like 3 (C. elegans)	233115	NM_178704	872	51
Runx1t1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	12395	NM_001111026	419, 4862	50
Ankrd28	ankyrin repeat domain 28	105522	NM_001024604	1351	60
Ube4a	ubiquitination factor E4A	140630	NM_145400	309	82
Nck1	non-catalytic region of tyrosine kinase adaptor protein 1	17973	NM_010878	295	78
Rabgap1l	RAB GTPase activating protein 1-like	29809	NM_001038621	1096, 1259, 3586	67
Clip4	CAP-GLY domain containing linker protein family, member 4	78785	NM_030179	1427	63
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	393, 2055	83
Hoxa1	homeobox A1	15394	NM_010449	536	50
S1pr1	sphingosine-1-phosphate receptor 1	13609	NM_007901	471	79
Dhx15	DEAH (Asp-Glu-Ala-His) box polypeptide 15	13204	NM_007839		59
Tcf21	transcription factor 21	21412	NM_011545	449	92
Pdcd6ip	programmed cell death 6 interacting protein	18571	NM_001164678	295	63
