Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Luc7l2	LUC7-like 2 (S. cerevisiae)	192196	NM_138680	160	79
Chdh	choline dehydrogenase	218865	NM_001136240	2312	53
H2afv	H2A histone family, member V	77605	NM_029938	393	50
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	2473	86
Zc3h13	zinc finger CCCH type containing 13	67302	NM_026083	560	70
Ppapdc1b	phosphatidic acid phosphatase type 2 domain containing 1B	71910	NM_028000	454	74
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	3271	74
Rab11fip2	RAB11 family interacting protein 2 (class I)	74998	NM_001033172	30, 2275	62
Tmem59	transmembrane protein 59	56374	NM_029565	411	66
Setd7	SET domain containing (lysine methyltransferase) 7	73251	NM_080793	52	58
Limd1	LIM domains containing 1	29806	NM_013860	1429, 2256	60
Irgq	immunity-related GTPase family, Q	210146	NM_153134	1656, 3690	64
Clcn5	chloride channel 5	12728	NM_016691	147	52
Vsnl1	visinin-like 1	26950	NM_012038	664	68
Pofut1	protein O-fucosyltransferase 1	140484	NM_080463	2116	51
Rab11a	RAB11a, member RAS oncogene family	53869	NM_017382	1113	56
Clec9a	C-type lectin domain family 9, member a	232414	NM_001205363	2363	75
Spink11	serine peptidase inhibitor, Kazal type 11	433181	NM_001048217	335	84
Il33	interleukin 33	77125	NM_133775	1271	89
Stk40	serine/threonine kinase 40	74178	NM_028800	1944	69
Tesk2	testis-specific kinase 2	230661	NM_146151	371	90
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	2142	65
4833424O15Rik	RIKEN cDNA 4833424O15 gene	75769	NM_029425	614	59
Nhp2l1	NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae)	20826	NM_011482	98	67
Zeb2	zinc finger E-box binding homeobox 2	24136	NM_001289521	2628, 4560	50
Pld5	phospholipase D family, member 5	319455	NM_176916	66	52
Medag	mesenteric estrogen dependent adipogenesis	70717	NM_027519	1061	74
Zfp423	zinc finger protein 423	94187	NM_033327	250	69
Klhl2	kelch-like 2, Mayven	77113	NM_178633	609	63
Snx16	sorting nexin 16	74718	NM_029068	182, 1238	66
Frmpd1	FERM and PDZ domain containing 1	666060	NM_001081172	68	61
Tor1aip2	torsin A interacting protein 2	240832	NM_172843	402	63
Edil3	EGF-like repeats and discoidin I-like domains 3	13612	NM_010103	2293	84
Clic4	chloride intracellular channel 4 (mitochondrial)	29876	NM_013885	610	51
Tmx4	thioredoxin-related transmembrane protein 4	52837	NM_029148	2795, 3813	82
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	4553, 5259	91
Gabra1	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	14394	NM_010250	930	71
Lrrc59	leucine rich repeat containing 59	98238	NM_133807	328, 1492	97
Tnks	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	21951	NM_175091	324	55
Orc4	origin recognition complex, subunit 4	26428	NM_011958	63	71
Dph6	diphthamine biosynthesis 6	66632	NM_025675	41	64
Peli1	pellino 1	67245	NM_023324	1443	93
Atf2	activating transcription factor 2	11909	NM_001284376	1650	72
Taok1	TAO kinase 1	216965	NM_144825	977	60
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	317	68
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_177783	1901	51
Pkd2	polycystic kidney disease 2	18764	NM_008861	815	75
Rtn2	reticulon 2 (Z-band associated protein)	20167	NM_001025364	131	53
Abcc12	ATP-binding cassette, sub-family C (CFTR/MRP), member 12	244562	NM_172912	267	97
Pwwp2a	PWWP domain containing 2A	70802	NM_001164231	678, 1110	96
Nit2	nitrilase family, member 2	52633	NM_023175	56	52
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	4624, 4929	72
Pkia	protein kinase inhibitor, alpha	18767	NM_008862	2206	53
Psma7	proteasome (prosome, macropain) subunit, alpha type 7	26444	NM_001289476	94	51
Pde4b	phosphodiesterase 4B, cAMP specific	18578	NM_001177980	1460	61
Zbtb20	zinc finger and BTB domain containing 20	56490	NM_181058	157	86
Lmbr1	limb region 1	56873	NM_020295	393	51
Arhgap21	Rho GTPase activating protein 21	71435	NM_001081364	238	58
Epha5	Eph receptor A5	13839	NM_007937	1597	54
Pde3b	phosphodiesterase 3B, cGMP-inhibited	18576	NM_011055	1624	54
Magt1	magnesium transporter 1	67075	NM_001190409	2513	61
Mme	membrane metallo endopeptidase	17380	NM_008604	729	68
Zfp292	zinc finger protein 292	30046	NM_013889	760	77
Kat2b	K(lysine) acetyltransferase 2B	18519	NM_020005	1113	72
Cd8a	CD8 antigen, alpha chain	12525	NM_009857	71	53
Bard1	BRCA1 associated RING domain 1	12021	NM_007525	1054, 1185	83
Gins2	GINS complex subunit 2 (Psf2 homolog)	272551	NM_178856	376	63
Wapal	wings apart-like homolog (Drosophila)	218914	NM_001004436	181	85
Ucn2	urocortin 2	171530	NM_145077	77	51
Sox6	SRY (sex determining region Y)-box 6	20679	NM_001277326	867, 2562, 5008	80
Gm5595	predicted gene 5595	434179	NM_001008427	555, 1120	63
Cbfb	core binding factor beta	12400	NM_001161458	1248	80
Cdyl	chromodomain protein, Y chromosome-like	12593	NM_001123386	757	60
Lrrc8d	leucine rich repeat containing 8D	231549	NM_178701	425	62
Rab40b	Rab40b, member RAS oncogene family	217371	NM_139147	664	91
Serinc1	serine incorporator 1	56442	NM_019760	1107, 1245	66
Pard3	par-3 family cell polarity regulator	93742	NM_001013580		59
Mamdc2	MAM domain containing 2	71738	NM_174857	901	69
Nr3c1	nuclear receptor subfamily 3, group C, member 1	14815	NM_008173	126, 3498	96
Tnip3	TNFAIP3 interacting protein 3	414084	NM_001001495	588, 2481	72
Ahrr	aryl-hydrocarbon receptor repressor	11624	NM_009644	1835, 2494	87
Fbxo3	F-box protein 3	57443	NM_212433	131, 2921	62
Msi2	musashi RNA-binding protein 2	76626	NM_054043	883, 4078	98
Tjp1	tight junction protein 1	21872	NM_001163574	1303	65
Nudt12	nudix (nucleoside diphosphate linked moiety X)-type motif 12	67993	NM_026497	730	54
Cstf2t	cleavage stimulation factor, 3' pre-RNA subunit 2, tau	83410	NM_031249	249, 349	67
Samd5	sterile alpha motif domain containing 5	320825	NM_177271	363	66
Dtd2	D-tyrosyl-tRNA deacylase 2	328092	NM_029545	332, 702	52
Trhde	TRH-degrading enzyme	237553	NM_146241	1617	64
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	345	79
BC016423	cDNA sequence BC016423	105203	NM_134063	378	58
Cdh7	cadherin 7, type 2	241201	NM_172853	78	75
Lcmt2	leucine carboxyl methyltransferase 2	329504	NM_177846	923	58
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_001114879	1058	70
4933427D14Rik	RIKEN cDNA 4933427D14 gene	74477	NM_028963	1054	61
Bmp4	bone morphogenetic protein 4	12159	NM_007554	293	60
Klhl31	kelch-like 31	244923	NM_172925	860	65
Tnfaip1	tumor necrosis factor, alpha-induced protein 1 (endothelial)	21927	NM_001159392	2318	69
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	75	63
Stam	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	20844	NM_011484	914	59
Cyb5b	cytochrome b5 type B	66427	NM_025558	3644	68
Rreb1	ras responsive element binding protein 1	68750	NM_001039188		83
Sfrp1	secreted frizzled-related protein 1	20377	NM_013834	2279, 3025	93
Nt5c2	5'-nucleotidase, cytosolic II	76952	NM_029810	635	52
Eya1	eyes absent 1 homolog (Drosophila)	14048	NM_001252192	267, 1299	86
Cenpl	centromere protein L	70454	NM_027429	2390	57
Asph	aspartate-beta-hydroxylase	65973	NM_133723		65
Rnf220	ring finger protein 220	66743	NM_025739	806	57
Gngt1	guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1	14699	NM_010314	618	82
Zfp119b	zinc finger protein 119b	240120	NM_146249	16	55
Hspa1b	heat shock protein 1B	15511	NM_010478	417	58
EU599041	expressed sequence EU599041	100170401	NM_001177525	485	58
Ythdf3	YTH domain family 3	229096	NM_001145919	804	86
Fam83d	family with sequence similarity 83, member D	71878	NM_027975	209	85
Mtmr9	myotubularin related protein 9	210376	NM_177594	224	59
Acmsd	amino carboxymuconate semialdehyde decarboxylase	266645	NM_001033041	284	52
LOC102633679	adenylate cyclase, terminal-differentiation specific-like	102633679	XM_006541366	1309, 2206	59
Zfp281	zinc finger protein 281	226442	NM_177643	2010	54
Ulk2	unc-51 like kinase 2	29869	NM_013881	143	96
Etv5	ets variant gene 5	104156	NM_023794	1075, 1093	80
Zfp12	zinc finger protein 12	231866	NM_001289589	131	54
Lage3	L antigen family, member 3	66192	NM_025410	91	63
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	5993, 6563	56
Dst	dystonin	13518	NM_010081		51
Ywhaq	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide	22630	NM_011739	1009	61
Efcab7	EF-hand calcium binding domain 7	230500	NM_145549	61	57
Ttpa	tocopherol (alpha) transfer protein	50500	NM_015767	773	66
Klhl29	kelch-like 29	208439	NM_001164493	1571, 1735	89
Nedd1	neural precursor cell expressed, developmentally down-regulated gene 1	17997	NM_008682	1293	90
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	180	97
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	770	50
Rab27b	RAB27b, member RAS oncogene family	80718	NM_001082553	3553, 4659	58
Heca	headcase homolog (Drosophila)	380629	NM_001033432	48	98
Evi2a-evi2b	Evi2a-Evi2b readthrough	101488212	NM_146023	1616	80
Nipa1	non imprinted in Prader-Willi/Angelman syndrome 1 homolog (human)	233280	NM_153578	59	54
Metap2	methionine aminopeptidase 2	56307	NM_019648	2683	55
C2cd2	C2 calcium-dependent domain containing 2	207781	NM_174847	1405, 3093	51
LOC100862468	NHP2-like protein 1-like	100862468	XM_003689185	98	69
Zkscan1	zinc finger with KRAB and SCAN domains 1	74570	NM_133906	421	57
Osbpl5	oxysterol binding protein-like 5	79196	NM_024289	769	62
Nadk2	NAD kinase 2, mitochondrial	68646	NM_001286255	1846	70
Lgals8	lectin, galactose binding, soluble 8	56048	NM_001199043	262	70
Tsen34	tRNA splicing endonuclease 34 homolog (S. cerevisiae)	66078	NM_024168	115	52
Kcnn2	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2	140492	NM_080465	277	90
Btg2	B cell translocation gene 2, anti-proliferative	12227	NM_007570	482	51
Rad51ap1	RAD51 associated protein 1	19362	NM_009013	315	58
S1pr3	sphingosine-1-phosphate receptor 3	13610	NM_010101	325, 2323	74
Asic5	acid-sensing (proton-gated) ion channel family member 5	58170	NM_021370	49	56
Pdzd8	PDZ domain containing 8	107368	NM_001033222	1012	50
Mark3	MAP/microtubule affinity-regulating kinase 3	17169	NM_021516	176	54
Fggy	FGGY carbohydrate kinase domain containing	75578	NM_001113412		84
9830147E19Rik	RIKEN cDNA 9830147E19 gene	208111	NM_001242388	557, 1122	59
Slc9a6	solute carrier family 9 (sodium/hydrogen exchanger), member 6	236794	NM_172780	197	51
Chac2	ChaC, cation transport regulator 2	68044	NM_026527	243, 529	84
Nck1	non-catalytic region of tyrosine kinase adaptor protein 1	17973	NM_010878	167	84
Fam122b	family with sequence similarity 122, member B	78755	NM_001166583		74
Chl1	cell adhesion molecule with homology to L1CAM	12661	NM_007697	2407	56
Gnai1	guanine nucleotide binding protein (G protein), alpha inhibiting 1	14677	NM_010305	1542	50
AI597468	expressed sequence AI597468	103266	NM_001013028	365	53
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	218756	NM_001033270	153	51
Sp4	trans-acting transcription factor 4	20688	NM_009239	616	81
Enc1	ectodermal-neural cortex 1	13803	NM_007930	2448	82
Mansc1	MANSC domain containing 1	67729	NM_026345	313	78
Srsf10	serine/arginine-rich splicing factor 10	14105	NM_001080387		67
Utrn	utrophin	22288	NM_011682	1832	60
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	340	76
Ptplad1	protein tyrosine phosphatase-like A domain containing 1	57874	NM_021345	319	70
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_145544	86	83
Nrxn3	neurexin III	18191	NM_172544	1603	56
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	676	68
