Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Slc20a2	solute carrier family 20, member 2	20516	NM_011394	391	82
LOC102635388	uncharacterized LOC102635388	102635388	XM_006538392	308	78
Plscr4	phospholipid scramblase 4	235527	NM_178711	376	61
Lrrc4c	leucine rich repeat containing 4C	241568	NM_001289743	429, 625	56
Prnp	prion protein	19122	NM_001278256	492, 1322	81
Rangap1	RAN GTPase activating protein 1	19387	NM_011241	255	67
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	685	55
Nhsl1	NHS-like 1	215819	NM_173390		62
Lats2	large tumor suppressor 2	50523	NM_153382	108	79
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	723	97
Htr3b	5-hydroxytryptamine (serotonin) receptor 3B	57014	NM_020274	17	50
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_213616	110	80
