Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Gm10340	predicted gene 10340	100040697	XM_006518272	1238	60
Arhgef10	Rho guanine nucleotide exchange factor (GEF) 10	234094	NM_172751	264	60
Zbtbd6	kelch repeat and BTB (POZ) domain containing 6	432879	NM_001034882	1158	52
Cers5	ceramide synthase 5	71949	NM_028015	398, 457	99
Tmem41b	transmembrane protein 41B	233724	NM_153525	197, 1992	66
Asb3	ankyrin repeat and SOCS box-containing 3	65257	NM_023906	271	53
Mex3c	mex3 homolog C (C. elegans)	240396	NM_001039214	1029	94
Ldb2	LIM domain binding 2	16826	NM_010698	933	96
Sept11	septin 11	52398	NM_001009818	32, 1243	75
Sec14l2	SEC14-like 2 (S. cerevisiae)	67815	NM_144520	239	79
Ppp1cb	protein phosphatase 1, catalytic subunit, beta isoform	19046	NM_172707	888	53
Rab6b	RAB6B, member RAS oncogene family	270192	NM_173781	3377, 3872	52
Mthfr	5,10-methylenetetrahydrofolate reductase	17769	NM_010840	126, 1747, 2931	54
Arfip1	ADP-ribosylation factor interacting protein 1	99889	NM_001081093	1321	50
Fam168b	family with sequence similarity 168, member B	214469	NM_174997	1188, 1638	71
Tnfrsf1b	tumor necrosis factor receptor superfamily, member 1b	21938	NM_011610	2691	63
Ubl4	ubiquitin-like 4	27643	NM_145405	367, 647	69
Vwa1	von Willebrand factor A domain containing 1	246228	NM_147776	1693	70
Rnf216	ring finger protein 216	108086	NM_207110	1051	82
Atrn	attractin	11990	NM_009730	1573	72
Megf11	multiple EGF-like-domains 11	214058	NM_001134399	118	65
Mprip	myosin phosphatase Rho interacting protein	26936	NM_201245	68, 4875	69
Synj2bp	synaptojanin 2 binding protein	24071	NM_025292	3221, 8878	68
Higd1a	HIG1 domain family, member 1A	56295	NM_019814	212	50
Slc22a23	solute carrier family 22, member 23	73102	NM_001033167	1964, 3341	90
Adhfe1	alcohol dehydrogenase, iron containing, 1	76187	NM_175236	861, 1253, 1542	67
Strn	striatin, calmodulin binding protein	268980	NM_011500	553	81
Glg1	golgi apparatus protein 1	20340	NM_009149	309	72
Lcp1	lymphocyte cytosolic protein 1	18826	NM_008879	355	54
Sec16a	SEC16 homolog A (S. cerevisiae)	227648	NM_153125	367, 823	73
Gja4	gap junction protein, alpha 4	14612	NM_008120	287, 424	84
Pira6	paired-Ig-like receptor A6	18729	NM_001289428	293	50
Htatsf1	HIV TAT specific factor 1	72459	NM_029371	133	51
Mx2	myxovirus (influenza virus) resistance 2	17858	NM_013606	222	54
Ano1	anoctamin 1, calcium activated chloride channel	101772	NM_178642	434	66
Adam23	a disintegrin and metallopeptidase domain 23	23792	NM_011780	199, 2884	66
Baz2a	bromodomain adjacent to zinc finger domain, 2A	116848	NM_054078	66	61
Prkag3	protein kinase, AMP-activated, gamma 3 non-catatlytic subunit	241113	NM_153744	32	72
Shpk	sedoheptulokinase	74637	NM_029031	588, 806	76
Zfp462	zinc finger protein 462	242466	NM_172867	516	74
Rgs7bp	regulator of G-protein signalling 7 binding protein	52882	NM_029879	30, 3008	79
Wdr45b	WD repeat domain 45B	66840	NM_025793	251	66
Nkain1	Na+/K+ transporting ATPase interacting 1	67149	NM_025998	386	66
Zc3h4	zinc finger CCCH-type containing 4	330474	NM_198631	2107	58
Alg11	asparagine-linked glycosylation 11 (alpha-1,2-mannosyltransferase)	207958	NM_001243161	130, 2309	91
Susd5	sushi domain containing 5	382111	NM_001101510	600, 1133	57
Frmd6	FERM domain containing 6	319710	NM_028127	1700, 1848, 2361	78
Ttpal	tocopherol (alpha) transfer protein-like	76080	NM_181734	1099, 1746, 2027	87
Uhrf1bp1	UHRF1 (ICBP90) binding protein 1	224648	NM_001080769	719, 791, 827, 845, 881, 916	94
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	992	50
Eif6	eukaryotic translation initiation factor 6	16418	NM_010579	135	98
Ccser2	coiled-coil serine rich 2	72972	NM_028407	12, 3607	62
9330159F19Rik	RIKEN cDNA 9330159F19 gene	212448	NM_001162537	1446	79
Scn9a	sodium channel, voltage-gated, type IX, alpha	20274	NM_018852	425	57
Dcun1d2	DCN1, defective in cullin neddylation 1, domain containing 2 (S. cerevisiae)	102323	NM_001024504	771, 880	53
Dscr3	Down syndrome critical region gene 3	13185	NM_007834	1040	59
Chfr	checkpoint with forkhead and ring finger domains	231600	NM_172717	907	69
Rgs4	regulator of G-protein signaling 4	19736	NM_009062	1116	62
Scyl3	SCY1-like 3 (S. cerevisiae)	240880	NM_001286003	482, 1474	64
Iglon5	IgLON family member 5	210094	NM_001164518	795, 1107	76
Syn3	synapsin III	27204	NM_001164495	3	67
Pira2	paired-Ig-like receptor A2	18725	NM_011089	299	51
Atg9a	autophagy related 9A	245860	NM_001003917	550	63
Ghrl	ghrelin	58991	NM_001286406	111	52
Tmem47	transmembrane protein 47	192216	NM_138751	500	77
Tardbp	TAR DNA binding protein	230908	NM_001008545	946, 3030	58
Galnt11	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11	231050	NM_144908	30	71
Atf2	activating transcription factor 2	11909	NM_001284376	1900	83
Fam107a	family with sequence similarity 107, member A	268709	NM_183187	1312	86
Taok1	TAO kinase 1	216965	NM_144825	3385	79
Bckdha	branched chain ketoacid dehydrogenase E1, alpha polypeptide	12039	NM_007533	186	88
Sec13	SEC13 homolog (S. cerevisiae)	110379	NM_024206	123	60
Lyn	Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	17096	NM_001111096	1587	62
Diras1	DIRAS family, GTP-binding RAS-like 1	208666	NM_145217	547	60
Grin2d	glutamate receptor, ionotropic, NMDA2D (epsilon 4)	14814	NM_008172	281	57
Eno1	enolase 1, alpha non-neuron	13806	NM_023119	195	80
Tmem86a	transmembrane protein 86A	67893	NM_026436	188	58
Ddhd2	DDHD domain containing 2	72108	NM_028102	757	52
Fyn	Fyn proto-oncogene	14360	NM_001122892	357	69
Slc18a1	solute carrier family 18 (vesicular monoamine), member 1	110877	NM_153054	157	78
Gm3696	predicted gene 3696	100042149	NM_001024712	1241	60
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	1953	70
LOC102640292	uncharacterized LOC102640292	102640292	XM_006541351	63, 210, 357, 504, 651, 798, 945	93
Serpinb9b	serine (or cysteine) peptidase inhibitor, clade B, member 9b	20706	NM_011452	327	51
Oas1d	2'-5' oligoadenylate synthetase 1D	100535	NM_133893	269	56
Sumo3	SMT3 suppressor of mif two 3 homolog 3 (yeast)	20610	NM_019929	992	74
Prr14l	proline rich 14-like	215476	NM_194340	1776, 2303, 2605, 3240	84
Mbnl2	muscleblind-like 2	105559	NM_207515	2112	75
Slc25a33	solute carrier family 25, member 33	70556	NM_027460	122	68
C030006K11Rik	RIKEN cDNA C030006K11 gene	223665	NM_145472	109	54
Pkia	protein kinase inhibitor, alpha	18767	NM_008862	209, 1320	67
Mapre1	microtubule-associated protein, RP/EB family, member 1	13589	NM_007896	993, 1051	60
Abl2	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene)	11352	NM_009595	4375, 5794	69
LOC102638100	uncharacterized LOC102638100	102638100	XM_006502552	39	74
Fbxl20	F-box and leucine-rich repeat protein 20	72194	NM_028149	2292, 2310	62
Cpa3	carboxypeptidase A3, mast cell	12873	NM_007753	75	50
Tcp11l1	t-complex 11 like 1	320554	NM_177190	1747	50
Rassf6	Ras association (RalGDS/AF-6) domain family member 6	73246	NM_028478	275	55
Cfl2	cofilin 2, muscle	12632	NM_007688	431	67
Foxo1	forkhead box O1	56458	NM_019739	1091	54
Cd34	CD34 antigen	12490	NM_133654	529	63
Hs2st1	heparan sulfate 2-O-sulfotransferase 1	23908	NM_011828	1235, 2521	71
Rnps1	ribonucleic acid binding protein S1	19826	NM_009070	520	52
Mfsd7b	major facilitator superfamily domain containing 7B	226844	NM_001081259	327, 2051	72
Trio	triple functional domain (PTPRF interacting)	223435	NM_001081302	30	88
Calu	calumenin	12321	NM_001285412	1388	51
Fam175a	family with sequence similarity 175, member A	70681	NM_172405	107	87
Sra1	steroid receptor RNA activator 1	24068	NM_001164406	165	66
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	1217	75
Nudt4	nudix (nucleoside diphosphate linked moiety X)-type motif 4	71207	NM_027722	1702, 1809	96
Fmod	fibromodulin	14264	NM_021355	555	77
Synj1	synaptojanin 1	104015	NM_001164483		69
Pira1	paired-Ig-like receptor A1	18722	NM_011087	299	50
Errfi1	ERBB receptor feedback inhibitor 1	74155	NM_133753	634	65
Emcn	endomucin	59308	NM_001163522	134	79
Acsm3	acyl-CoA synthetase medium-chain family member 3	20216	NM_212441	15	76
Atg10	autophagy related 10	66795	NM_025770	896	74
Lpar2	lysophosphatidic acid receptor 2	53978	NM_020028	566, 2237, 3129	67
Mavs	mitochondrial antiviral signaling protein	228607	NM_001206383	1151	61
Lig3	ligase III, DNA, ATP-dependent	16882	NM_010716	965, 1371, 1683	68
Dgkz	diacylglycerol kinase zeta	104418	NM_001166597	172	50
Smarcc2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	68094	NM_198160	643	62
B4galt1	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1	14595	NM_022305	1386, 2246	82
Mrrf	mitochondrial ribosome recycling factor	67871	NM_026422	1002	76
Larp4	La ribonucleoprotein domain family, member 4	207214	NM_001284523	3721	89
Man2b2	mannosidase 2, alpha B2	17160	NM_008550	225	70
Fam214b	family with sequence similarity 214, member B	230088	NM_172691	861	62
Mapk1ip1l	mitogen-activated protein kinase 1 interacting protein 1-like	218975	NM_178684	3510	70
Metrnl	meteorin, glial cell differentiation regulator-like	210029	NM_144797	1085	57
Rnase1	ribonuclease, RNase A family, 1 (pancreatic)	19752	NM_011271	49	63
Mapk9	mitogen-activated protein kinase 9	26420	NM_001163672	1404	82
Vps52	vacuolar protein sorting 52 (yeast)	224705	NM_172620	57	64
Cmtm4	CKLF-like MARVEL transmembrane domain containing 4	97487	NM_153582	277	67
Prdm5	PR domain containing 5	70779	NM_027547	61	91
Rab4b	RAB4B, member RAS oncogene family	19342	NM_029391	17	64
Abcb11	ATP-binding cassette, sub-family B (MDR/TAP), member 11	27413	NM_021022	700	56
Grip2	glutamate receptor interacting protein 2	243547	NM_001159507	636	56
Plcxd2	phosphatidylinositol-specific phospholipase C, X domain containing 2	433022	NM_001134480	5528	80
Fap	fibroblast activation protein	14089	NM_007986	193	70
Fam213a	family with sequence similarity 213, member A	70564	NM_027464	746	59
Fbxo41	F-box protein 41	330369	NM_001289674	1881	63
Rnf19a	ring finger protein 19A	30945	NM_013923	706	54
Nudt12	nudix (nucleoside diphosphate linked moiety X)-type motif 12	67993	NM_026497	684	83
Gm9936	predicted gene 9936	791292	XM_006530513	868	56
Braf	Braf transforming gene	109880	NM_139294	3376, 5875	73
Sarm1	sterile alpha and HEAT/Armadillo motif containing 1	237868	NM_001168521	442, 2418	79
Ube2d2b	ubiquitin-conjugating enzyme E2D 2B	73318	NM_001276397	140	72
Nploc4	nuclear protein localization 4 homolog (S. cerevisiae)	217365	NM_001195023	285, 1217	78
Fsd1l	fibronectin type III and SPRY domain containing 1-like	319636	NM_001195284	4173	69
Fsd2	fibronectin type III and SPRY domain containing 2	244091	NM_172904	145	76
Cldn12	claudin 12	64945	NM_022890	1057	62
Slco3a1	solute carrier organic anion transporter family, member 3a1	108116	NM_023908	800, 1813	51
Fbxl17	F-box and leucine-rich repeat protein 17	50758	NM_015794	94, 10598	63
Brca1	breast cancer 1	12189	NM_009764	185	59
Cd2bp2	CD2 antigen (cytoplasmic tail) binding protein 2	70233	NM_001285907	179, 1893	90
Arel1	apoptosis resistant E3 ubiquitin protein ligase 1	68497	NM_178065	12, 160	75
Tshr	thyroid stimulating hormone receptor	22095	NM_001113404		59
Gkn1	gastrokine 1	66283	NM_025466	501	77
Itga6	integrin alpha 6	16403	NM_008397	516, 982	75
Gas7	growth arrest specific 7	14457	NM_001277080	1856, 4973	61
Fstl1	follistatin-like 1	14314	NM_008047	186, 475	75
Msantd2	Myb/SANT-like DNA-binding domain containing 2	235184	NM_146222	170	59
Gm15688	predicted gene 15688	433658	XM_006543823	1128	53
Fer1l6	fer-1-like 6 (C. elegans)	631797	XM_006521609	1093	64
Msrb2	methionine sulfoxide reductase B2	76467	NM_029619	135	79
Wasf2	WAS protein family, member 2	242687	NM_153423	903	50
Adam28	a disintegrin and metallopeptidase domain 28	13522	NM_010082	308	75
Gpr55	G protein-coupled receptor 55	227326	NM_001033290	132	55
Mlxip	MLX interacting protein	208104	NM_133917	2849, 4075	93
Tnfaip8	tumor necrosis factor, alpha-induced protein 8	106869	NM_001177760	206	70
Epm2aip1	EPM2A (laforin) interacting protein 1	77781	NM_175266	2705, 4978	61
Chic1	cysteine-rich hydrophobic domain 1	12212	NM_009767	4309	55
Smad2	SMAD family member 2	17126	NM_010754	1598	76
Ptcd1	pentatricopeptide repeat domain 1	71799	NM_133735	313	51
Sorbs1	sorbin and SH3 domain containing 1	20411	NM_001034964	2630	76
Map1b	microtubule-associated protein 1B	17755	NM_008634	3804	66
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	5913	78
Bok	BCL2-related ovarian killer protein	51800	NM_016778	523	52
Yy1	YY1 transcription factor	22632	NM_009537	347	60
Trpm3	transient receptor potential cation channel, subfamily M, member 3	226025	NM_001035246		100
2900011O08Rik	RIKEN cDNA 2900011O08 gene	67254	NM_144518	1523	79
Pcdhb17	protocadherin beta 17	93888	NM_053142	60	60
Tspan5	tetraspanin 5	56224	NM_019571	114, 892	74
Tspan32	tetraspanin 32	27027	NM_001128082	544	63
E2f8	E2F transcription factor 8	108961	NM_001013368	309	65
Cldn26	claudin 26	74720	NM_029070	226	53
Zfp316	zinc finger protein 316	54201	NM_017467	3480	70
Agxt2	alanine-glyoxylate aminotransferase 2	268782	NM_001031851	27	51
Adcy3	adenylate cyclase 3	104111	NM_001159537	527	82
Lamp5	lysosomal-associated membrane protein family, member 5	76161	NM_029530	71	70
Mab21l2	mab-21-like 2 (C. elegans)	23937	NM_011839	96	72
Ddi2	DNA-damage inducible protein 2	68817	NM_001017966	1152, 1389	54
Atp8b1	ATPase, class I, type 8B, member 1	54670	NM_001001488	466	62
Suv39h1	suppressor of variegation 3-9 homolog 1 (Drosophila)	20937	NM_011514	1110	71
Gmfb	glia maturation factor, beta	63985	NM_022023	394, 1813	71
Trp63	transformation related protein 63	22061	NM_001127264	168, 1514	83
Irf2bp2	interferon regulatory factor 2 binding protein 2	270110	NM_001164598	1884, 2734	75
Lipk	lipase, family member K	240633	NM_172837	810	72
Was	Wiskott-Aldrich syndrome homolog (human)	22376	NM_009515	82	65
Shf	Src homology 2 domain containing F	435684	NM_001013829	44	51
Mmp11	matrix metallopeptidase 11	17385	NM_008606	181, 349	65
Ackr2	atypical chemokine receptor 2	59289	NM_001276719	1101	64
Rassf3	Ras association (RalGDS/AF-6) domain family member 3	192678	NM_138956	2147	60
Tspan11	tetraspanin 11	68498	NM_026743	1444	95
Mesdc2	mesoderm development candidate 2	67943	NM_023403	225, 1630	64
Trmt10b	tRNA methyltransferase 10B	69934	NM_027266	359	50
Spg7	spastic paraplegia 7 homolog (human)	234847	NM_153176	98	63
Dkk2	dickkopf homolog 2 (Xenopus laevis)	56811	NM_020265	695	93
Slk	STE20-like kinase	20874	NM_009289	90, 2498	58
Hp1bp3	heterochromatin protein 1, binding protein 3	15441	NM_001122896	857	57
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	3049	68
Ntan1	N-terminal Asn amidase	18203	NM_010946	33	77
Sox10	SRY (sex determining region Y)-box 10	20665	NM_011437	526	54
Zfp157	zinc finger protein 157	72154	NM_028130	954	70
Capn7	calpain 7	12339	NM_009796	173	75
Timm8a1	translocase of inner mitochondrial membrane 8A1	30058	NM_013898	123	81
Tomm34	translocase of outer mitochondrial membrane 34	67145	NM_025996	142, 415	57
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	4351	76
Fam203a	family with sequence similarity 203, member A	59053	NM_021555	533	50
Tanc1	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1	66860	NM_198294	1133	57
Lasp1	LIM and SH3 protein 1	16796	NM_010688	1265	61
Igf2bp2	insulin-like growth factor 2 mRNA binding protein 2	319765	NM_183029	680, 738	52
Zmat3	zinc finger matrin type 3	22401	NM_009517	1436, 5986	62
Olfml1	olfactomedin-like 1	244198	NM_172907	321	57
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	132	59
Cytip	cytohesin 1 interacting protein	227929	NM_139200	903, 3100	56
LOC102637155	cadherin-2-like	102637155	XM_006538410	42	59
Nkd1	naked cuticle 1 homolog (Drosophila)	93960	NM_001163660	2410	55
Satl1	spermidine/spermine N1-acetyl transferase-like 1	73809	NM_028655	99	73
Ccdc178	coiled coil domain containing 178	70950	NM_027616	81	88
Tspyl5	testis-specific protein, Y-encoded-like 5	239364	NM_001085421	284	68
G3bp2	GTPase activating protein (SH3 domain) binding protein 2	23881	NM_001080794	2290	57
LOC102637591	uncharacterized LOC102637591	102637591	XM_006519901	145	52
Cast	calpastatin	12380	NM_009817	178	80
Cux1	cut-like homeobox 1	13047	NM_009986		50
Yipf4	Yip1 domain family, member 4	67864	NM_026417	279	68
Rad9a	RAD9 homolog A	19367	NM_011237	210	53
Evc	Ellis van Creveld gene syndrome	59056	NM_021292	695	62
Grb14	growth factor receptor bound protein 14	50915	NM_016719	114	82
Tob2	transducer of ERBB2, 2	57259	NM_020507	843	52
Habp4	hyaluronic acid binding protein 4	56541	NM_019986	447	63
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	7097	52
Fam163a	family with sequence similarity 163, member A	329274	NM_177838	2623	72
LOC102642171	uncharacterized LOC102642171	102642171	XM_006543848	4088	53
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	247, 1871	63
4930555G01Rik	RIKEN cDNA 4930555G01 gene	108978	NM_175393	1284	59
Hapln4	hyaluronan and proteoglycan link protein 4	330790	NM_177900	426, 536	61
Hrh2	histamine receptor H2	15466	NM_001010973	309	53
Mysm1	myb-like, SWIRM and MPN domains 1	320713	NM_177239	1545	52
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	6178	60
Pfpl	pore forming protein-like	56093	NM_019540	284, 1158	52
Utp14b	UTP14, U3 small nucleolar ribonucleoprotein, homolog B (yeast)	195434	NM_001136226	630	62
Neu3	neuraminidase 3	50877	NM_016720	320	68
Gpm6a	glycoprotein m6a	234267	NM_153581	126	72
Nsg2	neuron specific gene family member 2	18197	NM_008741	1389	57
Slc16a1	solute carrier family 16 (monocarboxylic acid transporters), member 1	20501	NM_009196	645, 1277	77
Zfp651	zinc finger protein 651	270210	NM_001166644	254, 1743, 3547	81
Pttg1ip	pituitary tumor-transforming 1 interacting protein	108705	NM_145925	191, 541, 1228	90
Col8a2	collagen, type VIII, alpha 2	329941	NM_199473	782	59
LOC102642487	uncharacterized LOC102642487	102642487	XM_006543762	848	59
Ino80	INO80 homolog (S. cerevisiae)	68142	NM_026574	178	62
Tma16	translation machinery associated 16 homolog (S. cerevisiae)	66282	NM_025465	160	56
Oaf	OAF homolog (Drosophila)	102644	NM_178644	259	72
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	420, 1433	53
Slc35b4	solute carrier family 35, member B4	58246	NM_021435	651, 956	91
Rnf185	ring finger protein 185	193670	NM_145355	1093	58
1700123O20Rik	RIKEN cDNA 1700123O20 gene	58248	NM_021437	85, 262	58
Dlx4	distal-less homeobox 4	13394	NM_007867	626	55
Gtf2h1	general transcription factor II H, polypeptide 1	14884	NM_008186	856	92
Ndfip1	Nedd4 family interacting protein 1	65113	NM_022996	96	82
Cdh2	cadherin 2	12558	NM_007664	42	58
Rbx1	ring-box 1	56438	NM_019712	615	52
Neb	nebulin	17996	NM_010889	101	66
Sri	sorcin	109552	NM_025618	909	51
Zfp280d	zinc finger protein 280D	235469	NM_146224	121, 350	86
Gria3	glutamate receptor, ionotropic, AMPA3 (alpha 3)	53623	NM_016886	1701	61
Rap2a	RAS related protein 2a	76108	NM_029519	637, 994	71
Tns4	tensin 4	217169	NM_172564	150	50
Sh3bgrl2	SH3 domain binding glutamic acid-rich protein like 2	212531	NM_172507	239	59
LOC100861615	alpha takusan-like	100861615	NM_001270812	1236	59
Hook3	hook homolog 3 (Drosophila)	320191	NM_207659	2415	60
Ulk2	unc-51 like kinase 2	29869	NM_013881	766	68
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	66	84
Acsl1	acyl-CoA synthetase long-chain family member 1	14081	NM_007981	181	53
Nfatc2	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2	18019	NM_010899		88
Prune2	prune homolog 2 (Drosophila)	353211	NM_181348	1442, 1806, 2035	65
Tcea1	transcription elongation factor A (SII) 1	21399	NM_001159750	140	55
Ganab	alpha glucosidase 2 alpha neutral subunit	14376	NM_008060	721	75
Mapk10	mitogen-activated protein kinase 10	26414	NM_009158	1948, 5264	51
Zfp563	zinc finger protein 563	240068	NM_001024950	1921, 2500, 4365, 4662	52
Akap2	A kinase (PRKA) anchor protein 2	11641	NM_001035532	491, 3635	80
Dnajc18	DnaJ (Hsp40) homolog, subfamily C, member 18	76594	NM_029669	3950	59
Klf6	Kruppel-like factor 6	23849	NM_011803	1359	77
Dhodh	dihydroorotate dehydrogenase	56749	NM_020046	164	50
Ly6g5b	lymphocyte antigen 6 complex, locus G5B	266614	NM_148939	396	79
Flna	filamin, alpha	192176	NM_010227	174	86
Aldh5a1	aldhehyde dehydrogenase family 5, subfamily A1	214579	NM_172532	1337, 2965	73
Nlrp4g	NLR family, pyrin domain containing 4G	235779	NM_001004145	251	51
Tfcp2l1	transcription factor CP2-like 1	81879	NM_023755	75	58
Slc8a3	solute carrier family 8 (sodium/calcium exchanger), member 3	110893	NM_001167920	127, 444	77
Nlk	nemo like kinase	18099	NM_008702	1262	74
Ptprz1	protein tyrosine phosphatase, receptor type Z, polypeptide 1	19283	NM_001081306	449	70
