Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Ccdc82	coiled-coil domain containing 82	66396	NM_025534	523, 1857, 2006	61
Iigp1b	interferon inducible GTPase 1B	435565	NM_001013828	113	67
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	5364	60
Txndc16	thioredoxin domain containing 16	70561	NM_172597	544	51
Eif4e	eukaryotic translation initiation factor 4E	13684	NM_007917	529	91
Cand1	cullin associated and neddylation disassociated 1	71902	NM_027994	2242	69
Crispld1	cysteine-rich secretory protein LCCL domain containing 1	83691	NM_031402	934	51
Hsbp1	heat shock factor binding protein 1	68196	NM_024219	243	52
Celf1	CUGBP, Elav-like family member 1	13046	NM_001244903	1561	83
Wdr48	WD repeat domain 48	67561	NM_026236	1506	87
LOC102640710	host cell factor C1 regulator 1-like	102640710	XM_006523138	166	66
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	1236	60
Serpini1	serine (or cysteine) peptidase inhibitor, clade I, member 1	20713	NM_009250	745, 1159	78
Cnr1	cannabinoid receptor 1 (brain)	12801	NM_007726	2254	70
Calb1	calbindin 1	12307	NM_009788	24	94
Cp	ceruloplasmin	12870	NM_001276248	1027	77
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	146, 1084, 4521, 7444	99
Strn	striatin, calmodulin binding protein	268980	NM_011500	884	71
Tcaim	T cell activation inhibitor, mitochondrial	382117	NM_001013405	138	97
Ccnyl1	cyclin Y-like 1	227210	NM_001097644	1060	58
Gm2042	predicted gene 2042	100039087	NM_001270793	76	83
Pacsin2	protein kinase C and casein kinase substrate in neurons 2	23970	NM_011862	713	82
Smim15	small integral membrane protein 15	75616	NM_001048250	1115	66
Dnase2b	deoxyribonuclease II beta	56629	NM_019957	735	65
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	1893, 2200	94
Uba3	ubiquitin-like modifier activating enzyme 3	22200	NM_001111106	811, 899	53
Elovl2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2	54326	NM_019423	562, 2906	50
Serpinf2	serine (or cysteine) peptidase inhibitor, clade F, member 2	18816	NM_008878	629	70
Sybu	syntabulin (syntaxin-interacting)	319613	NM_001285840	566	63
Chm	choroidermia	12662	NM_018818	618	76
Otud6b	OTU domain containing 6B	72201	NM_152812	1865	87
Zfp2	zinc finger protein 2	22678	NM_001044698	280, 907	67
Spock1	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 1	20745	NM_009262	1367	61
Trmt1l	tRNA methyltransferase 1 like	98685	NM_026876	81	81
Pi15	peptidase inhibitor 15	94227	NM_053191	5848	67
Gm1564	predicted gene 1564	268491	NM_001127576	618	52
Prkd3	protein kinase D3	75292	NM_001171004	1192	51
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	1855, 3459	75
Mei4	meiosis-specific, MEI4 homolog (S. cerevisiae)	75033	NM_175213	106	72
Serbp1	serpine1 mRNA binding protein 1	66870	NM_001113566	4154, 4212	51
Ccdc38	coiled-coil domain containing 38	237465	NM_175488	1342	53
Lias	lipoic acid synthetase	79464	NM_024471	233	92
Ypel5	yippee-like 5 (Drosophila)	383295	NM_027166	758, 777, 1674	68
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	1484	79
Il16	interleukin 16	16170	NM_010551	236	64
Phlpp1	PH domain and leucine rich repeat protein phosphatase 1	98432	NM_133821	182	91
Clvs2	clavesin 2	215890	NM_175448	396	66
Slc7a6	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6	330836	NM_178798	1005	62
Gtf2b	general transcription factor IIB	229906	NM_145546	206	59
Gdap1	ganglioside-induced differentiation-associated-protein 1	14545	NM_010267	1883, 2195	87
Etnppl	ethanolamine phosphate phospholyase	71760	NM_027907	68	58
Syt1	synaptotagmin I	20979	NM_009306	1231, 1525	81
Fkbp1a	FK506 binding protein 1a	14225	NM_008019	1003	52
5430427O19Rik	RIKEN cDNA 5430427O19 gene	71398	NM_001163539	753	69
Mbnl2	muscleblind-like 2	105559	NM_207515	1534	90
Bag4	BCL2-associated athanogene 4	67384	NM_026121	1332	53
Gbp8	guanylate-binding protein 8	76074	NM_029509	624, 743	71
Pla2g4d	phospholipase A2, group IVD	78390	NM_001024137	735	54
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	1418	85
Cdk17	cyclin-dependent kinase 17	237459	NM_146239	1404	56
Mtus2	microtubule associated tumor suppressor candidate 2	77521	NM_029920	824	63
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	364, 2210, 6477	71
Fam49a	family with sequence similarity 49, member A	76820	NM_029758	266	55
Manea	mannosidase, endo-alpha	242362	NM_172865	1212, 2753	56
Vmn1r56	vomeronasal 1 receptor 56	81015	NM_030740	584	53
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	440, 12834, 12851, 13974	66
Gpr116	G protein-coupled receptor 116	224792	NM_001081178	4175	60
Stx12	syntaxin 12	100226	NM_133887	1011	62
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	265	62
Pycard	PYD and CARD domain containing	66824	NM_023258	1270	61
Gpr82	G protein-coupled receptor 82	319200	NM_175669	1124	81
Ano3	anoctamin 3	228432	NM_001128103	1720	64
Gata3	GATA binding protein 3	14462	NM_008091	1216	73
Dnajc21	DnaJ (Hsp40) homolog, subfamily C, member 21	78244	NM_030046	172	85
Mob1b	MOB kinase activator 1B	68473	NM_026735	1365	79
Rlim	ring finger protein, LIM domain interacting	19820	NM_011276	33, 4363	67
2510039O18Rik	RIKEN cDNA 2510039O18 gene	77034	NM_029841	622	53
Npy2r	neuropeptide Y receptor Y2	18167	NM_008731	1836	62
Eea1	early endosome antigen 1	216238	NM_001001932	1360	63
Thrb	thyroid hormone receptor beta	21834	NM_001113417	3474	52
Pcdh17	protocadherin 17	219228	NM_001013753	2780	86
Cdk12	cyclin-dependent kinase 12	69131	NM_001109628	1804	57
Snap23	synaptosomal-associated protein 23	20619	NM_001177793	532	64
Actr10	ARP10 actin-related protein 10	56444	NM_019785	322	66
Cd226	CD226 antigen	225825	NM_001039149	25, 1015	73
Flt3	FMS-like tyrosine kinase 3	14255	NM_010229	386	96
Exosc1	exosome component 1	66583	NM_001164561	445	63
Dusp22	dual specificity phosphatase 22	105352	NM_001037955	1981	62
Amot	angiomotin	27494	NM_153319	276, 1496, 1539, 3468	98
Ywhag	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide	22628	NM_018871	2193	86
Gpatch8	G patch domain containing 8	237943	NM_001159492	2121	71
Neurod4	neurogenic differentiation 4	11923	NM_007501	655	52
Vapb	vesicle-associated membrane protein, associated protein B and C	56491	NM_019806	5437	59
Vcan	versican	13003	NM_172955	1357	69
Rhobtb3	Rho-related BTB domain containing 3	73296	NM_028493	1193, 1562	92
Capza1	capping protein (actin filament) muscle Z-line, alpha 1	12340	NM_009797	400	57
March6	membrane-associated ring finger (C3HC4) 6	223455	NM_172606	679, 3137	81
Sfrp1	secreted frizzled-related protein 1	20377	NM_013834	3067	55
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	2742	58
Arl5b	ADP-ribosylation factor-like 5B	75869	NM_029466	1841	70
Ccr3	chemokine (C-C motif) receptor 3	12771	NM_009914	531, 1667	73
Trim5	tripartite motif-containing 5	667823	XM_992714	1420	55
Xcr1	chemokine (C motif) receptor 1	23832	NM_011798	212, 2040	56
Fam120a	family with sequence similarity 120, member A	218236	NM_001033268	1361	60
Pdha1	pyruvate dehydrogenase E1 alpha 1	18597	NM_008810	1201	68
Impad1	inositol monophosphatase domain containing 1	242291	NM_177730	2797, 3273	58
Sft2d3	SFT2 domain containing 3	67158	NM_026006	476, 1303	67
Kdm5b	lysine (K)-specific demethylase 5B	75605	NM_152895	647	51
Son	Son DNA binding protein	20658	NM_178880	349	56
Clca6	chloride channel calcium activated 6	99663	NM_207208	161	58
Fam149a	family with sequence similarity 149, member A	212326	NM_153535	396, 1374	67
Scamp1	secretory carrier membrane protein 1	107767	NM_029153	800	65
Rap1b	RAS related protein 1b	215449	NM_024457	907	74
Tmem237	transmembrane protein 237	381259	NM_001033449	184	80
Marcksl1	MARCKS-like 1	17357	NM_010807	230, 742	84
Rimklb	ribosomal modification protein rimK-like family member B	108653	NM_027664	169, 1464	58
Msn	moesin	17698	NM_010833	1297	82
Gpr174	G protein-coupled receptor 174	213439	NM_001033251	403, 2068	76
Tmem33	transmembrane protein 33	67878	NM_030108	1203	93
Prkar2b	protein kinase, cAMP dependent regulatory, type II beta	19088	NM_011158	160, 1148	96
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	781	75
Pyhin1	pyrin and HIN domain family, member 1	236312	NM_175026	1558	52
Ivns1abp	influenza virus NS1A binding protein	117198	NM_001039511		58
Pcdhb5	protocadherin beta 5	93876	NM_053130	192	72
AI429214	expressed sequence AI429214	621080	NM_001039220	119	66
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_009152	2580, 3112	56
Pcdhb14	protocadherin beta 14	93885	NM_053139	40, 648	76
Cln8	ceroid-lipofuscinosis, neuronal 8	26889	NM_012000	679	76
Bdnf	brain derived neurotrophic factor	12064	NM_001285418	2628	57
Fam81a	family with sequence similarity 81, member A	76886	NM_029784	745	73
Kansl1	KAT8 regulatory NSL complex subunit 1	76719	NM_001081045	1078	81
Epb4.1	erythrocyte protein band 4.1	269587	NM_183428	1480	70
Unkl	unkempt-like (Drosophila)	74154	NM_028789	1647	75
Gm4951	predicted gene 4951	240327	NM_001033767	329	62
Lipk	lipase, family member K	240633	NM_172837	669	53
Ntng1	netrin G1	80883	NM_001163348	562	70
Abhd13	abhydrolase domain containing 13	68904	NM_026868	339, 737	72
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	392	50
Cyp4a14	cytochrome P450, family 4, subfamily a, polypeptide 14	13119	NM_007822	903	62
Sptssb	serine palmitoyltransferase, small subunit B	66183	NM_001286959	960	50
Slc16a12	solute carrier family 16 (monocarboxylic acid transporters), member 12	240638	NM_172838	1551, 1780	86
Nxpe4	neurexophilin and PC-esterase domain family, member 4	244853	NM_172921	869	67
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	89, 287	72
Gpm6a	glycoprotein m6a	234267	NM_153581	1125	57
Inpp5f	inositol polyphosphate-5-phosphatase F	101490	NM_178641	395	55
Mki67	antigen identified by monoclonal antibody Ki 67	17345	NM_001081117	70	57
Phldb2	pleckstrin homology-like domain, family B, member 2	208177	NM_153412	1365	81
Strn3	striatin, calmodulin binding protein 3	94186	NM_052973	400	81
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	896	75
Pou2af1	POU domain, class 2, associating factor 1	18985	NM_011136	234	63
Bdh2	3-hydroxybutyrate dehydrogenase, type 2	69772	NM_001172055	108	50
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	1474, 2579	95
Rgs20	regulator of G-protein signaling 20	58175	NM_001177795	176	57
Runx1t1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	12395	NM_001111026	1209	81
Myt1l	myelin transcription factor 1-like	17933	NM_001093775	325	84
Psd2	pleckstrin and Sec7 domain containing 2	74002	NM_001289602	1123	57
Slc2a13	solute carrier family 2 (facilitated glucose transporter), member 13	239606	NM_001033633	1502, 4321	97
Ccr2	chemokine (C-C motif) receptor 2	12772	NM_009915	956	51
Chd9	chromodomain helicase DNA binding protein 9	109151	NM_177224	2040	60
Tmprss11e	transmembrane protease, serine 11e	243084	NM_172880	375	69
Fam133b	family with sequence similarity 133, member B	68152	NM_001042501	234	52
Setd3	SET domain containing 3	52690	NM_028262	556	70
Fgfr1op2	FGFR1 oncogene partner 2	67529	NM_026218	1083	75
