Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Prdm16	PR domain containing 16	70673	NM_027504	2924	68
Cnih1	cornichon homolog 1 (Drosophila)	12793	NM_009919	263	55
Rbbp8	retinoblastoma binding protein 8	225182	NM_001252495	232	90
Plekhg5	pleckstrin homology domain containing, family G (with RhoGef domain) member 5	269608	NM_001285999	252	77
Cmpk1	cytidine monophosphate (UMP-CMP) kinase 1	66588	NM_025647	988	92
Ccny	cyclin Y	67974	NM_026484	2366	70
Tmcc3	transmembrane and coiled coil domains 3	319880	NM_177026	2597	52
Chic1	cysteine-rich hydrophobic domain 1	12212	NM_009767	199	55
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001008785	881, 1089	100
Peli1	pellino 1	67245	NM_023324	1278	54
Fbxo28	F-box protein 28	67948	NM_175127	1135	62
Fam179b	family with sequence similarity 179, member B	328108	NM_177805	284	84
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	2079	56
Mier1	mesoderm induction early response 1 homolog (Xenopus laevis	71148	NM_001286221	2410, 2926	93
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	1935	96
Epc2	enhancer of polycomb homolog 2 (Drosophila)	227867	NM_172663	253	88
Hbp1	high mobility group box transcription factor 1	73389	NM_153198	789, 812	79
Fam73b	family with sequence similarity 73, member B	108958	NM_001242407	1200	84
Rnf216	ring finger protein 216	108086	NM_207110	1542	95
Snx2	sorting nexin 2	67804	NM_026386	229	96
Arap2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	212285	NM_178407	365, 801	99
Pex5l	peroxisomal biogenesis factor 5-like	58869	NM_021483	538	81
Gadd45a	growth arrest and DNA-damage-inducible 45 alpha	13197	NM_007836	31	63
Sgcb	sarcoglycan, beta (dystrophin-associated glycoprotein)	24051	NM_011890	195, 524, 2450	99
Eps15	epidermal growth factor receptor pathway substrate 15	13858	NM_001159964	271, 1497, 1725	90
Acvr1	activin A receptor, type 1	11477	NM_001110205	424, 453	92
Cep170	centrosomal protein 170	545389	NM_001099637	625, 1030	95
R3hdm1	R3H domain containing 1	226412	NM_181750	866	81
Hivep1	human immunodeficiency virus type I enhancer binding protein 1	110521	NM_007772	325	64
Ptprg	protein tyrosine phosphatase, receptor type, G	19270	NM_008981	228	97
Ptprm	protein tyrosine phosphatase, receptor type, M	19274	NM_008984	151	56
Mllt6	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	246198	NM_139311	625, 1350	89
Szrd1	SUZ RNA binding domain containing 1	213491	NM_001025608	115	65
Arl6ip1	ADP-ribosylation factor-like 6 interacting protein 1	54208	NM_019419	546, 839	91
Pparg	peroxisome proliferator activated receptor gamma	19016	NM_001127330	42	97
Flot2	flotillin 2	14252	NM_001040403	1144	52
March2	membrane-associated ring finger (C3HC4) 2	224703	NM_145486		78
Dnajb9	DnaJ (Hsp40) homolog, subfamily B, member 9	27362	NM_013760	794	89
Lrig1	leucine-rich repeats and immunoglobulin-like domains 1	16206	NM_008377	826	76
Btg1	B cell translocation gene 1, anti-proliferative	12226	NM_007569	390	54
Six6	sine oculis-related homeobox 6	20476	NM_011384	1400, 2368	81
Cep120	centrosomal protein 120	225523	NM_178686	349	59
Npat	nuclear protein in the AT region	244879	NM_001081152	791	67
Gon4l	gon-4-like (C.elegans)	76022	NM_027389	651	88
Map3k8	mitogen-activated protein kinase kinase kinase 8	26410	NM_007746	268	59
Adcy1	adenylate cyclase 1	432530	NM_009622	2032, 2203, 7979, 8730	99
Adcy2	adenylate cyclase 2	210044	NM_153534	190	52
Dynll2	dynein light chain LC8-type 2	68097	NM_001168471	66	53
Gga3	golgi associated, gamma adaptin ear containing, ARF binding protein 3	260302	NM_001252067	902	74
Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	11303	NM_013454	53, 2962	73
Reps2	RALBP1 associated Eps domain containing protein 2	194590	NM_178256	141, 196	59
Stim2	stromal interaction molecule 2	116873	NM_001081103	444	88
3830403N18Rik	RIKEN cDNA 3830403N18 gene	70691	NM_027510	16	53
Zbtb4	zinc finger and BTB domain containing 4	75580	NM_029348	1223, 1703	97
Rfx5	regulatory factor X, 5 (influences HLA class II expression)	53970	NM_017395	1637	70
Rfx7	regulatory factor X, 7	319758	NM_001033536	2082	97
Rps6kb1	ribosomal protein S6 kinase, polypeptide 1	72508	NM_028259	1766	69
Whsc1l1	Wolf-Hirschhorn syndrome candidate 1-like 1 (human)	234135	NM_001001735	1124	88
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	2860, 3051	95
Inhbb	inhibin beta-B	16324	NM_008381	1386	53
Ubxn2b	UBX domain protein 2B	68053	NM_026534	323	74
Sall3	sal-like 3 (Drosophila)	20689	NM_178280	962	71
Pak6	p21 protein (Cdc42/Rac)-activated kinase 6	214230	NM_001033254	1407	95
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	2710	69
N4bp1	NEDD4 binding protein 1	80750	NM_030563	2316, 3510	53
Canx	calnexin	12330	NM_001110499	1560	69
Lrp12	low density lipoprotein-related protein 12	239393	NM_172814	848	59
Skida1	SKI/DACH domain containing 1	72668	NM_028317	571, 1106, 1216	86
Bmpr2	bone morphogenetic protein receptor, type II (serine/threonine kinase)	12168	NM_007561	199	87
Fam104a	family with sequence similarity 104, member A	28081	NM_138598	467	51
B630005N14Rik	RIKEN cDNA B630005N14 gene	101148	NM_175312	374, 1271	65
Fam169a	family with sequence similarity 169, member A	320557	NM_001146045	1528, 1859	77
C330006A16Rik	RIKEN cDNA C330006A16 gene	109299	NM_001256522	1332	60
Dgke	diacylglycerol kinase, epsilon	56077	NM_019505	2617	94
Mphosph9	M-phase phosphoprotein 9	269702	NM_001081323	34, 4029	100
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	1004, 1826	92
Gfod1	glucose-fructose oxidoreductase domain containing 1	328232	NM_001033399	4057	56
Gpt2	glutamic pyruvate transaminase (alanine aminotransferase) 2	108682	NM_173866	614	71
Pla2r1	phospholipase A2 receptor 1	18779	NM_008867	2217	50
Nek9	NIMA (never in mitosis gene a)-related expressed kinase 9	217718	NM_145138	1181, 1928	82
Ago4	argonaute RISC catalytic subunit 4	76850	NM_153177	106, 584	73
Stam	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	20844	NM_011484	152	84
Ago1	argonaute RISC catalytic subunit 1	236511	NM_153403	965, 3189, 4191	83
E2f2	E2F transcription factor 2	242705	NM_177733	531	62
D630045J12Rik	RIKEN cDNA D630045J12 gene	330286	NM_194061	2149	51
Vwde	von Willebrand factor D and EGF domains	232585	NM_001013757	257, 1062	56
Chmp3	charged multivesicular body protein 3	66700	NM_025783	87	76
Arhgap21	Rho GTPase activating protein 21	71435	NM_001081364	125, 775	91
Wdfy3	WD repeat and FYVE domain containing 3	72145	NM_172882	2679	87
Cfl2	cofilin 2, muscle	12632	NM_007688	385, 1046	98
Ubn2	ubinuclein 2	320538	NM_177185	3254, 7287	63
Kmt2c	lysine (K)-specific methyltransferase 2C	231051	NM_001081383	535	85
Kmt2a	lysine (K)-specific methyltransferase 2A	214162	NM_001081049	2362	50
Zfp442	zinc finger protein 442	668923	NM_001177550	480	60
Garem	GRB2 associated, regulator of MAPK1	381126	NM_001033445	80	91
Naa50	N(alpha)-acetyltransferase 50, NatE catalytic subunit	72117	NM_028108	22	71
Snx27	sorting nexin family member 27	76742	NM_001082484	340	84
Habp4	hyaluronic acid binding protein 4	56541	NM_019986	110	51
Bhlhe41	basic helix-loop-helix family, member e41	79362	NM_024469	1392, 3713, 4056	69
Spata2	spermatogenesis associated 2	263876	NM_170756	1185	50
Ccdc126	coiled-coil domain containing 126	57895	NM_175098	525	95
Slc35f3	solute carrier family 35, member F3	210027	NM_175434	153	60
Jarid2	jumonji, AT rich interactive domain 2	16468	NM_021878	86, 1361	96
Fam46b	family with sequence similarity 46, member B	100342	NM_175307	798	75
Trim37	tripartite motif-containing 37	68729	NM_197987	1115	69
Csf1	colony stimulating factor 1 (macrophage)	12977	NM_007778	787, 896, 1057	58
Elk3	ELK3, member of ETS oncogene family	13713	NM_013508	129	85
Elk4	ELK4, member of ETS oncogene family	13714	NM_007923	673	64
Dennd1a	DENN/MADD domain containing 1A	227801	NM_146122	175	74
Btaf1	BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, (Mot1 homolog, S. cerevisiae)	107182	NM_001080706	172	89
Nap1l3	nucleosome assembly protein 1-like 3	54561	NM_138742	442	61
Nckap5	NCK-associated protein 5	210356	NM_001081756	176	93
Hhip	Hedgehog-interacting protein	15245	NM_020259	5832	62
Eda	ectodysplasin-A	13607	NM_001177939	313, 532	92
Pou2af1	POU domain, class 2, associating factor 1	18985	NM_011136	823, 1460	68
Birc6	baculoviral IAP repeat-containing 6	12211	NM_007566	590	54
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	3789, 6208, 6529	86
Tcea1	transcription elongation factor A (SII) 1	21399	NM_001159750	788, 1158	75
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	271, 6317	95
Zxdb	zinc finger, X-linked, duplicated B	668166	NM_001081473	434	56
Spock1	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 1	20745	NM_009262	784	63
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	1364	85
Acer2	alkaline ceramidase 2	230379	NM_139306	3201	88
Jam2	junction adhesion molecule 2	67374	NM_023844	488	67
Tppp	tubulin polymerization promoting protein	72948	NM_182839	56, 1520	68
Vps37a	vacuolar protein sorting 37A (yeast)	52348	NM_033560	195, 735	100
Ano3	anoctamin 3	228432	NM_001128103	873	50
Snapin	SNAP-associated protein	20615	NM_133854	103	92
Irf1	interferon regulatory factor 1	16362	NM_008390	405	78
Nme7	NME/NM23 family member 7	171567	NM_178071		57
Appl1	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1	72993	NM_145221	286, 1011	98
Cd247	CD247 antigen	12503	NM_001113391		71
Tmem159	transmembrane protein 159	233806	NM_145586	563	95
Aldh3a2	aldehyde dehydrogenase family 3, subfamily A2	11671	NM_007437	1361	62
Dcdc2a	doublecortin domain containing 2a	195208	NM_177577	885, 1712, 2515	75
Zbtb18	zinc finger and BTB domain containing 18	30928	NM_013915	136, 1479	97
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553	1560	57
Sfmbt1	Scm-like with four mbt domains 1	54650	NM_019460	123	74
Apcdd1	adenomatosis polyposis coli down-regulated 1	494504	NM_133237	220	52
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	62	60
Wnt2b	wingless related MMTV integration site 2b	22414	NM_009520	282, 315	65
Ifih1	interferon induced with helicase C domain 1	71586	NM_027835	344	54
Il18rap	interleukin 18 receptor accessory protein	16174	NM_010553	259	57
Enpp4	ectonucleotide pyrophosphatase/phosphodiesterase 4	224794	NM_199016	2512, 2704	85
Enpp5	ectonucleotide pyrophosphatase/phosphodiesterase 5	83965	NM_001168620	290	99
Slmap	sarcolemma associated protein	83997	NM_032008	1770	98
Atp11a	ATPase, class VI, type 11A	50770	NM_015804	1576	96
Abhd3	abhydrolase domain containing 3	106861	NM_134130	263	88
Has3	hyaluronan synthase 3	15118	NM_008217	2097, 4027	78
Ralbp1	ralA binding protein 1	19765	NM_001198949	1161	67
Acvr2a	activin receptor IIA	11480	NM_007396	1918, 2755	64
Asxl2	additional sex combs like 2 (Drosophila)	75302	NM_001270988	200	92
Rtn1	reticulon 1	104001	NM_001286448	733	85
Fcho2	FCH domain only 2	218503	NM_172591	136	59
Dll1	delta-like 1 (Drosophila)	13388	NM_007865	217	74
Slain1	SLAIN motif family, member 1	105439	NM_198014	741	78
Uba3	ubiquitin-like modifier activating enzyme 3	22200	NM_001111106	731	81
Zkscan8	zinc finger with KRAB and SCAN domains 8	93681	NM_139141	794	50
Fastk	Fas-activated serine/threonine kinase	66587	NM_023229	55	84
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	218	53
Fbxo48	F-box protein 48	319701	NM_176982	129	76
Ube2d1	ubiquitin-conjugating enzyme E2D 1	216080	NM_145420	696	84
Prr14l	proline rich 14-like	215476	NM_194340	571	53
LOC102634841	spidroin-2-like	102634841	XM_006521637	239	52
Rnf6	ring finger protein (C3H2C3 type) 6	74132	NM_001256085	127	63
Mex3d	mex3 homolog D (C. elegans)	237400	NM_198615	263	90
Casd1	CAS1 domain containing 1	213819	NM_145398	1107	63
Phf3	PHD finger protein 3	213109	NM_001081080	373	66
Hivep2	human immunodeficiency virus type I enhancer binding protein 2	15273	NM_010437	412	81
LOC102642100	uncharacterized LOC102642100	102642100	XM_006542974	2145	71
Med12l	mediator complex subunit 12-like	329650	NM_177855	30, 1952, 3057	92
Hoxa3	homeobox A3	15400	NM_010452	394	71
Pitpnm2	phosphatidylinositol transfer protein, membrane-associated 2	19679	NM_011256	460	87
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	677, 1270, 1399	99
Etl4	enhancer trap locus 4	208618	NM_029895	765	63
Zfp275	zinc finger protein 275	27081	NM_001160229	3189, 4524	83
Pno1	partner of NOB1 homolog (S. cerevisiae)	66249	NM_025443	388, 417	62
Fgl2	fibrinogen-like protein 2	14190	NM_008013	1773	57
Jade1	jade family PHD finger 1	269424	NM_001130186	1177, 1985	99
Tesk2	testis-specific kinase 2	230661	NM_146151	343	67
Sel1l3	sel-1 suppressor of lin-12-like 3 (C. elegans)	231238	NM_172710	121, 903	100
Heg1	HEG homolog 1 (zebrafish)	77446	NM_175256	325	94
Ino80	INO80 homolog (S. cerevisiae)	68142	NM_026574	829	70
Bbx	bobby sox homolog (Drosophila)	70508	NM_027444	3579, 3617, 3974, 4245	92
Apaf1	apoptotic peptidase activating factor 1	11783	NM_009684	459, 658	59
Lrp2	low density lipoprotein receptor-related protein 2	14725	NM_001081088	203	55
Lrp4	low density lipoprotein receptor-related protein 4	228357	NM_001145857		91
Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	16975	NM_001080926	297	92
Gpatch8	G patch domain containing 8	237943	NM_001159492	797	69
Ndel1	nuclear distribution gene E-like homolog 1 (A. nidulans)	83431	NM_023668	233	84
Tmem110	transmembrane protein 110	69179	NM_028839	203	76
Itpr1	inositol 1,4,5-trisphosphate receptor 1	16438	NM_010585	266	92
St6galnac3	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	20447	NM_011372	203	60
Btbd10	BTB (POZ) domain containing 10	68815	NM_133700	361	81
Tbcel	tubulin folding cofactor E-like	272589	NM_173038	1980, 3450	93
Smim12	small integral membrane protein 12	80284	NM_030252	380	71
Rab34	RAB34, member of RAS oncogene family	19376	NM_033475	82	59
Zfp655	zinc finger protein 655	72611	NM_028298		72
Map4	microtubule-associated protein 4	17758	NM_001205331		68
Xlr	X-linked lymphocyte-regulated	22441	NM_011725	16	54
Klhl20	kelch-like 20	226541	NM_001039482	546, 1703	98
Pten	phosphatase and tensin homolog	19211	NM_008960	426, 2247	78
Clcn3	chloride channel 3	12725	NM_173873	1084	96
Pfkfb3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	170768	NM_001177754	838	68
Rab30	RAB30, member RAS oncogene family	75985	NM_029494	226	51
Bahd1	bromo adjacent homology domain containing 1	228536	NM_001045523	883	66
Clcn5	chloride channel 5	12728	NM_016691	143	86
Zmat3	zinc finger matrin type 3	22401	NM_009517	1402, 2236	85
Dennd4a	DENN/MADD domain containing 4A	102442	NM_001162917	903, 1830	53
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	213	91
Fam53b	family with sequence similarity 53, member B	77938	NM_175268	3485	68
Nrg4	neuregulin 4	83961	NM_032002	1383	85
Lclat1	lysocardiolipin acyltransferase 1	225010	NM_001177968	124	79
Fstl5	follistatin-like 5	213262	NM_001253719	44	67
Tfcp2l1	transcription factor CP2-like 1	81879	NM_023755	7656	88
Cbfb	core binding factor beta	12400	NM_001161458	197	94
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	720	81
Blcap	bladder cancer associated protein homolog (human)	53619	NM_016916	461	80
Btbd7	BTB (POZ) domain containing 7	238386	NM_172806	261	97
Stx6	syntaxin 6	58244	NM_021433	1469	90
Btbd3	BTB (POZ) domain containing 3	228662	NM_145534	2677	75
Dcbld2	discoidin, CUB and LCCL domain containing 2	73379	NM_028523	2111, 2616	90
Sik1	salt inducible kinase 1	17691	NM_010831	215	51
Rnf165	ring finger protein 165	225743	NM_001164504	1842, 4147	68
Nlrp4c	NLR family, pyrin domain containing 4C	83564	NM_031389	217	68
Hadha	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	97212	NM_178878	189	85
Emx2	empty spiracles homeobox 2	13797	NM_010132	498	95
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252560	153	66
Nlrp4e	NLR family, pyrin domain containing 4E	446099	NM_001004194	243	76
Adam12	a disintegrin and metallopeptidase domain 12 (meltrin alpha)	11489	NM_007400	42	74
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	207	78
Rad51b	RAD51 homolog B	19363	NM_001252562		77
Mdn1	midasin homolog (yeast)	100019	NM_001081392	142	54
A630095E13Rik	RIKEN cDNA A630095E13 gene	235973	NM_001033325	255	50
Maml1	mastermind like 1 (Drosophila)	103806	NM_175334	991	65
Prl7d1	prolactin family 7, subfamily d, member 1	18814	NM_011120	41	64
Fam107b	family with sequence similarity 107, member B	66540	NM_025626	1948, 2123	64
Cyld	cylindromatosis (turban tumor syndrome)	74256	NM_001128170	187, 2080	85
Fibin	fin bud initiation factor homolog (zebrafish)	67606	NM_026271	35	89
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	542	55
Zfyve26	zinc finger, FYVE domain containing 26	211978	NM_001008550	1352	60
Mecp2	methyl CpG binding protein 2	17257	NM_001081979	239, 947	79
Fmo9	flavin containing monooxygenase 9	240894	NM_172844	333, 1114	57
Aff1	AF4/FMR2 family, member 1	17355	NM_001080798	517, 2060	62
Tapt1	transmembrane anterior posterior transformation 1	231225	NM_173764	1375	80
Taok1	TAO kinase 1	216965	NM_144825	691, 2992, 5120	61
Tmem170b	transmembrane protein 170B	621976	NM_001163572	164	90
Ncoa1	nuclear receptor coactivator 1	17977	NM_010881	2256	69
Itfg3	integrin alpha FG-GAP repeat containing 3	106581	NM_001206335	771	84
Spdl1	spindle apparatus coiled-coil protein 1	70385	NM_027411	338	67
Golt1b	golgi transport 1 homolog B (S. cerevisiae)	66964	NM_025872	1247	79
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170745	1489	72
Pan3	PAN3 polyA specific ribonuclease subunit homolog (S. cerevisiae)	72587	NM_028291	343	61
Rab5a	RAB5A, member RAS oncogene family	271457	NM_025887	1058	77
Mtmr12	myotubularin related protein 12	268783	NM_172958	1214	51
Mmgt1	membrane magnesium transporter 1	236792	NM_146234	321	97
Psd	pleckstrin and Sec7 domain containing	73728	NM_028627	218	76
Pcsk5	proprotein convertase subtilisin/kexin type 5	18552	NM_001163144	351, 686	93
Mybl1	myeloblastosis oncogene-like 1	17864	NM_008651	486, 899	98
Rb1cc1	RB1-inducible coiled-coil 1	12421	NM_009826	1809	88
Rnf2	ring finger protein 2	19821	NM_011277	944	64
Ckap2l	cytoskeleton associated protein 2-like	70466	NM_181589	533	68
Bmp5	bone morphogenetic protein 5	12160	NM_007555	368	56
Gabrr1	gamma-aminobutyric acid (GABA) C receptor, subunit rho 1	14408	NM_008075	138	88
Mdfic	MyoD family inhibitor domain containing	16543	NM_175088	104	82
Slc2a4	solute carrier family 2 (facilitated glucose transporter), member 4	20528	NM_009204	889	58
Nox4	NADPH oxidase 4	50490	NM_001285835	940	75
Mbnl1	muscleblind-like 1 (Drosophila)	56758	NM_020007	2419, 3160	94
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	4899	83
Ctnna3	catenin (cadherin associated protein), alpha 3	216033	NM_177612	381	83
Plcb1	phospholipase C, beta 1	18795	NM_001145830	1936	93
Snip1	Smad nuclear interacting protein 1	76793	NM_175246	471	74
Impdh1	inosine 5'-phosphate dehydrogenase 1	23917	NM_011829	93	83
Hipk3	homeodomain interacting protein kinase 3	15259	NM_001145824	3140	55
Zim1	zinc finger, imprinted 1	22776	NM_011769	1386, 1419	83
Mid1ip1	Mid1 interacting protein 1 (gastrulation specific G12-like (zebrafish))	68041	NM_026524	481	94
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	342	98
Kcnj2	potassium inwardly-rectifying channel, subfamily J, member 2	16518	NM_008425	979	64
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	460	95
Lonrf1	LON peptidase N-terminal domain and ring finger 1	244421	NM_001081150	290	84
Spen	SPEN homolog, transcriptional regulator (Drosophila)	56381	NM_019763	323	88
Cd69	CD69 antigen	12515	NM_001033122	354	96
Ucp3	uncoupling protein 3 (mitochondrial, proton carrier)	22229	NM_009464	157	55
Olfr1033	olfactory receptor 1033	258571	NM_146578	755	50
Phf12	PHD finger protein 12	268448	NM_174852	511	63
Mat2b	methionine adenosyltransferase II, beta	108645	NM_001199274	126	95
Sdc4	syndecan 4	20971	NM_011521	1428	78
Ythdf2	YTH domain family 2	213541	NM_145393	419	67
Kcna4	potassium voltage-gated channel, shaker-related subfamily, member 4	16492	NM_021275	89, 751	99
Cnot4	CCR4-NOT transcription complex, subunit 4	53621	NM_001164411	599	50
Eif4e3	eukaryotic translation initiation factor 4E member 3	66892	NM_025829	1, 339, 1327	65
Eif4e2	eukaryotic translation initiation factor 4E member 2	26987	NM_001039169		84
Tspyl2	TSPY-like 2	52808	NM_029836	89, 363	88
Lgalsl	lectin, galactoside binding-like	216551	NM_173752	2766	95
Dennd4c	DENN/MADD domain containing 4C	329877	NM_184088	1080	59
Rnf38	ring finger protein 38	73469	NM_175201	124	84
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	755, 2267	97
Ankrd12	ankyrin repeat domain 12	106585	NM_001025572	1115	87
Dip2a	DIP2 disco-interacting protein 2 homolog A (Drosophila)	64451	NM_001081419	273	79
Spire1	spire homolog 1 (Drosophila)	68166	NM_194355	190, 994	93
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	1124	81
Gpr137c	G protein-coupled receptor 137C	70713	NM_027518	257	91
St18	suppression of tumorigenicity 18	240690	NM_173868	112, 238	99
Nrbf2	nuclear receptor binding factor 2	641340	NM_001036293	490	95
Fam196b	family with sequence similarity 196, member B	574403	NM_001025382	1461, 1851	52
Dnajc24	DnaJ (Hsp40) homolog, subfamily C, member 24	99349	NM_026992	168	94
Ezh1	enhancer of zeste homolog 1 (Drosophila)	14055	NM_007970	1767	50
Gja1	gap junction protein, alpha 1	14609	NM_010288	1381	65
Laptm4a	lysosomal-associated protein transmembrane 4A	17775	NM_008640	291	90
AI987944	expressed sequence AI987944	233168	NM_001199330	95, 1382	56
Smad5	SMAD family member 5	17129	NM_008541	776	83
Pik3cb	phosphatidylinositol 3-kinase, catalytic, beta polypeptide	74769	NM_029094	47	94
Mfsd6	major facilitator superfamily domain containing 6	98682	NM_133829	1520	80
Akap5	A kinase (PRKA) anchor protein 5	238276	NM_001101471	1376, 3295	58
2310035C23Rik	RIKEN cDNA 2310035C23 gene	227446	NM_173187	134	71
Hao1	hydroxyacid oxidase 1, liver	15112	NM_010403	417	55
Plaa	phospholipase A2, activating protein	18786	NM_172695	171	73
M6pr	mannose-6-phosphate receptor, cation dependent	17113	NM_010749	1, 706	53
Ptgfrn	prostaglandin F2 receptor negative regulator	19221	NM_011197	2340	58
Neurod1	neurogenic differentiation 1	18012	NM_010894	898	71
Npepl1	aminopeptidase-like 1	228961	NM_213733	43	94
Sulf1	sulfatase 1	240725	NM_172294	141, 1241	92
Zfp11	zinc finger protein 11	22648	NM_172462	94, 1506	76
Zfp609	zinc finger protein 609	214812	NM_172536	3694	68
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	216	78
Prkd3	protein kinase D3	75292	NM_001171004	2160	75
Pdgfra	platelet derived growth factor receptor, alpha polypeptide	18595	NM_011058	2883	78
S1pr1	sphingosine-1-phosphate receptor 1	13609	NM_007901	270	63
Wasl	Wiskott-Aldrich syndrome-like (human)	73178	NM_001167745		74
Itga1	integrin alpha 1	109700	NM_001033228	1231	54
Arhgap12	Rho GTPase activating protein 12	75415	NM_001039692	99	90
Rab14	RAB14, member RAS oncogene family	68365	NM_026697	948, 1337	72
Sash1	SAM and SH3 domain containing 1	70097	NM_175155	2986	93
Pls3	plastin 3 (T-isoform)	102866	NM_001166454	240	52
Lrit1	leucine-rich repeat, immunoglobulin-like and transmembrane domains 1	239037	NM_146245	778	57
Znrf1	zinc and ring finger 1	170737	NM_001168623	566	54
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	147	96
8030462N17Rik	RIKEN cDNA 8030462N17 gene	212163	NM_178670	1767	80
Pcdh10	protocadherin 10	18526	NM_001098170		55
Gng12	guanine nucleotide binding protein (G protein), gamma 12	14701	NM_001177559	450	81
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	960	54
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_194262	23	74
Sh3d19	SH3 domain protein D19	27059	NM_001082414	66, 1390	98
Scml4	sex comb on midleg-like 4 (Drosophila)	268297	NM_172938	449	83
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	200, 227	98
Mctp1	multiple C2 domains, transmembrane 1	78771	NM_030174	501, 1257	97
Arhgap1	Rho GTPase activating protein 1	228359	NM_001145902	1385	91
Memo1	mediator of cell motility 1	76890	NM_133771	274	84
D1Ertd622e	DNA segment, Chr 1, ERATO Doi 622, expressed	52392	NM_133825	521	62
Tgfbr2	transforming growth factor, beta receptor II	21813	NM_009371	296	90
3110052M02Rik	RIKEN cDNA 3110052M02 gene	73229	NM_001166497	338, 1215	74
Ddhd2	DDHD domain containing 2	72108	NM_028102	1958	82
Akap1	A kinase (PRKA) anchor protein 1	11640	NM_009648	30	63
Ubl3	ubiquitin-like 3	24109	NM_011908	326, 755	97
Wnk1	WNK lysine deficient protein kinase 1	232341	NM_001185020	2286	86
Pmepa1	prostate transmembrane protein, androgen induced 1	65112	NM_022995	619	80
Dnm2	dynamin 2	13430	NM_007871	194	65
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179	125	95
Frmd6	FERM domain containing 6	319710	NM_028127	154	51
Sphk2	sphingosine kinase 2	56632	NM_020011	321	69
Tmem63b	transmembrane protein 63b	224807	NM_198167	546	53
Erbb2ip	Erbb2 interacting protein	59079	NM_001289473	1672	85
Mtf1	metal response element binding transcription factor 1	17764	NM_008636	588, 2030, 2048	61
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	2793	73
Nrarp	Notch-regulated ankyrin repeat protein	67122	NM_025980	673	53
Ppp6r3	protein phosphatase 6, regulatory subunit 3	52036	NM_029456	1219	58
Ppp6r1	protein phosphatase 6, regulatory subunit 1	243819	NM_172894	169	72
Bclaf1	BCL2-associated transcription factor 1	72567	NM_001025393	2251	50
Pafah1b1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	18472	NM_013625	2790	73
Suv420h1	suppressor of variegation 4-20 homolog 1 (Drosophila)	225888	NM_144871	825	75
Otud4	OTU domain containing 4	73945	NM_001081164	1174, 2496	62
Acsl1	acyl-CoA synthetase long-chain family member 1	14081	NM_007981	1358	91
Psap	prosaposin	19156	NM_001146122	825	95
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_207625	1363, 2642	99
Pogz	pogo transposable element with ZNF domain	229584	NM_001165948	733	74
Mon2	MON2 homolog (yeast)	67074	NM_001163024	1433	88
Mb21d2	Mab-21 domain containing 2	239796	NM_177718	742	94
Ube2d2a	ubiquitin-conjugating enzyme E2D 2A	56550	NM_019912	1311	78
Cnot7	CCR4-NOT transcription complex, subunit 7	18983	NM_001271543	389	94
Phf20	PHD finger protein 20	228829	NM_172674	2381	59
Ankrd28	ankyrin repeat domain 28	105522	NM_001024604	1928	69
Cdk19	cyclin-dependent kinase 19	78334	NM_198164	1163, 1575, 3108	100
Grb10	growth factor receptor bound protein 10	14783	NM_001177629	391	80
D230025D16Rik	RIKEN cDNA D230025D16 gene	234678	NM_145604	447	92
Vps29	vacuolar protein sorting 29 (S. pombe)	56433	NM_019780	102	95
Tmem55a	transmembrane protein 55A	72519	NM_028264	1110	61
Tmem55b	transmembrane protein 55b	219024	NM_001033271	390	53
Snph	syntaphilin	241727	NM_198214	870	78
Caprin2	caprin family member 2	232560	NM_181541	232	91
Tdrd7	tudor domain containing 7	100121	NM_146142	193	50
Ulk2	unc-51 like kinase 2	29869	NM_013881	584	98
Atg16l1	autophagy related 16-like 1 (S. cerevisiae)	77040	NM_029846	868	96
Mapk1	mitogen-activated protein kinase 1	26413	NM_011949	443	77
Ttyh3	tweety homolog 3 (Drosophila)	78339	NM_175274	367, 795	53
Fzd4	frizzled homolog 4 (Drosophila)	14366	NM_008055	742	60
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	2092	71
Fam178a	family with sequence similarity 178, member A	226151	NM_001081225	971, 2304	80
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	1234	68
Fzd6	frizzled homolog 6 (Drosophila)	14368	NM_001162494	187	58
Spg20	spastic paraplegia 20, spartin (Troyer syndrome) homolog (human)	229285	NM_001144987	406, 1287	99
Arx	aristaless related homeobox	11878	NM_007492	697	70
Kat2b	K(lysine) acetyltransferase 2B	18519	NM_020005	928	61
Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	100037258	NM_008929	3236	85
Fzd8	frizzled homolog 8 (Drosophila)	14370	NM_008058	876	58
Cltc	clathrin, heavy polypeptide (Hc)	67300	NM_001003908	288	75
G3bp2	GTPase activating protein (SH3 domain) binding protein 2	23881	NM_001080794	1820	50
Ccrn4l	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	12457	NM_009834	166	52
Socs5	suppressor of cytokine signaling 5	56468	NM_019654	1133	87
Arfip1	ADP-ribosylation factor interacting protein 1	99889	NM_001081093	299	70
Socs6	suppressor of cytokine signaling 6	54607	NM_018821	21	62
Robo2	roundabout homolog 2 (Drosophila)	268902	NM_175549	436	75
Npnt	nephronectin	114249	NM_001287103	2536	85
Runx3	runt related transcription factor 3	12399	NM_019732	1990	74
Ubxn8	UBX domain protein 8	108159	NM_178648	129, 1307	83
Trim3	tripartite motif-containing 3	55992	NM_018880	156	71
Pxdn	peroxidasin homolog (Drosophila)	69675	NM_181395	2032	78
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	1375	96
Cpeb1	cytoplasmic polyadenylation element binding protein 1	12877	NM_001252525	815	86
Cyyr1	cysteine and tyrosine-rich protein 1	224405	NM_144853	491, 506	70
Pde12	phosphodiesterase 12	211948	NM_178668	609, 1312	63
Nhlh2	nescient helix loop helix 2	18072	NM_178777	1027	68
Pdcd1lg2	programmed cell death 1 ligand 2	58205	NM_021396	118	56
Ipcef1	interaction protein for cytohesin exchange factors 1	320495	NM_001170800	1180	58
C2cd5	C2 calcium-dependent domain containing 5	74741	NM_001286578	774	77
Fam20b	family with sequence similarity 20, member B	215015	NM_145413	2116	83
Taf4a	TAF4A RNA polymerase II, TATA box binding protein (TBP)-associated factor	228980	NM_001081092	669	65
Taf4b	TAF4B RNA polymerase II, TATA box binding protein (TBP)-associated factor	72504	NM_001100449	59, 1634	82
Tnrc6c	trinucleotide repeat containing 6C	217351	NM_198022	946	51
Tnrc6a	trinucleotide repeat containing 6a	233833	NM_144925	374	69
Jakmip1	janus kinase and microtubule interacting protein 1	76071	NM_178394	217	83
Cds1	CDP-diacylglycerol synthase 1	74596	NM_173370	921, 1845, 2077	95
Wnt1	wingless-related MMTV integration site 1	22408	NM_021279	238	54
Smarcd2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	83796	NM_001130187	497	90
Smoc2	SPARC related modular calcium binding 2	64074	NM_022315	85	99
Smoc1	SPARC related modular calcium binding 1	64075	NM_001146217	126	91
Snap25	synaptosomal-associated protein 25	20614	NM_011428	555	69
Sbno1	sno, strawberry notch homolog 1 (Drosophila)	243272	NM_001081203	1273, 3287, 4950	78
Rab9b	RAB9B, member RAS oncogene family	319642	NM_176971	2126	82
Zfp800	zinc finger protein 800	627049	NM_001081678	1292	69
Csnk1g1	casein kinase 1, gamma 1	214897	NM_173185	751	81
Lrch1	leucine-rich repeats and calponin homology (CH) domain containing 1	380916	NM_001252132	1049	60
Sybu	syntabulin (syntaxin-interacting)	319613	NM_001285840	111, 289	99
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	2206	75
Nol4	nucleolar protein 4	319211	NM_001161483	972	73
Tgfb2	transforming growth factor, beta 2	21808	NM_009367	1219	73
Jmy	junction-mediating and regulatory protein	57748	NM_021310	1396, 3706, 5224	88
Wdr1	WD repeat domain 1	22388	NM_011715	394, 922	60
Rasd1	RAS, dexamethasone-induced 1	19416	NM_009026	515	78
Atrn	attractin	11990	NM_009730	1993, 2391	84
Slc25a32	solute carrier family 25, member 32	69906	NM_172402	1041	66
Adamts20	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	223838	NM_001164785	1595	72
Atrx	alpha thalassemia/mental retardation syndrome X-linked homolog (human)	22589	NM_009530	3, 1051	50
Rnf145	ring finger protein 145	74315	NM_028862	883	62
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	163	69
Chmp4c	charged multivesicular body protein 4C	66371	NM_025519	878, 927	52
Gsap	gamma-secretase activating protein	212167	NM_175437	261	71
Hspa1b	heat shock protein 1B	15511	NM_010478	45	51
Sowahb	sosondowah ankyrin repeat domain family member B	78088	NM_175270	1016	87
Tnf	tumor necrosis factor	21926	NM_001278601	429	77
Acbd5	acyl-Coenzyme A binding domain containing 5	74159	NM_001102437	149	96
Mfap3l	microfibrillar-associated protein 3-like	71306	NM_001177882	421	51
Tbc1d12	TBC1D12: TBC1 domain family, member 12	209478	NM_145952	743	80
Runx2	runt related transcription factor 2	12393	NM_009820	2852	51
Hs3st5	heparan sulfate (glucosamine) 3-O-sulfotransferase 5	319415	NM_001253355	612	91
Wdr47	WD repeat domain 47	99512	NM_181400	841	84
Ampd3	adenosine monophosphate deaminase 3	11717	NM_009667	137	67
Endod1	endonuclease domain containing 1	71946	NM_028013	1074	82
St8sia5	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 5	225742	NM_153124	478	86
St8sia3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	20451	NM_009182	146	68
Hprt	hypoxanthine guanine phosphoribosyl transferase	15452	NM_013556	176	86
Wee1	WEE 1 homolog 1 (S. pombe)	22390	NM_009516	1101	94
Tmem151b	transmembrane protein 151B	210573	NM_001013749	2362	65
Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	105787	NM_001013367	2132	86
Map3k12	mitogen-activated protein kinase kinase kinase 12	26404	NM_001163643	374	95
Neurog1	neurogenin 1	18014	NM_010896	254	53
Tsc1	tuberous sclerosis 1	64930	NM_001289575	2962, 3570, 3991	95
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	21	97
Pxk	PX domain containing serine/threonine kinase	218699	NM_145458	804	95
Nipa1	non imprinted in Prader-Willi/Angelman syndrome 1 homolog (human)	233280	NM_153578	808	89
Ppp1r15b	protein phosphatase 1, regulatory (inhibitor) subunit 15b	108954	NM_133819	390, 1107	61
Ldlrad4	low density lipoprotein receptor class A domain containing 4	52662	NM_172631	613	54
Atp6v1b2	ATPase, H+ transporting, lysosomal V1 subunit B2	11966	NM_007509	65	89
Meox2	mesenchyme homeobox 2	17286	NM_008584	270, 426	79
Fam45a	family with sequence similarity 45, member A	67894	NM_026437	446, 1215	99
Stard13	StAR-related lipid transfer (START) domain containing 13	243362	NM_001163493	783	50
Cast	calpastatin	12380	NM_009817	321, 369	77
Nbea	neurobeachin	26422	NM_030595	649, 857	66
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	908, 1110	99
Usp33	ubiquitin specific peptidase 33	170822	NM_133247	502	81
Pola1	polymerase (DNA directed), alpha 1	18968	NM_008892	505	58
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	815	91
Larp4	La ribonucleoprotein domain family, member 4	207214	NM_001284523	2204	82
Zfpm2	zinc finger protein, multitype 2	22762	NM_011766	319, 531	90
Rapgef4	Rap guanine nucleotide exchange factor (GEF) 4	56508	NM_001204166	858	88
Pou4f1	POU domain, class 4, transcription factor 1	18996	NM_011143	331	95
Csmd1	CUB and Sushi multiple domains 1	94109	NM_053171	663, 1575	99
Arfgap1	ADP-ribosylation factor GTPase activating protein 1	228998	NM_001177710	43	83
Chst1	carbohydrate (keratan sulfate Gal-6) sulfotransferase 1	76969	NM_023850	231	84
Btf3l4	basic transcription factor 3-like 4	70533	NM_027453	170	85
