Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Sis	sucrase isomaltase (alpha-glucosidase)	69983	NM_001081137	46	51
Pcdh9	protocadherin 9	211712	NM_001271800	1502	91
Wbscr17	Williams-Beuren syndrome chromosome region 17 homolog (human)	212996	NM_145218	264	67
Gbp3	guanylate binding protein 3	55932	NM_001289493	102	50
Ano6	anoctamin 6	105722	NM_175344	670, 1082	51
Rsf1	remodeling and spacing factor 1	233532	NM_001081267	31	96
Gbp4	guanylate binding protein 4	17472	NM_001256005	2428	81
Ankrd27	ankyrin repeat domain 27 (VPS9 domain)	245886	NM_145633	36	71
Bivm	basic, immunoglobulin-like variable motif containing	246229	NM_144558	761	80
Trim3	tripartite motif-containing 3	55992	NM_018880	150	66
Nans	N-acetylneuraminic acid synthase (sialic acid synthase)	94181	NM_053179	487	50
Piga	phosphatidylinositol glycan anchor biosynthesis, class A	18700	NM_011081	1565	50
Gm10349	predicted gene 10349	621832	XM_006543402	132	59
Uts2r	urotensin 2 receptor	217369	NM_145440	396	76
Midn	midnolin	59090	NM_021565	1179	55
Acvr2a	activin receptor IIA	11480	NM_007396	594	85
Ppp1r7	protein phosphatase 1, regulatory (inhibitor) subunit 7	66385	NM_023200	49	58
Tbc1d31	TBC1 domain family, member 31	210544	NM_001167679	70	85
Kank2	KN motif and ankyrin repeat domains 2	235041	NM_145611	2065	74
Cldn2	claudin 2	12738	NM_016675	1426	52
Vsnl1	visinin-like 1	26950	NM_012038	402	63
Senp3	SUMO/sentrin specific peptidase 3	80886	NM_030702	371	85
Tox3	TOX high mobility group box family member 3	244579	NM_172913	654	50
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	33, 1926	54
Klc2	kinesin light chain 2	16594	NM_008451	401	79
Lrrc37a	leucine rich repeat containing 37A	237954	XM_006542901	1200	63
Irx2	Iroquois related homeobox 2 (Drosophila)	16372	NM_010574	303	92
