Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Rbm6	RNA binding motif protein 6	19654	NM_029169	2096	52
Fam171b	family with sequence similarity 171, member B	241520	NM_175514	1371	89
Gm7173	predicted gene 7173	636104	NM_001099307	1444, 2243	53
Ano6	anoctamin 6	105722	NM_175344	720, 891	90
Msh6	mutS homolog 6 (E. coli)	17688	NM_010830	2956, 2981	78
Olfr1507	olfactory receptor 1507	57269	NM_001170918	864	72
Erp44	endoplasmic reticulum protein 44	76299	NM_029572	627	81
Olfr1502	olfactory receptor 1502	258793	NM_146797	864	71
Tspan5	tetraspanin 5	56224	NM_019571	645	81
Rragc	Ras-related GTP binding C	54170	NM_017475	798	68
Fbxo45	F-box protein 45	268882	NM_173439	610	56
Asf1a	ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	66403	NM_025541	505	75
Fam179b	family with sequence similarity 179, member B	328108	NM_177805	3533, 5242	68
Olfr242	olfactory receptor 242	406175	NM_010974	864	73
Tbp	TATA box binding protein	21374	NM_013684	804	85
Sp3	trans-acting transcription factor 3	20687	NM_001098425	1363	53
Olfr507	olfactory receptor 507	258738	NM_146743	879	68
Mlh1	mutL homolog 1 (E. coli)	17350	NM_026810	128	55
Inadl	InaD-like (Drosophila)	12695	NM_001005784		56
Macrod2	MACRO domain containing 2	72899	NM_001013802	690	72
Gm3604	predicted gene 3604	100041979	NM_001162910	1615	82
Lgr4	leucine-rich repeat-containing G protein-coupled receptor 4	107515	NM_172671	2833	77
Nit1	nitrilase 1	27045	NM_001242580	312	60
Msh2	mutS homolog 2 (E. coli)	17685	NM_008628	2395	77
Cyr61	cysteine rich protein 61	16007	NM_010516	315	67
Asah2	N-acylsphingosine amidohydrolase 2	54447	NM_018830	2160	67
Haus2	HAUS augmin-like complex, subunit 2	66296	NM_025475	177	51
Lrrn3	leucine rich repeat protein 3, neuronal	16981	NM_001271708	1359	51
Ift140	intraflagellar transport 140	106633	NM_134126	1794, 3738	63
Kdm4c	lysine (K)-specific demethylase 4C	76804	NM_144787	1052	64
Vps37a	vacuolar protein sorting 37A (yeast)	52348	NM_033560	923	51
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	718	65
Bcl7a	B cell CLL/lymphoma 7A	77045	NM_029850	132	81
Zfp292	zinc finger protein 292	30046	NM_013889	1073	64
Zdhhc2	zinc finger, DHHC domain containing 2	70546	NM_178395	716	65
Gm17783	predicted gene, 17783	100047671	XM_003085107	585	51
Enpp3	ectonucleotide pyrophosphatase/phosphodiesterase 3	209558	NM_134005	1552	59
Rest	RE1-silencing transcription factor	19712	NM_011263	1192	71
Cops5	COP9 (constitutive photomorphogenic) homolog, subunit 5 (Arabidopsis thaliana)	26754	NM_001277101		71
Olfr103	olfactory receptor 103	258830	NM_146833	861	66
Ggps1	geranylgeranyl diphosphate synthase 1	14593	NM_010282	574	54
Lrrc49	leucine rich repeat containing 49	102747	NM_001146046	394	96
Cacng3	calcium channel, voltage-dependent, gamma subunit 3	54376	NM_019430	128	60
Olfr434	olfactory receptor 434	258366	NM_146369	861	61
Dsg4	desmoglein 4	16769	NM_181564	700, 2148	73
Ubp1	upstream binding protein 1	22221	NM_001083319	1401	79
Trmt11	tRNA methyltransferase 11	73681	NM_028604	944	62
Kif6	kinesin family member 6	319991	NM_177052	441	75
Pde3a	phosphodiesterase 3A, cGMP inhibited	54611	NM_018779	3210	59
Zmynd12	zinc finger, MYND domain containing 12	332934	NM_001014900	887	64
Kcnk10	potassium channel, subfamily K, member 10	72258	NM_029911	1404	55
Olfr48	olfactory receptor 48	18347	NM_010990	840	82
9130011E15Rik	RIKEN cDNA 9130011E15 gene	71617	NM_198296	347, 1096	75
Stxbp5l	syntaxin binding protein 5-like	207227	NM_001114612	2527	69
Olfr426	olfactory receptor 426	258134	NM_001206926	861	79
Olfr427	olfactory receptor 427	259162	NM_207158	861	78
Smg7	Smg-7 homolog, nonsense mediated mRNA decay factor (C. elegans)	226517	NM_001005507	673	58
Brca2	breast cancer 2	12190	NM_009765	928, 5302	80
Apip	APAF1 interacting protein	56369	NM_019735	162	62
Olfr1234	olfactory receptor 1234	258975	NM_146973	849	76
Omd	osteomodulin	27047	NM_012050	424	78
Eri2	exoribonuclease 2	71151	NM_027698	1735	70
Cnksr2	connector enhancer of kinase suppressor of Ras 2	245684	NM_177751	292	81
Baz1a	bromodomain adjacent to zinc finger domain 1A	217578	NM_013815	2594, 4223	54
Zswim6	zinc finger SWIM-type containing 6	67263	NM_145456	2372, 3570	80
Vmn1r69	vomeronasal 1 receptor 69	252904	NM_145842	123	78
Vmn1r68	vomeronasal 1 receptor 68	628580	NM_001172072	123	77
Angpt1	angiopoietin 1	11600	NM_001286062	891	85
Rims1	regulating synaptic membrane exocytosis 1	116837	NM_001012623	3755	66
Olfr508	olfactory receptor 508	258769	NM_146773	99	58
Ttc30a1	tetratricopeptide repeat domain 30A1	78802	NM_030188	1293, 1614	56
Aagab	alpha- and gamma-adaptin binding protein	66939	NM_025857	464	76
Olfr959	olfactory receptor 959	258501	NM_146508	852	81
Taldo1	transaldolase 1	21351	NM_011528	657	67
Asns	asparagine synthetase	27053	NM_012055	231	72
Olfr568	olfactory receptor 568	259095	NM_147091	867	82
Ptgis	prostaglandin I2 (prostacyclin) synthase	19223	NM_008968	1191	71
Olfr1419	olfactory receptor 1419	257938	NM_001011775	522, 867	71
Agbl3	ATP/GTP binding protein-like 3	76223	NM_001289657	1814	55
Map3k5	mitogen-activated protein kinase kinase kinase 5	26408	NM_008580	1206, 1923	74
Yipf4	Yip1 domain family, member 4	67864	NM_026417	149	76
Unkl	unkempt-like (Drosophila)	74154	NM_001197024	860	73
Jakmip2	janus kinase and microtubule interacting protein 2	76217	NM_001163637	1804	86
Olfr1246	olfactory receptor 1246	258788	NM_146792	849	88
Plbd1	phospholipase B domain containing 1	66857	NM_025806	1227	60
Stag2	stromal antigen 2	20843	NM_001077712	34	90
Rfx7	regulatory factor X, 7	319758	NM_001033536	1027, 4204	63
Rad21l	RAD21-like (S. pombe)	668929	NM_001276400	195, 354	90
Hsp90b1	heat shock protein 90, beta (Grp94), member 1	22027	NM_011631	1611, 2384	70
Olfr169	olfactory receptor 169	258158	NM_001011855	864	81
Alkbh6	alkB, alkylation repair homolog 6 (E. coli)	233065	NM_198027	66	92
Olfr693	olfactory receptor 693	258445	NM_146453	864	73
Trip13	thyroid hormone receptor interactor 13	69716	NM_027182	987	60
Sec31a	Sec31 homolog A (S. cerevisiae)	69162	NM_026969	438	57
Kif9	kinesin family member 9	16578	NM_010628	429	60
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	1293	67
Rb1	retinoblastoma 1	19645	NM_009029	1907	51
Ly9	lymphocyte antigen 9	17085	NM_001277968	1539	60
Etnk1	ethanolamine kinase 1	75320	NM_029250	681	91
Sdhb	succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	67680	NM_023374	384	53
Mtmr2	myotubularin related protein 2	77116	NM_023858	1151	89
Olfr27	olfactory receptor 27	258826	NM_146829	864	73
Olfr1255	olfactory receptor 1255	258979	NM_146977	867	82
Cyp7a1	cytochrome P450, family 7, subfamily a, polypeptide 1	13122	NM_007824	1197	67
Ralgps1	Ral GEF with PH domain and SH3 binding motif 1	241308	NM_175211	612, 1535	98
Psmd1	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1	70247	NM_027357	609	77
Olfr1259	olfactory receptor 1259	258338	NM_146341	849	80
Olfr1258	olfactory receptor 1258	258980	NM_146978	849	86
Olfr361	olfactory receptor 361	258365	NM_146368	861	73
Adad1	adenosine deaminase domain containing 1 (testis specific)	21744	NM_009350	1060	70
Vamp1	vesicle-associated membrane protein 1	22317	NM_009496	339	85
Phtf1	putative homeodomain transcription factor 1	18685	NM_001163467	2187	96
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	1432	77
Sf3b1	splicing factor 3b, subunit 1	81898	NM_031179	3858	83
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	3713, 4088	81
Dek	DEK oncogene (DNA binding)	110052	NM_025900	334	71
Olfr936	olfactory receptor 936	100503486	NM_207139	86, 554, 732	80
Flt1	FMS-like tyrosine kinase 1	14254	NM_010228	372, 1596, 3384	97
Olfr147	olfactory receptor 147	258869	NM_146869	108	79
Tlk2	tousled-like kinase 2 (Arabidopsis)	24086	NM_001112705	1237	63
Pcdhb2	protocadherin beta 2	93873	NM_053127	547	55
Gm1110	predicted gene 1110	382064	NM_001281475	1569	62
Sidt1	SID1 transmembrane family, member 1	320007	NM_198034	856, 1938	83
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	678	64
Txndc12	thioredoxin domain containing 12 (endoplasmic reticulum)	66073	NM_025334	227	64
4931423N10Rik	RIKEN cDNA 4931423N10 gene	70981	NM_027635	1081	56
Cntn1	contactin 1	12805	NM_001159647	2807	57
Dennd4a	DENN/MADD domain containing 4A	102442	NM_001162917	417, 4103	76
Far2	fatty acyl CoA reductase 2	330450	NM_178797	903	82
Spata7	spermatogenesis associated 7	104871	NM_178914	1032	53
Oas1g	2'-5' oligoadenylate synthetase 1G	23960	NM_011852	507, 813	75
Tecta	tectorin alpha	21683	NM_009347	1257, 4740	71
Dmxl2	Dmx-like 2	235380	NM_172771	2157, 3332, 8338	65
H60a	histocompatibility 60a	15101	NM_010400	133	57
Npas3	neuronal PAS domain protein 3	27386	NM_013780	117, 135, 146	84
Map3k15	mitogen-activated protein kinase kinase kinase 15	270672	NM_001163085	1824	62
Zfp512	zinc finger protein 512	269639	NM_172993	218	54
Pcdh15	protocadherin 15	11994	NM_001142741	1843	91
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	2024	84
Olfr902	olfactory receptor 902	258798	NM_146802	861	77
Olfr905	olfactory receptor 905	258800	NM_146804	864	73
Olfr904	olfactory receptor 904	258797	NM_146801	864	72
Scfd1	Sec1 family domain containing 1	76983	NM_029825	878, 1621	74
Ddx21	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21	56200	NM_019553	1388	76
Map4k5	mitogen-activated protein kinase kinase kinase kinase 5	399510	NM_201519	2254	68
Olfr305	olfactory receptor 305	258609	NM_146616	858	72
Mastl	microtubule associated serine/threonine kinase-like	67121	NM_025979	859, 1037	91
Lyzl1	lysozyme-like 1	67328	NM_026092	60	75
Olfr221	olfactory receptor 221	258420	NM_001001808	864	53
Fgf14	fibroblast growth factor 14	14169	NM_207667	480	92
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	1137, 2502	75
Olfr914	olfactory receptor 914	258782	NM_146786	864	72
Olfr915	olfactory receptor 915	258781	NM_146785	864	77
Olfr912	olfactory receptor 912	258806	NM_146810	864	82
Olfr910	olfactory receptor 910	258807	NM_146811	864	81
Olfr1339	olfactory receptor 1339	258851	NM_146852	873	83
Fmnl2	formin-like 2	71409	NM_172409	305, 1317	95
Olfr522	olfactory receptor 522	258954	NM_146952	867	57
Pcid2	PCI domain containing 2	234069	NM_178708	531	60
Pecr	peroxisomal trans-2-enoyl-CoA reductase	111175	NM_023523	275	53
Olfr918	olfactory receptor 918	258372	NM_146375	138	76
Pou6f2	POU domain, class 6, transcription factor 2	218030	NM_175006	478	59
Rab11b	RAB11B, member RAS oncogene family	19326	NM_008997	513	53
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	3191	72
Slc47a2	solute carrier family 47, member 2	380701	NM_001033542	1389	70
Gls	glutaminase	14660	NM_001113383	506	89
Malt1	mucosa associated lymphoid tissue lymphoma translocation gene 1	240354	NM_172833	1720, 1830	88
Plxnc1	plexin C1	54712	NM_018797	4587	59
Cblb	Casitas B-lineage lymphoma b	208650	NM_001033238	324	95
Amz2	archaelysin family metallopeptidase 2	13929	NM_001252193	276	69
Psmb10	proteasome (prosome, macropain) subunit, beta type 10	19171	NM_013640	237	51
Gm5886	predicted gene 5886	545886	NM_001177652	430	55
Akap8l	A kinase (PRKA) anchor protein 8-like	54194	NM_017476	1377	57
Fancb	Fanconi anemia, complementation group B	237211	NM_175027		54
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	1122	60
Grm5	glutamate receptor, metabotropic 5	108071	NM_001081414	738	68
Setd2	SET domain containing 2	235626	NM_001081340	7039	61
Grm1	glutamate receptor, metabotropic 1	14816	NM_001114333	780	60
