Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Qrsl1	glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1	76563	NM_001081054	677	74
Rbm6	RNA binding motif protein 6	19654	NM_029169	842	69
Kcnh7	potassium voltage-gated channel, subfamily H (eag-related), member 7	170738	NM_133207	2019	50
Plekhg1	pleckstrin homology domain containing, family G (with RhoGef domain) member 1	213783	NM_001033253	3123	84
Prdm12	PR domain containing 12	381359	NM_001123362	644, 901	93
Csde1	cold shock domain containing E1, RNA binding	229663	NM_144901	848	94
Plekhg4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4	102075	NM_001081333	1006, 1870	73
Prdm11	PR domain containing 11	100042784	NM_001177536	1461	68
Adck4	aarF domain containing kinase 4	76889	NM_133770	347, 1006	69
Olfml3	olfactomedin-like 3	99543	NM_133859	130	88
Cpne7	copine VII	102278	NM_170684	304, 1042	92
Kcnh8	potassium voltage-gated channel, subfamily H (eag-related), member 8	211468	NM_001031811	2977	71
Rep15	RAB15 effector protein	66532	NM_025620	199, 557	91
Pdss2	prenyl (solanesyl) diphosphate synthase, subunit 2	71365	NM_001168289	294, 793	65
Ccnf	cyclin F	12449	NM_007634	1948	53
Prdm15	PR domain containing 15	114604	NM_144789	2286	75
Lrrc15	leucine rich repeat containing 15	74488	NM_028973	37, 278	63
Tspan5	tetraspanin 5	56224	NM_019571	609	79
Csrnp1	cysteine-serine-rich nuclear protein 1	215418	NM_153287	289, 1115	67
Selp	selectin, platelet	20344	NM_011347	487	51
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	446	62
Shank1	SH3/ankyrin domain gene 1	243961	NM_001034115	1086, 4510, 5570	70
Ticrr	TOPBP1-interacting checkpoint and replication regulator	77011	NM_029835	120, 4412	52
Nfx1	nuclear transcription factor, X-box binding 1	74164	NM_023739	2298, 2949	99
Zfp574	zinc finger protein 574	232976	NM_001168506	1750	66
Scube1	signal peptide, CUB domain, EGF-like 1	64706	NM_001271472	83, 2188	81
Atp6ap1l	ATPase, H+ transporting, lysosomal accessory protein 1-like	435376	NM_001145879	78	67
Usp45	ubiquitin specific petidase 45	77593	NM_152825	2001	92
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	3664, 5207, 9254	97
Sp3	trans-acting transcription factor 3	20687	NM_001098425	584	66
Rin1	Ras and Rab interactor 1	225870	NM_145495	298, 854	88
Drd3	dopamine receptor D3	13490	NM_007877	624, 835	97
Csrnp2	cysteine-serine-rich nuclear protein 2	207785	NM_153407	703	80
Glra4	glycine receptor, alpha 4 subunit	14657	NM_010297	47	55
Acsl6	acyl-CoA synthetase long-chain family member 6	216739	NM_001033599	1354	60
Bcl9	B cell CLL/lymphoma 9	77578	NM_029933	1661, 3155, 3926	85
Git1	G protein-coupled receptor kinase-interactor 1	216963	NM_001004144	618, 1248	88
Mllt6	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	246198	NM_139311	2732	56
Exoc6	exocyst complex component 6	107371	NM_175353	2117	69
Bcl6	B cell leukemia/lymphoma 6	12053	NM_009744	705, 1654	79
Sept3	septin 3	24050	NM_011889	441	65
Ptprn2	protein tyrosine phosphatase, receptor type, N polypeptide 2	19276	NM_011215	2602	73
Kctd10	potassium channel tetramerisation domain containing 10	330171	NM_001159941	370	50
Unk	unkempt homolog (Drosophila)	217331	NM_001286006	1261	52
Myom2	myomesin 2	17930	NM_008664	583, 2794	64
Ube3b	ubiquitin protein ligase E3B	117146	NM_054093	237	90
Rnf43	ring finger protein 43	207742	NM_172448	2287	92
Tacc2	transforming, acidic coiled-coil containing protein 2	57752	NM_001004468	563, 3537, 3873	97
Slc25a18	solute carrier family 25 (mitochondrial carrier), member 18	71803	NM_001081048	358, 816	75
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	31	64
Cstf2	cleavage stimulation factor, 3' pre-RNA subunit 2	108062	NM_133196	749	63
Gys2	glycogen synthase 2	232493	NM_145572	298, 576	92
Txk	TXK tyrosine kinase	22165	NM_001289495	1014	55
Wdr82	WD repeat domain containing 82	77305	NM_029896	148, 421	90
Dlk2	delta-like 2 homolog (Drosophila)	106565	NM_001286013	359, 442, 1069	79
Rdm1	RAD52 motif 1	66599	NM_025654	340	71
Paxip1	PAX interacting (with transcription-activation domain) protein 1	55982	NM_018878	3081	53
Gfi1	growth factor independent 1	14581	NM_010278	1111	85
Col10a1	collagen, type X, alpha 1	12813	NM_009925	287, 329, 461, 908	98
Ptprv	protein tyrosine phosphatase, receptor type, V	13924	NM_007955	296, 569, 2609	78
Gpr146	G protein-coupled receptor 146	80290	NM_030258	590	74
Nipal3	NIPA-like domain containing 3	74552	NM_028995	1028	83
Ptprs	protein tyrosine phosphatase, receptor type, S	19280	NM_011218	160, 3267	53
Dapk1	death associated protein kinase 1	69635	NM_134062	1557, 3680	65
Hdhd2	haloacid dehalogenase-like hydrolase domain containing 2	76987	NM_001039202	74	50
Cd22	CD22 antigen	12483	NM_001043317	988	57
Arg2	arginase type II	11847	NM_009705	533	51
Mx2	myxovirus (influenza virus) resistance 2	17858	NM_013606	1313, 1576	59
Kcnq3	potassium voltage-gated channel, subfamily Q, member 3	110862	NM_152923	582	88
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	2317	69
Mx1	myxovirus (influenza virus) resistance 1	17857	NM_010846	1232, 1495	67
Ipo9	importin 9	226432	NM_153774	2071	62
Rasa4	RAS p21 protein activator 4	54153	NM_133914	380, 826	52
Patz1	POZ (BTB) and AT hook containing zinc finger 1	56218	NM_019574	454, 636, 1408	92
Ccar2	cell cycle activator and apoptosis regulator 2	219158	NM_146055	135	68
Grk5	G protein-coupled receptor kinase 5	14773	NM_018869	607, 1300	58
Ttll2	tubulin tyrosine ligase-like family, member 2	100216474	NM_001098267	1188	51
Tyro3	TYRO3 protein tyrosine kinase 3	22174	NM_019392	319, 707	89
Dhcr24	24-dehydrocholesterol reductase	74754	NM_053272	1495	56
Bcan	brevican	12032	NM_007529	974, 1946, 2500	88
Zfp280c	zinc finger protein 280C	208968	NM_001166650	1264	88
Fam69b	family with sequence similarity 69, member B	56279	NM_019833	184, 238	81
Zfp280d	zinc finger protein 280D	235469	NM_146224	1294	80
Smim14	small integral membrane protein 14	68552	NM_133697	125	66
Cog1	component of oligomeric golgi complex 1	16834	NM_013581	595, 1920, 2251	94
Dab2ip	disabled 2 interacting protein	69601	NM_001001602	2998	91
1600016N20Rik	RIKEN cDNA 1600016N20 gene	72000	NM_028050	16	55
Ret	ret proto-oncogene	19713	NM_009050	1294, 2631	83
Gpr149	G protein-coupled receptor 149	229357	NM_177346	343	66
Zfp526	zinc finger protein 526	210172	NM_175436	1963	51
Diexf	digestive organ expansion factor homolog (zebrafish)	215193	NM_145415	1812	54
Tbc1d21	TBC1 domain family, member 21	74286	NM_028854	33	51
C4a	complement component 4A (Rodgers blood group)	625018	NM_011413	4159, 5197	93
Tbc1d24	TBC1 domain family, member 24	224617	NM_001163848	571	67
Wipf3	WAS/WASL interacting protein family, member 3	330319	NM_001167861	300, 519, 983	88
Cntn6	contactin 6	53870	NM_017383	806	53
Krt34	keratin 34	16672	NM_027563	802	68
Dse	dermatan sulfate epimerase	212898	NM_172508	905	59
Spta1	spectrin alpha, erythrocytic 1	20739	NM_011465	6463	69
Prmt8	protein arginine N-methyltransferase 8	381813	NM_201371	606	53
LOC102631856	anthrax toxin receptor-like	102631856	XM_006543138	208, 834	51
Tcf23	transcription factor 23	69852	NM_053085	32	61
Trim71	tripartite motif-containing 71	636931	NM_001042503	604	74
Fam222a	family with sequence similarity 222, member A	433940	NM_001004180	625	52
Ercc4	excision repair cross-complementing rodent repair deficiency, complementation group 4	50505	NM_015769	427	79
Prmt7	protein arginine N-methyltransferase 7	214572	NM_145404	90, 1199	72
Ercc6	excision repair cross-complementing rodent repair deficiency, complementation group 6	319955	NM_001081221	3457	53
Iqgap1	IQ motif containing GTPase activating protein 1	29875	NM_016721	2445	62
Fam81b	family with sequence similarity 81, member B	238726	XM_006543097	405	84
Gp6	glycoprotein 6 (platelet)	243816	NM_001163014	145	50
Exd2	exonuclease 3'-5' domain containing 2	97827	NM_133798	816, 1064	79
Zswim2	zinc finger SWIM-type containing 2	71861	NM_027964	775	92
Sec24b	Sec24 related gene family, member B (S. cerevisiae)	99683	NM_207209	624, 920, 3060	58
Loxl4	lysyl oxidase-like 4	67573	NM_001164311	784	68
Akap12	A kinase (PRKA) anchor protein (gravin) 12	83397	NM_031185	3337	62
Ndrg2	N-myc downstream regulated gene 2	29811	NM_013864	47	77
Rp1l1	retinitis pigmentosa 1 homolog (human)-like 1	271209	NM_146246	1228, 2034, 2326, 3270	60
Thada	thyroid adenoma associated	240174	NM_183021	4502, 5278	75
Col9a1	collagen, type IX, alpha 1	12839	NM_007740	1616	53
Tbc1d2b	TBC1 domain family, member 2B	67016	NM_194334	1612, 1686, 2697	99
Dennd2a	DENN/MADD domain containing 2A	209773	NM_172477	380, 2138	89
Bco2	beta-carotene oxygenase 2	170752	NM_133217	979, 1424	78
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	1575, 3013	84
Layn	layilin	244864	NM_001033534	361	76
Prrc2b	proline-rich coiled-coil 2B	227723	NM_001159634	410, 5285	73
Ccdc81	coiled-coil domain containing 81	70884	NM_001162979	946	69
L1cam	L1 cell adhesion molecule	16728	NM_008478	1486, 1612, 2000	98
Muc6	mucin 6, gastric	353328	NM_181729	886, 3836, 8347	67
Kank4	KN motif and ankyrin repeat domains 4	242553	NM_172872	408, 2797	84
Col13a1	collagen, type XIII, alpha 1	12817	NM_007731	887, 986, 995, 1478	71
Flii	flightless I homolog (Drosophila)	14248	NM_022009	2279, 3676	86
Bmper	BMP-binding endothelial regulator	73230	NM_028472	397	66
Obsl1	obscurin-like 1	98733	NM_178884	445, 925, 4041	75
Stox2	storkhead box 2	71069	NM_175162	508, 2018	94
Klk8	kallikrein related-peptidase 8	259277	NM_008940	622	59
Nsmaf	neutral sphingomyelinase (N-SMase) activation associated factor	18201	NM_010945	2246	81
Apold1	apolipoprotein L domain containing 1	381823	NM_001109914	373	62
Clk2	CDC-like kinase 2	12748	NM_007712	820	65
Crhr1	corticotropin releasing hormone receptor 1	12921	NM_007762	304	81
Zbtb3	zinc finger and BTB domain containing 3	75291	NM_001098237	1115	65
Ints2	integrator complex subunit 2	70422	NM_027421	800	73
Zbtb1	zinc finger and BTB domain containing 1	268564	NM_178744	1990	90
Lama5	laminin, alpha 5	16776	NM_001081171	2386, 3724, 5527, 6053, 6196	66
Numa1	nuclear mitotic apparatus protein 1	101706	NM_133947	3828, 5665	86
Rfx4	regulatory factor X, 4 (influences HLA class II expression)	71137	NM_027689	706	64
Fermt3	fermitin family homolog 3 (Drosophila)	108101	NM_153795	1303	69
Rfx7	regulatory factor X, 7	319758	NM_001033536	110, 971	99
Tdrd7	tudor domain containing 7	100121	NM_146142	867, 1969	89
Rfx2	regulatory factor X, 2 (influences HLA class II expression)	19725	NM_009056	592	73
Axl	AXL receptor tyrosine kinase	26362	NM_009465	460, 2004	62
Ddr2	discoidin domain receptor family, member 2	18214	NM_022563	1851, 2347	100
Rassf10	Ras association (RalGDS/AF-6) domain family (N-terminal) member 10	78748	NM_175279	37	50
Tmem108	transmembrane protein 108	81907	NM_178638	1678	70
Rsbn1l	round spermatid basic protein 1-like	242860	NM_001080977	1896	78
Lss	lanosterol synthase	16987	NM_146006	317	94
Sp1	trans-acting transcription factor 1	20683	NM_013672	1574	57
Jag2	jagged 2	16450	NM_010588	2584	66
Col16a1	collagen, type XVI, alpha 1	107581	NM_028266	1496, 2777, 2933, 2952, 3065, 4088, 4448	99
LOC102636193	RNA polymerase II transcription factor SIII subunit A3-like-2-like	102636193	XM_006509527	52, 1078	62
Rufy3	RUN and FYVE domain containing 3	52822	NM_001289777		61
Grin2c	glutamate receptor, ionotropic, NMDA2C (epsilon 3)	14813	NM_010350	978, 3300	51
Vmn1r176	vomeronasal 1 receptor 176	546943	NM_001166721	64	55
Msl2	male-specific lethal 2 homolog (Drosophila)	77853	NM_001100451	1331	95
Ccdc78	coiled-coil domain containing 78	381077	NM_001165929	349	50
Bach2	BTB and CNC homology 2	12014	NM_001109661	1466, 2461	98
Vmn1r174	vomeronasal 1 receptor 174	404291	NM_207548	64	52
Sp5	trans-acting transcription factor 5	64406	NM_022435	835, 899	75
Clip3	CAP-GLY domain containing linker protein 3	76686	NM_001081114	199	74
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	2924	70
Srms	src-related kinase lacking C-terminal regulatory tyrosine and N-terminal myristylation sites	20811	NM_011481	1039, 1101	81
6030468B19Rik	RIKEN cDNA 6030468B19 gene	77727	NM_029964	286	51
Usp43	ubiquitin specific peptidase 43	216835	NM_173754	2736	58
Clip4	CAP-GLY domain containing linker protein family, member 4	78785	NM_001271483	166	95
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	1403	82
Cryba1	crystallin, beta A1	12957	NM_009965	71	50
Zfp52	zinc finger protein 52	22710	NM_144515	1570	60
Trnt1	tRNA nucleotidyl transferase, CCA-adding, 1	70047	NM_027296	336	87
Vmn1r173	vomeronasal 1 receptor 173	545934	NM_001166718	64	52
Prf1	perforin 1 (pore forming protein)	18646	NM_011073	110, 1186	54
Gfod2	glucose-fructose oxidoreductase domain containing 2	70575	NM_027469	728	77
Morc4	microrchidia 4	75746	NM_029413	201, 2227	80
Psmd5	proteasome (prosome, macropain) 26S subunit, non-ATPase, 5	66998	NM_080554	809	81
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	2837	55
Mknk1	MAP kinase-interacting serine/threonine kinase 1	17346	NM_001285488	83	79
Nsun4	NOL1/NOP2/Sun domain family, member 4	72181	NM_028142	1063	56
Gtf2ird2	GTF2I repeat domain containing 2	114674	NM_053266	232, 2697	75
Ninl	ninein-like	78177	NM_207204	2904	62
Kdr	kinase insert domain protein receptor	16542	NM_010612	2203	51
Bcor	BCL6 interacting corepressor	71458	NM_001168321	974, 1532, 3874	71
Chfr	checkpoint with forkhead and ring finger domains	231600	NM_001289579	496	73
Unkl	unkempt-like (Drosophila)	74154	NM_001197024	1928, 2065	71
Mccc1	methylcrotonoyl-Coenzyme A carboxylase 1 (alpha)	72039	NM_023644	1175, 1513	70
Tead4	TEA domain family member 4	21679	NM_001080979	350, 428	71
Eif3h	eukaryotic translation initiation factor 3, subunit H	68135	NM_080635	933	65
Galt	galactose-1-phosphate uridyl transferase	14430	NM_016658	502	74
Nlrc3	NLR family, CARD domain containing 3	268857	NM_001081280	3249	53
Brap	BRCA1 associated protein	72399	NM_001289543	739	55
Itpripl2	inositol 1,4,5-triphosphate receptor interacting protein-like 2	319622	NM_001033380	224, 1548	88
Tmem126a	transmembrane protein 126A	66271	NM_025460	393	50
E2f1	E2F transcription factor 1	13555	NM_007891	727, 922	72
9430020K01Rik	RIKEN cDNA 9430020K01 gene	240185	NM_001081963	1840, 3252	70
Eif4g2	eukaryotic translation initiation factor 4, gamma 2	13690	NM_001040131	1130	83
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	6338	66
Hemgn	hemogen	93966	NM_053149	565, 649, 733	84
Hmha1	histocompatibility (minor) HA-1	70719	NM_027521	2068	61
Lrp1b	low density lipoprotein-related protein 1B (deleted in tumors)	94217	NM_053011	337, 1445, 2779, 4329, 8302, 12931	60
Arhgap20	Rho GTPase activating protein 20	244867	NM_175535	1073	90
D830031N03Rik	RIKEN cDNA D830031N03 gene	442834	NM_001167918	643, 2420, 2516	61
Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	18053	NM_033217	421	58
Gcm2	glial cells missing homolog 2 (Drosophila)	107889	NM_008104	1051, 1354	64
Fam134c	family with sequence similarity 134, member C	67998	NM_028933	285	77
Col20a1	collagen, type XX, alpha 1	73368	NM_028518	891, 1647, 3524	81
Msantd2	Myb/SANT-like DNA-binding domain containing 2	235184	NM_146222	1235	58
Myom3	myomesin family, member 3	242702	NM_001085509	1237	50
Mdk	midkine	17242	NM_001012336	337	76
Fbxo18	F-box protein 18	50755	NM_015792	363, 2679	82
Pcnxl4	pecanex-like 4 (Drosophila)	67708	NM_026327	2250	86
Col25a1	collagen, type XXV, alpha 1	77018	NM_198711	497, 647, 1391, 1472	86
Tssk3	testis-specific serine kinase 3	58864	NM_080442	712	90
Mzf1	myeloid zinc finger 1	109889	NM_145819	2134	63
Heatr5a	HEAT repeat containing 5A	320487	NM_177171	1153, 3430, 4594	78
Heatr5b	HEAT repeat containing 5B	320473	NM_001081179	1144, 4099, 6147	73
Col19a1	collagen, type XIX, alpha 1	12823	NM_007733	815, 1613, 1739, 1934, 1952, 2573	99
Snx27	sorting nexin family member 27	76742	NM_001082484	1043	59
Pigq	phosphatidylinositol glycan anchor biosynthesis, class Q	14755	NM_011822	1218	56
Tekt1	tektin 1	21689	NM_001282007	819, 1044	96
Abat	4-aminobutyrate aminotransferase	268860	NM_172961	1368	81
Fbxo7	F-box protein 7	69754	NM_153195	1487	94
Spata3	spermatogenesis associated 3	70060	NM_028647	151, 434	86
Slc27a4	solute carrier family 27 (fatty acid transporter), member 4	26569	NM_011989	1622	76
Vwf	Von Willebrand factor homolog	22371	NM_011708	6367, 6415, 8248	90
Slc30a2	solute carrier family 30 (zinc transporter), member 2	230810	NM_001039677	1087, 1096	52
Tcf20	transcription factor 20	21411	NM_013836	5749	54
Vsig4	V-set and immunoglobulin domain containing 4	278180	NM_177789	681	63
Slc27a3	solute carrier family 27 (fatty acid transporter), member 3	26568	NM_011988	874, 1691	75
Mapk8ip3	mitogen-activated protein kinase 8 interacting protein 3	30957	NM_001163447	3734	69
Ehmt1	euchromatic histone methyltransferase 1	77683	NM_172545	2208, 2575	88
Tmc5	transmembrane channel-like gene family 5	74424	NM_001105252	548, 2202	90
Tmc6	transmembrane channel-like gene family 6	217353	NM_181321	675, 925	88
Vmn1r175	vomeronasal 1 receptor 175	622222	NM_001166727	64	52
Vmn1r172	vomeronasal 1 receptor 172	81010	NM_030735	64	52
Il6ra	interleukin 6 receptor, alpha	16194	NM_010559	113, 517	55
Trhde	TRH-degrading enzyme	237553	NM_146241	816	80
Vmn1r171	vomeronasal 1 receptor 171	81012	NM_030737	100	51
Cdhr1	cadherin-related family member 1	170677	NM_130878	1437	97
Drap1	Dr1 associated protein 1 (negative cofactor 2 alpha)	66556	NM_024176	160	55
Rfc1	replication factor C (activator 1) 1	19687	NM_011258	1436	73
Pank3	pantothenate kinase 3	211347	NM_145962	788	53
Wnt6	wingless-related MMTV integration site 6	22420	NM_009526	160	58
Esrp2	epithelial splicing regulatory protein 2	77411	NM_176838	816, 1809	67
Spire1	spire homolog 1 (Drosophila)	68166	NM_176832	1284	70
Icam1	intercellular adhesion molecule 1	15894	NM_010493	1264	56
Zfp142	zinc finger protein 142	77264	NM_029888	2087, 4246	62
Ecel1	endothelin converting enzyme-like 1	13599	NM_021306	370	77
Hgd	homogentisate 1, 2-dioxygenase	15233	NM_013547	716, 1073	74
Pars2	prolyl-tRNA synthetase (mitochondrial)(putative)	230577	NM_001285784	883	51
Slfn5	schlafen 5	327978	NM_183201	1861	62
Pnliprp1	pancreatic lipase related protein 1	18946	NM_018874	255	91
Vps45	vacuolar protein sorting 45 (yeast)	22365	NM_013841	755, 1208	96
Olfr1391	olfactory receptor 1391	258460	NM_146468	421, 660	52
Soat1	sterol O-acyltransferase 1	20652	NM_009230	1082	95
Amz2	archaelysin family metallopeptidase 2	13929	NM_001252193	618	87
Mical1	microtubule associated monooxygenase, calponin and LIM domain containing 1	171580	NM_001164433	67, 1330	86
Limk2	LIM motif-containing protein kinase 2	16886	NM_001034030		88
Hspg2	perlecan (heparan sulfate proteoglycan 2)	15530	NM_008305	3409, 4621, 5089, 10020, 10081, 11521	81
C1qc	complement component 1, q subcomponent, C chain	12262	NM_007574	116, 287, 561	94
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	7409, 13600	59
Spem1	sperm maturation 1	74288	NM_028855	64	84
Ldlr	low density lipoprotein receptor	16835	NM_001252658	346, 427, 550, 907, 1138	97
Zfp473	zinc finger protein 473	243963	NM_001289839	1560, 2428	77
E130308A19Rik	RIKEN cDNA E130308A19 gene	230259	NM_153158	1353, 1966	79
Ccdc157	coiled-coil domain containing 157	216516	NM_001164620	185, 530	75
Wapal	wings apart-like homolog (Drosophila)	218914	NM_001004436	1695, 3427	87
Ube3c	ubiquitin protein ligase E3C	100763	NM_133907	1356	71
Cox10	cytochrome c oxidase assembly protein 10	70383	NM_178379	731	55
Gpr116	G protein-coupled receptor 116	224792	NM_001081178	425, 2002	61
Brs3	bombesin-like receptor 3	12209	NM_009766	720	87
Scn9a	sodium channel, voltage-gated, type IX, alpha	20274	NM_018852	1638, 3371	68
Kctd19	potassium channel tetramerisation domain containing 19	279499	NM_177791	791, 1480	78
Gpr111	G protein-coupled receptor 111	435529	NM_001033493	67, 425	90
Soat2	sterol O-acyltransferase 2	223920	NM_146064	1486	70
Rtn4rl2	reticulon 4 receptor-like 2	269295	NM_199223	136, 1168	58
Rab8a	RAB8A, member RAS oncogene family	17274	NM_023126	495	59
Mmp10	matrix metallopeptidase 10	17384	NM_019471	1380	78
Jmjd4	jumonji domain containing 4	194952	NM_178659	979	71
Phactr4	phosphatase and actin regulator 4	100169	NM_001161797	258, 1806	84
Ndst2	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 2	17423	NM_010811	755, 2449	68
Cercam	cerebral endothelial cell adhesion molecule	99151	NM_207298	387, 745, 1200	84
Plch2	phospholipase C, eta 2	269615	NM_175556	2461, 2819	75
Secisbp2l	SECIS binding protein 2-like	70354	NM_177608	943	66
Plch1	phospholipase C, eta 1	269437	NM_001177732		76
Usp20	ubiquitin specific peptidase 20	74270	NM_028846	2353	54
Gtpbp3	GTP binding protein 3	70359	NM_032544	395, 562	57
Ap2a2	adaptor-related protein complex 2, alpha 2 subunit	11772	NM_007459	2115	67
Yeats4	YEATS domain containing 4	64050	NM_026570	90	56
Zfyve1	zinc finger, FYVE domain containing 1	217695	NM_183154	52, 1968	99
Satb2	special AT-rich sequence binding protein 2	212712	NM_139146	655	93
Gpsm2	G-protein signalling modulator 2 (AGS3-like, C. elegans)	76123	NM_029522	1703, 1810	91
Gtpbp8	GTP-binding protein 8 (putative)	66067	NM_001159329	296	71
Sftpb	surfactant associated protein B	20388	NM_001282071	515, 997	67
Pgd	phosphogluconate dehydrogenase	110208	NM_001081274	425, 1204	98
Rab34	RAB34, member of RAS oncogene family	19376	NM_033475	118	70
Kbtbd3	kelch repeat and BTB (POZ) domain containing 3	69149	NM_026962	983	86
Pi4ka	phosphatidylinositol 4-kinase, catalytic, alpha polypeptide	224020	NM_001001983	328	55
Focad	focadhesin	230393	NM_001081184	282, 1909, 3201	98
Mpp3	membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	13384	NM_007863	739	62
Klc4	kinesin light chain 4	74764	NM_029091	337	61
Trak1	trafficking protein, kinesin binding 1	67095	NM_175114	47	67
Cd55	CD55 antigen	13136	NM_010016	132	54
Lsm12	LSM12 homolog (S. cerevisiae)	268490	NM_172947	58	55
Col27a1	collagen, type XXVII, alpha 1	373864	NM_025685	2255, 2534, 2588, 3119, 4229	56
Tex101	testis expressed gene 101	56746	NM_019981	82	64
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_177698	1975	74
Psd2	pleckstrin and Sec7 domain containing 2	74002	NM_028707	910, 1954	77
Fig4	FIG4 homolog (S. cerevisiae)	103199	NM_133999	589, 2454	51
Pgr	progesterone receptor	18667	NM_008829	2186	75
Gcc1	golgi coiled coil 1	74375	NM_028900	1844	51
Psd4	pleckstrin and Sec7 domain containing 4	215632	NM_177611	121	87
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	2993	78
Trim45	tripartite motif-containing 45	229644	NM_001165953	475	67
Trim42	tripartite motif-containing 42	78911	NM_030219	712	50
Hapln3	hyaluronan and proteoglycan link protein 3	67666	NM_178255	562	57
Gm15800	predicted gene 15800	269700	NM_181421	699, 10159, 12088	53
Nfat5	nuclear factor of activated T cells 5	54446	NM_133957	247	58
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	2474	75
Kirrel2	kin of IRRE like 2 (Drosophila)	243911	NM_172898	298	56
Jdp2	Jun dimerization protein 2	81703	NM_001205052	47	53
Bai1	brain-specific angiogenesis inhibitor 1	107831	NM_174991	1510, 1675, 1970, 4532	54
LOC101055995	putative E3 ubiquitin-protein ligase UNKL-like	101055995	XM_006526389	17, 346	68
Vps37c	vacuolar protein sorting 37C (yeast)	107305	NM_181403	241	59
Msh5	mutS homolog 5 (E. coli)	17687	NM_013600	1525, 2392	64
Otog	otogelin	18419	NM_013624	2350, 4255, 7132, 7171, 7342	85
Ikbkap	inhibitor of kappa light polypeptide enhancer in B cells, kinase complex-associated protein	230233	NM_026079	710, 1981	52
Osgep	O-sialoglycoprotein endopeptidase	66246	NM_133676	829	77
Edc4	enhancer of mRNA decapping 4	234699	NM_181594	3355, 3748	64
Nfkb2	nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100	18034	NM_001177370	194	60
Vat1l	vesicle amine transport protein 1 homolog-like (T. californica)	270097	NM_173016	296	69
Asap1	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	13196	NM_001276462	2234, 3217	81
4833403I15Rik	RIKEN cDNA 4833403I15 gene	74574	NM_029008	720, 2940	98
Anxa1	annexin A1	16952	NM_010730	606	62
Irf2	interferon regulatory factor 2	16363	NM_008391	598	58
Agbl5	ATP/GTP binding protein-like 5	231093	NM_174849	490	84
Bms1	BMS1 homolog, ribosome assembly protein (yeast)	213895	NM_194339	896	69
Agbl3	ATP/GTP binding protein-like 3	76223	NM_001289657	282	96
Smchd1	SMC hinge domain containing 1	74355	NM_028887	2689	71
Setmar	SET domain without mariner transposase fusion	74729	NM_178391	761	65
Irf4	interferon regulatory factor 4	16364	NM_013674	640	72
Cryl1	crystallin, lambda 1	68631	NM_030004	888	55
Lsp1	lymphocyte specific 1	16985	NM_001271523	76	76
Sparc	secreted acidic cysteine rich glycoprotein	20692	NM_009242	280	62
Ppargc1b	peroxisome proliferative activated receptor, gamma, coactivator 1 beta	170826	NM_133249	2059, 2640, 2764	98
Vsig10	V-set and immunoglobulin domain containing 10	231668	NM_001033311	370, 1210	74
Srbd1	S1 RNA binding domain 1	78586	NM_030133	1586, 1919	79
Cdk2ap2	CDK2-associated protein 2	52004	NM_026373	113	53
Supv3l1	suppressor of var1, 3-like 1 (S. cerevisiae)	338359	NM_181423	1779	66
Lamb1	laminin B1	16777	NM_008482	2931, 3493, 5286	83
Rab3c	RAB3C, member RAS oncogene family	67295	NM_023852	42	76
Bap1	Brca1 associated protein 1	104416	NM_027088	115, 432	78
Tacr3	tachykinin receptor 3	21338	NM_021382	641	61
5830415F09Rik	RIKEN cDNA 5830415F09 gene	74753	NM_029086	909	83
Tnfrsf8	tumor necrosis factor receptor superfamily, member 8	21941	NM_009401	120, 263	57
Zbtb11	zinc finger and BTB domain containing 11	271377	NM_173026	589, 2032	91
Gstt4	glutathione S-transferase, theta 4	75886	NM_029472	60	95
Caap1	caspase activity and apoptosis inhibitor 1	67770	NM_026368	475	84
Myf6	myogenic factor 6	17878	NM_008657	130	94
Oxt	oxytocin	18429	NM_011025	223	70
Thbs4	thrombospondin 4	21828	NM_011582	1440	81
Crnn	cornulin	381457	NM_001081200	54	69
Ptpru	protein tyrosine phosphatase, receptor type, U	19273	NM_011214	2169	72
Fbxl7	F-box and leucine-rich repeat protein 7	448987	NM_176959	191, 532	96
Gzmk	granzyme K	14945	NM_008196	442	63
Ufsp2	UFM1-specific peptidase 2	192169	NM_138668	584	75
Pcbp4	poly(rC) binding protein 4	59092	NM_021567	695	57
Fbxw11	F-box and WD-40 domain protein 11	103583	NM_134015	483	50
Zfp366	zinc finger protein 366	238803	NM_001004149	922, 1837	91
Fshr	follicle stimulating hormone receptor	14309	NM_013523	480	91
Vangl1	vang-like 1 (van gogh, Drosophila)	229658	NM_177545	282	55
Pbx4	pre B cell leukemia homeobox 4	80720	NM_001024954	642	51
Dot1l	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	208266	NM_199322	1600	63
Polr2i	polymerase (RNA) II (DNA directed) polypeptide I	69920	NM_027259	49	88
LOC102639811	28S ribosomal protein S21, mitochondrial-like	102639811	XM_006543354	24	50
Carns1	carnosine synthase 1	107239	NM_134148	1900, 2000	66
Cad	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase	69719	NM_001289523	462, 1557, 2052	88
Col8a2	collagen, type VIII, alpha 2	329941	NM_199473	851, 938, 1424	83
Col8a1	collagen, type VIII, alpha 1	12837	NM_007739	524, 752, 911, 1016, 1409	97
Adamtsl2	ADAMTS-like 2	77794	NM_029981	616, 1092, 2764	68
Fhl2	four and a half LIM domains 2	14200	NM_001289533	301, 326	100
Polq	polymerase (DNA directed), theta	77782	NM_029977	7211	98
Sema3f	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3F	20350	NM_011349	884, 1549, 2143	87
Dock3	dedicator of cyto-kinesis 3	208869	NM_153413	1247	72
Dock1	dedicator of cytokinesis 1	330662	NM_001033420	63, 1259, 4409	95
Dock7	dedicator of cytokinesis 7	67299	NM_026082	1647, 4122	67
Zfp280b	zinc finger protein 280B	64453	NM_177475	1186	55
Glis2	GLIS family zinc finger 2	83396	NM_031184	304, 651, 1199, 1350	73
Obfc1	oligonucleotide/oligosaccharide-binding fold containing 1	108689	NM_175360	149	79
Rbm22	RNA binding motif protein 22	66810	NM_025776	144, 983	97
Adcy10	adenylate cyclase 10	271639	NM_173029	1242, 3587	88
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_001040690	1029	71
Plekho2	pleckstrin homology domain containing, family O member 2	102595	NM_153119	211	70
Nlgn2	neuroligin 2	216856	NM_198862	1459	67
Pja2	praja 2, RING-H2 motif containing	224938	NM_144859		65
Polk	polymerase (DNA directed), kappa	27015	NM_012048	452	67
Cpsf1	cleavage and polyadenylation specific factor 1	94230	NM_001164173	3261	82
Has3	hyaluronan synthase 3	15118	NM_008217	1504	94
Gca	grancalcin	227960	NM_145523	83	53
Tmprss4	transmembrane protease, serine 4	214523	NM_145403	1141	56
Fn1	fibronectin 1	14268	NM_001276413	1024, 5508	80
Rassf8	Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	71323	NM_027760	67	97
Asxl1	additional sex combs like 1	228790	NM_001039939	1821	56
5330417C22Rik	RIKEN cDNA 5330417C22 gene	229722	NM_001033304	1909	55
Clec16a	C-type lectin domain family 16, member A	74374	NM_177562	2591	63
Copg1	coatomer protein complex, subunit gamma 1	54161	NM_017477	830	76
Thrb	thyroid hormone receptor beta	21834	NM_001113417	481	95
Mael	maelstrom homolog (Drosophila)	98558	NM_175296	511	82
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	3456, 4587	57
Crb2	crumbs homolog 2 (Drosophila)	241324	NM_001163566	169, 1015, 1048, 1210, 3472	99
Pias2	protein inhibitor of activated STAT 2	17344	NM_001164167	1643	96
Dll1	delta-like 1 (Drosophila)	13388	NM_007865	49, 677, 823, 1288	89
Plekha7	pleckstrin homology domain containing, family A member 7	233765	NM_172743	2324, 2621	51
Vwce	von Willebrand factor C and EGF domains	71768	NM_027913	262, 1201, 1756	74
R3hdm2	R3H domain containing 2	71750	NM_027900	189	64
Abra	actin-binding Rho activating protein	223513	NM_175456	621, 1041	65
Ddx60	DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	234311	NM_001081215	1963, 3109	71
Rnf25	ring finger protein 25	57751	NM_021313	483	89
Flna	filamin, alpha	192176	NM_010227	4298, 4835, 7402	86
Flnb	filamin, beta	286940	NM_134080	5618, 7258	89
Ap4b1	adaptor-related protein complex AP-4, beta 1	67489	NM_001163552	920, 1471	95
Rbl1	retinoblastoma-like 1 (p107)	19650	NM_001139516	73	73
Rmnd5b	required for meiotic nuclear division 5 homolog B (S. cerevisiae)	66089	NM_025346	421	64
Gspt2	G1 to S phase transition 2	14853	NM_008179	951	69
Mmel1	membrane metallo-endopeptidase-like 1	27390	NM_013783	2225	60
Hic1	hypermethylated in cancer 1	15248	NM_001098203	1777	76
Siah2	seven in absentia 2	20439	NM_009174	283, 638	96
Prokr1	prokineticin receptor 1	58182	NM_021381	756, 791	57
Irs4	insulin receptor substrate 4	16370	NM_010572	345, 486	95
Ap1g2	adaptor protein complex AP-1, gamma 2 subunit	11766	NM_007455	2155	73
Ercc6l	excision repair cross-complementing rodent repair deficiency complementation group 6 like	236930	NM_146235	1086	89
Man2a2	mannosidase 2, alpha 2	140481	NM_172903	2129, 2579	74
Pdss1	prenyl (solanesyl) diphosphate synthase, subunit 1	56075	NM_019501	1049	53
Sh3kbp1	SH3-domain kinase binding protein 1	58194	NM_001135728		54
Aebp1	AE binding protein 1	11568	NM_009636	1900, 2473	78
Phf8	PHD finger protein 8	320595	NM_177201	76	73
Tcf12	transcription factor 12	21406	NM_001253864	1484	97
Syne1	spectrin repeat containing, nuclear envelope 1	64009	NM_022027	1051, 2110	81
Urb1	URB1 ribosome biogenesis 1 homolog (S. cerevisiae)	207932	NM_029497	5306	57
Fgg	fibrinogen gamma chain	99571	NM_133862	478	79
Hivep1	human immunodeficiency virus type I enhancer binding protein 1	110521	NM_007772	6999, 7388	62
Prpf6	PRP6 pre-mRNA splicing factor 6 homolog (yeast)	68879	NM_133701	1564	54
Tmed6	transmembrane emp24 protein transport domain containing 6	66269	NM_025458	546	98
Tbxas1	thromboxane A synthase 1, platelet	21391	NM_011539	1087	63
Gm12302	predicted gene 12302	544792	XM_006542960	127	51
Arhgef4	Rho guanine nucleotide exchange factor (GEF) 4	226970	NM_183019	1143	74
Folr4	folate receptor 4 (delta)	64931	NM_022888	376	70
Tbc1d31	TBC1 domain family, member 31	210544	NM_001081396	617, 1112	95
Ephx3	epoxide hydrolase 3	71932	NM_001033163	1187	73
Cnbd2	cyclic nucleotide binding domain containing 2	70873	NM_027585	1120	52
Tbx4	T-box 4	21387	NM_172798	146	54
Ppp1r16b	protein phosphatase 1, regulatory (inhibitor) subunit 16B	228852	NM_001159662	867	62
Sh3pxd2b	SH3 and PX domains 2B	268396	NM_177364	227, 2656	71
Zfp871	zinc finger protein 871	208292	NM_172458	290	55
AU040320	expressed sequence AU040320	100317	NM_133886	47	84
Ros1	Ros1 proto-oncogene	19886	NM_011282	1700, 2795, 6925	98
P2rx1	purinergic receptor P2X, ligand-gated ion channel, 1	18436	NM_008771	879	70
Gm6551	predicted gene 6551	625060	XM_006543293	26	82
Slc34a1	solute carrier family 34 (sodium phosphate), member 1	20505	NM_011392	1794	72
Kctd6	potassium channel tetramerisation domain containing 6	71393	NM_027782	517	54
Kctd5	potassium channel tetramerisation domain containing 5	69259	NM_027008	220, 487	91
Pou3f4	POU domain, class 3, transcription factor 4	18994	NM_008901	538	85
Il1rapl2	interleukin 1 receptor accessory protein-like 2	60367	NM_030688	1552	65
Klc1	kinesin light chain 1	16593	NM_001025362	340	52
Aim1l	absent in melanoma 1-like	230806	NM_001162970	132, 226, 2399	95
Adrb3	adrenergic receptor, beta 3	11556	NM_013462	89	71
Depdc5	DEP domain containing 5	277854	NM_001025426	2195	83
Fdxr	ferredoxin reductase	14149	NM_007997	749	81
Ift122	intraflagellar transport 122	81896	NM_031177	841, 1168	90
Wipi1	WD repeat domain, phosphoinositide interacting 1	52639	NM_145940	1187	78
Nup210	nucleoporin 210	54563	NM_018815	1627, 1781, 2134, 3614	84
Epha5	Eph receptor A5	13839	NM_007937	1448	94
Tsg101	tumor susceptibility gene 101	22088	NM_021884	494	59
Mki67	antigen identified by monoclonal antibody Ki 67	17345	NM_001081117	2661, 3113, 4703	84
Stau2	staufen (RNA binding protein) homolog 2 (Drosophila)	29819	NM_001111272	1296	61
Zglp1	zinc finger, GATA-like protein 1	100009600	NM_001103168	157	82
Hdhd1a	haloacid dehalogenase-like hydrolase domain containing 1A	67365	NM_026108	290	83
Elac2	elaC homolog 2 (E. coli)	68626	NM_023479	1771	75
Acox2	acyl-Coenzyme A oxidase 2, branched chain	93732	NM_001161667	698, 1521	97
Sv2c	synaptic vesicle glycoprotein 2c	75209	NM_029210	1781	68
Piezo1	piezo-type mechanosensitive ion channel component 1	234839	NM_001037298	7516	68
Acox1	acyl-Coenzyme A oxidase 1, palmitoyl	11430	NM_001271898	653	58
Haus2	HAUS augmin-like complex, subunit 2	66296	NM_025475	352	67
Zfp710	zinc finger protein 710	209225	NM_001145999	1063	57
Pold2	polymerase (DNA directed), delta 2, regulatory subunit	18972	NM_008894	884	59
Slc23a2	solute carrier family 23 (nucleobase transporters), member 2	54338	NM_018824	1044, 1197	74
Fam129a	family with sequence similarity 129, member A	63913	NM_022018	2087	61
0610009O20Rik	RIKEN cDNA 0610009O20 gene	66839	NM_024179	960	83
Ctu2	cytosolic thiouridylase subunit 2 homolog (S. pombe)	66965	NM_153775	320	52
Atg9a	autophagy related 9A	245860	NM_001288612	369, 2034	81
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	1228	54
Zfp637	zinc finger protein 637	232337	NM_177684	232	80
Amdhd1	amidohydrolase domain containing 1	71761	NM_027908	239	77
Gpr68	G protein-coupled receptor 68	238377	NM_001177673	280	58
D630003M21Rik	RIKEN cDNA D630003M21 gene	228846	NM_001131021	1476, 1724, 1893	64
Lrp2	low density lipoprotein receptor-related protein 2	14725	NM_001081088	739, 3712, 6777, 9346	96
Aldob	aldolase B, fructose-bisphosphate	230163	NM_144903	1006	73
Lrp6	low density lipoprotein receptor-related protein 6	16974	NM_008514	3937	85
Lrp4	low density lipoprotein receptor-related protein 4	228357	NM_172668	1177, 3878	59
Ptprq	protein tyrosine phosphatase, receptor type, Q	237523	NM_001081432	1503	52
Notch4	notch 4	18132	NM_010929	2767, 5109	65
Asic4	acid-sensing (proton-gated) ion channel family member 4	241118	NM_183022	841, 1013	71
Cel	carboxyl ester lipase	12613	NM_009885	1473	90
Asic1	acid-sensing (proton-gated) ion channel 1	11419	NM_001289791	310, 922, 1082	99
Notch1	notch 1	18128	NM_008714	169, 737, 1436, 1852, 2683, 3397, 4360	99
Notch2	notch 2	18129	NM_010928	746, 1448, 1750, 2374	94
Notch3	notch 3	18131	NM_008716	206, 2230, 2489, 2593, 4177, 4995	67
Gstcd	glutathione S-transferase, C-terminal domain containing	67553	NM_026231	1399	66
Myo7b	myosin VIIB	17922	NM_032394	1822, 2595	53
Itpr2	inositol 1,4,5-triphosphate receptor 2	16439	NM_010586	3880	75
Trpc6	transient receptor potential cation channel, subfamily C, member 6	22068	NM_001282087	682	94
Ttc38	tetratricopeptide repeat domain 38	239570	NM_001033337	16, 1126	88
Dusp10	dual specificity phosphatase 10	63953	NM_022019	1225	69
Trpc7	transient receptor potential cation channel, subfamily C, member 7	26946	NM_012035	520	83
Rarb	retinoic acid receptor, beta	218772	NM_001289760	352	93
Gucy2d	guanylate cyclase 2d	14918	NM_001130693	76, 320	56
Scap	SREBF chaperone	235623	NM_001001144	461, 1778	52
Mthfsd	methenyltetrahydrofolate synthetase domain containing	234814	NM_172761	490	63
Mad1l1	MAD1 mitotic arrest deficient 1-like 1	17120	NM_010752	276	82
Amer1	APC membrane recruitment 1	72345	NM_175179	572, 3023	76
Amer3	APC membrane recruitment 3	211383	NM_213727	616	56
Svep1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1	64817	NM_022814	1557, 6004, 7261, 8086, 9829	92
Slc12a6	solute carrier family 12, member 6	107723	NM_133648	3170	56
Mylk	myosin, light polypeptide kinase	107589	NM_139300	3448	68
Mutyh	mutY homolog (E. coli)	70603	NM_133250	872	52
Spt1	salivary protein 1	20770	NM_009267	55	69
Chrna7	cholinergic receptor, nicotinic, alpha polypeptide 7	11441	NM_007390	1345	75
Gpr179	G protein-coupled receptor 179	217143	NM_001081220	1159, 1779, 2237	66
Rev1	REV1 homolog (S. cerevisiae)	56210	NM_019570	3299, 3428	90
Usp19	ubiquitin specific peptidase 19	71472	NM_145407	446, 460, 1532, 2118	97
P2ry4	pyrimidinergic receptor P2Y, G-protein coupled, 4	57385	NM_020621	680	94
4930578C19Rik	RIKEN cDNA 4930578C19 gene	75905	NM_175228	981	63
Ccnd2	cyclin D2	12444	NM_009829	733	57
Paqr8	progestin and adipoQ receptor family member VIII	74229	NM_028829	718	62
Kcnd3	potassium voltage-gated channel, Shal-related family, member 3	56543	NM_001039347	1281	67
Tars2	threonyl-tRNA synthetase 2, mitochondrial (putative)	71807	NM_001163618	954, 1656	82
Dnah10	dynein, axonemal, heavy chain 10	56087	NM_019536	619, 1600, 7520	86
Umps	uridine monophosphate synthetase	22247	NM_009471	1034	74
Inppl1	inositol polyphosphate phosphatase-like 1	16332	NM_001122739	3015	58
Zfp521	zinc finger protein 521	225207	NM_145492	2179	62
Sptb	spectrin beta, erythrocytic	20741	NM_013675	6392	78
Mettl17	methyltransferase like 17	52535	NM_001029990	927	61
Angptl4	angiopoietin-like 4	57875	NM_020581	574	53
Cul9	cullin 9	78309	NM_001081335	378, 2310, 3475	50
Palb2	partner and localizer of BRCA2	233826	NM_001081238	911	60
Kprp	keratinocyte expressed, proline-rich	433619	NM_028629	241, 307, 346	90
Tgfbr1	transforming growth factor, beta receptor I	21812	NM_009370	603	61
Nrg3	neuregulin 3	18183	NM_001190187	635, 1814	83
Cul7	cullin 7	66515	NM_025611	1715, 2419	76
Mapre1	microtubule-associated protein, RP/EB family, member 1	13589	NM_007896	682	95
Aig1	androgen-induced 1	66253	NM_025446	16	72
Trappc9	trafficking protein particle complex 9	76510	NM_029640	1834, 2539	96
Cldn18	claudin 18	56492	NM_001194922	16	59
Pnck	pregnancy upregulated non-ubiquitously expressed CaM kinase	93843	NM_001199351	876	55
Sirpa	signal-regulatory protein alpha	19261	NM_001177647		75
Bsn	bassoon	12217	NM_007567	2676, 5412, 10860	51
Klhdc7a	kelch domain containing 7A	242721	NM_173427	1630	50
Spred1	sprouty protein with EVH-1 domain 1, related sequence	114715	NM_001277256	324	99
Mab21l2	mab-21-like 2 (C. elegans)	23937	NM_011839	58	53
Birc2	baculoviral IAP repeat-containing 2	11797	NM_007465	1756	56
Rag2	recombination activating gene 2	19374	NM_009020	755	91
Mcm6	minichromosome maintenance deficient 6 (MIS5 homolog, S. pombe) (S. cerevisiae)	17219	NM_008567	1482, 1644	92
Rag1	recombination activating gene 1	19373	NM_009019	462, 1532, 2925	88
Ces5a	carboxylesterase 5A	67935	NM_001003951	1485	51
Arhgef10l	Rho guanine nucleotide exchange factor (GEF) 10-like	72754	NM_172415	3158, 3199	55
Capn1	calpain 1	12333	NM_007600	322	60
Ascc2	activating signal cointegrator 1 complex subunit 2	75452	NM_029291	235	84
Igf2bp3	insulin-like growth factor 2 mRNA binding protein 3	140488	NM_023670	1636	84
Son	Son DNA binding protein	20658	NM_019973	680, 1265, 1343, 1628	71
Atp5g1	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C1 (subunit 9)	11951	NM_007506	291	88
Btbd3	BTB (POZ) domain containing 3	228662	NM_001025431	221	80
Atp5g2	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C2 (subunit 9)	67942	NM_026468	321	94
Scfd1	Sec1 family domain containing 1	76983	NM_029825	298	80
Cep128	centrosomal protein 128	75216	NM_181815	3127	72
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	4616	74
Zfp395	zinc finger protein 395	380912	NM_199029	163	59
Zfp451	zinc finger protein 451	98403	NM_133817	419, 1957	99
Banp	BTG3 associated nuclear protein	53325	NM_001285983	142	98
Adamtsl4	ADAMTS-like 4	229595	NM_144899	64, 2842	70
Cnga1	cyclic nucleotide gated channel alpha 1	12788	NM_007723	221	57
Exoc5	exocyst complex component 5	105504	NM_207214	706	80
Plekhm2	pleckstrin homology domain containing, family M (with RUN domain) member 2	69582	NM_001033150	2647	66
LOC102632574	uncharacterized LOC102632574	102632574	XM_006497075	322	66
Adam11	a disintegrin and metallopeptidase domain 11	11488	NM_009613	466	78
Dusp22	dual specificity phosphatase 22	105352	NM_134068	120	51
Coro6	coronin 6	216961	NM_139129	426	83
Rpl7	ribosomal protein L7	19989	NM_011291	41	50
4930564B18Rik	RIKEN cDNA 4930564B18 gene	75272	NM_029230	473	76
Slc29a3	solute carrier family 29 (nucleoside transporters), member 3	71279	NM_023596	768, 1112	65
Zmynd19	zinc finger, MYND domain containing 19	67187	NM_026021	568	56
Dner	delta/notch-like EGF-related receptor	227325	NM_152915	1012, 2097	82
C030046E11Rik	RIKEN cDNA C030046E11 gene	226089	NM_001081319	2415, 2709	71
Crb1	crumbs homolog 1 (Drosophila)	170788	NM_133239	484	76
Tti1	TELO2 interacting protein 1	75425	NM_029282	2886, 3063	76
Rraga	Ras-related GTP binding A	68441	NM_178376	876	98
Mcmbp	MCM (minichromosome maintenance deficient) binding protein	210711	NM_145955	692	71
Tas2r136	taste receptor, type 2, member 136	353165	NM_181276	847	51
Mrc1	mannose receptor, C type 1	17533	NM_008625	1778	82
Gabrg3	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 3	14407	NM_008074	906	60
Fbn2	fibrillin 2	14119	NM_010181	673, 838, 859, 2814, 4960, 6371	91
Mthfd1l	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1-like	270685	NM_172308	2855	54
Pou6f2	POU domain, class 6, transcription factor 2	218030	NM_175006	1674	59
Uchl5	ubiquitin carboxyl-terminal esterase L5	56207	NM_001159866	429	51
Cdon	cell adhesion molecule-related/down-regulated by oncogenes	57810	NM_021339	3526	76
Adhfe1	alcohol dehydrogenase, iron containing, 1	76187	NM_175236	691, 1173	95
Fbxo43	F-box protein 43	78803	NM_001081253	395, 1680	67
Siglec5	sialic acid binding Ig-like lectin 5	233186	NM_001271019	616	50
Gltscr1l	GLTSCR1-like	210982	NM_001100452	1934, 2206	92
Pde2a	phosphodiesterase 2A, cGMP-stimulated	207728	NM_001143849	171, 1141	59
Siglec1	sialic acid binding Ig-like lectin 1, sialoadhesin	20612	NM_011426	1833, 2752, 3976	98
Ogg1	8-oxoguanine DNA-glycosylase 1	18294	NM_010957	487	56
Zfyve26	zinc finger, FYVE domain containing 26	211978	NM_001008550	1534, 5382, 7197	75
5031414D18Rik	RIKEN cDNA 5031414D18 gene	271221	NM_198642	1127, 1828, 1971	80
Nup93	nucleoporin 93	71805	NM_172410	2424	70
Pdyn	prodynorphin	18610	NM_001286502	148	64
Bag5	BCL2-associated athanogene 5	70369	NM_027404	1266	58
D2hgdh	D-2-hydroxyglutarate dehydrogenase	98314	NM_178882	544	70
Dpysl3	dihydropyrimidinase-like 3	22240	NM_001136086	1336	62
Sowahb	sosondowah ankyrin repeat domain family member B	78088	NM_175270	43	50
L3mbtl1	l(3)mbt-like (Drosophila)	241764	NM_001081338	532, 2228	77
Pnpla7	patatin-like phospholipase domain containing 7	241274	NM_146251	698, 1266	87
Ripk4	receptor-interacting serine-threonine kinase 4	72388	NM_023663	262, 1962	93
Arfgef2	ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)	99371	NM_001085495	106, 985	75
Phc2	polyhomeotic-like 2 (Drosophila)	54383	NM_001195130	2393, 2401	90
Sec16a	SEC16 homolog A (S. cerevisiae)	227648	NM_153125	623, 4398	69
Zw10	zw10 kinetochore protein	26951	NM_012039	1210	79
Gprasp2	G protein-coupled receptor associated sorting protein 2	245607	NM_001163015	294, 774	76
Taok1	TAO kinase 1	216965	NM_144825	2392	56
Taok2	TAO kinase 2	381921	NM_001163774	1888, 3095	51
Foxn3	forkhead box N3	71375	NM_183186	318	57
Slc39a11	solute carrier family 39 (metal ion transporter), member 11	69806	NM_001166503	687	63
Draxin	dorsal inhibitory axon guidance protein	70433	NM_027426	824	64
Ryr2	ryanodine receptor 2, cardiac	20191	NM_023868	1910, 5743, 5871	66
Abcf3	ATP-binding cassette, sub-family F (GCN20), member 3	27406	NM_013852	1029	75
Ncoa7	nuclear receptor coactivator 7	211329	NM_172495		84
Itfg1	integrin alpha FG-GAP repeat containing 1	71927	NM_028007	824	59
Nsun2	NOL1/NOP2/Sun domain family member 2	28114	NM_145354	1055	81
Alms1	Alstrom syndrome 1	236266	NM_145223	2063, 4626, 6265	92
Wbp11	WW domain binding protein 11	60321	NM_021714	1220, 1340	90
Esr1	estrogen receptor 1 (alpha)	13982	NM_007956	721, 1103	55
Apc2	adenomatosis polyposis coli 2	23805	NM_011789	1213, 1693, 4254, 4912	85
Nfasc	neurofascin	269116	NM_001160316	3057	56
Chrd	chordin	12667	NM_001278041	416, 1829	58
Pak1ip1	PAK1 interacting protein 1	68083	NM_026550	879	72
Prdm1	PR domain containing 1, with ZNF domain	12142	NM_007548	1891	50
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_001081548	5026	91
Duox1	dual oxidase 1	99439	NM_001099297	777, 3569	54
Ubr1	ubiquitin protein ligase E3 component n-recognin 1	22222	NM_009461	835, 1006	96
Ubr7	ubiquitin protein ligase E3 component n-recognin 7 (putative)	66622	NM_025666	28, 544	55
Tdp1	tyrosyl-DNA phosphodiesterase 1	104884	NM_028354	754	65
Iqgap3	IQ motif containing GTPase activating protein 3	404710	NM_001033484	786	50
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	266, 2359	80
Larp1	La ribonucleoprotein domain family, member 1	73158	NM_028451	2268	67
Esr2	estrogen receptor 2 (beta)	13983	NM_010157	658	68
Mtmr12	myotubularin related protein 12	268783	NM_172958	137	95
Mtmr10	myotubularin related protein 10	233315	NM_172742	116	98
Rab28	RAB28, member RAS oncogene family	100972	NM_027295	442	99
Maf1	MAF1 homolog (S. cerevisiae)	68877	NM_001164608	142	64
Fam188b	family with sequence similarity 188, member B	330323	NM_001142781	1927	94
Ddr1	discoidin domain receptor family, member 1	12305	NM_001198833	1986	74
Tln2	talin 2	70549	NM_001081242	1842, 2203, 2269, 4407	69
Rufy4	RUN and FYVE domain containing 4	435626	NM_001034060	1018	64
Pcsk4	proprotein convertase subtilisin/kexin type 4	18551	NM_008793	1816	75
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	3578	94
Vmn1r169	vomeronasal 1 receptor 169	100043103	NM_001166843	64	54
Rgs6	regulator of G-protein signaling 6	50779	NM_001282061	617	59
Kif1b	kinesin family member 1B	16561	NM_008441	3181	55
Rgs1	regulator of G-protein signaling 1	50778	NM_015811	41	92
Psen2	presenilin 2	19165	NM_011183	91	53
Steap1	six transmembrane epithelial antigen of the prostate 1	70358	NM_027399	392	97
Krtap13	keratin associated protein 13	16699	NM_010671	166, 196, 226, 355	61
Trim56	tripartite motif-containing 56	384309	NM_201373	121, 382	99
Rgs9	regulator of G-protein signaling 9	19739	NM_001165934	544	81
Mycbp2	MYC binding protein 2	105689	NM_207215	2966, 6326, 13339	74
Midn	midnolin	59090	NM_021565	994	70
Epha1	Eph receptor A1	13835	NM_023580	2256, 2882	73
Nit1	nitrilase 1	27045	NM_001242580	43, 237	83
Rad17	RAD17 homolog (S. pombe)	19356	NM_001283011	701	78
Smarca1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1	93761	NM_053123	848	65
Tnk2	tyrosine kinase, non-receptor, 2	51789	NM_016788	323, 1709, 2974	57
Megf10	multiple EGF-like-domains 10	70417	NM_001001979	1585	61
Gareml	GRB2 associated, regulator of MAPK1-like	242915	NM_001167879	688	54
Col22a1	collagen, type XXII, alpha 1	69700	NM_027174	100, 1955, 2363, 2609, 3341, 4490	96
Espnl	espin-like	227357	NM_001033292	182, 1561	57
Mrpl42	mitochondrial ribosomal protein L42	67270	NM_026065	130	61
Pygb	brain glycogen phosphorylase	110078	NM_153781	2350	98
Frmd4b	FERM domain containing 4B	232288	NM_145148	19, 429, 2118	90
Trappc10	trafficking protein particle complex 10	216131	NM_001081055	1678	71
Klhl23	kelch-like 23	277396	NM_177784	1071	50
Nim1k	NIM1 serine/threonine protein kinase	245269	NM_175538	166	70
Gm5901	predicted gene 5901	100503879	NM_001195727	194	50
Mbnl2	muscleblind-like 2	105559	NM_207515	127	87
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	488	56
Pygm	muscle glycogen phosphorylase	19309	NM_011224	2350	98
Pfas	phosphoribosylformylglycinamidine synthase (FGAR amidotransferase)	237823	NM_001159519	322, 1125, 2214	58
Prr9	proline rich 9	109314	NM_175424	73, 169, 265	98
Fbn1	fibrillin 1	14118	NM_007993	583, 4834	56
Fam193a	family with sequence similarity 193, member A	231128	NM_001243123	985	54
Hjurp	Holliday junction recognition protein	381280	NM_198652	529, 912	65
Casz1	castor zinc finger 1	69743	NM_027195	1401	94
C1rb	complement component 1, r subcomponent B	667277	NM_001113356	562, 1951	79
Polg2	polymerase (DNA directed), gamma 2, accessory subunit	50776	NM_015810	1005	59
LOC102632554	uncharacterized LOC102632554	102632554	XM_006543027	132, 154, 807	54
Fam207a	family with sequence similarity 207, member A	108707	NM_133998	168	63
Nup188	nucleoporin 188	227699	NM_198304	907, 4453	85
Ivl	involucrin	16447	NM_008412	127	69
Prokr2	prokineticin receptor 2	246313	NM_144944	720	74
1700067P10Rik	RIKEN cDNA 1700067P10 gene	68224	NM_026625	431	57
Gli2	GLI-Kruppel family member GLI2	14633	NM_001081125	4083	52
Acot8	acyl-CoA thioesterase 8	170789	NM_133240	373	73
Lrrc49	leucine rich repeat containing 49	102747	NM_001146046	621, 1698	91
Lamc3	laminin gamma 3	23928	NM_011836	2246, 3022	75
Smarcc2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	68094	NM_198160	3182, 3194	52
Vmn1r170	vomeronasal 1 receptor 170	546944	NM_001166722	64	51
Jade2	jade family PHD finger 2	76901	NM_199299	1081	81
Mknk2	MAP kinase-interacting serine/threonine kinase 2	17347	NM_021462	265	74
Fnip1	folliculin interacting protein 1	216742	NM_173753	728, 1691	94
Actn1	actinin, alpha 1	109711	NM_134156	2172	97
C1ql4	complement component 1, q subcomponent-like 4	239659	NM_001024702	449	56
Adcy5	adenylate cyclase 5	224129	NM_001012765	2178	63
Avp	arginine vasopressin	11998	NM_009732	235	56
Nbr1	neighbor of Brca1 gene 1	17966	NM_001252223	312	67
Madcam1	mucosal vascular addressin cell adhesion molecule 1	17123	NM_013591	598	59
D10Bwg1379e	DNA segment, Chr 10, Brigham & Women's Genetics 1379 expressed	215821	NM_001033258	3482, 4906	68
LOC102639368	MAPK-interacting and spindle-stabilizing protein-like	102639368	XM_006544122	20	50
Snrpa1	small nuclear ribonucleoprotein polypeptide A'	68981	NM_021336	522	80
Pcdhac2	protocadherin alpha subfamily C, 2	353237	NM_001003672	104, 2292	68
Map3k9	mitogen-activated protein kinase kinase kinase 9	338372	NM_001174107	1453	70
Myo1f	myosin IF	17916	NM_053214	3086	52
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	4148	57
Sbk1	SH3-binding kinase 1	104175	NM_145587	658, 1010	60
Ano1	anoctamin 1, calcium activated chloride channel	101772	NM_178642	1851	57
Psmc6	proteasome (prosome, macropain) 26S subunit, ATPase, 6	67089	NM_025959	663	58
Afap1l1	actin filament associated protein 1-like 1	106877	NM_178928	1639	58
Itgax	integrin alpha X	16411	NM_021334	2326	85
Grin3a	glutamate receptor ionotropic, NMDA3A	242443	NM_001033351	808	89
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	4455	69
Wfdc8	WAP four-disulfide core domain 8	277343	NM_001276432	406	61
Ric8	resistance to inhibitors of cholinesterase 8 homolog (C. elegans)	101489	NM_053194	1038, 1260	84
Cntn3	contactin 3	18488	NM_008779	1561	65
Hrsp12	heat-responsive protein 12	15473	NM_008287	140, 315	74
Pdcd1lg2	programmed cell death 1 ligand 2	58205	NM_021396	427	52
Tmem132d	transmembrane protein 132D	243274	NM_172885	3223	57
Zfyve28	zinc finger, FYVE domain containing 28	231125	NM_001015039	1236, 2422	74
Cnksr1	connector enhancer of kinase suppressor of Ras 1	194231	NM_001081047	427, 707	53
Rbm27	RNA binding motif protein 27	225432	NM_172626	1007	57
Fam129b	family with sequence similarity 129, member B	227737	NM_146119	416, 1581	52
Plg	plasminogen	18815	NM_008877	616, 1504, 2272	82
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	1319	58
2310034C09Rik	RIKEN cDNA 2310034C09 gene	117172	NM_054100	226, 256, 286, 394	94
Oas2	2'-5' oligoadenylate synthetase 2	246728	NM_145227	742	50
Plce1	phospholipase C, epsilon 1	74055	NM_019588	4957	84
Il27	interleukin 27	246779	NM_145636	147, 206	99
Sned1	sushi, nidogen and EGF-like domains 1	208777	NM_172463	1090, 2302, 3203, 3494, 3771	94
9330182L06Rik	RIKEN cDNA 9330182L06 gene	231014	NM_172706	124, 667	84
Kcna2	potassium voltage-gated channel, shaker-related subfamily, member 2	16490	NM_008417	483	50
Sftpd	surfactant associated protein D	20390	NM_009160	200	66
Camsap1	calmodulin regulated spectrin-associated protein 1	227634	NM_001276360	3190	83
Cntn4	contactin 4	269784	NM_001109751	1555	98
Ly6a	lymphocyte antigen 6 complex, locus A	110454	NM_001271419	295	77
Arnt	aryl hydrocarbon receptor nuclear translocator	11863	NM_009709	222	76
Tox2	TOX high mobility group box family member 2	269389	NM_001098799	1140	51
Tcp11l2	t-complex 11 (mouse) like 2	216198	NM_146008	1379	76
Cpxm2	carboxypeptidase X 2 (M14 family)	55987	NM_018867	1213, 1716	78
Ly6i	lymphocyte antigen 6 complex, locus I	57248	NM_020498	295	84
Ly6h	lymphocyte antigen 6 complex, locus H	23934	NM_001135689	82	64
Itgb4	integrin beta 4	192897	NM_133663	1909, 4682	65
Jak3	Janus kinase 3	16453	NM_001190830	679, 2419	51
Thra	thyroid hormone receptor alpha	21833	NM_178060	54	57
Kcns3	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	238076	NM_173417	298	81
4922501C03Rik	RIKEN cDNA 4922501C03 gene	382090	NM_199316	414	64
Ildr2	immunoglobulin-like domain containing receptor 2	100039795	NM_001164528	229	75
Olfr568	olfactory receptor 568	259095	NM_147091	411	63
Dcst1	DC-STAMP domain containing 1	77772	NM_029974	1719, 2023	67
Uri1	URI1, prefoldin-like chaperone	19777	NM_011274	251	96
Itga8	integrin alpha 8	241226	NM_001001309	595, 1735	96
Itga9	integrin alpha 9	104099	NM_133721	583, 1415	65
Dcstamp	dentrocyte expressed seven transmembrane protein	75766	NM_001289512	992	58
Tie1	tyrosine kinase with immunoglobulin-like and EGF-like domains 1	21846	NM_011587	898	50
Ephb6	Eph receptor B6	13848	NM_001146351	1942, 2942	70
Gdf5	growth differentiation factor 5	14563	NM_008109	213, 830	59
Slc4a9	solute carrier family 4, sodium bicarbonate cotransporter, member 9	240215	NM_172830	8, 1475	73
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	1364	92
Acsf3	acyl-CoA synthetase family member 3	257633	NM_144932	1118, 1142	98
Col9a2	collagen, type IX, alpha 2	12840	NM_007741	1262, 1514	77
Spire2	spire homolog 2 (Drosophila)	234857	NM_172287	870	60
Med12	mediator complex subunit 12	59024	NM_021521	1333	85
Tnks1bp1	tankyrase 1 binding protein 1	228140	NM_001081260	691, 3096, 3692	78
Lurap1	leucine rich adaptor protein 1	68075	NM_026547	694	74
Eya4	eyes absent 4 homolog (Drosophila)	14051	NM_010167	650	95
Rnf150	ring finger protein 150	330812	NM_177378	714	59
Thsd4	thrombospondin, type I, domain containing 4	207596	NM_172444	151	59
Ywhag	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide	22628	NM_018871	289	60
St18	suppression of tumorigenicity 18	240690	NM_001244693	2606	91
Cr2	complement receptor 2	12902	NM_007758	397, 2860	78
Adamts4	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4	240913	NM_172845	258, 1891	61
Adamts7	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7	108153	NM_001003911	3707, 4014	79
Wdr90	WD repeat domain 90	106618	NM_001163766	1078, 3130	68
Pde1c	phosphodiesterase 1C	18575	NM_001159957		74
Epha4	Eph receptor A4	13838	NM_007936	1482, 2244	76
Gpd2	glycerol phosphate dehydrogenase 2, mitochondrial	14571	NM_001145820	708	71
Mamdc2	MAM domain containing 2	71738	NM_174857	177	90
Sgk2	serum/glucocorticoid regulated kinase 2	27219	NM_013731	505	56
Adam8	a disintegrin and metallopeptidase domain 8	11501	NM_007403	1810	52
Prkdc	protein kinase, DNA activated, catalytic polypeptide	19090	NM_011159	2025, 3584	64
Kif16b	kinesin family member 16B	16558	NM_001081133	3330	50
Aatf	apoptosis antagonizing transcription factor	56321	NM_019816	1199, 1512	94
Pbrm1	polybromo 1	66923	NM_001081251	1833	70
Sdha	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	66945	NM_023281	859, 1776	93
Mtmr6	myotubularin related protein 6	219135	NM_144843	633	53
Mtmr4	myotubularin related protein 4	170749	NM_133215	3516	66
Vps13c	vacuolar protein sorting 13C (yeast)	320528	NM_177184	3372, 7082, 8990	59
Csrp2bp	cysteine and glycine-rich protein 2 binding protein	228714	NM_181417	1630, 1954	58
Cd74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)	16149	NM_010545		91
Enpep	glutamyl aminopeptidase	13809	NM_007934	654	80
Etfb	electron transferring flavoprotein, beta polypeptide	110826	NM_026695	211	75
Ltbp3	latent transforming growth factor beta binding protein 3	16998	NM_008520	409, 1048	81
Ltbp2	latent transforming growth factor beta binding protein 2	16997	NM_013589	735, 3541, 4471, 4489	96
Cd72	CD72 antigen	12517	NM_001110321	490	82
Trim16	tripartite motif-containing 16	94092	NM_053169	421, 558	78
Olfr449	olfactory receptor 449	259067	NM_147064	913	91
Wdr59	WD repeat domain 59	319481	NM_001170742	697	94
Pzp	pregnancy zone protein	11287	NM_007376	1862, 2865	59
Tmprss13	transmembrane protease, serine 13	214531	NM_001013373	261, 351, 1462	92
Gpr137	G protein-coupled receptor 137	107173	NM_001177360	863	88
Phkg1	phosphorylase kinase gamma 1	18682	NM_011079	127	63
Nlrp12	NLR family, pyrin domain containing 12	378425	NM_001033431	2254, 2330	77
Noxa1	NADPH oxidase activator 1	241275	NM_001163626	397, 1060	70
Ppp1r14b	protein phosphatase 1, regulatory (inhibitor) subunit 14B	18938	NM_008889	253	85
Iqcf6	IQ motif containing F6	100041096	NM_001101628	271	75
Vcp	valosin containing protein	269523	NM_009503	1603	62
Drosha	drosha, ribonuclease type III	14000	NM_026799	2733	56
Sac3d1	SAC3 domain containing 1	66406	NM_133678	1096	61
Nrxn3	neurexin III	18191	NM_001252074		84
Sh3glb1	SH3-domain GRB2-like B1 (endophilin)	54673	NM_019464	216	96
Sh3glb2	SH3-domain GRB2-like endophilin B2	227700	NM_139302	1100	54
Mab21l1	mab-21-like 1 (C. elegans)	17116	NM_010750	58, 791	70
Esrrg	estrogen-related receptor gamma	26381	NM_001243792	469	52
Gpr52	G protein-coupled receptor 52	620246	NM_001146330	340	91
Gm17727	predicted gene, 17727	100312986	NM_001167673	211	66
Dennd4c	DENN/MADD domain containing 4C	329877	NM_184088	335, 5204	69
Abcc8	ATP-binding cassette, sub-family C (CFTR/MRP), member 8	20927	NM_011510	2307, 3159, 4418	58
Spns1	spinster homolog 1	73658	NM_023712	80	54
Slit1	slit homolog 1 (Drosophila)	20562	NM_015748	3998, 4198, 4285, 4483	88
Fam13c	family with sequence similarity 13, member C	71721	NM_001143777	109, 166	75
Abcc4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	239273	NM_001163676	585, 1077	96
Crk	v-crk sarcoma virus CT10 oncogene homolog (avian)	12928	NM_001277219		66
Krt36	keratin 36	16673	NM_001174099	188, 483	59
Atf7	activating transcription factor 7	223922	NM_146065	623	75
Prkd2	protein kinase D2	101540	NM_178900	835	74
LOC102636506	uncharacterized LOC102636506	102636506	XM_006531567	600	50
Sytl4	synaptotagmin-like 4	27359	NM_013757	189, 196	84
Kcnj10	potassium inwardly-rectifying channel, subfamily J, member 10	16513	NM_001039484	631	75
Trank1	tetratricopeptide repeat and ankyrin repeat containing 1	320429	NM_001164659	2784, 3694, 6021	93
Cutc	cutC copper transporter homolog (E.coli)	66388	NM_001113562	593	96
Kirrel	kin of IRRE like (Drosophila)	170643	NM_001170985	394, 826	91
Acss1	acyl-CoA synthetase short-chain family member 1	68738	NM_080575	534	65
Xrra1	X-ray radiation resistance associated 1	446101	NM_001164258	285, 2326	82
Intu	inturned planar cell polarity effector homolog (Drosophila)	380614	NM_175515	653, 1279	91
Gpld1	glycosylphosphatidylinositol specific phospholipase D1	14756	NM_008156	1134	55
Gon4l	gon-4-like (C.elegans)	76022	NM_027389	5820, 6505	92
Dctn2	dynactin 2	69654	NM_001190454	36	88
Zscan10	zinc finger and SCAN domain containing 10	332221	NM_001289483	955	63
Eps8l2	EPS8-like 2	98845	NM_133191	418, 1938	94
Eps8l3	EPS8-like 3	99662	NM_133867	362, 391	87
Tada2b	transcriptional adaptor 2B	231151	NM_001170454	76	58
Gcdh	glutaryl-Coenzyme A dehydrogenase	270076	NM_001044744	250	83
Nagpa	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	27426	NM_013796	922	66
Thap2	THAP domain containing, apoptosis associated protein 2	66816	NM_025780	134	91
Qsox1	quiescin Q6 sulfhydryl oxidase 1	104009	NM_023268	416, 1186	73
Dzip1l	DAZ interacting protein 1-like	72507	NM_028258	298	74
Gm757	predicted gene 757	329360	NM_001033410	139	75
Npas4	neuronal PAS domain protein 4	225872	NM_153553	2071	50
Ogdh	oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide)	18293	NM_001252282	2672, 2911	80
Gnb3	guanine nucleotide binding protein (G protein), beta 3	14695	NM_013530	60	73
Slc5a12	solute carrier family 5 (sodium/glucose cotransporter), member 12	241612	NM_001003915	989, 998	93
Itgb2l	integrin beta 2-like	16415	NM_008405	1261, 1800	56
Txlnb	taxilin beta	378431	NM_138628	823	54
Oat	ornithine aminotransferase	18242	NM_016978	602	74
Hpn	hepsin	15451	NM_008281	243, 1042	93
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	1067, 4320	70
Dusp4	dual specificity phosphatase 4	319520	NM_176933	850	61
Ppif	peptidylprolyl isomerase F (cyclophilin F)	105675	NM_134084	307	69
Als2cl	ALS2 C-terminal like	235633	NM_001146060	451, 946, 1060	79
Dusp7	dual specificity phosphatase 7	235584	NM_153459	505	55
Dchs1	dachsous 1 (Drosophila)	233651	NM_001162943	92, 8225, 9275	72
Plvap	plasmalemma vesicle associated protein	84094	NM_032398	424	69
Kansl2	KAT8 regulatory NSL complex subunit 2	69612	NM_133714	1012	66
Klhl13	kelch-like 13	67455	NM_026167	239	73
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	1309, 3031, 7095	68
Mapre3	microtubule-associated protein, RP/EB family, member 3	100732	NM_133350	709	63
Topbp1	topoisomerase (DNA) II binding protein 1	235559	NM_176979	759	52
Atrip	ATR interacting protein	235610	NM_172774	971, 1170, 1288, 2237	100
Dusp1	dual specificity phosphatase 1	19252	NM_013642	772	78
Eif2b2	eukaryotic translation initiation factor 2B, subunit 2 beta	217715	NM_145445	592	52
Dopey2	dopey family member 2	70028	NM_027293	3513, 6782	70
Fn3krp	fructosamine 3 kinase related protein	238024	NM_181420	504	58
Rmnd5a	required for meiotic nuclear division 5 homolog A (S. cerevisiae)	68477	NM_024288	415	55
Scaf4	SR-related CTD-associated factor 4	224432	NM_178923	1076, 2957	87
Ppip5k1	diphosphoinositol pentakisphosphate kinase 1	327655	NM_178795	3769, 3904, 3988	97
Dcaf17	DDB1 and CUL4 associated factor 17	75763	NM_001165982	121	87
Mcm9	minichromosome maintenance complex component 9	71567	NM_027830	759	72
Shroom4	shroom family member 4	208431	NM_001040459	653, 2345	96
Colec12	collectin sub-family member 12	140792	NM_130449	1691, 1700, 1709	55
Rhobtb2	Rho-related BTB domain containing 2	246710	NM_153514	184, 1136	68
Cadm1	cell adhesion molecule 1	54725	NM_001025600	199, 667	63
LOC102640913	uncharacterized LOC102640913	102640913	XM_006544193		52
Thoc5	THO complex 5	107829	NM_172438	175, 780, 1519	100
5830418K08Rik	RIKEN cDNA 5830418K08 gene	319675	NM_176976	1878, 5519	56
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	944	87
Ubl7	ubiquitin-like 7 (bone marrow stromal cell-derived)	69459	NM_027086	605, 659	83
B3galt1	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 1	26877	NM_020283	129	98
Adamtsl3	ADAMTS-like 3	269959	NM_001190374	2481, 2636	62
Trmt61a	tRNA methyltransferase 61A	328162	NM_001099793	649	54
Wisp2	WNT1 inducible signaling pathway protein 2	22403	NM_016873	458	55
Med25	mediator complex subunit 25	75613	NM_029365	1285, 2135	73
Dcbld1	discoidin, CUB and LCCL domain containing 1	66686	NM_025705	900	53
Fbxo34	F-box protein 34	78938	NM_001146086	1915	93
Zbtb38	zinc finger and BTB domain containing 38	245007	NM_175537	604, 2665	75
Sbf2	SET binding factor 2	319934	NM_177324	2630, 3930	60
Plekhh1	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1	211945	NM_181073	894, 3440	76
Med19	mediator complex subunit 19	381379	NM_025885	212, 335	66
Dqx1	DEAQ RNA-dependent ATPase	93838	NM_033606	572, 1099	56
Macc1	metastasis associated in colon cancer 1	238455	NM_001163136	1187, 1550	100
Srgap1	SLIT-ROBO Rho GTPase activating protein 1	117600	NM_001081037	2023	51
Mpeg1	macrophage expressed gene 1	17476	NM_010821	986	73
Tmprss6	transmembrane serine protease 6	71753	NM_027902	1003, 2272	61
Jag1	jagged 1	16449	NM_013822	1165	54
Fam166b	family with sequence similarity 166, member B	329831	NM_001162381	728	51
Col11a1	collagen, type XI, alpha 1	12814	NM_007729	1763, 3212, 3599, 4580	81
Col11a2	collagen, type XI, alpha 2	12815	NM_009926	3221, 4453	78
Chd6	chromodomain helicase DNA binding protein 6	71389	NM_173368	6989, 7562	67
Chd8	chromodomain helicase DNA binding protein 8	67772	NM_201637	6508, 7223	58
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	2159, 5975	63
Grtp1	GH regulated TBC protein 1	66790	NM_025768	478	64
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	534, 3085	98
Prpf39	PRP39 pre-mRNA processing factor 39 homolog (yeast)	328110	NM_177806	333	64
Adamts10	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 10	224697	NM_172619	648, 2147	95
Adamts13	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 13	279028	NM_001001322	1009, 1648, 2143, 3842	90
Adamts12	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 12	239337	NM_175501	1477	88
Bhmt2	betaine-homocysteine methyltransferase 2	64918	NM_022884	417	72
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	2146	77
Adamts17	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 17	233332	NM_001033877	971, 1388, 1738, 3274	99
Adamts19	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 19	240322	NM_175506	1682, 2328, 3553	95
Zic5	zinc finger protein of the cerebellum 5	65100	NM_022987	1753	51
Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	23794	NM_011782	2704	75
Gfi1b	growth factor independent 1B	14582	NM_008114	832	78
Tgfb1i1	transforming growth factor beta 1 induced transcript 1	21804	NM_001289550	1036	50
Sorl1	sortilin-related receptor, LDLR class A repeats-containing	20660	NM_011436	3373, 3670	61
Nrcam	neuron-glia-CAM-related cell adhesion molecule	319504	NM_001146031	2696	74
Ccdc108	coiled-coil domain containing 108	241116	NM_001039495	1252, 1282, 4619, 5051	71
Pcbp1	poly(rC) binding protein 1	23983	NM_011865	1032	77
Psap	prosaposin	19156	NM_001146123	589, 1039	90
Megf11	multiple EGF-like-domains 11	214058	NM_172522	934, 1829	77
Nrip2	nuclear receptor interacting protein 2	60345	NM_001162858	340	51
Cd93	CD93 antigen	17064	NM_010740	1036	60
Armc5	armadillo repeat containing 5	233912	NM_146205	607	67
Nubp1	nucleotide binding protein 1	26425	NM_011955	64, 766	67
Mylip	myosin regulatory light chain interacting protein	218203	NM_153789	975	50
Gpatch2l	G patch domain containing 2 like	70373	NM_027405	929, 1173	68
Dmap1	DNA methyltransferase 1-associated protein 1	66233	NM_023178	378, 623	99
Myo5a	myosin VA	17918	NM_010864	30	53
Zfp207	zinc finger protein 207	22680	NM_001130169	491, 512, 533, 653, 1355	100
Fh1	fumarate hydratase 1	14194	NM_010209	614, 1094	93
A830018L16Rik	RIKEN cDNA A830018L16 gene	320492	NM_001160369	978	53
Adamtsl1	ADAMTS-like 1	77739	NM_029967	1594	54
Cd38	CD38 antigen	12494	NM_007646	256, 855	87
Mpg	N-methylpurine-DNA glycosylase	268395	NM_010822	724	74
Rab3gap1	RAB3 GTPase activating protein subunit 1	226407	NM_178690	481	53
Cdk19	cyclin-dependent kinase 19	78334	NM_001168304	528, 621	82
Wfikkn1	WAP, FS, Ig, KU, and NTR-containing protein 1	215001	NM_001100454	907, 1114	71
Itgb7	integrin beta 7	16421	NM_013566	811	70
Spry2	sprouty homolog 2 (Drosophila)	24064	NM_011897	835	65
Pigh	phosphatidylinositol glycan anchor biosynthesis, class H	110417	NM_029988	520	60
Ift172	intraflagellar transport 172	67661	NM_026298	4671, 5179	70
Vps29	vacuolar protein sorting 29 (S. pombe)	56433	NM_019780	80	87
Prss58	protease, serine 58	232717	NM_175020	551	64
Scnn1g	sodium channel, nonvoltage-gated 1 gamma	20278	NM_011326	822	73
Lancl3	LanC lantibiotic synthetase component C-like 3 (bacterial)	236285	NM_173414	181, 604	69
Megf8	multiple EGF-like-domains 8	269878	NM_001160400	2189, 3544, 3697, 7054	60
Megf9	multiple EGF-like-domains 9	230316	NM_172694	952	94
Kcp	kielin/chordin-like protein	333088	NM_001029985	496, 897, 1192, 1696, 1775, 2515, 4206	93
Helz2	helicase with zinc finger 2, transcriptional coactivator	229003	NM_183162	3323, 4933, 7658	75
Bcl2l11	BCL2-like 11 (apoptosis facilitator)	12125	NM_001284410	403	69
Col3a1	collagen, type III, alpha 1	12825	NM_009930	2177, 2888	51
Myh13	myosin, heavy polypeptide 13, skeletal muscle	544791	NM_001081250	5221	69
Megf6	multiple EGF-like-domains 6	230971	NM_001162977	781, 2443	92
Gpr174	G protein-coupled receptor 174	213439	NM_001033251	92	87
Phyhip	phytanoyl-CoA hydroxylase interacting protein	105653	NM_145981	453	57
Mfap2	microfibrillar-associated protein 2	17150	NM_001161799	534	75
Nlrp5	NLR family, pyrin domain containing 5	23968	NM_001039143	1087	51
Ganab	alpha glucosidase 2 alpha neutral subunit	14376	NM_008060	815	80
Ehd4	EH-domain containing 4	98878	NM_133838	523	62
Mpzl2	myelin protein zero-like 2	14012	NM_007962	367	81
Nlrp3	NLR family, pyrin domain containing 3	216799	NM_145827	310	62
Toe1	target of EGR1, member 1 (nuclear)	68276	NM_026654	273	55
9630033F20Rik	RIKEN cDNA 9630033F20 gene	319801	NM_177003	650	51
Tecpr2	tectonin beta-propeller repeat containing 2	104859	NM_001289510	329, 3568, 3965	93
Atad1	ATPase family, AAA domain containing 1	67979	NM_026487	685	76
Mucl1	mucin-like 1	20771	NM_009268	55	68
Gcn1l1	GCN1 general control of amino-acid synthesis 1-like 1 (yeast)	231659	NM_172719	1958, 2815, 6752, 7969	74
Sik3	SIK family kinase 3	70661	NM_027498	3839	64
Pum1	pumilio 1 (Drosophila)	80912	NM_001159605	1352	88
Srgap3	SLIT-ROBO Rho GTPase activating protein 3	259302	NM_080448	1027, 2023	52
Harbi1	harbinger transposase derived 1	241547	NM_178724	422	53
Ucn2	urocortin 2	171530	NM_145077	285	65
Cldn1	claudin 1	12737	NM_016674	468	78
Cldn2	claudin 2	12738	NM_016675	322	68
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	552	55
Pacsin3	protein kinase C and casein kinase substrate in neurons 3	80708	NM_028733	691, 1204	51
Epdr1	ependymin related protein 1 (zebrafish)	105298	NM_134065	124, 628	61
Sspo	SCO-spondin	243369	NM_173428	1359, 1651, 2716, 3001, 3049, 3916, 5683, 7408, 9200, 9573, 9680, 9844, 10579, 13324, 14383	93
Fzd5	frizzled homolog 5 (Drosophila)	14367	NM_001042659	97	63
Tirap	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein	117149	NM_001177846	484	55
Plxna3	plexin A3	18846	NM_008883	3208	54
Ninj2	ninjurin 2	29862	NM_016718	405	65
Umod	uromodulin	22242	NM_009470	1152	52
BC034090	cDNA sequence BC034090	207792	XM_006530033	285, 1065	97
Habp2	hyaluronic acid binding protein 2	226243	NM_146101	755, 1384	56
Eml5	echinoderm microtubule associated protein like 5	319670	NM_001081191	1439	85
Agrn	agrin	11603	NM_021604	964, 2326, 3997, 4657	81
Mgat1	mannoside acetylglucosaminyltransferase 1	17308	NM_001110149	561	62
Arc	activity regulated cytoskeletal-associated protein	11838	NM_001276684	292, 475	70
2310042E22Rik	RIKEN cDNA 2310042E22 gene	66561	NM_025634	26	82
Col23a1	collagen, type XXIII, alpha 1	237759	NM_153393	1367	65
Aldh16a1	aldehyde dehydrogenase 16 family, member A1	69748	NM_145954	175, 2119	89
Fbln2	fibulin 2	14115	NM_001081437	1345, 2293, 2338, 3187	99
Gphn	gephyrin	268566	NM_172952	1310	74
Fbln7	fibulin 7	70370	NM_024237	667	71
Cd3e	CD3 antigen, epsilon polypeptide	12501	NM_007648	58	53
Fbln5	fibulin 5	23876	NM_011812	2, 856	67
Tjap1	tight junction associated protein 1	74094	NM_001252475	429	54
Lphn3	latrophilin 3	319387	NM_198702	3849	70
Hhipl1	hedgehog interacting protein-like 1	214305	NM_001044380	268	66
Psapl1	prosaposin-like 1	76943	NM_175249	51, 208	57
Trnau1ap	tRNA selenocysteine 1 associated protein 1	71787	NM_027925	469	55
4932438A13Rik	RIKEN cDNA 4932438A13 gene	229227	NM_172679	12347, 14877	76
Pkd1l3	polycystic kidney disease 1 like 3	244646	NM_001286454	421	65
Mmrn2	multimerin 2	105450	NM_153127	274, 388	67
Robo3	roundabout homolog 3 (Drosophila)	19649	NM_001164767	1270	55
Robo2	roundabout homolog 2 (Drosophila)	268902	NM_175549	1171, 2870	92
Tbcb	tubulin folding cofactor B	66411	NM_025548	646	73
Igsf1	immunoglobulin superfamily, member 1	209268	NM_183335		54
Amacr	alpha-methylacyl-CoA racemase	17117	NM_008537	309	72
Prkd3	protein kinase D3	75292	NM_001171005	365	50
Napa	N-ethylmaleimide sensitive fusion protein attachment protein alpha	108124	NM_025898	196	61
Mars	methionine-tRNA synthetase	216443	NM_001003913	1437	88
Ddx39b	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B	53817	NM_001252457	259	65
Snrpa	small nuclear ribonucleoprotein polypeptide A	53607	NM_015782	485	88
Tlcd2	TLC domain containing 2	380712	NM_027249	738	56
Xkr5	X Kell blood group precursor-related family, member 5	319581	NM_001113350	422	88
Rps6ka5	ribosomal protein S6 kinase, polypeptide 5	73086	NM_153587	1221	68
Rbfox1	RNA binding protein, fox-1 homolog (C. elegans) 1	268859	NM_021477	688	78
BC016423	cDNA sequence BC016423	105203	NM_134063	7005	64
Cubn	cubilin (intrinsic factor-cobalamin receptor)	65969	NM_001081084	898	83
Nr0b2	nuclear receptor subfamily 0, group B, member 2	23957	NM_011850	31, 545	83
Vwa9	von Willebrand factor A domain containing 9	69882	NM_001077631	325	81
Zer1	zyg-11 related, cell cycle regulator	227693	NM_178694	484, 1561	85
Mcam	melanoma cell adhesion molecule	84004	NM_023061	71	74
Col5a2	collagen, type V, alpha 2	12832	NM_007737	1013, 2282	62
Palmd	palmdelphin	114301	NM_023245	1162	91
Pgam5	phosphoglycerate mutase family member 5	72542	NM_001163538	488, 645	72
Cgnl1	cingulin-like 1	68178	NM_026599	1016	93
Cdsn	corneodesmosin	386463	NM_001008424	80	79
Lnpep	leucyl/cystinyl aminopeptidase	240028	NM_172827	321	77
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	705, 3282	81
Fam198a	family with sequence similarity 198, member A	245050	NM_001199927	569	79
Rab40b	Rab40b, member RAS oncogene family	217371	NM_139147	813	79
Mroh7	maestro heat-like repeat family member 7	381538	NM_001126487	2734	56
Gch1	GTP cyclohydrolase 1	14528	NM_008102	477	50
Npy4r	neuropeptide Y receptor Y4	19065	NM_008919	100	66
Emilin2	elastin microfibril interfacer 2	246707	NM_145158	132	63
Fcamr	Fc receptor, IgA, IgM, high affinity	64435	NM_144960		67
Nrn1	neuritin 1	68404	NM_153529	247	96
1700017B05Rik	RIKEN cDNA 1700017B05 gene	74211	NM_028820	622, 775, 1116, 1464, 2350	97
Slc7a11	solute carrier family 7 (cationic amino acid transporter, y+ system), member 11	26570	NM_011990	1182	89
Mrps21	mitochondrial ribosomal protein S21	66292	NM_078479	24	81
Pde3a	phosphodiesterase 3A, cGMP inhibited	54611	NM_018779	3065	60
Samd7	sterile alpha motif domain containing 7	75953	NM_029489	297	65
Trmt2a	TRM2 tRNA methyltransferase 2A	15547	NM_001195205	1357	67
Tnrc6b	trinucleotide repeat containing 6b	213988	NM_144812	803, 844, 1909	79
LOC102640306	annexin-2 receptor-like	102640306	XM_006517808	493	52
1700011L22Rik	RIKEN cDNA 1700011L22 gene	67687	NM_026315	242	62
Pum2	pumilio 2 (Drosophila)	80913	NM_001160219	1277	56
Gabbr1	gamma-aminobutyric acid (GABA) B receptor, 1	54393	NM_019439	466, 1984	65
Fam89b	family with sequence similarity 89, member B	17826	NM_023166	352	71
Samd8	sterile alpha motif domain containing 8	67630	NM_026283	950	86
Cpped1	calcineurin-like phosphoesterase domain containing 1	223978	NM_146067	284	86
Fer1l6	fer-1-like 6 (C. elegans)	631797	XM_006521609	5615	90
Mrpl20	mitochondrial ribosomal protein L20	66448	NM_025570	277	85
Egr3	early growth response 3	13655	NM_018781	292	80
Fosb	FBJ osteosarcoma oncogene B	14282	NM_008036	296, 722	74
Egr1	early growth response 1	13653	NM_007913	1209	57
Sohlh1	spermatogenesis and oogenesis specific basic helix-loop-helix 1	227631	NM_001001714	789, 903	69
Fgf21	fibroblast growth factor 21	56636	NM_020013	503	50
Smyd5	SET and MYND domain containing 5	232187	NM_144918	340	77
Smyd1	SET and MYND domain containing 1	12180	NM_001160127	1119	98
Eps15l1	epidermal growth factor receptor pathway substrate 15-like 1	13859	NM_001289859	1402	88
Smyd3	SET and MYND domain containing 3	69726	NM_027188	925	73
Col24a1	collagen, type XXIV, alpha 1	71355	NM_027770	1643, 3495, 3605, 3752	94
Kcnb1	potassium voltage gated channel, Shab-related subfamily, member 1	16500	NM_008420	397, 2187	84
Rtn4rl1	reticulon 4 receptor-like 1	237847	NM_177708	118	64
Ctse	cathepsin E	13034	NM_007799	829	57
Tnfrsf19	tumor necrosis factor receptor superfamily, member 19	29820	NM_013869	353	70
Nod2	nucleotide-binding oligomerization domain containing 2	257632	NM_145857	171, 1996	64
Eln	elastin	13717	NM_007925	827, 1490, 1514, 1553	74
Eif4e2	eukaryotic translation initiation factor 4E member 2	26987	NM_001039169	653	50
Gbp3	guanylate binding protein 3	55932	NM_001289493	1198	50
Avpr2	arginine vasopressin receptor 2	12000	NM_001276298	667, 707	92
Anxa7	annexin A7	11750	NM_009674	904	51
Itpr3	inositol 1,4,5-triphosphate receptor 3	16440	NM_080553	3949, 5839	54
Mettl18	methyltransferase like 18	69962	NM_027279	332	62
LOC102635496	MAM and LDL-receptor class A domain-containing protein C10orf112-like	102635496	XM_006497576	1549	51
Gpc3	glypican 3	14734	NM_016697	790	61
Dffb	DNA fragmentation factor, beta subunit	13368	NM_007859	85, 685	60
Zbtb46	zinc finger and BTB domain containing 46	72147	NM_027656	181	84
LOC102639868	annexin-2 receptor-like	102639868	XM_006517807	493	52
Zbtb48	zinc finger and BTB domain containing 48	100090	NM_133879	1042	83
Ttc39a	tetratricopeptide repeat domain 39A	230603	NM_153392	1148	55
Plat	plasminogen activator, tissue	18791	NM_008872	1516	54
Serpinb5	serine (or cysteine) peptidase inhibitor, clade B, member 5	20724	NM_009257	1007	50
Cep95	centrosomal protein 95	320162	NM_177088	747	58
Tmprss9	transmembrane protease, serine 9	432478	NM_001081688	810, 1255, 2155, 2490	95
Sh3rf1	SH3 domain containing ring finger 1	59009	NM_021506	812, 1450	88
Epha7	Eph receptor A7	13841	NM_001122889	220	55
Tmprss2	transmembrane protease, serine 2	50528	NM_015775	511, 1303	92
Tmprss3	transmembrane protease, serine 3	140765	NM_080727	1186, 1216	86
Cbr1	carbonyl reductase 1	12408	NM_007620	624	64
Tmprss5	transmembrane protease, serine 5 (spinesin)	80893	NM_030709	1171	61
Bbs7	Bardet-Biedl syndrome 7 (human)	71492	NM_027810	499, 1339	86
Cbr2	carbonyl reductase 2	12409	NM_007621	380, 588	50
Col4a6	collagen, type IV, alpha 6	94216	NM_053185	884, 1301, 1868, 2129, 2306, 3128, 3632, 4151, 5050	98
Col4a5	collagen, type IV, alpha 5	12830	NM_007736	326, 497, 1583, 1748, 2000, 2072, 2444, 3698, 4301	100
Col4a4	collagen, type IV, alpha 4	12829	NM_007735	1826, 2009, 3863, 3971, 4127, 4876, 5023	94
Col4a3	collagen, type IV, alpha 3	12828	NM_007734	1073, 1355, 3032, 3059, 3218, 4133, 4268	99
Col4a2	collagen, type IV, alpha 2	12827	NM_009932	1478, 2102, 2432, 3587, 4418, 4427	91
Col4a1	collagen, type IV, alpha 1	12826	NM_009931	158, 566, 1208, 1661, 2801, 3053, 3275, 3737, 4289	96
Cd79a	CD79A antigen (immunoglobulin-associated alpha)	12518	NM_007655	2, 76, 455	67
Dnmbp	dynamin binding protein	71972	NM_028029	4445	59
Snrk	SNF related kinase	20623	NM_001164572	96	57
Tbc1d10a	TBC1 domain family, member 10a	103724	NM_134023	586, 970	53
Nr1h3	nuclear receptor subfamily 1, group H, member 3	22259	NM_001177730	442	73
Heatr6	HEAT repeat containing 6	217026	NM_145432	102, 587, 3226	98
Phtf1	putative homeodomain transcription factor 1	18685	NM_001163467	1707	85
Ptpn21	protein tyrosine phosphatase, non-receptor type 21	24000	NM_001146199	2938	67
Dnah6	dynein, axonemal, heavy chain 6	330355	NM_001164669	6063, 10635, 12200	77
Tnr	tenascin R	21960	NM_022312	919, 2043	85
H2-DMa	histocompatibility 2, class II, locus DMa	14998	NM_010386	148	81
Znfx1	zinc finger, NFX1-type containing 1	98999	NM_001033196	3415, 3958, 4093, 4399	97
Rtkn2	rhotekin 2	170799	NM_001081346	1671	63
Gclc	glutamate-cysteine ligase, catalytic subunit	14629	NM_010295	1719	84
Slc35a4	solute carrier family 35, member A4	67843	NM_001083317	23	61
Robo4	roundabout homolog 4 (Drosophila)	74144	NM_028783	1268	68
Nsmf	NMDA receptor synaptonuclear signaling and neuronal migration factor	56876	NM_001177654	1231	59
C3	complement component 3	12266	NM_009778	4909	50
Hspa1a	heat shock protein 1A	193740	NM_010479	1720	52
Mcoln1	mucolipin 1	94178	NM_053177	1630	75
Acbd6	acyl-Coenzyme A binding domain containing 6	72482	NM_001145781	207	80
Zfp251	zinc finger protein 251	71591	NM_001007568	1750	54
I830127L07Rik	RIKEN cDNA I830127L07 gene	546643	XM_006521615	295	75
Snip1	Smad nuclear interacting protein 1	76793	NM_175246	519	61
Fcgbp	Fc fragment of IgG binding protein	215384	NM_001122603	1342, 2098, 2506, 3274, 3595, 4498, 6013, 6934, 7216	89
Lztr1	leucine-zipper-like transcriptional regulator, 1	66863	NM_025808	510, 579, 1749	66
BC027072	cDNA sequence BC027072	225004	NM_146082	86, 2071	89
Aldh1a2	aldehyde dehydrogenase family 1, subfamily A2	19378	NM_009022	716	56
Zmym3	zinc finger, MYM-type 3	56364	NM_001177985	662, 1383	100
Dlg3	discs, large homolog 3 (Drosophila)	53310	NM_001177779	732, 963	90
Prickle3	prickle homolog 3 (Drosophila)	54630	NM_175097	457	71
Rspry1	ring finger and SPRY domain containing 1	67610	NM_026274	568	61
Ddx11	DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11	320209	NM_001003919	1159, 2396	75
Wdr48	WD repeat domain 48	67561	NM_026236	1924	84
Ampd2	adenosine monophosphate deaminase 2	109674	NM_001289720	137, 2413	93
Clnk	cytokine-dependent hematopoietic cell linker	27278	NM_013748	749	53
Tanc1	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1	66860	NM_198294	1513	67
Slc13a5	solute carrier family 13 (sodium-dependent citrate transporter), member 5	237831	NM_001004148	105, 551	95
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	1372	50
Prodh	proline dehydrogenase	19125	NM_011172	282	93
Fhl3	four and a half LIM domains 3	14201	NM_010213	841	68
Cylc2	cylicin, basic protein of sperm head cytoskeleton 2	74914	NM_001162865	276	87
Narfl	nuclear prelamin A recognition factor-like	67563	NM_026238	375, 405	84
Nprl3	nitrogen permease regulator-like 3	17168	NM_001284360	1179	60
Pdzk1ip1	PDZK1 interacting protein 1	67182	NM_001164558	163	87
Tomm22	translocase of outer mitochondrial membrane 22 homolog (yeast)	223696	NM_172609	392	57
Pml	promyelocytic leukemia	18854	NM_008884	193	54
Mgat5b	mannoside acetylglucosaminyltransferase 5, isoenzyme B	268510	NM_172948	182, 2362	62
Vps51	vacuolar protein sorting 51 homolog (S. cerevisiae)	68505	NM_001081041	615, 676, 946	81
Igf2r	insulin-like growth factor 2 receptor	16004	NM_010515	2017, 2438, 3658, 3823, 6559	98
Nlrp9a	NLR family, pyrin domain containing 9A	233001	NM_001048220	1128	55
2310057N15Rik	RIKEN cDNA 2310057N15 gene	69696	NM_027170	166, 196, 226, 364	58
Daf2	decay accelerating factor 2	13137	NM_007827	126	54
Ncoa1	nuclear receptor coactivator 1	17977	NM_010881	4052	58
Cdkn2c	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	12580	NM_007671	39, 156	82
Elane	elastase, neutrophil expressed	50701	NM_015779	177	70
Fam92a	family with sequence similarity 92, member A	68099	NM_026558	330	56
Zfp598	zinc finger protein 598	213753	NM_183149	2709	90
Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	11928	NM_144900	2070	58
Pdgfc	platelet-derived growth factor, C polypeptide	54635	NM_019971	386	63
Wnt2	wingless-related MMTV integration site 2	22413	NM_023653	131	78
Ttc8	tetratricopeptide repeat domain 8	76260	NM_198311	894	73
Abhd14b	abhydrolase domain containing 14b	76491	NM_029631	206	78
Dhtkd1	dehydrogenase E1 and transketolase domain containing 1	209692	NM_001081131	171, 1831	73
Srrm2	serine/arginine repetitive matrix 2	75956	NM_175229	1470, 1500, 6300	51
Acvr1c	activin A receptor, type IC	269275	NM_001111030	406	62
Suclg1	succinate-CoA ligase, GDP-forming, alpha subunit	56451	NM_019879	178	65
Polr3c	polymerase (RNA) III (DNA directed) polypeptide C	74414	NM_028925	1083, 1290	61
Gatad2b	GATA zinc finger domain containing 2B	229542	NM_139304	1625, 1646	90
Tg	thyroglobulin	21819	NM_009375	361, 3596, 4981	84
Pofut2	protein O-fucosyltransferase 2	80294	NM_030262	1131	76
Rapgef5	Rap guanine nucleotide exchange factor (GEF) 5	217944	NM_175930	1054	73
Dscaml1	Down syndrome cell adhesion molecule like 1	114873	NM_001081270	2473, 5431	84
Clstn3	calsyntenin 3	232370	NM_153508	2322	87
Wnt3a	wingless-related MMTV integration site 3A	22416	NM_009522	513, 1015	87
Plxnb3	plexin B3	140571	NM_019587	509, 2206, 2359	63
Rnf26	ring finger protein 26	213211	NM_153762	1120, 1174	90
Stab1	stabilin 1	192187	NM_138672	415, 442, 1162, 2341, 2532, 4171, 4453, 4486	97
Ncbp1	nuclear cap binding protein subunit 1	433702	NM_001033201	282, 908	92
Actr10	ARP10 actin-related protein 10	56444	NM_019785	935	94
Fam120b	family with sequence similarity 120, member B	67544	NM_024203	917, 1371	97
Nipa2	non imprinted in Prader-Willi/Angelman syndrome 2 homolog (human)	93790	NM_001256133		63
Apba2	amyloid beta (A4) precursor protein-binding, family A, member 2	11784	NM_007461	1903	52
Tmem255b	transmembrane protein 255B	272465	NM_001143671	23, 63, 565	79
Lmx1b	LIM homeobox transcription factor 1 beta	16917	NM_010725	956	52
Arhgdig	Rho GDP dissociation inhibitor (GDI) gamma	14570	NM_008113	658	73
Tenm1	teneurin transmembrane protein 1	23963	NM_011855	615, 4234	86
Lims1	LIM and senescent cell antigen-like domains 1	110829	NM_026148	334	72
Fam217a	family with sequence similarity 217, member A	71864	NM_027967	1252	62
Prtg	protogenin homolog (Gallus gallus)	235472	NM_175485	160	84
Ndufs8	NADH dehydrogenase (ubiquinone) Fe-S protein 8	225887	NM_001271444	472	71
Phc1	polyhomeotic-like 1 (Drosophila)	13619	NM_001271579	665	60
Edn2	endothelin 2	13615	NM_007902	462	71
Mdga1	MAM domain containing glycosylphosphatidylinositol anchor 1	74762	NM_001081160	640, 2765	84
Lyplal1	lysophospholipase-like 1	226791	NM_146106	689	70
Wscd1	WSC domain containing 1	216881	NM_177618	511	93
Wscd2	WSC domain containing 2	320916	NM_177292	493	94
Hhipl2	hedgehog interacting protein-like 2	78772	NM_030175	234, 313	98
Zap70	zeta-chain (TCR) associated protein kinase	22637	NM_001289765	1210	63
Cass4	Cas scaffolding protein family member 4	320664	NM_001276422	417	82
Cdkl5	cyclin-dependent kinase-like 5	382253	NM_001024624	2708	89
Pear1	platelet endothelial aggregation receptor 1	73182	NM_028460	1069, 1204	63
Grik2	glutamate receptor, ionotropic, kainate 2 (beta 2)	14806	NM_010349		75
Grik4	glutamate receptor, ionotropic, kainate 4	110637	NM_175481	2563	82
Grik5	glutamate receptor, ionotropic, kainate 5 (gamma 2)	14809	NM_008168	52, 1692, 2524, 2794	90
Cep192	centrosomal protein 192	70799	NM_027556	135	89
2010111I01Rik	RIKEN cDNA 2010111I01 gene	72061	NM_001289924	491, 850	88
Cdc42bpa	CDC42 binding protein kinase alpha	226751	NM_001033285	4306	51
Usp39	ubiquitin specific peptidase 39	28035	NM_138592	659	53
Hunk	hormonally upregulated Neu-associated kinase	26559	NM_015755	705	64
Bcorl1	BCL6 co-repressor-like 1	320376	NM_178782	1730, 2366	81
Slc8a3	solute carrier family 8 (sodium/calcium exchanger), member 3	110893	NM_001167920	222, 1671	53
Chadl	chondroadherin-like	214685	NM_001164320	2175, 2214	56
Ccnd1	cyclin D1	12443	NM_007631	739	58
Epg5	ectopic P-granules autophagy protein 5 homolog (C. elegans)	100502841	NM_001195633	6038, 6616	69
Plekhs1	pleckstrin homology domain containing, family S member 1	226245	NM_172641	253, 400	55
Bud13	BUD13 homolog (yeast)	215051	NM_146000	1848	67
Doc2g	double C2, gamma	60425	NM_021791	478	72
Zfp609	zinc finger protein 609	214812	NM_172536	233	68
Tdrd9	tudor domain containing 9	74691	NM_029056	591, 1178	63
Atrnl1	attractin like 1	226255	NM_181415	274, 3128	62
Fat2	FAT tumor suppressor homolog 2 (Drosophila)	245827	NM_001029988	564, 5565, 8435, 9289, 11200	95
Fat1	FAT tumor suppressor homolog 1 (Drosophila)	14107	NM_001081286	4641, 8471	76
Csmd1	CUB and Sushi multiple domains 1	94109	NM_053171	1657, 5743, 5867, 7468, 9583	90
Jak2	Janus kinase 2	16452	NM_001048177	738	55
Pxn	paxillin	19303	NM_133915	1159	74
1700112E06Rik	RIKEN cDNA 1700112E06 gene	76633	NM_028275	212	71
Lamc2	laminin, gamma 2	16782	NM_008485	1177	85
Fancm	Fanconi anemia, complementation group M	104806	NM_178912	640, 2751	74
Dpp4	dipeptidylpeptidase 4	13482	NM_001159543	1256	92
Acy1	aminoacylase 1	109652	NM_001276442	880	62
Grm3	glutamate receptor, metabotropic 3	108069	NM_181850	561	95
