Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Fezf1	Fez family zinc finger 1	73191	NM_028462	824	82
Dzip1	DAZ interacting protein 1	66573	NM_025943	1325	56
Rtcb	RNA 2',3'-cyclic phosphate and 5'-OH ligase	28088	NM_145422	980	88
Nsun2	NOL1/NOP2/Sun domain family member 2	28114	NM_145354	1643	79
D930015E06Rik	RIKEN cDNA D930015E06 gene	229473	NM_172681	4689	58
Lgals9	lectin, galactose binding, soluble 9	16859	NM_010708	33	74
Pctp	phosphatidylcholine transfer protein	18559	NM_008796	531	69
Phox2b	paired-like homeobox 2b	18935	NM_008888	132	71
Lgals7	lectin, galactose binding, soluble 7	16858	NM_008496	153	66
Ginm1	glycoprotein integral membrane 1	215751	NM_145418	242	51
Enox1	ecto-NOX disulfide-thiol exchanger 1	239188	NM_001253759	270	63
Gm46	predicted gene 46	194604	XM_006543014	642	65
Appl1	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1	72993	NM_145221	830	93
Uqcrc2	ubiquinol cytochrome c reductase core protein 2	67003	NM_025899	296	64
Sephs1	selenophosphate synthetase 1	109079	NM_175400	21	61
Wdfy2	WD repeat and FYVE domain containing 2	268752	NM_175546	228	67
Zfp384	zinc finger protein 384	269800	NM_001252083	24	72
Zfp687	zinc finger protein 687	78266	NM_030074	1037	58
Itga2	integrin alpha 2	16398	NM_008396	2810	66
Lgals8	lectin, galactose binding, soluble 8	56048	NM_001199043	36	96
Sh2d3c	SH2 domain containing 3C	27387	NM_001252547	794	51
Pea15a	phosphoprotein enriched in astrocytes 15A	18611	NM_011063	296	51
