Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Gm5544	predicted gene 5544	433632	NM_001033779	330	62
Cpne3	copine III	70568	NM_027769	1468	83
Sele	selectin, endothelial cell	20339	NM_011345	1394, 1840	96
Atp13a3	ATPase type 13A3	224088	NM_001128094	586	52
Hsd3b4	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 4	15495	NM_001111336	548	61
Maob	monoamine oxidase B	109731	NM_172778	865	89
Blcap	bladder cancer associated protein homolog (human)	53619	NM_016916	137	79
Hsd3b1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	15492	NM_008293	548	57
Nf1	neurofibromatosis 1	18015	NM_010897	5639	90
Scn3a	sodium channel, voltage-gated, type III, alpha	20269	NM_018732	2730	86
Gp9	glycoprotein 9 (platelet)	54368	NM_018762	206	54
Otud7b	OTU domain containing 7B	229603	NM_001025613	398, 2276	86
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	2773	89
Sos1	son of sevenless homolog 1 (Drosophila)	20662	NM_009231	2779	96
Boll	bol, boule-like (Drosophila)	75388	NM_029267	82	90
Csrnp3	cysteine-serine-rich nuclear protein 3	77771	NM_153409	1438	80
Mbd6	methyl-CpG binding domain protein 6	110962	NM_033072	2501	53
Gm8978	predicted gene 8978	668106	XM_006543466	24	71
Coq6	coenzyme Q6 homolog (yeast)	217707	NM_172582	179	80
Sh3gl3	SH3-domain GRB2-like 3	20408	NM_001277955	628	87
Syf2	SYF2 homolog, RNA splicing factor (S. cerevisiae)	68592	NM_026780	514	61
Clint1	clathrin interactor 1	216705	NM_001045520	1121	51
C1galt1c1	C1GALT1-specific chaperone 1	59048	NM_021550	56	58
Lrrn2	leucine rich repeat protein 2, neuronal	16980	NM_010732	1043	57
Il12a	interleukin 12a	16159	NM_008351	354	64
Tiam1	T cell lymphoma invasion and metastasis 1	21844	NM_001145886	3428	70
Nt5c1b	5'-nucleotidase, cytosolic IB	70881	NM_027588	1690	75
Nt5c1a	5'-nucleotidase, cytosolic IA	230718	NM_001085502	1030	89
Tesc	tescalcin	57816	NM_021344	191	55
Hsd3b5	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 5	15496	NM_008295	548	59
Unc5b	unc-5 homolog B (C. elegans)	107449	NM_029770	2774	50
Msrb3	methionine sulfoxide reductase B3	320183	NM_177092	185	59
Ddx55	DEAD (Asp-Glu-Ala-Asp) box polypeptide 55	67848	NM_001190795	1049	52
Gse1	genetic suppressor element 1	382034	NM_001145897	3573	50
Ptprd	protein tyrosine phosphatase, receptor type, D	19266	NM_011211	2221	51
Ptpra	protein tyrosine phosphatase, receptor type, A	19262	NM_001163688	1210, 2201	73
Rnf139	ring finger protein 139	75841	NM_175226	1068	85
Ddb1	damage specific DNA binding protein 1	13194	NM_015735	1811	66
Zfp280c	zinc finger protein 280C	208968	NM_001166650		90
Zfp280d	zinc finger protein 280D	235469	NM_146224	2109	94
Cog3	component of oligomeric golgi complex 3	338337	NM_177381	1088, 1109	80
Cog2	component of oligomeric golgi complex 2	76332	NM_029746	268, 1649	79
Fli1	Friend leukemia integration 1	14247	NM_008026	1330	50
Haghl	hydroxyacylglutathione hydrolase-like	68977	NM_026897	631	51
Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	70122	NM_027326	647	67
Rpl5-ps2	ribisomal protein L5, pseudogene 2	668936	XM_006543719	572	52
Blk	B lymphoid kinase	12143	NM_007549	455	59
Prex2	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2	109294	NM_029525	2843, 3803	63
Kif16b	kinesin family member 16B	16558	NM_001081133	922	91
Brca2	breast cancer 2	12190	NM_009765	6071, 9045	61
Ralgapb	Ral GTPase activating protein, beta subunit (non-catalytic)	228850	NM_177658	2003	53
Prmt3	protein arginine N-methyltransferase 3	71974	NM_133740	331	80
Lins	lines homolog (Drosophila)	72635	NM_152815	963	70
Zfp263	zinc finger protein 263	74120	NM_148924	1139, 1305	70
Dnajb4	DnaJ (Hsp40) homolog, subfamily B, member 4	67035	NM_027287	398	86
Zswim5	zinc finger SWIM-type containing 5	74464	NM_001029912	2903, 3053	67
Fpgs	folylpolyglutamyl synthetase	14287	NM_010236	332	55
Mrgprb5	MAS-related GPR, member B5	404239	NM_207538	536	80
Xrcc1	X-ray repair complementing defective repair in Chinese hamster cells 1	22594	NM_009532	1085	87
Spink6	serine peptidase inhibitor, Kazal type 6	433180	NM_001013797	59, 251	50
Frrs1	ferric-chelate reductase 1	20321	NM_001113478	581, 1121	88
Adcy7	adenylate cyclase 7	11513	NM_007406	376, 587, 2766	60
Tnrc18	trinucleotide repeat containing 18	231861	NM_001122730	919	51
Fbxo7	F-box protein 7	69754	NM_153195	757	91
Adcy9	adenylate cyclase 9	11515	NM_009624	3844	64
Slc36a1	solute carrier family 36 (proton/amino acid symporter), member 1	215335	NM_153139	1415	70
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	3368, 4043	83
Sorbs2	sorbin and SH3 domain containing 2	234214	NM_172752	2392	64
Ints2	integrator complex subunit 2	70422	NM_027421	1157, 2964	76
Mbtps2	membrane-bound transcription factor peptidase, site 2	270669	NM_172307	176	71
Ints6	integrator complex subunit 6	18130	NM_008715	565	53
Lingo1	leucine rich repeat and Ig domain containing 1	235402	NM_181074	1624	82
Banf1	barrier to autointegration factor 1	23825	NM_011793	237	56
Tshz2	teashirt zinc finger family member 2	228911	NM_080455	910	71
Slc7a7	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	20540	NM_011405	1078	92
AI317395	expressed sequence AI317395	215929	NM_144821	392	59
Rfx2	regulatory factor X, 2 (influences HLA class II expression)	19725	NM_009056	1424	71
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	1358, 1469	96
Ahr	aryl-hydrocarbon receptor	11622	NM_013464	2086	76
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	1388, 3038	66
Papd4	PAP associated domain containing 4	100715	NM_133905	319	84
Rbms2	RNA binding motif, single stranded interacting protein 2	56516	NM_001039080	961	56
Jag2	jagged 2	16450	NM_010588	219, 1293	56
Tmem101	transmembrane protein 101	76547	NM_029649	154	72
Jag1	jagged 1	16449	NM_013822	2486	88
Pus3	pseudouridine synthase 3	67049	NM_023292	368, 1202	96
Lipo1	lipase, member O1	381236	NM_001013770	24	72
Lipo4	lipase, member O4	628236	XM_001477705	24	71
Bmpr2	bone morphogenetic protein receptor, type II (serine/threonine kinase)	12168	NM_007561	745	79
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	1705	84
Ccbl2	cysteine conjugate-beta lyase 2	229905	NM_173763	364	66
Trnt1	tRNA nucleotidyl transferase, CCA-adding, 1	70047	NM_027296	60	72
Etv1	ets variant gene 1	14009	NM_007960	25	87
Klf10	Kruppel-like factor 10	21847	NM_001289471	694	56
Etv4	ets variant gene 4 (E1A enhancer binding protein, E1AF)	18612	NM_008815	366, 1019	50
Tspan33	tetraspanin 33	232670	NM_146173	553	63
Sh3bp4	SH3-domain binding protein 4	98402	NM_133816	118, 131	88
Eif4e	eukaryotic translation initiation factor 4E	13684	NM_007917	405	88
Olfr1490	olfactory receptor 1490	258098	NM_001011832	625, 764	75
Unkl	unkempt-like (Drosophila)	74154	NM_001197024	413, 917	80
Slc37a1	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	224674	NM_001242427	1505	86
Lrrc8c	leucine rich repeat containing 8 family, member C	100604	NM_133897	999	52
AY358078	cDNA sequence AY358078	278676	NM_194347	170	65
Rit2	Ras-like without CAAX 2	19762	NM_009065	470	50
Arhgap23	Rho GTPase activating protein 23	58996	NM_021493	146, 185	52
Atp8b2	ATPase, class I, type 8B, member 2	54667	NM_001081182	247, 953	97
Arhgap21	Rho GTPase activating protein 21	71435	NM_001081364	814	73
Wdfy3	WD repeat and FYVE domain containing 3	72145	NM_172882	445, 3411, 5687	87
Mcl1	myeloid cell leukemia sequence 1	17210	NM_008562	755	88
Fancd2	Fanconi anemia, complementation group D2	211651	NM_001033244	4063	86
Phldb3	pleckstrin homology-like domain, family B, member 3	232970	NM_001102613	1802	80
Serpine2	serine (or cysteine) peptidase inhibitor, clade E, member 2	20720	NM_009255	370	67
Kmt2c	lysine (K)-specific methyltransferase 2C	231051	NM_001081383	3415, 5770, 13313	62
Kmt2a	lysine (K)-specific methyltransferase 2A	214162	NM_001081049	2363, 3272	78
Erlin1	ER lipid raft associated 1	226144	NM_001164359	226	82
Gria2	glutamate receptor, ionotropic, AMPA2 (alpha 2)	14800	NM_001039195	1006, 1808	91
Slfnl1	schlafen like 1	194219	NM_177570	653, 752	90
Senp3	SUMO/sentrin specific peptidase 3	80886	NM_030702	1580	55
Gria4	glutamate receptor, ionotropic, AMPA4 (alpha 4)	14802	NM_001113180	1811, 2420	69
Impa1	inositol (myo)-1(or 4)-monophosphatase 1	55980	NM_018864	413, 600	89
Dnajc18	DnaJ (Hsp40) homolog, subfamily C, member 18	76594	NM_029669	820	84
L1cam	L1 cell adhesion molecule	16728	NM_008478	2341	89
Olfr891	olfactory receptor 891	258471	NM_146478	312, 841	66
Tmc7	transmembrane channel-like gene family 7	209760	NM_172476	1999	61
Lrrk1	leucine-rich repeat kinase 1	233328	NM_146191	5602	71
B3gnt2	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	53625	NM_016888	1014	78
2310003H01Rik	RIKEN cDNA 2310003H01 gene	71885	NM_027980	386	51
Gnb3	guanine nucleotide binding protein (G protein), beta 3	14695	NM_013530	497	50
Vmn2r5	vomeronasal 2, receptor 5	667060	NM_001104618	868	63
Mlf1	myeloid leukemia factor 1	17349	NM_001039543	214	81
Usp24	ubiquitin specific peptidase 24	329908	NM_183225	2199, 6734	50
Sesn3	sestrin 3	75747	NM_030261	122	83
Dirc2	disrupted in renal carcinoma 2 (human)	224132	NM_153550	1341	63
Lca5	Leber congenital amaurosis 5 (human)	75782	NM_029434		56
Herc3	hect domain and RLD 3	73998	NM_028705	928	83
Focad	focadhesin	230393	NM_001081184	4272, 4514	70
Nae1	NEDD8 activating enzyme E1 subunit 1	234664	NM_144931	926	66
Gpr114	G protein-coupled receptor 114	382045	NM_001145972	33	74
Btaf1	BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, (Mot1 homolog, S. cerevisiae)	107182	NM_001080706	3336	83
Hoxb13	homeobox B13	15408	NM_008267	235, 638	92
Zfyve26	zinc finger, FYVE domain containing 26	211978	NM_001008550	4797, 5294	53
Mmp16	matrix metallopeptidase 16	17389	NM_019724	461	54
Mst1r	macrophage stimulating 1 receptor (c-met-related tyrosine kinase)	19882	NM_001287261		90
Phkb	phosphorylase kinase beta	102093	NM_199446	2414	63
Rab11a	RAB11a, member RAS oncogene family	53869	NM_017382	257	73
Zfyve9	zinc finger, FYVE domain containing 9	230597	NM_183300	2024	55
Pvrl3	poliovirus receptor-related 3	58998	NM_021495	161	74
Apc	adenomatosis polyposis coli	11789	NM_007462	1763	55
Cmtr2	cap methyltransferase 2	234728	NM_146215	1689	82
Gpr34	G protein-coupled receptor 34	23890	NM_011823	817	71
Elmo2	engulfment and cell motility 2	140579	NM_080287		91
Hhip	Hedgehog-interacting protein	15245	NM_020259	1210	82
Capza3	capping protein (actin filament) muscle Z-line, alpha 3	12344	NM_007605	368	61
Cblb	Casitas B-lineage lymphoma b	208650	NM_001033238	1185, 1738	73
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	3137	50
Nudt7	nudix (nucleoside diphosphate linked moiety X)-type motif 7	67528	NM_001290182		56
Rab31	RAB31, member RAS oncogene family	106572	NM_133685	142	71
Pcmt1	protein-L-isoaspartate (D-aspartate) O-methyltransferase 1	18537	NM_008786	814	89
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001102670	673	59
Gli3	GLI-Kruppel family member GLI3	14634	NM_008130	472	81
Pgr	progesterone receptor	18667	NM_008829	2370	50
Dok5	docking protein 5	76829	NM_029761	464	81
Gypa	glycophorin A	14934	NM_010369	454	60
Gm5097	predicted gene 5097	329055	XM_006543454	24	71
Dgcr8	DiGeorge syndrome critical region gene 8	94223	NM_033324	1878	89
Mthfd2l	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2-like	665563	NM_026788	510	64
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	1323	64
Itsn2	intersectin 2	20403	NM_011365	478	97
Chm	choroidermia	12662	NM_018818	1242	84
Mfhas1	malignant fibrous histiocytoma amplified sequence 1	52065	NM_001081279	2946	86
Tuba4a	tubulin, alpha 4A	22145	NM_009447	599	83
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	4055	55
Pld1	phospholipase D1	18805	NM_008875	2895	58
Nrcam	neuron-glia-CAM-related cell adhesion molecule	319504	NM_001146031	1409	55
Sun1	Sad1 and UNC84 domain containing 1	77053	NM_001256118	756	85
Lamb2	laminin, beta 2	16779	NM_008483	1592, 2567, 3677	80
Zbtb11	zinc finger and BTB domain containing 11	271377	NM_173026	2812	67
Scamp2	secretory carrier membrane protein 2	24044	NM_022813	590	99
Dfnb59	deafness, autosomal recessive 59 (human)	381375	NM_001080711	659	56
Nr4a3	nuclear receptor subfamily 4, group A, member 3	18124	NM_015743	1518	76
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	1121	70
Fbxl4	F-box and leucine-rich repeat protein 4	269514	NM_172988	51	86
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553	1052	87
Sfmbt2	Scm-like with four mbt domains 2	353282	NM_177386	1080	73
Umodl1	uromodulin-like 1	52020	NM_177465	611, 3338	70
Cdk5rap2	CDK5 regulatory subunit associated protein 2	214444	NM_145990	711	83
Inpp5a	inositol polyphosphate-5-phosphatase A	212111	NM_001127363	527	84
Sema3b	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	20347	NM_009153	419	51
Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E	20349	NM_011348	425	81
Polq	polymerase (DNA directed), theta	77782	NM_029977	5703, 6817	66
Usp53	ubiquitin specific peptidase 53	99526	NM_133857	908	92
Il34	interleukin 34	76527	NM_029646	196	75
Ddost	dolichyl-di-phosphooligosaccharide-protein glycotransferase	13200	NM_007838	305, 1247	66
Skil	SKI-like	20482	NM_011386	770	54
Mul1	mitochondrial ubiquitin ligase activator of NFKB 1	68350	NM_026689	187	86
Has2	hyaluronan synthase 2	15117	NM_008216	149, 1005	98
Setbp1	SET binding protein 1	240427	NM_053099	2254, 3067	89
Prr3	proline-rich polypeptide 3	75210	NM_145487	533	67
Rimbp2	RIMS binding protein 2	231760	NM_001081388	952, 3106	87
Rtn4	reticulon 4	68585	NM_194051	58, 2957	90
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	930	86
Plekha7	pleckstrin homology domain containing, family A member 7	233765	NM_172743	1813, 1837, 2450	94
Sh2b3	SH2B adaptor protein 3	16923	NM_008507	1477	52
Rngtt	RNA guanylyltransferase and 5'-phosphatase	24018	NM_011884	413	98
Helz	helicase with zinc finger domain	78455	NM_198298	278, 3622	59
Pa2g4	proliferation-associated 2G4	18813	NM_011119	788	77
Gltpd1	glycolipid transfer protein domain containing 1	79554	NM_024472	494	57
Gm9268	predicted gene 9268	668612	NM_001105061	50	64
Vasn	vasorin	246154	NM_139307	428	51
Ccsap	centriole, cilia and spindle associated protein	73420	NM_028536	413	86
Vmn2r62	vomeronasal 2, receptor 62	546964	NM_001105059	50	64
Vmn2r63	vomeronasal 2, receptor 63	435975	NM_001105060	50	66
Ap1g2	adaptor protein complex AP-1, gamma 2 subunit	11766	NM_007455	1385	84
Vmn2r61	vomeronasal 2, receptor 61	637873	NM_001105058	50	58
Ssfa2	sperm specific antigen 2	70599	NM_080558	2627	55
Pdss2	prenyl (solanesyl) diphosphate synthase, subunit 2	71365	NM_001168289	773	63
Prr14l	proline rich 14-like	215476	NM_194340	3974	79
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396		65
Slc25a16	solute carrier family 25 (mitochondrial carrier, Graves disease autoantigen), member 16	73132	NM_175194	837	62
Fndc3b	fibronectin type III domain containing 3B	72007	NM_173182	2661	63
Cacna2d1	calcium channel, voltage-dependent, alpha2/delta subunit 1	12293	NM_001110844	560	63
D5Ertd579e	DNA segment, Chr 5, ERATO Doi 579, expressed	320661	NM_001081232	2090	77
Phf3	PHD finger protein 3	213109	NM_001081080	3916	86
Tnpo1	transportin 1	238799	NM_178716	1359, 1529	88
Abca15	ATP-binding cassette, sub-family A (ABC1), member 15	320631	NM_177213	253, 2833	69
Rad54l	RAD54 like (S. cerevisiae)	19366	NM_009015	347, 796	67
Tbc1d32	TBC1 domain family, member 32	544696	NM_001033385	1290, 3014	99
Mageb1	melanoma antigen, family B, 1	17145	NM_010759	1022	68
Tbx4	T-box 4	21387	NM_172798	1030	55
AI597468	expressed sequence AI597468	103266	NM_001013028	220	96
Kdm2b	lysine (K)-specific demethylase 2B	30841	NM_001005866	1884	53
Slc4a11	solute carrier family 4, sodium bicarbonate transporter-like, member 11	269356	NM_001081162	2444	57
Adss	adenylosuccinate synthetase, non muscle	11566	NM_007422	920	79
Etl4	enhancer trap locus 4	208618	NM_001177630	647	53
Dnase1l1	deoxyribonuclease 1-like 1	69537	NM_001172154	122	75
Zfp277	zinc finger protein 277	246196	NM_178845	175	85
Susd4	sushi domain containing 4	96935	NM_144796	708, 1163	69
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	1596, 2318	91
Gpr125	G protein-coupled receptor 125	70693	NM_133911	335	58
Wsb1	WD repeat and SOCS box-containing 1	78889	NM_001042565	344	89
Nell1	NEL-like 1	338352	NM_001037906	1799	95
Nell2	NEL-like 2	54003	NM_001289653	2442	51
Tesk2	testis-specific kinase 2	230661	NM_146151	143	92
Txnrd1	thioredoxin reductase 1	50493	NM_001042513	976	86
Stau2	staufen (RNA binding protein) homolog 2 (Drosophila)	29819	NM_001111272	1445	69
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	565, 3424	100
Heg1	HEG homolog 1 (zebrafish)	77446	NM_175256	1141	64
Acvr1c	activin A receptor, type IC	269275	NM_001111030	1264	88
Pdia3	protein disulfide isomerase associated 3	14827	NM_007952	1321	82
Slc12a2	solute carrier family 12, member 2	20496	NM_009194	2352, 2977	52
Vps33b	vacuolar protein sorting 33B (yeast)	233405	NM_178070	1200	88
Gpr63	G protein-coupled receptor 63	81006	NM_030733	950	86
Tyw1	tRNA-yW synthesizing protein 1 homolog (S. cerevisiae)	100929	NM_178897	371	64
D630003M21Rik	RIKEN cDNA D630003M21 gene	228846	NM_001131021	526	64
Dchs1	dachsous 1 (Drosophila)	233651	NM_001162943	5548, 7949, 8290	53
Traf5	TNF receptor-associated factor 5	22033	NM_011633	134, 501	79
Lats2	large tumor suppressor 2	50523	NM_015771	1904	54
Pros1	protein S (alpha)	19128	NM_011173	861	76
Nhsl1	NHS-like 1	215819	NM_001163592	2934	58
Gabarap	gamma-aminobutyric acid receptor associated protein	56486	NM_019749	151	76
Cmtm8	CKLF-like MARVEL transmembrane domain containing 8	70031	NM_027294	341	59
Slc15a3	solute carrier family 15, member 3	65221	NM_023044	964	56
Fem1a	feminization 1 homolog a (C. elegans)	14154	NM_010192	456	83
Gpatch3	G patch domain containing 3	242691	NM_172876	1550	63
Myh10	myosin, heavy polypeptide 10, non-muscle	77579	NM_175260	2441	66
Olfml2a	olfactomedin-like 2A	241327	NM_172854	1508, 1526	73
Tbcel	tubulin folding cofactor E-like	272589	NM_173038	474	94
Igsf9b	immunoglobulin superfamily, member 9B	235086	NM_001129787	1192	97
Ahi1	Abelson helper integration site 1	52906	NM_026203	2264	60
Pax3	paired box 3	18505	NM_001159520	1421	89
Rev1	REV1 homolog (S. cerevisiae)	56210	NM_019570	701	91
Sema4a	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	20351	NM_013658	338, 1016	88
Cyp4a31	cytochrome P450, family 4, subfamily a, polypeptide 31	666168	NM_001252539	248, 551	63
Pde3b	phosphodiesterase 3B, cGMP-inhibited	18576	NM_011055	359, 2102	67
P2ry4	pyrimidinergic receptor P2Y, G-protein coupled, 4	57385	NM_020621	763	64
Wdhd1	WD repeat and HMG-box DNA binding protein 1	218973	NM_172598	1659, 2880	68
Inppl1	inositol polyphosphate phosphatase-like 1	16332	NM_001122739	1775, 2056	59
Clcn3	chloride channel 3	12725	NM_007711	2172	51
Pfkfb3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	170768	NM_001177758	245	83
Lix1l	Lix1-like	280411	NM_001163170	638	52
Slc4a5	solute carrier family 4, sodium bicarbonate cotransporter, member 5	232156	NM_001166067	1479, 1604	67
Mtf1	metal response element binding transcription factor 1	17764	NM_008636	106	62
Ikzf2	IKAROS family zinc finger 2	22779	NM_011770	772	88
E330017A01Rik	RIKEN cDNA E330017A01 gene	224247	NM_175011	281	57
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	2762	63
Tcf3	transcription factor 3	21423	NM_001164152	1124	57
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	170	90
Hspa4l	heat shock protein 4 like	18415	NM_011020	1354	82
Slc16a4	solute carrier family 16 (monocarboxylic acid transporters), member 4	229699	NM_146136	565	68
Cilp	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase	214425	NM_173385	3383, 3672	87
Hepacam2	HEPACAM family member 2	101202	NM_178899	1101	66
Tm9sf1	transmembrane 9 superfamily member 1	74140	NM_028780	1153	84
Tm9sf3	transmembrane 9 superfamily member 3	107358	NM_133352	1721	84
Tm9sf2	transmembrane 9 superfamily member 2	68059	NM_080556	1441	70
Rasal1	RAS protein activator like 1 (GAP1 like)	19415	NM_001281999	1337, 1505	62
Eefsec	eukaryotic elongation factor, selenocysteine-tRNA-specific	65967	NM_023060	345, 1520	73
Rasal2	RAS protein activator like 2	226525	NM_177644	1014, 1439	63
Zbtb25	zinc finger and BTB domain containing 25	109929	NM_028356	1265	90
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	791	94
Zfp451	zinc finger protein 451	98403	NM_133817	3023	67
Galnt11	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11	231050	NM_144908	36	58
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	2110	59
Adam17	a disintegrin and metallopeptidase domain 17	11491	NM_001277266	34	60
Slpi	secretory leukocyte peptidase inhibitor	20568	NM_011414	129	50
Ccdc132	coiled-coil domain containing 132	73288	NM_001167751	71, 2621	82
Psd4	pleckstrin and Sec7 domain containing 4	215632	NM_177611	832	69
Hyal5	hyaluronoglucosaminidase 5	74468	NM_028957	139	67
Scn1a	sodium channel, voltage-gated, type I, alpha	20265	NM_018733	2868	79
Rcbtb1	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1	71330	NM_027764	1265	61
Zfp236	zinc finger protein 236	329002	NM_177832	770, 4856	79
Hdx	highly divergent homeobox	245596	NM_001080549	1276	59
Sptbn1	spectrin beta, non-erythrocytic 1	20742	NM_009260	61	52
Tspan6	tetraspanin 6	56496	NM_019656	178	61
Timm17a	translocase of inner mitochondrial membrane 17a	21854	NM_011590	287	80
Vmn2r57	vomeronasal 2, receptor 57	269902	NM_177764	50	66
Catsper4	cation channel, sperm associated 4	329954	NM_001130030	590	86
Vmn2r59	vomeronasal 2, receptor 59	628444	NM_001105056	50, 353	74
Myh9	myosin, heavy polypeptide 9, non-muscle	17886	NM_022410	100, 1901	77
Rap1a	RAS-related protein-1a	109905	NM_145541	422	86
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	163	57
Cc2d1b	coiled-coil and C2 domain containing 1B	319965	NM_177045	1741	55
Taok1	TAO kinase 1	216965	NM_144825	695	90
Taok2	TAO kinase 2	381921	NM_001163774	695	59
Vwa3a	von Willebrand factor A domain containing 3A	233813	NM_177697	2060	74
Alg8	asparagine-linked glycosylation 8 (alpha-1,3-glucosyltransferase)	381903	NM_199035	75, 1106	96
Itfg3	integrin alpha FG-GAP repeat containing 3	106581	NM_001206335	118, 401	64
Ptchd1	patched domain containing 1	211612	NM_001093750	2443	57
Gdpd5	glycerophosphodiester phosphodiesterase domain containing 5	233552	NM_201352	1450	51
Alg5	asparagine-linked glycosylation 5 (dolichyl-phosphate beta-glucosyltransferase)	66248	NM_025442	211	80
Prdm1	PR domain containing 1, with ZNF domain	12142	NM_007548	1478	61
Slc6a13	solute carrier family 6 (neurotransmitter transporter, GABA), member 13	14412	NM_144512	203	70
Mid2	midline 2	23947	NM_011845	584	83
Tssc4	tumor-suppressing subchromosomal transferable fragment 4	56844	NM_138631		57
Mid1	midline 1	17318	NM_010797	584, 912	76
Lrrc4c	leucine rich repeat containing 4C	241568	NM_001289742	572	67
Rnaset2b	ribonuclease T2B	68195	NM_026611	561	59
Ppp4r1	protein phosphatase 4, regulatory subunit 1	70351	NM_001114131	1672	87
Tln1	talin 1	21894	NM_011602	4718, 5804	56
Rhoj	ras homolog gene family, member J	80837	NM_023275	376	97
Ccng2	cyclin G2	12452	NM_007635	624	80
Tspan31	tetraspanin 31	67125	NM_025982	620	59
Dnajc13	DnaJ (Hsp40) homolog, subfamily C, member 13	235567	NM_001163026	1823, 6560	57
Slc30a5	solute carrier family 30 (zinc transporter), member 5	69048	NM_022885	1607	77
Armc4	armadillo repeat containing 4	74934	NM_001081393	774	57
Fut9	fucosyltransferase 9	14348	NM_010243	496	95
Gcnt4	glucosaminyl (N-acetyl) transferase 4, core 2 (beta-1,6-N-acetylglucosaminyltransferase)	218476	NM_001166065	823	78
Il13ra1	interleukin 13 receptor, alpha 1	16164	NM_133990	713	94
Lgsn	lengsin, lens protein with glutamine synthetase domain	266744	NM_153601	281, 1334	76
Pank4	pantothenate kinase 4	269614	NM_172990	1850	99
Dpyd	dihydropyrimidine dehydrogenase	99586	NM_170778	1307, 1543	80
Nelfe	negative elongation factor complex member E, Rdbp	27632	NM_001045864	878	62
Wbp1l	WW domain binding protein 1 like	226178	NM_001177813	368	80
Bckdhb	branched chain ketoacid dehydrogenase E1, beta polypeptide	12040	NM_199195	712	75
Slc16a10	solute carrier family 16 (monocarboxylic acid transporters), member 10	72472	NM_028247	916	99
Slc16a12	solute carrier family 16 (monocarboxylic acid transporters), member 12	240638	NM_172838	823, 1039, 1321	100
Pfas	phosphoribosylformylglycinamidine synthase (FGAR amidotransferase)	237823	NM_001159519	2557, 2666	56
Pou2f1	POU domain, class 2, transcription factor 1	18986	NM_198934	1952	57
Bves	blood vessel epicardial substance	23828	NM_024285	79, 266, 587	100
Polg2	polymerase (DNA directed), gamma 2, accessory subunit	50776	NM_015810	350, 485	69
Bcl11a	B cell CLL/lymphoma 11A (zinc finger protein)	14025	NM_016707	884	93
Ube2r2	ubiquitin-conjugating enzyme E2R 2	67615	NM_026275	586	90
Tmem39a	transmembrane protein 39a	67846	NM_001205287	991	61
Hipk3	homeodomain interacting protein kinase 3	15259	NM_010434	53	77
Hipk2	homeodomain interacting protein kinase 2	15258	NM_010433	68	87
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	47	51
Lrrc42	leucine rich repeat containing 42	77809	NM_029985	871	89
Tbx18	T-box18	76365	NM_023814	1598	52
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	6910	64
Jade3	jade family PHD finger 3	382207	NM_001289684	704	82
Psme4	proteasome (prosome, macropain) activator subunit 4	103554	NM_134013	1540, 4915	96
Slc15a4	solute carrier family 15, member 4	100561	NM_133895	773	76
Colgalt2	collagen beta(1-O)galactosyltransferase 2	269132	NM_177756	1855	76
Lonrf1	LON peptidase N-terminal domain and ring finger 1	244421	NM_001081150	1930	69
Kcnj4	potassium inwardly-rectifying channel, subfamily J, member 4	16520	NM_008427	1103	73
Kmo	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	98256	NM_133809	1020	79
Rbpj	recombination signal binding protein for immunoglobulin kappa J region	19664	NM_009035	972	89
D10Bwg1379e	DNA segment, Chr 10, Brigham & Women's Genetics 1379 expressed	215821	NM_001033258	4053	94
Tbccd1	TBCC domain containing 1	70573	NM_001081368	53	52
Prkrir	protein-kinase, interferon-inducible double stranded RNA dependent inhibitor, repressor of (P58 repressor)	72981	NM_028410	1073	92
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	2100, 4585	59
Ces1f	carboxylesterase 1F	234564	NM_144930	1027	77
Olfr1036	olfactory receptor 1036	258245	NM_207142	433	71
Tpx2	TPX2, microtubule-associated protein homolog (Xenopus laevis)	72119	NM_001141976	1558	60
Olfr1034	olfactory receptor 1034	258216	NM_001011872	433	96
Phf12	PHD finger protein 12	268448	NM_174852	2472	58
Mmp8	matrix metallopeptidase 8	17394	NM_008611	695	52
Ryr2	ryanodine receptor 2, cardiac	20191	NM_023868	3398, 8611, 9488	54
Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	94185	NM_178589	535	59
Fhl1	four and a half LIM domains 1	14199	NM_001077362	258	54
Ppp1r21	protein phosphatase 1, regulatory subunit 21	73825	NM_028658	1615	50
Emr1	EGF-like module containing, mucin-like, hormone receptor-like sequence 1	13733	NM_010130	2276	60
Slc10a7	solute carrier family 10 (sodium/bile acid cotransporter family), member 7	76775	NM_001282108	490	85
Clasp2	CLIP associating protein 2	76499	NM_001286601		69
Clasp1	CLIP associating protein 1	76707	NM_177548	3095, 3551	85
Ccdc171	coiled-coil domain containing 171	320226	NM_001081012	2243, 2468, 3790	89
Tmf1	TATA element modulatory factor 1	232286	NM_001081111	293	88
Pdcd6ip	programmed cell death 6 interacting protein	18571	NM_011052	473	53
Rnft1	ring finger protein, transmembrane 1	76892	NM_029788	694	66
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	464	53
Phkg2	phosphorylase kinase, gamma 2 (testis)	68961	NM_026888	1058	81
Ephb1	Eph receptor B1	270190	NM_001168296	2566	91
Celf6	CUGBP, Elav-like family member 6	76183	NM_175235	266, 527, 692	87
Celf5	CUGBP, Elav-like family member 5	319586	NM_176954	149, 413	72
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	3473	66
Celf3	CUGBP, Elav-like family member 3	78784	NM_001289620	179	57
Kcnma1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	16531	NM_001253374	1661	81
Cdk12	cyclin-dependent kinase 12	69131	NM_026952	2408	74
Med13	mediator complex subunit 13	327987	NM_001080931	6301	66
Med14	mediator complex subunit 14	26896	NM_012005	1922, 3554	92
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	1358	58
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	2670, 3516	89
Tmlhe	trimethyllysine hydroxylase, epsilon	192289	NM_138758	1030	94
Kifc1	kinesin family member C1	100502766	NM_001195298	1840	50
Heatr6	HEAT repeat containing 6	217026	NM_145432	1632	59
Rspo3	R-spondin 3 homolog (Xenopus laevis)	72780	NM_028351	372	56
Colec12	collectin sub-family member 12	140792	NM_130449	140	100
Pde1c	phosphodiesterase 1C	18575	NM_001159957	208	55
Gm4450	predicted gene 4450	100043461	XM_001480498	626	61
Plcl1	phospholipase C-like 1	227120	NM_001114663	566	54
Kif13a	kinesin family member 13A	16553	NM_010617	904, 4874	94
Kif13b	kinesin family member 13B	16554	NM_001081177	243, 3436	62
Nos3	nitric oxide synthase 3, endothelial cell	18127	NM_008713	1979, 3309	55
Aatf	apoptosis antagonizing transcription factor	56321	NM_019816	1055	54
Mtmr3	myotubularin related protein 3	74302	NM_028860	2738, 3272	78
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	6982, 11036	69
Ltbp2	latent transforming growth factor beta binding protein 2	16997	NM_013589	3185, 4002	73
Hspa4	heat shock protein 4	15525	NM_008300	2482	55
Suv39h2	suppressor of variegation 3-9 homolog 2 (Drosophila)	64707	NM_022724	230, 253	73
Hnrnpul2	heterogeneous nuclear ribonucleoprotein U-like 2	68693	NM_001081196	1545	73
Gm10681	predicted gene 10681	100043456	NM_001270429	548	61
Casp14	caspase 14	12365	NM_009809	254	50
Gpr133	G protein-coupled receptor 133	243277	NM_001081342	2345	62
Slc2a8	solute carrier family 2, (facilitated glucose transporter), member 8	56017	NM_019488	1004, 1316	55
Papola	poly (A) polymerase alpha	18789	NM_011112	1603	75
Nxf7	nuclear RNA export factor 7	170722	NM_130888	1538, 1640, 1764	85
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	1710, 5992	60
Nxf1	nuclear RNA export factor 1	53319	NM_001276704		52
Atp6v0e	ATPase, H+ transporting, lysosomal V0 subunit E	11974	NM_025272	22	81
Nrxn1	neurexin I	18189	NM_177284	2001, 3952	79
Frmpd4	FERM and PDZ domain containing 4	333605	NM_001033330	2920	60
Abcc8	ATP-binding cassette, sub-family C (CFTR/MRP), member 8	20927	NM_011510	1376, 3252, 3662	78
Gpr55	G protein-coupled receptor 55	227326	NM_001033290	134	58
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	2138, 2518	68
Kif21a	kinesin family member 21A	16564	NM_001109041	4350	79
Prkd3	protein kinase D3	75292	NM_001171005	302	87
Kcnj13	potassium inwardly-rectifying channel, subfamily J, member 13	100040591	NM_001110227	461	68
Vmn1r53	vomeronasal 1 receptor 53	113853	NM_053226	401	52
Zfp322a	zinc finger protein 322A	218100	NM_172586	165	73
Grk1	G protein-coupled receptor kinase 1	24013	NM_011881	1463	52
Rab18	RAB18, member RAS oncogene family	19330	NM_001278447	497	94
Elovl3	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 3	12686	NM_007703	493	58
Dip2a	DIP2 disco-interacting protein 2 homolog A (Drosophila)	64451	NM_001081419	3491	53
Btbd9	BTB (POZ) domain containing 9	224671	NM_172618	80	52
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073		51
Sash1	SAM and SH3 domain containing 1	70097	NM_175155	3574	50
Pard3	par-3 family cell polarity regulator	93742	NM_001013580	460	52
Calhm1	calcium homeostasis modulator 1	546729	NM_001081271	377	55
Cacna1c	calcium channel, voltage-dependent, L type, alpha 1C subunit	12288	NM_001159534	4388	81
Tssk4	testis-specific serine kinase 4	71099	NM_001253889	547	50
Cacna1f	calcium channel, voltage-dependent, alpha 1F subunit	54652	NM_019582	2555, 4292	50
Mfsd6l	major facilitator superfamily domain containing 6-like	215723	NM_146004	197	75
Usp28	ubiquitin specific peptidase 28	235323	NM_175482	1759	61
3110047P20Rik	RIKEN cDNA 3110047P20 gene	319807	NM_177006	1671	82
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	200, 11335	96
Ash2l	ash2 (absent, small, or homeotic)-like (Drosophila)	23808	NM_001080793	222, 230	89
Tuba1c	tubulin, alpha 1C	22146	NM_009448	599, 1205	88
Tuba1b	tubulin, alpha 1B	22143	NM_011654	599, 1205	74
Tuba1a	tubulin, alpha 1A	22142	NM_011653	599, 1205	88
Eif2b3	eukaryotic translation initiation factor 2B, subunit 3	108067	NM_001111277		53
Cc2d2a	coiled-coil and C2 domain containing 2A	231214	NM_172274	3869	67
Dcaf10	DDB1 and CUL4 associated factor 10	242418	NM_153167	1659	79
Clstn2	calsyntenin 2	64085	NM_022319	226, 619	88
Thoc2	THO complex 2	331401	NM_001033422	2389	78
Cyp4x1	cytochrome P450, family 4, subfamily x, polypeptide 1	81906	NM_001003947	233, 1319	75
Mfap1b	microfibrillar-associated protein 1B	100034361	NM_001081975	1034	52
Mfap1a	microfibrillar-associated protein 1A	67532	NM_026220	1034	92
Rnf19a	ring finger protein 19A	30945	NM_013923	402	95
Enox1	ecto-NOX disulfide-thiol exchanger 1	239188	NM_001253759	1961	71
Chml	choroideremia-like	12663	NM_021350	460, 823	62
Rbl2	retinoblastoma-like 2	19651	NM_001282001	257	80
Ssx2ip	synovial sarcoma, X breakpoint 2 interacting protein	99167	NM_001253769	1490	82
Qpct	glutaminyl-peptide cyclotransferase (glutaminyl cyclase)	70536	NM_027455	518	55
Adgb	androglobin	215772	NM_001127353	562, 2011, 3154	52
Atp2b1	ATPase, Ca++ transporting, plasma membrane 1	67972	NM_026482	1640	52
Gmcl1	germ cell-less homolog 1 (Drosophila)	23885	NM_011818	856	71
Htr3b	5-hydroxytryptamine (serotonin) receptor 3B	57014	NM_020274	1008	74
Plekhh1	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1	211945	NM_181073	1453	51
Fbxo33	F-box protein 33	70611	NM_001033156	1015	92
Kndc1	kinase non-catalytic C-lobe domain (KIND) containing 1	76484	NM_177261	314, 3254	51
BC048546	cDNA sequence BC048546	232400	NM_001001179	3735	65
Syncrip	synaptotagmin binding, cytoplasmic RNA interacting protein	56403	NM_001284328	275	64
Chd2	chromodomain helicase DNA binding protein 2	244059	NM_001081345	4545	73
Epb4.1l2	erythrocyte protein band 4.1-like 2	13822	NM_013511	918	65
Adamtsl5	ADAMTS-like 5	66548	NM_001285435	635	50
Aldh6a1	aldehyde dehydrogenase family 6, subfamily A1	104776	NM_134042	1429	60
Adamts19	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 19	240322	NM_175506	2177	64
Pafah1b1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	18472	NM_013625	987	83
Nipa1	non imprinted in Prader-Willi/Angelman syndrome 1 homolog (human)	233280	NM_153578	589	62
Npr2	natriuretic peptide receptor 2	230103	NM_173788	1316	77
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	2414, 3526	66
Ccdc108	coiled-coil domain containing 108	241116	NM_001039495	4903	58
Psen1	presenilin 1	19164	NM_008943	1254	88
Gab3	growth factor receptor bound protein 2-associated protein 3	210710	NM_181584	1411	67
Erp44	endoplasmic reticulum protein 44	76299	NM_029572	566	57
Ntf3	neurotrophin 3	18205	NM_008742	746	73
Cnot1	CCR4-NOT transcription complex, subunit 1	234594	NM_001205226	6380	53
Ankrd28	ankyrin repeat domain 28	105522	NM_001024604	2714	81
Bai3	brain-specific angiogenesis inhibitor 3	210933	NM_175642	2952	53
Tm7sf3	transmembrane 7 superfamily member 3	67623	NM_026281	1417	84
Tm7sf2	transmembrane 7 superfamily member 2	73166	NM_028454	1225	85
Ube2j2	ubiquitin-conjugating enzyme E2J 2	140499	NM_001284314	85	71
Ddx41	DEAD (Asp-Glu-Ala-Asp) box polypeptide 41	72935	NM_134059	1163, 1745	76
Ddx42	DEAD (Asp-Glu-Ala-Asp) box polypeptide 42	72047	NM_028074	110	57
Pigo	phosphatidylinositol glycan anchor biosynthesis, class O	56703	NM_020035	316, 3116	67
Pinx1	PIN2/TERF1 interacting, telomerase inhibitor 1	72400	NM_028228	539	63
Pcm1	pericentriolar material 1	18536	NM_023662	1291	58
Foxi3	forkhead box I3	232077	NM_001101464	700	62
Gsto2	glutathione S-transferase omega 2	68214	NM_026619	707	77
Wdr45b	WD repeat domain 45B	66840	NM_025793	896	92
Nlrp3	NLR family, pyrin domain containing 3	216799	NM_145827	3038	52
Ccna1	cyclin A1	12427	NM_007628	1126	65
Gcn1l1	GCN1 general control of amino-acid synthesis 1-like 1 (yeast)	231659	NM_172719	2265, 3227, 7344, 7361	66
Pum2	pumilio 2 (Drosophila)	80913	NM_001160219	1325, 2969	97
Pum1	pumilio 1 (Drosophila)	80912	NM_001159605	3047	95
Ces4a	carboxylesterase 4A	234677	NM_146213	282, 446	58
Khnyn	KH and NYN domain containing	219094	NM_027143	1257	53
Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	50766	NM_015800	477	52
Zdhhc7	zinc finger, DHHC domain containing 7	102193	NM_133967	669	59
Plxna2	plexin A2	18845	NM_008882	1067, 1781	73
Kcnk10	potassium channel, subfamily K, member 10	72258	NM_029911	458	61
Scn9a	sodium channel, voltage-gated, type IX, alpha	20274	NM_018852	2799, 3948	99
Oxsr1	oxidative-stress responsive 1	108737	NM_133985	810	88
Ccrn4l	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	12457	NM_009834	701	60
Pus10	pseudouridylate synthase 10	74467	NM_028304	1238	58
C87436	expressed sequence C87436	232196	NM_001243741	758	82
Socs7	suppressor of cytokine signaling 7	192157	NM_138657	809	84
Mapk1ip1l	mitogen-activated protein kinase 1 interacting protein 1-like	218975	NM_178684	187, 670	99
Otogl	otogelin-like	628870	NM_001177567	480, 4798	53
Nup160	nucleoporin 160	59015	NM_021512	1569, 2321	75
U2surp	U2 snRNP-associated SURP domain containing	67958	NM_001114977	739, 2215	76
Dhx40	DEAH (Asp-Glu-Ala-His) box polypeptide 40	67487	NM_026191	1317	74
Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	11928	NM_144900	2969	54
Olfr48	olfactory receptor 48	18347	NM_010990	739	51
Eml5	echinoderm microtubule associated protein like 5	319670	NM_001081191	5575	63
Psmb2	proteasome (prosome, macropain) subunit, beta type 2	26445	NM_011970	404	66
Cep85l	centrosomal protein 85-like	100038725	NM_001204983	770	81
Ppp1r1c	protein phosphatase 1, regulatory (inhibitor) subunit 1C	75276	NM_172420	37	68
Sema4f	sema domain, immunoglobulin domain (Ig), TM domain, and short cytoplasmic domain	20355	NM_011350	1046	50
Ace	angiotensin I converting enzyme (peptidyl-dipeptidase A) 1	11421	NM_001281819	907	66
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	271, 2768	67
Hp	haptoglobin	15439	NM_017370	893	68
Bcl11b	B cell leukemia/lymphoma 11B	58208	NM_001286343	446	51
Cpeb1	cytoplasmic polyadenylation element binding protein 1	12877	NM_001252525	288, 1304	60
Cgnl1	cingulin-like 1	68178	NM_026599	1175	51
LOC101055671	gastric triacylglycerol lipase-like	101055671	XM_006527518		72
Lmbrd1	LMBR1 domain containing 1	68421	NM_026719	464, 791	68
Acot7	acyl-CoA thioesterase 7	70025	NM_001146057	992	54
Ttc18	tetratricopeptide repeat domain 18	76670	NM_001163639	215, 940	57
Lrig3	leucine-rich repeats and immunoglobulin-like domains 3	320398	NM_177152	1058	78
Arhgap42	Rho GTPase activating protein 42	71544	NM_027823	1284	59
Kcnk5	potassium channel, subfamily K, member 5	16529	NM_021542	1450	51
Taf4a	TAF4A RNA polymerase II, TATA box binding protein (TBP)-associated factor	228980	NM_001081092	1834	89
Trmt2a	TRM2 tRNA methyltransferase 2A	15547	NM_001195205	302	82
Yipf7	Yip1 domain family, member 7	75581	NM_023784	722	94
Slitrk6	SLIT and NTRK-like family, member 6	239250	NM_175499	461	87
Slitrk5	SLIT and NTRK-like family, member 5	75409	NM_198865	1108	75
Slitrk2	SLIT and NTRK-like family, member 2	245450	NM_198863	1253	75
Slc14a2	solute carrier family 14 (urea transporter), member 2	27411	NM_207651	692	61
Slitrk1	SLIT and NTRK-like family, member 1	76965	NM_199065	1612	91
Htr4	5 hydroxytryptamine (serotonin) receptor 4	15562	NM_008313	962	59
Ppp1r10	protein phosphatase 1, regulatory subunit 10	52040	NM_001163818	1375, 2624	67
Slc26a2	solute carrier family 26 (sulfate transporter), member 2	13521	NM_007885	504	93
Alkbh1	alkB, alkylation repair homolog 1 (E. coli)	211064	NM_001102565	351	84
Sbno1	sno, strawberry notch homolog 1 (Drosophila)	243272	NM_001081203	2399	89
Entpd1	ectonucleoside triphosphate diphosphohydrolase 1	12495	NM_009848	1025	55
D030056L22Rik	RIKEN cDNA D030056L22 gene	225995	NM_177640	40	51
Ftsj2	FtsJ homolog 2 (E. coli)	68017	NM_026510	167, 519	94
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	941	91
Rock2	Rho-associated coiled-coil containing protein kinase 2	19878	NM_009072	470, 989	55
Socs6	suppressor of cytokine signaling 6	54607	NM_018821	667, 773	75
Tmem215	transmembrane protein 215	320500	NM_177175	524	67
Lrch3	leucine-rich repeats and calponin homology (CH) domain containing 3	70144	NM_001081255	562, 652, 1622	99
Ttc39b	tetratricopeptide repeat domain 39B	69863	NM_027238	633	55
Bsph1	binder of sperm protein homolog 1	330470	NM_001033418	269	61
Lpar4	lysophosphatidic acid receptor 4	78134	NM_175271	891	90
Olfr1257	olfactory receptor 1257	258984	NM_146982	748	83
Gapvd1	GTPase activating protein and VPS9 domains 1	66691	NM_025709	527, 2004	66
Csk	c-src tyrosine kinase	12988	NM_007783	1153	72
Epha4	Eph receptor A4	13838	NM_007936	1603	62
Pard6b	par-6 family cell polarity regulator beta	58220	NM_021409	305	83
Asxl1	additional sex combs like 1	228790	NM_001039939	4527	73
Suz12	suppressor of zeste 12 homolog (Drosophila)	52615	NM_001163018	574	54
Dnmbp	dynamin binding protein	71972	NM_028029	2851, 4151	57
Kif4	kinesin family member 4	16571	NM_008446	90	50
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	131	86
Pou1f1	POU domain, class 1, transcription factor 1	18736	NM_008849	163	60
Phtf1	putative homeodomain transcription factor 1	18685	NM_001163467	396	94
Ptpn21	protein tyrosine phosphatase, non-receptor type 21	24000	NM_001146199	313	82
Phyhd1	phytanoyl-CoA dioxygenase domain containing 1	227696	NM_001281829	682	54
A4gnt	alpha-1,4-N-acetylglucosaminyltransferase	333424	NM_001077424	352	88
Pomgnt2	protein O-linked mannose beta 1,4-N-acetylglucosaminyltransferase 2	215494	NM_001289559	1603	96
Tspan15	tetraspanin 15	70423	NM_197996	170, 267	80
Gdpd3	glycerophosphodiester phosphodiesterase domain containing 3	68616	NM_024228	831	91
Ptchd4	patched domain containing 4	627626	NM_028474	2313, 2491	100
LOC102639325	filaggrin-2-like	102639325	XM_006526421	737	53
Gdpd4	glycerophosphodiester phosphodiesterase domain containing 4	233537	NM_177696	952	69
Mfap3l	microfibrillar-associated protein 3-like	71306	NM_027756	188	60
Zmym3	zinc finger, MYM-type 3	56364	NM_001177985	2665	50
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	3933	82
Rab3gap1	RAB3 GTPase activating protein subunit 1	226407	NM_178690	2915	62
Cckar	cholecystokinin A receptor	12425	NM_009827	547	78
Prodh	proline dehydrogenase	19125	NM_011172	1425	80
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	2266	83
Cntn4	contactin 4	269784	NM_001109751	45	92
Ippk	inositol 1,3,4,5,6-pentakisphosphate 2-kinase	75678	NM_199056	339	85
Ston2	stonin 2	108800	NM_175367	2458	50
Vmn2r58	vomeronasal 2, receptor 58	628422	NM_001105055	50	57
Olfr558	olfactory receptor 558	259097	NM_147093	760	76
0610031J06Rik	RIKEN cDNA 0610031J06 gene	56700	NM_020003	983	74
Pag1	phosphoprotein associated with glycosphingolipid microdomains 1	94212	NM_053182	181	63
Bahcc1	BAH domain and coiled-coil containing 1	268515	NM_198423	1201, 4796	57
Olfr553	olfactory receptor 553	233578	NM_207621	832	55
Zfp618	zinc finger protein 618	72701	NM_028326	1611, 1631	53
Slc41a2	solute carrier family 41, member 2	338365	NM_177388	1058	66
Aff1	AF4/FMR2 family, member 1	17355	NM_001080798	2869	65
Rpl22	ribosomal protein L22	19934	NM_001277114	226	51
Galnt2	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2	108148	NM_139272	1195, 1482	88
Galnt3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	14425	NM_015736	1812	98
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	1781	76
Plxnb3	plexin B3	140571	NM_019587	265, 914, 3986	76
Plxnb1	plexin B1	235611	NM_172775	659, 753, 965	58
Raver2	ribonucleoprotein, PTB-binding 2	242570	NM_183024	660	97
Stab2	stabilin 2	192188	NM_138673	4921	71
Chpf2	chondroitin polymerizing factor 2	100910	NM_133913	217, 902	73
Fam120a	family with sequence similarity 120, member A	218236	NM_001033268	2717, 3218	88
Atp10d	ATPase, class V, type 10D	231287	NM_153389	493, 2117, 3787	53
Atl2	atlastin GTPase 2	56298	NM_019717	527	82
Slc45a3	solute carrier family 45, member 3	212980	NM_145977	1490	62
Stard3nl	STARD3 N-terminal like	76205	NM_024270	401	64
Wdr36	WD repeat domain 36	225348	NM_144863		56
Map2k4	mitogen-activated protein kinase kinase 4	26398	NM_009157	1032	94
Sncaip	synuclein, alpha interacting protein (synphilin)	67847	NM_026408	463	94
Olfr77	olfactory receptor 77	258336	NM_146339	288	56
Stap1	signal transducing adaptor family member 1	56792	NM_019992	225	82
Sulf1	sulfatase 1	240725	NM_001198566	1018	71
Olfr1512	olfactory receptor 1512	258424	NM_146432	767	52
Vmn1r203	vomeronasal 1 receptor 203	171270	NM_134236	776	57
Ptch1	patched homolog 1	19206	NM_008957	4201	87
Usp34	ubiquitin specific peptidase 34	17847	NM_001190401	8951	84
Malt1	mucosa associated lymphoid tissue lymphoma translocation gene 1	240354	NM_172833	1761	74
Larp1	La ribonucleoprotein domain family, member 1	73158	NM_028451	2787	68
4931406C07Rik	RIKEN cDNA 4931406C07 gene	70984	NM_001199485	193	69
Rbm48	RNA binding motif protein 48	269623	NM_172991	860	69
Lsm14b	LSM14 homolog B (SCD6, S. cerevisiae)	241846	NM_177727	334	77
Grm1	glutamate receptor, metabotropic 1	14816	NM_001114333	2543	60
Ppp1r15a	protein phosphatase 1, regulatory (inhibitor) subunit 15A	17872	NM_008654	604, 965, 1079, 1193	86
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	2386, 5809, 10909	89
Zic2	zinc finger protein of the cerebellum 2	22772	NM_009574	719	79
Mvb12b	multivesicular body subunit 12B	72543	NM_175184	763	75
Adnp2	ADNP homeobox 2	240442	NM_175028	3133	59
Taok3	TAO kinase 3	330177	NM_001081308	389	82
Vmn2r60	vomeronasal 2, receptor 60	637898	NM_001105057	50, 353	81
Lrrc28	leucine rich repeat containing 28	67867	NM_027413		74
