Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Smim6	small integral membrane protein 6	68528	NM_001162998	128	71
Msl2	male-specific lethal 2 homolog (Drosophila)	77853	NM_001100451	305	63
Rtn4	reticulon 4	68585	NM_194052		86
Hnrnpr	heterogeneous nuclear ribonucleoprotein R	74326	NM_001277123	193	81
Gm14149	predicted gene 14149	100038513	XM_006500523	426	50
LOC102638252	protein argonaute 3-like	102638252	XM_006543863	494, 809	59
Abcd1	ATP-binding cassette, sub-family D (ALD), member 1	11666	NM_007435	170, 308	90
Tmem184b	transmembrane protein 184b	223693	NM_001253817	104	59
Pa2g4	proliferation-associated 2G4	18813	NM_011119	70	77
Agbl5	ATP/GTP binding protein-like 5	231093	NM_174849	83	55
4930432K21Rik	RIKEN cDNA 4930432K21 gene	74666	NM_001163752	366	58
Ush2a	Usher syndrome 2A (autosomal recessive, mild)	22283	NM_021408	97	54
Trim16	tripartite motif-containing 16	94092	NM_053169	133	71
Spop	speckle-type POZ protein	20747	NM_025287	118	57
Taok2	TAO kinase 2	381921	NM_001163775	1077	61
Zfp319	zinc finger protein 319	79233	NM_024467	597	59
Gm2260	predicted gene 2260	100039484	XM_006519755	471	76
Cd7	CD7 antigen	12516	NM_009854	22	52
Mag	myelin-associated glycoprotein	17136	NM_010758	109	91
Fam71a	family with sequence similarity 71, member A	619288	NM_001109759	40	83
Mios	missing oocyte, meiosis regulator, homolog (Drosophila)	252875	NM_145374	181	70
Nim1k	NIM1 serine/threonine protein kinase	245269	NM_175538	222, 433	62
Actl6a	actin-like 6A	56456	NM_019673	238	54
Btnl10	butyrophilin-like 10	192194	NM_138678	66	59
BC051142	cDNA sequence BC051142	407788	NM_001001177	339, 354	60
Trerf1	transcriptional regulating factor 1	224829	NM_172622	376	94
Arhgef9	CDC42 guanine nucleotide exchange factor (GEF) 9	236915	NM_001033329	387	54
LOC102642908	40S ribosomal protein S11-like	102642908	XM_006543864	190	61
Rhox3a	reproductive homeobox 3A	382209	NM_194063	58	52
Olfr59	olfactory receptor 59	18359	NM_011002	145	50
Elf2	E74-like factor 2	69257	NM_023502	184	55
Fam102a	family with sequence similarity 102, member A	98952	NM_153560	713	74
4833423E24Rik	RIKEN cDNA 4833423E24 gene	228151	NM_001081664	152	80
Gnb1l	guanine nucleotide binding protein (G protein), beta polypeptide 1-like	13972	NM_001285494		65
Mdga1	MAM domain containing glycosylphosphatidylinositol anchor 1	74762	NM_001081160	261	65
Synpo2l	synaptopodin 2-like	68760	NM_175132	65	93
Gm2274	predicted gene 2274	100039503	XM_006519756	471	76
Rhox3h	reproductive homeobox 3H	434758	NM_001114157	58	51
Kcnip1	Kv channel-interacting protein 1	70357	NM_027398		60
