Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Ypel5	yippee-like 5 (Drosophila)	383295	NM_027166	95	91
Ick	intestinal cell kinase	56542	NM_019987		75
Hs3st5	heparan sulfate (glucosamine) 3-O-sulfotransferase 5	319415	NM_001253355	1003	56
Itch	itchy, E3 ubiquitin protein ligase	16396	NM_001243712	173	56
Olfr77	olfactory receptor 77	258336	NM_146339	266, 318	63
Stambp	STAM binding protein	70527	NM_024239	93	74
Mettl4	methyltransferase like 4	76781	NM_176917	447	63
Tulp4	tubby like protein 4	68842	NM_054040	498, 700	61
Gsk3b	glycogen synthase kinase 3 beta	56637	NM_019827	1427	66
Ptprg	protein tyrosine phosphatase, receptor type, G	19270	NM_008981	636	57
Gpbp1	GC-rich promoter binding protein 1	73274	NM_028487	1169	71
Smarce1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	57376	NM_020618	644	77
Stx4a	syntaxin 4A (placental)	20909	NM_009294	37	51
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	575	50
Olfr920	olfactory receptor 920	258783	NM_146787	438	80
