Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cdh10	cadherin 10	320873	NM_009865	284	54
Slc8b1	solute carrier family 8 (sodium/lithium/calcium exchanger), member B1	170756	NM_001177594	64	53
Ube4b	ubiquitination factor E4B	63958	NM_022022	880	52
Ano4	anoctamin 4	320091	NM_001277188	338	75
Tom1	target of myb1 homolog (chicken)	21968	NM_011622	124	66
Adora3	adenosine A3 receptor	11542	NM_001174169		61
Zufsp	zinc finger with UFM1-specific peptidase domain	72580	NM_028287	1402	85
Bzrap1	benzodiazepine receptor associated protein 1	207777	NM_172449	454	53
Apbb1	amyloid beta (A4) precursor protein-binding, family B, member 1	11785	NM_009685	310, 748	78
Otof	otoferlin	83762	NM_031875	1177, 5455	76
Mast4	microtubule associated serine/threonine kinase family member 4	328329	NM_175171	2638, 7517	56
Grtp1	GH regulated TBC protein 1	66790	NM_025768	751	50
Dnajb4	DnaJ (Hsp40) homolog, subfamily B, member 4	67035	NM_027287	339, 734	59
Shank2	SH3/ankyrin domain gene 2	210274	NM_001081370	1642	51
Arl6ip4	ADP-ribosylation factor-like 6 interacting protein 4	65105	NM_144509	575	62
Usp48	ubiquitin specific peptidase 48	170707	NM_130879	46, 2716	77
Tenm2	teneurin transmembrane protein 2	23964	NM_011856	4444	67
Vav3	vav 3 oncogene	57257	NM_020505	1208	59
Clspn	claspin	269582	NM_175554	495	53
Sval1	seminal vesicle antigen-like 1	71578	NM_027832	403	55
Ptger2	prostaglandin E receptor 2 (subtype EP2)	19217	NM_008964	775	51
Ptger3	prostaglandin E receptor 3 (subtype EP3)	19218	NM_011196	766	57
Cacybp	calcyclin binding protein	12301	NM_009786	115	51
Kirrel3	kin of IRRE like 3 (Drosophila)	67703	NM_001190913	602, 1411	73
Smarca2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2	67155	NM_011416	1252, 1513	79
Mta1	metastasis associated 1	116870	NM_054081	346	56
Ccnl1	cyclin L1	56706	NM_019937	253	50
1810010H24Rik	RIKEN cDNA 1810010H24 gene	69066	NM_001163473	186, 242	78
Tet2	tet methylcytosine dioxygenase 2	214133	NM_001040400	3403	58
Zbtb17	zinc finger and BTB domain containing 17	22642	NM_009541	2044	63
Card11	caspase recruitment domain family, member 11	108723	NM_175362	3280	52
Pdilt	protein disulfide isomerase-like, testis expressed	71830	NM_027943	307	55
Kctd19	potassium channel tetramerisation domain containing 19	279499	NM_177791	173	58
LOC102639613	uncharacterized LOC102639613	102639613	XM_006525197	31	50
Brpf1	bromodomain and PHD finger containing, 1	78783	NM_030178	2227	73
Ablim1	actin-binding LIM protein 1	226251	NM_001103178	997	84
Trrap	transformation/transcription domain-associated protein	100683	NM_001081362	364	66
Syne1	spectrin repeat containing, nuclear envelope 1	64009	NM_022027		53
Sox2	SRY (sex determining region Y)-box 2	20674	NM_011443	16	59
Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	50766	NM_015800	2131	54
Pbx1	pre B cell leukemia homeobox 1	18514	NM_008783	708	59
Otud6b	OTU domain containing 6B	72201	NM_152812	405	68
Rad23b	RAD23b homolog (S. cerevisiae)	19359	NM_009011	61	63
Arhgef16	Rho guanine nucleotide exchange factor (GEF) 16	230972	NM_001112744	2128	64
Clip2	CAP-GLY domain containing linker protein 2	269713	NM_009990	721, 2023	73
Dock2	dedicator of cyto-kinesis 2	94176	NM_033374	2310, 3183	67
Micu3	mitochondrial calcium uptake family, member 3	78506	NM_030110	355, 417	93
Spdef	SAM pointed domain containing ets transcription factor	30051	NM_013891	373	66
Eml6	echinoderm microtubule associated protein like 6	237711	NM_146016	826	56
Gpr149	G protein-coupled receptor 149	229357	NM_177346	67	58
Dedd	death effector domain-containing	21945	NM_011615	619	65
Hdac4	histone deacetylase 4	208727	NM_207225	783	56
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	924, 2239, 2662	69
Cntn1	contactin 1	12805	NM_001159647	2909, 2954	51
Paqr3	progestin and adipoQ receptor family member III	231474	NM_198422	205	66
Gas6	growth arrest specific 6	14456	NM_019521	241	67
BC055111	cDNA sequence BC055111	242602	NM_183182	946	57
Lmnb2	lamin B2	16907	NM_010722	259	55
Asb15	ankyrin repeat and SOCS box-containing 15	78910	NM_080847	277, 617	57
Krt72	keratin 72	105866	NM_213728	964, 1129	81
Mroh2a	maestro heat-like repeat family member 2A	100040766	NM_001281466	673, 2302	55
Vgf	VGF nerve growth factor inducible	381677	NM_001039385	544	52
Tbcd	tubulin-specific chaperone d	108903	NM_029878	1237	63
Vps8	vacuolar protein sorting 8 homolog (S. cerevisiae)	209018	NM_001285894	220	65
Ret	ret proto-oncogene	19713	NM_009050	757, 936	75
Plekha5	pleckstrin homology domain containing, family A member 5	109135	NM_144920	1896, 3589	54
Idh3b	isocitrate dehydrogenase 3 (NAD+) beta	170718	NM_130884	164, 907	66
Atp1a2	ATPase, Na+/K+ transporting, alpha 2 polypeptide	98660	NM_178405	2872	76
Ado	2-aminoethanethiol (cysteamine) dioxygenase	211488	NM_001005419	238	53
Pla2g2f	phospholipase A2, group IIF	26971	NM_012045	433	50
Cryga	crystallin, gamma A	12964	NM_007774	501	58
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	112	64
Pgam2	phosphoglycerate mutase 2	56012	NM_018870	304, 709	56
Ric8	resistance to inhibitors of cholinesterase 8 homolog (C. elegans)	101489	NM_053194	646	51
Sh2d3c	SH2 domain containing 3C	27387	NM_001252547		51
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	880	63
Arf6	ADP-ribosylation factor 6	11845	NM_007481	148	65
Ankrd34b	ankyrin repeat domain 34B	218440	NM_175455	598	65
Wdr78	WD repeat domain 78	242584	NM_146254	604	69
Zswim6	zinc finger SWIM-type containing 6	67263	NM_145456	3007	64
Nav2	neuron navigator 2	78286	NM_001111016	5353, 6544	54
Fkbp1b	FK506 binding protein 1b	14226	NM_016863	32	84
Fkbp1a	FK506 binding protein 1a	14225	NM_008019	32	57
Kcna6	potassium voltage-gated channel, shaker-related, subfamily, member 6	16494	NM_013568	1402	81
Proser1	proline and serine rich 1	212127	NM_173382	19	78
Fndc3b	fibronectin type III domain containing 3B	72007	NM_173182	3232	53
Mvp	major vault protein	78388	NM_080638	2287	95
Tspyl5	testis-specific protein, Y-encoded-like 5	239364	NM_001085421	598	66
Cnnm2	cyclin M2	94219	NM_033569	2545	71
Klhl40	kelch-like 40	72330	NM_028202	1705	53
Slbp	stem-loop binding protein	20492	NM_001289725	280	55
Tnrc6c	trinucleotide repeat containing 6C	217351	NM_198022	559	56
Eif2s3y	eukaryotic translation initiation factor 2, subunit 3, structural gene Y-linked	26908	NM_012011	1134	58
Mycbpap	MYCBP associated protein	104601	NM_170671	579, 2347	55
Sorbs1	sorbin and SH3 domain containing 1	20411	NM_178362	2073	67
Hdgf	hepatoma-derived growth factor	15191	NM_008231	160	78
Wnt7b	wingless-related MMTV integration site 7B	22422	NM_001163634	805	65
Jakmip3	janus kinase and microtubule interacting protein 3	74004	NM_028708	1489, 1762	77
Jakmip1	janus kinase and microtubule interacting protein 1	76071	NM_178394	43, 970	62
Dctn1	dynactin 1	13191	NM_001198867	1327	53
Mbtps1	membrane-bound transcription factor peptidase, site 1	56453	NM_001167910	2818	78
Wnt3	wingless-related MMTV integration site 3	22415	NM_009521	865	64
Nt5c	5',3'-nucleotidase, cytosolic	50773	NM_015807	537	55
Kif26b	kinesin family member 26B	269152	NM_001161665	5844	70
Gjd2	gap junction protein, delta 2	14617	NM_010290	127	60
Man1b1	mannosidase, alpha, class 1B, member 1	227619	NM_001029983	1672	64
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_001193305	3135	51
Fkbp7	FK506 binding protein 7	14231	NM_010222	602	66
Slc25a28	solute carrier family 25, member 28	246696	NM_145156	768	69
Dock11	dedicator of cytokinesis 11	75974	NM_001009947	567, 992	77
Wdr81	WD repeat domain 81	192652	NM_138950	3550, 5035	62
Srek1	splicing regulatory glutamine/lysine-rich protein 1	218543	NM_172592	1289	58
Adamts2	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2	216725	NM_001277305	229, 421, 1228, 1682, 3055	71
Arl1	ADP-ribosylation factor-like 1	104303	NM_025859	160	58
Rad23a	RAD23a homolog (S. cerevisiae)	19358	NM_009010	67	60
Srgap1	SLIT-ROBO Rho GTPase activating protein 1	117600	NM_001081037	178	82
Hoxa11	homeobox A11	15396	NM_010450	436	59
Arhgef28	Rho guanine nucleotide exchange factor (GEF) 28	110596	NM_012026	196, 5069	84
Myh7b	myosin, heavy chain 7B, cardiac muscle, beta	668940	NM_001085378	602, 1819, 3211	91
Adk	adenosine kinase	11534	NM_134079	718	82
Klhl36	kelch-like 36	234796	NM_146219	358	63
Fam122b	family with sequence similarity 122, member B	78755	NM_030167	60	74
Olfr31	olfactory receptor 31	18330	NM_147027	583	62
Kcnc1	potassium voltage gated channel, Shaw-related subfamily, member 1	16502	NM_008421	292, 718	85
Kcnc3	potassium voltage gated channel, Shaw-related subfamily, member 3	16504	NM_008422	538, 1030	55
Ptov1	prostate tumor over expressed gene 1	84113	NM_133949	394	62
Rac1	RAS-related C3 botulinum substrate 1	19353	NM_009007	29	53
Coil	coilin	12812	NM_016706	22, 475	65
Klhl38	kelch-like 38	268807	NM_177755	1645	72
Sh3bp5	SH3-domain binding protein 5 (BTK-associated)	24056	NM_011894	553	72
Nr5a2	nuclear receptor subfamily 5, group A, member 2	26424	NM_001159769	16	60
Kif7	kinesin family member 7	16576	NM_010626	2572	52
St6galnac6	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6	50935	NM_001289547	529, 688	86
Tead1	TEA domain family member 1	21676	NM_001166585	967	61
Emc7	ER membrane protein complex subunit 7	73024	NM_133749	567	56
Gdf11	growth differentiation factor 11	14561	NM_010272	412, 436	75
Nfatc1	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	18018	NM_001164111	1288	94
Nfatc2	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2	18019	NM_010899	1279, 1600	92
Myh13	myosin, heavy polypeptide 13, skeletal muscle	544791	NM_001081250	4138, 4506	90
Ift46	intraflagellar transport 46	76568	NM_023831	121	76
Hsph1	heat shock 105kDa/110kDa protein 1	15505	NM_013559	2014	70
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	20, 324	60
Exoc8	exocyst complex component 8	102058	NM_198103	148, 202, 1396	95
Sulf2	sulfatase 2	72043	NM_001252579	1006, 2615	78
Sf3b3	splicing factor 3b, subunit 3	101943	NM_133953	819, 2401	99
Opa1	optic atrophy 1	74143	NM_133752	1723	53
Anks1	ankyrin repeat and SAM domain containing 1	224650	NM_181413	499	74
Chd2	chromodomain helicase DNA binding protein 2	244059	NM_001081345	3310, 3898	59
Rhob	ras homolog gene family, member B	11852	NM_007483	514	78
Igsf9b	immunoglobulin superfamily, member 9B	235086	NM_001129787	2644	61
Ndufv1	NADH dehydrogenase (ubiquinone) flavoprotein 1	17995	NM_133666	171, 625	54
Exoc6b	exocyst complex component 6B	75914	NM_177077	34, 1753	52
Ubn2	ubinuclein 2	320538	NM_177185	331, 1885	68
Abcc2	ATP-binding cassette, sub-family C (CFTR/MRP), member 2	12780	NM_013806	1249, 3438, 4402	67
Klhl25	kelch-like 25	207952	NM_001122780	529, 1292	92
Klhl26	kelch-like 26	234378	NM_178771	1723	97
Wdr48	WD repeat domain 48	67561	NM_026236	1630	56
BC005624	cDNA sequence BC005624	227707	NM_144885	358	78
Lin7c	lin-7 homolog C (C. elegans)	22343	NM_011699	175	50
Paqr6	progestin and adipoQ receptor family member VI	68957	NM_198410	142	62
Intu	inturned planar cell polarity effector homolog (Drosophila)	380614	NM_175515	1536	52
Ank3	ankyrin 3, epithelial	11735	NM_170728	1348, 4478	69
Ago3	argonaute RISC catalytic subunit 3	214150	NM_153402	828	93
Krt7	keratin 7	110310	NM_033073	1196	54
Vps51	vacuolar protein sorting 51 homolog (S. cerevisiae)	68505	NM_001081041	268	53
Npsr1	neuropeptide S receptor 1	319239	NM_175678	733	64
Ccdc149	coiled-coil domain containing 149	100503884	NM_001256059	732	59
Dctn5	dynactin 5	59288	NM_021608	43	76
Tmc4	transmembrane channel-like gene family 4	353499	NM_181820	2011	79
Znrf1	zinc and ring finger 1	170737	NM_001168623		74
Crispld2	cysteine-rich secretory protein LCCL domain containing 2	78892	NM_030209	1147	64
Aars	alanyl-tRNA synthetase	234734	NM_146217	972	76
Ak7	adenylate kinase 7	78801	NM_030187	1702	52
Krt36	keratin 36	16673	NM_001174099	547	79
Mcm7	minichromosome maintenance deficient 7 (S. cerevisiae)	17220	NM_008568	1677	64
Map3k13	mitogen-activated protein kinase kinase kinase 13	71751	NM_172821	601	88
Rpl10a	ribosomal protein L10A	19896	NM_011287	88	73
Arhgap10	Rho GTPase activating protein 10	78514	NM_030113	409	75
Polr3a	polymerase (RNA) III (DNA directed) polypeptide A	218832	NM_001081247	22	61
Heatr2	HEAT repeat containing 2	433956	NM_001081265	106, 2473	85
Dusp7	dual specificity phosphatase 7	235584	NM_153459	274	84
Il17rd	interleukin 17 receptor D	171463	NM_134437	466	68
Cyb561d2	cytochrome b-561 domain containing 2	56368	NM_019720	16	52
Heatr3	HEAT repeat containing 3	234549	NM_172757	289, 1989	92
Adamtsl3	ADAMTS-like 3	269959	NM_001190374	1353, 3004	60
Map1b	microtubule-associated protein 1B	17755	NM_008634	2632, 6481	71
Klhl18	kelch-like 18	270201	NM_177771	1075, 1216, 1639	100
Mtor	mechanistic target of rapamycin (serine/threonine kinase)	56717	NM_020009	3409, 7451	57
0610010K14Rik	RIKEN cDNA 0610010K14 gene	104457	NM_001177607		61
Tenm3	teneurin transmembrane protein 3	23965	NM_001145937	2366, 4385	50
Pxdc1	PX domain containing 1	66895	NM_025831	322, 676	86
Ppp1r12a	protein phosphatase 1, regulatory (inhibitor) subunit 12A	17931	NM_027892	61, 775	77
Mmp8	matrix metallopeptidase 8	17394	NM_008611	912	58
Adam17	a disintegrin and metallopeptidase domain 17	11491	NM_001277266	1639	58
Adam19	a disintegrin and metallopeptidase domain 19 (meltrin beta)	11492	NM_009616	1960	69
Usp20	ubiquitin specific peptidase 20	74270	NM_028846	2011	53
Thoc7	THO complex 7 homolog (Drosophila)	66231	NM_001285780	330	87
Meox1	mesenchyme homeobox 1	17285	NM_010791	421	93
Plxdc1	plexin domain containing 1	72324	NM_028199	822, 1217	71
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	1900	50
Fhod1	formin homology 2 domain containing 1	234686	NM_177699	1363, 3513	97
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	382	82
Kazn	kazrin, periplakin interacting protein	71529	NM_001109684	808	66
Dok5	docking protein 5	76829	NM_029761	641	65
Med25	mediator complex subunit 25	75613	NM_029365	160	58
Trp53i11	transformation related protein 53 inducible protein 11	277414	NM_001025246	457	54
Adap1	ArfGAP with dual PH domains 1	231821	NM_172723	1015	95
Zbtb38	zinc finger and BTB domain containing 38	245007	NM_175537	514	94
B4galnt4	beta-1,4-N-acetyl-galactosaminyl transferase 4	330671	NM_177897	414	73
Ap2a2	adaptor-related protein complex 2, alpha 2 subunit	11772	NM_007459	1108	80
Tmem222	transmembrane protein 222	52174	NM_025667	91	73
Gm17359	predicted gene, 17359	100233207	NM_001142953	31	64
Myh2	myosin, heavy polypeptide 2, skeletal muscle, adult	17882	NM_001039545	4147	82
Trio	triple functional domain (PTPRF interacting)	223435	NM_001081302	2272, 6156	57
Myh1	myosin, heavy polypeptide 1, skeletal muscle, adult	17879	NM_030679	4147	72
Myh6	myosin, heavy polypeptide 6, cardiac muscle, alpha	17888	NM_001164171	1810, 2536, 4132	96
Myh7	myosin, heavy polypeptide 7, cardiac muscle, beta	140781	NM_080728	184, 1807, 2530, 4126	99
Myh4	myosin, heavy polypeptide 4, skeletal muscle	17884	NM_010855	4138	78
Neurog2	neurogenin 2	11924	NM_009718	310	51
Chd8	chromodomain helicase DNA binding protein 8	67772	NM_201637	4011	54
Trak1	trafficking protein, kinesin binding 1	67095	NM_175114	1201, 1477	62
Sfmbt2	Scm-like with four mbt domains 2	353282	NM_177386	2103	54
Kcnf1	potassium voltage-gated channel, subfamily F, member 1	382571	NM_201531	712, 1294	83
Ccdc40	coiled-coil domain containing 40	207607	NM_175430	1426, 2743	78
Limk2	LIM motif-containing protein kinase 2	16886	NM_001034030	1012	67
Wdr24	WD repeat domain 24	268933	NM_173741	1201	56
Mast3	microtubule associated serine/threonine kinase 3	546071	NM_199308	1435	51
Babam1	BRISC and BRCA1 A complex member 1	68251	NM_026636	532	69
Arfgef2	ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)	99371	NM_001085495	4807	64
Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1	70675	NM_173443	3272	76
Grm3	glutamate receptor, metabotropic 3	108069	NM_181850	1379	51
Grm1	glutamate receptor, metabotropic 1	14816	NM_001114333		74
Atp7b	ATPase, Cu++ transporting, beta polypeptide	11979	NM_007511	733	74
