Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cisd3	CDGSH iron sulfur domain 3	217149	NM_001085500	126	67
LOC102639117	secretoglobin family 2A member 2-like	102639117	XM_006527538	137	72
Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	18719	NM_008846	128	81
Usp54	ubiquitin specific peptidase 54	78787	NM_030180	395	60
Mettl4	methyltransferase like 4	76781	NM_176917	181	62
Kif26b	kinesin family member 26B	269152	NM_001161665	331	95
Etnppl	ethanolamine phosphate phospholyase	71760	NM_027907	97	50
BC005537	cDNA sequence BC005537	79555	NM_024473	1634	65
Gm2102	predicted gene 2102	100039210	XM_006496587	36	69
Ttc9c	tetratricopeptide repeat domain 9C	70387	NM_027412	233	59
