Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
LOC102634269	disks large homolog 5-like	102634269	XM_006519774	666	80
Cmc1	COX assembly mitochondrial protein 1	67899	NM_026442	207, 556	55
Plekhg1	pleckstrin homology domain containing, family G (with RhoGef domain) member 1	213783	NM_001033253	2783	69
Strn3	striatin, calmodulin binding protein 3	94186	NM_052973	874	95
Rasl11a	RAS-like, family 11, member A	68895	NM_026864	204	61
Manea	mannosidase, endo-alpha	242362	NM_172865	1086	91
Rbbp7	retinoblastoma binding protein 7	245688	NM_009031	155	62
Kpna3	karyopherin (importin) alpha 3	16648	NM_008466	1014	86
Tspan5	tetraspanin 5	56224	NM_019571	246, 903	82
Tspan8	tetraspanin 8	216350	NM_001168679	75	82
Cbfa2t2	core-binding factor, runt domain, alpha subunit 2, translocated to, 2 (human)	12396	NM_172860	4084	57
Scn3a	sodium channel, voltage-gated, type III, alpha	20269	NM_018732	2109	83
Fam179b	family with sequence similarity 179, member B	328108	NM_177805	810	64
Iffo2	intermediate filament family orphan 2	212632	NM_183148	3871	64
Fam149a	family with sequence similarity 149, member A	212326	NM_153535	502	61
Aqr	aquarius	11834	NM_009702	76	63
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	1051, 2508	98
Nova1	neuro-oncological ventral antigen 1	664883	NM_021361	62, 3957	90
Sp4	trans-acting transcription factor 4	20688	NM_009239	1597, 6054	86
Usp40	ubiquitin specific peptidase 40	227334	NM_001198573	682, 1180	68
Zfhx3	zinc finger homeobox 3	11906	NM_007496	4315	93
Rin2	Ras and Rab interactor 2	74030	NM_028724	1019, 1652	94
Klf6	Kruppel-like factor 6	23849	NM_011803	1372	83
Prr11	proline rich 11	270906	NM_175563	1996, 2584	77
Rbm33	RNA binding motif protein 33	381626	NM_028234	2619, 5581	93
Dtwd1	DTW domain containing 1	69185	NM_026981	222	72
Klf8	Kruppel-like factor 8	245671	NM_173780	457	58
Gm15093	predicted gene 15093	100039890	NM_001099920	484	89
Gm15091	predicted gene 15091	382244	NM_001122735	481	90
Zc3h11a	zinc finger CCCH type containing 11A	70579	NM_144530	620	97
Gm15097	predicted gene 15097	434869	NM_001198987	484	90
Sgcg	sarcoglycan, gamma (dystrophin-associated glycoprotein)	24053	NM_011892	2325	61
Ube3a	ubiquitin protein ligase E3A	22215	NM_001033962	1502	87
Pex3	peroxisomal biogenesis factor 3	56535	NM_019961	151	50
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	529	55
Med4	mediator complex subunit 4	67381	NM_026119	161, 442	64
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	448	56
Get4	golgi to ER traffic protein 4 homolog (S. cerevisiae)	67604	NM_001163316	911	88
Col10a1	collagen, type X, alpha 1	12813	NM_009925	592, 894	95
Cxadr	coxsackie virus and adenovirus receptor	13052	NM_001025192	1066	56
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	2005	60
Arg2	arginase type II	11847	NM_009705	5, 165	99
Nid2	nidogen 2	18074	NM_008695	178	65
Ipo8	importin 8	320727	NM_001081113	220, 2068	96
Ralyl	RALY RNA binding protein-like	76897	NM_001163328	1106	52
Hnrnpab	heterogeneous nuclear ribonucleoprotein A/B	15384	NM_001048061	408	66
Rnf139	ring finger protein 139	75841	NM_175226	145	82
Ptprj	protein tyrosine phosphatase, receptor type, J	19271	NM_008982	467, 1226	81
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	17356	NM_010806	1629	75
Sap30l	SAP30-like	50724	NM_001081168	112, 139	95
Tnpo1	transportin 1	238799	NM_178716	1031	64
Dcaf7	DDB1 and CUL4 associated factor 7	71833	NM_027946	3212, 4191	74
Rtf1	Rtf1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	76246	NM_030112	147	65
Gm8094	predicted gene 8094	666420	XM_006519825	665, 701	87
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	3664	50
Cbfb	core binding factor beta	12400	NM_001161458	2004	60
Tab3	TGF-beta activated kinase 1/MAP3K7 binding protein 3	66724	NM_025729	3432, 3692	72
Gm8256	predicted gene 8256	666723	XM_006519852		89
Fam222b	family with sequence similarity 222, member B	216971	NM_145430	1931	55
Ept1	ethanolaminephosphotransferase 1 (CDP-ethanolamine-specific)	28042	NM_027652	12, 564	64
Tgif2	TGFB-induced factor homeobox 2	228839	NM_173396	1849	67
Zswim5	zinc finger SWIM-type containing 5	74464	NM_001029912	337	66
Zswim6	zinc finger SWIM-type containing 6	67263	NM_145456	647	76
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	155	90
Tgif1	TGFB-induced factor homeobox 1	21815	NM_001164075	184	65
Dennd5a	DENN/MADD domain containing 5A	19347	NM_021494	110	73
Afap1	actin filament associated protein 1	70292	NM_027373	144	60
Ndrg3	N-myc downstream regulated gene 3	29812	NM_013865	189	91
Ndrg4	N-myc downstream regulated gene 4	234593	NM_001195006	751, 1296	86
Spc25	SPC25, NDC80 kinetochore complex component, homolog (S. cerevisiae)	66442	NM_025565	19	56
Spc24	SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae)	67629	NM_026282	161	67
Map3k8	mitogen-activated protein kinase kinase kinase 8	26410	NM_007746	594	54
Tfap4	transcription factor AP4	83383	NM_031182	133	81
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	1464	98
Map3k4	mitogen-activated protein kinase kinase kinase 4	26407	NM_011948	51, 210	80
Hnf1b	HNF1 homeobox B	21410	NM_009330	498	84
Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	11303	NM_013454	117, 2547	73
Pde4a	phosphodiesterase 4A, cAMP specific	18577	NM_183408	1270, 1443	67
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	2925, 3246	77
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	1064	70
Pgm2l1	phosphoglucomutase 2-like 1	70974	NM_027629	771	60
Mbtps2	membrane-bound transcription factor peptidase, site 2	270669	NM_172307	2530	67
Lingo2	leucine rich repeat and Ig domain containing 2	242384	NM_175516	802	60
Tshz3	teashirt zinc finger family member 3	243931	NM_172298	1114, 1156	98
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	3427, 5237, 6100, 6514	96
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	1085	90
Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	18719	NM_008846	710	82
Atp2b1	ATPase, Ca++ transporting, plasma membrane 1	67972	NM_026482	1949	56
Htra3	HtrA serine peptidase 3	78558	NM_001042615		90
Nkain3	Na+/K+ transporting ATPase interacting 3	269513	NM_172987	1530	50
Usp47	ubiquitin specific peptidase 47	74996	NM_133758	199	76
Sco1	SCO cytochrome oxidase deficient homolog 1 (yeast)	52892	NM_001040026	73, 2285	54
Ube2h	ubiquitin-conjugating enzyme E2H	22214	NM_009459	1936	53
Zfp87	zinc finger protein 87	170763	NM_133228	72, 165	58
Cul4b	cullin 4B	72584	NM_001110142	402	92
Tmtc3	transmembrane and tetratricopeptide repeat containing 3	237500	NM_001110013		69
Dgke	diacylglycerol kinase, epsilon	56077	NM_019505	1748, 2593	65
Etv1	ets variant gene 1	14009	NM_001163154	483	83
Klf12	Kruppel-like factor 12	16597	NM_010636	2231, 4371	91
Sel1l	sel-1 suppressor of lin-12-like (C. elegans)	20338	NM_001039089	291, 3757	89
Tjp1	tight junction protein 1	21872	NM_001163574	744	83
Samd8	sterile alpha motif domain containing 8	67630	NM_026283	4782, 4853	56
Ralgps1	Ral GEF with PH domain and SH3 binding motif 1	241308	NM_175211	686	96
Dffa	DNA fragmentation factor, alpha subunit	13347	NM_001025296	151	62
Mkl2	MKL/myocardin-like 2	239719	NM_153588	2963, 4673	73
Ss18	synovial sarcoma translocation, Chromosome 18	268996	NM_001161370	1409	89
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	3291	94
Tnfsf11	tumor necrosis factor (ligand) superfamily, member 11	21943	NM_011613	1059	79
Ypel1	yippee-like 1 (Drosophila)	106369	NM_023249	1992	58
Rnf11	ring finger protein 11	29864	NM_013876	1005	64
Wt1	Wilms tumor 1 homolog	22431	NM_144783	1076	69
Mc2r	melanocortin 2 receptor	17200	NM_001271716	141	83
Sorcs3	sortilin-related VPS10 domain containing receptor 3	66673	NM_025696	1434, 1752	98
E2f8	E2F transcription factor 8	108961	NM_001013368	92	97
Wdfy3	WD repeat and FYVE domain containing 3	72145	NM_172882	1160	69
Arhgap26	Rho GTPase activating protein 26	71302	NM_175164	1295, 4739	53
Lgi3	leucine-rich repeat LGI family, member 3	213469	NM_145219	184	88
Lrat	lecithin-retinol acyltransferase (phosphatidylcholine-retinol-O-acyltransferase)	79235	NM_023624	671, 4238	94
Phf20l1	PHD finger protein 20-like 1	239510	NM_001081409	1588, 1781	93
LOC102640955	disks large homolog 5-like	102640955	XM_006519818	665	73
Ubn2	ubinuclein 2	320538	NM_177185	3244, 3480, 9653	73
Timp3	tissue inhibitor of metalloproteinase 3	21859	NM_011595	2360	70
Car5b	carbonic anhydrase 5b, mitochondrial	56078	NM_181315	1977	88
Gria2	glutamate receptor, ionotropic, AMPA2 (alpha 2)	14800	NM_013540	2450	91
Limch1	LIM and calponin homology domains 1	77569	NM_001001980	538	55
Creb1	cAMP responsive element binding protein 1	12912	NM_009952	5505	77
LOC102634872	disks large homolog 5-like	102634872	XM_006519777	618, 658	88
Jph1	junctophilin 1	57339	NM_020604	2330	63
Adam21	a disintegrin and metallopeptidase domain 21	56622	NM_020330	54	68
Zc3hav1	zinc finger CCCH type, antiviral 1	78781	NM_028864	108	66
Cds1	CDP-diacylglycerol synthase 1	74596	NM_173370	2145, 2206	60
Spata2	spermatogenesis associated 2	263876	NM_170756	681	86
Dact1	dapper homolog 1, antagonist of beta-catenin (xenopus)	59036	NM_001190466	1058	73
Ifit2	interferon-induced protein with tetratricopeptide repeats 2	15958	NM_008332	1992	71
Dact3	dapper homolog 3, antagonist of beta-catenin (xenopus)	629378	NM_001081655	781	50
Ehmt1	euchromatic histone methyltransferase 1	77683	NM_172545	951	96
Kansl1l	KAT8 regulatory NSL complex subunit 1-like	68691	NM_001122738	1275	88
Uck2	uridine-cytidine kinase 2	80914	NM_030724	99	84
Gm8212	predicted gene 8212	666647	XM_006519843	666, 702	89
Greb1l	growth regulation by estrogen in breast cancer-like	381157	NM_001083628	2296	72
LOC102639037	disks large homolog 5-like	102639037	XM_006519809	665	73
Lmtk2	lemur tyrosine kinase 2	231876	NM_001081109	3366	86
Emp2	epithelial membrane protein 2	13731	NM_007929	1483, 2534, 2583	100
Emp1	epithelial membrane protein 1	13730	NM_001288627	1924	90
Gpr116	G protein-coupled receptor 116	224792	NM_001081178	276	53
D19Ertd737e	DNA segment, Chr 19, ERATO Doi 737, expressed	76539	NM_029648	453	74
Smap1	small ArfGAP 1	98366	NM_028534	389, 554	65
Letmd1	LETM1 domain containing 1	68614	NM_134093	769, 1264	75
Zcchc16	zinc finger, CCHC domain containing 16	619287	NM_001033795	978	94
LOC100861624	PRAME family member 6-like	100861624	XM_006542775	864	67
Gm15127	predicted gene 15127	434866	NM_001114400	481	90
Tulp4	tubby like protein 4	68842	NM_054040	899, 3779	85
Pptc7	PTC7 protein phosphatase homolog (S. cerevisiae)	320717	NM_177242	2485	82
4930402K13Rik	RIKEN cDNA 4930402K13 gene	75775	NM_001270700	118	64
Gm7664	predicted gene 7664	665503	XM_006517490	601, 1849	75
LOC102635554	disks large homolog 5-like	102635554	XM_006519781	666, 708	88
Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	18783	NM_008869	210	60
Zfp746	zinc finger protein 746	69228	NM_001163475	857, 1330	79
Plxnc1	plexin C1	54712	NM_018797	1160, 2238	94
Capza2	capping protein (actin filament) muscle Z-line, alpha 2	12343	NM_007604	344	54
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	1709	66
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	1048	72
Birc6	baculoviral IAP repeat-containing 6	12211	NM_007566	342	65
Ptx3	pentraxin related gene	19288	NM_008987	573	76
Psd3	pleckstrin and Sec7 domain containing 3	234353	NM_027626	4987, 7196	59
Psd2	pleckstrin and Sec7 domain containing 2	74002	NM_001289602	1774	61
Rimklb	ribosomal modification protein rimK-like family member B	108653	NM_027664	2443	85
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	780	83
Vps4b	vacuolar protein sorting 4b (yeast)	20479	NM_009190	730	80
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	1532	52
Trim44	tripartite motif-containing 44	80985	NM_020267	4256	72
Hapln1	hyaluronan and proteoglycan link protein 1	12950	NM_013500	126	99
Stx16	syntaxin 16	228960	NM_172675	670	73
Morn4	MORN repeat containing 4	226123	NM_198108	1115	68
Acer3	alkaline ceramidase 3	66190	NM_025408	33, 2690	65
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	802, 4108	87
Dgcr2	DiGeorge syndrome critical region gene 2	13356	NM_010048	2012	55
Chm	choroidermia	12662	NM_018818	2211, 2805	75
Vps37a	vacuolar protein sorting 37A (yeast)	52348	NM_033560	3804	64
Glrb	glycine receptor, beta subunit	14658	NM_010298	288, 1244	70
Nipa2	non imprinted in Prader-Willi/Angelman syndrome 2 homolog (human)	93790	NM_001256133	1283	53
Ylpm1	YLP motif containing 1	56531	NM_178363	357	96
LOC102636873	disks large homolog 5-like	102636873	XM_006519855	667, 703	89
Gpd1l	glycerol-3-phosphate dehydrogenase 1-like	333433	NM_175380	2554	59
Nr1d2	nuclear receptor subfamily 1, group D, member 2	353187	NM_011584	2224	74
Asap1	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	13196	NM_001276462	2518	62
Brsk2	BR serine/threonine kinase 2	75770	NM_001009930	997	56
AU015228	expressed sequence AU015228	99169	NM_001033197	160	80
Kat7	K(lysine) acetyltransferase 7	217127	NM_001195004	274	56
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_001172160	118, 251	95
Mtx3	metaxin 3	382793	NM_001162945	226, 773	60
Smarca1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1	93761	NM_053123	289	71
Smarca2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2	67155	NM_026003	676	69
Smarca4	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	20586	NM_011417	292	50
Cyp1a1	cytochrome P450, family 1, subfamily a, polypeptide 1	13076	NM_001136059	744	54
Abtb2	ankyrin repeat and BTB (POZ) domain containing 2	99382	NM_178890	988, 1017	100
Cep68	centrosomal protein 68	216543	NM_172260	1306	84
Scamp1	secretory carrier membrane protein 1	107767	NM_029153	53, 852	98
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	1777	90
Zbtb18	zinc finger and BTB domain containing 18	30928	NM_013915	695, 1581	95
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553	1410, 1848	73
Zfp367	zinc finger protein 367	238673	NM_175494	424	61
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	1059, 1316, 7541	98
Zeb1	zinc finger E-box binding homeobox 1	21417	NM_011546	1204, 1334	83
Pbx3	pre B cell leukemia homeobox 3	18516	NM_016768	91	97
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	120, 4096	74
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	279	61
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	4771	73
Zfp36l2	zinc finger protein 36, C3H type-like 2	12193	NM_001001806	865, 1781	95
Rbm27	RNA binding motif protein 27	225432	NM_172626	1177	71
Atp11b	ATPase, class VI, type 11B	76295	NM_029570	781	95
Abhd3	abhydrolase domain containing 3	106861	NM_134130	188	53
Lin54	lin-54 homolog (C. elegans)	231506	NM_001115010	84	96
Aspn	asporin	66695	NM_001172481	293, 424	95
Prpf39	PRP39 pre-mRNA processing factor 39 homolog (yeast)	328110	NM_177806	1873	56
Slain2	SLAIN motif family, member 2	75991	NM_001113423	382, 1030	96
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	1482, 1878, 2804, 4358	67
Uba2	ubiquitin-like modifier activating enzyme 2	50995	NM_016682	548	78
Pthlh	parathyroid hormone-like peptide	19227	NM_008970	91	56
Pknox1	Pbx/knotted 1 homeobox	18771	NM_016670	2623	50
Ireb2	iron responsive element binding protein 2	64602	NM_022655	793, 2464	52
Stmn1	stathmin 1	16765	NM_019641	391	50
LOC102640847	disks large homolog 5-like	102640847	XM_006519858	618, 650	88
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	1544, 3767	95
Lysmd4	LysM, putative peptidoglycan-binding, domain containing 4	75099	NM_001191051	830	55
Irs1	insulin receptor substrate 1	16367	NM_010570	926, 3020, 4319	98
Ube2d1	ubiquitin-conjugating enzyme E2D 1	216080	NM_145420	30, 431	100
Man1c1	mannosidase, alpha, class 1C, member 1	230815	NM_207237	649	87
Aebp2	AE binding protein 2	11569	NM_001005605	1016, 1107	69
Phf6	PHD finger protein 6	70998	NM_027642	1752, 2232	93
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	2033	87
Phf3	PHD finger protein 3	213109	NM_001081080	198, 630	100
Hvcn1	hydrogen voltage-gated channel 1	74096	NM_028752	448	86
3110057O12Rik	RIKEN cDNA 3110057O12 gene	269423	NM_026622	353	90
Arhgef3	Rho guanine nucleotide exchange factor (GEF) 3	71704	NM_027871	141, 1497	91
Tbx1	T-box 1	21380	NM_011532	228	52
BC021785	cDNA sequence BC021785	215928	NM_001113388		91
Tyr	tyrosinase	22173	NM_011661	872	79
Cachd1	cache domain containing 1	320508	NM_198037	394	53
Cct6a	chaperonin containing Tcp1, subunit 6a (zeta)	12466	NM_009838	131	62
Trove2	TROVE domain family, member 2	20822	NM_013835	217, 819, 5162	99
Slc4a10	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	94229	NM_001242382	112	80
Gm8229	predicted gene 8229	666675	XM_006519846	665	81
Drp2	dystrophin related protein 2	13497	NM_010078	1445	62
Gm8220	predicted gene 8220	666660	XM_006543147		81
Rasa1	RAS p21 protein activator 1	218397	NM_145452	436	86
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	134	54
Nedd4l	neural precursor cell expressed, developmentally down-regulated gene 4-like	83814	NM_031881	1243, 4822	60
Wsb1	WD repeat and SOCS box-containing 1	78889	NM_001042565	670	91
Dixdc1	DIX domain containing 1	330938	NM_178118	1137, 1849	76
Nlk	nemo like kinase	18099	NM_008702	87, 1352	99
Xpr1	xenotropic and polytropic retrovirus receptor 1	19775	NM_011273	3627	57
Gpr85	G protein-coupled receptor 85	64450	NM_145066	484	94
Crebzf	CREB/ATF bZIP transcription factor	233490	NM_145151	2542	96
Tmem65	transmembrane protein 65	74868	NM_175212	289, 299	78
Gm15114	predicted gene 15114	100034729	NM_001082966	484	89
Pkn2	protein kinase N2	109333	NM_178654	2120	67
Ntng1	netrin G1	80883	NM_001163348	1617	60
Acvr1c	activin A receptor, type IC	269275	NM_001033369	383, 2517, 2718	66
Il33	interleukin 33	77125	NM_133775	1507	66
Piezo1	piezo-type mechanosensitive ion channel component 1	234839	NM_001037298	225	60
Slc12a2	solute carrier family 12, member 2	20496	NM_009194	2651	74
Pura	purine rich element binding protein A	19290	NM_008989	89	86
Slc23a2	solute carrier family 23 (nucleobase transporters), member 2	54338	NM_018824	1034, 2927	63
Bbx	bobby sox homolog (Drosophila)	70508	NM_027444	3161, 3193, 3790	63
Stxbp3a	syntaxin binding protein 3A	20912	NM_011504	289	61
LOC102634703	disks large homolog 5-like	102634703	XM_006519775	668, 704	89
Cenpo	centromere protein O	52504	NM_134046	2759	67
Aplp2	amyloid beta (A4) precursor-like protein 2	11804	NM_001102455	146	50
Dusp16	dual specificity phosphatase 16	70686	NM_130447	1494	70
Ott	ovary testis transcribed	18422	NM_011022	484	89
Rarb	retinoic acid receptor, beta	218772	NM_001289760	154, 353	93
Robo2	roundabout homolog 2 (Drosophila)	268902	NM_175549	522, 1579	76
Trpc4	transient receptor potential cation channel, subfamily C, member 4	22066	NM_016984		73
Olfr701	olfactory receptor 701	66786	NM_028910	1252, 1532	52
Wwtr1	WW domain containing transcription regulator 1	97064	NM_001168281	2776	60
Fbn2	fibrillin 2	14119	NM_010181	261, 851, 1165	98
Arsj	arylsulfatase J	271970	NM_173451	766	66
Glt25d1	glycosyltransferase 25 domain containing 1	234407	NM_146211	167, 390	54
Nacc2	nucleus accumbens associated 2, BEN and BTB (POZ) domain containing	67991	NM_001037098	177	90
Arl4d	ADP-ribosylation factor-like 4D	80981	NM_025404	497	57
LOC102633225	disks large homolog 5-like	102633225	XM_006519829	666, 702	87
Kcnd2	potassium voltage-gated channel, Shal-related family, member 2	16508	NM_019697	1017, 2281	71
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	2119, 3077	96
Pfkfb2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	18640	NM_008825		92
Slc4a4	solute carrier family 4 (anion exchanger), member 4	54403	NM_001136260	719	97
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	1401, 2232	80
Mapre1	microtubule-associated protein, RP/EB family, member 1	13589	NM_007896	5318	61
Slc20a2	solute carrier family 20, member 2	20516	NM_011394	154	65
Trappc8	trafficking protein particle complex 8	75964	NM_177038	731	96
Gnpda2	glucosamine-6-phosphate deaminase 2	67980	NM_001038015	797	99
Tfcp2l1	transcription factor CP2-like 1	81879	NM_023755	5713	71
Pcdh7	protocadherin 7	54216	NM_001122758	1327, 2377	74
Mef2a	myocyte enhancer factor 2A	17258	NM_001033713	476	50
Sdpr	serum deprivation response	20324	NM_138741	367	70
Tm9sf3	transmembrane 9 superfamily member 3	107358	NM_133352	731	78
Scn1a	sodium channel, voltage-gated, type I, alpha	20265	NM_018733	1114, 1442	89
LOC102635331	spidroin-1-like	102635331	XM_006543047	1466, 1615	54
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_194262	342, 666	77
Zbtb21	zinc finger and BTB domain containing 21	114565	NM_001081685	2083	61
Cadm2	cell adhesion molecule 2	239857	NM_001145977	116, 181, 592	87
Btbd3	BTB (POZ) domain containing 3	228662	NM_145534	2842	71
Cadm1	cell adhesion molecule 1	54725	NM_207676	789, 1258	52
Ccdc50	coiled-coil domain containing 50	67501	NM_026202	1787	64
Dcbld2	discoidin, CUB and LCCL domain containing 2	73379	NM_028523	224, 3180	80
Sik2	salt inducible kinase 2	235344	NM_178710	458, 484	91
Cep120	centrosomal protein 120	225523	NM_178686	129, 1467	95
Otud4	OTU domain containing 4	73945	NM_001081164	1017, 1560, 2381, 3045	91
Scn8a	sodium channel, voltage-gated, type VIII, alpha	20273	NM_011323	2207, 5177	95
Tnik	TRAF2 and NCK interacting kinase	665113	NM_001163007	1744	74
Ets1	E26 avian leukemia oncogene 1, 5' domain	23871	NM_011808	3326	57
Nsd1	nuclear receptor-binding SET-domain protein 1	18193	NM_008739	4537, 4567	75
Cdh5	cadherin 5	12562	NM_009868	1460	51
Mdn1	midasin homolog (yeast)	100019	NM_001081392	110	72
Fam76b	family with sequence similarity 76, member B	72826	NM_176836	2322	75
Maml2	mastermind like 2 (Drosophila)	270118	NM_001013813	48	52
Cdc42ep3	CDC42 effector protein (Rho GTPase binding) 3	260409	NM_026514	668	90
Slc5a7	solute carrier family 5 (choline transporter), member 7	63993	NM_022025	1714, 2060, 2896	57
Frs2	fibroblast growth factor receptor substrate 2	327826	NM_177798	3696	76
Qk	quaking	19317	NM_021881	1489, 3588, 4122, 4749	81
Slc1a1	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	20510	NM_009199	613	71
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	1553	65
Eea1	early endosome antigen 1	216238	NM_001001932	2942, 3134	76
Kif2a	kinesin family member 2A	16563	NM_008442	39, 590	99
Kti12	KTI12 homolog, chromatin associated (S. cerevisiae)	100087	NM_029571	42, 87	61
Six4	sine oculis-related homeobox 4	20474	NM_011382	2997	72
Sowahc	sosondowah ankyrin repeat domain family member C	268301	NM_172939	610	55
Rnf111	ring finger 111	93836	NM_033604	234	99
Ppp2r5e	protein phosphatase 2, regulatory subunit B', epsilon	26932	NM_012024	1118	91
Gm7942	predicted gene 7942	666133	XM_006535310	864	67
Pde10a	phosphodiesterase 10A	23984	NM_011866	4127	64
Kif1b	kinesin family member 1B	16561	NM_008441	3117	82
Tet2	tet methylcytosine dioxygenase 2	214133	NM_001040400	462, 1523, 2944	98
Golt1b	golgi transport 1 homolog B (S. cerevisiae)	66964	NM_025872	24	52
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170745	2599	56
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001083320	410, 1429, 2529, 2755	99
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_177783	2234	78
Zfp773	zinc finger protein 773	76373	NM_029584	622	61
Ubr7	ubiquitin protein ligase E3 component n-recognin 7 (putative)	66622	NM_025666	652, 1328	72
Tmprss11e	transmembrane protease, serine 11e	243084	NM_172880	749	78
Peg10	paternally expressed 10	170676	NM_130877	3182	68
Slc6a14	solute carrier family 6 (neurotransmitter transporter), member 14	56774	NM_020049	263	76
Tfb2m	transcription factor B2, mitochondrial	15278	NM_008249	687	81
Tmpo	thymopoietin	21917	NM_001080130	1352	68
Rab5a	RAB5A, member RAS oncogene family	271457	NM_025887	789	57
Pnrc1	proline-rich nuclear receptor coactivator 1	108767	NM_001033225	156	69
Ppfia1	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 1	233977	NM_001033319	309, 367	99
Rab28	RAB28, member RAS oncogene family	100972	NM_027295	578	89
Fam188a	family with sequence similarity 188, member A	66960	NM_024185	358	93
Sumo3	SMT3 suppressor of mif two 3 homolog 3 (yeast)	20610	NM_019929	444, 1132	93
Ahctf1	AT hook containing transcription factor 1	226747	NM_026375	231	75
Zfp120	zinc finger protein 120	104348	NM_181266	144, 489, 2627	69
Nup37	nucleoporin 37	69736	NM_028334	79	71
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	802	90
Rgs5	regulator of G-protein signaling 5	19737	NM_009063	1021	80
Ccng2	cyclin G2	12452	NM_007635	1025	92
Dnajc10	DnaJ (Hsp40) homolog, subfamily C, member 10	66861	NM_024181	554	60
Mybl1	myeloblastosis oncogene-like 1	17864	NM_008651	35	95
Slc30a4	solute carrier family 30 (zinc transporter), member 4	22785	NM_011774	2367	50
Bzw1	basic leucine zipper and W2 domains 1	66882	NM_025824	269	88
Ccdc85a	coiled-coil domain containing 85A	216613	NM_001166661	1612	57
Kirrel3	kin of IRRE like 3 (Drosophila)	67703	NM_026324		54
Gcnt2	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	14538	NM_008105	2408	89
Mcf2l	mcf.2 transforming sequence-like	17207	NM_001159486	653	68
Brpf1	bromodomain and PHD finger containing, 1	78783	NM_030178	277, 460	94
Igip	IgA inducing protein	109169	NM_001267796	73	51
Mark1	MAP/microtubule affinity-regulating kinase 1	226778	NM_145515	1304, 1494	88
Mbnl1	muscleblind-like 1 (Drosophila)	56758	NM_020007	525, 1576, 2188	99
Mbnl2	muscleblind-like 2	105559	NM_207515	57	94
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	394, 405, 1486	65
Sox6	SRY (sex determining region Y)-box 6	20679	NM_001277326	5024	87
Pou2f1	POU domain, class 2, transcription factor 1	18986	NM_198934	581, 2978, 10526	61
Plcb1	phospholipase C, beta 1	18795	NM_001145830	847, 2225	99
Fbxw11	F-box and WD-40 domain protein 11	103583	NM_001271348	706	74
Spast	spastin	50850	NM_001162870	2583	66
Slc25a3	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 3	18674	NM_133668	107	69
Bcl11a	B cell CLL/lymphoma 11A (zinc finger protein)	14025	NM_001242934	3131	87
Tia1	cytotoxic granule-associated RNA binding protein 1	21841	NM_001164079	2335	60
Ppp1r13b	protein phosphatase 1, regulatory (inhibitor) subunit 13B	21981	NM_011625	194	96
Tmem168	transmembrane protein 168	101118	NM_028990	1464	81
Kcnj6	potassium inwardly-rectifying channel, subfamily J, member 6	16522	NM_010606		62
Fos	FBJ osteosarcoma oncogene	14281	NM_010234	536	65
Cd160	CD160 antigen	54215	NM_001163496	983	50
Meis2	Meis homeobox 2	17536	NM_001159569	567, 1175, 3254	67
Gsk3b	glycogen synthase kinase 3 beta	56637	NM_019827	4852	69
Fgd6	FYVE, RhoGEF and PH domain containing 6	13998	NM_053072	273, 2753, 3537	93
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	412, 485	96
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	104, 800	96
Kdm3a	lysine (K)-specific demethylase 3A	104263	NM_173001	485	50
Ano1	anoctamin 1, calcium activated chloride channel	101772	NM_178642	1283	53
Iigp1	interferon inducible GTPase 1	60440	NM_021792	74, 601	56
Il20ra	interleukin 20 receptor, alpha	237313	NM_172786	314	90
Zfp207	zinc finger protein 207	22680	NM_001130169	209	51
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	2934	87
Sntg1	syntrophin, gamma 1	71096	NM_027671	549	66
Unc79	unc-79 homolog (C. elegans)	217843	NM_001081017	94	80
Mgrn1	mahogunin, ring finger 1	17237	NM_029657	1369	70
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	7852	57
Golga4	golgi autoantigen, golgin subfamily a, 4	54214	NM_018748	547	87
Zfx	zinc finger protein X-linked	22764	NM_011768	85	86
Nfe2l2	nuclear factor, erythroid derived 2, like 2	18024	NM_010902	350	90
Tmf1	TATA element modulatory factor 1	232286	NM_001081111	1448, 3354	55
Crhbp	corticotropin releasing hormone binding protein	12919	NM_198408	53	54
Fmr1	fragile X mental retardation syndrome 1	14265	NM_008031	1621	61
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	300	88
Ankrd12	ankyrin repeat domain 12	106585	NM_001025572	1690	90
Mpdz	multiple PDZ domain protein	17475	NM_010820	45, 724	81
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	651	60
Calcrl	calcitonin receptor-like	54598	NM_018782	1320	52
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	343, 3168	97
Epha5	Eph receptor A5	13839	NM_007937	3947	54
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	1477	70
Trp53inp1	transformation related protein 53 inducible nuclear protein 1	60599	NM_021897	2830, 4134	77
Med14	mediator complex subunit 14	26896	NM_001048208	401, 1130	89
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	1438, 1618	96
Cdk8	cyclin-dependent kinase 8	264064	NM_153599	89, 1065	95
Stc1	stanniocalcin 1	20855	NM_009285	657, 759	99
Eya1	eyes absent 1 homolog (Drosophila)	14048	NM_001252192	1862	57
Bicd2	bicaudal D homolog 2 (Drosophila)	76895	NM_029791	1748	89
St18	suppression of tumorigenicity 18	240690	NM_173868	2158	66
Ywhae	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide	22627	NM_009536	312	72
Rspo2	R-spondin 2 homolog (Xenopus laevis)	239405	NM_172815	617	74
Aktip	thymoma viral proto-oncogene 1 interacting protein	14339	NM_010241	553	85
Ezh2	enhancer of zeste homolog 2 (Drosophila)	14056	NM_001146689	115	95
Tmem194	transmembrane protein 194	210035	NM_001113211	2435	63
1190002N15Rik	RIKEN cDNA 1190002N15 gene	68861	NM_001033145	154, 1140, 2333	100
Crebrf	CREB3 regulatory factor	77128	NM_029870	976, 4720	84
Mtmr2	myotubularin related protein 2	77116	NM_023858	887	90
Pi15	peptidase inhibitor 15	94227	NM_053191	222	78
Gja1	gap junction protein, alpha 1	14609	NM_010288	1188	71
Ppp3r1	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)	19058	NM_024459	2033	73
Hspa9	heat shock protein 9	15526	NM_010481	95	64
Gm8232	predicted gene 8232	666678	XM_006519848	664	82
Stard8	START domain containing 8	236920	NM_199018	1296	71
Foxm1	forkhead box M1	14235	NM_008021	833	61
Nr5a2	nuclear receptor subfamily 5, group A, member 2	26424	NM_030676	1504	63
Papolg	poly(A) polymerase gamma	216578	NM_172555	1268	87
Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c	76142	NM_133485	199	83
Gdf10	growth differentiation factor 10	14560	NM_145741	700	70
Lrrc39	leucine rich repeat containing 39	109245	NM_175413	215, 1755	95
Gm15107	predicted gene 15107	434864	NM_001081648	483	89
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	205	66
Slc16a4	solute carrier family 16 (monocarboxylic acid transporters), member 4	229699	NM_146136	30, 247	50
Anks1	ankyrin repeat and SAM domain containing 1	224650	NM_001286040	3160	82
Zfp619	zinc finger protein 619	70227	NM_001004139	1451, 2050	53
Ctsq	cathepsin Q	104002	NM_029636	163	61
Crk	v-crk sarcoma virus CT10 oncogene homolog (avian)	12928	NM_133656	893	72
Zfp605	zinc finger protein 605	675812	NM_001163996	467	52
Prkd3	protein kinase D3	75292	NM_001171004	1891	73
Ctdspl	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	69274	NM_133710	3245	67
Polr3f	polymerase (RNA) III (DNA directed) polypeptide F	70408	NM_029763	2257	52
Gm8127	predicted gene 8127	666485	XM_006519828	665, 701	87
Ptpn9	protein tyrosine phosphatase, non-receptor type 9	56294	NM_019651	1478	95
Nr2f2	nuclear receptor subfamily 2, group F, member 2	11819	NM_183261	1113	65
Wasl	Wiskott-Aldrich syndrome-like (human)	73178	NM_001167745	154	74
Cp	ceruloplasmin	12870	NM_001276248	918	63
Ibsp	integrin binding sialoprotein	15891	NM_008318	425	69
LOC102636509	disks large homolog 5-like	102636509	XM_006519850		89
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	783	80
Thap1	THAP domain containing, apoptosis associated protein 1	73754	NM_199042	132	92
Znrf2	zinc and ring finger 2	387524	NM_199143	1207	84
Ube2a	ubiquitin-conjugating enzyme E2A	22209	NM_019668	198, 284	94
Kdm7a	lysine (K)-specific demethylase 7A	338523	NM_001033430	2638, 2892	50
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_001083616	675	81
Herpud1	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	64209	NM_022331	218	62
4933434E20Rik	RIKEN cDNA 4933434E20 gene	99650	NM_001287086	600	56
Igfbp5	insulin-like growth factor binding protein 5	16011	NM_010518	4075	66
Ppig	peptidyl-prolyl isomerase G (cyclophilin G)	228005	NM_001081086	2421, 2867	74
Ncan	neurocan	13004	NM_007789	2376	50
Pcdh18	protocadherin 18	73173	NM_130448	133	85
Plcl1	phospholipase C-like 1	227120	NM_001114663	149	65
LOC102631639	disks large homolog 5-like	102631639	XM_006519860	618, 654	88
Tmem236	transmembrane protein 236	625286	NM_001081310	2400	59
Nr6a1	nuclear receptor subfamily 6, group A, member 1	14536	NM_010264	3885, 4418	58
Dusp1	dual specificity phosphatase 1	19252	NM_013642	482	57
Antxr2	anthrax toxin receptor 2	71914	NM_133738	1387	56
Morc3	microrchidia 3	338467	NM_001045529	795	96
Med13	mediator complex subunit 13	327987	NM_001080931	3112	59
Srsf11	serine/arginine-rich splicing factor 11	69207	NM_026989	1393	59
5830418K08Rik	RIKEN cDNA 5830418K08 gene	319675	NM_176976	126	66
Tgfbr3	transforming growth factor, beta receptor III	21814	NM_011578	2664	63
Scfd1	Sec1 family domain containing 1	76983	NM_029825	132	52
Abhd17b	abhydrolase domain containing 17B	226016	NM_146096	252	61
Abhd17c	abhydrolase domain containing 17C	70178	NM_133722	1113	77
Rbl2	retinoblastoma-like 2	19651	NM_001282001	653, 1344	86
Adamtsl3	ADAMTS-like 3	269959	NM_001190374	1514, 1851	87
Prlr	prolactin receptor	19116	NM_011169	926, 5791	81
Sephs1	selenophosphate synthetase 1	109079	NM_175400	3550	79
Wnk1	WNK lysine deficient protein kinase 1	232341	NM_001185020	825, 1402	83
Rassf5	Ras association (RalGDS/AF-6) domain family member 5	54354	NM_018750	2102	52
Fmn2	formin 2	54418	NM_019445	1412	55
Zfml	zinc finger, matrin-like	18139	NM_001166371	234	56
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_001079513	2700	83
Zbtb34	zinc finger and BTB domain containing 34	241311	NM_001276332	904, 2708, 3613	93
Syncrip	synaptotagmin binding, cytoplasmic RNA interacting protein	56403	NM_019796	650, 1558	57
Pak7	p21 protein (Cdc42/Rac)-activated kinase 7	241656	NM_172858	1503, 2040	80
Atxn1l	ataxin 1-like	52335	NM_001080930	4910	88
Erbb2ip	Erbb2 interacting protein	59079	NM_001289473	1259, 1708	94
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	1994, 2542	93
Fam168a	family with sequence similarity 168, member A	319604	NM_178764	5578	90
Fam84b	family with sequence similarity 84, member B	399603	NM_001162926	3818	54
Son	Son DNA binding protein	20658	NM_178880	439	85
LOC102631744	disks large homolog 5-like	102631744	XM_006519861	618, 654	88
Syt13	synaptotagmin XIII	80976	NM_030725	152	52
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	803	87
Ppp6r3	protein phosphatase 6, regulatory subunit 3	52036	NM_029456	1018	53
Adamts17	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 17	233332	NM_001033877	2186, 2397	96
Sh2d3c	SH2 domain containing 3C	27387	NM_013781	348	72
Kras	v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	16653	NM_021284	644	71
Pafah1b1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	18472	NM_013625	182	83
Uchl3	ubiquitin carboxyl-terminal esterase L3 (ubiquitin thiolesterase)	50933	NM_016723	22	75
Gm15085	predicted gene 15085	100039934	NM_001122734	484	89
Tbpl1	TATA box binding protein-like 1	237336	NM_011603	1891	54
Gm15080	predicted gene 15080	666184	NM_001198988	485	89
LOC625240	PRAME family member 5-like	625240	XM_889788	864	67
Pikfyve	phosphoinositide kinase, FYVE finger containing	18711	NM_011086	2996, 3359	83
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	430	79
Iigp1b	interferon inducible GTPase 1B	435565	NM_001013828	59	51
Hnrnpu	heterogeneous nuclear ribonucleoprotein U	51810	NM_016805	848	84
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_207625	1326	89
Rnf44	ring finger protein 44	105239	NM_001146025	1503	51
Cacnb2	calcium channel, voltage-dependent, beta 2 subunit	12296	NM_023116	755	54
LOC102638116	disks large homolog 5-like	102638116	XM_006519802	666, 706	89
Cxxc5	CXXC finger 5	67393	NM_133687	434	75
Cxxc4	CXXC finger 4	319478	NM_001004367	425	52
Ube2d2a	ubiquitin-conjugating enzyme E2D 2A	56550	NM_019912	181, 1351	89
Neto2	neuropilin (NRP) and tolloid (TLL)-like 2	74513	NM_001081324	515, 1250, 3441	93
Phf20	PHD finger protein 20	228829	NM_172674	839	76
Hnrnpf	heterogeneous nuclear ribonucleoprotein F	98758	NM_001166428	479	58
Tasp1	taspase, threonine aspartase 1	75812	NM_001159640		53
Sgk1	serum/glucocorticoid regulated kinase 1	20393	NM_001161850	959	84
Cmtm6	CKLF-like MARVEL transmembrane domain containing 6	67213	NM_026036	440	72
2310057M21Rik	RIKEN cDNA 2310057M21 gene	68277	NM_026655	151	83
Shisa6	shisa homolog 6 (Xenopus laevis)	380702	NM_001034874	5407, 5629	90
Sval3	seminal vesicle antigen-like 3	387564	NM_001003952	62	62
Tmem55a	transmembrane protein 55A	72519	NM_028264	448	89
Megf9	multiple EGF-like-domains 9	230316	NM_172694	419, 809	97
Msx1	msh homeobox 1	17701	NM_010835	693	84
Atxn1	ataxin 1	20238	NM_009124	55, 1216	63
Marcksl1	MARCKS-like 1	17357	NM_010807	704	89
Nr3c2	nuclear receptor subfamily 3, group C, member 2	110784	NM_001083906	697	79
Abcg3	ATP-binding cassette, sub-family G (WHITE), member 3	27405	NM_030239	757	54
Mpzl2	myelin protein zero-like 2	14012	NM_007962	2085	79
Sh3tc2	SH3 domain and tetratricopeptide repeats 2	225608	NM_172628	592	55
Prpf4b	PRP4 pre-mRNA processing factor 4 homolog B (yeast)	19134	NM_013830	1180	81
Ms4a4c	membrane-spanning 4-domains, subfamily A, member 4C	64380	NM_029499	436	64
Mapk6	mitogen-activated protein kinase 6	50772	NM_027418	437, 1078	96
Rab14	RAB14, member RAS oncogene family	68365	NM_026697	1056	54
Amn1	antagonist of mitotic exit network 1	232566	NM_001113424	129	83
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	2652, 2877	93
Cav3	caveolin 3	12391	NM_007617	285	90
Sult4a1	sulfotransferase family 4A, member 1	29859	NM_013873	1297	64
Mdfi	MyoD family inhibitor	17240	NM_001109973	547	53
Fzd4	frizzled homolog 4 (Drosophila)	14366	NM_008055	598	52
Shcbp1	Shc SH2-domain binding protein 1	20419	NM_011369	27	78
Fzd6	frizzled homolog 6 (Drosophila)	14368	NM_001162494	1536	79
Zfp804a	zinc finger protein 804A	241514	NM_175513	267	94
Cdyl	chromodomain protein, Y chromosome-like	12593	NM_001123386	117	94
Rcor3	REST corepressor 3	214742	NM_001290278	357	94
Dgki	diacylglycerol kinase, iota	320127	NM_001081206	378	66
Aldh1l2	aldehyde dehydrogenase 1 family, member L2	216188	NM_153543	547	64
Cts3	cathepsin 3	117066	NM_026906	170	75
Dlc1	deleted in liver cancer 1	50768	NM_015802	1378	57
Igsf6	immunoglobulin superfamily, member 6	80719	NM_030691	755	65
Socs5	suppressor of cytokine signaling 5	56468	NM_019654	977	68
Socs7	suppressor of cytokine signaling 7	192157	NM_138657	2788, 4965	53
Mapk1ip1l	mitogen-activated protein kinase 1 interacting protein 1-like	218975	NM_178684	3479	56
Mycn	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	18109	NM_008709	490, 557, 762	99
Dr1	down-regulator of transcription 1	13486	NM_026106	1636	96
Idh2	isocitrate dehydrogenase 2 (NADP+), mitochondrial	269951	NM_173011	203	62
Gm3141	predicted gene 3141	100041106	XM_006519819	666, 706	88
Ppp2r2a	protein phosphatase 2, regulatory subunit B, alpha	71978	NM_028032	368, 1683	99
Npnt	nephronectin	114249	NM_001287103	2569	54
Runx3	runt related transcription factor 3	12399	NM_019732	1895	58
Zfand3	zinc finger, AN1-type domain 3	21769	NM_148926	142	51
Trim2	tripartite motif-containing 2	80890	NM_001271726	1526, 1652	68
Hey2	hairy/enhancer-of-split related with YRPW motif 2	15214	NM_013904	1288	81
Trim68	tripartite motif-containing 68	101700	NM_198012	586	61
Filip1l	filamin A interacting protein 1-like	78749	NM_001040397	186	61
Cpeb1	cytoplasmic polyadenylation element binding protein 1	12877	NM_001252525	502	94
Cpeb2	cytoplasmic polyadenylation element binding protein 2	231207	NM_175937	1845	59
Proser1	proline and serine rich 1	212127	NM_173382	954	63
Proser2	proline and serine rich 2	227545	NM_144883	487, 1680	82
Rreb1	ras responsive element binding protein 1	68750	NM_001039188		73
Rab1	RAB1, member RAS oncogene family	19324	NM_008996	78	57
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	2317	83
Gm5531	predicted gene 5531	433365	NM_001008426	1323	51
Prkce	protein kinase C, epsilon	18754	NM_011104	3164	50
Cd82	CD82 antigen	12521	NM_001271430	254	62
Trmt2a	TRM2 tRNA methyltransferase 2A	15547	NM_001080999	1386	80
Tnrc6a	trinucleotide repeat containing 6a	233833	NM_144925	1253	70
Elf5	E74-like factor 5	13711	NM_001145813	1238	82
Ugp2	UDP-glucose pyrophosphorylase 2	216558	NM_139297	866	68
Jakmip3	janus kinase and microtubule interacting protein 3	74004	NM_028708	2994	70
Fabp12	fatty acid binding protein 12	75497	NM_029310	1579, 1666	74
Pth	parathyroid hormone	19226	NM_020623	87	85
Hiatl1	hippocampus abundant transcript-like 1	66631	NM_133680	886	84
Zc3h4	zinc finger CCCH-type containing 4	330474	NM_198631	2033	56
Plekhm3	pleckstrin homology domain containing, family M, member 3	241075	NM_001039493	5448	52
Begain	brain-enriched guanylate kinase-associated	380785	NM_001163175	760	62
Mysm1	myb-like, SWIRM and MPN domains 1	320713	NM_177239	36	62
Cttnbp2	cortactin binding protein 2	30785	NM_080285	321	63
Hspa13	heat shock protein 70 family, member 13	110920	NM_030201	2112	78
Zfp800	zinc finger protein 800	627049	NM_001081678	957	52
Esco1	establishment of cohesion 1 homolog 1 (S. cerevisiae)	77805	NM_001081222	369	61
Rock2	Rho-associated coiled-coil containing protein kinase 2	19878	NM_009072	487	93
Epn2	epsin 2	13855	NM_010148	2135	92
Zkscan1	zinc finger with KRAB and SCAN domains 1	74570	NM_133906	4603	52
Serpinb8	serine (or cysteine) peptidase inhibitor, clade B, member 8	20725	NM_001159748		75
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	1921	75
Zbtb44	zinc finger and BTB domain containing 44	235132	NM_001115130	6857	67
Hif1a	hypoxia inducible factor 1, alpha subunit	15251	NM_010431	887, 1092	65
Etnk1	ethanolamine kinase 1	75320	NM_029250	629, 1581, 3360	100
Ankib1	ankyrin repeat and IBR domain containing 1	70797	NM_001289528	1784	78
Phlda1	pleckstrin homology-like domain, family A, member 1	21664	NM_009344	288	83
Mob4	MOB family member 4, phocein	19070	NM_025283	47, 835	93
Fbxw7	F-box and WD-40 domain protein 7	50754	NM_001177773	789	53
Rasd2	RASD family, member 2	75141	NM_029182	681	77
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	1251, 2042	91
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	552, 571, 582	100
Lmo3	LIM domain only 3	109593	NM_207222	409	77
Prickle1	prickle homolog 1 (Drosophila)	106042	NM_001033217	567	56
Slc25a36	solute carrier family 25, member 36	192287	NM_138756	354, 419	85
Ranbp9	RAN binding protein 9	56705	NM_019930	506	86
Nptx1	neuronal pentraxin 1	18164	NM_008730	2773, 3519	92
Fam84a	family with sequence similarity 84, member A	105005	NM_029007	2205	59
Adamts20	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	223838	NM_001164785	162	79
Panx2	pannexin 2	406218	NM_001002005	522	72
Dmxl2	Dmx-like 2	235380	NM_172771	544	72
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	633, 2327	98
Phtf1	putative homeodomain transcription factor 1	18685	NM_001163467	304	66
Gm21162	predicted gene, 21162	100861719	XM_006519832	666, 702	87
Bcl2l11	BCL2-like 11 (apoptosis facilitator)	12125	NM_009754	522, 2347	51
Tspan12	tetraspanin 12	269831	NM_173007	1164	83
Gclc	glutamate-cysteine ligase, catalytic subunit	14629	NM_010295	347, 1005	94
Acbd3	acyl-Coenzyme A binding domain containing 3	170760	NM_133225	1508	56
Slc18a2	solute carrier family 18 (vesicular monoamine), member 2	214084	NM_172523	266	55
LOC102641738	mucin-17-like	102641738	XM_006544260	103	64
Ap3s1	adaptor-related protein complex 3, sigma 1 subunit	11777	NM_009681	121	69
Lcor	ligand dependent nuclear receptor corepressor	212391	NM_172154	20	59
Nfxl1	nuclear transcription factor, X-box binding-like 1	100978	NM_133921	700	96
Tbc1d14	TBC1 domain family, member 14	100855	NM_001113364	1785	90
Aldh1a3	aldehyde dehydrogenase family 1, subfamily A3	56847	NM_053080	1640	62
Zmym2	zinc finger, MYM-type 2	76007	NM_029498	2407	59
Clpx	caseinolytic peptidase X (E.coli)	270166	NM_011802	147	78
Tek	endothelial-specific receptor tyrosine kinase	21687	NM_013690	294	79
Dlg5	discs, large homolog 5 (Drosophila)	71228	NM_001163513	1147	52
Wdr47	WD repeat domain 47	99512	NM_181400	432	60
Trim24	tripartite motif-containing 24	21848	NM_001272064	851	51
Top1	topoisomerase (DNA) I	21969	NM_009408	331	54
Fhl1	four and a half LIM domains 1	14199	NM_001077361	1308	76
Ick	intestinal cell kinase	56542	NM_019987	2564, 4004	80
Mis18bp1	MIS18 binding protein 1	217653	NM_172578	489	51
Id4	inhibitor of DNA binding 4	15904	NM_031166	635	71
Letm2	leucine zipper-EF-hand containing transmembrane protein 2	270035	NM_173012	200	51
Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	105787	NM_001013367	2428	55
Suclg2	succinate-Coenzyme A ligase, GDP-forming, beta subunit	20917	NM_011507	159	68
Map3k13	mitogen-activated protein kinase kinase kinase 13	71751	NM_172821	199, 2043	87
Galnt3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	14425	NM_015736	384	58
Snn	stannin	20621	NM_009223	297	56
Hook3	hook homolog 3 (Drosophila)	320191	NM_207659	463, 7773, 9544	78
Lrrc1	leucine rich repeat containing 1	214345	NM_172528	574	54
Slc33a1	solute carrier family 33 (acetyl-CoA transporter), member 1	11416	NM_001272035	148	67
Tenm3	teneurin transmembrane protein 3	23965	NM_001145937	676	89
Ndufaf7	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex assembly factor 7	73694	NM_028611	432	89
Edn1	endothelin 1	13614	NM_010104	540	56
Kif3c	kinesin family member 3C	16570	NM_008445	3285	55
Kif3a	kinesin family member 3A	16568	NM_008443	3000	81
Stard13	StAR-related lipid transfer (START) domain containing 13	243362	NM_001163493	279, 315	94
Vldlr	very low density lipoprotein receptor	22359	NM_001161420	567	58
Zranb2	zinc finger, RAN-binding domain containing 2	53861	NM_017381	1303, 1565	66
Trub1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	72133	NM_029839	200	94
Hnrnph2	heterogeneous nuclear ribonucleoprotein H2	56258	NM_019868	231	72
LOC665729	PRAME family member 5-like	665729	XM_979044	864	67
Eif5	eukaryotic translation initiation factor 5	217869	NM_173363	912, 2013	99
Usp38	ubiquitin specific peptidase 38	74841	NM_027554	727	64
Ssu72	Ssu72 RNA polymerase II CTD phosphatase homolog (yeast)	68991	NM_026899	116	54
Ammecr1	Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	56068	NM_019496	86, 662	100
Acot12	acyl-CoA thioesterase 12	74156	NM_028790	180	50
Vkorc1l1	vitamin K epoxide reductase complex, subunit 1-like 1	69568	NM_001001327	435, 575	61
Efr3a	EFR3 homolog A (S. cerevisiae)	76740	NM_133766	2471	98
Cftr	cystic fibrosis transmembrane conductance regulator	12638	NM_021050	1688	98
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	3685, 3928	72
Larp4	La ribonucleoprotein domain family, member 4	207214	NM_001284523	665	73
Rgma	repulsive guidance molecule family member A	244058	NM_177740	1800	67
Myo1e	myosin IE	71602	NM_181072	709	78
Rxrb	retinoid X receptor beta	20182	NM_011306	584	51
Atp1b1	ATPase, Na+/K+ transporting, beta 1 polypeptide	11931	NM_009721	188, 242	100
Gbe1	glucan (1,4-alpha-), branching enzyme 1	74185	NM_028803	442	52
Gm4951	predicted gene 4951	240327	NM_001033767	275, 827	53
Fat4	FAT tumor suppressor homolog 4 (Drosophila)	329628	NM_183221	1087	78
Baz2b	bromodomain adjacent to zinc finger domain, 2B	407823	NM_001001182	656	63
Oosp3	oocyte secreted protein 3	225923	NM_001033283	137	86
Setd5	SET domain containing 5	72895	NM_028385	1196	94
Grm1	glutamate receptor, metabotropic 1	14816	NM_016976	1005	58
