Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Fam13a	family with sequence similarity 13, member A	58909	NM_153574	898	67
2310030G06Rik	RIKEN cDNA 2310030G06 gene	66952	NM_025865	24	67
Tob1	transducer of ErbB-2.1	22057	NM_009427	386	78
Entpd1	ectonucleoside triphosphate diphosphohydrolase 1	12495	NM_009848	2414	92
Atp2a2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	11938	NM_009722	762	80
Bmp2	bone morphogenetic protein 2	12156	NM_007553	169	59
Ubl3	ubiquitin-like 3	24109	NM_011908	1348	61
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	452	53
Bnip3l	BCL2/adenovirus E1B interacting protein 3-like	12177	NM_009761	710	51
Gabarap	gamma-aminobutyric acid receptor associated protein	56486	NM_019749	31	53
Cd300lg	CD300 antigen like family member G	52685	NM_001160711	1360	70
Arhgef26	Rho guanine nucleotide exchange factor (GEF) 26	622434	NM_001081295	447	63
Smyd1	SET and MYND domain containing 1	12180	NM_001160127	1060	53
Slc29a2	solute carrier family 29 (nucleoside transporters), member 2	13340	NM_007854	849	56
Stc1	stanniocalcin 1	20855	NM_009285	1573, 2845	57
4930579G24Rik	RIKEN cDNA 4930579G24 gene	75939	NM_029482	923	65
Syne3	spectrin repeat containing, nuclear envelope family member 3	212073	NM_172500	131	73
Pak1	p21 protein (Cdc42/Rac)-activated kinase 1	18479	NM_011035	276	50
Zbtb6	zinc finger and BTB domain containing 6	241322	NM_146253	1082	78
