Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Tspyl4	TSPY-like 4	72480	NM_030203	2406	74
Tshz3	teashirt zinc finger family member 3	243931	NM_172298	1398	62
Tsr2	TSR2 20S rRNA accumulation	69499	NM_001164578	3178	74
Mrps31	mitochondrial ribosomal protein S31	57312	NM_020560	127	91
Krtap31-1	keratin associated protein 31-1	70831	NM_027568	246	64
Hist2h3c2	histone cluster 2, H3c2	97114	NM_054045	241	66
Dpcr1	diffuse panbronchiolitis critical region 1 (human)	268949	NM_001033366	975	67
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	164	80
Ptchd3	patched domain containing 3	74675	NM_029049	28	53
Wac	WW domain containing adaptor with coiled-coil	225131	NM_001282093	1406	57
Glra2	glycine receptor, alpha 2 subunit	237213	NM_183427	1065	52
Homer1	homer homolog 1 (Drosophila)	26556	NM_147176		59
Tmem2	transmembrane protein 2	83921	NM_001033759	87	83
Atp5f1	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1	11950	NM_009725	118	57
Phf2	PHD finger protein 2	18676	NM_011078	1631	56
Slmo1	slowmo homolog 1 (Drosophila)	225655	NM_144867	52	75
