Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Ncoa2	nuclear receptor coactivator 2	17978	NM_008678	1750	64
Ehbp1	EH domain binding protein 1	216565	NM_153078	1557	78
Rad1	RAD1 homolog (S. pombe)	19355	NM_001289448	271	93
Ahctf1	AT hook containing transcription factor 1	226747	NM_026375	5136	71
Msh2	mutS homolog 2 (E. coli)	17685	NM_008628	1207	67
Msh3	mutS homolog 3 (E. coli)	17686	NM_010829	740	79
Atp13a5	ATPase type 13A5	268878	NM_001284375		84
Plch1	phospholipase C, eta 1	269437	NM_001177732	1036, 2320	55
Rbbp4	retinoblastoma binding protein 4	19646	NM_009030	888	59
Prcp	prolylcarboxypeptidase (angiotensinase C)	72461	NM_028243	1171	89
Ccni	cyclin I	12453	NM_017367	300	61
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	404	69
Mtmr12	myotubularin related protein 12	268783	NM_172958	542, 1431	79
Arih1	ariadne ubiquitin-conjugating enzyme E2 binding protein homolog 1 (Drosophila)	23806	NM_019927	806	61
Il1rapl2	interleukin 1 receptor accessory protein-like 2	60367	NM_030688	393	63
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	1554	57
Pip5k1a	phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha	18720	NM_008847	886	69
Armcx3	armadillo repeat containing, X-linked 3	71703	NM_027870	151, 693	99
Bod1l	biorientation of chromosomes in cell division 1-like	665775	NM_001081422	3852, 3981	65
Exosc7	exosome component 7	66446	NM_001081188	250	71
Vil1	villin 1	22349	NM_009509	413, 850, 2474	67
Lrrc57	leucine rich repeat containing 57	66606	NM_001159612	222	83
Ilf2	interleukin enhancer binding factor 2	67781	NM_026374	833	67
Ogdh	oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide)	18293	NM_001252282	54	79
Cenpl	centromere protein L	70454	NM_027429	616	64
Asah1	N-acylsphingosine amidohydrolase 1	11886	NM_019734	585, 647	95
Erbb3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	13867	NM_010153	1882	58
Zfp644	zinc finger protein 644	52397	NM_026856	2406	57
Gzma	granzyme A	14938	NM_010370	282	58
Nap1l3	nucleosome assembly protein 1-like 3	54561	NM_138742	1062	57
Cdc14b	CDC14 cell division cycle 14B	218294	NM_001122989	430	73
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553		95
Cd2ap	CD2-associated protein	12488	NM_009847	464	52
Apc	adenomatosis polyposis coli	11789	NM_007462	2451, 8322	51
Olfr1102	olfactory receptor 1102	228228	NM_207154	225	64
Zswim3	zinc finger SWIM-type containing 3	67538	NM_178375	269	51
Psma1	proteasome (prosome, macropain) subunit, alpha type 1	26440	NM_011965	245	64
Actr8	ARP8 actin-related protein 8	56249	NM_027493	532, 1435, 1558	83
Zmym6	zinc finger, MYM-type 6	100177	NM_001285888	384	88
Prkdc	protein kinase, DNA activated, catalytic polypeptide	19090	NM_011159	1758, 9001	55
Ctnna1	catenin (cadherin associated protein), alpha 1	12385	NM_009818	80	79
Dhx36	DEAH (Asp-Glu-Ala-His) box polypeptide 36	72162	NM_028136	1020	93
Lias	lipoic acid synthetase	79464	NM_024471	901	56
Pkhd1	polycystic kidney and hepatic disease 1	241035	NM_153179	1875, 6828, 8289, 11103	55
Zfp292	zinc finger protein 292	30046	NM_013889	4575, 6463, 8043	78
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	438, 2124	69
4933415F23Rik	RIKEN cDNA 4933415F23 gene	66755	NM_025746	373	71
Il31ra	interleukin 31 receptor A	218624	NM_139299	1371	70
Aurkaip1	aurora kinase A interacting protein 1	66077	NM_025338	36	51
Olfr183	olfactory receptor 183	258478	NM_146485	636	62
Cpt2	carnitine palmitoyltransferase 2	12896	NM_009949	465	83
Enpp2	ectonucleotide pyrophosphatase/phosphodiesterase 2	18606	NM_015744	1452	52
Dock7	dedicator of cytokinesis 7	67299	NM_026082	932, 3518	50
Hivep1	human immunodeficiency virus type I enhancer binding protein 1	110521	NM_007772	4897, 6729	66
Trp53rk	transformation related protein 53 regulating kinase	76367	NM_023815	333	67
Pcnp	PEST proteolytic signal containing nuclear protein	76302	NM_001024622	102	91
Olfr102	olfactory receptor 102	258218	NM_001011721	426	62
Trpc1	transient receptor potential cation channel, subfamily C, member 1	22063	NM_011643	1104	77
Has2	hyaluronan synthase 2	15117	NM_008216	1527	56
Ubp1	upstream binding protein 1	22221	NM_001083319	1160	76
Dennd5b	DENN/MADD domain containing 5B	320560	NM_177192	3002	60
Zfp711	zinc finger protein 711	245595	NM_177747	1598	83
Hinfp	histone H4 transcription factor	102423	NM_172162	847	65
Socs2	suppressor of cytokine signaling 2	216233	NM_001168655	159, 438	97
Cog3	component of oligomeric golgi complex 3	338337	NM_177381	1959	87
Mmrn1	multimerin 1	70945	NM_001163507	2145	55
Trat1	T cell receptor associated transmembrane adaptor 1	77647	NM_198297	551	85
Pcdhga10	protocadherin gamma subfamily A, 10	93722	NM_033593	1974	53
Fgd4	FYVE, RhoGEF and PH domain containing 4	224014	NM_139232	1837	50
Pias2	protein inhibitor of activated STAT 2	17344	NM_001164167	1225	89
Plekha5	pleckstrin homology domain containing, family A member 5	109135	NM_144920	315, 2496	56
Cfh	complement component factor h	12628	NM_009888	93	52
Clcn5	chloride channel 5	12728	NM_016691	1551	67
Neil3	nei like 3 (E. coli)	234258	NM_146208	200	79
Kdm3b	KDM3B lysine (K)-specific demethylase 3B	277250	NM_001081256	3166	59
Mdn1	midasin homolog (yeast)	100019	NM_001081392	480, 1288, 1723, 5778, 8428, 11968	57
Tmem87a	transmembrane protein 87A	211499	NM_173734	636	81
Olfr101	olfactory receptor 101	258831	NM_146834	426	62
Mat2b	methionine adenosyltransferase II, beta	108645	NM_001199274	558	74
Tmeff2	transmembrane protein with EGF-like and two follistatin-like domains 2	56363	NM_019790	553	74
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	3269, 3525	83
Eri2	exoribonuclease 2	71151	NM_027698	1192	86
Man2a1	mannosidase 2, alpha 1	17158	NM_008549	340	53
Ttc17	tetratricopeptide repeat domain 17	74569	NM_183106	1651	70
Aurka	aurora kinase A	20878	NM_011497	1124	84
Gpr98	G protein-coupled receptor 98	110789	NM_054053	3522, 4002, 6686, 11154	56
Skint9	selection and upkeep of intraepithelial T cells 9	329918	NM_177864	699	55
Adam21	a disintegrin and metallopeptidase domain 21	56622	NM_020330	337	53
BC004004	cDNA sequence BC004004	80748	NM_030561	48	72
Setdb2	SET domain, bifurcated 2	239122	NM_001081024	889	54
LOC102641862	formin-2-like	102641862	XM_006543484	118, 179, 270, 391, 422, 453, 484, 515, 576, 638, 699, 792, 823, 854, 885, 946, 1007, 1038, 1099	68
Adcy7	adenylate cyclase 7	11513	NM_007406	988, 2025	53
Phf10	PHD finger protein 10	72057	NM_024250	1423	52
Poc1b	POC1 centriolar protein homolog B (Chlamydomonas)	382406	NM_027740	1326	74
G2e3	G2/M-phase specific E3 ubiquitin ligase	217558	NM_001167963	517	81
Nup85	nucleoporin 85	445007	NM_001002929	600, 1226	62
Slc7a13	solute carrier family 7, (cationic amino acid transporter, y+ system) member 13	74087	NM_028746	873	60
Osmr	oncostatin M receptor	18414	NM_011019	751	57
Stxbp5	syntaxin binding protein 5 (tomosyn)	78808	NM_001081344	153, 1640	75
Rmdn3	regulator of microtubule dynamics 3	67809	NM_001033136	44	56
Ipo7	importin 7	233726	NM_181517	2476	85
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	1077	78
Vprbp	Vpr (HIV-1) binding protein	321006	NM_001015507	4084	82
Caap1	caspase activity and apoptosis inhibitor 1	67770	NM_026368	948	53
Zbtb1	zinc finger and BTB domain containing 1	268564	NM_178744	358	52
Rasgrp1	RAS guanyl releasing protein 1	19419	NM_011246	1998	73
Olfr100	olfactory receptor 100	404307	NM_207673	426	62
Hiatl1	hippocampus abundant transcript-like 1	66631	NM_133680	207	63
Rad9a	RAD9 homolog A	19367	NM_011237	910	50
Tdrd7	tudor domain containing 7	100121	NM_146142	618	50
Vapa	vesicle-associated membrane protein, associated protein A	30960	NM_013933	222	82
Slc7a1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1	11987	NM_007513	530	66
Atp6v0a4	ATPase, H+ transporting, lysosomal V0 subunit A4	140494	NM_080467	1402	56
Slc25a20	solute carrier family 25 (mitochondrial carnitine/acylcarnitine translocase), member 20	57279	NM_020520	169	56
Ceacam2	carcinoembryonic antigen-related cell adhesion molecule 2	26367	NM_007543	108	55
Wsb1	WD repeat and SOCS box-containing 1	78889	NM_001042565		56
Atp6v0a2	ATPase, H+ transporting, lysosomal V0 subunit A2	21871	NM_011596	727	55
Tlr5	toll-like receptor 5	53791	NM_016928	962	52
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733		57
Jag1	jagged 1	16449	NM_013822	1129	69
Dock10	dedicator of cytokinesis 10	210293	NM_175291	4628, 4986	57
Mmgt2	membrane magnesium transporter 2	216829	NM_175002	296	50
Vmn2r11	vomeronasal 2, receptor 11	384219	NM_001104622	394, 981	82
Stxbp4	syntaxin binding protein 4	20913	NM_011505	169	55
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	138	69
Msl2	male-specific lethal 2 homolog (Drosophila)	77853	NM_001100451	370, 1726	54
Fbxw13	F-box and WD-40 domain protein 13	211305	NM_177598	981	54
Rb1	retinoblastoma 1	19645	NM_009029	983, 1110	81
Gen1	Gen homolog 1, endonuclease (Drosophila)	209334	NM_177331	492, 538	88
Echs1	enoyl Coenzyme A hydratase, short chain, 1, mitochondrial	93747	NM_053119	328	77
Krr1	KRR1, small subunit (SSU) processome component, homolog (yeast)	52705	NM_178610	294	55
Slc35d1	solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	242585	NM_177732	368	61
Hbp1	high mobility group box transcription factor 1	73389	NM_177993		60
Aasdhppt	aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	67618	NM_026276	877	59
Ttll5	tubulin tyrosine ligase-like family, member 5	320244	NM_001081423	1905	73
Gapvd1	GTPase activating protein and VPS9 domains 1	66691	NM_025709	563	51
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	336, 703	81
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	6478, 8135	63
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	1609, 2037	53
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	910	56
Bbs5	Bardet-Biedl syndrome 5 (human)	72569	NM_028284	94, 837	91
Olfr1311	olfactory receptor 1311	258271	NM_146274	669	60
Racgap1	Rac GTPase-activating protein 1	26934	NM_012025	666	61
Slc25a36	solute carrier family 25, member 36	192287	NM_138756	567	77
Ankrd52	ankyrin repeat domain 52	237615	NM_172790	1156	53
Trpc4	transient receptor potential cation channel, subfamily C, member 4	22066	NM_001253682	1067	73
Olfr186	olfactory receptor 186	258318	NM_146321	636	53
Ppp1r14b	protein phosphatase 1, regulatory (inhibitor) subunit 14B	18938	NM_008889	355	96
Sh3kbp1	SH3-domain kinase binding protein 1	58194	NM_001135728	891	79
Tmed11	transmembrane emp24 protein transport domain containing	67366	NM_026109	201	69
Slc9a6	solute carrier family 9 (sodium/hydrogen exchanger), member 6	236794	NM_172780	798	65
Gm608	predicted gene 608	207806	NM_001029889	3795	65
B3galnt2	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2	97884	NM_178640	1078	75
Phax	phosphorylated adaptor for RNA export	56698	NM_001162989	81	72
Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	230861	NM_001256195	4378	51
Rpe65	retinal pigment epithelium 65	19892	NM_029987	829, 1583	79
Slc9a9	solute carrier family 9 (sodium/hydrogen exchanger), member 9	331004	NM_177909	607	89
Nrn1	neuritin 1	68404	NM_153529	118	56
Galntl6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 6	270049	NM_175032	1767	96
Strn	striatin, calmodulin binding protein	268980	NM_011500	2179	57
Mcoln3	mucolipin 3	171166	NM_134160	709	81
Mcoln2	mucolipin 2	68279	NM_001005846	640	60
Dsg1a	desmoglein 1 alpha	13510	NM_010079	2200	86
Arhgap29	Rho GTPase activating protein 29	214137	NM_172525	205	66
Dsg1c	desmoglein 1 gamma	211924	NM_181680	2056	51
Olfr930	olfactory receptor 930	258269	NM_146272	345	57
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	195	64
Angptl7	angiopoietin-like 7	654812	NM_001039554	361	52
Themis	thymocyte selection associated	210757	NM_178666	1533	80
Dnajc19	DnaJ (Hsp40) homolog, subfamily C, member 19	67713	NM_026332		56
Rrn3	RRN3 RNA polymerase I transcription factor homolog (yeast)	106298	NM_001039521	839	53
Fam118a	family with sequence similarity 118, member A	73225	NM_133750	868	63
Rttn	rotatin	246102	NM_175542	1448, 2493	57
Ampd1	adenosine monophosphate deaminase 1	229665	NM_001033303	234, 1059	81
Fam118b	family with sequence similarity 118, member B	109229	NM_175411		95
Bpifa6	BPI fold containing family A, member 6	545477	NM_001080811	195, 341	88
Olfr1066	olfactory receptor 1066	257880	NM_001011735	86, 361	82
Adam24	a disintegrin and metallopeptidase domain 24 (testase 1)	13526	NM_010086	325	61
Plb1	phospholipase B1	665270	NM_001081407	1966, 4051	86
Fbxo5	F-box protein 5	67141	NM_025995	1174	70
Dhx57	DEAH (Asp-Glu-Ala-Asp/His) box polypeptide 57	106794	NM_198942	1763	58
Ttc26	tetratricopeptide repeat domain 26	264134	NM_153600	1408	64
Amigo2	adhesion molecule with Ig like domain 2	105827	NM_001164563	239, 694	77
Spata7	spermatogenesis associated 7	104871	NM_178914	1133	64
As3mt	arsenic (+3 oxidation state) methyltransferase	57344	NM_020577	192	56
Cdc42bpa	CDC42 binding protein kinase alpha	226751	NM_001033285	1126, 1401	51
Pcdh11x	protocadherin 11 X-linked	245578	NM_001271810	893, 1674, 2165	86
Slc25a12	solute carrier family 25 (mitochondrial carrier, Aralar), member 12	78830	NM_172436	1120, 1684	52
Nelfcd	negative elongation factor complex member C/D, Th1l	57314	NM_020580	505	57
Orc5	origin recognition complex, subunit 5	26429	NM_011959	456	86
Gnb1	guanine nucleotide binding protein (G protein), beta 1	14688	NM_001160017	590	76
Gjb4	gap junction protein, beta 4	14621	NM_008127	520	50
Terf2	telomeric repeat binding factor 2	21750	NM_001083118	484	65
Hepacam2	HEPACAM family member 2	101202	NM_178899	808	74
Icam5	intercellular adhesion molecule 5, telencephalin	15898	NM_008319	629, 758, 951	59
Gstt4	glutathione S-transferase, theta 4	75886	NM_029472	658	59
Fam221b	family with sequence similarity 221, member B	242408	NM_175517	1036	61
Vmn2r9	vomeronasal 2, receptor 9	435864	NM_001104621	394, 409, 942	86
Vmn2r8	vomeronasal 2, receptor 8	627479	NM_001104620	394, 942	78
Ascc3	activating signal cointegrator 1 complex subunit 3	77987	NM_198007	6493	64
Anxa10	annexin A10	26359	NM_001136089	682	92
Ube2cbp	ubiquitin-conjugating enzyme E2C binding protein	70348	NM_027394	478	72
Swt1	SWT1 RNA endoribonuclease homolog (S. cerevisiae)	66875	NM_025819	36	52
Pam	peptidylglycine alpha-amidating monooxygenase	18484	NM_013626	550	75
Il17ra	interleukin 17 receptor A	16172	NM_008359	477, 877	86
Cenpj	centromere protein J	219103	NM_001014996	3927	68
Zbed6	zinc finger, BED domain containing 6	667118	NM_001166552	1606	58
Dnah7a	dynein, axonemal, heavy chain 7A	627872	NM_001252070	1626, 3543, 4106, 5461	94
Cd3eap	CD3E antigen, epsilon polypeptide associated protein	70333	NM_145822	201	59
Lrrc7	leucine rich repeat containing 7	242274	NM_001081358	1386	55
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	543, 1038	99
Ppib	peptidylprolyl isomerase B	19035	NM_011149	201	56
Tenm1	teneurin transmembrane protein 1	23963	NM_011855	4456, 5882	73
Dcaf10	DDB1 and CUL4 associated factor 10	242418	NM_153167	386, 1546	61
Aasdh	aminoadipate-semialdehyde dehydrogenase	231326	NM_173765	846	69
Klhl8	kelch-like 8	246293	NM_178741	1825	54
C030046E11Rik	RIKEN cDNA C030046E11 gene	226089	NM_001081319	1810, 4252	88
Casc5	cancer susceptibility candidate 5	76464	NM_029617	1852, 4188	88
Ndufb5	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 5	66046	NM_025316	158	82
Ivl	involucrin	16447	NM_008412	27	58
Ssx2ip	synovial sarcoma, X breakpoint 2 interacting protein	99167	NM_001253769	1264	81
Rbm12b2	RNA binding motif protein 12 B2	77604	NM_198957	1032, 1519	83
Adam30	a disintegrin and metallopeptidase domain 30	71078	NM_027665	1891	59
Brd8	bromodomain containing 8	78656	NM_001289606	1053	88
Sf3b3	splicing factor 3b, subunit 3	101943	NM_133953	1867	55
Eps8	epidermal growth factor receptor pathway substrate 8	13860	NM_001271595	988	77
LOC102642312	uncharacterized LOC102642312	102642312	XM_006544793	183, 341	80
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	601	50
4833424O15Rik	RIKEN cDNA 4833424O15 gene	75769	NM_029425	386	84
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	4207	64
Olfr994	olfactory receptor 994	258425	NM_146433	331	62
Olfr993	olfactory receptor 993	258427	NM_146435	331	63
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	3474	52
Mdga2	MAM domain containing glycosylphosphatidylinositol anchor 2	320772	NM_001193266	1332	78
Acad11	acyl-Coenzyme A dehydrogenase family, member 11	102632	NM_175324	126	56
Rft1	RFT1 homolog (S. cerevisiae)	328370	NM_177815	570, 1029	57
Setd3	SET domain containing 3	52690	NM_028262	387	63
Atp7a	ATPase, Cu++ transporting, alpha polypeptide	11977	NM_001109757	270	61
