Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Scaf11	SR-related CTD-associated factor 11	72193	NM_028148	2836	57
Ctla2b	cytotoxic T lymphocyte-associated protein 2 beta	13025	NM_007797		84
Ncapg2	non-SMC condensin II complex, subunit G2	76044	NM_133762	2688	63
Egr1	early growth response 1	13653	NM_007913	621	55
Xpc	xeroderma pigmentosum, complementation group C	22591	NM_009531	488	62
Cpne2	copine II	234577	NM_153507	174	60
Ptpn11	protein tyrosine phosphatase, non-receptor type 11	19247	NM_001109992	2506, 3564	56
1110059G10Rik	RIKEN cDNA 1110059G10 gene	66202	NM_025419	1985, 2352, 2537	58
Ankrd27	ankyrin repeat domain 27 (VPS9 domain)	245886	NM_145633	329, 701	90
E130309F12Rik	RIKEN cDNA E130309F12 gene	272031	NM_178756	1522	55
Itgb2	integrin beta 2	16414	NM_008404	304	70
Tm7sf3	transmembrane 7 superfamily member 3	67623	NM_026281	772, 1287	66
Irf6	interferon regulatory factor 6	54139	NM_016851	1511	69
Spcs2	signal peptidase complex subunit 2 homolog (S. cerevisiae)	66624	NM_025668	1079	76
Rnf185	ring finger protein 185	193670	NM_145355	101	58
Sp1	trans-acting transcription factor 1	20683	NM_013672	1664	63
Nova1	neuro-oncological ventral antigen 1	664883	NM_021361	16, 229	93
Csta	cystatin A	209294	NM_001033239	1511	66
Tln2	talin 2	70549	NM_001081242	1420	81
Skint3	selection and upkeep of intraepithelial T cells 3	195564	NM_177578	1892	51
Gtf3c2	general transcription factor IIIC, polypeptide 2, beta	71752	NM_027901	799	72
Elk1	ELK1, member of ETS oncogene family	13712	NM_007922	1412	64
Phex	phosphate regulating gene with homologies to endopeptidases on the X chromosome (hypophosphatemia, vitamin D resistant rickets)	18675	NM_011077	2184	50
Rnf212	ring finger protein 212	671564	XM_001476621		67
Elavl2	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	15569	NM_001177883	2111	76
Mpzl1	myelin protein zero-like 1	68481	NM_001001880	38	56
Cyb5b	cytochrome b5 type B	66427	NM_025558	1797	65
Slc35a5	solute carrier family 35, member A5	74102	NM_028756	1756, 2138	95
Rab22a	RAB22A, member RAS oncogene family	19334	NM_024436	385	83
Zmat4	zinc finger, matrin type 4	320158	NM_001277239	274	51
Brf1	BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	72308	NM_028193	268	63
Nipal1	NIPA-like domain containing 1	70701	NM_001081205	577	67
Plxna1	plexin A1	18844	NM_008881	706, 1761	55
Ptprf	protein tyrosine phosphatase, receptor type, F	19268	NM_011213	162	56
Klf17	Kruppel-like factor 17	75753	NM_029416	946, 2194	52
Ptprb	protein tyrosine phosphatase, receptor type, B	19263	NM_029928	418, 2231, 4795, 5052	93
AI464131	expressed sequence AI464131	329828	NM_001085515	935	66
Pitpnb	phosphatidylinositol transfer protein, beta	56305	NM_019640	16	57
Pck2	phosphoenolpyruvate carboxykinase 2 (mitochondrial)	74551	NM_028994	744	63
Cep70	centrosomal protein 70	68121	NM_023873	333	54
Tbc1d1	TBC1 domain family, member 1	57915	NM_001289514	63, 1344, 1406	66
Pkia	protein kinase inhibitor, alpha	18767	NM_008862	332	51
Slc22a6	solute carrier family 22 (organic anion transporter), member 6	18399	NM_008766	431, 1058	64
Pwp2	PWP2 periodic tryptophan protein homolog (yeast)	110816	NM_029546	273	56
Zfp558	zinc finger protein 558	72230	NM_028935	1617	55
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	942	69
4930563E22Rik	RIKEN cDNA 4930563E22 gene	75304	NM_001163728	1645, 2063	56
Gng7	guanine nucleotide binding protein (G protein), gamma 7	14708	NM_001038655	1812	56
Sae1	SUMO1 activating enzyme subunit 1	56459	NM_019748	218	75
Eid2	EP300 interacting inhibitor of differentiation 2	386655	NM_198425	367	55
Rab43	RAB43, member RAS oncogene family	69834	NM_001039394	2025, 3681	53
Rbm15b	RNA binding motif protein 15B	109095	NM_175402	300	56
Wdr76	WD repeat domain 76	241627	NM_030234	2264	90
Rab1	RAB1, member RAS oncogene family	19324	NM_008996	124, 1716	99
Tnpo1	transportin 1	238799	NM_178716	1780	85
Srf	serum response factor	20807	NM_020493	1217, 1462, 1777	80
Tctn2	tectonic family member 2	67978	NM_026486	334	61
Arhgef7	Rho guanine nucleotide exchange factor (GEF7)	54126	NM_001113517		81
BC052040	cDNA sequence BC052040	399568	NM_207264	1664	81
Slc36a1	solute carrier family 36 (proton/amino acid symporter), member 1	215335	NM_153139	2311, 2496, 3232, 3521, 3603	65
Eif5	eukaryotic translation initiation factor 5	217869	NM_173363	1104	55
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	277	96
Abca5	ATP-binding cassette, sub-family A (ABC1), member 5	217265	NM_147219	2443	80
2610305D13Rik	RIKEN cDNA 2610305D13 gene	112422	NM_145078	187	56
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	787	63
Axl	AXL receptor tyrosine kinase	26362	NM_001190974	1694	59
Tmem132b	transmembrane protein 132B	208151	NM_001190352	97, 3735	84
Grem2	gremlin 2 homolog, cysteine knot superfamily (Xenopus laevis)	23893	NM_011825	1971	73
Hnf1b	HNF1 homeobox B	21410	NM_009330	586	55
Foxj2	forkhead box J2	60611	NM_021899	121	94
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	1762	90
Lingo2	leucine rich repeat and Ig domain containing 2	242384	NM_175516	181	69
Rassf3	Ras association (RalGDS/AF-6) domain family member 3	192678	NM_138956	712, 1659	52
LOC102639907	fibril-forming collagen alpha chain-like	102639907	XM_006508372	1135	64
Fam196a	family with sequence similarity 196, member A	627214	NM_001143802	761	52
Bnc2	basonuclin 2	242509	NM_172870	1578	92
Rrp7a	ribosomal RNA processing 7 homolog A (S. cerevisiae)	74778	NM_029101	339, 682	79
Trp53inp2	transformation related protein 53 inducible nuclear protein 2	68728	NM_178111	753, 2477	77
Cdk1	cyclin-dependent kinase 1	12534	NM_007659	641, 1112	60
Nfyb	nuclear transcription factor-Y beta	18045	NM_010914	292	98
Tmem55a	transmembrane protein 55A	72519	NM_028264	529	90
Mysm1	myb-like, SWIRM and MPN domains 1	320713	NM_177239	1732	76
Col24a1	collagen, type XXIV, alpha 1	71355	NM_027770	1161	61
Pak6	p21 protein (Cdc42/Rac)-activated kinase 6	214230	NM_001033254	1353	61
Ssmem1	serine-rich single-pass membrane protein 1	75647	NM_027073	169	51
Ptgfr	prostaglandin F receptor	19220	NM_008966	825	85
Adarb2	adenosine deaminase, RNA-specific, B2	94191	NM_001289530	2358, 2698	53
Shoc2	soc-2 (suppressor of clear) homolog (C. elegans)	56392	NM_019658	520	86
Acvrl1	activin A receptor, type II-like 1	11482	NM_001277258	345, 1632	78
Tmtc2	transmembrane and tetratricopeptide repeat containing 2	278279	NM_177368	33, 357	81
Htr2c	5-hydroxytryptamine (serotonin) receptor 2C	15560	NM_008312	571	51
Tmem214	transmembrane protein 214	68796	NM_144525	515	58
Vps13d	vacuolar protein sorting 13 D (yeast)	230895	NM_001276465	2086	88
Narf	nuclear prelamin A recognition factor	67608	NM_026272	2150, 2824	84
Mtmr3	myotubularin related protein 3	74302	NM_028860	406	62
Mmp20	matrix metallopeptidase 20 (enamelysin)	30800	NM_013903	75, 1404	64
Pald1	phosphatase domain containing, paladin 1	27355	NM_013753	658, 1194	67
Trhr	thyrotropin releasing hormone receptor	22045	NM_013696	1312	67
Ticam2	toll-like receptor adaptor molecule 2	225471	NM_173394	182, 2004	90
Traf3	TNF receptor-associated factor 3	22031	NM_001286122	245	88
Sh3rf2	SH3 domain containing ring finger 2	269016	NM_001146299	1652	60
Atp2a3	ATPase, Ca++ transporting, ubiquitous	53313	NM_016745	810	84
Chd5	chromodomain helicase DNA binding protein 5	269610	NM_029216	2312, 2415, 3006, 3154	52
Ttc33	tetratricopeptide repeat domain 33	67515	NM_026213	708	84
Agpat6	1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)	102247	NM_018743	163, 750, 1061	67
Snrnp27	small nuclear ribonucleoprotein 27 (U4/U6.U5)	66618	NM_025665	44	70
Ssr3	signal sequence receptor, gamma	67437	NM_026155	293	52
Itpr2	inositol 1,4,5-triphosphate receptor 2	16439	NM_010586	1138, 1595	56
Pdcd11	programmed cell death 11	18572	NM_011053	180	63
Ccnt2	cyclin T2	72949	NM_028399	532	88
Tspan18	tetraspanin 18	241556	NM_183180	670	86
Bcl2l14	BCL2-like 14 (apoptosis facilitator)	66813	NM_025778	476	54
Gm608	predicted gene 608	207806	NM_001029889	145	58
Slc9a1	solute carrier family 9 (sodium/hydrogen exchanger), member 1	20544	NM_016981	788, 1165	75
Vwa5a	von Willebrand factor A domain containing 5A	67776	NM_001145957	794	51
Sorcs2	sortilin-related VPS10 domain containing receptor 2	81840	NM_030889	978	68
Il7r	interleukin 7 receptor	16197	NM_008372	1493	53
Zfp12	zinc finger protein 12	231866	NM_001289589	388, 1555	86
Rora	RAR-related orphan receptor alpha	19883	NM_001289916	331	63
Ikbkb	inhibitor of kappaB kinase beta	16150	NM_010546	330, 2018	81
Synm	synemin, intermediate filament protein	233335	NM_201639	1888	57
Ptchd2	patched domain containing 2	242748	NM_001083342	3499	50
Gimap4	GTPase, IMAP family member 4	107526	NM_001243200	414	57
Tbc1d13	TBC1 domain family, member 13	70296	NM_146252	903	69
Trp73	transformation related protein 73	22062	NM_001126330	1479	62
Sap130	Sin3A associated protein	269003	NM_172965	567	53
Ublcp1	ubiquitin-like domain containing CTD phosphatase 1	79560	NM_024475	511	54
Supt7l	suppressor of Ty 7-like	72195	NM_028150	71, 450	86
Clcn1	chloride channel 1	12723	NM_013491	44	91
Xpo6	exportin 6	74204	NM_028816	469	98
Rab6b	RAB6B, member RAS oncogene family	270192	NM_173781	2680, 2883, 3094	93
Enkur	enkurin, TRPC channel interacting protein	71233	NM_027728	165	69
Rhot1	ras homolog gene family, member T1	59040	NM_001163354	628	52
Eif2s2	eukaryotic translation initiation factor 2, subunit 2 (beta)	67204	NM_026030	196	97
A1cf	APOBEC1 complementation factor	69865	NM_001081074	1779	57
Dact3	dapper homolog 3, antagonist of beta-catenin (xenopus)	629378	NM_001081655	482	66
Vps54	vacuolar protein sorting 54 (yeast)	245944	NM_139061	1117	60
Gins2	GINS complex subunit 2 (Psf2 homolog)	272551	NM_178856	96	71
Cemip	cell migration inducing protein, hyaluronan binding	80982	NM_030728	1179, 2070, 2622	100
Gm10778	predicted gene 10778	100233208	NM_001142963	626	57
Lclat1	lysocardiolipin acyltransferase 1	225010	NM_001177968	231	69
Gm757	predicted gene 757	329360	NM_001033410	173	56
Ak7	adenylate kinase 7	78801	NM_030187	550	54
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	2958, 3104	68
Lmln	leishmanolysin-like (metallopeptidase M8 family)	239833	NM_172823	1863	91
Suclg2	succinate-Coenzyme A ligase, GDP-forming, beta subunit	20917	NM_011507	638	78
Ptplad1	protein tyrosine phosphatase-like A domain containing 1	57874	NM_021345	376	65
Vamp4	vesicle-associated membrane protein 4	53330	NM_016796	678, 1710	93
Kansl3	KAT8 regulatory NSL complex subunit 3	226976	NM_172652	1048, 1233	60
Fgfr1op2	FGFR1 oncogene partner 2	67529	NM_026218	386	58
Tusc2	tumor suppressor candidate 2	80385	NM_019742	468	51
Mrps2	mitochondrial ribosomal protein S2	118451	NM_080452	992	53
Mtus1	mitochondrial tumor suppressor 1	102103	NM_001286413	2203	78
Lims1	LIM and senescent cell antigen-like domains 1	110829	NM_201242	71	69
Wdr33	WD repeat domain 33	74320	NM_028866	344	75
Ifi27l2b	interferon, alpha-inducible protein 27 like 2B	217845	NM_145449	134	78
Elp4	elongation protein 4 homolog (S. cerevisiae)	77766	NM_023876	2366	87
Zc3h12d	zinc finger CCCH type containing 12D	237256	NM_172785	1225	53
Carhsp1	calcium regulated heat stable protein 1	52502	NM_025821	1665	62
Prps2	phosphoribosyl pyrophosphate synthetase 2	110639	NM_026662	433	73
Vps9d1	VPS9 domain containing 1	72325	NM_028200	653	63
Ccdc132	coiled-coil domain containing 132	73288	NM_001167750	1852	88
Rassf1	Ras association (RalGDS/AF-6) domain family member 1	56289	NM_019713	466	50
Sephs1	selenophosphate synthetase 1	109079	NM_175400	458, 2727	92
3110043O21Rik	RIKEN cDNA 3110043O21 gene	73205	NM_001081343	897	51
Pnkd	paroxysmal nonkinesiogenic dyskinesia	56695	NM_001039509	1244	63
Gmcl1	germ cell-less homolog 1 (Drosophila)	23885	NM_011818	1050	50
Ensa	endosulfine alpha	56205	NM_001026212	71	54
Rras2	related RAS viral (r-ras) oncogene homolog 2	66922	NM_025846	843	98
Tmem222	transmembrane protein 222	52174	NM_025667	658	65
Cmtr1	cap methyltransferase 1	74157	NM_028791	235	50
Pirt	phosphoinositide-interacting regulator of transient receptor potential channels	193003	NM_178656	1910	61
Fbxo38	F-box protein 38	107035	NM_134136	430	72
Mtfr2	mitochondrial fission regulator 2	71804	NM_027930	144	53
Klf10	Kruppel-like factor 10	21847	NM_013692	34, 991	51
Rnmt	RNA (guanine-7-) methyltransferase	67897	NM_026440	259, 2691	65
Xpo1	exportin 1, CRM1 homolog (yeast)	103573	NM_001035226	1051, 1169	54
Atxn1l	ataxin 1-like	52335	NM_001080930	2558	59
Farp1	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived)	223254	NM_134082	1215	76
Stx3	syntaxin 3	20908	NM_152220		86
Nomo1	nodal modulator 1	211548	NM_153057	242	86
Leap2	liver-expressed antimicrobial peptide 2	259301	NM_153069	186	84
Pnpla5	patatin-like phospholipase domain containing 5	75772	NM_029427	106	86
Snai3	snail homolog 3 (Drosophila)	30927	NM_013914	406	59
Grm1	glutamate receptor, metabotropic 1	14816	NM_016976	2029	64
