Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cdh11	cadherin 11	12552	NM_009866	603	86
Trdn	triadin	76757	NM_029726	1012	67
Cpne8	copine VIII	66871	NM_025815	427, 1451	97
Peli1	pellino 1	67245	NM_023324	795	92
Fsd1l	fibronectin type III and SPRY domain containing 1-like	319636	NM_001195284	4717	59
Tmem170b	transmembrane protein 170B	621976	NM_001163572	5447	60
Meaf6	MYST/Esa1-associated factor 6	70088	NM_027310	238	70
Nrip1	nuclear receptor interacting protein 1	268903	NM_173440	98	56
Sass6	spindle assembly 6 homolog (C. elegans)	72776	NM_001289568	2025	57
Dnajb6	DnaJ (Hsp40) homolog, subfamily B, member 6	23950	NM_001037940		70
Chic1	cysteine-rich hydrophobic domain 1	12212	NM_009767	2329	61
Galnt18	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 18	233733	NM_173739	248	79
Gpd1l	glycerol-3-phosphate dehydrogenase 1-like	333433	NM_175380	1799	65
A830018L16Rik	RIKEN cDNA A830018L16 gene	320492	NM_001160370		88
Ubr5	ubiquitin protein ligase E3 component n-recognin 5	70790	NM_001081359	803	85
Wasl	Wiskott-Aldrich syndrome-like (human)	73178	NM_001167745		54
Tmpo	thymopoietin	21917	NM_001080130	42, 971	98
Zfp287	zinc finger protein 287	170740	NM_133208	1461	54
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	568	69
Tceb1	transcription elongation factor B (SIII), polypeptide 1	67923	NM_026456	267	74
Sp3	trans-acting transcription factor 3	20687	NM_001098425	434	68
Gyk	glycerol kinase	14933	NM_008194	1235	88
Pcsk5	proprotein convertase subtilisin/kexin type 5	18552	NM_001163144	217	84
Klf6	Kruppel-like factor 6	23849	NM_011803	369	54
Dnajc14	DnaJ (Hsp40) homolog, subfamily C, member 14	74330	NM_028873	728, 1102	76
2310035C23Rik	RIKEN cDNA 2310035C23 gene	227446	NM_173187	180	59
Mtx3	metaxin 3	382793	NM_001162945	2800	82
Macrod2	MACRO domain containing 2	72899	NM_028387	2704	83
Zfp735	zinc finger protein 735	76390	NM_001126489	1355	54
Dach1	dachshund 1 (Drosophila)	13134	NM_001038610	547, 1344	81
Srp19	signal recognition particle 19	66384	NM_025527	169	52
Car13	carbonic anhydrase 13	71934	NM_024495	1371	76
Gnai3	guanine nucleotide binding protein (G protein), alpha inhibiting 3	14679	NM_010306	1699	73
Sh3gl3	SH3-domain GRB2-like 3	20408	NM_001277955	153	79
Gpr17	G protein-coupled receptor 17	574402	NM_001025381	1009	68
Pank3	pantothenate kinase 3	211347	NM_145962	1917, 2743	66
Smndc1	survival motor neuron domain containing 1	76479	NM_172429	161	57
Nap1l1	nucleosome assembly protein 1-like 1	53605	NM_001146707	519	77
Prpf4b	PRP4 pre-mRNA processing factor 4 homolog B (yeast)	19134	NM_013830	586, 635	78
Abcb1a	ATP-binding cassette, sub-family B (MDR/TAP), member 1A	18671	NM_011076	292	53
Atad2	ATPase family, AAA domain containing 2	70472	NM_027435	60, 159	85
Slc41a1	solute carrier family 41, member 1	98396	NM_173865	2057	95
Slc35a5	solute carrier family 35, member A5	74102	NM_028756	202, 1283	81
9330182L06Rik	RIKEN cDNA 9330182L06 gene	231014	NM_172706	219	68
Mbnl2	muscleblind-like 2	105559	NM_207515	1714, 2093	84
Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	50766	NM_015800	196, 1635	100
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	408, 2244, 5691	65
Cav1	caveolin 1, caveolae protein	12389	NM_007616	1592	85
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_009152	49, 3708	71
Fzd3	frizzled homolog 3 (Drosophila)	14365	NM_021458	2238, 9818	66
Ifi204	interferon activated gene 204	15951	NM_008329	241	80
Calb1	calbindin 1	12307	NM_009788	48	75
Gramd3	GRAM domain containing 3	107022	NM_026240	1106	57
Mettl20	methyltransferase like 20	320204	NM_001252096	294	61
Rbm20	RNA binding motif protein 20	73713	NM_001170847	2821	94
Gpm6b	glycoprotein m6b	14758	NM_001177961	2066, 2820	87
Abhd3	abhydrolase domain containing 3	106861	NM_134130	368	84
Ssbp2	single-stranded DNA binding protein 2	66970	NM_024272	732, 1576	61
Rasa1	RAS p21 protein activator 1	218397	NM_145452	1030	62
Defb12	defensin beta 12	77674	NM_152802	225	50
Cts7	cathepsin 7	56092	NM_019539	191	86
Sdk1	sidekick homolog 1 (chicken)	330222	NM_177879	72	73
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	999, 2465	97
Pydc4	pyrin domain containing 4	623121	NM_001177349	115	58
6030458C11Rik	RIKEN cDNA 6030458C11 gene	77877	NM_029998	1607	51
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268		54
Nbr1	neighbor of Brca1 gene 1	17966	NM_001252222	19	60
Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	70122	NM_027326	368	88
Crmp1	collapsin response mediator protein 1	12933	NM_001136058	848	64
Cnot2	CCR4-NOT transcription complex, subunit 2	72068	NM_001037847	50	53
Ubxn4	UBX domain protein 4	67812	NM_026390	381, 606	63
Cse1l	chromosome segregation 1-like (S. cerevisiae)	110750	NM_023565	178	79
Cbx5	chromobox 5	12419	NM_007626	161	73
Zfp449	zinc finger protein 449	78619	NM_030139	643	50
Pdzd8	PDZ domain containing 8	107368	NM_001033222	961	59
Sun1	Sad1 and UNC84 domain containing 1	77053	NM_001256115	800	56
Trim75	tripartite motif-containing 75	333307	NM_001033429	538	61
Olr1	oxidized low density lipoprotein (lectin-like) receptor 1	108078	NM_138648	2226, 2327	57
Ube2d3	ubiquitin-conjugating enzyme E2D 3	66105	NM_025356	190, 482	87
Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	94185	NM_178589	229	57
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	329	81
Angpt2	angiopoietin 2	11601	NM_007426	287	87
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	358, 497	98
Usp6nl	USP6 N-terminal like	98910	NM_181399	1034	59
Rreb1	ras responsive element binding protein 1	68750	NM_001039188		96
E430025E21Rik	RIKEN cDNA E430025E21 gene	223593	NM_153548	220	52
Spats2	spermatogenesis associated, serine-rich 2	72572	NM_139140	47	55
Abca14	ATP-binding cassette, sub-family A (ABC1), member 14	67928	NM_026458	122	52
Ptpra	protein tyrosine phosphatase, receptor type, A	19262	NM_008980	90	93
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	744	53
Slc7a11	solute carrier family 7 (cationic amino acid transporter, y+ system), member 11	26570	NM_011990	3375, 5215	53
Tcf7l2	transcription factor 7 like 2, T cell specific, HMG box	21416	NM_001142920	674	69
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	3830, 4919	69
Frem2	Fras1 related extracellular matrix protein 2	242022	NM_172862	399	57
LOC102639702	zinc finger protein 449-like	102639702	XM_006544565	502, 546	81
Frrs1l	ferric-chelate reductase 1 like	230235	NM_001142965	847	56
Gpd2	glycerol phosphate dehydrogenase 2, mitochondrial	14571	NM_001145820	3087	96
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	2530	69
Gabra2	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2	14395	NM_008066	83	75
Zfp386	zinc finger protein 386 (Kruppel-like)	56220	NM_001286214	223, 2082	52
Slc4a10	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	94229	NM_001242382	511	78
Foxj3	forkhead box J3	230700	NM_172699	1381, 2707	62
Kctd4	potassium channel tetramerisation domain containing 4	67516	NM_026214	1597	75
Tshz3	teashirt zinc finger family member 3	243931	NM_172298	1462	80
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	2079	77
Defb1	defensin beta 1	13214	NM_007843	405	52
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	6523	54
Vip	vasoactive intestinal polypeptide	22353	NM_011702	158	70
Stx12	syntaxin 12	100226	NM_133887	515	51
D1Ertd622e	DNA segment, Chr 1, ERATO Doi 622, expressed	52392	NM_133825	511	59
Socs7	suppressor of cytokine signaling 7	192157	NM_138657	2778	84
Sv2b	synaptic vesicle glycoprotein 2 b	64176	NM_001109753	1066	56
Thsd4	thrombospondin, type I, domain containing 4	207596	NM_172444	591, 3378	52
Bicd1	bicaudal D homolog 1 (Drosophila)	12121	NM_001112796	657, 1066, 1415, 6563	99
Pdgfc	platelet-derived growth factor, C polypeptide	54635	NM_019971	719	82
Cyp2f2	cytochrome P450, family 2, subfamily f, polypeptide 2	13107	NM_007817	256	70
Dnajc27	DnaJ (Hsp40) homolog, subfamily C, member 27	217378	NM_153082	3572	63
Sp4	trans-acting transcription factor 4	20688	NM_009239	2690	82
Trmt2b	TRM2 tRNA methyltransferase 2B	215201	NM_001167995		65
Srgap1	SLIT-ROBO Rho GTPase activating protein 1	117600	NM_001242411	95, 193, 815	89
Ino80	INO80 homolog (S. cerevisiae)	68142	NM_026574	1221	99
Grip1	glutamate receptor interacting protein 1	74053	NM_133442	1151	67
Tmtc3	transmembrane and tetratricopeptide repeat containing 3	237500	NM_001110013		68
Smad2	SMAD family member 2	17126	NM_010754	840, 6122	62
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	2290	67
Mtmr6	myotubularin related protein 6	219135	NM_144843	870	71
Pigo	phosphatidylinositol glycan anchor biosynthesis, class O	56703	NM_020035	154	67
Aasdhppt	aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	67618	NM_026276	1409, 1417	75
Htr5a	5-hydroxytryptamine (serotonin) receptor 5A	15563	NM_008314	3680	72
Fam122b	family with sequence similarity 122, member B	78755	NM_001166583	1778	63
Phlpp1	PH domain and leucine rich repeat protein phosphatase 1	98432	NM_133821	618	69
Bcl2l11	BCL2-like 11 (apoptosis facilitator)	12125	NM_009754	336, 4137	50
Lats2	large tumor suppressor 2	50523	NM_015771	702	55
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	1329	78
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	353	83
Pfas	phosphoribosylformylglycinamidine synthase (FGAR amidotransferase)	237823	NM_001159519	2227	59
Klhl38	kelch-like 38	268807	NM_177755	190	84
Katnb1	katanin p80 (WD40-containing) subunit B 1	74187	NM_028805	260	63
Ak2	adenylate kinase 2	11637	NM_001033966		90
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	3307	52
Lrrc57	leucine rich repeat containing 57	66606	NM_001159612	859	58
Spata13	spermatogenesis associated 13	219140	NM_001033272	1546	86
Epas1	endothelial PAS domain protein 1	13819	NM_010137	2234	57
Gm608	predicted gene 608	207806	NM_001029889	39, 5334	68
Epm2aip1	EPM2A (laforin) interacting protein 1	77781	NM_175266	2139, 3507	54
Prrg1	proline rich Gla (G-carboxyglutamic acid) 1	546336	NM_001289683	1643	66
Sft2d2	SFT2 domain containing 2	108735	NM_145512	1112, 2250, 4726	63
Prps1l3	phosphoribosyl pyrophosphate synthetase 1-like 3	328099	NM_001037746	2239	63
Il7r	interleukin 7 receptor	16197	NM_008372	1254	54
Chrdl1	chordin-like 1	83453	NM_001114385		68
Rit2	Ras-like without CAAX 2	19762	NM_009065	172	52
Palm2	paralemmin 2	242481	NM_172868	2301, 3929	52
Ebf1	early B cell factor 1	13591	NM_007897	117	73
Zfp91	zinc finger protein 91	109910	NM_053009	97	60
Zmym3	zinc finger, MYM-type 3	56364	NM_019831	1068	77
Car8	carbonic anhydrase 8	12319	NM_007592	4059	61
Timp3	tissue inhibitor of metalloproteinase 3	21859	NM_011595	1168	53
C330018D20Rik	RIKEN cDNA C330018D20 gene	77422	NM_029909	275, 601	97
Hs2st1	heparan sulfate 2-O-sulfotransferase 1	23908	NM_011828	2654	61
Fam118b	family with sequence similarity 118, member B	109229	NM_175411	461	70
St8sia3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	20451	NM_009182	3951, 4011	93
4933426M11Rik	RIKEN cDNA 4933426M11 gene	217684	NM_178682	3670	87
Ppat	phosphoribosyl pyrophosphate amidotransferase	231327	NM_172146	1278	50
Far1	fatty acyl CoA reductase 1	67420	NM_001285831	303	82
Rhot1	ras homolog gene family, member T1	59040	NM_001163354	934	79
Gadd45a	growth arrest and DNA-damage-inducible 45 alpha	13197	NM_007836	17	53
Mesp2	mesoderm posterior 2	17293	NM_008589	321, 590	52
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	3505, 3919	94
4921528I07Rik	RIKEN cDNA 4921528I07 gene	77049	XM_006512412	202, 1748	53
Ccdc126	coiled-coil domain containing 126	57895	NM_175098	1270	84
Lnx2	ligand of numb-protein X 2	140887	NM_080795	1601, 1802	74
Ube2a	ubiquitin-conjugating enzyme E2A	22209	NM_019668	604	69
Lypla1	lysophospholipase 1	18777	NM_008866	925, 1361	95
Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	105787	NM_001013367	95	78
Mef2c	myocyte enhancer factor 2C	17260	NM_001170537	921	84
Il7	interleukin 7	16196	NM_008371	654	65
Zfp148	zinc finger protein 148	22661	NM_011749	140, 2343, 3876	62
Stx7	syntaxin 7	53331	NM_016797	453	53
Fcrl1	Fc receptor-like 1	229499	NM_001136236	768	56
Usp25	ubiquitin specific peptidase 25	30940	NM_013918	104, 1180	100
Dclk2	doublecortin-like kinase 2	70762	NM_027539	937	52
Grpel2	GrpE-like 2, mitochondrial	17714	NM_021296	2657	50
Slc38a2	solute carrier family 38, member 2	67760	NM_175121	878, 2166	58
Ipmk	inositol polyphosphate multikinase	69718	NM_027184	1248, 4024	77
Rgs9bp	regulator of G-protein signalling 9 binding protein	243923	NM_145840	3782	66
Crybg3	beta-gamma crystallin domain containing 3	224273	NM_174848	487	76
Nr2f2	nuclear receptor subfamily 2, group F, member 2	11819	NM_183261	1129	60
Cysltr1	cysteinyl leukotriene receptor 1	58861	NM_001281862	168	56
Klhl7	kelch-like 7	52323	NM_026448	248	58
Rsbn1	rosbin, round spermatid basic protein 1	229675	NM_172684	62	53
Cpn2	carboxypeptidase N, polypeptide 2	71756	NM_027904	305	61
Mbp	myelin basic protein	17196	NM_001025254	49	51
Tspan12	tetraspanin 12	269831	NM_173007	738	57
Catsperb	catsper channel auxiliary subunit beta	271036	NM_173023	26	55
Rnf19a	ring finger protein 19A	30945	NM_013923	457	75
Clec1a	C-type lectin domain family 1, member a	243653	NM_175526	2094	53
Aqp4	aquaporin 4	11829	NM_009700	272	83
Pmp2	peripheral myelin protein 2	18857	NM_001030305	799	52
Prps2	phosphoribosyl pyrophosphate synthetase 2	110639	NM_026662	500	50
Cep72	centrosomal protein 72	74470	NM_028959	356	65
B3galt2	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2	26878	NM_020025	202	57
Mmp13	matrix metallopeptidase 13	17386	NM_008607	356	79
Prnp	prion protein	19122	NM_011170	249	65
Ffar4	free fatty acid receptor 4	107221	NM_181748	245	73
Pptc7	PTC7 protein phosphatase homolog (S. cerevisiae)	320717	NM_177242	2205, 3186	87
E2f7	E2F transcription factor 7	52679	NM_178609	624	77
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	239	66
Cenpc1	centromere protein C1	12617	NM_007683	48	59
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	4757, 11707, 15391	94
Zfp746	zinc finger protein 746	69228	NM_001163475	1370	82
Lhfpl2	lipoma HMGIC fusion partner-like 2	218454	NM_172589	2364	53
Qser1	glutamine and serine rich 1	99003	NM_001123327	885	62
Eea1	early endosome antigen 1	216238	NM_001001932	3183	84
Trak2	trafficking protein, kinesin binding 2	70827	NM_172406	1841	83
Spopl	speckle-type POZ protein-like	76857	NM_029773	314	90
Rap1a	RAS-related protein-1a	109905	NM_145541	583	76
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001008785	1319, 2029, 2400	97
Wdr26	WD repeat domain 26	226757	NM_145514	1924	59
L3mbtl3	l(3)mbt-like 3 (Drosophila)	237339	NM_172787	397	78
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	456, 864	100
Zic3	zinc finger protein of the cerebellum 3	22773	NM_009575	685, 1493	64
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	781	52
Zfp944	zinc finger protein 944	319615	NM_176962	770	56
Baz2a	bromodomain adjacent to zinc finger domain, 2A	116848	NM_054078	1870	65
Atp6v1c1	ATPase, H+ transporting, lysosomal V1 subunit C1	66335	NM_025494	359	56
Atp7a	ATPase, Cu++ transporting, alpha polypeptide	11977	NM_001109757	617	62
Morf4l1	mortality factor 4 like 1	21761	NM_001039147	375	76
