Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Atf7ip	activating transcription factor 7 interacting protein	54343	NM_019426	1874, 2526, 2680	69
Setdb1	SET domain, bifurcated 1	84505	NM_001163641	3586	76
F2rl1	coagulation factor II (thrombin) receptor-like 1	14063	NM_007974	1174	51
Utrn	utrophin	22288	NM_011682	6182, 8486	58
Thoc2	THO complex 2	331401	NM_001033422	431	50
Phka1	phosphorylase kinase alpha 1	18679	NM_008832	3337	53
Ak7	adenylate kinase 7	78801	NM_030187	1481	62
Tssc4	tumor-suppressing subchromosomal transferable fragment 4	56844	NM_138631		51
Glyr1	glyoxylate reductase 1 homolog (Arabidopsis)	74022	NM_001079814	1547	52
Cited2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	17684	NM_010828	371	66
Itih5	inter-alpha (globulin) inhibitor H5	209378	NM_172471	683	76
Spag9	sperm associated antigen 9	70834	NM_001025430	285, 2742	92
Tmem127	transmembrane protein 127	69470	NM_175145	680	73
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	1343	70
Scn5a	sodium channel, voltage-gated, type V, alpha	20271	NM_021544	4100, 4427	68
Ckap5	cytoskeleton associated protein 5	75786	NM_001165989	293	91
Trim5	tripartite motif-containing 5	667823	XM_992714	1197	59
Ocstamp	osteoclast stimulatory transmembrane protein	74614	NM_029021	1082, 1179	66
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268		53
Zufsp	zinc finger with UFM1-specific peptidase domain	72580	NM_028287	564	50
Slc30a9	solute carrier family 30 (zinc transporter), member 9	109108	NM_178651	1005	81
Ep300	E1A binding protein p300	328572	NM_177821	2553, 5622	51
Sytl1	synaptotagmin-like 1	269589	NM_031393	1436	58
Slc7a14	solute carrier family 7 (cationic amino acid transporter, y+ system), member 14	241919	NM_172861	1517	56
Foxa3	forkhead box A3	15377	NM_008260	908	90
Clvs1	clavesin 1	74438	NM_028940	668	60
Patl1	protein associated with topoisomerase II homolog 1 (yeast)	225929	NM_172635	348, 611	69
C6	complement component 6	12274	NM_016704	372, 1935	80
Zscan21	zinc finger and SCAN domain containing 21	22697	NM_001044703	1520	67
Amh	anti-Mullerian hormone	11705	NM_007445	639	55
Wdr45	WD repeat domain 45	54636	NM_172372	41	94
l7Rn6	lethal, Chr 7, Rinchik 6	67669	NM_026304	98	81
Rcl1	RNA terminal phosphate cyclase-like 1	59028	NM_021525	197	66
Hormad1	HORMA domain containing 1	67981	NM_026489	715	63
Sstr5	somatostatin receptor 5	20609	NM_011425	353	64
Cdc42bpg	CDC42 binding protein kinase gamma (DMPK-like)	240505	NM_001033342	4325	58
Npr2	natriuretic peptide receptor 2	230103	NM_173788	1727	73
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	1321	90
Fxyd1	FXYD domain-containing ion transport regulator 1	56188	NM_052991	191	93
Zfp507	zinc finger protein 507	668501	NM_177739	2033, 2722	67
Abca13	ATP-binding cassette, sub-family A (ABC1), member 13	268379	NM_178259	7118, 7778, 8282, 10004, 10919, 11047	82
Pclo	piccolo (presynaptic cytomatrix protein)	26875	NM_001110796	873, 6160, 11556, 14568	86
Efcab6	EF-hand calcium binding domain 6	77627	NM_029946	214, 2024	68
Nckap1	NCK-associated protein 1	50884	NM_016965	3107	54
Pygo2	pygopus 2	68911	NM_026869	389	63
Grid2	glutamate receptor, ionotropic, delta 2	14804	NM_008167	152	57
Bpifa6	BPI fold containing family A, member 6	545477	NM_001080811	314, 929	79
Smo	smoothened homolog (Drosophila)	319757	NM_176996	1436	55
Zbtb17	zinc finger and BTB domain containing 17	22642	NM_009541	1337	53
Eqtn	equatorin, sperm acrosome associated	67753	NM_027089	474	64
Lrrc8e	leucine rich repeat containing 8 family, member E	72267	NM_028175	305, 1190	52
Zic3	zinc finger protein of the cerebellum 3	22773	NM_009575	944	80
Suv420h2	suppressor of variegation 4-20 homolog 2 (Drosophila)	232811	NM_146177	542	56
Slc35a1	solute carrier family 35 (CMP-sialic acid transporter), member 1	24060	NM_011895	130	75
Chst1	carbohydrate (keratan sulfate Gal-6) sulfotransferase 1	76969	NM_023850	239, 431	86
Tubb2a	tubulin, beta 2A class IIA	22151	NM_009450	674	63
Thra	thyroid hormone receptor alpha	21833	NM_178060	1058	58
Scaper	S phase cyclin A-associated protein in the ER	244891	NM_001081341	3830	65
Tbc1d5	TBC1 domain family, member 5	72238	NM_001285993	902, 2036	81
Lyzl6	lysozyme-like 6	69444	NM_027083	322	71
Inpp5a	inositol polyphosphate-5-phosphatase A	212111	NM_001127363	866	64
Nek2	NIMA (never in mitosis gene a)-related expressed kinase 2	18005	NM_010892	656	83
Ticrr	TOPBP1-interacting checkpoint and replication regulator	77011	NM_029835	2005, 2738	65
Scnn1a	sodium channel, nonvoltage-gated 1 alpha	20276	NM_011324	935	60
Nacc1	nucleus accumbens associated 1, BEN and BTB (POZ) domain containing	66830	NM_025788	1001	55
Ptprz1	protein tyrosine phosphatase, receptor type Z, polypeptide 1	19283	NM_001081306	2271, 5552	69
Mphosph10	M-phase phosphoprotein 10 (U3 small nucleolar ribonucleoprotein)	67973	NM_026483	1442	64
Klf7	Kruppel-like factor 7 (ubiquitous)	93691	NM_033563	374	54
Arntl	aryl hydrocarbon receptor nuclear translocator-like	11865	NM_001243048	28, 1267	83
Nek7	NIMA (never in mitosis gene a)-related expressed kinase 7	59125	NM_021605	266	60
Sbsn	suprabasin	282619	NM_172205	335, 1448, 1502, 1556, 1610, 1664, 1718, 1871	82
Ptprt	protein tyrosine phosphatase, receptor type, T	19281	NM_021464	740, 1301	55
LOC630751	interferon-inducible GTPase 1-like	630751	XM_003945749	408	82
Kcnj6	potassium inwardly-rectifying channel, subfamily J, member 6	16522	NM_001025584	770	52
Rps15	ribosomal protein S15	20054	NM_009091	305	66
Dld	dihydrolipoamide dehydrogenase	13382	NM_007861	111	59
Cnksr2	connector enhancer of kinase suppressor of Ras 2	245684	NM_177751	2558, 2782	97
Smr2	submaxillary gland androgen regulated protein 2	20600	NM_001252679	171, 339	51
Lyn	Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	17096	NM_001111096	63	62
Pygm	muscle glycogen phosphorylase	19309	NM_011224	1220, 1892	54
Akap9	A kinase (PRKA) anchor protein (yotiao) 9	100986	NM_194462	10412	90
Gm1110	predicted gene 1110	382064	NM_001281475	1125, 1882	90
Ttc18	tetratricopeptide repeat domain 18	76670	NM_001163639	110, 779, 1750	62
Myo1f	myosin IF	17916	NM_053214	707	82
Star	steroidogenic acute regulatory protein	20845	NM_011485	764	57
Atp8a1	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1	11980	NM_009727	122	50
Tenm1	teneurin transmembrane protein 1	23963	NM_011855	1594, 5107	78
Tgif1	TGFB-induced factor homeobox 1	21815	NM_009372	728	50
Ankfy1	ankyrin repeat and FYVE domain containing 1	11736	NM_009671	3412	66
Synj2	synaptojanin 2	20975	NM_001113351	2534	55
Zfp281	zinc finger protein 281	226442	NM_177643	155, 2220	78
Btbd17	BTB (POZ) domain containing 17	72014	NM_028055	128	57
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	8540	85
Dsp	desmoplakin	109620	NM_023842	1982, 5275, 8060	70
Clptm1	cleft lip and palate associated transmembrane protein 1	56457	NM_019649	1399	52
Rft1	RFT1 homolog (S. cerevisiae)	328370	NM_177815	166	66
Dmwd	dystrophia myotonica-containing WD repeat motif	13401	NM_010058	500	53
Tnr	tenascin R	21960	NM_022312	194	88
Rfx1	regulatory factor X, 1 (influences HLA class II expression)	19724	NM_009055	2213, 2264	65
Fat2	FAT tumor suppressor homolog 2 (Drosophila)	245827	NM_001029988	1835, 2120, 3245, 4322	85
Polr2a	polymerase (RNA) II (DNA directed) polypeptide A	20020	NM_009089	2648, 3227	54
Myh13	myosin, heavy polypeptide 13, skeletal muscle	544791	NM_001081250	916, 1334, 1472	95
Morc2a	microrchidia 2A	74522	NM_198162		55
Prpf40a	PRP40 pre-mRNA processing factor 40 homolog A (yeast)	56194	NM_018785	2101	63
Fam104a	family with sequence similarity 104, member A	28081	NM_138598	494	60
Scaf4	SR-related CTD-associated factor 4	224432	NM_178923	20	66
Lef1	lymphoid enhancer binding factor 1	16842	NM_001276403	782	54
Eif2ak4	eukaryotic translation initiation factor 2 alpha kinase 4	27103	NM_001177806	1284, 2513	68
Ret	ret proto-oncogene	19713	NM_009050	2348	63
Map7d2	MAP7 domain containing 2	78283	NM_001081124	664	84
Dync2li1	dynein cytoplasmic 2 light intermediate chain 1	213575	NM_172256	373, 701	77
Chst11	carbohydrate sulfotransferase 11	58250	NM_021439	515	60
Dnah1	dynein, axonemal, heavy chain 1	110084	NM_001033668	9485, 10574, 12655	56
Col13a1	collagen, type XIII, alpha 1	12817	NM_007731	269, 441	72
Ccdc38	coiled-coil domain containing 38	237465	NM_175488	379	61
Tenm2	teneurin transmembrane protein 2	23964	NM_011856	4709, 6386	53
Cbfa2t3	core-binding factor, runt domain, alpha subunit 2, translocated to, 3 (human)	12398	NM_001109873	1118, 1463	71
Myo9b	myosin IXb	17925	NM_001142323	1091, 1490, 5600	70
Morc1	microrchidia 1	17450	NM_010816	2543, 2639	69
Rbbp4	retinoblastoma binding protein 4	19646	NM_009030	362	60
Cuedc1	CUE domain containing 1	103841	NM_001172099	152	65
Ltbp1	latent transforming growth factor beta binding protein 1	268977	NM_206958		52
Ttll1	tubulin tyrosine ligase-like 1	319953	NM_178869	185	63
Pkd1	polycystic kidney disease 1 homolog	18763	NM_013630	2212, 3512, 12656	87
Tnfaip8l3	tumor necrosis factor, alpha-induced protein 8-like 3	244882	NM_001033535	494	93
Kif13b	kinesin family member 13B	16554	NM_001081177	1061, 2468	65
Hnf1a	HNF1 homeobox A	21405	NM_009327	416, 1184	66
Plcb3	phospholipase C, beta 3	18797	NM_008874	749	51
Fancb	Fanconi anemia, complementation group B	237211	NM_175027	428, 1081	85
Kctd16	potassium channel tetramerisation domain containing 16	383348	NM_026135	776	50
Slc26a4	solute carrier family 26, member 4	23985	NM_011867	727	86
Olfr397	olfactory receptor 397	258343	NM_146346	799	52
Pcdh9	protocadherin 9	211712	NM_001271799	1037	67
Olfr1162	olfactory receptor 1162	258105	NM_001011835	226, 527	71
Olfr457	olfactory receptor 457	258989	NM_146987	521, 581	60
Pcf11	cleavage and polyadenylation factor subunit homolog (S. cerevisiae)	74737	NM_029078	2964, 3132, 3246	54
Cbll1	Casitas B-lineage lymphoma-like 1	104836	NM_134048	554	89
Krt4	keratin 4	16682	NM_008475	368	51
Nlgn1	neuroligin 1	192167	NM_138666	910, 1101, 1719	96
Slc2a2	solute carrier family 2 (facilitated glucose transporter), member 2	20526	NM_031197	973	88
Wdr24	WD repeat domain 24	268933	NM_173741	1400, 2123	74
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	9179	69
Ints6	integrator complex subunit 6	18130	NM_008715	2230, 2630	93
Esrrg	estrogen-related receptor gamma	26381	NM_001243792	89, 139	93
Chsy3	chondroitin sulfate synthase 3	78923	NM_001081328	1361, 2584	77
Bcl2l11	BCL2-like 11 (apoptosis facilitator)	12125	NM_001284410	413	56
Aadac	arylacetamide deacetylase (esterase)	67758	NM_023383	794	57
Prrc2c	proline-rich coiled-coil 2C	226562	NM_001081290	7248	93
Ranbp2	RAN binding protein 2	19386	NM_011240	1530	53
Gbf1	golgi-specific brefeldin A-resistance factor 1	107338	NM_178930	1799, 2129, 4115	65
Tbkbp1	TBK1 binding protein 1	73174	NM_198100	329	72
Slc5a8	solute carrier family 5 (iodide transporter), member 8	216225	NM_145423	776, 1471, 1775	99
Rilpl1	Rab interacting lysosomal protein-like 1	75695	NM_021430	410, 611	53
2210018M11Rik	RIKEN cDNA 2210018M11 gene	233545	NM_172280	1281, 2692	72
Scml1	Vsex comb on midleg-like 1 (Drosophila)	195726	XM_003945613	410, 446, 554, 590	61
Olfr646	olfactory receptor 646	259058	NM_147056	398	65
0610010F05Rik	RIKEN cDNA 0610010F05 gene	71675	NM_027860	1913	65
Lrrn1	leucine rich repeat protein 1, neuronal	16979	NM_008516	449	66
Smek3-ps	SMEK homolog 3, suppressor of mek1 (Dictyostelium), pseudogene	245506	XM_111973	82, 693	64
Olfr904	olfactory receptor 904	258797	NM_146801	521	53
Alk	anaplastic lymphoma kinase	11682	NM_007439	3533	51
Olfr449	olfactory receptor 449	259067	NM_147064	521	58
Nhlh2	nescient helix loop helix 2	18072	NM_178777	386	80
Slc17a9	solute carrier family 17, member 9	228993	NM_183161	1085	50
Scn1a	sodium channel, voltage-gated, type I, alpha	20265	NM_018733	2354, 4424	89
Zfp804b	zinc finger protein 804B	207618	NM_001163223	3730	67
Heg1	HEG homolog 1 (zebrafish)	77446	NM_175256	1198, 1867	86
Zswim5	zinc finger SWIM-type containing 5	74464	NM_001029912	947	62
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	1091, 1454	55
Ankrd55	ankyrin repeat domain 55	77318	NM_001168404	461	69
Clstn2	calsyntenin 2	64085	NM_022319	2156, 2414	61
Fam3b	family with sequence similarity 3, member B	52793	NM_020622	620	52
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	3485, 3869	55
Angptl2	angiopoietin-like 2	26360	NM_011923	701	56
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_001193305	809, 2048, 2375	67
Zswim4	zinc finger SWIM-type containing 4	212168	NM_172503	2843	62
Slc17a5	solute carrier family 17 (anion/sugar transporter), member 5	235504	NM_172773	1235	56
Galnt2	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2	108148	NM_139272	308	51
Ctrl	chymotrypsin-like	109660	NM_023182	770	56
Wfikkn2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2	278507	NM_181819	623, 1079	84
Zfp354a	zinc finger protein 354A	21408	NM_009329	1661	89
Fam216b	family with sequence similarity 216, member B	219170	NM_177629	256, 333	66
Galnt14	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14	71685	NM_027864	236	81
Cpsf6	cleavage and polyadenylation specific factor 6	432508	NM_001013391	53	53
Prkg2	protein kinase, cGMP-dependent, type II	19092	NM_008926	1160	91
Rnf4	ring finger protein 4	19822	NM_011278	551	71
Mlh1	mutL homolog 1 (E. coli)	17350	NM_026810	785	67
Selt	selenoprotein T	69227	NM_001040396	234	68
Ctnnd2	catenin (cadherin associated protein), delta 2	18163	NM_008729	3184	89
Tlr7	toll-like receptor 7	170743	NM_133211	221	64
Vmn1r229	vomeronasal 1 receptor 229	171224	NM_134190	451	54
Dph3	diphthamine biosynthesis 3	105638	NM_172254	220	56
Tmc1	transmembrane channel-like gene family 1	13409	NM_028953	1736	69
Asah2	N-acylsphingosine amidohydrolase 2	54447	NM_018830	148	53
Narfl	nuclear prelamin A recognition factor-like	67563	NM_026238	776	73
Jak2	Janus kinase 2	16452	NM_001048177	319	51
Ago1	argonaute RISC catalytic subunit 1	236511	NM_153403	1078	53
Ppp1r12a	protein phosphatase 1, regulatory (inhibitor) subunit 12A	17931	NM_027892	933	80
Camp	cathelicidin antimicrobial peptide	12796	NM_009921	128	50
Cep89	centrosomal protein 89	72140	NM_028120	38, 397, 525	64
Adam7	a disintegrin and metallopeptidase domain 7	11500	NM_007402	1885	72
Btg1	B cell translocation gene 1, anti-proliferative	12226	NM_007569	215	64
Bmp4	bone morphogenetic protein 4	12159	NM_007554	1051	84
Itch	itchy, E3 ubiquitin protein ligase	16396	NM_001243712	1253	52
Hipk2	homeodomain interacting protein kinase 2	15258	NM_010433	3569	92
Nkain2	Na+/K+ transporting ATPase interacting 2	432450	NM_001013411	603	91
Sfmbt1	Scm-like with four mbt domains 1	54650	NM_019460	1395, 1511	88
Ppp2r2b	protein phosphatase 2, regulatory subunit B, beta	72930	NM_028392	104	83
Strip2	striatin interacting protein 2	320609	NM_001037740	1790	71
Slc5a12	solute carrier family 5 (sodium/glucose cotransporter), member 12	241612	NM_001003915	449, 772	92
Sdk2	sidekick homolog 2 (chicken)	237979	NM_172800	2480, 6233	82
Dchs1	dachsous 1 (Drosophila)	233651	NM_001162943	3269, 8561	63
Olfr1028	olfactory receptor 1028	257936	NM_001011774	521	55
Galc	galactosylceramidase	14420	NM_008079	1053, 1598	67
Olfr869	olfactory receptor 869	258550	NM_146557	670	50
Fzd8	frizzled homolog 8 (Drosophila)	14370	NM_008058	170	59
Zfp608	zinc finger protein 608	269023	NM_175751	1483, 2361	97
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	4719	88
Ncr1	natural cytotoxicity triggering receptor 1	17086	NM_010746	706	61
Dscam	Down syndrome cell adhesion molecule	13508	NM_031174	1094, 1637	78
Matn1	matrilin 1, cartilage matrix protein	17180	NM_010769	905, 1331	71
Rab2b	RAB2B, member RAS oncogene family	76338	NM_172601	281	69
Kif5a	kinesin family member 5A	16572	NM_001039000	350, 1304	78
Ube4a	ubiquitination factor E4A	140630	NM_145400	1595	82
Slc43a3	solute carrier family 43, member 3	58207	NM_021398	466	50
Tlr5	toll-like receptor 5	53791	NM_016928	581, 1826	89
Fbln2	fibulin 2	14115	NM_001081437		56
Nlrp5	NLR family, pyrin domain containing 5	23968	NM_001039143	2359	73
Lrp1b	low density lipoprotein-related protein 1B (deleted in tumors)	94217	NM_053011	5988, 7344, 9551	51
Atp11b	ATPase, class VI, type 11B	76295	NM_029570	2195, 3077	73
Erbb2ip	Erbb2 interacting protein	59079	NM_001289474	2319	71
Atp8a2	ATPase, aminophospholipid transporter-like, class I, type 8A, member 2	50769	NM_015803	59, 3016	95
Fxr2	fragile X mental retardation, autosomal homolog 2	23879	NM_011814	544	50
Hk2	hexokinase 2	15277	NM_013820	41	61
Tnpo2	transportin 2 (importin 3, karyopherin beta 2b)	212999	NM_145390	113	63
Tmem232	transmembrane protein 232	381107	NM_001008973	158, 788	54
Sfmbt2	Scm-like with four mbt domains 2	353282	NM_177386	1598, 2059	72
Tecr	trans-2,3-enoyl-CoA reductase	106529	NM_027179	491	57
Armc4	armadillo repeat containing 4	74934	NM_001081393	542, 1764	56
Ptprj	protein tyrosine phosphatase, receptor type, J	19271	NM_001135657	992	51
Mpped2	metallophosphoesterase domain containing 2	77015	NM_001143683	92	77
Kcnab1	potassium voltage-gated channel, shaker-related subfamily, beta member 1	16497	NM_001289450	314	57
Xdh	xanthine dehydrogenase	22436	NM_011723	724, 2873	72
Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	94185	NM_178589	123, 841	55
Zfp827	zinc finger protein 827	622675	NM_178267	595	60
Gtf2ird1	general transcription factor II I repeat domain-containing 1	57080	NM_001081463	2579, 2888	70
Mgat3	mannoside acetylglucosaminyltransferase 3	17309	NM_010795	653	74
Spata18	spermatogenesis associated 18	73472	NM_178387	393, 460, 598	66
Pik3c2g	phosphatidylinositol 3-kinase, C2 domain containing, gamma polypeptide	18705	NM_011084	1551	78
Snw1	SNW domain containing 1	66354	NM_025507	1235	80
Myh7	myosin, heavy polypeptide 7, cardiac muscle, beta	140781	NM_080728	1466, 4694, 5171	63
Enoph1	enolase-phosphatase 1	67870	NM_001163035	598	84
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	1757	58
Dse	dermatan sulfate epimerase	212898	NM_172508	845	70
Drp2	dystrophin related protein 2	13497	NM_010078	1112	66
Polrmt	polymerase (RNA) mitochondrial (DNA directed)	216151	NM_172551	2351	71
Nav3	neuron navigator 3	260315	NM_001081035	897, 3590	77
Specc1l	sperm antigen with calponin homology and coiled-coil domains 1-like	74392	NM_153406	773, 2767	77
Ppp1r12b	protein phosphatase 1, regulatory (inhibitor) subunit 12B	329251	NM_001081307	1163, 2157	57
Nudt21	nudix (nucleoside diphosphate linked moiety X)-type motif 21	68219	NM_026623	50	50
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	949	87
Trim24	tripartite motif-containing 24	21848	NM_001272064	2737	66
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	1215, 3522, 3560	70
Islr2	immunoglobulin superfamily containing leucine-rich repeat 2	320563	NM_001161540	1418	58
Cndp1	carnosine dipeptidase 1 (metallopeptidase M20 family)	338403	NM_177450	893, 1270	58
Ift80	intraflagellar transport 80	68259	NM_026641	525	97
Naaladl2	N-acetylated alpha-linked acidic dipeptidase-like 2	635702	XM_006535585	141, 210, 1691	99
Satl1	spermidine/spermine N1-acetyl transferase-like 1	73809	NM_028655	6, 111, 893, 1020, 1578	90
Prkaa1	protein kinase, AMP-activated, alpha 1 catalytic subunit	105787	NM_001013367	886	69
Ccin	calicin	442829	NM_001002787	1394	61
Camk2g	calcium/calmodulin-dependent protein kinase II gamma	12325	NM_178597	746	56
Oscp1	organic solute carrier partner 1	230751	NM_172701	130, 347	76
Itpr1	inositol 1,4,5-trisphosphate receptor 1	16438	NM_010585	489, 6095	98
Ptch1	patched homolog 1	19206	NM_008957	895	86
Itpk1	inositol 1,3,4-triphosphate 5/6 kinase	217837	NM_172584	518, 572	98
Gla	galactosidase, alpha	11605	NM_013463	962	57
Trf	transferrin	22041	NM_133977	603, 1478	76
Dhx33	DEAH (Asp-Glu-Ala-His) box polypeptide 33	216877	NM_178367	1030	82
Smc3	structural maintenance of chromosomes 3	13006	NM_007790	431	70
Plekhh2	pleckstrin homology domain containing, family H (with MyTH4 domain) member 2	213556	NM_177606	452, 3958	82
Fstl4	follistatin-like 4	320027	NM_177059	1811	83
Atp6v0a1	ATPase, H+ transporting, lysosomal V0 subunit A1	11975	NM_001243051	1694	82
Ints3	integrator complex subunit 3	229543	NM_145540	112, 374, 1376	95
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	1090	69
Ano9	anoctamin 9	71345	NM_178381	1925	66
Slc7a9	solute carrier family 7 (cationic amino acid transporter, y+ system), member 9	30962	NM_001199015	934	74
Ptger4	prostaglandin E receptor 4 (subtype EP4)	19219	NM_001136079	362	59
Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	18783	NM_008869	371	97
Fam171b	family with sequence similarity 171, member B	241520	NM_175514	567	56
Etf1	eukaryotic translation termination factor 1	225363	NM_144866	791	68
Sytl2	synaptotagmin-like 2	83671	NM_001289585	716	75
Bcar3	breast cancer anti-estrogen resistance 3	29815	NM_013867	2369, 2396	88
Synpo	synaptopodin	104027	NM_177340	206, 287	85
Cdc42bpb	CDC42 binding protein kinase beta	217866	NM_183016	4772	81
Pkp3	plakophilin 3	56460	NM_001162924	1184, 1604	61
Dnajc6	DnaJ (Hsp40) homolog, subfamily C, member 6	72685	NM_001164585	874	54
Gne	glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	50798	NM_015828	1555	57
Dnah6	dynein, axonemal, heavy chain 6	330355	NM_001164669	12322, 12337	83
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	545, 1871	78
Dock1	dedicator of cytokinesis 1	330662	NM_001033420	1121, 2267	59
Zfp189	zinc finger protein 189	230162	NM_145547	1697	62
Neil3	nei like 3 (E. coli)	234258	NM_146208	1326	86
Cst9	cystatin 9	13013	NM_009979	155	51
Dclk2	doublecortin-like kinase 2	70762	NM_001195499	1492	92
Nup214	nucleoporin 214	227720	NM_172268	1211, 2585	91
Ttll13	tubulin tyrosine ligase-like family, member 13	269954	NM_177765	422, 2242	80
Adar	adenosine deaminase, RNA-specific	56417	NM_001038587	852, 2405	69
Foxa2	forkhead box A2	15376	NM_010446	1118	87
Olfr446	olfactory receptor 446	258292	NM_146295	512	59
Mypn	myopalladin	68802	NM_182992	242, 1636	76
Rnf123	ring finger protein 123	84585	NM_032543	3833	52
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170746	1943	51
Med15	mediator complex subunit 15	94112	NM_001285886	1454	76
Lrrc4c	leucine rich repeat containing 4C	241568	NM_001289742	1814	94
Clasp2	CLIP associating protein 2	76499	NM_001286601	2781	51
Atrn	attractin	11990	NM_009730	518, 1079, 3212	89
Wwp1	WW domain containing E3 ubiquitin protein ligase 1	107568	NM_177327	580, 763, 1298	100
Aim1	absent in melanoma 1	11630	NM_172393	922, 4714	82
Sptan1	spectrin alpha, non-erythrocytic 1	20740	NM_001177667	1922, 2603, 6455	64
Tmc2	transmembrane channel-like gene family 2	192140	NM_138655	1868, 2568	86
Plxna2	plexin A2	18845	NM_008882	149, 1226	77
Ypel3	yippee-like 3 (Drosophila)	66090	NM_026875	326	60
Crb1	crumbs homolog 1 (Drosophila)	170788	NM_133239	1548	55
Trank1	tetratricopeptide repeat and ankyrin repeat containing 1	320429	NM_001164659	1088, 6254	66
Trpm8	transient receptor potential cation channel, subfamily M, member 8	171382	NM_134252	248	64
Atad5	ATPase family, AAA domain containing 5	237877	NM_001029856	3793	77
Eif3d	eukaryotic translation initiation factor 3, subunit D	55944	NM_018749	956	59
Coq10a	coenzyme Q10 homolog A (yeast)	210582	NM_001081040	536	65
Tox3	TOX high mobility group box family member 3	244579	NM_172913	527, 1042	51
Il1r1	interleukin 1 receptor, type I	16177	NM_001123382	853	52
Ceacam12	carcinoembryonic antigen-related cell adhesion molecule 12	67315	NM_001162524	619	70
Nbea	neurobeachin	26422	NM_030595	3058	64
Mrpl11	mitochondrial ribosomal protein L11	66419	NM_025553	137	69
Xpo5	exportin 5	72322	NM_028198	1541, 2801	64
Cdon	cell adhesion molecule-related/down-regulated by oncogenes	57810	NM_021339	2381	51
Bcl2a1c	B cell leukemia/lymphoma 2 related protein A1c	12046	NM_007535	212	75
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	320, 950	80
Gars	glycyl-tRNA synthetase	353172	NM_180678	911	81
Rab35	RAB35, member RAS oncogene family	77407	NM_198163	317	61
Hyou1	hypoxia up-regulated 1	12282	NM_021395	539, 2486	76
AA467197	expressed sequence AA467197	433470	NM_001004174	194	53
Dcst1	DC-STAMP domain containing 1	77772	NM_029974	1034	55
Nedd4l	neural precursor cell expressed, developmentally down-regulated gene 4-like	83814	NM_031881	272, 356	92
Lpl	lipoprotein lipase	16956	NM_008509	206	70
Ddx50	DEAD (Asp-Glu-Ala-Asp) box polypeptide 50	94213	NM_053183	1467	85
Fras1	Fraser syndrome 1 homolog (human)	231470	NM_175473	6229, 9656, 9764, 10060	72
Sidt2	SID1 transmembrane family, member 2	214597	NM_001289668	158	70
Ddr2	discoidin domain receptor family, member 2	18214	NM_022563	2442	73
Mmp19	matrix metallopeptidase 19	58223	NM_021412	275, 1462, 1495	98
Asphd2	aspartate beta-hydroxylase domain containing 2	72898	NM_028386	287	52
Fam219a	family with sequence similarity 219, member A	71901	NM_001159583	170, 353	91
Gtsf1	gametocyte specific factor 1	74174	NM_028797	245	52
Stat5b	signal transducer and activator of transcription 5B	20851	NM_001113563	431	85
Wdr45b	WD repeat domain 45B	66840	NM_025793	53	62
Trim59	tripartite motif-containing 59	66949	NM_025863	1043	94
Ppm1f	protein phosphatase 1F (PP2C domain containing)	68606	NM_176833	527	61
Gm10071	predicted gene 10071	100040416	XM_001474690	77	53
Kcnab3	potassium voltage-gated channel, shaker-related subfamily, beta member 3	16499	NM_010599	653	52
Hyal4	hyaluronoglucosaminidase 4	77042	NM_029848	42	66
Cdk18	cyclin-dependent kinase 18	18557	NM_008795	95	90
Agbl2	ATP/GTP binding protein-like 2	271813	NM_178755	489	50
LOC102642006	mucin-17-like	102642006	XM_006544157	68, 101, 233, 563, 629, 662, 695, 761, 827, 893, 926, 992, 1025, 1058, 1091, 1124, 1190, 1223, 1289, 1421, 1454, 1483, 1619, 1652, 1751, 1784, 1817, 1883	87
Ubr4	ubiquitin protein ligase E3 component n-recognin 4	69116	NM_001160319	2138	84
Chml	choroideremia-like	12663	NM_021350	1486	50
Fdxacb1	ferredoxin-fold anticodon binding domain containing 1	382137	NM_198675	1320	59
Neurl1b	neuralized homolog 1b (Drosophila)	240055	NM_001081656	1361	50
Abca7	ATP-binding cassette, sub-family A (ABC1), member 7	27403	NM_013850	4580	69
Plcxd3	phosphatidylinositol-specific phospholipase C, X domain containing 3	239318	NM_177355	431	51
Olfr583	olfactory receptor 583	258752	NM_146757	262	56
Atp10a	ATPase, class V, type 10A	11982	NM_009728	431	55
Bai2	brain-specific angiogenesis inhibitor 2	230775	NM_001199696	4280	60
F13b	coagulation factor XIII, beta subunit	14060	NM_031164	858	67
Pax3	paired box 3	18505	NM_001159520	113, 857	51
Ddx4	DEAD (Asp-Glu-Ala-Asp) box polypeptide 4	13206	NM_010029	1052	77
Prr19	proline rich 19	623131	NM_001081294	248	52
Cyp3a16	cytochrome P450, family 3, subfamily a, polypeptide 16	13114	NM_007820	1452	70
Trim58	tripartite motif-containing 58	216781	NM_001039047	1304	85
Dnaic1	dynein, axonemal, intermediate chain 1	68922	NM_175138	872	59
Pax7	paired box 7	18509	NM_011039	845, 988	79
Epha5	Eph receptor A5	13839	NM_007937	794	55
Actn4	actinin alpha 4	60595	NM_021895	2324	65
Prdm16	PR domain containing 16	70673	NM_001177995	1439	65
Gga2	golgi associated, gamma adaptin ear containing, ARF binding protein 2	74105	NM_028758	1733	63
Kctd12b	potassium channel tetramerisation domain containing 12b	207474	NM_175429	448	68
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	2918, 4928	56
Cd274	CD274 antigen	60533	NM_021893	410	54
Otx2	orthodenticle homolog 2	18424	NM_144841	754	73
Dock11	dedicator of cytokinesis 11	75974	NM_001009947	2455, 4486	66
Tspyl2	TSPY-like 2	52808	NM_029836	791, 818	86
Slit1	slit homolog 1 (Drosophila)	20562	NM_015748	602	55
Fmo2	flavin containing monooxygenase 2	55990	NM_018881	791	56
Kcnma1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	16531	NM_001253374	3479	75
Gltscr1l	GLTSCR1-like	210982	NM_001100452	1091, 1460, 2384	80
3110002H16Rik	RIKEN cDNA 3110002H16 gene	76482	NM_029623	1029, 1247	69
Nup85	nucleoporin 85	445007	NM_001002929	116	50
Dynlt3	dynein light chain Tctex-type 3	67117	NM_025975	119	89
Ikbkap	inhibitor of kappa light polypeptide enhancer in B cells, kinase complex-associated protein	230233	NM_026079	694, 3847	58
Rab2a	RAB2A, member RAS oncogene family	59021	NM_021518	281	78
Gad1	glutamate decarboxylase 1	14415	NM_008077	560	68
Ppp2r5d	protein phosphatase 2, regulatory subunit B', delta	21770	NM_009358	815	56
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	26	52
Gucy2f	guanylate cyclase 2f	245650	NM_001007576	1169	74
Spata31	spermatogenesis associated 31	78124	NM_030047	1636, 2633	67
Nin	ninein	18080	NM_001286080	5645	66
Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	230861	NM_001256195	1973, 2315	62
Tcerg1l	transcription elongation regulator 1-like	70571	NM_183289	1703	52
B4galt2	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 2	53418	NM_017377	533	83
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	234	53
Frrs1	ferric-chelate reductase 1	20321	NM_001113478	1766	58
Hnf1b	HNF1 homeobox B	21410	NM_009330	548	67
Lpar1	lysophosphatidic acid receptor 1	14745	NM_010336	1043	55
Sstr4	somatostatin receptor 4	20608	NM_009219	866	58
Parvg	parvin, gamma	64099	NM_001162500	497, 818	54
Chmp4b	charged multivesicular body protein 4B	75608	NM_029362	259	51
Cd44	CD44 antigen	12505	NM_001039151		68
Myo1c	myosin IC	17913	NM_001080775	2996	70
Prss44	protease, serine 44	73336	NM_148940	256	56
Sgpp1	sphingosine-1-phosphate phosphatase 1	81535	NM_030750	818	95
Apex2	apurinic/apyrimidinic endonuclease 2	77622	NM_029943	1123	55
Ppat	phosphoribosyl pyrophosphate amidotransferase	231327	NM_172146	1074	81
Phc1	polyhomeotic-like 1 (Drosophila)	13619	NM_001271579	425	58
Pcdhb10	protocadherin beta 10	93881	NM_053135	864	50
Slc12a3	solute carrier family 12, member 3	20497	NM_019415	2636	57
Dcaf12l2	DDB1 and CUL4 associated factor 12-like 2	245403	NM_175539	1250	51
Col6a3	collagen, type VI, alpha 3	12835	NM_001243009	7227, 7804	54
Prdm2	PR domain containing 2, with ZNF domain	110593	NM_001256380	1145, 3845	86
Elfn2	leucine rich repeat and fibronectin type III, extracellular 2	207393	NM_183141	1109, 1631	56
Srrm1	serine/arginine repetitive matrix 1	51796	NM_016799	215	74
Mpped1	metallophosphoesterase domain containing 1	223726	NM_172610	188	71
Gpr82	G protein-coupled receptor 82	319200	NM_175669	24	86
Olfr2	olfactory receptor 2	18317	NM_010983	536	62
Ntrk3	neurotrophic tyrosine kinase, receptor, type 3	18213	NM_008746	1451	81
Kmt2e	lysine (K)-specific methyltransferase 2E	69188	NM_026984	4616	84
Ptprq	protein tyrosine phosphatase, receptor type, Q	237523	NM_001081432	3234	68
Myo7a	myosin VIIA	17921	NM_001256082	1637, 2795	71
Eif4g1	eukaryotic translation initiation factor 4, gamma 1	208643	NM_145941	2888	77
Nup107	nucleoporin 107	103468	NM_134010	502	54
Herc2	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 2	15204	NM_010418	3515, 8606, 12955	66
Rasal1	RAS protein activator like 1 (GAP1 like)	19415	NM_001281999	1144, 1433	50
Med13	mediator complex subunit 13	327987	NM_001080931	2296, 5176	87
Enthd1	ENTH domain containing 1	383075	NM_001163189	1528	75
Mef2d	myocyte enhancer factor 2D	17261	NM_133665	143	91
Actr3b	ARP3 actin-related protein 3B	242894	NM_001004365	785	51
Vsig8	V-set and immunoglobulin domain containing 8	240916	NM_177723	641	51
Zc3h8	zinc finger CCCH type containing 8	57432	NM_020594	593	53
Smad5	SMAD family member 5	17129	NM_008541	1187	54
Crnkl1	Crn, crooked neck-like 1 (Drosophila)	66877	NM_025820	392, 443	52
Ndufv1	NADH dehydrogenase (ubiquinone) flavoprotein 1	17995	NM_133666	845	69
Gucy1a3	guanylate cyclase 1, soluble, alpha 3	60596	NM_021896	992	69
Vmn1r6	vomeronasal 1 receptor 6	171193	NM_134175	644, 742	68
Eif4g2	eukaryotic translation initiation factor 4, gamma 2	13690	NM_001040131	459, 1869	61
Aff2	AF4/FMR2 family, member 2	14266	NM_008032	528, 1465	54
Card11	caspase recruitment domain family, member 11	108723	NM_175362	2258	64
Zcchc2	zinc finger, CCHC domain containing 2	227449	NM_001122676	3143	54
Dapk1	death associated protein kinase 1	69635	NM_134062	1115	77
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	3191	88
Ttll7	tubulin tyrosine ligase-like family, member 7	70892	NM_027594	284	50
Inadl	InaD-like (Drosophila)	12695	NM_001005784	140	51
St6galnac1	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1	20445	NM_011371	1478	53
Pcdh8	protocadherin 8	18530	NM_001042726	2528	70
Zfp280d	zinc finger protein 280D	235469	NM_146224	54	85
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001286788		57
Dbn1	drebrin 1	56320	NM_001177372	947	52
Dnah10	dynein, axonemal, heavy chain 10	56087	NM_019536	131, 647, 10481, 12714	70
Samd9l	sterile alpha motif domain containing 9-like	209086	NM_010156	18	52
Akap10	A kinase (PRKA) anchor protein 10	56697	NM_019921	1959	62
Ankrd37	ankyrin repeat domain 37	654824	NM_001039562	170	62
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	3383	63
Matn2	matrilin 2	17181	NM_016762	2644	80
Cdkl5	cyclin-dependent kinase-like 5	382253	NM_001024624	2542	87
Loxl2	lysyl oxidase-like 2	94352	NM_033325	527	87
Arhgap15	Rho GTPase activating protein 15	76117	NM_001025377		81
Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	11928	NM_144900	736	72
Tubgcp5	tubulin, gamma complex associated protein 5	233276	NM_146190	2803	67
Psmd3	proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	22123	NM_009439	311, 1112	97
Dpyd	dihydropyrimidine dehydrogenase	99586	NM_170778	3033	60
Asna1	arsA arsenite transporter, ATP-binding, homolog 1 (bacterial)	56495	NM_019652	830	51
Ccnl1	cyclin L1	56706	NM_019937	738	74
Krit1	KRIT1, ankyrin repeat containing	79264	NM_030675	941	73
Qk	quaking	19317	NM_001159517	113	72
Flg2	filaggrin family member 2	229574	NM_001013804	1074, 6190	56
Asap1	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	13196	NM_001276462	1372	51
Actr2	ARP2 actin-related protein 2	66713	NM_146243	127, 611	97
Xirp2	xin actin-binding repeat containing 2	241431	NM_001083919	559, 1079, 1527, 1755, 3495, 4859, 5244, 6310, 6348	75
Ipcef1	interaction protein for cytohesin exchange factors 1	320495	NM_001033391		67
Fggy	FGGY carbohydrate kinase domain containing	75578	NM_029347	146	90
Ndrg3	N-myc downstream regulated gene 3	29812	NM_180956	194, 650	74
Diras2	DIRAS family, GTP-binding RAS-like 2	68203	NM_001024474	461	61
Pik3ap1	phosphoinositide-3-kinase adaptor protein 1	83490	NM_031376	959	58
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	821, 1757	95
Scn4a	sodium channel, voltage-gated, type IV, alpha	110880	NM_133199	3875	91
Nuak2	NUAK family, SNF1-like kinase, 2	74137	NM_028778	332	63
Mipep	mitochondrial intermediate peptidase	70478	NM_027436	1777	59
Olfr70	olfactory receptor 70	56014	NM_019485	521	75
Olfr147	olfactory receptor 147	258869	NM_146869	530	57
Acy3	aspartoacylase (aminoacylase) 3	71670	NM_027857	623	50
Irx3	Iroquois related homeobox 3	16373	NM_001253822	1543	83
Tm6sf1	transmembrane 6 superfamily member 1	107769	NM_145375	68, 570	97
Fam81b	family with sequence similarity 81, member B	238726	XM_006543097	461	65
Ccz1	CCZ1 vacuolar protein trafficking and biogenesis associated	231874	NM_177682	1136	68
Tlr4	toll-like receptor 4	21898	NM_021297	160	94
Fam13c	family with sequence similarity 13, member C	71721	NM_001143777	186	70
Scn2a1	sodium channel, voltage-gated, type II, alpha 1	110876	NM_001099298	4430	88
Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3	27060	NM_016921	920, 1667	61
Chrnd	cholinergic receptor, nicotinic, delta polypeptide	11447	NM_021600	1346	63
Cstf1	cleavage stimulation factor, 3' pre-RNA, subunit 1	67337	NM_024199	1082	54
Snx1	sorting nexin 1	56440	NM_019727	998	59
Gtf3c2	general transcription factor IIIC, polypeptide 2, beta	71752	NM_027901	2360	69
Lama2	laminin, alpha 2	16773	NM_008481	2733, 4386, 6389	78
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	2022, 9200	61
Muc6	mucin 6, gastric	353328	NM_181729	1187, 2332, 4504, 5323, 6349, 7144, 8074, 8120	99
Setx	senataxin	269254	NM_198033	1331, 6122	67
Wdr96	WD repeat domain 96	100048534	NM_027559	3062, 3474, 3704	63
Il17f	interleukin 17F	257630	NM_145856	179	68
Itpr2	inositol 1,4,5-triphosphate receptor 2	16439	NM_010586	2147, 2442, 4181, 5855	82
Ceacam13	carcinoembryonic antigen-related cell adhesion molecule 13	69785	NM_027210	622	59
Slc17a8	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	216227	NM_182959	1346, 1640	66
Abce1	ATP-binding cassette, sub-family E (OABP), member 1	24015	NM_015751	32	86
Myo16	myosin XVI	244281	NM_001081397	356	77
Rasgrf1	RAS protein-specific guanine nucleotide-releasing factor 1	19417	NM_011245	1711, 3224	64
Grin2a	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	14811	NM_008170	1333, 2123	97
Aldh3a1	aldehyde dehydrogenase family 3, subfamily A1	11670	NM_007436	1064	58
Btg2	B cell translocation gene 2, anti-proliferative	12227	NM_007570	209	61
Tmem50a	transmembrane protein 50A	71817	NM_027935	155	92
Zfyve16	zinc finger, FYVE domain containing 16	218441	NM_173392	3217	65
