Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	856	58
Csde1	cold shock domain containing E1, RNA binding	229663	NM_001161854	255	55
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	4540	64
Rbbp6	retinoblastoma binding protein 6	19647	NM_175023	1094	87
Rbbp5	retinoblastoma binding protein 5	213464	NM_172517	1828	86
Tmcc3	transmembrane and coiled coil domains 3	319880	NM_177026	3458	75
Crk	v-crk sarcoma virus CT10 oncogene homolog (avian)	12928	NM_133656	681, 4700	61
Selt	selenoprotein T	69227	NM_001040396	1654, 2273, 2663	82
Fbxo28	F-box protein 28	67948	NM_175127	1121, 3636	64
Cnot6l	CCR4-NOT transcription complex, subunit 6-like	231464	NM_178854	1676, 2970, 3210	97
Otud7b	OTU domain containing 7B	229603	NM_001025613	1462	84
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	659, 2013, 2938	99
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	1145	92
Mier1	mesoderm induction early response 1 homolog (Xenopus laevis	71148	NM_001286221	1798, 2846	86
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	500	95
Syt6	synaptotagmin VI	54524	NM_001276676	836	96
Akap17b	A kinase (PRKA) anchor protein 17B	338351	NM_001081956	277	61
Nap1l5	nucleosome assembly protein 1-like 5	58243	NM_021432	478	55
Tiam1	T cell lymphoma invasion and metastasis 1	21844	NM_001145887	1460, 1682	83
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	2576	82
Cops2	COP9 (constitutive photomorphogenic) homolog, subunit 2 (Arabidopsis thaliana)	12848	NM_009939	176	64
Ddx51	DEAD (Asp-Glu-Ala-Asp) box polypeptide 51	69663	NM_027156	713, 877	53
Nid2	nidogen 2	18074	NM_008695	586	61
Ptprb	protein tyrosine phosphatase, receptor type, B	19263	NM_029928	258	80
Ell2	elongation factor RNA polymerase II 2	192657	NM_138953	1060	58
Rasa1	RAS p21 protein activator 1	218397	NM_145452	621, 1092	87
1600014C10Rik	RIKEN cDNA 1600014C10 gene	72244	NM_001085385	788	58
Gm11578	predicted gene 11578	100042533	XM_006543610	662	68
Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	70122	NM_027326	133	76
Prl7a2	prolactin family 7, subfamily a, member 2	19114	NM_011168	176	56
Etf1	eukaryotic translation termination factor 1	225363	NM_144866	1494	72
Pdha1	pyruvate dehydrogenase E1 alpha 1	18597	NM_008810	728	71
Acap2	ArfGAP with coiled-coil, ankyrin repeat and PH domains 2	78618	NM_030138	989, 1272, 2297	85
Slc7a14	solute carrier family 7 (cationic amino acid transporter, y+ system), member 14	241919	NM_172861	6161	59
1200014J11Rik	RIKEN cDNA 1200014J11 gene	66874	NM_025818	231	58
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	605	83
B230219D22Rik	RIKEN cDNA B230219D22 gene	78521	NM_181278	3300	66
Adcy3	adenylate cyclase 3	104111	NM_001159537	722	78
Srrm1	serine/arginine repetitive matrix 1	51796	NM_016799	77	65
Cpd	carboxypeptidase D	12874	NM_007754	434, 1804, 3787	92
Sim1	single-minded homolog 1 (Drosophila)	20464	NM_011376	3320	78
Hs6st1	heparan sulfate 6-O-sulfotransferase 1	50785	NM_015818	2049, 2057	86
Stim2	stromal interaction molecule 2	116873	NM_001081103	321	75
Pdcl2	phosducin-like 2	79455	NM_023508	16	56
Cpa3	carboxypeptidase A3, mast cell	12873	NM_007753	173	86
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	4645	50
Atp6v0a4	ATPase, H+ transporting, lysosomal V0 subunit A4	140494	NM_080467	333	62
Rapgefl1	Rap guanine nucleotide exchange factor (GEF)-like 1	268480	NM_001080925	1710	70
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	404	96
Zcchc2	zinc finger, CCHC domain containing 2	227449	NM_001122675	642, 2428	72
Il17d	interleukin 17D	239114	NM_145837	119	59
N28178	expressed sequence N28178	230085	NM_172690	136	81
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	237, 1296	87
Bnip3l	BCL2/adenovirus E1B interacting protein 3-like	12177	NM_009761	1207, 2191	90
Zfhx3	zinc finger homeobox 3	11906	NM_007496	2849	83
Dgkb	diacylglycerol kinase, beta	217480	NM_178681	685, 2495	76
Rap2a	RAS related protein 2a	76108	NM_029519	1028, 3001	51
Morc4	microrchidia 4	75746	NM_001193309	306	63
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	2151, 6512, 6881, 7044	90
Smarce1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	57376	NM_020618	313	78
Serbp1	serpine1 mRNA binding protein 1	66870	NM_001113566	1070, 1339	88
Unkl	unkempt-like (Drosophila)	74154	NM_028789	390, 1843	96
Slc25a51	solute carrier family 25, member 51	230125	NM_001009949	194, 2628	55
Hsph1	heat shock 105kDa/110kDa protein 1	15505	NM_013559	626	85
E2f1	E2F transcription factor 1	13555	NM_007891	621	80
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	339, 2151	93
Vkorc1l1	vitamin K epoxide reductase complex, subunit 1-like 1	69568	NM_001001327	270	74
Arhgap21	Rho GTPase activating protein 21	71435	NM_001081364	139	56
Cfl2	cofilin 2, muscle	12632	NM_007688	2207	74
Tmem206	transmembrane protein 206	66950	NM_025864	465, 1316, 1941	64
Prss23	protease, serine 23	76453	NM_029614	1021, 1099, 1119	82
Msantd4	Myb/SANT-like DNA-binding domain containing 4 with coiled-coils	78100	NM_145609	784, 1369	63
Cideb	cell death-inducing DNA fragmentation factor, alpha subunit-like effector B	12684	NM_009894	326	55
Fam134b	family with sequence similarity 134, member B	66270	NM_001277316	94	83
Smurf2	SMAD specific E3 ubiquitin protein ligase 2	66313	NM_025481	1705, 2472	79
Ahcyl1	S-adenosylhomocysteine hydrolase-like 1	229709	NM_145542	1314	81
Pcdhb3	protocadherin beta 3	93874	NM_053128	162	87
Zfp326	zinc finger protein 326	54367	NM_018759	734	70
Pth	parathyroid hormone	19226	NM_020623	220	50
Triap1	TP53 regulated inhibitor of apoptosis 1	69076	NM_026933	229	68
Kel	Kell blood group	23925	NM_032540	112	66
Gnai1	guanine nucleotide binding protein (G protein), alpha inhibiting 1	14677	NM_010305	439	66
Ina	internexin neuronal intermediate filament protein, alpha	226180	NM_146100	689	82
Larp4b	La ribonucleoprotein domain family, member 4B	217980	NM_172585	559	68
Insm1	insulinoma-associated 1	53626	NM_016889	485	50
Magea2	melanoma antigen, family A, 2	17138	NM_020016	182	50
Magea1	melanoma antigen, family A, 1	17137	NM_020015	182	52
Dazl	deleted in azoospermia-like	13164	NM_010021	528	60
Mlf1	myeloid leukemia factor 1	17349	NM_001039543	148	78
Gm3278	predicted gene 3278	100041336	XM_001476676	381	51
Phactr2	phosphatase and actin regulator 2	215789	NM_001195096	1576, 4369	83
Paox	polyamine oxidase (exo-N4-amino)	212503	NM_153783	74	60
Gnao1	guanine nucleotide binding protein, alpha O	14681	NM_001113384		51
Trim36	tripartite motif-containing 36	28105	NM_178872	1873	78
Lancl1	LanC (bacterial lantibiotic synthetase component C)-like 1	14768	NM_001190984	1428, 1793	65
Icmt	isoprenylcysteine carboxyl methyltransferase	57295	NM_133788	439	60
Zfp664	zinc finger protein 664	269704	NM_001081750	2007, 2212	91
Pfkm	phosphofructokinase, muscle	18642	NM_001163488	286	86
Elmod2	ELMO/CED-12 domain containing 2	244548	NM_178736	1013	66
Osbpl3	oxysterol binding protein-like 3	71720	NM_027881	1994	57
Gls	glutaminase	14660	NM_001113383	513	64
Dnaja2	DnaJ (Hsp40) homolog, subfamily A, member 2	56445	NM_019794	166	68
Scn7a	sodium channel, voltage-gated, type VII, alpha	20272	NM_009135	130, 897	69
Ermn	ermin, ERM-like protein	77767	NM_029972	179, 2366	97
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	901	84
Mpp5	membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5)	56217	NM_019579	1281	90
Tcea1	transcription elongation factor A (SII) 1	21399	NM_001159750	56	98
Fign	fidgetin	60344	NM_001267846	434, 2745, 6611	94
Vps4b	vacuolar protein sorting 4b (yeast)	20479	NM_009190	925	69
Snx31	sorting nexin 31	66696	NM_025712	796	59
Hapln1	hyaluronan and proteoglycan link protein 1	12950	NM_013500	778	62
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	1634, 3108	52
Igf1	insulin-like growth factor 1	16000	NM_001111275	658	55
Itsn1	intersectin 1 (SH3 domain protein 1A)	16443	NM_010587	2767, 7727	55
Itsn2	intersectin 2	20403	NM_011365	696	85
Rgs9bp	regulator of G-protein signalling 9 binding protein	243923	NM_145840	223, 1011, 1033	73
Arpp19	cAMP-regulated phosphoprotein 19	59046	NM_001142655	292, 524	58
D5Ertd577e	DNA segment, Chr 5, ERATO Doi 577, expressed	320549	NM_177187	673	69
Chmp1b	charged multivesicular body protein 1B	67064	NM_024190	1608	57
Ppp1r3f	protein phosphatase 1, regulatory (inhibitor) subunit 3F	54646	NM_138605	404, 958	86
Bend4	BEN domain containing 4	666938	NM_001164806	2009, 2054	91
Srek1ip1	splicing regulatory glutamine/lysine-rich protein 1interacting protein 1	67288	NM_026075	385	92
Ccser2	coiled-coil serine rich 2	72972	NM_028407	54	94
Bod1l	biorientation of chromosomes in cell division 1-like	665775	NM_001081422	149	68
Mtx3	metaxin 3	382793	NM_001162945	1347	50
Herpud1	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	64209	NM_022331	206	79
D10Jhu81e	DNA segment, Chr 10, Johns Hopkins University 81 expressed	28295	NM_138601	344	50
Antxr2	anthrax toxin receptor 2	71914	NM_133738	1778	88
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	1684	87
Plekhh1	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1	211945	NM_181073	1097, 1110, 1351	60
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	5365	64
Pbx3	pre B cell leukemia homeobox 3	18516	NM_016768	86, 797	96
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	6829	67
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	91	97
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_009152	3597	85
Gm3043	predicted gene 3043	100040923	XM_001475847	381	51
Bhlhe22	basic helix-loop-helix family, member e22	59058	NM_021560	996	84
Zfp36l1	zinc finger protein 36, C3H type-like 1	12192	NM_007564	983	50
Rai2	retinoic acid induced 2	24004	NM_198409	6, 227	91
Atp11a	ATPase, class VI, type 11A	50770	NM_015804	3193, 3276	100
Eny2	enhancer of yellow 2 homolog (Drosophila)	223527	NM_175009	633	90
Gabpb2	GA repeat binding protein, beta 2	213054	NM_172512	275, 4991, 5326, 6717	72
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	323, 6547	56
Hiat1	hippocampus abundant gene transcript 1	15247	NM_008246	860	51
Sh2b3	SH2B adaptor protein 3	16923	NM_008507	419	74
Tyw5	tRNA-yW synthesizing protein 5	68736	NM_001037742	195	89
Pdzd8	PDZ domain containing 8	107368	NM_001033222	600, 2048	78
Pcdha2	protocadherin alpha 2	353234	NM_198117	619, 1085, 1502	77
Pcdha3	protocadherin alpha 3	192163	NM_138662	619, 1085, 1502	77
Naa20	N(alpha)-acetyltransferase 20, NatB catalytic subunit	67877	NM_026425	365	92
Pcdha6	protocadherin alpha 6	12937	NM_007767	619, 1085, 1502	77
Pcdha7	protocadherin alpha 7	12939	NM_009957	619, 1085, 1502	77
Pcdha4	protocadherin alpha 4	12936	NM_007766	619, 1085, 1502	77
Pcdha5	protocadherin alpha 5	12941	NM_009959	619, 1085, 1502	77
Lix1	limb expression 1 homolog (chicken)	66643	NM_025681	661	55
Pcdha9	protocadherin alpha 9	192161	NM_138661	619, 1085, 1502	77
Yod1	YOD1 OTU deubiquitinating enzyme 1 homologue (S. cerevisiae)	226418	NM_178691	668	76
Aebp2	AE binding protein 2	11569	NM_001005605	3505, 3853	85
Mex3d	mex3 homolog D (C. elegans)	237400	NM_198615	143	54
Hivep2	human immunodeficiency virus type I enhancer binding protein 2	15273	NM_010437	804	87
Dazap1	DAZ associated protein 1	70248	NM_001122604	211	83
Kcnab1	potassium voltage-gated channel, shaker-related subfamily, beta member 1	16497	NM_010597	683	56
Sav1	salvador homolog 1 (Drosophila)	64010	NM_022028	25	89
Zfp174	zinc finger protein 174	385674	NM_001081217	818	50
Pdcd1	programmed cell death 1	18566	NM_008798	995	59
Ndufv2	NADH dehydrogenase (ubiquinone) flavoprotein 2	72900	NM_001278415	59, 330	52
Pou3f1	POU domain, class 3, transcription factor 1	18991	NM_011141	735	55
Rgs10	regulator of G-protein signalling 10	67865	NM_026418	176	92
Etl4	enhancer trap locus 4	208618	NM_029895	467	83
Stag2	stromal antigen 2	20843	NM_001077712	1187	81
Kctd9	potassium channel tetramerisation domain containing 9	105440	NM_001285933	461, 822	92
Kctd8	potassium channel tetramerisation domain containing 8	243043	NM_175519	865	64
Fgl2	fibrinogen-like protein 2	14190	NM_008013	117	68
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_177282	2897	64
Rps3	ribosomal protein S3	27050	NM_012052	871	52
Taf1a	TATA box binding protein (Tbp)-associated factor, RNA polymerase I, A	21339	NM_021466	800	75
Tmem64	transmembrane protein 64	100201	NM_181401	891, 953, 1180	92
Scd1	stearoyl-Coenzyme A desaturase 1	20249	NM_009127	259	70
Hoxa10	homeobox A10	15395	NM_001122950	661, 1200	50
Pcdha11	protocadherin alpha 11	12942	NM_009960	619, 1085, 1502	77
Pcdha12	protocadherin alpha 12	192164	NM_138663	619, 1085, 1502	77
Fam122a	family with sequence similarity 122, member A	68034	NM_026520	490	67
Lrp6	low density lipoprotein receptor-related protein 6	16974	NM_008514	4021	94
Sucla2	succinate-Coenzyme A ligase, ADP-forming, beta subunit	20916	NM_011506	340	69
Mcc	mutated in colorectal cancers	328949	NM_001085374	4661	93
Chsy3	chondroitin sulfate synthase 3	78923	NM_001081328	763	70
Gm2244	predicted gene 2244	100039452	XM_001472852	381	51
Dcp1a	DCP1 decapping enzyme homolog A (S. cerevisiae)	75901	NM_133761	1300, 2827	76
Mettl15	methyltransferase like 15	76894	NM_029790	206	75
Myh10	myosin, heavy polypeptide 10, non-muscle	77579	NM_175260	1299	85
Spidr	scaffolding protein involved i DNA repair	224008	NM_146068	256	57
Usp12	ubiquitin specific peptidase 12	22217	NM_011669	931	83
Pdp1	pyruvate dehyrogenase phosphatase catalytic subunit 1	381511	NM_001098230	2220	80
Pik3r1	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)	18708	NM_001077495	394, 2096	73
Wnt5a	wingless-related MMTV integration site 5A	22418	NM_001256224	2362	50
Relt	RELT tumor necrosis factor receptor	320100	NM_177073	574	74
Pax9	paired box 9	18511	NM_011041	88, 478	80
Crlf3	cytokine receptor-like factor 3	54394	NM_018776	210	58
Gnpnat1	glucosamine-phosphate N-acetyltransferase 1	54342	NM_019425	700	92
Zfyve16	zinc finger, FYVE domain containing 16	218441	NM_173392	191	90
Far2	fatty acyl CoA reductase 2	330450	NM_178797	1702	51
Pcdh9	protocadherin 9	211712	NM_001271800	63	74
Aif1l	allograft inflammatory factor 1-like	108897	NM_145144	834	86
Tfap2b	transcription factor AP-2 beta	21419	NM_001286340		93
Ing5	inhibitor of growth family, member 5	66262	NM_025454	3513, 3607	59
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	1107, 4843, 5020	85
Gnpda2	glucosamine-6-phosphate deaminase 2	67980	NM_001038015	679	59
H2afz	H2A histone family, member Z	51788	NM_016750	377	69
Capn7	calpain 7	12339	NM_009796	516	67
Ptpn21	protein tyrosine phosphatase, non-receptor type 21	24000	NM_011877	47	52
Blcap	bladder cancer associated protein homolog (human)	53619	NM_016916	983, 1513	98
Igf2bp3	insulin-like growth factor 2 mRNA binding protein 3	140488	NM_023670	193	86
Tmem236	transmembrane protein 236	625286	NM_001081310	120	67
Nxt2	nuclear transport factor 2-like export factor 2	237082	NM_001161430	184, 697	97
Ddx3x	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 3, X-linked	13205	NM_010028	2399	55
Galnt10	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10	171212	NM_134189	2018	57
Jrkl	jerky homolog-like (mouse)	77532	NM_001033181	252	56
Cdh8	cadherin 8	12564	NM_001039154	1000	89
Tnik	TRAF2 and NCK interacting kinase	665113	NM_001163007	453, 2368	54
Lrrtm1	leucine rich repeat transmembrane neuronal 1	74342	NM_028880	144	96
Fgf12	fibroblast growth factor 12	14167	NM_001276420	83	51
Plxdc2	plexin domain containing 2	67448	NM_026162	360	63
Chmp4c	charged multivesicular body protein 4C	66371	NM_025519	491	57
Plk1	polo-like kinase 1	18817	NM_011121	253	71
Dhx15	DEAH (Asp-Glu-Ala-His) box polypeptide 15	13204	NM_007839	35	75
Hebp2	heme binding protein 2	56016	NM_019487	137	71
Eif4a2	eukaryotic translation initiation factor 4A2	13682	NM_001123038	751	61
Myo6	myosin VI	17920	NM_001039546	2851	63
Mat1a	methionine adenosyltransferase I, alpha	11720	NM_133653	1654	73
Gpalpp1	GPALPP motifs containing 1	67467	NM_026177	3625, 4055	63
Sec16a	SEC16 homolog A (S. cerevisiae)	227648	NM_153125	994	50
Scai	suppressor of cancer cell invasion	320271	NM_178778	4278, 7640	76
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	496	93
Mblac2	metallo-beta-lactamase domain containing 2	72852	NM_028372	639, 2178	96
Peli2	pellino 2	93834	NM_033602	1696	53
E130309F12Rik	RIKEN cDNA E130309F12 gene	272031	NM_178756	207	68
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001083320	1731, 1916	81
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_177783	61	91
S1pr1	sphingosine-1-phosphate receptor 1	13609	NM_007901	1317	86
Pan3	PAN3 polyA specific ribonuclease subunit homolog (S. cerevisiae)	72587	NM_028291	223, 763	100
Gm8271	predicted gene 8271	666750	XM_985778	382	52
Mtmr12	myotubularin related protein 12	268783	NM_172958	2016	91
Fam188a	family with sequence similarity 188, member A	66960	NM_024185	162, 222	99
Dnajc16	DnaJ (Hsp40) homolog, subfamily C, member 16	214063	NM_172338	1506	74
Sptlc3	serine palmitoyltransferase, long chain base subunit 3	228677	NM_175467	613	86
F13a1	coagulation factor XIII, A1 subunit	74145	NM_001166391	226	80
Steap2	six transmembrane epithelial antigen of prostate 2	74051	NM_001285469	644, 5735	78
Gnai2	guanine nucleotide binding protein (G protein), alpha inhibiting 2	14678	NM_008138	520	54
Armc1	armadillo repeat containing 1	74252	NM_028840	290	80
Pank1	pantothenate kinase 1	75735	NM_023792	1772	54
LOC101055995	putative E3 ubiquitin-protein ligase UNKL-like	101055995	XM_006526389	390, 1843	54
Edil3	EGF-like repeats and discoidin I-like domains 3	13612	NM_010103	2346	90
Clcn4-2	chloride channel 4-2	12727	NM_011334	225	93
5730455P16Rik	RIKEN cDNA 5730455P16 gene	70591	NM_027472	664	53
Magix	MAGI family member, X-linked	54634	NM_018832	88, 677, 1362, 1379	89
Auts2	autism susceptibility candidate 2	319974	NM_177047	450	79
Hipk3	homeodomain interacting protein kinase 3	15259	NM_001145824	145	93
Gm3047	predicted gene 3047	100040928	XM_006518209	235	50
Slc15a2	solute carrier family 15 (H+/peptide transporter), member 2	57738	NM_021301	1387, 1518	79
Acot7	acyl-CoA thioesterase 7	70025	NM_001146057	169	74
Kcnj6	potassium inwardly-rectifying channel, subfamily J, member 6	16522	NM_010606	684	55
Rbpj	recombination signal binding protein for immunoglobulin kappa J region	19664	NM_009035	359, 668	80
LOC102639201	uncharacterized LOC102639201	102639201	XM_006518267	423, 570	62
Pcdhac2	protocadherin alpha subfamily C, 2	353237	NM_001003672	619, 1085, 1502	90
Pcdhac1	protocadherin alpha subfamily C, 1	353236	NM_001003671	619, 1085, 1502	77
Txndc12	thioredoxin domain containing 12 (endoplasmic reticulum)	66073	NM_025334	649	50
Foxc1	forkhead box C1	17300	NM_008592	732	86
Onecut2	one cut domain, family member 2	225631	NM_194268	6259, 6504, 8987, 9714, 9892, 10600, 11447	67
Dcc	deleted in colorectal carcinoma	13176	NM_007831	2985, 3417, 5010	55
Itgav	integrin alpha V	16410	NM_008402	1691	72
Sptssb	serine palmitoyltransferase, small subunit B	66183	NM_001286959	493, 504	62
Clasp2	CLIP associating protein 2	76499	NM_001286601	352	85
Tmf1	TATA element modulatory factor 1	232286	NM_001081111	1907	65
Ap3m1	adaptor-related protein complex 3, mu 1 subunit	55946	NM_018829	156, 880	97
Prps1	phosphoribosyl pyrophosphate synthetase 1	19139	NM_021463	228	52
Kcns3	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	238076	NM_173417	54	86
Svil	supervillin	225115	NM_153153	746	60
Zak	sterile alpha motif and leucine zipper containing kinase AZK	65964	NM_001164791	3018	54
Calcrl	calcitonin receptor-like	54598	NM_018782	1374	53
Map7d2	MAP7 domain containing 2	78283	NM_001081124	996	81
Ywhah	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	22629	NM_011738	466	56
Stc1	stanniocalcin 1	20855	NM_009285	673, 842	99
Bicd2	bicaudal D homolog 2 (Drosophila)	76895	NM_029791	187	75
Tmem106b	transmembrane protein 106B	71900	NM_027992	2033	65
Pde1c	phosphodiesterase 1C	18575	NM_001159952	5064	58
Ccnd2	cyclin D2	12444	NM_009829	3722, 4115	54
Adam9	a disintegrin and metallopeptidase domain 9 (meltrin gamma)	11502	NM_001270996	137	54
Enpep	glutamyl aminopeptidase	13809	NM_007934	343	55
Myl12a	myosin, light chain 12A, regulatory, non-sarcomeric	67268	NM_026064	85	52
Hspa4	heat shock protein 4	15525	NM_008300	38, 598	95
Pik3ca	phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	18706	NM_008839	202, 1560, 4278	70
Suv39h2	suppressor of variegation 3-9 homolog 2 (Drosophila)	64707	NM_022724	2754	64
Mfsd4	major facilitator superfamily domain containing 4	213006	NM_001114662	514, 761	68
Jup	junction plakoglobin	16480	NM_010593	245	50
Abcb10	ATP-binding cassette, sub-family B (MDR/TAP), member 10	56199	NM_019552	1222	89
Trabd2b	TraB domain containing 2B	666048	NM_001085549	132	69
Mcur1	mitochondrial calcium uniporter regulator 1	76137	NM_001081059	313, 368	79
Esrrg	estrogen-related receptor gamma	26381	NM_001243792	905, 1061	70
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	1655, 2232	69
Cetn2	centrin 2	26370	NM_019405	532	78
Zfp619	zinc finger protein 619	70227	NM_001004139	802, 1524	62
Ndnl2	necdin-like 2	66647	NM_023239	166, 401	91
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	276	92
Myrf	myelin regulatory factor	225908	NM_001033481	497	86
Acss1	acyl-CoA synthetase short-chain family member 1	68738	NM_080575	1482	65
Uevld	UEV and lactate/malate dehyrogenase domains	54122	NM_001040695	126	61
Elovl6	ELOVL family member 6, elongation of long chain fatty acids (yeast)	170439	NM_130450	1906	95
Prkar1a	protein kinase, cAMP dependent regulatory, type I, alpha	19084	NM_021880	1792	78
Rfx5	regulatory factor X, 5 (influences HLA class II expression)	53970	NM_017395	1594	68
Rab14	RAB14, member RAS oncogene family	68365	NM_026697	596	94
Dhdds	dehydrodolichyl diphosphate synthase	67422	NM_026144	1447, 1470	60
Gns	glucosamine (N-acetyl)-6-sulfatase	75612	NM_029364	933, 954	56
Kdm7a	lysine (K)-specific demethylase 7A	338523	NM_001033430	906, 2578, 6250	59
Npas2	neuronal PAS domain protein 2	18143	NM_008719	54	77
Igfbp7	insulin-like growth factor binding protein 7	29817	NM_001159518	199	78
Zfp512	zinc finger protein 512	269639	NM_172993	902, 1236	97
Pcdh15	protocadherin 15	11994	NM_001142747	432	73
Pcdh19	protocadherin 19	279653	NM_001105246	1807, 2514, 4958	55
Mxi1	Max interacting protein 1	17859	NM_001008543	1079, 1428	76
Psmf1	proteasome (prosome, macropain) inhibitor subunit 1	228769	NM_212446	1903	54
Olfm3	olfactomedin 3	229759	NM_153157	2107	89
D15Ertd621e	DNA segment, Chr 15, ERATO Doi 621, expressed	210998	NM_145959	779	62
Rhbdd1	rhomboid domain containing 1	76867	NM_029777	2196	68
Pot1b	protection of telomeres 1B	72836	NM_028370	120	90
Thoc1	THO complex 1	225160	NM_153552	555	51
LOC100862150	PRAME family member 6-like	100862150	XM_003689142	680	69
Mrm1	mitochondrial rRNA methyltransferase 1 homolog (S. cerevisiae)	217038	NM_145433	823	77
B3galt2	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2	26878	NM_020025	1458	69
Adipor1	adiponectin receptor 1	72674	NM_028320	600	94
Papd5	PAP associated domain containing 5	214627	NM_001164499	1115	85
Cep41	centrosomal protein 41	83922	NM_031998	1595	63
Dcun1d4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	100737	NM_001190733	2692	53
A230046K03Rik	RIKEN cDNA A230046K03 gene	319277	NM_001033375	955	70
Fbxo32	F-box protein 32	67731	NM_026346	5332	50
Fbxo33	F-box protein 33	70611	NM_001033156	111	83
Tsc22d4	TSC22 domain family, member 4	78829	NM_029805		95
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_001079513	1457, 2175	95
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179		55
Lhfpl3	lipoma HMGIC fusion partner-like 3	269629	NM_001081231	435	76
Mpeg1	macrophage expressed gene 1	17476	NM_010821	481	70
Zc3h7b	zinc finger CCCH type containing 7B	20286	NM_001081016	257	80
Cgn	cingulin	70737	NM_001037711	322	73
Spopl	speckle-type POZ protein-like	76857	NM_029773	161, 1146	100
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	1956	80
Dvl2	dishevelled 2, dsh homolog (Drosophila)	13543	NM_007888	193	89
Tpd52	tumor protein D52	21985	NM_009412	108	94
Spns2	spinster homolog 2	216892	NM_001276383	1049	71
Tiparp	TCDD-inducible poly(ADP-ribose) polymerase	99929	NM_178892	1517	55
Actl6a	actin-like 6A	56456	NM_019673	38	79
LOC102637524	uncharacterized LOC102637524	102637524	XM_006518256	725, 872	60
Mb21d2	Mab-21 domain containing 2	239796	NM_177718	961	58
Cxxc4	CXXC finger 4	319478	NM_001004367	566	94
Cnot7	CCR4-NOT transcription complex, subunit 7	18983	NM_001271543	691	64
Itgb1	integrin beta 1 (fibronectin receptor beta)	16412	NM_010578	571	90
Ctsl	cathepsin L	13039	NM_009984	184	87
Ctso	cathepsin O	229445	NM_177662	1378, 1908	82
Arl8b	ADP-ribosylation factor-like 8B	67166	NM_026011	1963	82
Cdk13	cyclin-dependent kinase 13	69562	NM_001081058	104, 1947	96
Pigk	phosphatidylinositol glycan anchor biosynthesis, class K	329777	NM_178016	719, 749, 779, 809, 839, 869, 899, 929, 959, 989, 1019, 1049, 1079, 1109, 1139, 1169, 1199, 1229, 1259, 1289, 1319, 1349, 1379, 1409, 1439	66
Stk24	serine/threonine kinase 24	223255	NM_145465	797	88
Pdcl	phosducin-like	67466	NM_026176	1314, 1433	59
Sat1	spermidine/spermine N1-acetyl transferase 1	20229	NM_009121	112	68
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	1353, 2053	89
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	145	78
Gabra1	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	14394	NM_010250	941, 2248	99
Otud6b	OTU domain containing 6B	72201	NM_152812	118, 301, 397	82
Zfp292	zinc finger protein 292	30046	NM_013889	105, 971	96
Slc6a6	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	21366	NM_009320	75	52
LOC102631809	uncharacterized LOC102631809	102631809	XM_006518119	423, 570	63
Sema4d	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	20354	NM_001281880	1350	62
Plxna2	plexin A2	18845	NM_008882	2910	82
Pard3b	par-3 family cell polarity regulator beta	72823	NM_001081050	2611, 4343	81
Rpgrip1l	Rpgrip1-like	244585	NM_173431	2151	70
Cxcl14	chemokine (C-X-C motif) ligand 14	57266	NM_019568	323	66
Mau2	MAU2 chromatid cohesion factor homolog (C. elegans)	74549	NM_001167939	1761	56
Dr1	down-regulator of transcription 1	13486	NM_026106	1036, 1119	85
Cept1	choline/ethanolaminephosphotransferase 1	99712	NM_133869	1314	54
Ythdf1	YTH domain family 1	228994	NM_173761	790	90
Gxylt1	glucoside xylosyltransferase 1	223827	NM_001033275	1001	52
Srp54b	signal recognition particle 54B	665155	NM_001100109	551	51
Srp54c	signal recognition particle 54C	100101806	NM_001100110	551	54
Neurog1	neurogenin 1	18014	NM_010896	114	50
Rps6ka2	ribosomal protein S6 kinase, polypeptide 2	20112	NM_011299	1435	81
Smarcc1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	20588	NM_009211	700, 1528	81
AI593442	expressed sequence AI593442	330941	NM_001286641	3893, 4396	98
Cpeb3	cytoplasmic polyadenylation element binding protein 3	208922	NM_198300	2357, 3445	77
Srp72	signal recognition particle 72	66661	NM_025691	190	51
Rreb1	ras responsive element binding protein 1	68750	NM_001039188	2877	83
Emilin2	elastin microfibril interfacer 2	246707	NM_145158	39	91
Cdkn1c	cyclin-dependent kinase inhibitor 1C (P57)	12577	NM_009876	219	61
Slc7a11	solute carrier family 7 (cationic amino acid transporter, y+ system), member 11	26570	NM_011990	373, 6479	69
Taf4b	TAF4B RNA polymerase II, TATA box binding protein (TBP)-associated factor	72504	NM_001100449	1399	56
Stk4	serine/threonine kinase 4	58231	NM_021420	1668, 3445	95
Slitrk6	SLIT and NTRK-like family, member 6	239250	NM_175499	1020	85
LOC101055796	uncharacterized LOC101055796	101055796	XM_003945335	299	68
Spag9	sperm associated antigen 9	70834	NM_001025430	1164	63
Slc2a12	solute carrier family 2 (facilitated glucose transporter), member 12	353169	NM_178934	679	78
Mysm1	myb-like, SWIRM and MPN domains 1	320713	NM_177239	1240, 3100	93
Slc26a7	solute carrier family 26, member 7	208890	NM_145947	229	77
Rab9b	RAB9B, member RAS oncogene family	319642	NM_176971	337	62
Csnk1g3	casein kinase 1, gamma 3	70425	NM_152809	187, 2336	94
Arfrp1	ADP-ribosylation factor related protein 1	76688	NM_001165991	1561	62
Zbtb44	zinc finger and BTB domain containing 44	235132	NM_001115130	3876, 6484	67
Fam117b	family with sequence similarity 117, member B	72750	NM_001037725	2387	57
Gnpat	glyceronephosphate O-acyltransferase	14712	NM_010322	600	53
Ect2	ect2 oncogene	13605	NM_007900	1160	73
Pard6g	par-6 family cell polarity regulator gamma	93737	NM_053117	394	62
Arid2	AT rich interactive domain 2 (ARID, RFX-like)	77044	NM_175251	2436, 2600	78
Lmo3	LIM domain only 3	109593	NM_207222	656	56
Prkar2b	protein kinase, cAMP dependent regulatory, type II beta	19088	NM_011158	1200	89
Arl4a	ADP-ribosylation factor-like 4A	11861	NM_007487	992, 1056	63
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	1660	90
Dmxl1	Dmx-like 1	240283	NM_001081371	771	89
Heatr3	HEAT repeat containing 3	234549	NM_172757	647	52
B3galnt1	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	26879	NM_020026	435	59
Pwwp2a	PWWP domain containing 2A	70802	NM_001164231	61, 1783	70
Acbd3	acyl-Coenzyme A binding domain containing 3	170760	NM_133225	1009	62
Paxbp1	PAX3 and PAX7 binding protein 1	67367	NM_026110	988	80
Tbc1d15	TBC1 domain family, member 15	66687	NM_025706	136	93
Dlg1	discs, large homolog 1 (Drosophila)	13383	NM_001252435	302	68
Eaf1	ELL associated factor 1	74427	NM_028932	1272	53
Ampd3	adenosine monophosphate deaminase 3	11717	NM_009667	1022	93
St8sia6	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	241230	NM_145838	1830	66
Zhx1	zinc fingers and homeoboxes 1	22770	NM_001042438	1262	97
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	266, 5216	68
Pcdhb17	protocadherin beta 17	93888	NM_053142	431	74
Tmem2	transmembrane protein 2	83921	NM_001033759	701	73
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	1309	54
Nab1	Ngfi-A binding protein 1	17936	NM_008667	1040, 2786	81
Nexn	nexilin	68810	NM_199465	339	51
Rsf1	remodeling and spacing factor 1	233532	NM_001081267	750, 3748	92
Jazf1	JAZF zinc finger 1	231986	NM_173406	1115	62
Prrg1	proline rich Gla (G-carboxyglutamic acid) 1	546336	NM_001289683	2906	50
Lcmt2	leucine carboxyl methyltransferase 2	329504	NM_177846	587	58
Slc38a2	solute carrier family 38, member 2	67760	NM_175121	2493	94
Lrrc4	leucine rich repeat containing 4	192198	NM_138682	1394	93
Gm8050	predicted gene 8050	100504200	XM_003084992	381	51
Tmem255a	transmembrane protein 255A	245386	NM_172930	1160	62
Wdr37	WD repeat domain 37	207615	NM_001039388	2058	66
Myo10	myosin X	17909	NM_019472	212	74
Zranb2	zinc finger, RAN-binding domain containing 2	53861	NM_017381	536	65
Nxpe2	neurexophilin and PC-esterase domain family, member 2	78252	NM_030069	904, 1339	56
Pcdha1	protocadherin alpha 1	116731	NM_054072	619, 1085, 1502	77
Olfr70	olfactory receptor 70	56014	NM_019485	1209	75
Ammecr1	Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	56068	NM_019496	571, 1017, 1832	51
Cggbp1	CGG triplet repeat binding protein 1	106143	NM_178647	1219	84
Qser1	glutamine and serine rich 1	99003	NM_001123327	800	55
Hic2	hypermethylated in cancer 2	58180	NM_178922	134, 2880	88
Csmd1	CUB and Sushi multiple domains 1	94109	NM_053171	1641	74
Ikbkap	inhibitor of kappa light polypeptide enhancer in B cells, kinase complex-associated protein	230233	NM_026079	895	65
Zic3	zinc finger protein of the cerebellum 3	22773	NM_009575	1139	52
