Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Rbbp8	retinoblastoma binding protein 8	225182	NM_001252495	132	86
Kpna3	karyopherin (importin) alpha 3	16648	NM_008466	135	88
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	3874	60
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	1477	58
Pkd2	polycystic kidney disease 2	18764	NM_008861	2142	87
Usp47	ubiquitin specific peptidase 47	74996	NM_133758	1231, 2569, 2577	80
Olfr1193	olfactory receptor 1193	329460	NM_001011517	567	69
Armcx1	armadillo repeat containing, X-linked 1	78248	NM_001166379	1072	98
Smarcad1	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1	13990	NM_001253392	1287	59
Brip1	BRCA1 interacting protein C-terminal helicase 1	237911	NM_178309	1047, 2008	72
Zpbp	zona pellucida binding protein	53604	NM_015785	351, 639	93
Arap2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	212285	NM_178407	180, 951	87
Evi2a	ecotropic viral integration site 2a	14017	NM_010161	655	51
Pex5l	peroxisomal biogenesis factor 5-like	58869	NM_021483	922	92
Tiam2	T cell lymphoma invasion and metastasis 2	24001	NM_001122998	4291, 4845	89
Syne1	spectrin repeat containing, nuclear envelope 1	64009	NM_022027		58
Surf1	surfeit gene 1	20930	NM_001271724	354, 484	81
Fgf5	fibroblast growth factor 5	14176	NM_010203	535	55
Cebpg	CCAAT/enhancer binding protein (C/EBP), gamma	12611	NM_009884	351	82
Ift81	intraflagellar transport 81	12589	NM_009879	832	72
R3hdm2	R3H domain containing 2	71750	NM_027900	483, 2619	94
Cops5	COP9 (constitutive photomorphogenic) homolog, subunit 5 (Arabidopsis thaliana)	26754	NM_001277101	135	76
Stk31	serine threonine kinase 31	77485	NM_029916	355, 1987	66
Gc	group specific component	14473	NM_008096	775	65
BC055324	cDNA sequence BC055324	381306	NM_201364	906, 1290	67
Rabgap1	RAB GTPase activating protein 1	227800	NM_001033960	598, 685, 1330	99
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	1803, 1857, 2260, 4215	87
Rasa1	RAS p21 protein activator 1	218397	NM_145452	3039	82
Ccnb3	cyclin B3	209091	NM_183015	1764	84
Palb2	partner and localizer of BRCA2	233826	NM_001081238	2269	72
Cog7	component of oligomeric golgi complex 7	233824	NM_001033318	634	55
Aftph	aftiphilin	216549	NM_001252503	871, 1575	98
Pde3b	phosphodiesterase 3B, cGMP-inhibited	18576	NM_011055	3139	69
Diexf	digestive organ expansion factor homolog (zebrafish)	215193	NM_145415	627, 681	56
4930522H14Rik	RIKEN cDNA 4930522H14 gene	67646	NM_026291	642	67
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	1305	91
Brca1	breast cancer 1	12189	NM_009764	751, 1423, 4647, 4929	90
Dnajb9	DnaJ (Hsp40) homolog, subfamily B, member 9	27362	NM_013760	571	85
Brca2	breast cancer 2	12190	NM_009765	3775, 4711, 4753, 5074, 5461, 7728, 9471	98
Tab3	TGF-beta activated kinase 1/MAP3K7 binding protein 3	66724	NM_025729	1402, 1785	81
Smok3c	sperm motility kinase 3C	622486	XM_006544856		52
Smok3b	sperm motility kinase 3B	622474	NM_001039889	993	52
Ercc5	excision repair cross-complementing rodent repair deficiency, complementation group 5	22592	NM_011729	2244, 3471	60
Hoxb5	homeobox B5	15413	NM_008268	762	67
Zswim6	zinc finger SWIM-type containing 6	67263	NM_145456	1380, 1621	53
Bbs12	Bardet-Biedl syndrome 12 (human)	241950	NM_001255992	922	69
4933417A18Rik	RIKEN cDNA 4933417A18 gene	66761	NM_025750	34	88
Nupl2	nucleoporin like 2	231042	NM_153092	573	77
Ppp1r9a	protein phosphatase 1, regulatory (inhibitor) subunit 9A	243725	NM_181595	87	51
Urb1	URB1 ribosome biogenesis 1 homolog (S. cerevisiae)	207932	NM_029497	738	50
Wdr75	WD repeat domain 75	73674	NM_028599	2362	88
Thada	thyroid adenoma associated	240174	NM_183021	3000, 3331	78
Wdr76	WD repeat domain 76	241627	NM_030234	61	65
Olfr1084	olfactory receptor 1084	258235	NM_207135	808	52
Gm13251	predicted gene 13251	433791	NM_001085522	916, 1084, 1168, 1420, 1588, 1672	100
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	364, 1660	73
Ccdc82	coiled-coil domain containing 82	66396	NM_025534	891	95
Prrc2a	proline-rich coiled-coil 2A	53761	NM_020027	1006	82
Rpap2	RNA polymerase II associated protein 2	231571	NM_144911	388	65
Rpap3	RNA polymerase II associated protein 3	71919	NM_028003	540	91
Gm13152	predicted gene 13152	195531	NM_001039209	418, 586, 1089	90
Abca5	ATP-binding cassette, sub-family A (ABC1), member 5	217265	NM_147219	54	92
Bmper	BMP-binding endothelial regulator	73230	NM_028472	1072	74
Kank1	KN motif and ankyrin repeat domains 1	107351	NM_181404	3309	73
Sorbs2	sorbin and SH3 domain containing 2	234214	NM_172752	2434	50
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	2008, 2059, 2143	80
4933406J08Rik	RIKEN cDNA 4933406J08 gene	74401	NM_028914	223	51
Parp8	poly (ADP-ribose) polymerase family, member 8	52552	NM_001081009	846, 1026	93
Cpa3	carboxypeptidase A3, mast cell	12873	NM_007753	385	85
Tdrd5	tudor domain containing 5	214575	NM_001277730	225, 517	74
Xiap	X-linked inhibitor of apoptosis	11798	NM_009688	618	56
Fktn	fukutin	246179	NM_139309	418, 466	67
Lrrc63	leucine rich repeat containing 63	70859	NM_027581	1251	94
Stx18	syntaxin 18	71116	NM_026959	871	62
Zfr	zinc finger RNA binding protein	22763	NM_011767	954	69
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_001167949	171, 2610	68
N4bp2	NEDD4 binding protein 2	333789	NM_001024917	2176	55
Lrif1	ligand dependent nuclear receptor interacting factor 1	321000	NM_001039488	208	69
Dpp10	dipeptidylpeptidase 10	269109	NM_199021	1914	84
Sp3	trans-acting transcription factor 3	20687	NM_001098425	2098	75
Pus7	pseudouridylate synthase 7 homolog (S. cerevisiae)	78697	NM_001289780	1233	65
Rxfp1	relaxin/insulin-like family peptide receptor 1	381489	NM_212452	1938	90
Vmn1r28	vomeronasal 1 receptor 28	171198	NM_134180	870	64
Vmn2r113	vomeronasal 2, receptor 113	434701	NM_001104578	205	73
Tpte	transmembrane phosphatase with tensin homology	234129	NM_199257	1557	72
Bccip	BRCA2 and CDKN1A interacting protein	66165	NM_025392	406	53
Cul4b	cullin 4B	72584	NM_001110142	2067	63
Vmn2r117	vomeronasal 2, receptor 117	619788	NM_001104581	205	66
Prpf40a	PRP40 pre-mRNA processing factor 40 homolog A (yeast)	56194	NM_018785	481	91
Ccp110	centriolar coiled coil protein 110	101565	NM_182995	1042, 1929	92
P2rx3	purinergic receptor P2X, ligand-gated ion channel, 3	228139	NM_145526	295	74
Uggt2	UDP-glucose glycoprotein glucosyltransferase 2	66435	NM_001081252	798, 1881, 4057	55
Casp3	caspase 3	12367	NM_009810	405	55
Etv1	ets variant gene 1	14009	NM_007960	255	54
Nek1	NIMA (never in mitosis gene a)-related expressed kinase 1	18004	NM_175089	2461	69
Sbds	Shwachman-Bodian-Diamond syndrome homolog (human)	66711	NM_023248	241	70
Tfg	Trk-fused gene	21787	NM_001252443	249	61
Psmd1	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1	70247	NM_027357	966	54
Sgol1	shugoshin-like 1 (S. pombe)	72415	NM_028232	769	61
Zfp534	zinc finger protein 534	100503584	NM_001127188	916, 1000, 1504	80
Zcwpw2	zinc finger, CW type with PWWP domain 2	100039681	XM_006544450	631	56
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	1707, 2197, 4570	75
Stac	src homology three (SH3) and cysteine rich domain	20840	NM_016853	1098	59
Serbp1	serpine1 mRNA binding protein 1	66870	NM_001113564	787	74
Rttn	rotatin	246102	NM_175542	4540, 5736	73
Rnf17	ring finger protein 17	30054	NM_001033043	1531	66
Matr3	matrin 3	17184	NM_010771	1758	64
LOC102637163	major allergen I polypeptide chain 1-like	102637163	XM_006540494	181	58
Supt16	suppressor of Ty 16	114741	NM_033618	1381, 1983, 2325	96
Sirt1	sirtuin 1	93759	NM_019812	1507	83
Vwde	von Willebrand factor D and EGF domains	232585	NM_001013757	376, 1026	99
Nostrin	nitric oxide synthase trafficker	329416	NM_181547	516, 529	97
Gdnf	glial cell line derived neurotrophic factor	14573	NM_010275	309	77
Tmem209	transmembrane protein 209	72649	NM_178625	133	97
Arhgap29	Rho GTPase activating protein 29	214137	NM_172525	2067, 2149	96
Gm527	predicted gene 527	217648	NM_001025605	156	51
Pcnxl4	pecanex-like 4 (Drosophila)	67708	NM_026327	2383, 3102	77
Ublcp1	ubiquitin-like domain containing CTD phosphatase 1	79560	NM_024475	195	57
Kmt2e	lysine (K)-specific methyltransferase 2E	69188	NM_026984	574, 1318, 2110, 2422	73
F9	coagulation factor IX	14071	NM_007979	241, 673	77
Anln	anillin, actin binding protein	68743	NM_028390	904, 1513	70
Cyp2c55	cytochrome P450, family 2, subfamily c, polypeptide 55	72082	NM_028089	712, 939	57
Adam25	a disintegrin and metallopeptidase domain 25 (testase 2)	23793	NM_011781	2074, 2086, 2269	96
Spata6	spermatogenesis associated 6	67946	NM_026470	1230	53
Ak9	adenylate kinase 9	633979	XM_006512945	346, 1618, 2287	94
Peo1	progressive external ophthalmoplegia 1 (human)	226153	NM_153796	172	77
Kansl1l	KAT8 regulatory NSL complex subunit 1-like	68691	NM_177645	327, 871	98
Gm6445	predicted gene 6445	623688	XM_006544500	418, 838	69
Commd7	COMM domain containing 7	99311	NM_001195390	295	55
Ptk2	PTK2 protein tyrosine kinase 2	14083	NM_001130409		50
Kntc1	kinetochore associated 1	208628	NM_001042421	592	90
Gm14151	predicted gene 14151	433486	NM_001097977	1350	60
Trim39	tripartite motif-containing 39	79263	NM_024468	1372	82
Ahnak	AHNAK nucleoprotein (desmoyokin)	66395	NM_001286518		57
Lca5	Leber congenital amaurosis 5 (human)	75782	NM_029434	624	72
Klhl7	kelch-like 7	52323	NM_001161800	480	87
Ccdc150	coiled-coil domain containing 150	78016	NM_030025	412, 1422	76
Wapal	wings apart-like homolog (Drosophila)	218914	NM_001004436	1893, 3280	81
Mto1	mitochondrial translation optimization 1 homolog (S. cerevisiae)	68291	NM_026658	1740	59
Dyrk1a	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1a	13548	NM_001113389	643	81
Nae1	NEDD8 activating enzyme E1 subunit 1	234664	NM_144931	127	55
Prmt10	protein arginine methyltransferase 10 (putative)	102182	NM_001081240	1060	63
Btaf1	BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, (Mot1 homolog, S. cerevisiae)	107182	NM_001080706	4087, 4666, 4786	88
Ndst4	N-deacetylase/N-sulfotransferase (heparin glucosaminyl) 4	64580	NM_022565	528	52
Slc12a6	solute carrier family 12, member 6	107723	NM_133648	1177	93
Uhrf1bp1l	UHRF1 (ICBP90) binding protein 1-like	75089	NM_029166	222	60
Tpr	translocated promoter region, nuclear basket protein	108989	NM_133780	430, 499, 2713, 2931, 4018, 4444, 4563, 5148	99
Nckap5	NCK-associated protein 5	210356	NM_172484	4299	82
Klhdc2	kelch domain containing 2	69554	NM_027117	598, 865	90
Nckap1	NCK-associated protein 1	50884	NM_016965	3198	97
Kbtbd3	kelch repeat and BTB (POZ) domain containing 3	69149	NM_026962	865	96
Lrrd1	leucine rich repeats and death domain containing 1	242838	NM_172879	954, 1782, 2305	92
Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	76376	NM_001110240	496	80
Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1	70675	NM_173443	2131, 3508	87
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	588, 1146	54
Hscb	HscB iron-sulfur cluster co-chaperone homolog (E. coli)	100900	NM_153571	331	57
Rif1	Rap1 interacting factor 1 homolog (yeast)	51869	NM_175238	3087, 3340, 4411, 5971	94
LOC102641342	zinc finger protein 41-like	102641342	XM_006544745	502, 670, 838, 1174	98
Ktn1	kinectin 1	16709	NM_008477	3064, 3822	92
Slc22a19	solute carrier family 22 (organic anion transporter), member 19	207151	NM_144785	540, 556	94
Ano4	anoctamin 4	320091	NM_001277188	394, 2056	82
Msh2	mutS homolog 2 (E. coli)	17685	NM_008628	732, 2154, 2730	63
Msh3	mutS homolog 3 (E. coli)	17686	NM_010829	802	54
Alg6	asparagine-linked glycosylation 6 (alpha-1,3,-glucosyltransferase)	320438	NM_001081264	1078	58
Ctage5	CTAGE family, member 5	217615	NM_001165254	571, 1023, 1345, 1594	91
9530077C05Rik	RIKEN cDNA 9530077C05 gene	68283	NM_026739	1444	75
Hectd1	HECT domain containing 1	207304	NM_144788	5460, 6895	52
Mapkapk5	MAP kinase-activated protein kinase 5	17165	NM_010765	147	69
Tprkb	Tp53rk binding protein	69786	NM_176842	229	80
Pld5	phospholipase D family, member 5	319455	NM_001195816	1024	58
Pmpcb	peptidase (mitochondrial processing) beta	73078	NM_028431	643	62
Ccser2	coiled-coil serine rich 2	72972	NM_028407	375	80
Bod1l	biorientation of chromosomes in cell division 1-like	665775	NM_001081422	1018, 4369, 5113	65
Iqch	IQ motif containing H	78250	NM_030068	157	57
Riok2	RIO kinase 2 (yeast)	67045	NM_025934	976, 1267	76
2700049A03Rik	RIKEN cDNA 2700049A03 gene	76967	NM_001163378	499, 1246, 3136, 3700	69
Antxr2	anthrax toxin receptor 2	71914	NM_133738	655	77
BC089491	cDNA sequence BC089491	280621	NM_175033	789	96
Tpp2	tripeptidyl peptidase II	22019	NM_009418	3739	97
Plekhh2	pleckstrin homology domain containing, family H (with MyTH4 domain) member 2	213556	NM_177606	2127	51
Thoc2	THO complex 2	331401	NM_001033422	2865, 3094	64
Prc1	protein regulator of cytokinesis 1	233406	NM_001285997	852	59
Ptprz1	protein tyrosine phosphatase, receptor type Z, polypeptide 1	19283	NM_001081306	237, 3183, 5160	56
Inpp5b	inositol polyphosphate-5-phosphatase B	16330	NM_008385	2406	52
Smc1b	structural maintenance of chromosomes 1B	140557	NM_080470	849, 2866	86
Lias	lipoic acid synthetase	79464	NM_024471	273, 873	96
Zdhhc9	zinc finger, DHHC domain containing 9	208884	NM_172465	411, 654	51
Enpp4	ectonucleotide pyrophosphatase/phosphodiesterase 4	224794	NM_199016	858	69
Enpp3	ectonucleotide pyrophosphatase/phosphodiesterase 3	209558	NM_134005	558	94
Micu2	mitochondrial calcium uptake 2	68514	NM_028643	868, 1161	97
Cst8	cystatin 8 (cystatin-related epididymal spermatogenic)	13012	NM_009978	304	96
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	1243	72
LOC102641260	zinc finger protein 761-like	102641260	XM_006544307	1747	63
Asb17	ankyrin repeat and SOCS box-containing 17	66772	NM_025758	268	77
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	478, 1798, 2830	96
Pdzd2	PDZ domain containing 2	68070	NM_001081064	238, 3340	54
Cyp11b2	cytochrome P450, family 11, subfamily b, polypeptide 2	13072	NM_009991	1398	81
Vmn2r72	vomeronasal 2, receptor 72	244114	NM_001105185	94, 2554	62
Plekha8	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	231999	NM_001001335	193	85
Immt	inner membrane protein, mitochondrial	76614	NM_001253688	528	90
Tmem87a	transmembrane protein 87A	211499	NM_173734	210	81
Olfr2	olfactory receptor 2	18317	NM_010983	121	51
Il5ra	interleukin 5 receptor, alpha	16192	NM_008370	235, 526	75
Vmn2r69	vomeronasal 2, receptor 69	330581	NM_001105182	94, 2536	51
Omg	oligodendrocyte myelin glycoprotein	18377	NM_019409	24	51
Dntt	deoxynucleotidyltransferase, terminal	21673	NM_001043228	591	63
Plcz1	phospholipase C, zeta 1	114875	NM_054066	265	80
Vmn2r60	vomeronasal 2, receptor 60	637898	NM_001105057	331	79
Vmn2r61	vomeronasal 2, receptor 61	637873	NM_001105058	331	80
Zfp318	zinc finger protein 318	57908	NM_207671	2760, 3187, 4990	63
Eri1	exoribonuclease 1	67276	NM_026067	303	51
Tnmd	tenomodulin	64103	NM_022322	745	97
Tcf12	transcription factor 12	21406	NM_001253864	1048	85
Ace2	angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	70008	NM_027286	1317	61
Slc25a15	solute carrier family 25 (mitochondrial carrier ornithine transporter), member 15	18408	NM_181325	804	53
Arhgef6	Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	73341	NM_152801	823	70
Ipo9	importin 9	226432	NM_153774	895, 1641	58
Per3	period circadian clock 3	18628	NM_001289878	576	60
Tbx3	T-box 3	21386	NM_011535	618	86
Tbc1d32	TBC1 domain family, member 32	544696	NM_001033385	855	79
Pkp4	plakophilin 4	227937	NM_175464	250, 3348	80
Gkap1	G kinase anchoring protein 1	56278	NM_019832	879	94
Grip1	glutamate receptor interacting protein 1	74053	NM_133442	1089, 1165	67
1700074P13Rik	RIKEN cDNA 1700074P13 gene	73481	NM_028550	315, 703	55
LOC102642069	vomeronasal type-2 receptor 26-like	102642069	XM_006544790	205	84
Zdbf2	zinc finger, DBF-type containing 2	73884	NM_001285936	3091, 3249	68
Samd9l	sterile alpha motif domain containing 9-like	209086	NM_010156	1842, 3172, 4200	96
Fkbp15	FK506 binding protein 15	338355	NM_001045528	1543	65
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252107	372, 1137	56
Zfp277	zinc finger protein 277	246196	NM_178845	465	67
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	468, 1671	60
Tas2r108	taste receptor, type 2, member 108	57253	NM_020502	852	90
Prom1	prominin 1	19126	NM_001163583	592	76
Epha6	Eph receptor A6	13840	NM_007938	463, 793	98
Mgam	maltase-glucoamylase	232714	NM_001171003	384, 3033, 3691	53
Apc	adenomatosis polyposis coli	11789	NM_007462	517	87
Gpr82	G protein-coupled receptor 82	319200	NM_175669	426	81
Mki67	antigen identified by monoclonal antibody Ki 67	17345	NM_001081117	1458, 2086	58
Stil	Scl/Tal1 interrupting locus	20460	NM_009185	139	50
Huwe1	HECT, UBA and WWE domain containing 1	59026	NM_021523	21, 5191, 10735, 11031	60
Cep112	centrosomal protein 112	76380	NM_029606	913	52
Olfr1151	olfactory receptor 1151	258631	NM_146638	909	88
Rb1	retinoblastoma 1	19645	NM_009029	529, 2592	90
Spag17	sperm associated antigen 17	74362	NM_028892	2658, 6121, 6169, 6265, 6651	67
Pold3	polymerase (DNA-directed), delta 3, accessory subunit	67967	NM_133692	1143	72
Htr2b	5-hydroxytryptamine (serotonin) receptor 2B	15559	NM_008311	1393	63
Fry	furry homolog (Drosophila)	320365	NM_172887	51, 4662, 5356, 8938	95
4930430F08Rik	RIKEN cDNA 4930430F08 gene	68281	NM_175128	109, 693	84
Lrp2	low density lipoprotein receptor-related protein 2	14725	NM_001081088	1513	81
Zfp518a	zinc finger protein 518A	72672	NM_028319	2128	79
Pnpt1	polyribonucleotide nucleotidyltransferase 1	71701	NM_027869	2059	92
Fez2	fasciculation and elongation protein zeta 2 (zygin II)	225020	NM_001285946		69
Pdia3	protein disulfide isomerase associated 3	14827	NM_007952	667	54
Vmn1r49	vomeronasal 1, receptor 49	24112	NM_011911	874	78
Ttc37	tetratricopeptide repeat domain 37	218343	NM_001081352	2620	73
Bmx	BMX non-receptor tyrosine kinase	12169	NM_009759	690, 1173	61
Nabp1	nucleic acid binding protein 1	109019	NM_028696	51	56
Vmn1r45	vomeronasal 1 receptor 45	22297	NM_011684	922	50
Suco	SUN domain containing ossification factor	226551	NM_172645	3343	85
Aoah	acyloxyacyl hydrolase	27052	NM_001281854		93
Rundc1	RUN domain containing 1	217201	NM_172566	1149	66
Btrc	beta-transducin repeat containing protein	12234	NM_009771	196	71
4930402H24Rik	RIKEN cDNA 4930402H24 gene	228602	NM_029432	835	93
Nr1h4	nuclear receptor subfamily 1, group H, member 4	20186	NM_009108	628	64
Usp16	ubiquitin specific peptidase 16	74112	NM_024258	988	92
Gm13139	predicted gene 13139	666532	NM_001083918	916, 1084, 1168, 1420, 1588, 1672	100
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	1864	52
Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	70122	NM_027326	723	68
Ythdc2	YTH domain containing 2	240255	NM_001163013	1525, 1702	94
Dnah11	dynein, axonemal, heavy chain 11	13411	NM_010060	343, 6180, 9528, 9907, 10354	55
Dnah12	dynein, axonemal, heavy chain 12	110083	XM_006543131	844	74
Rpgr	retinitis pigmentosa GTPase regulator	19893	NM_001177953		55
Psme4	proteasome (prosome, macropain) activator subunit 4	103554	NM_134013	4620, 4851	58
Clcn5	chloride channel 5	12728	NM_016691	1308	85
Nol11	nucleolar protein 11	68979	NM_001161329	511	94
Cul2	cullin 2	71745	NM_029402	637, 1219	63
Ikzf2	IKAROS family zinc finger 2	22779	NM_011770	333	50
2410018M08Rik	RIKEN cDNA 2410018M08 gene	71970	NM_183088	621	58
Kpnb1	karyopherin (importin) beta 1	16211	NM_008379	1203, 1971	90
Zfp827	zinc finger protein 827	622675	NM_178267	639	66
Akr1e1	aldo-keto reductase family 1, member E1	56043	NM_018859	799, 865	66
Gm1966	predicted gene 1966	434223	NM_001277179	466, 2223	66
Tbcel	tubulin folding cofactor E-like	272589	NM_173038	568	58
Arhgap12	Rho GTPase activating protein 12	75415	NM_001039692	738, 1402	99
Kdm7a	lysine (K)-specific demethylase 7A	338523	NM_001033430	1248, 2013	71
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	3310	74
Zbtb21	zinc finger and BTB domain containing 21	114565	NM_001081685	694, 2103	65
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	555	79
Cep128	centrosomal protein 128	75216	NM_181815	1578, 2308, 2544, 2637	92
Kdm3a	lysine (K)-specific demethylase 3A	104263	NM_173001	690	54
Nin	ninein	18080	NM_001286080	789, 3241, 4788	61
Otud4	OTU domain containing 4	73945	NM_001081164	391	71
2210408I21Rik	RIKEN cDNA 2210408I21 gene	72371	NM_001081353	570	80
Lrrtm4	leucine rich repeat transmembrane neuronal 4	243499	NM_001282102	333	54
Tnik	TRAF2 and NCK interacting kinase	665113	NM_001163008	484, 3079	67
Sap30bp	SAP30 binding protein	57230	NM_020483	235	74
Nsd1	nuclear receptor-binding SET-domain protein 1	18193	NM_008739	700, 957	82
Diap2	diaphanous homolog 2 (Drosophila)	54004	NM_172493	826, 3018	55
LOC102635781	isopentenyl-diphosphate Delta-isomerase 1-like	102635781	XM_006498513	181	65
Ikbip	IKBKB interacting protein	67454	NM_026166	298	68
Gabrg1	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 1	14405	NM_010252	739	86
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	1501, 4368, 9078	97
Plk4	polo-like kinase 4	20873	NM_173169	2008	84
0610010F05Rik	RIKEN cDNA 0610010F05 gene	71675	NM_027860	1620	72
Ap4e1	adaptor-related protein complex AP-4, epsilon 1	108011	NM_175550	216	76
Mcmdc2	minichromosome maintenance domain containing 2	240697	NM_177722	274	61
Gltscr1l	GLTSCR1-like	210982	NM_001100452	711, 2697	65
Arsk	arylsulfatase K	77041	NM_029847	805	55
Sptbn1	spectrin beta, non-erythrocytic 1	20742	NM_009260	3544	60
Vmn2r55	vomeronasal 2, receptor 55	100042499	NM_001104645	2292	75
Eea1	early endosome antigen 1	216238	NM_001001932	508, 922	97
Vmn2r59	vomeronasal 2, receptor 59	628444	NM_001105056	331	81
Vmn2r58	vomeronasal 2, receptor 58	628422	NM_001105055	331	80
Glrx3	glutaredoxin 3	30926	NM_023140	966, 996	71
Smok3a	sperm motility kinase 3A	545814	NM_001126045	993	52
Dbf4	DBF4 homolog (S. cerevisiae)	27214	NM_013726	1879	77
Casc5	cancer susceptibility candidate 5	76464	NM_029617	2157, 3640	72
Gm14147	predicted gene 14147	381390	XM_006500521	1350	60
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	76	87
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_027341	439, 727, 1624, 1698	92
Nsun3	NOL1/NOP2/Sun domain family member 3	106338	NM_178925	990	62
Gid8	GID complex subunit 8 homolog (S. cerevisiae)	76425	NM_029607	585	85
Ncapg2	non-SMC condensin II complex, subunit G2	76044	NM_133762	1099	61
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001286788	250	82
Apob	apolipoprotein B	238055	NM_009693	993, 9685	85
Ubr1	ubiquitin protein ligase E3 component n-recognin 1	22222	NM_009461	1324, 2481, 3280	80
Cnksr2	connector enhancer of kinase suppressor of Ras 2	245684	NM_177751	538, 921	98
Iqgap1	IQ motif containing GTPase activating protein 1	29875	NM_016721	4213	53
Ubr5	ubiquitin protein ligase E3 component n-recognin 5	70790	NM_001081359	1312, 2230	59
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	528, 1852, 2806	84
Hephl1	hephaestin-like 1	244698	NM_001164797	2317	68
Ppp4r2	protein phosphatase 4, regulatory subunit 2	232314	NM_182939	261	72
Wdr17	WD repeat domain 17	244484	NM_001172152	3337, 3642	92
Armc8	armadillo repeat containing 8	74125	NM_028768	624, 1144	71
Mybl1	myeloblastosis oncogene-like 1	17864	NM_008651	84	61
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	1785	76
Wdr19	WD repeat domain 19	213081	NM_153391	3975	89
Bzw1	basic leucine zipper and W2 domains 1	66882	NM_025824	121	69
Armc3	armadillo repeat containing 3	70882	NM_001081083	2364	65
4930452B06Rik	RIKEN cDNA 4930452B06 gene	74430	NM_028934	643	78
Atpaf1	ATP synthase mitochondrial F1 complex assembly factor 1	230649	NM_181040	1014	51
Zswim2	zinc finger SWIM-type containing 2	71861	NM_027964	892	56
Idi1	isopentenyl-diphosphate delta isomerase	319554	NM_145360	349	56
Cd2ap	CD2-associated protein	12488	NM_009847	1791	53
Kif14	kinesin family member 14	381293	NM_001287179	1014	53
Kif15	kinesin family member 15	209737	NM_010620	2896, 3126	60
2810474O19Rik	RIKEN cDNA 2810474O19 gene	67246	NM_001289661	2137, 3159	98
Gp6	glycoprotein 6 (platelet)	243816	NM_001163014	186, 715	50
Lyst	lysosomal trafficking regulator	17101	NM_010748	1809, 2292, 6432, 8005	74
Gnl2	guanine nucleotide binding protein-like 2 (nucleolar)	230737	NM_145552	409, 1516	84
Fbxw10	F-box and WD-40 domain protein 10	213980	NM_001033669	658	51
Helz	helicase with zinc finger domain	78455	NM_198298	1540	61
Mettl22	methyltransferase like 22	239706	NM_146247	936	52
Hipk1	homeodomain interacting protein kinase 1	15257	NM_010432	69	56
Utp20	UTP20, small subunit (SSU) processome component, homolog (yeast)	70683	NM_175158	772, 3444	73
Gramd4	GRAM domain containing 4	223752	NM_001205353	694, 1450	88
4921509C19Rik	RIKEN cDNA 4921509C19 gene	381393	NM_198655	1350	60
1110059E24Rik	RIKEN cDNA 1110059E24 gene	66206	NM_025423	355	75
Tbc1d8	TBC1 domain family, member 8	54610	NM_018775	1480, 2785	81
Ext1	exostoses (multiple) 1	14042	NM_010162	667	85
Tbc1d4	TBC1 domain family, member 4	210789	NM_001081278	3295	50
Ahi1	Abelson helper integration site 1	52906	NM_026203	2455	61
Ankrd11	ankyrin repeat domain 11	77087	NM_001081379	1971	59
Ola1	Obg-like ATPase 1	67059	NM_030091	66	54
Kat6a	K(lysine) acetyltransferase 6A	244349	NM_001081149	1429, 3027	64
LOC102638085	uncharacterized LOC102638085	102638085	XM_006543929	681, 1768, 4578	54
Ccdc18	coiled-coil domain containing 18	73254	NM_028481	3291	89
Msr1	macrophage scavenger receptor 1	20288	NM_031195	804	61
Parg	poly (ADP-ribose) glycohydrolase	26430	NM_011960	2004	67
Sdccag8	serologically defined colon cancer antigen 8	76816	NM_029756	228, 489, 1753	95
Cdc73	cell division cycle 73, Paf1/RNA polymerase II complex component	214498	NM_145991	238, 957	80
Ehbp1	EH domain binding protein 1	216565	NM_153078	3085	65
Gemin5	gem (nuclear organelle) associated protein 5	216766	NM_001166671	1686	79
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	1666	66
Ibtk	inhibitor of Bruton agammaglobulinemia tyrosine kinase	108837	NM_001081282	2605, 3691	81
Rbm17	RNA binding motif protein 17	76938	NM_152824	901	92
Nfe2l2	nuclear factor, erythroid derived 2, like 2	18024	NM_010902	1632	87
Gabre	gamma-aminobutyric acid (GABA) A receptor, subunit epsilon	14404	NM_017369	1993	75
Gm13157	predicted gene 13157	100041677	NM_001127189	1498	58
Mtm1	X-linked myotubular myopathy gene 1	17772	NM_001164193	133	78
Nedd4	neural precursor cell expressed, developmentally down-regulated 4	17999	NM_010890	520, 2103	77
4922501C03Rik	RIKEN cDNA 4922501C03 gene	382090	NM_199316	2097, 2676	57
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	2619, 2998	50
Ankrd12	ankyrin repeat domain 12	106585	NM_001025572	1273, 5119	84
Ttpa	tocopherol (alpha) transfer protein	50500	NM_015767	564, 643	94
Hars2	histidyl-tRNA synthetase 2, mitochondrial (putative)	70791	NM_080636	132	62
Cep152	centrosomal protein 152	99100	NM_001081091	1830, 1872, 4249	80
Spef2	sperm flagellar 2	320277	NM_177123	2440	77
Nop58	NOP58 ribonucleoprotein	55989	NM_018868	1363	63
Manba	mannosidase, beta A, lysosomal	110173	NM_027288	771, 1326	92
Itga4	integrin alpha 4	16401	NM_010576	1459	62
Celf1	CUGBP, Elav-like family member 1	13046	NM_198683	358	69
Swt1	SWT1 RNA endoribonuclease homolog (S. cerevisiae)	66875	NM_025819	222, 853	90
Cryl1	crystallin, lambda 1	68631	NM_030004	300	51
Med13	mediator complex subunit 13	327987	NM_001080931	5923	92
Cep70	centrosomal protein 70	68121	NM_023873	342	58
Cep290	centrosomal protein 290	216274	NM_146009	2788, 5892	61
Trip11	thyroid hormone receptor interactor 11	109181	NM_028446	625, 1593, 4530	78
Tlr8	toll-like receptor 8	170744	NM_133212	1800, 3043	66
Bicd1	bicaudal D homolog 1 (Drosophila)	12121	NM_009753	43, 417, 666, 2161	96
Gm10634	predicted gene 10634	100039674	XM_006511606	340, 964	52
Hc	hemolytic complement	15139	NM_010406	1408	51
Dstyk	dual serine/threonine and tyrosine protein kinase	213452	NM_172516	2331	75
Pcm1	pericentriolar material 1	18536	NM_023662	5230, 5479, 6039	88
Stox2	storkhead box 2	71069	NM_175162	523	52
Ezh2	enhancer of zeste homolog 2 (Drosophila)	14056	NM_001146689	157, 690, 1144, 1509	83
Dscam	Down syndrome cell adhesion molecule	13508	NM_031174	939	54
Tc2n	tandem C2 domains, nuclear	74413	NM_028924	1285	85
Apobec4	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 4 (putative)	71281	NM_001081197	475	74
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	595, 3259, 5703	89
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	150, 1207, 8145	76
Rgs20	regulator of G-protein signaling 20	58175	NM_021374	444	71
Hspa4	heat shock protein 4	15525	NM_008300	657, 1969	83
Smad6	SMAD family member 6	17130	NM_008542	904	74
Xdh	xanthine dehydrogenase	22436	NM_011723	3300	79
Pid1	phosphotyrosine interaction domain containing 1	98496	NM_001003948	72	69
Fam83b	family with sequence similarity 83, member B	208994	NM_001045518	574	92
Plaa	phospholipase A2, activating protein	18786	NM_172695	2064	72
Mov10l1	Moloney leukemia virus 10-like 1	83456	NM_031260	111, 636	89
Adad1	adenosine deaminase domain containing 1 (testis specific)	21744	NM_009350	1606	50
Papola	poly (A) polymerase alpha	18789	NM_011112	1336	84
Sfrp2	secreted frizzled-related protein 2	20319	NM_009144	585	79
Lrrc39	leucine rich repeat containing 39	109245	NM_175413	237	95
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	1896, 2694, 7911	56
Rcn2	reticulocalbin 2	26611	NM_011992	253	77
Etaa1	Ewing tumor-associated antigen 1	68145	NM_026576	985, 1000	86
Tex15	testis expressed gene 15	104271	NM_031374	3841	85
Esyt2	extended synaptotagmin-like protein 2	52635	NM_028731	346, 538	93
Zfp608	zinc finger protein 608	269023	NM_175751	888, 2190	87
Postn	periostin, osteoblast specific factor	50706	NM_001198766	2158	82
Mia3	melanoma inhibitory activity 3	338366	NM_177389	2251	61
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	5431	60
Vmn1r54	vomeronasal 1 receptor 54	113851	NM_053224	871	65
Tlk1	tousled-like kinase 1	228012	NM_172664	2067	58
C86695	expressed sequence C86695	97476	NM_001081662	90, 924	51
Nlrp1b	NLR family, pyrin domain containing 1B	637515	NM_001040696	2754	50
Ppapdc1a	phosphatidic acid phosphatase type 2 domain containing 1A	381925	NM_001080963	232	69
Azi2	5-azacytidine induced gene 2	27215	NM_001048146	777	83
Tshz3	teashirt zinc finger family member 3	243931	NM_172298	1522	85
Ptpn2	protein tyrosine phosphatase, non-receptor type 2	19255	NM_001127177	190	93
2610015P09Rik	RIKEN cDNA 2610015P09 gene	212153	NM_027801	1872	76
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	1356	86
Ctps2	cytidine 5'-triphosphate synthase 2	55936	NM_001168571	1375	89
Olfr713	olfactory receptor 713	259036	NM_147034	85	87
Ift74	intraflagellar transport 74	67694	NM_026319	328, 490, 574, 787	100
Orc3	origin recognition complex, subunit 3	50793	NM_001159563	1465	94
Aldh8a1	aldehyde dehydrogenase 8 family, member A1	237320	NM_178713	1432	73
Gm13125	predicted gene 13125	627009	NM_001115077	1317	59
Pcdh19	protocadherin 19	279653	NM_001105246	2476	69
Topbp1	topoisomerase (DNA) II binding protein 1	235559	NM_176979	4317	70
Kif27	kinesin family member 27	75050	NM_175214	2326, 3669, 3799	81
Aimp1	aminoacyl tRNA synthetase complex-interacting multifunctional protein 1	13722	NM_007926	189, 403	71
Pcf11	cleavage and polyadenylation factor subunit homolog (S. cerevisiae)	74737	NM_029078	1674, 4621	85
Nr4a2	nuclear receptor subfamily 4, group A, member 2	18227	NM_013613	145	81
Arhgap5	Rho GTPase activating protein 5	11855	NM_009706	67	76
Mctp1	multiple C2 domains, transmembrane 1	78771	NM_030174	2028	66
Lysmd3	LysM, putative peptidoglycan-binding, domain containing 3	80289	NM_030257	352	57
Akap5	A kinase (PRKA) anchor protein 5	238276	NM_001101471	1987	68
Prpf39	PRP39 pre-mRNA processing factor 39 homolog (yeast)	328110	NM_177806	904	80
Mug1	murinoglobulin 1	17836	NM_008645	2964	63
Tfb2m	transcription factor B2, mitochondrial	15278	NM_008249	867	81
Topaz1	testis and ovary specific PAZ domain containing 1	671232	NM_001199736	745	67
Akap9	A kinase (PRKA) anchor protein (yotiao) 9	100986	NM_194462	9715, 10369	52
Zbtb38	zinc finger and BTB domain containing 38	245007	NM_175537	415	89
Rgs7bp	regulator of G-protein signalling 7 binding protein	52882	NM_029879	604, 669	96
A230046K03Rik	RIKEN cDNA A230046K03 gene	319277	NM_001033375	244	86
Dnm3	dynamin 3	103967	NM_172646	1257, 1882	89
Zfml	zinc finger, matrin-like	18139	NM_001166371	1792	64
Phlpp2	PH domain and leucine rich repeat protein phosphatase 2	244650	NM_001122594	1390	70
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_020256	1258	58
Fbxo38	F-box protein 38	107035	NM_134136	546, 2841	71
Zbtb37	zinc finger and BTB domain containing 37	240869	NM_173424	745	91
Blnk	B cell linker	17060	NM_008528	1347	59
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	397	54
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	2406, 3192, 3781, 4444	89
Stmnd1	stathmin domain containing 1	380842	NM_001005422	430, 462	83
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	2364, 3784	73
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	2539, 8340	62
Drc1	dynein regulatory complex subunit 1	381738	NM_001033460	1974	51
Pde8b	phosphodiesterase 8B	218461	NM_172263	1312	57
LOC102642016	uncharacterized LOC102642016	102642016	XM_006544527	67, 2509, 2572, 2713, 2917, 2980, 3121, 3322, 4215	68
Sec22a	SEC22 vesicle trafficking protein homolog A (S. cerevisiae)	317717	NM_133704	156	84
Rplp0	ribosomal protein, large, P0	11837	NM_007475	784	68
Pikfyve	phosphoinositide kinase, FYVE finger containing	18711	NM_011086	3067	79
Ptpn12	protein tyrosine phosphatase, non-receptor type 12	19248	NM_011203	750	59
D930015E06Rik	RIKEN cDNA D930015E06 gene	229473	NM_172681	2265, 3177	61
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_019477	315, 972, 1371, 1824	95
Ankrd26	ankyrin repeat domain 26	232339	NM_001081112	1236, 2172, 2298, 3121	87
Opa1	optic atrophy 1	74143	NM_133752	2275	82
Olfr845	olfactory receptor 845	258249	NM_207145	655	74
Myo5a	myosin VA	17918	NM_010864	2881, 3651, 4290	98
Smc6	structural maintenance of chromosomes 6	67241	NM_025695	1422	50
Pde5a	phosphodiesterase 5A, cGMP-specific	242202	NM_153422	856, 2106	98
Vmn2r40	vomeronasal 2, receptor 40	100042781	NM_001105072	160, 766	52
Vmn2r41	vomeronasal 2, receptor 41	100042848	NM_001105073	160, 766	52
Sgk3	serum/glucocorticoid regulated kinase 3	170755	NM_001037759	697	69
Vmn2r48	vomeronasal 2, receptor 48	625580	NM_001105152	169, 775	52
2310057M21Rik	RIKEN cDNA 2310057M21 gene	68277	NM_026655	805	75
Mlh3	mutL homolog 3 (E coli)	217716	NM_175337	348, 1873	98
Pcdhb22	protocadherin beta 22	93893	NM_053147	321	55
Ckap5	cytoskeleton associated protein 5	75786	NM_001165989	1525, 4914	53
Scgb1b24	secretoglobin, family 1B, member 24	100043860	NM_001099329	178	55
Fam154a	family with sequence similarity 154, member A	75811	NM_001081096	1162	73
Cenpf	centromere protein F	108000	NM_001081363	5815, 6628, 7254, 7569	73
Mrvi1	MRV integration site 1	17540	NM_010826	1609	63
Ckap2	cytoskeleton associated protein 2	80986	NM_001004140	1225	96
Atxn7	ataxin 7	246103	NM_139227	765	55
Sema3d	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D	108151	NM_028882	103, 540	67
Otud6b	OTU domain containing 6B	72201	NM_152812	961	83
Fam151b	family with sequence similarity 151, member B	73942	NM_001163627	45	75
Vmn1r18	vomeronasal 1 receptor 18	171199	NM_134181	870	67
Cyp2j6	cytochrome P450, family 2, subfamily j, polypeptide 6	13110	NM_010008	759	59
Zfp111	zinc finger protein 111	56707	NM_019940	406	71
Vmn1r10	vomeronasal 1 receptor 10	113858	NM_053231	354	76
Vmn1r16	vomeronasal 1 receptor 16	171202	NM_134184	354	74
Nphs2	nephrosis 2, podocin	170484	NM_130456	700, 793	58
Rpgrip1l	Rpgrip1-like	244585	NM_173431	1234	63
Pir	pirin	69656	NM_027153	399	51
Myb	myeloblastosis oncogene	17863	NM_010848	1554	82
Dlc1	deleted in liver cancer 1	50768	NM_001194940	4270, 4603	64
Epm2aip1	EPM2A (laforin) interacting protein 1	77781	NM_175266	1768	60
Lphn3	latrophilin 3	319387	NM_198702	3360	55
Vmn2r115	vomeronasal 2, receptor 115	638102	NM_001104579	205	66
Dhrs9	dehydrogenase/reductase (SDR family) member 9	241452	NM_175512	658, 747	98
Nudt4	nudix (nucleoside diphosphate linked moiety X)-type motif 4	71207	NM_027722	298	71
Robo2	roundabout homolog 2 (Drosophila)	268902	NM_175549	2524	91
Txlnb	taxilin beta	378431	NM_138628	567, 852	56
Ythdf3	YTH domain family 3	229096	NM_172677	612	69
Stxbp5l	syntaxin binding protein 5-like	207227	NM_001114612	2598, 3061	84
Lhcgr	luteinizing hormone/choriogonadotropin receptor	16867	NM_013582	777	54
Pibf1	progesterone immunomodulatory binding factor 1	52023	NM_029320	186	81
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	3160, 6307, 8110	90
Filip1l	filamin A interacting protein 1-like	78749	NM_001177871	756, 990	99
BC016423	cDNA sequence BC016423	105203	NM_134063	6144, 7099	95
Mtmr3	myotubularin related protein 3	74302	NM_028860	2794	59
Zfp53	zinc finger protein 53	24132	NM_013843	322, 559	96
LOC100862442	zinc finger protein 28-like	100862442	XM_006535986	241, 493	61
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	1927	64
Ofd1	oral-facial-digital syndrome 1 gene homolog (human)	237222	NM_177429	1323, 2446	72
Zfat	zinc finger and AT hook domain containing	380993	NM_001145888	1794, 2838	72
Setdb2	SET domain, bifurcated 2	239122	NM_001081024	102	60
Heyl	hairy/enhancer-of-split related with YRPW motif-like	56198	NM_013905	961	53
Arhgap42	Rho GTPase activating protein 42	71544	NM_027823	258, 2085	85
Plod2	procollagen lysine, 2-oxoglutarate 5-dioxygenase 2	26432	NM_011961	276, 1660	67
Muc4	mucin 4	140474	NM_080457	973, 2833, 4999, 5587, 5755, 5965	53
Scgb1b2	secretoglobin, family 1B, member 2	57426	NM_020563	181	62
LOC102639828	BEN domain-containing protein 2-like	102639828	XM_006529011	621	70
Thyn1	thymocyte nuclear protein 1	77862	NM_144543	76	52
Sugp2	SURP and G patch domain containing 2	234373	NM_001168290	708	65
LOC102635992	major allergen I polypeptide chain 1-like	102635992	XM_006544486	181	58
Slitrk6	SLIT and NTRK-like family, member 6	239250	NM_175499	1377	55
Jakmip1	janus kinase and microtubule interacting protein 1	76071	NM_178394	873, 1866	65
Smok2b	sperm motility kinase 2B	236574	NM_001167913	933	52
Smok2a	sperm motility kinase 2A	27263	NM_013741	993	52
Smyd4	SET and MYND domain containing 4	319822	NM_001102611	1297	94
Slc26a2	solute carrier family 26 (sulfate transporter), member 2	13521	NM_007885	1579, 1998	58
Pik3cb	phosphatidylinositol 3-kinase, catalytic, beta polypeptide	74769	NM_029094	2908	72
Cabs1	calcium binding protein, spermatid specific 1	70977	NM_027631	292, 328, 544, 646	99
Nfu1	NFU1 iron-sulfur cluster scaffold homolog (S. cerevisiae)	56748	NM_001170591	390	76
Esco2	establishment of cohesion 1 homolog 2 (S. cerevisiae)	71988	NM_028039	217, 364	81
Rock2	Rho-associated coiled-coil containing protein kinase 2	19878	NM_009072	2079, 2884	73
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	562	52
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	1702, 4992	51
Pclo	piccolo (presynaptic cytomatrix protein)	26875	NM_001110796	3313, 8005, 14269	68
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	1369	68
Dync2h1	dynein cytoplasmic 2 heavy chain 1	110350	NM_029851	8250, 8667, 9733, 10647	56
Fkbp3	FK506 binding protein 3	30795	NM_013902	223	51
Chchd1	coiled-coil-helix-coiled-coil-helix domain containing 1	66121	NM_025366	60	58
Ccdc73	coiled-coil domain containing 73	211936	NM_177600	195, 898, 2413, 3112	99
Prdm9	PR domain containing 9	213389	NM_144809	516, 1249	52
LOC102643186	zinc finger protein 888-like	102643186	XM_006544509	877, 961	71
Lekr1	leucine, glutamate and lysine rich 1	624866	NM_001166659	129, 504, 1095	95
2410089E03Rik	RIKEN cDNA 2410089E03 gene	73692	NM_001162906	301, 2371	90
Krit1	KRIT1, ankyrin repeat containing	79264	NM_030675	1767	93
Ranbp2	RAN binding protein 2	19386	NM_011240	2430, 6703	94
Dmxl2	Dmx-like 2	235380	NM_172771	1210	62
Pkn2	protein kinase N2	109333	NM_178654	177	56
Dnah6	dynein, axonemal, heavy chain 6	330355	NM_001164669	2947, 6001, 9939, 10963	75
Ppm1b	protein phosphatase 1B, magnesium dependent, beta isoform	19043	NM_011151	28	96
Dnah8	dynein, axonemal, heavy chain 8	13417	NM_013811	3579, 10990	64
Pwwp2a	PWWP domain containing 2A	70802	NM_001164231	1011	90
Fam105b	family with sequence similarity 105, member B	432940	NM_001013792	522	63
Abi3bp	ABI gene family, member 3 (NESH) binding protein	320712	NM_001014424	529, 1324, 2968	87
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	1027	57
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	882, 1278, 3378	95
Txndc15	thioredoxin domain containing 15	69672	NM_175150	810	76
Olfr474	olfactory receptor 474	258488	NM_146495	802	80
Chgb	chromogranin B	12653	NM_007694	1528	50
Vcan	versican	13003	NM_019389	3510, 4654	80
C6	complement component 6	12274	NM_016704	289	56
Vps53	vacuolar protein sorting 53 (yeast)	68299	NM_026664	207	71
Wee2	WEE1 homolog 2 (S. pombe)	381759	NM_201370	1512, 1524	53
Wee1	WEE 1 homolog 1 (S. pombe)	22390	NM_009516	856	69
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	366, 633	99
Vmn2r36	vomeronasal 2, receptor 36	100042653	NM_001105068	160, 766	52
Ttc3	tetratricopeptide repeat domain 3	22129	NM_009441	628, 2292	57
Ccdc144b	coiled-coil domain containing 144B	241943	NM_178418	180, 805	50
Mis18bp1	MIS18 binding protein 1	217653	NM_172578	1861	50
Map3k15	mitogen-activated protein kinase kinase kinase 15	270672	NM_001163085	1434	52
Map3k19	mitogen-activated protein kinase kinase kinase 19	22625	NM_011737	97	80
Abcd2	ATP-binding cassette, sub-family D (ALD), member 2	26874	NM_011994	304, 810	53
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	1680, 3397	57
LOC102637615	major allergen I polypeptide chain 1-like	102637615	XM_006540495	181	58
Taf5	TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor	226182	NM_177342	663	75
Tmem131	transmembrane protein 131	56030	NM_018872	970	71
2610036A22Rik	RIKEN cDNA 2610036A22 gene	70190	XM_006535985	448, 1036, 1372	91
Vmn1r24	vomeronasal 1 receptor 24	171191	NM_134173	354	83
Smc2	structural maintenance of chromosomes 2	14211	NM_008017	1387, 2142	81
Chuk	conserved helix-loop-helix ubiquitous kinase	12675	NM_001162410	1615	54
Ginm1	glycoprotein integral membrane 1	215751	NM_145418	442	53
Meox2	mesenchyme homeobox 2	17286	NM_008584	676	61
Gm13051	predicted gene 13051	626316	NM_001037926	1000, 1252, 1336, 1420	89
Hnrnph3	heterogeneous nuclear ribonucleoprotein H3	432467	NM_001079824	619	54
Zranb3	zinc finger, RAN-binding domain containing 3	226409	NM_027678	1584, 2313	53
Olfr729	olfactory receptor 729	258275	NM_146278	583	72
Prkcb	protein kinase C, beta	18751	NM_008855	591	56
Cep192	centrosomal protein 192	70799	NM_027556	6417, 7305	86
Il18r1	interleukin 18 receptor 1	16182	NM_001161843	856	80
Cntrob	centrobin, centrosomal BRCA2 interacting protein	216846	NM_172560	2590	72
Stap1	signal transducing adaptor family member 1	56792	NM_019992	247	94
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	850	63
Usp34	ubiquitin specific peptidase 34	17847	NM_001190401	6099, 9598	75
Malt1	mucosa associated lymphoid tissue lymphoma translocation gene 1	240354	NM_172833	1326, 1428	91
Usp37	ubiquitin specific peptidase 37	319651	NM_176972	610	82
Pola1	polymerase (DNA directed), alpha 1	18968	NM_008892	129, 3874	73
Larp7	La ribonucleoprotein domain family, member 7	28036	NM_138593	7, 1495	51
Vmn2r73	vomeronasal 2, receptor 73	620928	NM_001105186	2539	51
Mycbp	c-myc binding protein	56309	NM_019660	255	58
Rapgef6	Rap guanine nucleotide exchange factor (GEF) 6	192786	NM_175258	1713, 3436	88
Nif3l1	Ngg1 interacting factor 3-like 1 (S. pombe)	65102	NM_022988	700, 1021	54
Cpeb4	cytoplasmic polyadenylation element binding protein 4	67579	NM_026252	328	56
Baz2b	bromodomain adjacent to zinc finger domain, 2B	407823	NM_001001182	805, 4411, 6085	98
Setd2	SET domain containing 2	235626	NM_001081340	3307, 6013	82
Lgi1	leucine-rich repeat LGI family, member 1	56839	NM_020278	238	65
