Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Chic2	cysteine-rich hydrophobic domain 2	74277	NM_028850	133	82
Gm4791	predicted gene 4791	215467	NM_001243258	155	71
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	928	79
Esp31	exocrine gland secreted peptide 31	100126768	NM_001177586	417	72
Lmx1a	LIM homeobox transcription factor 1 alpha	110648	NM_033652	1017	55
Ssx2ip	synovial sarcoma, X breakpoint 2 interacting protein	99167	NM_001253769	999	65
Ndc1	NDC1 transmembrane nucleoporin	72787	NM_028355	177	51
Arhgap12	Rho GTPase activating protein 12	75415	NM_001039692	824	50
Usp14	ubiquitin specific peptidase 14	59025	NM_001038589	2181	68
Aifm2	apoptosis-inducing factor, mitochondrion-associated 2	71361	NM_001039194	1834	63
Zfp146	zinc finger protein 146	26465	NM_011980	430	77
Rnf19a	ring finger protein 19A	30945	NM_013923	307	57
