Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Ncoa3	nuclear receptor coactivator 3	17979	NM_008679	2522	77
Timmdc1	translocase of inner mitochondrial membrane domain containing 1	76916	NM_024273	341	53
2610018G03Rik	RIKEN cDNA 2610018G03 gene	70415	NM_133729	128	59
Esp23	exocrine gland secreted peptide 23	100126779	NM_001177582	139	88
Ptafr	platelet-activating factor receptor	19204	NM_001081211	338	56
Cldn25	claudin 25	224250	NM_171826	5	67
Icam1	intercellular adhesion molecule 1	15894	NM_010493	1526	79
Vps13d	vacuolar protein sorting 13 D (yeast)	230895	NM_001276465	8273, 10748	67
Lpar1	lysophosphatidic acid receptor 1	14745	NM_010336	101	86
LOC102636383	zinc finger protein 658-like	102636383	XM_006514424	1655	65
Olfr1272	olfactory receptor 1272	258982	NM_146980	19	57
Morc1	microrchidia 1	17450	NM_010816	1115	77
Psmb4	proteasome (prosome, macropain) subunit, beta type 4	19172	NM_008945	686	52
Bnc2	basonuclin 2	242509	NM_172870	1310	56
Ralgapb	Ral GTPase activating protein, beta subunit (non-catalytic)	228850	NM_177658	1145	56
Usp44	ubiquitin specific peptidase 44	327799	NM_001206851	1745	56
Gm3055	predicted gene 3055	100040944	XM_006514357	1694	64
Fam71d	family with sequence similarity 71, member D	70897	NM_029069	188	74
Niacr1	niacin receptor 1	80885	NM_030701	959	72
Grin2d	glutamate receptor, ionotropic, NMDA2D (epsilon 4)	14814	NM_008172	1100, 1826	55
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	182	80
Dalrd3	DALR anticodon binding domain containing 3	67789	NM_026378	1475	86
Thrap3	thyroid hormone receptor associated protein 3	230753	NM_146153	296	56
Tpp2	tripeptidyl peptidase II	22019	NM_009418	1586	50
Nrxn3	neurexin III	18191	NM_001252074	650, 1277	75
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	1856	63
Rad1	RAD1 homolog (S. pombe)	19355	NM_001289448		52
Trpv3	transient receptor potential cation channel, subfamily V, member 3	246788	NM_145099	1241	68
Ptprr	protein tyrosine phosphatase, receptor type, R	19279	NM_011217	1312	54
Rnase10	ribonuclease, RNase A family, 10 (non-active)	75019	NM_001162863	568	57
Lrba	LPS-responsive beige-like anchor	80877	NM_001077687	923	53
Top1	topoisomerase (DNA) I	21969	NM_009408	1862	93
Ptprc	protein tyrosine phosphatase, receptor type, C	19264	NM_001111316	2039	62
Cdk9	cyclin-dependent kinase 9 (CDC2-related kinase)	107951	NM_130860	275	77
Sec31a	Sec31 homolog A (S. cerevisiae)	69162	NM_026969	1772	85
Dmgdh	dimethylglycine dehydrogenase precursor	74129	NM_028772	1846	58
