Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Chic1	cysteine-rich hydrophobic domain 1	12212	NM_009767	6121	62
Hpcal4	hippocalcin-like 4	170638	NM_174998	553, 1478	80
Rnf44	ring finger protein 44	105239	NM_001146025	134, 440, 1456	73
Cux1	cut-like homeobox 1	13047	NM_009986	65	79
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	1968	58
Serpinf2	serine (or cysteine) peptidase inhibitor, clade F, member 2	18816	NM_008878	517, 558	91
Tspan9	tetraspanin 9	109246	NM_175414	39, 385, 746	72
Fam179b	family with sequence similarity 179, member B	328108	NM_177805	765	71
Rasl12	RAS-like, family 12	70784	NM_001033158	205, 357	59
Rnf187	ring finger protein 187	108660	NM_022423	622	54
Kif1c	kinesin family member 1C	16562	NM_153103	189	73
Trp73	transformation related protein 73	22062	NM_001126330	1153, 2105	52
Gtf3c2	general transcription factor IIIC, polypeptide 2, beta	71752	NM_027901	97	53
Sept9	septin 9	53860	NM_017380	125	63
Homer1	homer homolog 1 (Drosophila)	26556	NM_147176	505	92
Tmem127	transmembrane protein 127	69470	NM_175145	405, 1747, 3199	70
Fam78b	family with sequence similarity 78, member B	226610	NM_175461	999	97
Fgf9	fibroblast growth factor 9	14180	NM_013518	3076, 3102	51
Fgf6	fibroblast growth factor 6	14177	NM_010204	521	51
Dhx33	DEAH (Asp-Glu-Ala-His) box polypeptide 33	216877	NM_178367	1698	71
Kcnq4	potassium voltage-gated channel, subfamily Q, member 4	60613	NM_001081142	182	55
Patz1	POZ (BTB) and AT hook containing zinc finger 1	56218	NM_001253690	941	94
Gm11397	predicted gene 11397	544923	XM_619089	179	52
Tyro3	TYRO3 protein tyrosine kinase 3	22174	NM_019392	433	67
Rab27b	RAB27b, member RAS oncogene family	80718	NM_001082553	1234	71
2700089E24Rik	RIKEN cDNA 2700089E24 gene	381820	NM_001163445		61
Zcchc24	zinc finger, CCHC domain containing 24	71918	NM_001101433	1351	58
Sstr3	somatostatin receptor 3	20607	NM_009218	196	73
Ifnar1	interferon (alpha and beta) receptor 1	15975	NM_010508	398, 1321	69
Gprc5a	G protein-coupled receptor, family C, group 5, member A	232431	NM_181444	621, 672	94
March8	membrane-associated ring finger (C3HC4) 8	71779	NM_027920	198, 1346, 1679	91
Npdc1	neural proliferation, differentiation and control 1	18146	NM_008721	136	52
Tab3	TGF-beta activated kinase 1/MAP3K7 binding protein 3	66724	NM_025729	2248	65
Mid2	midline 2	23947	NM_011845	1605	51
Ubap1	ubiquitin-associated protein 1	67123	NM_023305	559	54
Prrc2c	proline-rich coiled-coil 2C	226562	NM_001081290	1171	62
Cpd	carboxypeptidase D	12874	NM_007754	2940	50
Abca2	ATP-binding cassette, sub-family A (ABC1), member 2	11305	NM_007379	75	68
Pmm2	phosphomannomutase 2	54128	NM_016881	624, 896	71
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	124, 992	75
Pcyt1b	phosphate cytidylyltransferase 1, choline, beta isoform	236899	NM_211138	2126	53
Ubiad1	UbiA prenyltransferase domain containing 1	71707	NM_027873	395	72
Rfx5	regulatory factor X, 5 (influences HLA class II expression)	53970	NM_017395	514	65
Rras2	related RAS viral (r-ras) oncogene homolog 2	66922	NM_025846	27	55
Rundc3a	RUN domain containing 3A	51799	NM_001252347	745, 1212	67
Sall4	sal-like 4 (Drosophila)	99377	NM_201395	1154	56
Tmem109	transmembrane protein 109	68539	NM_134142	940	69
Alox12	arachidonate 12-lipoxygenase	11684	NM_007440	807	81
Frmd6	FERM domain containing 6	319710	NM_028127	1466	72
Tmem104	transmembrane protein 104	320534	NM_001033393	2345	54
Lrp11	low density lipoprotein receptor-related protein 11	237253	NM_172784	1121	68
Slc17a8	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	216227	NM_182959	67, 428	78
Pianp	PILR alpha associated neural protein	319352	NM_001145927	839	50
Tsta3	tissue specific transplantation antigen P35B	22122	NM_031201	115	92
Pskh1	protein serine kinase H1	244631	NM_173432	533	62
Mrpl11	mitochondrial ribosomal protein L11	66419	NM_025553	129	63
Sel1l	sel-1 suppressor of lin-12-like (C. elegans)	20338	NM_001039089	536	75
Adcyap1r1	adenylate cyclase activating polypeptide 1 receptor 1	11517	NM_001025372	272, 2951	65
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	1337, 2223, 2603	75
Sub1	SUB1 homolog (S. cerevisiae)	20024	NM_011294	1309, 2255	58
Ralgps2	Ral GEF with PH domain and SH3 binding motif 2	78255	NM_001159968	79	51
Serbp1	serpine1 mRNA binding protein 1	66870	NM_001113566	2926	57
Rpp14	ribonuclease P 14 subunit	67053	NM_025938	382	51
Ago3	argonaute RISC catalytic subunit 3	214150	NM_153402	3192, 3931	54
A630081J09Rik	RIKEN cDNA A630081J09 gene	619309	XM_006544010	1152	58
Slc25a51	solute carrier family 25, member 51	230125	NM_001009949	3095	52
Ypel2	yippee-like 2 (Drosophila)	77864	NM_001005341	559, 1686	60
Phb2	prohibitin 2	12034	NM_007531	274	51
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	133, 2226	89
Azin1	antizyme inhibitor 1	54375	NM_001102458	1270	95
Tmem201	transmembrane protein 201	230917	NM_001284273	584	95
Tmem206	transmembrane protein 206	66950	NM_025864	3008	81
Plekhd1	pleckstrin homology domain containing, family D (with coiled-coil domains) member 1	217682	NM_001177503	1308	69
Cidec	cell death-inducing DFFA-like effector c	14311	NM_178373	612, 646, 680	60
Ankrd13b	ankyrin repeat domain 13b	268445	NM_172945	130, 985, 1067	63
Heatr5a	HEAT repeat containing 5A	320487	NM_177171	204	64
Eva1c	eva-1 homolog C (C. elegans)	70967	NM_027627	278	74
Fam212b	family with sequence similarity 212, member B	109050	NM_175398	773, 1043	69
Cbl	Casitas B-lineage lymphoma	12402	NM_007619	928	74
Slc30a3	solute carrier family 30 (zinc transporter), member 3	22784	NM_011773	25	51
Akap11	A kinase (PRKA) anchor protein 11	219181	NM_001164503	3140	76
Mroh6	maestro heat-like repeat family member 6	223645	NM_001282443	228	52
Mapk8ip1	mitogen-activated protein kinase 8 interacting protein 1	19099	NM_001202446	585	73
Efhd2	EF hand domain containing 2	27984	NM_025994	590	59
Bsn	bassoon	12217	NM_007567	1681, 1869	77
Pnkd	paroxysmal nonkinesiogenic dyskinesia	56695	NM_001039509	565	58
Pi4k2a	phosphatidylinositol 4-kinase type 2 alpha	84095	NM_145501	721, 1158, 1798, 1890	89
Smap2	small ArfGAP 2	69780	NM_133716	925	72
Slc2a3	solute carrier family 2 (facilitated glucose transporter), member 3	20527	NM_011401	346	52
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	120	57
Klrb1b	killer cell lectin-like receptor subfamily B member 1B	80782	NM_030599	922	86
Nkx2-2	NK2 homeobox 2	18088	NM_010919		55
Elmo2	engulfment and cell motility 2	140579	NM_080287	1507, 2288	90
Tril	TLR4 interactor with leucine-rich repeats	66873	NM_025817	1979	58
Eda	ectodysplasin-A	13607	NM_001177939	195	79
Zxdc	ZXD family zinc finger C	80292	NM_030260	1562	65
Dgcr8	DiGeorge syndrome critical region gene 8	94223	NM_033324	398	63
Jam3	junction adhesion molecule 3	83964	NM_023277	315, 594	67
Vps37b	vacuolar protein sorting 37B (yeast)	330192	NM_177876	191, 898, 1536	84
5730455P16Rik	RIKEN cDNA 5730455P16 gene	70591	NM_027472	1141	74
Chmp1a	charged multivesicular body protein 1A	234852	NM_145606	382	76
1810013L24Rik	RIKEN cDNA 1810013L24 gene	69053	NM_001081400	408, 766, 1300	99
Ppp1r42	protein phosphatase 1, regulatory subunit 42	69312	NM_145692	182	85
Cldn11	claudin 11	18417	NM_008770	90	67
Tmod1	tropomodulin 1	21916	NM_021883	579	94
Irf6	interferon regulatory factor 6	54139	NM_016851	2391	87
Irf4	interferon regulatory factor 4	16364	NM_013674	174	82
Acvr1b	activin A receptor, type 1B	11479	NM_007395	291	69
Rptor	regulatory associated protein of MTOR, complex 1	74370	NM_028898	17	59
Ei24	etoposide induced 2.4 mRNA	13663	NM_001199494	753	57
Kirrel3	kin of IRRE like 3 (Drosophila)	67703	NM_026324	686	55
Tacr2	tachykinin receptor 2	21337	NM_009314	693	63
Bace2	beta-site APP-cleaving enzyme 2	56175	NM_019517	603	51
Mthfr	5,10-methylenetetrahydrofolate reductase	17769	NM_010840	2182, 2761, 3226, 3710	69
She	src homology 2 domain-containing transforming protein E	214547	NM_172530	4116	57
Zfp365	zinc finger protein 365	216049	NM_178679	692	68
AI846148	expressed sequence AI846148	68229	NM_001033139	131, 688	78
Cmtm7	CKLF-like MARVEL transmembrane domain containing 7	102545	NM_133978	77	57
Sema3a	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	20346	NM_009152	2812	69
Inpp5a	inositol polyphosphate-5-phosphatase A	212111	NM_183144	277, 1070	52
Arhgef18	rho/rac guanine nucleotide exchange factor (GEF) 18	102098	NM_133962	1211, 1402	66
Ttbk2	tau tubulin kinase 2	140810	NM_080788	444, 5738	76
Mul1	mitochondrial ubiquitin ligase activator of NFKB 1	68350	NM_026689	1685	75
Ralbp1	ralA binding protein 1	19765	NM_001198949	642, 807, 1472	100
Marcks	myristoylated alanine rich protein kinase C substrate	17118	NM_008538	59	58
Cdc42bpa	CDC42 binding protein kinase alpha	226751	NM_001033285	250, 1283	94
B3galt1	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 1	26877	NM_020283	256	52
Arf3	ADP-ribosylation factor 3	11842	NM_007478	1888	64
Mex3b	mex3 homolog B (C. elegans)	108797	NM_175366	195	69
Cnnm3	cyclin M3	94218	NM_053186	1462	60
Tmed1	transmembrane emp24 domain containing 1	17083	NM_010744	418	75
Loh12cr1	loss of heterozygosity, 12, chromosomal region 1 homolog (human)	67774	NM_001170479	620	75
Kcnab2	potassium voltage-gated channel, shaker-related subfamily, beta member 2	16498	NM_001252656	212, 1069, 2004	63
2310022B05Rik	RIKEN cDNA 2310022B05 gene	69551	NM_175149	134	80
Hoxa4	homeobox A4	15401	NM_008265	230	94
Eif2s3y	eukaryotic translation initiation factor 2, subunit 3, structural gene Y-linked	26908	NM_012011	126	59
Sh3pxd2b	SH3 and PX domains 2B	268396	NM_177364	188, 443, 3018, 4038	62
Pdpk1	3-phosphoinositide dependent protein kinase 1	18607	NM_001286662	29	54
Sh3pxd2a	SH3 and PX domains 2A	14218	NM_008018	1382, 2036, 2111, 2647	76
Serpinb9f	serine (or cysteine) peptidase inhibitor, clade B, member 9f	20709	NM_183197	179	51
Crebzf	CREB/ATF bZIP transcription factor	233490	NM_145151	234	51
Otc	ornithine transcarbamylase	18416	NM_008769	416	67
Sh3bgrl2	SH3 domain binding glutamic acid-rich protein like 2	212531	NM_172507	410	77
Ammecr1l	AMME chromosomal region gene 1-like	225339	NM_001242430	1520, 1718	73
Fam129b	family with sequence similarity 129, member B	227737	NM_146119	604, 719	60
Ralb	v-ral simian leukemia viral oncogene homolog B (ras related)	64143	NM_022327	192	60
Traf2	TNF receptor-associated factor 2	22030	NM_009422	498	60
Serpinb9e	serine (or cysteine) peptidase inhibitor, clade B, member 9e	20710	NM_011456	178	69
Rfwd3	ring finger and WD repeat domain 3	234736	NM_146218	1797	72
Hdac6	histone deacetylase 6	15185	NM_001130416	114	79
Tbc1d22b	TBC1 domain family, member 22B	381085	NM_198647	1620	50
Rps6kc1	ribosomal protein S6 kinase polypeptide 1	320119	NM_178775	246	84
Gzf1	GDNF-inducible zinc finger protein 1	74533	NM_028986	53, 841	94
Sar1a	SAR1 gene homolog A (S. cerevisiae)	20224	NM_009120	221, 1747	58
Tmem115	transmembrane protein 115	56395	NM_019704	186	76
Rarg	retinoic acid receptor, gamma	19411	NM_011244	329	56
Rftn2	raftlin family member 2	74013	NM_028713	3, 1425	50
Map6	microtubule-associated protein 6	17760	NM_001048167	1821	66
Apc2	adenomatosis polyposis coli 2	23805	NM_011789	479, 1031, 1437	95
Zfp526	zinc finger protein 526	210172	NM_175436	321	68
Slc4a4	solute carrier family 4 (anion exchanger), member 4	54403	NM_001136260	793	56
Zmat4	zinc finger, matrin type 4	320158	NM_001277239	545	65
Btc	betacellulin, epidermal growth factor family member	12223	NM_007568	259	82
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	2881	89
Paip2b	poly(A) binding protein interacting protein 2B	232164	NM_146169	1468	53
Fam53c	family with sequence similarity 53, member C	66306	NM_175104	1302	97
Crat	carnitine acetyltransferase	12908	NM_007760	606, 1612	92
Tfap2b	transcription factor AP-2 beta	21419	NM_001286340	343	81
Trappc3	trafficking protein particle complex 3	27096	NM_013718	457	62
Slc16a2	solute carrier family 16 (monocarboxylic acid transporters), member 2	20502	NM_009197	208, 1510	87
Gtdc1	glycosyltransferase-like domain containing 1	227835	NM_172662	469	70
Naa60	N(alpha)-acetyltransferase 60, NatF catalytic subunit	74763	NM_029090	281, 1013	74
Cbx5	chromobox 5	12419	NM_007626	498, 2781, 6072	51
Galnt14	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14	71685	NM_027864	350	50
Syk	spleen tyrosine kinase	20963	NM_011518	996, 2853	64
Rnf169	ring finger protein 169	108937	NM_175388	670, 4229	63
Plekhm2	pleckstrin homology domain containing, family M (with RUN domain) member 2	69582	NM_001033150	557, 647	81
Lrrtm4	leucine rich repeat transmembrane neuronal 4	243499	NM_001282102	1328	50
Lrrtm2	leucine rich repeat transmembrane neuronal 2	107065	NM_178005	2087	66
Plxdc2	plexin domain containing 2	67448	NM_026162	273	65
Rragd	Ras-related GTP binding D	52187	NM_027491	234, 2082	66
Mcmbp	MCM (minichromosome maintenance deficient) binding protein	210711	NM_145955	1631	85
1810041L15Rik	RIKEN cDNA 1810041L15 gene	72301	NM_001163145	1695, 3878, 4453, 4972	79
Cdc42ep1	CDC42 effector protein (Rho GTPase binding) 1	104445	NM_027219	706	57
Acsm2	acyl-CoA synthetase medium-chain family member 2	233799	NM_001177978	930	70
Fam117b	family with sequence similarity 117, member B	72750	NM_001037725	1012	77
Sptbn2	spectrin beta, non-erythrocytic 2	20743	NM_021287	47	50
Angel1	angel homolog 1 (Drosophila)	68737	NM_144524	1591	64
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	2014	65
Mecp2	methyl CpG binding protein 2	17257	NM_001081979	1352, 3713, 6135, 7565	76
Tapt1	transmembrane anterior posterior transformation 1	231225	NM_173764	52, 844	72
Taok1	TAO kinase 1	216965	NM_144825	3614, 7714	55
Ube2ql1	ubiquitin-conjugating enzyme E2Q family-like 1	76980	NM_001145162	566	96
Paxip1	PAX interacting (with transcription-activation domain) protein 1	55982	NM_018878	242	90
Oxr1	oxidation resistance 1	170719	NM_001130164	1308	56
Slc6a17	solute carrier family 6 (neurotransmitter transporter), member 17	229706	NM_172271	471, 3145	67
Slc6a15	solute carrier family 6 (neurotransmitter transporter), member 15	103098	NM_001252330	219	85
Thsd4	thrombospondin, type I, domain containing 4	207596	NM_172444	52, 950, 1344	80
Dkk3	dickkopf homolog 3 (Xenopus laevis)	50781	NM_015814	991	74
Mfn2	mitofusin 2	170731	NM_001285922	1396	72
Trim59	tripartite motif-containing 59	66949	NM_025863	1406	83
Ccdc85a	coiled-coil domain containing 85A	216613	NM_001166661		94
Timd2	T cell immunoglobulin and mucin domain containing 2	171284	NM_001161355	1537	56
Ddx17	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	67040	NM_001040187	148	53
Clcn4-2	chloride channel 4-2	12727	NM_011334	1508, 1604	86
Mbnl1	muscleblind-like 1 (Drosophila)	56758	NM_020007	2622	83
Mgrn1	mahogunin, ring finger 1	17237	NM_029657	164, 809	98
4921509C19Rik	RIKEN cDNA 4921509C19 gene	381393	NM_198655	74	55
Lamc1	laminin, gamma 1	226519	NM_010683	301, 1079	73
Lrrc37a	leucine rich repeat containing 37A	237954	XM_006542901	289	68
Zdhhc15	zinc finger, DHHC domain containing 15	108672	NM_175358	911	79
Srp9	signal recognition particle 9	27058	NM_012058	475	66
Cbx6	chromobox 6	494448	NM_028763	1482, 4023	95
Ankrd33b	ankyrin repeat domain 33B	67434	NM_001164441	4128	69
Sbk1	SH3-binding kinase 1	104175	NM_145587	1327	63
Mrpl35	mitochondrial ribosomal protein L35	66223	NM_025430	655	56
Mtbp	Mdm2, transformed 3T3 cell double minute p53 binding protein	105837	NM_134092		85
Cplx2	complexin 2	12890	NM_009946	615, 1043	79
Golga1	golgi autoantigen, golgin subfamily a, 1	76899	NM_029793	783	81
Hspa12a	heat shock protein 12A	73442	NM_175199	3252	71
Slc43a2	solute carrier family 43, member 2	215113	NM_001199284	1384, 1827	51
Il6st	interleukin 6 signal transducer	16195	NM_010560	1902	86
Phf19	PHD finger protein 19	74016	NM_028716	134, 787	53
Plekhb1	pleckstrin homology domain containing, family B (evectins) member 1	27276	NM_013746	220	87
Gpd1	glycerol-3-phosphate dehydrogenase 1 (soluble)	14555	NM_010271	443, 1446	98
Zmiz1	zinc finger, MIZ-type containing 1	328365	NM_183208	1398, 1455	55
Opn3	opsin 3	13603	NM_010098	241	58
Hnrnpul2	heterogeneous nuclear ribonucleoprotein U-like 2	68693	NM_001081196	49, 109	61
Foxj2	forkhead box J2	60611	NM_021899	1784	76
Zak	sterile alpha motif and leucine zipper containing kinase AZK	65964	NM_001164791	629, 1773, 3393	97
Pipox	pipecolic acid oxidase	19193	NM_008952	455	95
Zfr2	zinc finger RNA binding protein 2	103406	NM_001034895	266	61
Gorasp2	golgi reassembly stacking protein 2	70231	NM_027352	255	52
Lypd6b	LY6/PLAUR domain containing 6B	71897	NM_027990	692	62
Tead4	TEA domain family member 4	21679	NM_001080979	106	51
Eya3	eyes absent 3 homolog (Drosophila)	14050	NM_210071	3043	81
Nrbf2	nuclear receptor binding factor 2	641340	NM_001036293	124	51
Cdk16	cyclin-dependent kinase 16	18555	NM_011049	296, 942	54
Igsf11	immunoglobulin superfamily, member 11	207683	NM_170599	406	87
Ezh1	enhancer of zeste homolog 1 (Drosophila)	14055	NM_007970	230, 263, 881	87
Tmem198	transmembrane protein 198	319998	NM_177056	57	55
Hip1	huntingtin interacting protein 1	215114	NM_146001	845, 3381, 4119	74
Mtmr2	myotubularin related protein 2	77116	NM_023858	24	86
Alpk1	alpha-kinase 1	71481	NM_027808	165	89
Iqcc	IQ motif containing C	230767	NM_198026	754	69
Sec14l4	SEC14-like 4 (S. cerevisiae)	103655	NM_146013	1615	50
Trim14	tripartite motif-containing 14	74735	NM_029077	1005, 1205	67
Suv39h1	suppressor of variegation 3-9 homolog 1 (Drosophila)	20937	NM_011514	971, 1268	79
Man1a	mannosidase 1, alpha	17155	NM_008548	790, 842	55
Traip	TRAF-interacting protein	22036	NM_011634	799	92
Gpr137	G protein-coupled receptor 137	107173	NM_207220	91	61
Foxm1	forkhead box M1	14235	NM_008021	504, 691	60
Trabd2b	TraB domain containing 2B	666048	NM_001085549	2078, 2138	73
Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c	76142	NM_133485	709	52
Nxf1	nuclear RNA export factor 1	53319	NM_001276704	2545	85
Pear1	platelet endothelial aggregation receptor 1	73182	NM_001289600	37	58
Nrxn1	neurexin I	18189	NM_177284	2302	64
Otop3	otopetrin 3	69602	NM_027132	425	62
Pex7	peroxisomal biogenesis factor 7	18634	NM_008822	716	68
Car7	carbonic anhydrase 7	12354	NM_053070	481	50
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	1707	76
LOC102641200	TBC1 domain family member 1-like	102641200	XM_006544498	892	53
Ube2o	ubiquitin-conjugating enzyme E2O	217342	NM_173755	1143	55
Ptp4a2	protein tyrosine phosphatase 4a2	19244	NM_001164745	249	65
Arhgef40	Rho guanine nucleotide exchange factor (GEF) 40	268739	NM_001145921	149	50
LOC102635707	uncharacterized LOC102635707	102635707	XM_006500494	306, 916, 1493	88
Morc3	microrchidia 3	338467	NM_001045529	42	62
Ppip5k1	diphosphoinositol pentakisphosphate kinase 1	327655	NM_178795	897	63
Mctp1	multiple C2 domains, transmembrane 1	78771	NM_030174	722	75
Lypd6	LY6/PLAUR domain containing 6	320343	NM_177139	770	56
Ubl4	ubiquitin-like 4	27643	NM_145405	1125	87
Zfp933	zinc finger protein 933	242747	NM_198619	739, 2065	74
Prpf31	PRP31 pre-mRNA processing factor 31 homolog (yeast)	68988	NM_001159714	718	51
LOC102641522	uncharacterized LOC102641522	102641522	XM_006543460	18, 124, 1051, 1500	66
Edar	ectodysplasin-A receptor	13608	NM_010100	1133	54
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_001079513	2134	86
Atxn1l	ataxin 1-like	52335	NM_001080930	726, 4279	57
Epb4.1l1	erythrocyte protein band 4.1-like 1	13821	NM_001003815	1266, 1301, 3132	55
Zfp941	zinc finger protein 941	407812	NM_001001180	286	55
Adamts15	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15	235130	NM_001024139	2274	66
Adamts17	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 17	233332	NM_001033877	1105	55
Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	18475	NM_008775	2391	53
Psap	prosaposin	19156	NM_001146122	781	81
8430419L09Rik	RIKEN cDNA 8430419L09 gene	74525	NM_028982	2193	54
Nrip3	nuclear receptor interacting protein 3	78593	NM_020610	261, 338, 3017	98
Fam160b2	family with sequence similarity 160, member B2	239170	NM_194345	648, 1121	78
Itgb1	integrin beta 1 (fibronectin receptor beta)	16412	NM_010578	172	77
D230025D16Rik	RIKEN cDNA D230025D16 gene	234678	NM_145604	199	52
G6pc	glucose-6-phosphatase, catalytic	14377	NM_008061	345	60
Rbm4b	RNA binding motif protein 4B	66704	NM_025717	79	94
Fuca1	fucosidase, alpha-L- 1, tissue	71665	NM_024243	348, 439, 821	54
Pigq	phosphatidylinositol glycan anchor biosynthesis, class Q	14755	NM_011822	54	70
Gpr171	G protein-coupled receptor 171	229323	NM_173398	347	70
D17Wsu92e	DNA segment, Chr 17, Wayne State University 92, expressed	224647	NM_001033279	2341	62
Gpr176	G protein-coupled receptor 176	381413	NM_201367	792	50
Specc1	sperm antigen with calponin homology and coiled-coil domains 1	432572	NM_001029936	2242	66
Fzd5	frizzled homolog 5 (Drosophila)	14367	NM_001042659	3083	50
Mrvi1	MRV integration site 1	17540	NM_010826	814	76
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	857, 1020	66
Snx12	sorting nexin 12	55988	NM_001110310	825	74
Dnajc1	DnaJ (Hsp40) homolog, subfamily C, member 1	13418	NM_007869	3001	79
Adamdec1	ADAM-like, decysin 1	58860	NM_021475	31, 60	92
Mlc1	megalencephalic leukoencephalopathy with subcortical cysts 1 homolog (human)	170790	NM_133241	616, 677	90
Oxsr1	oxidative-stress responsive 1	108737	NM_133985	2031	56
Gpm6b	glycoprotein m6b	14758	NM_001177961	3252	55
Serpini1	serine (or cysteine) peptidase inhibitor, clade I, member 1	20713	NM_009250	840	74
Lyn	Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	17096	NM_001111096	66	50
Nt5c3	5'-nucleotidase, cytosolic III	107569	NM_026004	451	91
Trim67	tripartite motif-containing 67	330863	NM_198632	2657, 4839	61
Socs3	suppressor of cytokine signaling 3	12702	NM_007707	589	53
Rem1	rad and gem related GTP binding protein 1	19700	NM_009047	93	80
Ppp2r2c	protein phosphatase 2, regulatory subunit B, gamma	269643	NM_172994	470	51
Npnt	nephronectin	114249	NM_001287103	1288	53
Zfp799	zinc finger protein 799	240064	NM_177359	1618	51
Ubxn4	UBX domain protein 4	67812	NM_026390	697, 781, 1440	50
Ttpal	tocopherol (alpha) transfer protein-like	76080	NM_181734	66, 1042, 1827	82
Ppp1r1b	protein phosphatase 1, regulatory (inhibitor) subunit 1B	19049	NM_144828	574	88
Lhx9	LIM homeobox protein 9	16876	NM_001042577		77
Rpa3	replication protein A3	68240	NM_026632	22	64
Zfp53	zinc finger protein 53	24132	NM_013843	189, 431, 536	72
Mgat3	mannoside acetylglucosaminyltransferase 3	17309	NM_010795	380, 2001	75
Rab43	RAB43, member RAS oncogene family	69834	NM_001039394	792, 883, 1836, 2691, 3579	75
Pcif1	PDX1 C-terminal inhibiting factor 1	228866	NM_146129	97, 125	74
Ipcef1	interaction protein for cytohesin exchange factors 1	320495	NM_001170800		57
C2cd2	C2 calcium-dependent domain containing 2	207781	NM_174847	632, 2415	79
Lrig2	leucine-rich repeats and immunoglobulin-like domains 2	269473	NM_001025067	931	66
Klf12	Kruppel-like factor 12	16597	NM_010636	2059	80
Pabpc1	poly(A) binding protein, cytoplasmic 1	18458	NM_008774	152	61
Naga	N-acetyl galactosaminidase, alpha	17939	NM_008669	151, 381	83
Gphb5	glycoprotein hormone beta 5	217674	NM_175644	1042	54
Tnrc6a	trinucleotide repeat containing 6a	233833	NM_144925	2076	85
Nat14	N-acetyltransferase 14	269854	NM_201355	63	53
Luc7l3	LUC7-like 3 (S. cerevisiae)	67684	NM_026313	437	66
Jakmip3	janus kinase and microtubule interacting protein 3	74004	NM_028708	3044	55
Arhgef37	Rho guanine nucleotide exchange factor (GEF) 37	328967	NM_177828	370	72
Mrpl28	mitochondrial ribosomal protein L28	68611	NM_024227	99	67
Ppp1r11	protein phosphatase 1, regulatory (inhibitor) subunit 11	76497	NM_029632	371, 390	83
Sv2b	synaptic vesicle glycoprotein 2 b	64176	NM_001109753	1638	54
Nucb1	nucleobindin 1	18220	NM_008749	812, 824	63
Sec31b	Sec31 homolog B (S. cerevisiae)	240667	NM_001033343	118	55
Csnk1g1	casein kinase 1, gamma 1	214897	NM_173185	1222, 3746	77
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	129	67
Lpar2	lysophosphatidic acid receptor 2	53978	NM_020028	1269, 2991	56
Fbxw2	F-box and WD-40 domain protein 2	30050	NM_001164769		79
Lpar1	lysophosphatidic acid receptor 1	14745	NM_010336	52, 1077	96
Trp63	transformation related protein 63	22061	NM_001127264	2739	96
Naa40	N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	70999	NM_027643	69, 194	76
Ntn3	netrin 3	18209	NM_010947	2620	69
Prdx1	peroxiredoxin 1	18477	NM_011034	18, 715	65
Tecrl	trans-2,3-enoyl-CoA reductase-like	243078	NM_153801	436	75
Dpf2	D4, zinc and double PHD fingers family 2	19708	NM_011262	442	53
Sdpr	serum deprivation response	20324	NM_138741	144	52
Tspan11	tetraspanin 11	68498	NM_026743	254, 2118, 2559	79
Pnn	pinin	18949	NM_008891	512	50
Slc9a8	solute carrier family 9 (sodium/hydrogen exchanger), member 8	77031	NM_148929	83, 1980	72
Tm4sf4	transmembrane 4 superfamily member 4	229302	NM_145539	530	53
Tbc1d16	TBC1 domain family, member 16	207592	NM_172443	330, 2136	58
Ppp1r14d	protein phosphatase 1, regulatory (inhibitor) subunit 14D	72112	NM_028104	34	72
Zmym3	zinc finger, MYM-type 3	56364	NM_019831		61
Akna	AT-hook transcription factor	100182	NM_001045514	680	63
Htt	huntingtin	15194	NM_010414	463, 2842	51
Nptxr	neuronal pentraxin receptor	73340	NM_030689	1978	71
Vps52	vacuolar protein sorting 52 (yeast)	224705	NM_172620	123	71
Cmip	c-Maf inducing protein	74440	NM_001163262	1577	86
Tmem151b	transmembrane protein 151B	210573	NM_001013749	1494, 2170, 2672	83
Yaf2	YY1 associated factor 2	67057	NM_024189	129	75
Odf2	outer dense fiber of sperm tails 2	18286	NM_001177661		54
Cdx2	caudal type homeobox 2	12591	NM_007673	276	51
Abhd14b	abhydrolase domain containing 14b	76491	NM_029631	511	65
Dolpp1	dolichyl pyrophosphate phosphatase 1	57170	NM_020329	982, 1181	74
Gatad2a	GATA zinc finger domain containing 2A	234366	NM_145596	1763	62
Setd8	SET domain containing (lysine methyltransferase) 8	67956	NM_030241	1596	91
Snn	stannin	20621	NM_009223	717, 1866	63
Atp10b	ATPase, class V, type 10B	319767	NM_176999	211	73
Pxdc1	PX domain containing 1	66895	NM_025831	230, 637, 710	80
Map2k1	mitogen-activated protein kinase kinase 1	26395	NM_008927	239	69
Neurl1b	neuralized homolog 1b (Drosophila)	240055	NM_001081656	1255, 1344	73
Neurl1a	neuralized homolog 1A (Drosophila)	18011	NM_021360	838, 1508	66
Grik2	glutamate receptor, ionotropic, kainate 2 (beta 2)	14806	NM_010349	179	75
Cdkl1	cyclin-dependent kinase-like 1 (CDC2-related kinase)	71091	NM_183294	118	59
Prkcz	protein kinase C, zeta	18762	NM_008860	74, 1220	67
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	18212	NM_001282961		97
Arpp21	cyclic AMP-regulated phosphoprotein, 21	74100	NM_028755	1066	50
Qser1	glutamine and serine rich 1	99003	NM_001123327	913	82
Ubfd1	ubiquitin family domain containing 1	28018	NM_138589	721, 3000, 3349	98
Anapc15	anaphase prompoting complex C subunit 15	75430	NM_027532	138, 243	96
Myo1d	myosin ID	338367	NM_177390	837	71
Atp1b1	ATPase, Na+/K+ transporting, beta 1 polypeptide	11931	NM_009721	1091	92
Padi1	peptidyl arginine deiminase, type I	18599	NM_011059	356	82
Cflar	CASP8 and FADD-like apoptosis regulator	12633	NM_009805		76
