Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Plekhg3	pleckstrin homology domain containing, family G (with RhoGef domain) member 3	263406	NM_153804	294, 323	53
Neurl1b	neuralized homolog 1b (Drosophila)	240055	NM_001081656	1889, 2988	52
Strn3	striatin, calmodulin binding protein 3	94186	NM_052973	62	94
Tom1	target of myb1 homolog (chicken)	21968	NM_011622	515, 578	89
Invs	inversin	16348	NM_010569	1357, 2030	52
Nampt	nicotinamide phosphoribosyltransferase	59027	NM_021524	637	61
Tmcc3	transmembrane and coiled coil domains 3	319880	NM_177026	226, 1150, 2075	79
Cbfa2t3	core-binding factor, runt domain, alpha subunit 2, translocated to, 3 (human)	12398	NM_009824	892, 3776	97
Ranbp10	RAN binding protein 10	74334	NM_145824	899, 1108	94
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	3116, 3547, 4811	74
Sh2d5	SH2 domain containing 5	230863	NM_001099631	127	76
Syt1	synaptotagmin I	20979	NM_009306	187, 1563, 2442	100
Mier2	mesoderm induction early response 1, family member 2	70427	NM_027422	46	71
Syt4	synaptotagmin IV	20983	NM_009308	753	79
Ska1	spindle and kinetochore associated complex subunit 1	66468	NM_025581	502, 1385	60
Atg4b	autophagy related 4B, cysteine peptidase	66615	NM_174874	321	75
Klf4	Kruppel-like factor 4 (gut)	16600	NM_010637	25	80
Olfml1	olfactomedin-like 1	244198	NM_172907	666	77
Coq4	coenzyme Q4 homolog (yeast)	227683	NM_178693	43	67
Bcl6	B cell leukemia/lymphoma 6	12053	NM_009744	194	80
Zpbp	zona pellucida binding protein	53604	NM_015785	207	58
Coq2	coenzyme Q2 homolog, prenyltransferase (yeast)	71883	NM_027978	488	64
Arap1	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1	69710	NM_001040112	33	75
Pnoc	prepronociceptin	18155	NM_001205075	198	97
Akt2	thymoma viral proto-oncogene 2	11652	NM_007434	42	54
Myadm	myeloid-associated differentiation marker	50918	NM_001093766	965	59
Notum	notum pectinacetylesterase homolog (Drosophila)	77583	NM_175263	30, 122	74
Tmem246	transmembrane protein 246	67063	NM_025944	229	55
S1pr3	sphingosine-1-phosphate receptor 3	13610	NM_010101	231, 1557	89
9930012K11Rik	RIKEN cDNA 9930012K11 gene	268759	NM_001112735	67	79
Patz1	POZ (BTB) and AT hook containing zinc finger 1	56218	NM_001253690	938	89
Ptprm	protein tyrosine phosphatase, receptor type, M	19274	NM_008984	154	66
Pitpnb	phosphatidylinositol transfer protein, beta	56305	NM_019640	1479, 1626	58
Ubp1	upstream binding protein 1	22221	NM_001083319	171	93
Idh3a	isocitrate dehydrogenase 3 (NAD+) alpha	67834	NM_029573	865	73
Dpysl4	dihydropyrimidinase-like 4	26757	NM_011993	199, 367	72
Hexa	hexosaminidase A	15211	NM_010421	111	96
1600014C10Rik	RIKEN cDNA 1600014C10 gene	72244	NM_001085385	2169	65
Ret	ret proto-oncogene	19713	NM_009050	1339	80
Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	70122	NM_027326	354, 3664	96
March5	membrane-associated ring finger (C3HC4) 5	69104	NM_027314	2843	64
Sc5d	sterol-C5-desaturase (fungal ERG3, delta-5-desaturase) homolog (S. cerevisae)	235293	NM_172769	816	61
Synj1	synaptojanin 1	104015	NM_001164483	1067	85
Flot2	flotillin 2	14252	NM_001040403	1155	83
Agtrap	angiotensin II, type I receptor-associated protein	11610	NM_009642	317, 719	72
Gprc5a	G protein-coupled receptor, family C, group 5, member A	232431	NM_181444	516, 592	71
Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	68652	NM_138667	973	66
Tfdp2	transcription factor Dp 2	211586	NM_001184709	680, 1172	81
2610507B11Rik	RIKEN cDNA 2610507B11 gene	72503	NM_001002004	421	54
4931431F19Rik	RIKEN cDNA 4931431F19 gene	70980	NM_027634	130	66
Tbc1d2b	TBC1 domain family, member 2B	67016	NM_194334	495, 594, 2867	99
Map3k9	mitogen-activated protein kinase kinase kinase 9	338372	NM_001174107	2010, 4434	51
Dennd2d	DENN/MADD domain containing 2D	72121	NM_028110	862	50
Tnrc18	trinucleotide repeat containing 18	231861	NM_178242		70
Ptcd1	pentatricopeptide repeat domain 1	71799	NM_133735	671	72
Tmem79	transmembrane protein 79	71913	NM_024246	665	97
Hnf1a	HNF1 homeobox A	21405	NM_009327	42, 78	70
Tango2	transport and golgi organization 2	27883	NM_138583	244	63
Ldha	lactate dehydrogenase A	16828	NM_001136069	209	75
Crhr1	corticotropin releasing hormone receptor 1	12921	NM_007762	530	53
Calcr	calcitonin receptor	12311	NM_001042725	1250	97
Rfx3	regulatory factor X, 3 (influences HLA class II expression)	19726	NM_011265	4426, 5018	94
Atp6v0a1	ATPase, H+ transporting, lysosomal V0 subunit A1	11975	NM_016920	1047	83
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	1227	98
B3gat3	beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	72727	NM_024256	181	57
Calca	calcitonin/calcitonin-related polypeptide, alpha	12310	NM_007587		52
Gm13718	predicted gene 13718	100270744	NM_001145100	482	83
N4bp1	NEDD4 binding protein 1	80750	NM_030563	1094, 2745	77
Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	381290	NM_213616	1300, 3136	78
Tmem104	transmembrane protein 104	320534	NM_001033393	2239	83
Dgkz	diacylglycerol kinase zeta	104418	NM_001166597	57	95
C1qtnf9	C1q and tumor necrosis factor related protein 9	239126	NM_183175	791	62
N28178	expressed sequence N28178	230085	NM_172690	109	57
Msl2	male-specific lethal 2 homolog (Drosophila)	77853	NM_001100451	2168	83
Slc17a5	solute carrier family 17 (anion/sugar transporter), member 5	235504	NM_172773	916	51
Pcsk7	proprotein convertase subtilisin/kexin type 7	18554	NM_001281934	373	72
Dgki	diacylglycerol kinase, iota	320127	NM_001081206	765	78
Tex264	testis expressed gene 264	21767	NM_001081654	143	80
Zfp438	zinc finger protein 438	240186	NM_178722	43	70
Thtpa	thiamine triphosphatase	105663	NM_153083	913	71
Wdr37	WD repeat domain 37	207615	NM_001039388	2113	84
Pdxk	pyridoxal (pyridoxine, vitamin B6) kinase	216134	NM_172134	3299	66
Rhoj	ras homolog gene family, member J	80837	NM_023275	163	51
Lmna	lamin A	16905	NM_001002011	444	55
Zkscan16	zinc finger with KRAB and SCAN domains 16	100041581	NM_001099323	280	84
Slc25a53	solute carrier family 25, member 53	67062	NM_001082412	455, 1051	74
Grem2	gremlin 2 homolog, cysteine knot superfamily (Xenopus laevis)	23893	NM_011825	1175	75
E2f5	E2F transcription factor 5	13559	NM_007892	373	99
Tnfsf10	tumor necrosis factor (ligand) superfamily, member 10	22035	NM_009425	3437	55
Prrg3	proline rich Gla (G-carboxyglutamic acid) 3 (transmembrane)	208748	NM_001081135	2296, 3566	72
Ppp2r3a	protein phosphatase 2, regulatory subunit B'', alpha	235542	NM_172144	431	86
Csf1r	colony stimulating factor 1 receptor	12978	NM_001037859	180	80
Tmem201	transmembrane protein 201	230917	NM_001284273	195	75
Arhgap26	Rho GTPase activating protein 26	71302	NM_175164	679, 967	100
Tmem206	transmembrane protein 206	66950	NM_025864	738	51
Rnf216	ring finger protein 216	108086	NM_207110	1214	61
Ahcyl2	S-adenosylhomocysteine hydrolase-like 2	74340	NM_021414	485	94
F9	coagulation factor IX	14071	NM_007979	1197	74
Efna5	ephrin A5	13640	NM_207654	2557	72
Abr	active BCR-related gene	109934	NM_198895	1121, 2120	98
Adam22	a disintegrin and metallopeptidase domain 22	11496	NM_001098225	5509	65
Swap70	SWA-70 protein	20947	NM_009302	386	78
Fut8	fucosyltransferase 8	53618	NM_001252614	269	53
Ccdc127	coiled-coil domain containing 127	67433	NM_001168658	476, 1384	53
Aph1a	anterior pharynx defective 1a homolog (C. elegans)	226548	NM_146104	41	55
Cemip	cell migration inducing protein, hyaluronan binding	80982	NM_030728	1302, 1520, 1564	79
Il6ra	interleukin 6 receptor, alpha	16194	NM_010559	339, 955, 1325	97
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	2327, 2388	87
Nfam1	Nfat activating molecule with ITAM motif 1	74039	NM_001271412	1871, 2480	89
Lzts3	leucine zipper, putative tumor suppressor family member 3	241638	NM_197945	175, 1736	91
Vat1	vesicle amine transport protein 1 homolog (T californica)	26949	NM_012037	850	91
Usf1	upstream transcription factor 1	22278	NM_009480	79	85
Amotl1	angiomotin-like 1	75723	NM_001081395	2072, 5523, 5539	76
Zcchc16	zinc finger, CCHC domain containing 16	619287	NM_001033795	1088	84
Ndst1	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	15531	NM_008306	701, 1798	54
Pvrl1	poliovirus receptor-related 1	58235	NM_021424	80, 275, 862, 1779	76
Pvrl2	poliovirus receptor-related 2	19294	NM_008990		64
Aldoa	aldolase A, fructose-bisphosphate	11674	NM_001177307	156	72
Zfp775	zinc finger protein 775	243372	NM_173429	1614, 1637, 1660, 1683, 1706, 1729, 1752, 1775	64
Dmrtc1a	DMRT-like family C1a	70887	NM_027591	190	55
Plxnc1	plexin C1	54712	NM_018797	1403	68
Frmd4a	FERM domain containing 4A	209630	NM_172475	48	64
Stac2	SH3 and cysteine rich domain 2	217154	NM_146028	1201	55
Osgin2	oxidative stress induced growth inhibitor family member 2	209212	NM_145950	180	98
Trak2	trafficking protein, kinesin binding 2	70827	NM_172406	591, 2878	80
Mpp1	membrane protein, palmitoylated	17524	NM_008621	473	70
Slc24a1	solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	214111	NM_144813	383, 399	55
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	632	70
Gm826	predicted gene 826	329554	NM_001033411	609	71
Psd4	pleckstrin and Sec7 domain containing 4	215632	NM_177611	466	57
Snai1	snail homolog 1 (Drosophila)	20613	NM_011427	54	81
Igf2	insulin-like growth factor 2	16002	NM_010514	1218, 2003	63
Rif1	Rap1 interacting factor 1 homolog (yeast)	51869	NM_175238	923	52
Cdh16	cadherin 16	12556	NM_001252628	15	69
Itsn1	intersectin 1 (SH3 domain protein 1A)	16443	NM_010587	2547	90
Dgcr2	DiGeorge syndrome critical region gene 2	13356	NM_010048	111	65
AA986860	expressed sequence AA986860	212439	NM_177604	567	71
Bend4	BEN domain containing 4	666938	NM_001164806	138	53
Kcng2	potassium voltage-gated channel, subfamily G, member 2	240444	NM_001190373	388	63
Ppargc1b	peroxisome proliferative activated receptor, gamma, coactivator 1 beta	170826	NM_133249	291	59
Dhcr7	7-dehydrocholesterol reductase	13360	NM_007856	568, 794	66
Ei24	etoposide induced 2.4 mRNA	13663	NM_001199494	91, 750	79
Elmod1	ELMO/CED-12 domain containing 1	270162	NM_177769	33	64
Scamp4	secretory carrier membrane protein 4	56214	NM_019575	130, 151	87
Tgfa	transforming growth factor alpha	21802	NM_031199	3144	58
Adi1	acireductone dioxygenase 1	104923	NM_134052	763	54
Gm14391	predicted gene 14391	665001	NM_001099308		64
Sfmbt2	Scm-like with four mbt domains 2	353282	NM_177386	3310, 3329	95
Ing5	inhibitor of growth family, member 5	66262	NM_025454	330, 442, 646, 3494	90
Brf1	BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	72308	NM_028193	122	68
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	1210, 1576, 4345	83
Coro1c	coronin, actin binding protein 1C	23790	NM_011779	70, 675	91
Inpp5k	inositol polyphosphate 5-phosphatase K	19062	NM_008916	63	63
Rap1gds1	RAP1, GTP-GDP dissociation stimulator 1	229877	NM_145544	1215	70
Plekho2	pleckstrin homology domain containing, family O member 2	102595	NM_153119	300, 3381	79
Ralbp1	ralA binding protein 1	19765	NM_001198949	639	56
Ykt6	YKT6 homolog (S. Cerevisiae)	56418	NM_019661	1376	76
Prr5	proline rich 5 (renal)	109270	NM_146061	152, 241	50
Dll1	delta-like 1 (Drosophila)	13388	NM_007865	165, 290	74
Marcks	myristoylated alanine rich protein kinase C substrate	17118	NM_008538	2536	80
Ston2	stonin 2	108800	NM_175367	4216, 4537	58
Fbxo41	F-box protein 41	330369	NM_001289674	170	52
Rinl	Ras and Rab interactor-like	320435	NM_177158	575, 925	60
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	2648	90
Fkbp1b	FK506 binding protein 1b	14226	NM_016863	434	69
Tcf12	transcription factor 12	21406	NM_011544	1711	53
Cacna2d2	calcium channel, voltage-dependent, alpha 2/delta subunit 2	56808	NM_001174049	898	72
Mex3c	mex3 homolog C (C. elegans)	240396	NM_001039214	408	82
Sgsm2	small G protein signaling modulator 2	97761	NM_197943	616	60
Tmed5	transmembrane emp24 protein transport domain containing 5	73130	NM_028876	2216	57
Nono	non-POU-domain-containing, octamer binding protein	53610	NM_023144	371	59
Pkp4	plakophilin 4	227937	NM_026361	702	93
Kdm2a	lysine (K)-specific demethylase 2A	225876	NM_001001984	1614	72
Grip2	glutamate receptor interacting protein 2	243547	NM_001159507	1242, 1479	84
Stk38l	serine/threonine kinase 38 like	232533	NM_172734	245	61
Il1rl1	interleukin 1 receptor-like 1	17082	NM_010743	593	60
Hspb6	heat shock protein, alpha-crystallin-related, B6	243912	NM_001012401	70, 735	97
Rgs17	regulator of G-protein signaling 17	56533	NM_001161822	633, 3400, 4907	70
Crkl	v-crk sarcoma virus CT10 oncogene homolog (avian)-like	12929	NM_001277231	416	91
Etl4	enhancer trap locus 4	208618	NM_029895	632	93
Stag3	stromal antigen 3	50878	NM_016964	310	91
Phf21a	PHD finger protein 21A	192285	NM_138755	1754, 2938, 3439	76
Gnb1l	guanine nucleotide binding protein (G protein), beta polypeptide 1-like	13972	NM_001081682	925	62
Gmnc	geminin coiled-coil domain containing	239789	NM_001285918	25, 108	85
Dixdc1	DIX domain containing 1	330938	NM_178118	1144	74
Htr3b	5-hydroxytryptamine (serotonin) receptor 3B	57014	NM_020274	711	51
Mtfr2	mitochondrial fission regulator 2	71804	NM_027930	136	59
Nup210	nucleoporin 210	54563	NM_018815	109, 131	88
Uhrf2	ubiquitin-like, containing PHD and RING finger domains 2	109113	NM_144873	351	92
Hectd2	HECT domain containing 2	226098	NM_172637	461	71
Frk	fyn-related kinase	14302	NM_010237	219	91
Scd1	stearoyl-Coenzyme A desaturase 1	20249	NM_009127	3271	52
Ergic1	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	67458	NM_026170	168	81
Gpr64	G protein-coupled receptor 64	237175	NM_001079848	1003	82
Purg	purine-rich element binding protein G	75029	NM_001098233	146	56
Htr2c	5-hydroxytryptamine (serotonin) receptor 2C	15560	NM_008312	1760	74
Mmp25	matrix metallopeptidase 25	240047	NM_001033339	553, 583	97
Notch1	notch 1	18128	NM_008714	187, 458, 800	99
Notch2	notch 2	18129	NM_010928	1973, 2161	54
Asic2	acid-sensing (proton-gated) ion channel 2	11418	NM_001034013	258	76
Sar1a	SAR1 gene homolog A (S. cerevisiae)	20224	NM_009120	168, 1313	88
Emc1	ER membrane protein complex subunit 1	230866	NM_001039200	2618	63
Pacs1	phosphofurin acidic cluster sorting protein 1	107975	NM_153129	30, 139, 170	96
Suco	SUN domain containing ossification factor	226551	NM_172645	863	59
Dagla	diacylglycerol lipase, alpha	269060	NM_198114	329	58
Vamp2	vesicle-associated membrane protein 2	22318	NM_009497	1098, 1228, 1280	100
Rarg	retinoic acid receptor, gamma	19411	NM_011244	257	68
Amer1	APC membrane recruitment 1	72345	NM_175179	3337, 4717	84
4930402H24Rik	RIKEN cDNA 4930402H24 gene	228602	NM_029432	211	54
P2ry2	purinergic receptor P2Y, G-protein coupled 2	18442	NM_008773	851	84
Sema4b	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B	20352	NM_013659	865, 963	63
Sema4c	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C	20353	NM_001126047	119, 164	77
Kremen1	kringle containing transmembrane protein 1	84035	NM_032396	1397	62
Sema4f	sema domain, immunoglobulin domain (Ig), TM domain, and short cytoplasmic domain	20355	NM_011350	726	73
Kcnd3	potassium voltage-gated channel, Shal-related family, member 3	56543	NM_001039347	666, 824	84
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	1233, 5560	95
Clcn3	chloride channel 3	12725	NM_173873	1337	73
Rpgr	retinitis pigmentosa GTPase regulator	19893	NM_001177954	689, 1421	71
Agap2	ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	216439	NM_001033263	518	78
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	2215	98
Dcaf7	DDB1 and CUL4 associated factor 7	71833	NM_027946	635, 3089	62
Slc4a8	solute carrier family 4 (anion exchanger), member 8	59033	NM_021530	1415, 5024, 6048, 6925, 6968	72
Numbl	numb-like	18223	NM_010950	227, 439	59
Fmo2	flavin containing monooxygenase 2	55990	NM_018881	26	64
Tbc1d25	TBC1 domain family, member 25	209815	NM_172478	154	63
Fam167a	family with sequence similarity 167, member A	219148	NM_177628	1810	87
Vcl	vinculin	22330	NM_009502	753	77
Calu	calumenin	12321	NM_001285412	1709	60
Capn6	calpain 6	12338	NM_007603	1364	72
Mcm5	minichromosome maintenance deficient 5, cell division cycle 46 (S. cerevisiae)	17218	NM_008566	289	75
Arhgap15	Rho GTPase activating protein 15	76117	NM_001025377	322	83
Lima1	LIM domain and actin binding 1	65970	NM_001113545	42	71
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_194262	280	82
Asb1	ankyrin repeat and SOCS box-containing 1	65247	NM_023046	744, 4595	71
Rnf165	ring finger protein 165	225743	NM_001164504	1151, 5478, 5748, 5767	66
Eomes	eomesodermin homolog (Xenopus laevis)	13813	NM_001164789	590	61
Mtus1	mitochondrial tumor suppressor 1	102103	NM_001286413	1653	58
Lman2l	lectin, mannose-binding 2-like	214895	NM_001013374	1030	72
Havcr2	hepatitis A virus cellular receptor 2	171285	NM_134250	1126	62
Slc35g2	solute carrier family 35, member G2	245020	NM_001101483	50	72
Mycn	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	18109	NM_008709	21	97
Fam76a	family with sequence similarity 76, member A	230789	NM_145553	361, 903	99
Ddi1	DDI1, DNA-damage inducible 1, homolog 1 (S. cerevisiae)	71829	NM_027942	23	75
Maml1	mastermind like 1 (Drosophila)	103806	NM_175334	519	56
Erc1	ELKS/RAB6-interacting/CAST family member 1	111173	NM_053204	633, 771, 1873, 3348	100
Acsm5	acyl-CoA synthetase medium-chain family member 5	272428	NM_178758	187	61
Fam107a	family with sequence similarity 107, member A	268709	NM_183187	243, 598, 1102	60
Pou6f1	POU domain, class 6, transcription factor 1	19009	NM_010127	429, 2876	68
Satb2	special AT-rich sequence binding protein 2	212712	NM_139146	674, 2412	89
Satb1	special AT-rich sequence binding protein 1	20230	NM_001163631	554	60
Sec16b	SEC16 homolog B (S. cerevisiae)	89867	NM_033354	503	52
Ppp2r5a	protein phosphatase 2, regulatory subunit B', alpha	226849	NM_144880	474, 782	99
Gpr165	G protein-coupled receptor 165	76206	NM_029536	111	85
Ncoa7	nuclear receptor coactivator 7	211329	NM_001111267	1526	76
Kif1b	kinesin family member 1B	16561	NM_008441	890	50
Tmem25	transmembrane protein 25	71687	NM_027865	117	90
Tgif2	TGFB-induced factor homeobox 2	228839	NM_173396	35, 73	87
Iqgap3	IQ motif containing GTPase activating protein 3	404710	NM_001033484	282, 725	92
Mtmr14	myotubularin related protein 14	97287	NM_026849	206, 470	67
Zfp281	zinc finger protein 281	226442	NM_177643	56	68
Zfp282	zinc finger protein 282	101095	NM_146175	462, 692	70
Zfp120	zinc finger protein 120	104348	NM_181266	2064	89
Ppp4r2	protein phosphatase 4, regulatory subunit 2	232314	NM_182939	1331	55
Hnmt	histamine N-methyltransferase	140483	NM_080462	220	58
Cntnap1	contactin associated protein-like 1	53321	NM_016782	180	69
Tppp	tubulin polymerization promoting protein	72948	NM_182839	1235, 3620	77
Armc9	armadillo repeat containing 9	78795	NM_030184	2570	55
Rnf4	ring finger protein 4	19822	NM_011278	217, 897, 1033	85
Lck	lymphocyte protein tyrosine kinase	16818	NM_001162433	318	55
Ccdc85a	coiled-coil domain containing 85A	216613	NM_001166661	5, 857, 2408	79
Eif2s2	eukaryotic translation initiation factor 2, subunit 2 (beta)	67204	NM_026030	1175	72
Brpf3	bromodomain and PHD finger containing, 3	268936	NM_001081315	809, 1159	68
Plcb1	phospholipase C, beta 1	18795	NM_001145830	67	92
Papss2	3'-phosphoadenosine 5'-phosphosulfate synthase 2	23972	NM_001201470	513	92
E330009J07Rik	RIKEN cDNA E330009J07 gene	243780	NM_175528	297	60
Tubb3	tubulin, beta 3 class III	22152	NM_023279	89	56
Pdk1	pyruvate dehydrogenase kinase, isoenzyme 1	228026	NM_172665	2986, 3099	56
Tmem164	transmembrane protein 164	209497	NM_177592	477	63
Scml2	sex comb on midleg-like 2 (Drosophila)	107815	NM_133194	997	92
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	185	71
Zdhhc16	zinc finger, DHHC domain containing 16	74168	NM_023740	345	68
Lonrf3	LON peptidase N-terminal domain and ring finger 3	74365	NM_028894	38, 1188, 3820	80
1700088E04Rik	RIKEN cDNA 1700088E04 gene	27660	NM_138581	173	64
Ddn	dendrin	13199	NM_001013741	735, 1062	88
Alcam	activated leukocyte cell adhesion molecule	11658	NM_009655	888	57
Dmwd	dystrophia myotonica-containing WD repeat motif	13401	NM_010058	195	67
Cbx2	chromobox 2	12416	NM_007623	1751	81
Zfyve27	zinc finger, FYVE domain containing 27	319740	NM_001164531	658	57
Golph3l	golgi phosphoprotein 3-like	229593	NM_146133	1705	54
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	218756	NM_001033270	1098	93
Nav1	neuron navigator 1	215690	NM_173437	482, 2251, 2967, 4615	74
Nav3	neuron navigator 3	260315	NM_001081035	72	92
Tnfrsf26	tumor necrosis factor receptor superfamily, member 26	244237	NM_175649	899	81
Dcx	doublecortin	13193	NM_010025	1069	65
Kcna6	potassium voltage-gated channel, shaker-related, subfamily, member 6	16494	NM_013568	1289, 1311	69
Gata3	GATA binding protein 3	14462	NM_008091	1223	58
Src	Rous sarcoma oncogene	20779	NM_009271	305	52
Fgd6	FYVE, RhoGEF and PH domain containing 6	13998	NM_053072	91	50
Faxc	failed axon connections homolog (Drosophila)	76132	NM_175234	2390, 2786	56
Srpr	signal recognition particle receptor ('docking protein')	67398	NM_026130	207	89
Fibcd1	fibrinogen C domain containing 1	98970	NM_178887	8, 910, 1767	71
Nfe2l1	nuclear factor, erythroid derived 2,-like 1	18023	NM_001130453	657, 1472	63
Scmh1	sex comb on midleg homolog 1	29871	NM_013883	568, 869	76
Gmfb	glia maturation factor, beta	63985	NM_022023	796	86
Bgn	biglycan	12111	NM_007542	93, 295	54
Limd2	LIM domain containing 2	67803	NM_172397	324	71
Axl	AXL receptor tyrosine kinase	26362	NM_001190974	44	50
Foxj2	forkhead box J2	60611	NM_021899	665, 2247	74
Mpp2	membrane protein, palmitoylated 2 (MAGUK p55 subfamily member 2)	50997	NM_016695	153, 344, 621, 970	99
Ralgds	ral guanine nucleotide dissociation stimulator	19730	NM_001145835	332	64
Tada2b	transcriptional adaptor 2B	231151	NM_001170454	1475	68
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	224, 1340	94
Celf3	CUGBP, Elav-like family member 3	78784	NM_001289616	540	86
Swt1	SWT1 RNA endoribonuclease homolog (S. cerevisiae)	66875	NM_025819	321	82
Trp53inp2	transformation related protein 53 inducible nuclear protein 2	68728	NM_178111	1937	77
Slc25a27	solute carrier family 25, member 27	74011	NM_028711	1393	79
Pea15a	phosphoprotein enriched in astrocytes 15A	18611	NM_011063	1162	91
Kcnip1	Kv channel-interacting protein 1	70357	NM_027398	305	84
Kras	v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	16653	NM_021284	1570	54
Fam196b	family with sequence similarity 196, member B	574403	NM_001025382	1226, 1341	54
Wasf1	WAS protein family, member 1	83767	NM_031877	483	87
Dnajc27	DnaJ (Hsp40) homolog, subfamily C, member 27	217378	NM_153082	2657	54
Hnf4a	hepatic nuclear factor 4, alpha	15378	NM_008261	232, 2710	94
Ezh1	enhancer of zeste homolog 1 (Drosophila)	14055	NM_007970	149, 1253	70
Aatk	apoptosis-associated tyrosine kinase	11302	NM_001198785	615	80
Soga1	suppressor of glucose, autophagy associated 1	320706	NM_001164663	106, 3307, 3609	97
Slc44a2	solute carrier family 44, member 2	68682	NM_152808	96	94
Ltbp2	latent transforming growth factor beta binding protein 2	16997	NM_013589	198	87
Sec61a1	Sec61 alpha 1 subunit (S. cerevisiae)	53421	NM_016906	1205, 1222	85
Fam83h	family with sequence similarity 83, member H	105732	NM_134087	32, 155, 499	78
Sppl2a	signal peptide peptidase like 2A	66552	NM_023220	2249, 2318	74
Ppp1r14d	protein phosphatase 1, regulatory (inhibitor) subunit 14D	72112	NM_028104	31	77
Mov10l1	Moloney leukemia virus 10-like 1	83456	NM_031260	317	51
Stk10	serine/threonine kinase 10	20868	NM_009288	1318	87
Ctdsp2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2	52468	NM_146012	1265, 2117	50
Fam131b	family with sequence similarity 131, member B	76156	NM_001286584	988, 1819	86
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	18212	NM_001282961	4112	56
Slc16a4	solute carrier family 16 (monocarboxylic acid transporters), member 4	229699	NM_146136	113	59
Anks1	ankyrin repeat and SAM domain containing 1	224650	NM_001286040	1687, 2235	79
Brinp1	bone morphogenic protein/retinoic acid inducible neural specific 1	56710	NM_019967	434	83
Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18596	NM_001146268	98	66
Pdgfra	platelet derived growth factor receptor, alpha polypeptide	18595	NM_011058	2826	88
Tlk1	tousled-like kinase 1	228012	NM_172664	189	50
Grk6	G protein-coupled receptor kinase 6	26385	NM_001286065	629	70
Sidt1	SID1 transmembrane family, member 1	320007	NM_198034	83	73
Car7	carbonic anhydrase 7	12354	NM_053070	478	90
Sidt2	SID1 transmembrane family, member 2	214597	NM_001289668	523, 846	75
Crtc1	CREB regulated transcription coactivator 1	382056	NM_001004062	445, 1354	59
Ptpn3	protein tyrosine phosphatase, non-receptor type 3	545622	NM_011207	2072	57
Celf5	CUGBP, Elav-like family member 5	319586	NM_176954	1524, 1933	60
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	459	78
2310005G13Rik	RIKEN cDNA 2310005G13 gene	69457	NM_183281	1941	77
Casp2	caspase 2	12366	NM_007610	1973	89
Cuedc1	CUE domain containing 1	103841	NM_001172099	149, 978	89
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	3263	53
Ctnnd2	catenin (cadherin associated protein), delta 2	18163	NM_008729	846	96
Vwa5b2	von Willebrand factor A domain containing 5B2	328643	NM_001144953	39	89
Map1a	microtubule-associated protein 1 A	17754	NM_032393	838	70
Il4ra	interleukin 4 receptor, alpha	16190	NM_001008700	577	71
Fzr1	fizzy/cell division cycle 20 related 1 (Drosophila)	56371	NM_019757	210, 550	70
Fn3krp	fructosamine 3 kinase related protein	238024	NM_181420	755	72
Svop	SV2 related protein	68666	NM_026805	65, 342	83
Atmin	ATM interactor	234776	NM_177700	2107	64
Chdh	choline dehydrogenase	218865	NM_001136240	684, 2553	66
Arhgap1	Rho GTPase activating protein 1	228359	NM_001145902	227, 976	97
Ankrd52	ankyrin repeat domain 52	237615	NM_172790	404, 1042, 2936	72
Ubl4	ubiquitin-like 4	27643	NM_145405	1674	97
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	111, 1776	98
Adipor2	adiponectin receptor 2	68465	NM_197985	1166, 1890	63
Acacb	acetyl-Coenzyme A carboxylase beta	100705	NM_133904	225, 896	56
Med22	mediator complex subunit 22	20933	NM_001033908	386	76
Taf5	TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor	226182	NM_177342	745	92
Aqp8	aquaporin 8	11833	NM_007474	24	53
Rassf6	Ras association (RalGDS/AF-6) domain family member 6	73246	NM_028478	204	56
Rps7	ribosomal protein S7	20115	NM_011300	225	52
Fbxo30	F-box protein 30	71865	NM_001168297	422, 2167	97
Lhfpl2	lipoma HMGIC fusion partner-like 2	218454	NM_172589	1014	50
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	273	65
Jag1	jagged 1	16449	NM_013822	1347	50
Atxn1l	ataxin 1-like	52335	NM_001080930	949, 1016	61
Smim15	small integral membrane protein 15	75616	NM_001048250	939	80
Nkain2	Na+/K+ transporting ATPase interacting 2	432450	NM_001025286		57
Gm14326	predicted gene 14326	665211	NM_001190302		61
Sec22a	SEC22 vesicle trafficking protein homolog A (S. cerevisiae)	317717	NM_133704	1445, 2002	52
Comt	catechol-O-methyltransferase	12846	NM_001111063	622	50
LOC102638053	uncharacterized LOC102638053	102638053	XM_006526408	1177	53
Acsl1	acyl-CoA synthetase long-chain family member 1	14081	NM_007981	164	72
Hmx3	H6 homeobox 3	15373	NM_008257	105	51
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_207625	1916, 2016	68
Nrip3	nuclear receptor interacting protein 3	78593	NM_020610	258	88
Pogz	pogo transposable element with ZNF domain	229584	NM_001165948	1105	95
Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	11350	NM_001112703	234, 1335	73
Erp44	endoplasmic reticulum protein 44	76299	NM_029572	311	57
Slc45a3	solute carrier family 45, member 3	212980	NM_145977	482	63
Neto1	neuropilin (NRP) and tolloid (TLL)-like 1	246317	NM_144946	101	73
Cnot4	CCR4-NOT transcription complex, subunit 4	53621	NM_001164411	691	62
Kidins220	kinase D-interacting substrate 220	77480	NM_001081378	944, 1360	69
Tmem55a	transmembrane protein 55A	72519	NM_028264	1113	93
Sgpp1	sphingosine-1-phosphate phosphatase 1	81535	NM_030750	525	79
Isg20	interferon-stimulated protein	57444	NM_020583	73	61
Mta2	metastasis-associated gene family, member 2	23942	NM_011842	387	66
Mta3	metastasis associated 3	116871	NM_001171053		52
Gpr17	G protein-coupled receptor 17	574402	NM_001025381	1474	55
Lgr4	leucine-rich repeat-containing G protein-coupled receptor 4	107515	NM_172671	1249	71
Zfp644	zinc finger protein 644	52397	NM_026856	1421	98
Snx15	sorting nexin 15	69024	NM_026912	33, 284	95
Scn2b	sodium channel, voltage-gated, type II, beta	72821	NM_001014761	1079, 2005	88
Rpusd2	RNA pseudouridylate synthase domain containing 2	271842	NM_173450	1869	56
Ttyh3	tweety homolog 3 (Drosophila)	78339	NM_175274	851, 1899	67
Ucn2	urocortin 2	171530	NM_145077	121	66
Atxn7	ataxin 7	246103	NM_139227	2714	51
Abl2	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene)	11352	NM_009595	5030	50
Gabra3	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 3	14396	NM_008067	211	83
Slc6a1	solute carrier family 6 (neurotransmitter transporter, GABA), member 1	232333	NM_178703	235, 822	98
Snx12	sorting nexin 12	55988	NM_001110310	822	80
Plxna2	plexin A2	18845	NM_008882	2406	74
Kitl	kit ligand	17311	NM_013598	2651	71
Eml5	echinoderm microtubule associated protein like 5	319670	NM_001081191	203	94
Lman1	lectin, mannose-binding, 1	70361	NM_027400	792	86
Nudt18	nudix (nucleoside diphosphate linked moiety X)-type motif 18	213484	NM_153136	1822	54
Smox	spermine oxidase	228608	NM_145533	11	52
Trim67	tripartite motif-containing 67	330863	NM_198632	5611	92
Tor1aip2	torsin A interacting protein 2	240832	NM_172843	577	65
Thumpd1	THUMP domain containing 1	233802	NM_145585	233, 537, 1278	59
Mapk1ip1l	mitogen-activated protein kinase 1 interacting protein 1-like	218975	NM_178684	1638	61
Tbck	TBC1 domain containing kinase	271981	NM_001163455	230	76
Pkia	protein kinase inhibitor, alpha	18767	NM_008862	288, 510	80
Trim9	tripartite motif-containing 9	94090	NM_001286387	366	58
Ptms	parathymosin	69202	NM_026988	179	62
Cx3cl1	chemokine (C-X3-C motif) ligand 1	20312	NM_009142	842	66
Foxp1	forkhead box P1	108655	NM_001197321	515, 3671	78
Rps6ka4	ribosomal protein S6 kinase, polypeptide 4	56613	NM_019924	668	91
Rragc	Ras-related GTP binding C	54170	NM_017475	414	88
Hr	hairless	15460	NM_021877	741, 993	68
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	67	92
Zer1	zyg-11 related, cell cycle regulator	227693	NM_178694	747	83
Rai14	retinoic acid induced 14	75646	NM_030690	72	82
Met	met proto-oncogene	17295	NM_008591	77, 2052	94
Rab43	RAB43, member RAS oncogene family	69834	NM_001039394	499, 2688	63
Nsmce2	non-SMC element 2 homolog (MMS21, S. cerevisiae)	68501	NM_001164604	97, 773	61
Angpt1	angiopoietin 1	11600	NM_001286062	411	57
Ttc19	tetratricopeptide repeat domain 19	72795	NM_028360	161, 892	98
Slmo1	slowmo homolog 1 (Drosophila)	225655	NM_144867	324, 1104	78
Rab11fip3	RAB11 family interacting protein 3 (class II)	215445	NM_001162868	1234	68
Fndc8	fibronectin type III domain containing 8	78919	NM_030224	232	51
Lrig1	leucine-rich repeats and immunoglobulin-like domains 1	16206	NM_008377	581	58
Kcnk5	potassium channel, subfamily K, member 5	16529	NM_021542	540, 805	64
Plod1	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	18822	NM_011122	46	73
Rbpms2	RNA binding protein with multiple splicing 2	71973	NM_028030	66	65
Kcnk3	potassium channel, subfamily K, member 3	16527	NM_010608	1301, 2269	52
Baalc	brain and acute leukemia, cytoplasmic	118452	NM_080640	1286	72
Sipa1	signal-induced proliferation associated gene 1	20469	NM_001164482	110	58
Jakmip1	janus kinase and microtubule interacting protein 1	76071	NM_178394	132	81
Palm2	paralemmin 2	242481	NM_172868	451, 2028, 3565	67
Wnt1	wingless-related MMTV integration site 1	22408	NM_021279	241	64
Slc2a13	solute carrier family 2 (facilitated glucose transporter), member 13	239606	NM_001033633	61	55
Slc2a10	solute carrier family 2 (facilitated glucose transporter), member 10	170441	NM_130451	1480	77
Ppp1r11	protein phosphatase 1, regulatory (inhibitor) subunit 11	76497	NM_029632	268, 368	97
Ppp1r10	protein phosphatase 1, regulatory subunit 10	52040	NM_001163818	764	81
Plcd3	phospholipase C, delta 3	72469	NM_152813	337	79
Rtn4rl1	reticulon 4 receptor-like 1	237847	NM_177708	24	92
Deptor	DEP domain containing MTOR-interacting protein	97998	NM_145470	2833, 5954	61
Ell	elongation factor RNA polymerase II	13716	NM_007924	279	56
Coro1b	coronin, actin binding protein 1B	23789	NM_011778	24, 236	64
Csnk1g3	casein kinase 1, gamma 3	70425	NM_152809	558	71
Csnk1g1	casein kinase 1, gamma 1	214897	NM_173185	1219, 3754	59
Lrch1	leucine-rich repeats and calponin homology (CH) domain containing 1	380916	NM_001252132	1747	60
Gpc6	glypican 6	23888	NM_001079844	684, 1585, 2899	69
Lef1	lymphoid enhancer binding factor 1	16842	NM_001276402	100, 239	95
Tgfb3	transforming growth factor, beta 3	21809	NM_009368	493	62
Rasd2	RASD family, member 2	75141	NM_029182	422, 582	75
Gdf2	growth differentiation factor 2	12165	NM_019506	411	57
Ntn3	netrin 3	18209	NM_010947	600, 1174	56
Mrgpre	MAS-related GPR, member E	244238	NM_175534	522, 1683	61
Uros	uroporphyrinogen III synthase	22276	NM_009479	43, 161	65
Astn1	astrotactin 1	11899	NM_007495	1032, 1117, 1223	94
Nptx1	neuronal pentraxin 1	18164	NM_008730	1434	69
Glce	glucuronyl C5-epimerase	93683	NM_033320	1849, 2085	72
Dnmbp	dynamin binding protein	71972	NM_028029	96	50
Eef2k	eukaryotic elongation factor-2 kinase	13631	NM_001267710	15	81
Vdr	vitamin D receptor	22337	NM_009504	595	92
Heatr3	HEAT repeat containing 3	234549	NM_172757	316	63
Ccne2	cyclin E2	12448	NM_009830	96	90
Tspan11	tetraspanin 11	68498	NM_026743	199	76
Celsr3	cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)	107934	NM_080437	1410	84
H6pd	hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)	100198	NM_173371	594, 1499, 1651	91
Hspa1a	heat shock protein 1A	193740	NM_010479	246	62
Pitpnc1	phosphatidylinositol transfer protein, cytoplasmic 1	71795	NM_145823	1926, 4565	97
Ddx17	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	67040	NM_001040187	145, 434	96
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	511	94
Cckar	cholecystokinin A receptor	12425	NM_009827	257	63
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	2399	90
Cntn2	contactin 2	21367	NM_177129	93, 360, 648, 666, 2208	96
4930544G11Rik	RIKEN cDNA 4930544G11 gene	67653	NM_001161773	388	92
Gpr107	G protein-coupled receptor 107	277463	NM_178760	2061	79
Nat8l	N-acetyltransferase 8-like	269642	NM_001001985	56, 463, 1326, 2981, 3149	92
Metap1	methionyl aminopeptidase 1	75624	NM_175224	293	86
Myo1c	myosin IC	17913	NM_008659	869	64
Pgm2	phosphoglucomutase 2	72157	NM_028132	151	67
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981	492	55
Rmnd5a	required for meiotic nuclear division 5 homolog A (S. cerevisiae)	68477	NM_024288	1164, 3753	57
Tsc1	tuberous sclerosis 1	64930	NM_001289575	615, 1091, 1129, 1474, 3061	53
Slc38a5	solute carrier family 38, member 5	209837	NM_172479	187	62
Il9r	interleukin 9 receptor	16199	NM_001134458	911	71
Cacnb3	calcium channel, voltage-dependent, beta 3 subunit	12297	NM_007581	437	81
Scn3a	sodium channel, voltage-gated, type III, alpha	20269	NM_018732	202	54
Rhbdl3	rhomboid, veinlet-like 3 (Drosophila)	246104	NM_139228	271	60
Tmem255a	transmembrane protein 255A	245386	NM_172930	2118	93
Map2k1	mitogen-activated protein kinase kinase 1	26395	NM_008927	555	71
Shisa7	shisa homolog 7 (Xenopus laevis)	232813	NM_172737	2639, 2852	66
Lyplal1	lysophospholipase-like 1	226791	NM_146106	611	79
Wscd2	WSC domain containing 2	320916	NM_177292	691	65
Pex26	peroxisomal biogenesis factor 26	74043	NM_028730	1482	57
Ppp2r4	protein phosphatase 2A activator, regulatory subunit B	110854	NM_138748	1086, 1262	72
Podxl	podocalyxin-like	27205	NM_013723	2948	51
Usp30	ubiquitin specific peptidase 30	100756	NM_001033202	157	65
Usp31	ubiquitin specific peptidase 31	76179	NM_001033173	4606, 4704, 5966	74
Usp37	ubiquitin specific peptidase 37	319651	NM_176972	40	51
Grm7	glutamate receptor, metabotropic 7	108073	NM_177328	211	70
Myo1e	myosin IE	71602	NM_181072	495	60
Jrk	jerky	16469	NM_008415	1792, 1879	74
Dpp8	dipeptidylpeptidase 8	74388	NM_028906	1508	64
Padi2	peptidyl arginine deiminase, type II	18600	NM_008812	1954, 2328	91
Actr1a	ARP1 actin-related protein 1A, centractin alpha	54130	NM_016860	975	50
Fat4	FAT tumor suppressor homolog 4 (Drosophila)	329628	NM_183221	671	65
Baz2a	bromodomain adjacent to zinc finger domain, 2A	116848	NM_054078	1401, 2145	73
Dpp3	dipeptidylpeptidase 3	75221	NM_133803	196	79
