Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
LOC102640052	Y-linked testis-specific protein 1-like	102640052	XM_006542452	208	54
LOC102634260	Y-linked testis-specific protein 1-like	102634260	XM_006542535	183	54
LOC102639595	Y-linked testis-specific protein 1-like	102639595	XM_006542574	208	54
Csnk2a1	casein kinase 2, alpha 1 polypeptide	12995	NM_007788	199	88
Mtif2	mitochondrial translational initiation factor 2	76784	NM_133767		51
LOC102633570	Y-linked testis-specific protein 1-like	102633570	XM_006542656	208	54
Gm21660	predicted gene, 21660	100862345	XM_006536364	390	55
LOC102639196	Y-linked testis-specific protein 1-like	102639196	XM_006542448	194	54
LOC102638612	Y-linked testis-specific protein 1-like	102638612	XM_006541762	179	54
LOC102632705	Y-linked testis-specific protein 1-like	102632705	XM_006541568	215	55
Gm20737	predicted gene, 20737	382131	XM_006541582	330	55
LOC102634371	Y-linked testis-specific protein 1-like	102634371	XM_006542130	208	54
Sgcz	sarcoglycan zeta	244431	NM_145841	334	74
Gm20910	predicted gene, 20910	100042337	XM_006541668	402	54
LOC102634938	Y-linked testis-specific protein 1-like	102634938	XM_006542202	179	54
LOC102636358	uncharacterized LOC102636358	102636358	XM_006544772	542	52
LOC102640692	Y-linked testis-specific protein 1-like	102640692	XM_006542579	179	54
LOC102640691	Y-linked testis-specific protein 1-like	102640691	XM_006542455	207	54
Gm20851	predicted gene, 20851	100040714	XM_001474887	215	61
LOC102636319	Y-linked testis-specific protein 1-like	102636319	XM_006541748	179	54
LOC102640293	Y-linked testis-specific protein 1-like	102640293	XM_006541602	169	54
LOC102633726	Y-linked testis-specific protein 1-like	102633726	XM_006542127	169	54
LOC101056083	Y-linked testis-specific protein 1-like	101056083	XM_006541912	179	54
LOC102640767	Y-linked testis-specific protein 1-like	102640767	XM_006542396	664	55
Lpin1	lipin 1	14245	NM_001130412	52	62
LOC102637016	Y-linked testis-specific protein 1-like	102637016	XM_006542493	194	54
LOC102631775	Y-linked testis-specific protein 1-like	102631775	XM_006542520	207	54
LOC102634690	Y-linked testis-specific protein 1-like	102634690	XM_006541577	175	54
Gm20827	predicted gene, 20827	100040171	XM_006541962	215	55
LOC101056173	Y-linked testis-specific protein 1-like	101056173	XM_006541570	217	54
LOC102633084	Y-linked testis-specific protein 1-like	102633084	XM_006542124	194	54
Gm21454	predicted gene, 21454	100862075	XM_006541600	203	54
LOC102636063	Y-linked testis-specific protein 1-like	102636063	XM_006542547	207	54
LOC102636938	Y-linked testis-specific protein 1-like	102636938	XM_006542674	179	54
LOC102636173	Y-linked testis-specific protein 1-like	102636173	XM_006542425	208	54
LOC102640264	Y-linked testis-specific protein 1-like	102640264	XM_006542354	194	54
LOC102632798	Y-linked testis-specific protein 1-like	102632798	XM_006542307	208	54
LOC102637210	Y-linked testis-specific protein 1-like	102637210	XM_006542093	194	54
LOC102640878	Y-linked testis-specific protein 1-like	102640878	XM_006542357	217	54
Gm20831	predicted gene, 20831	100040223	NM_001103152	416	53
Gm20833	predicted gene, 20833	100040262	XM_001473793	215	54
LOC102639863	Y-linked testis-specific protein 1-like	102639863	XM_006542691	179	54
LOC102636422	Y-linked testis-specific protein 1-like	102636422	XM_006542328	208	54
LOC102631913	Y-linked testis-specific protein 1-like	102631913	XM_006541892	184	54
LOC102632166	Y-linked testis-specific protein 1-like	102632166	XM_006536356	169	54
Gm21440	predicted gene, 21440	100862059	XM_003689011	416	54
Pak7	p21 protein (Cdc42/Rac)-activated kinase 7	241656	NM_172858	354	88
Gm21425	predicted gene, 21425	100862042	XM_003689010	215	54
Gm20928	predicted gene, 20928	100042565	XM_006541612	390	55
Gm20807	predicted gene, 20807	100039595	XM_006541595	390	54
LOC102639303	Y-linked testis-specific protein 1-like	102639303	XM_006542167	194	54
LOC102633531	Y-linked testis-specific protein 1-like	102633531	XM_006542533	201	54
LOC102638305	Y-linked testis-specific protein 1-like	102638305	XM_006542563	207	54
LOC102638418	Y-linked testis-specific protein 1-like	102638418	XM_006542747	201	54
Gm20795	predicted gene, 20795	100039034	XM_006541959	170	54
LOC101056111	Y-linked testis-specific protein 1-like	101056111	XM_006541923	179	54
Gm20793	predicted gene, 20793	100039014	XM_006541957	402	54
LOC102638906	Y-linked testis-specific protein 1-like	102638906	XM_006542165	179	54
LOC102637476	Y-linked testis-specific protein 1-like	102637476	XM_006542434	179	55
Dtna	dystrobrevin alpha	13527	NM_001285808	60, 78	65
LOC102631522	Y-linked testis-specific protein 1-like	102631522	XM_006542055	169	55
Gm20777	predicted gene, 20777	665687	XM_006541583	353	55
LOC102633377	Y-linked testis-specific protein 1-like	102633377	XM_006542068	208	54
Gm20773	predicted gene, 20773	665301	XM_006541604	402	61
Gm20772	predicted gene, 20772	665276	XM_006541638	402	54
LOC102639089	Y-linked testis-specific protein 1-like	102639089	XM_006541705	194	54
LOC102635329	Y-linked testis-specific protein 1-like	102635329	XM_006542204	194	54
Ssty1	spermiogenesis specific transcript on the Y 1	20611	NM_009220	365	54
LOC102635246	Y-linked testis-specific protein 1-like	102635246	XM_006541579	175	54
Gm21310	predicted gene, 21310	100861899	XM_003689007	370	54
LOC102637433	Y-linked testis-specific protein 1-like	102637433	XM_006542094	183	54
LOC102632750	Y-linked testis-specific protein 1-like	102632750	XM_006542123	360	53
LOC100862324	protein FAM205A-like	100862324	XM_006536378	629	67
LOC102638030	Y-linked testis-specific protein 1-like	102638030	XM_006541699	217	54
Gm20836	predicted gene, 20836	100040335	XM_006541609	215	55
LOC102641042	Y-linked testis-specific protein 1-like	102641042	XM_006536373	179	54
Mtus1	mitochondrial tumor suppressor 1	102103	NM_001005865		59
LOC102640001	Y-linked testis-specific protein 1-like	102640001	XM_006542292	169	55
Acsm3	acyl-CoA synthetase medium-chain family member 3	20216	NM_016870	106	78
LOC102637124	Y-linked testis-specific protein 1-like	102637124	XM_006541693	218	54
LOC102639862	Y-linked testis-specific protein 1-like	102639862	XM_006542637	135	54
LOC102635106	Y-linked testis-specific protein 1-like	102635106	XM_006542666	207	54
Bmp5	bone morphogenetic protein 5	12160	NM_007555	137	63
Gm20873	predicted gene, 20873	100041362	XM_006541571	180	55
LOC102631990	Y-linked testis-specific protein 1-like	102631990	XM_006542581	214	54
LOC102640611	Y-linked testis-specific protein 1-like	102640611	XM_006541886	218	54
LOC102639942	Y-linked testis-specific protein 1-like	102639942	XM_006542106	208	54
LOC102639943	Y-linked testis-specific protein 1-like	102639943	XM_006542353	360	53
LOC101056250	sp110 nuclear body protein-like	101056250	XM_006496589	255	62
Gm21678	predicted gene, 21678	100862366	XM_006536366	390	55
