Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Pcgf2	polycomb group ring finger 2	22658	NM_009545	410	66
Mblac2	metallo-beta-lactamase domain containing 2	72852	NM_028372	68	63
Nfasc	neurofascin	269116	NM_001160316	1472	80
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	1094	63
Ctbp2	C-terminal binding protein 2	13017	NM_001170744	248	67
Fh1	fumarate hydratase 1	14194	NM_010209	214, 797	75
Ubr4	ubiquitin protein ligase E3 component n-recognin 4	69116	NM_001160319	1151, 15392	50
Pigb	phosphatidylinositol glycan anchor biosynthesis, class B	55981	NM_018889	1583	50
Rab26	RAB26, member RAS oncogene family	328778	NM_177375	188, 440	91
C1qtnf2	C1q and tumor necrosis factor related protein 2	69183	NM_026979	806	51
Cldn19	claudin 19	242653	NM_001038590	137, 197	75
Fam73a	family with sequence similarity 73, member A	215708	NM_001162375		52
Pigv	phosphatidylinositol glycan anchor biosynthesis, class V	230801	NM_001145955	527	56
Cyth1	cytohesin 1	19157	NM_001112700	1148	61
Hcrt	hypocretin	15171	NM_010410	143	73
Mta1	metastasis associated 1	116870	NM_054081	404, 734	88
Ptdss2	phosphatidylserine synthase 2	27388	NM_013782	86, 335, 1028	92
Stk40	serine/threonine kinase 40	74178	NM_028800	533, 821	88
Bub3	budding uninhibited by benzimidazoles 3 homolog (S. cerevisiae)	12237	NM_009774	122, 191	63
Cyb5b	cytochrome b5 type B	66427	NM_025558	134	58
Cxcr2	chemokine (C-X-C motif) receptor 2	12765	NM_009909	543	70
Mpst	mercaptopyruvate sulfurtransferase	246221	NM_001162492	296	59
Trpm8	transient receptor potential cation channel, subfamily M, member 8	171382	NM_134252	386	60
Nt5c1b	5'-nucleotidase, cytosolic IB	70881	NM_027588	860	53
Cldn1	claudin 1	12737	NM_016674	137	50
Snx19	sorting nexin 19	102607	NM_028874	1809	57
Agfg1	ArfGAP with FG repeats 1	15463	NM_010472	1291	52
Erbb3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	13867	NM_010153	329	66
Plac8l1	PLAC8-like 1	69401	NM_027072	488	81
Nid2	nidogen 2	18074	NM_008695	200	61
Npc1	Niemann-Pick type C1	18145	NM_008720	1256	65
Khk	ketohexokinase	16548	NM_008439	335	62
Mybpc2	myosin binding protein C, fast-type	233199	NM_146189	2930	69
Ssbp3	single-stranded DNA binding protein 3	72475	NM_198438	71	92
Dsg4	desmoglein 4	16769	NM_181564	1179, 2831	50
Crygs	crystallin, gamma S	12970	NM_009967	29	62
Slc22a5	solute carrier family 22 (organic cation transporter), member 5	20520	NM_011396	967	51
Rps10	ribosomal protein S10	67097	NM_025963	32	52
Ube2r2	ubiquitin-conjugating enzyme E2R 2	67615	NM_026275	155	78
Ucp1	uncoupling protein 1 (mitochondrial, proton carrier)	22227	NM_009463	284	51
Ap2b1	adaptor-related protein complex 2, beta 1 subunit	71770	NM_027915	2789	70
Uqcr10	ubiquinol-cytochrome c reductase, complex III subunit X	66152	NM_197979	128	73
Maneal	mannosidase, endo-alpha-like	215090	NM_001007573	791	54
Atp8a1	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1	11980	NM_009727	683	54
Clcnka	chloride channel Ka	12733	NM_001146307	1556	79
Setdb2	SET domain, bifurcated 2	239122	NM_001081024	606	74
LOC102632386	uncharacterized LOC102632386	102632386	XM_006497089	1948	58
Adcy4	adenylate cyclase 4	104110	NM_080435	47	90
Tbc1d2b	TBC1 domain family, member 2B	67016	NM_194334	1542	73
Ncf1	neutrophil cytosolic factor 1	17969	NM_001286037	140	56
Rasl10a	RAS-like, family 10, member A	75668	NM_145216	155, 275	59
Phf12	PHD finger protein 12	268448	NM_174852	2528	79
Vps26b	vacuolar protein sorting 26 homolog B (yeast)	69091	NM_178027	119	91
Lag3	lymphocyte-activation gene 3	16768	NM_008479	165	66
Zfp423	zinc finger protein 423	94187	NM_033327	3797	52
Pmm2	phosphomannomutase 2	54128	NM_016881	419	51
Hnrnpul1	heterogeneous nuclear ribonucleoprotein U-like 1	232989	NM_144922	329	55
Kctd1	potassium channel tetramerisation domain containing 1	106931	NM_001142731	2082	96
Tbk1	TANK-binding kinase 1	56480	NM_019786	1058	78
Dync1i1	dynein cytoplasmic 1 intermediate chain 1	13426	NM_001191023	776, 1751	84
Nat8l	N-acetyltransferase 8-like	269642	NM_001001985	275	51
Gadd45g	growth arrest and DNA-damage-inducible 45 gamma	23882	NM_011817	128	50
Slc25a23	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	66972	NM_025877	1061, 1361	72
Mical3	microtubule associated monooxygenase, calponin and LIM domain containing 3	194401	NM_153396	1856	52
Slc25a25	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 25	227731	NM_001164357	1466	63
Smad6	SMAD family member 6	17130	NM_008542	1073	53
Cyb5d2	cytochrome b5 domain containing 2	192986	NM_001024926	188, 365	65
Ptgfr	prostaglandin F receptor	19220	NM_008966	430	72
Vav2	vav 2 oncogene	22325	NM_009500	473	60
Tnfaip8l3	tumor necrosis factor, alpha-induced protein 8-like 3	244882	NM_001033535	365	54
Brsk1	BR serine/threonine kinase 1	381979	NM_001003920	296	61
Csad	cysteine sulfinic acid decarboxylase	246277	NM_144942	1025	66
Dgkk	diacylglycerol kinase kappa	331374	NM_177914	1201, 3002	58
Arhgap39	Rho GTPase activating protein 39	223666	NM_198420	2930	88
Spin1	spindlin 1	20729	NM_001283028	764	85
Rptor	regulatory associated protein of MTOR, complex 1	74370	NM_028898	578, 3575	63
Hdac3	histone deacetylase 3	15183	NM_010411	23	69
Trim14	tripartite motif-containing 14	74735	NM_029077	1205	51
Bard1	BRCA1 associated RING domain 1	12021	NM_007525	2177	79
Pard6g	par-6 family cell polarity regulator gamma	93737	NM_053117	38	70
Gltp	glycolipid transfer protein	56356	NM_019821	581	77
Lmo2	LIM domain only 2	16909	NM_008505	653	55
Jun	jun proto-oncogene	16476	NM_010591	26	55
Plcg2	phospholipase C, gamma 2	234779	NM_172285	3407	50
Plxnd1	plexin D1	67784	NM_026376	2102	57
Emc1	ER membrane protein complex subunit 1	230866	NM_001039200	68, 1520, 2432	87
Sppl2b	signal peptide peptidase like 2B	73218	NM_175195	1049	52
Fam83g	family with sequence similarity 83, member G	69640	NM_178618	137	60
Emd	emerin	13726	NM_007927	98	67
Tex15	testis expressed gene 15	104271	NM_031374	2649, 8343	62
Ccr4	chemokine (C-C motif) receptor 4	12773	NM_009916	62	74
Arhgap26	Rho GTPase activating protein 26	71302	NM_175164	521	64
Ubn1	ubinuclein 1	170644	NM_026666	1301	59
Crip2	cysteine rich protein 2	68337	NM_024223	227, 590	87
Pcnxl3	pecanex-like 3 (Drosophila)	104401	NM_144868	1994	53
F8	coagulation factor VIII	14069	NM_007977	5115	54
Hs2st1	heparan sulfate 2-O-sulfotransferase 1	23908	NM_011828	1040	78
Gpr182	G protein-coupled receptor 182	11536	NM_007412	890	90
Klhl29	kelch-like 29	208439	NM_001164493	1490, 2378	54
Wnt3	wingless-related MMTV integration site 3	22415	NM_009521	1043	73
Elovl2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2	54326	NM_019423	402	87
Ttc29	tetratricopeptide repeat domain 29	73301	NM_183096	485	80
Itih3	inter-alpha trypsin inhibitor, heavy chain 3	16426	NM_008407	752, 1484	93
Rab15	RAB15, member RAS oncogene family	104886	NM_134050	260, 440	92
Coro6	coronin 6	216961	NM_139129	698	86
Pcdh9	protocadherin 9	211712	NM_001271799	2681	57
Tcf7	transcription factor 7, T cell specific	21414	NM_009331	146	56
Cemip	cell migration inducing protein, hyaluronan binding	80982	NM_030728	2639	64
Impg1	interphotoreceptor matrix proteoglycan 1	63859	NM_022016	1848	57
Capn3	calpain 3	12335	NM_001177799	1373	50
Mcm2	minichromosome maintenance deficient 2 mitotin (S. cerevisiae)	17216	NM_008564	266, 2639	84
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	4289	52
Rnasel	ribonuclease L (2', 5'-oligoisoadenylate synthetase-dependent)	24014	NM_011882	1934	68
Dscaml1	Down syndrome cell adhesion molecule like 1	114873	NM_001081270	374	56
Tusc2	tumor suppressor candidate 2	80385	NM_019742	155	83
Cgn	cingulin	70737	NM_001037711	3515	69
Dirc2	disrupted in renal carcinoma 2 (human)	224132	NM_153550	396, 508	65
Cdc34	cell division cycle 34	216150	NM_177613	617	69
Dstn	destrin	56431	NM_019771	44	84
Srcin1	SRC kinase signaling inhibitor 1	56013	NM_018873	821	53
Dfnb59	deafness, autosomal recessive 59 (human)	381375	NM_001080711	830	61
Cdh3	cadherin 3	12560	NM_007665	1511	62
Guca1a	guanylate cyclase activator 1a (retina)	14913	NM_008189	107, 293	66
Myo10	myosin X	17909	NM_019472	5027	67
Mycl	v-myc myelocytomatosis viral oncogene homolog, lung carcinoma derived (avian)	16918	NM_008506	29	83
Cass4	Cas scaffolding protein family member 4	320664	NM_001276422	56, 389	74
LOC102637800	transmembrane protein 182-like	102637800	XM_006528372	406	54
Nkx2-2	NK2 homeobox 2	18088	NM_010919	194	50
Suv39h1	suppressor of variegation 3-9 homolog 1 (Drosophila)	20937	NM_011514	656, 866	53
Erbb2ip	Erbb2 interacting protein	59079	NM_001289474	48	57
Vps36	vacuolar protein sorting 36 (yeast)	70160	NM_027338	77	50
Cry1	cryptochrome 1 (photolyase-like)	12952	NM_007771	195, 1331	79
Nbeal1	neurobeachin like 1	269198	NM_173444	3351	75
Mslnl	mesothelin-like	328783	NM_177822	365	65
Vac14	Vac14 homolog (S. cerevisiae)	234729	NM_146216	65	53
Zfp36l2	zinc finger protein 36, C3H type-like 2	12193	NM_001001806	26	83
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	413	70
