Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Appbp2	amyloid beta precursor protein (cytoplasmic tail) binding protein 2	66884	NM_025825	137	89
Msh4	mutS homolog 4 (E. coli)	55993	NM_001282054	324, 1186	90
Nrip1	nuclear receptor interacting protein 1	268903	NM_173440	1270	73
LOC102643145	filaggrin-2-like	102643145	XM_006544209	77, 131, 185, 239, 293, 347, 401, 455, 509, 563, 617, 671, 725, 779, 833, 887, 941, 995, 1049, 1103, 1157	78
Maoa	monoamine oxidase A	17161	NM_173740	1155	56
Hectd1	HECT domain containing 1	207304	NM_144788	3369, 6242	53
Tspan6	tetraspanin 6	56496	NM_019656	361	51
Atl1	atlastin GTPase 1	73991	NM_178628	1577	70
Prdm2	PR domain containing 2, with ZNF domain	110593	NM_001256380	3776, 3862	91
Fbxo28	F-box protein 28	67948	NM_175127	229	57
Cttnbp2nl	CTTNBP2 N-terminal like	80281	NM_001163332	90	50
Anapc4	anaphase promoting complex subunit 4	52206	NM_024213	557	58
Kdm5b	lysine (K)-specific demethylase 5B	75605	NM_152895	1989, 2332, 4094	70
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_027341	1655	69
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	1827, 6382	66
Olfr1052	olfactory receptor 1052	259012	NM_147010	766	58
Sgk3	serum/glucocorticoid regulated kinase 3	170755	NM_001037759	317, 704	85
Hat1	histone aminotransferase 1	107435	NM_026115	559	75
Nova2	neuro-oncological ventral antigen 2	384569	NM_001029877	289	55
Epc2	enhancer of polycomb homolog 2 (Drosophila)	227867	NM_172663	1689	79
Wdr96	WD repeat domain 96	100048534	NM_027559	1228, 2289	82
Mlh1	mutL homolog 1 (E. coli)	17350	NM_026810	492	69
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	177	78
Gpr179	G protein-coupled receptor 179	217143	NM_001081220	1397	68
Nav2	neuron navigator 2	78286	NM_001111016	685, 1459	54
Bfar	bifunctional apoptosis regulator	67118	NM_025976	450	77
Armc9	armadillo repeat containing 9	78795	NM_027456	552	78
Cyth1	cytohesin 1	19157	NM_001112700	980	67
Trpm3	transient receptor potential cation channel, subfamily M, member 3	226025	NM_177341	1380	89
Ube2b	ubiquitin-conjugating enzyme E2B	22210	NM_009458	383	53
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	401	85
Armc1	armadillo repeat containing 1	74252	NM_028840	517	82
Olfr970	olfactory receptor 970	258604	NM_146611	453	72
Wdr45b	WD repeat domain 45B	66840	NM_025793	198	91
Arap2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	212285	NM_178407	3928	77
Rbbp7	retinoblastoma binding protein 7	245688	NM_009031	891	65
Tpp2	tripeptidyl peptidase II	22019	NM_009418	1713, 2453	94
Ube3a	ubiquitin protein ligase E3A	22215	NM_173010	152	81
Col14a1	collagen, type XIV, alpha 1	12818	NM_181277	745, 1105	87
Arhgef12	Rho guanine nucleotide exchange factor (GEF) 12	69632	NM_027144	3288	50
Kif14	kinesin family member 14	381293	NM_001287179	852, 1002, 3264, 3563	61
Nox3	NADPH oxidase 3	224480	NM_198958	1467	77
Trappc11	trafficking protein particle complex 11	320714	NM_177240	1879	53
Slc35a1	solute carrier family 35 (CMP-sialic acid transporter), member 1	24060	NM_011895	87	98
Vma21	VMA21 vacuolar H+-ATPase homolog (S. cerevisiae)	67048	NM_001081356	102	64
Sugt1	SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae)	67955	NM_026474	834	53
Pou2f1	POU domain, class 2, transcription factor 1	18986	NM_198934	1042	77
Fam98b	family with sequence similarity 98, member B	68215	NM_026620	375	61
Sox30	SRY (sex determining region Y)-box 30	214105	NM_173384	2079	72
Helq	helicase, POLQ-like	191578	NM_001081107	220, 2608	66
Hsph1	heat shock 105kDa/110kDa protein 1	15505	NM_013559	196	51
Tac1	tachykinin 1	21333	NM_009311	330	71
Zfhx3	zinc finger homeobox 3	11906	NM_007496	1717, 4415, 9450	67
Igsf1	immunoglobulin superfamily, member 1	209268	NM_183335		59
Rgsl1	regulator of G-protein signaling like 1	240816	NM_001243223	2762	78
Stk33	serine/threonine kinase 33	117229	NM_054103	730	70
Lman1	lectin, mannose-binding, 1	70361	NM_027400	175, 579	62
Mtif2	mitochondrial translational initiation factor 2	76784	NM_001282118	345, 519	65
Utp20	UTP20, small subunit (SSU) processome component, homolog (yeast)	70683	NM_175158	2950	51
Stk39	serine/threonine kinase 39	53416	NM_016866	1569	82
Rbm28	RNA binding motif protein 28	68272	NM_133925	364	62
Tcaim	T cell activation inhibitor, mitochondrial	382117	NM_001013405	105	71
D430042O09Rik	RIKEN cDNA D430042O09 gene	233865	NM_001081022	1514	52
Fnip1	folliculin interacting protein 1	216742	NM_173753	928, 3272	84
Ppp2cb	protein phosphatase 2 (formerly 2A), catalytic subunit, beta isoform	19053	NM_017374	468	53
Dld	dihydrolipoamide dehydrogenase	13382	NM_007861	615	73
Asxl1	additional sex combs like 1	228790	NM_001039939	4276	71
Tbc1d1	TBC1 domain family, member 1	57915	NM_001289514	2598	78
Rtn4	reticulon 4	68585	NM_194051	2719	61
Gsk3a	glycogen synthase kinase 3 alpha	606496	NM_001031667	1395	87
D10Bwg1379e	DNA segment, Chr 10, Brigham & Women's Genetics 1379 expressed	215821	NM_001033258	5422	68
Aftph	aftiphilin	216549	NM_001252503	238, 1926	92
Olfr1489	olfactory receptor 1489	258628	NM_146635	615	75
Blm	Bloom syndrome, RecQ helicase-like	12144	NM_001042527	2590, 3621	56
Slco1b2	solute carrier organic anion transporter family, member 1b2	28253	NM_020495	1878	94
Gxylt1	glucoside xylosyltransferase 1	223827	NM_001033275	364	81
Dnm1l	dynamin 1-like	74006	NM_001276341		66
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	1367	70
Gabrb2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2	14401	NM_008070	703	91
Plekha8	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8	231999	NM_001001335	817	62
Lgals6	lectin, galactose binding, soluble 6	16857	NM_010707	636, 840	66
Agr2	anterior gradient 2	23795	NM_011783	180	62
Parg	poly (ADP-ribose) glycohydrolase	26430	NM_011960	2831	65
Kif16b	kinesin family member 16B	16558	NM_001081133	1200	65
Tmprss11c	transmembrane protease, serine 11c	435845	NM_001030297	199	54
Lgals8	lectin, galactose binding, soluble 8	56048	NM_001199043	634	71
Mtbp	Mdm2, transformed 3T3 cell double minute p53 binding protein	105837	NM_134092	1545, 1983	52
Fbxo43	F-box protein 43	78803	NM_001081253	1099, 1704	90
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	1041, 2018	81
Xkr9	X Kell blood group precursor related family member 9 homolog	381246	NM_001011873	552	97
Gabrp	gamma-aminobutyric acid (GABA) A receptor, pi	216643	NM_146017	310, 1081	84
Acap2	ArfGAP with coiled-coil, ankyrin repeat and PH domains 2	78618	NM_030138	1802	54
Stil	Scl/Tal1 interrupting locus	20460	NM_009185	411	60
Palmd	palmdelphin	114301	NM_023245	1611	76
Mbd6	methyl-CpG binding domain protein 6	110962	NM_033072	1291, 2025	90
Nupl1	nucleoporin like 1	71844	NM_170591	936, 1155	91
1110037F02Rik	RIKEN cDNA 1110037F02 gene	66185	NM_001081183	1311	54
Thada	thyroid adenoma associated	240174	NM_183021	2235	51
Tob1	transducer of ErbB-2.1	22057	NM_009427	391	79
Topaz1	testis and ovary specific PAZ domain containing 1	671232	NM_001199736	1038, 2197	78
Clasp2	CLIP associating protein 2	76499	NM_001286601	1968	97
Ghr	growth hormone receptor	14600	NM_001286370	1708	59
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	4019	83
Tbc1d32	TBC1 domain family, member 32	544696	NM_001033385	567	57
Tfrc	transferrin receptor	22042	NM_011638	823, 2139	89
Oca2	oculocutaneous albinism II	18431	NM_021879	1589	70
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	516, 1785, 3954	73
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	3444	57
Slc9c1	solute carrier family 9, subfamily C (Na+-transporting carboxylic acid decarboxylase), member 1	208169	NM_198106	904	75
Itga8	integrin alpha 8	241226	NM_001001309	3090	96
Trmu	tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase	72026	NM_028063	505	53
Rgs13	regulator of G-protein signaling 13	246709	NM_153171	254	64
1700008F21Rik	RIKEN cDNA 1700008F21 gene	75453	NM_029292	63	57
Slc7a2	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	11988	NM_007514	924	59
Lipn	lipase, family member N	70166	NM_027340	896	54
Gpr126	G protein-coupled receptor 126	215798	NM_001002268	1866	78
Med14	mediator complex subunit 14	26896	NM_012005	318	72
Papd7	PAP associated domain containing 7	210106	NM_198600	106, 310	85
Vmn2r19	vomeronasal 2, receptor 19	232358	NM_001104632	175	71
Stx19	syntaxin 19	68159	NM_026588	459	78
Nlk	nemo like kinase	18099	NM_008702	1519	72
Dbt	dihydrolipoamide branched chain transacylase E2	13171	NM_010022	423	57
Ipo7	importin 7	233726	NM_181517	1488, 2292	51
Pak3	p21 protein (Cdc42/Rac)-activated kinase 3	18481	NM_001195047	478	68
Hectd2	HECT domain containing 2	226098	NM_001163471	1474, 1850	75
Ank3	ankyrin 3, epithelial	11735	NM_170728	2845, 4248	93
Adamts6	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 6	108154	NM_001081020	172	61
Ifitm6	interferon induced transmembrane protein 6	213002	NM_001033632	286	54
Grhl2	grainyhead-like 2 (Drosophila)	252973	NM_026496	655, 1739	75
Dhx9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	13211	NM_007842	634	60
Pcm1	pericentriolar material 1	18536	NM_023662	3769, 4128, 4254	66
Adamts9	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9	101401	NM_175314	645	76
LOC102641200	TBC1 domain family member 1-like	102641200	XM_006544498	213	50
Fignl1	fidgetin-like 1	60530	NM_021891	2009	70
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_028945	1015, 2288	87
Kcnt2	potassium channel, subfamily T, member 2	240776	NM_001081027	1335	83
Ccrn4l	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	12457	NM_009834	1258	59
Epm2aip1	EPM2A (laforin) interacting protein 1	77781	NM_175266	1480	72
B630005N14Rik	RIKEN cDNA B630005N14 gene	101148	NM_175312	439	78
Pbrm1	polybromo 1	66923	NM_001081251	1163, 2899	68
Armc10	armadillo repeat containing 10	67211	NM_026034	360, 855, 894	80
Brms1l	breast cancer metastasis-suppressor 1-like	52592	NM_001037756	920	67
Adarb1	adenosine deaminase, RNA-specific, B1	110532	NM_130895	1235	54
Dync2h1	dynein cytoplasmic 2 heavy chain 1	110350	NM_029851	2255, 10209	71
Fam135a	family with sequence similarity 135, member A	68187	NM_026604	3937, 4293	97
Klhl32	kelch-like 32	212390	NM_001163020	421, 1484	96
Clp1	CLP1, cleavage and polyadenylation factor I subunit	98985	NM_133840	593	64
Gdf5	growth differentiation factor 5	14563	NM_008109	592	53
Gulp1	GULP, engulfment adaptor PTB domain containing 1	70676	NM_028450	54	64
Mcm3ap	minichromosome maintenance deficient 3 (S. cerevisiae) associated protein	54387	NM_019434	319	51
Ttc37	tetratricopeptide repeat domain 37	218343	NM_001081352	464, 843	71
Krit1	KRIT1, ankyrin repeat containing	79264	NM_030675	525, 2119	81
Ncl	nucleolin	17975	NM_010880	1617	66
Slc1a3	solute carrier family 1 (glial high affinity glutamate transporter), member 3	20512	NM_148938	592	64
Tvp23b	trans-golgi network vesicle protein 23B	67510	NM_026210	178	51
Ephb2	Eph receptor B2	13844	NM_010142	2740	72
Dmxl1	Dmx-like 1	240283	NM_001081371	7107, 7671	79
Vash2	vasohibin 2	226841	NM_144879	541	89
Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	230861	NM_001256195	4338	94
Vdac3	voltage-dependent anion channel 3	22335	NM_001198998	783	69
Ppp6c	protein phosphatase 6, catalytic subunit	67857	NM_024209	456	72
Abcc9	ATP-binding cassette, sub-family C (CFTR/MRP), member 9	20928	NM_001044720	405, 2666	97
St7l	suppression of tumorigenicity 7-like	229681	NM_153091	693	51
Desi2	desumoylating isopeptidase 2	78825	NM_024282	339	54
Gsdma	gasdermin A	57911	NM_021347	238	93
Txnl1	thioredoxin-like 1	53382	NM_016792	527	64
Zhx1	zinc fingers and homeoboxes 1	22770	NM_009572	684, 1869	94
Nr2e1	nuclear receptor subfamily 2, group E, member 1	21907	NM_152229	1044	57
Gsdma2	gasdermin A2	76758	NM_029727	238	51
Gsdma3	gasdermin A3	450219	NM_001007461	238	59
Pias1	protein inhibitor of activated STAT 1	56469	NM_019663	927	86
Rabep1	rabaptin, RAB GTPase binding effector protein 1	54189	NM_019400	1260	67
Rictor	RPTOR independent companion of MTOR, complex 2	78757	NM_030168	270, 3652, 4143	96
Spata7	spermatogenesis associated 7	104871	NM_178914	805	65
Slc16a9	solute carrier family 16 (monocarboxylic acid transporters), member 9	66859	NM_025807	531	58
Pcdh9	protocadherin 9	211712	NM_001271799	937	67
Ak9	adenylate kinase 9	633979	XM_006512945	183, 728	54
Slc35f1	solute carrier family 35, member F1	215085	NM_178675	892	54
Tmc3	transmembrane channel-like gene family 3	233424	NM_177695	103	65
Olfr556	olfactory receptor 556	258749	NM_146754	289	64
Ift74	intraflagellar transport 74	67694	NM_026319	1276, 1464	92
Hspa4l	heat shock protein 4 like	18415	NM_011020	2100	66
Psmd13	proteasome (prosome, macropain) 26S subunit, non-ATPase, 13	23997	NM_011875	173	72
Capn7	calpain 7	12339	NM_009796	114, 2026	65
Slc38a10	solute carrier family 38, member 10	72055	NM_001164800	3103	94
Exoc1	exocyst complex component 1	69940	NM_027270	1837	66
Aqp4	aquaporin 4	11829	NM_009700	567	50
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	953	59
Dscaml1	Down syndrome cell adhesion molecule like 1	114873	NM_001081270	454	92
Tmem232	transmembrane protein 232	381107	NM_001008973	339, 553	61
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	675, 1369	64
Sik1	salt inducible kinase 1	17691	NM_010831	263	83
Sesn1	sestrin 1	140742	NM_001013370	1294	91
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	36, 892, 2514	91
Scaf4	SR-related CTD-associated factor 4	224432	NM_178923	113	89
Ppp1r12a	protein phosphatase 1, regulatory (inhibitor) subunit 12A	17931	NM_027892	2798	87
Leprel1	leprecan-like 1	210530	NM_173379	690	55
Nr4a3	nuclear receptor subfamily 4, group A, member 3	18124	NM_015743	1215	61
Arhgap5	Rho GTPase activating protein 5	11855	NM_009706	1587	79
Arhgap6	Rho GTPase activating protein 6	11856	NM_001287530	567, 1514	57
Ubl5	ubiquitin-like 5	66177	NM_025401	206	61
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	2461	53
Zcchc10	zinc finger, CCHC domain containing 10	67966	NM_026479	162	53
Ndst3	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3	83398	NM_031186	1298, 2391	90
Akr1d1	aldo-keto reductase family 1, member D1	208665	NM_145364	817	64
Fbxo34	F-box protein 34	78938	NM_001146086	2029	93
Foxp1	forkhead box P1	108655	NM_001197322	1410	50
Myoz2	myozenin 2	59006	NM_021503	550	81
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_020256	211, 1739	97
Efcab14	EF-hand calcium binding domain 14	230648	NM_172698	1440	58
Angel1	angel homolog 1 (Drosophila)	68737	NM_144524	1400	54
Klhl15	kelch-like 15	236904	NM_001039061	1466	70
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	3528	53
Timm17a	translocase of inner mitochondrial membrane 17a	21854	NM_011590	369	91
Vps35	vacuolar protein sorting 35	65114	NM_022997	918	55
Erbb2ip	Erbb2 interacting protein	59079	NM_001289474	1156	63
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	1853, 2041	64
Cebpz	CCAAT/enhancer binding protein zeta	12607	NM_001024806	1638	50
Gli3	GLI-Kruppel family member GLI3	14634	NM_008130	3085	71
Primpol	primase and polymerase (DNA-directed)	408022	NM_001001184	329, 1596	81
Bre	brain and reproductive organ-expressed protein	107976	NM_181281	821	54
Tnfsf13b	tumor necrosis factor (ligand) superfamily, member 13b	24099	NM_033622	583	61
Ankrd31	ankyrin repeat domain 31	625662	XM_006517797	1246	62
