Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	4652, 9015	86
Pcdha2	protocadherin alpha 2	353234	NM_198117	779, 846	58
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	5658	51
Timp2	tissue inhibitor of metalloproteinase 2	21858	NM_011594	128	71
Epb4.1	erythrocyte protein band 4.1	269587	NM_001128607	423	70
Sel1l	sel-1 suppressor of lin-12-like (C. elegans)	20338	NM_011344	816	54
Wdr19	WD repeat domain 19	213081	NM_153391	1452	63
Mga	MAX gene associated	29808	NM_001164274	2460, 8139	57
Dennd6a	DENN/MADD domain containing 6A	211922	NM_001285466	285	65
Thoc2	THO complex 2	331401	NM_001033422	564, 3162, 4626	93
Aim1	absent in melanoma 1	11630	NM_172393	2987, 3233	59
Srgap1	SLIT-ROBO Rho GTPase activating protein 1	117600	NM_001081037	1886	58
LOC102641662	natural killer cell receptor 2B4-like	102641662	XM_006544516	189	82
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	540	64
Rnf19a	ring finger protein 19A	30945	NM_013923	1761	69
Rpgrip1l	Rpgrip1-like	244585	NM_173431	2604	65
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	1080	65
Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	319263	NM_183028	393	85
Maged1	melanoma antigen, family D, 1	94275	NM_019791	1682	66
Plcz1	phospholipase C, zeta 1	114875	NM_054066	1631	58
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	3011	72
Gm4861	predicted gene 4861	229862	NM_177665	225	58
Usp34	ubiquitin specific peptidase 34	17847	NM_001190401	1569, 1755	77
Cited2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	17684	NM_010828	689	67
Zbtb33	zinc finger and BTB domain containing 33	56805	NM_020256	1325	83
Olfr792	olfactory receptor 792	258150	NM_001011849	632	54
Efr3a	EFR3 homolog A (S. cerevisiae)	76740	NM_133766	465	58
Tmem68	transmembrane protein 68	72098	NM_028097	612	55
Twistnb	TWIST neighbor	28071	NM_172253	798	52
Lrrc40	leucine rich repeat containing 40	67144	NM_001289525	564	73
Gla	galactosidase, alpha	11605	NM_013463	809	60
LOC102633173	mucin-2-like	102633173	XM_006504543	429, 825, 1059, 1545, 1599, 2406, 3012, 3228	68
Oog1	oogenesin 1	193322	NM_178657	1032	72
Faf1	Fas-associated factor 1	14084	NM_007983	861	61
C87977	expressed sequence C87977	97187	NM_001177542	1032	51
Edem1	ER degradation enhancer, mannosidase alpha-like 1	192193	NM_138677	608	82
Hsf2	heat shock factor 2	15500	NM_008297	1527	65
Mospd2	motile sperm domain containing 2	76763	NM_029730	545	55
Mynn	myoneurin	80732	NM_001289623		58
Pcgf6	polycomb group ring finger 6	71041	NM_027654	602	79
Ppih	peptidyl prolyl isomerase H	66101	NM_001110129	446	61
Tmem106b	transmembrane protein 106B	71900	NM_027992	255	84
Gpr22	G protein-coupled receptor 22	73010	NM_175191	410	61
Zfp711	zinc finger protein 711	245595	NM_177747	2043	84
LOC102639650	vesicle-associated membrane protein 8-like	102639650	XM_006535324	30	56
Tlk2	tousled-like kinase 2 (Arabidopsis)	24086	NM_001112705	252	93
Stard6	StAR-related lipid transfer (START) domain containing 6	170461	NM_001289648	500	57
Mcf2	mcf.2 transforming sequence	109904	NM_133197	192	70
Mtx2	metaxin 2	53375	NM_016804	297	70
Iws1	IWS1 homolog (S. cerevisiae)	73473	NM_173441	159, 315, 780, 1101, 1500	98
Garnl3	GTPase activating RANGAP domain-like 3	99326	NM_178888	87, 1209	76
Bclaf1	BCL2-associated transcription factor 1	72567	NM_153787	1140	84
Alg6	asparagine-linked glycosylation 6 (alpha-1,3,-glucosyltransferase)	320438	NM_001081264	180	75
Rmdn1	regulator of microtubule dynamics 1	66302	NM_025476	498	51
Pde1a	phosphodiesterase 1A, calmodulin-dependent	18573	NM_001009979	761	55
Mapk10	mitogen-activated protein kinase 10	26414	NM_001081567	431, 1019	77
Gm2042	predicted gene 2042	100039087	NM_001270793		72
Lrba	LPS-responsive beige-like anchor	80877	NM_001077687	1994, 2964, 3045, 3660, 4698	93
Igsf1	immunoglobulin superfamily, member 1	209268	NM_183335	894	73
Eif3e	eukaryotic translation initiation factor 3, subunit E	16341	NM_008388	135	98
Kcnj8	potassium inwardly-rectifying channel, subfamily J, member 8	16523	NM_008428	878	65
D7Ertd443e	DNA segment, Chr 7, ERATO Doi 443, expressed	71007	NM_001081331	1728	87
Dspp	dentin sialophosphoprotein	666279	NM_010080	498, 1305	64
Fut8	fucosyltransferase 8	53618	NM_001252614	1281	96
Amer1	APC membrane recruitment 1	72345	NM_175179	1458	50
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_028981	21, 3303, 5100	95
Zcchc6	zinc finger, CCHC domain containing 6	214290	NM_153538	1712	64
Atp6v1b2	ATPase, H+ transporting, lysosomal V1 subunit B2	11966	NM_007509	170	51
Lamp2	lysosomal-associated membrane protein 2	16784	NM_001017959	348	53
Lst1	leukocyte specific transcript 1	16988	NM_010734	210	58
Phf3	PHD finger protein 3	213109	NM_001081080	1722	58
Npat	nuclear protein in the AT region	244879	NM_001081152	819, 2220	88
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	2996	53
Tfrc	transferrin receptor	22042	NM_011638	767	67
Akap9	A kinase (PRKA) anchor protein (yotiao) 9	100986	NM_194462	9237	54
Gspt1	G1 to S phase transition 1	14852	NM_001130008	1598	68
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	3291, 3372	59
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	753, 2970	54
Atp8a1	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1	11980	NM_009727	2918	90
Il23r	interleukin 23 receptor	209590	NM_144548	695	61
Brca1	breast cancer 1	12189	NM_009764	1032	67
Grm5	glutamate receptor, metabotropic 5	108071	NM_001081414	2078	50
Olfr1285	olfactory receptor 1285	545447	XM_001481325	134	56
Hprt	hypoxanthine guanine phosphoribosyl transferase	15452	NM_013556	264	73
Eif4e	eukaryotic translation initiation factor 4E	13684	NM_007917	578	64
Taar3	trace amine-associated receptor 3	493809	NM_001008429	149	51
Crlf3	cytokine receptor-like factor 3	54394	NM_001277106	177	57
Zhx1	zinc fingers and homeoboxes 1	22770	NM_009572	1536	52
Adra1a	adrenergic receptor, alpha 1a	11549	NM_001271759	137	81
LOC102635919	dynein heavy chain-like	102635919	XM_006543469	90, 132, 159, 180, 201, 222, 243, 264, 285, 306, 348, 432, 474, 495, 516, 537, 579, 600, 638, 659, 680, 701, 722, 764, 785, 827, 848, 869, 911, 938, 959, 980, 1001, 1022, 1043, 1064, 1085, 1106, 1148, 1175, 1196	99
Arl6	ADP-ribosylation factor-like 6	56297	NM_019665	288	63
Wdr17	WD repeat domain 17	244484	NM_001172152	248	58
Uimc1	ubiquitin interaction motif containing 1	20184	NM_011307	122	89
Ifih1	interferon induced with helicase C domain 1	71586	NM_027835	3063	56
Herc4	hect domain and RLD 4	67345	NM_030114	2979	53
Uhrf1bp1l	UHRF1 (ICBP90) binding protein 1-like	75089	NM_029166	965	71
Erbb2ip	Erbb2 interacting protein	59079	NM_001289474	3453	52
Tmem156	transmembrane protein 156	243025	XM_006543959		50
Ank3	ankyrin 3, epithelial	11735	NM_170728		95
Olfr657	olfactory receptor 657	258309	NM_146312	785	53
Nkapl	NFKB activating protein-like	66707	NM_025719	630	64
Olfr1048	olfactory receptor 1048	259016	NM_147014	860	57
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_198122	603, 2757	64
Ppp2r2a	protein phosphatase 2, regulatory subunit B, alpha	71978	NM_001205188	558	90
Pdia3	protein disulfide isomerase associated 3	14827	NM_007952	447	79
Mageb5	melanoma antigen, family B, 5	74271	NM_028847	504, 852	90
Slain2	SLAIN motif family, member 2	75991	NM_001113423	945	62
Snx10	sorting nexin 10	71982	NM_001127348	549	62
Zzz3	zinc finger, ZZ domain containing 3	108946	NM_001080755	1278	59
Nipbl	Nipped-B homolog (Drosophila)	71175	NM_201232	765, 3267, 4413	57
Alms1	Alstrom syndrome 1	236266	NM_145223	698, 4725	55
Tjp1	tight junction protein 1	21872	NM_001163574	161, 4841	59
Zc3h6	zinc finger CCCH type containing 6	78751	NM_178404	3222	86
Hectd1	HECT domain containing 1	207304	NM_144788	5919	63
Zbed6	zinc finger, BED domain containing 6	667118	NM_001166552	1778	58
Usp37	ubiquitin specific peptidase 37	319651	NM_176972	2724	61
Klhl20	kelch-like 20	226541	NM_001039482	311, 642	58
Acad11	acyl-Coenzyme A dehydrogenase family, member 11	102632	NM_175324	1253	77
Cd244	CD244 natural killer cell receptor 2B4	18106	NM_018729	243	77
Chpt1	choline phosphotransferase 1	212862	NM_144807	593	50
Hrg	histidine-rich glycoprotein	94175	NM_053176	326	57
Tapt1	transmembrane anterior posterior transformation 1	231225	NM_173764	903	64
Zzef1	zinc finger, ZZ-type with EF hand domain 1	195018	NM_001045536	2712	76
Sncaip	synuclein, alpha interacting protein (synphilin)	67847	NM_026408	42, 786	61
Gm10436	predicted gene 10436	100039315	NM_001105254	1107	72
Cntnap5a	contactin associated protein-like 5A	636808	NM_001077425	1608	57
C330027C09Rik	RIKEN cDNA C330027C09 gene	224171	NM_172616	1848	51
Tas2r108	taste receptor, type 2, member 108	57253	NM_020502	83	56
Gpr137c	G protein-coupled receptor 137C	70713	NM_027518	779	67
Eftud1	elongation factor Tu GTP binding domain containing 1	101592	NM_175317	428	71
Hsfy2	heat shock transcription factor, Y linked 2	71066	NM_027661	314	53
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	2934	87
Tpx2	TPX2, microtubule-associated protein homolog (Xenopus laevis)	72119	NM_001141976	1523	66
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	866	54
Eif2s1	eukaryotic translation initiation factor 2, subunit 1 alpha	13665	NM_026114	56	60
Taar4	trace amine-associated receptor 4	209513	NM_001008499	131	76
Olfr165	olfactory receptor 165	258458	NM_146466	570	54
Olfr291	olfactory receptor 291	258410	NM_146415	605	53
Ppp2r2d	protein phosphatase 2, regulatory subunit B, delta	52432	NM_026391	576	71
Sesn1	sestrin 1	140742	NM_001013370	257	54
