Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cdh11	cadherin 11	12552	NM_009866	16	81
Kcnh5	potassium voltage-gated channel, subfamily H (eag-related), member 5	238271	NM_172805	898	70
Plod2	procollagen lysine, 2-oxoglutarate 5-dioxygenase 2	26432	NM_011961	326	59
Prdm10	PR domain containing 10	382066	NM_001080817	227, 983	57
Wrn	Werner syndrome homolog (human)	22427	NM_001122822	141, 1741	81
Tktl1	transketolase-like 1	83553	NM_031379	840, 1290, 1520	86
Usp2	ubiquitin specific peptidase 2	53376	NM_198091	990	81
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	2132	69
D930015E06Rik	RIKEN cDNA D930015E06 gene	229473	NM_172681	386, 2450	73
Adam4	a disintegrin and metallopeptidase domain 4	11498	NM_009620	2047	59
LOC102636344	uncharacterized LOC102636344	102636344	XM_006526400	398	51
Prdm4	PR domain containing 4	72843	NM_181650	1103, 2373	90
Ccnf	cyclin F	12449	NM_007634	2224	68
Tmem64	transmembrane protein 64	100201	NM_181401	946	57
Nmt1	N-myristoyltransferase 1	18107	NM_008707	837	62
Tprkb	Tp53rk binding protein	69786	NM_176842	321	61
Rgn	regucalcin	19733	NM_009060	576	87
Itgb1	integrin beta 1 (fibronectin receptor beta)	16412	NM_010578	1029	53
Olfr247	olfactory receptor 247	258266	NM_146269	107	71
Pigb	phosphatidylinositol glycan anchor biosynthesis, class B	55981	NM_018889	161	53
Pcgf3	polycomb group ring finger 3	69587	NM_172716	231	51
Usp48	ubiquitin specific peptidase 48	170707	NM_130879	2342	51
Sos1	son of sevenless homolog 1 (Drosophila)	20662	NM_009231	381, 2646	88
Tenm2	teneurin transmembrane protein 2	23964	NM_011856	6972	64
Arl8b	ADP-ribosylation factor-like 8B	67166	NM_026011	276	78
C330027C09Rik	RIKEN cDNA C330027C09 gene	224171	NM_172616	131	72
Tmem183a	transmembrane protein 183A	57439	NM_001042485	938	74
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	1178	59
Pign	phosphatidylinositol glycan anchor biosynthesis, class N	27392	NM_013784	1079, 1157	94
Tmem154	transmembrane protein 154	320782	NM_177260	484	50
Gucy1a3	guanylate cyclase 1, soluble, alpha 3	60596	NM_021896	603	92
Fgf18	fibroblast growth factor 18	14172	NM_008005	34	64
Zc3h15	zinc finger CCCH-type containing 15	69082	NM_026934	405	80
Dnajc13	DnaJ (Hsp40) homolog, subfamily C, member 13	235567	NM_001163026	1853, 2617	58
Scaper	S phase cyclin A-associated protein in the ER	244891	NM_001081341	2973	54
Coq5	coenzyme Q5 homolog, methyltransferase (yeast)	52064	NM_026504	633	55
Pcnx	pecanex homolog (Drosophila)	54604	NM_018814	3365	72
Wdr19	WD repeat domain 19	213081	NM_153391	1617, 2183	69
Tas2r129	taste receptor, type 2, member 129	387354	NM_207029	23, 357	78
Chrnb1	cholinergic receptor, nicotinic, beta polypeptide 1 (muscle)	11443	NM_009601	938	53
Cep76	centrosomal protein 76	225659	NM_001081073	1910	52
Vmn1r228	vomeronasal 1 receptor 228	171226	NM_134192	239	51
Zbtb10	zinc finger and BTB domain containing 10	229055	NM_177660	2249	59
Dock7	dedicator of cytokinesis 7	67299	NM_026082	5454	55
Rgl1	ral guanine nucleotide dissociation stimulator,-like 1	19731	NM_016846	69, 1920	69
Olfr742	olfactory receptor 742	258422	NM_146430	111	70
Olfr741	olfactory receptor 741	258233	NM_207133	111	65
Edem1	ER degradation enhancer, mannosidase alpha-like 1	192193	NM_138677	1712	64
Prpf4b	PRP4 pre-mRNA processing factor 4 homolog B (yeast)	19134	NM_013830	1895	58
Mtcp1	mature T cell proliferation 1	17763	NM_001039373		81
Tmem72	transmembrane protein 72	319776	NM_178768	137	53
Slco1a5	solute carrier organic anion transporter family, member 1a5	108096	NM_001267707	1004	75
Dock9	dedicator of cytokinesis 9	105445	NM_001128308	1959, 3980	62
Zdhhc20	zinc finger, DHHC domain containing 20	75965	NM_029492	156	66
Olfr479	olfactory receptor 479	257891	NM_001011742	858	75
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	309	79
Ccm2	cerebral cavernous malformation 2	216527	NM_146014	657	61
Csmd1	CUB and Sushi multiple domains 1	94109	NM_053171	2540, 8621	54
Prorsd1	prolyl-tRNA synthetase domain containing 1	67939	NM_026465	86	60
Fzd3	frizzled homolog 3 (Drosophila)	14365	NM_021458	653	88
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	1007	92
Slco6d1	solute carrier organic anion transporter family, member 6d1	70866	NM_001164233	226	56
Inpp5f	inositol polyphosphate-5-phosphatase F	101490	NM_178641	2874, 3362	93
Cfi	complement component factor i	12630	NM_007686	1731	72
Zdhhc6	zinc finger, DHHC domain containing 6	66980	NM_025883	824	69
Zfp407	zinc finger protein 407	240476	NM_001033341	4309	61
Olfr187	olfactory receptor 187	258319	NM_146322	662	88
Helz	helicase with zinc finger domain	78455	NM_198298	1322, 2490	82
Klhl4	kelch-like 4	237010	NM_172781	242	54
BC055324	cDNA sequence BC055324	381306	NM_201364	832	86
Rpgr	retinitis pigmentosa GTPase regulator	19893	NM_001177953	155	54
Oprk1	opioid receptor, kappa 1	18387	NM_001204371	425	76
Abcb7	ATP-binding cassette, sub-family B (MDR/TAP), member 7	11306	NM_009592	1331	81
LOC102634963	X-linked lymphocyte-regulated protein PM1-like	102634963	XM_006541683	74	60
Plaa	phospholipase A2, activating protein	18786	NM_172695	887	61
Rasa1	RAS p21 protein activator 1	218397	NM_145452	754, 2599	87
1110059E24Rik	RIKEN cDNA 1110059E24 gene	66206	NM_025423	217	64
Olfr1180	olfactory receptor 1180	258920	NM_146918	663	53
Tbck	TBC1 domain containing kinase	271981	NM_173032	1889	71
Ralbp1	ralA binding protein 1	19765	NM_001198949	1231	92
Lysmd2	LysM, putative peptidoglycan-binding, domain containing 2	70082	NM_027309	302	72
Cd96	CD96 antigen	84544	NM_032465	27	67
Ppp2r2d	protein phosphatase 2, regulatory subunit B, delta	52432	NM_026391	234, 744	91
Nup160	nucleoporin 160	59015	NM_021512	3289	62
Gabrg2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	14406	NM_177408	1371	52
Ppp2r2a	protein phosphatase 2, regulatory subunit B, alpha	71978	NM_001205188	216	73
Ppp2r2b	protein phosphatase 2, regulatory subunit B, beta	72930	NM_028392	213	68
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	2801	58
Slc22a5	solute carrier family 22 (organic cation transporter), member 5	20520	NM_011396	584, 1440	78
Slc35b3	solute carrier family 35, member B3	108652	NM_001170430	1005	96
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466	1232	65
Gm7135	predicted gene 7135	634346	XM_006543519	226, 1790	64
Ptbp2	polypyrimidine tract binding protein 2	56195	NM_019550	1064	52
Zfand6	zinc finger, AN1-type domain 6	65098	NM_022985	546	54
Rars2	arginyl-tRNA synthetase 2, mitochondrial	109093	NM_181406	1465	53
Cdc123	cell division cycle 123	98828	NM_133837	773	88
Scn9a	sodium channel, voltage-gated, type IX, alpha	20274	NM_018852	2808	73
Stxbp5l	syntaxin binding protein 5-like	207227	NM_001114612	3128	62
Olfr199	olfactory receptor 199	404310	NM_207550	864	82
Ric8b	resistance to inhibitors of cholinesterase 8 homolog B (C. elegans)	237422	NM_183172	787	71
Rps6ka3	ribosomal protein S6 kinase polypeptide 3	110651	NM_148945	464, 1559	88
Gpr156	G protein-coupled receptor 156	239845	NM_153394	443	57
Rps6ka6	ribosomal protein S6 kinase polypeptide 6	67071	NM_025949	377, 1824	71
Atp8a2	ATPase, aminophospholipid transporter-like, class I, type 8A, member 2	50769	NM_015803	1502, 2889	81
Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	68652	NM_138667	258, 1098	97
Slc41a2	solute carrier family 41, member 2	338365	NM_177388	1233	59
Xkr9	X Kell blood group precursor related family member 9 homolog	381246	NM_001011873	815	87
Pon2	paraoxonase 2	330260	NM_183308	612	79
Slco5a1	solute carrier organic anion transporter family, member 5A1	240726	NM_172841	1103	81
Ibtk	inhibitor of Bruton agammaglobulinemia tyrosine kinase	108837	NM_001081282	1815, 2686	67
Anapc7	anaphase promoting complex subunit 7	56317	NM_019805	825, 1194	54
Cacul1	CDK2 associated, cullin domain 1	78832	NM_030197	776	65
Lnpep	leucyl/cystinyl aminopeptidase	240028	NM_172827	103	86
Hc	hemolytic complement	15139	NM_010406	399, 2544	80
Usp6nl	USP6 N-terminal like	98910	NM_001080548	120	93
Uggt1	UDP-glucose glycoprotein glucosyltransferase 1	320011	NM_198899	3206	74
Mss51	MSS51 mitochondrial translational activator	74843	NM_029104	1152	69
Rnf121	ring finger protein 121	75212	NM_029211	473	74
Ppap2a	phosphatidic acid phosphatase type 2A	19012	NM_008903	234	50
Piga	phosphatidylinositol glycan anchor biosynthesis, class A	18700	NM_011081	705	59
Olfr952	olfactory receptor 952	235248	NM_146503	107	77
Pabpc1	poly(A) binding protein, cytoplasmic 1	18458	NM_008774	576	93
Olfr819	olfactory receptor 819	100043200	NM_001165944	125	71
Adcy8	adenylate cyclase 8	11514	NM_009623	2468	58
Olfr955	olfactory receptor 955	258242	NM_207141	107	74
Cdh20	cadherin 20	23836	NM_011800	317	50
Vwde	von Willebrand factor D and EGF domains	232585	NM_001013757	438	66
Snapc1	small nuclear RNA activating complex, polypeptide 1	75627	NM_178392	215	53
Ceacam2	carcinoembryonic antigen-related cell adhesion molecule 2	26367	NM_007543	162	60
Ipo7	importin 7	233726	NM_181517	1190	97
Cdc16	CDC16 cell division cycle 16	69957	NM_027276	799	55
Nsmaf	neutral sphingomyelinase (N-SMase) activation associated factor	18201	NM_010945	2041	86
Zyg11a	zyg-11 family member A, cell cycle regulator	230590	NM_001167936	1598	85
Slco1c1	solute carrier organic anion transporter family, member 1c1	58807	NM_001177772	153	76
Scai	suppressor of cancer cell invasion	320271	NM_178778	288	85
Slitrk5	SLIT and NTRK-like family, member 5	75409	NM_198865	966	57
Clec4a3	C-type lectin domain family 4, member a3	73149	NM_001204241	203	56
Ppp1r3a	protein phosphatase 1, regulatory (inhibitor) subunit 3A	140491	NM_080464	2036	62
Tcfl5	transcription factor-like 5 (basic helix-loop-helix)	277353	NM_178254	746	67
Gm20830	predicted gene, 20830	100040196	XM_006544510	588	54
Atp8b4	ATPase, class I, type 8B, member 4	241633	NM_001080944	2742	50
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	3265	79
Rad21l	RAD21-like (S. pombe)	668929	NM_001276400	1082	75
Ahr	aryl-hydrocarbon receptor	11622	NM_013464	2224	88
Nedd4l	neural precursor cell expressed, developmentally down-regulated gene 4-like	83814	NM_031881	2411	72
Mical2	microtubule associated monooxygenase, calponin and LIM domain containing 2	320878	NM_001193305	867	77
Slc26a4	solute carrier family 26, member 4	23985	NM_011867	1448	56
Garnl3	GTPase activating RANGAP domain-like 3	99326	NM_178888	1025	61
Ncapg	non-SMC condensin I complex, subunit G	54392	NM_019438	296	87
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	2227, 2853	78
LOC102632416	zinc finger protein 700-like	102632416	XM_006543096		51
Stk17b	serine/threonine kinase 17b (apoptosis-inducing)	98267	NM_133810	364	52
Cwf19l2	CWF19-like 2, cell cycle control (S. pombe)	244672	NM_027545	2074	68
Entpd5	ectonucleoside triphosphate diphosphohydrolase 5	12499	NM_001286049	186, 811	62
Man1a	mannosidase 1, alpha	17155	NM_008548	1776	64
Wwp1	WW domain containing E3 ubiquitin protein ligase 1	107568	NM_177327	1906	68
Eps8	epidermal growth factor receptor pathway substrate 8	13860	NM_001271595	1082	90
Olfr671	olfactory receptor 671	257910	NM_001011755	100	66
Dcaf17	DDB1 and CUL4 associated factor 17	75763	NM_001165982		59
Olfr677	olfactory receptor 677	258355	NM_146358	323	63
Mrps22	mitochondrial ribosomal protein S22	64655	NM_025485	467	52
Tmem68	transmembrane protein 68	72098	NM_028097	698	97
Kif13a	kinesin family member 13A	16553	NM_010617	4530	67
Ezh2	enhancer of zeste homolog 2 (Drosophila)	14056	NM_001146689	1536	76
Ptafr	platelet-activating factor receptor	19204	NM_001081211	60	92
Vegfc	vascular endothelial growth factor C	22341	NM_009506	636	61
Cmtr2	cap methyltransferase 2	234728	NM_146215	827	51
Ugt2b36	UDP glucuronosyltransferase 2 family, polypeptide B36	231396	NM_001029867	822, 1545	53
Srd5a2	steroid 5 alpha-reductase 2	94224	NM_053188	554	68
Slc35d1	solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	242585	NM_177732	401, 431	91
Lpar6	lysophosphatidic acid receptor 6	67168	NM_175116	867	87
Ush1g	Usher syndrome 1G	16470	NM_176847	917	59
Fbxw7	F-box and WD-40 domain protein 7	50754	NM_001177773	1486, 1846	86
Rptor	regulatory associated protein of MTOR, complex 1	74370	NM_028898	2418	64
Morc3	microrchidia 3	338467	NM_001045529	864, 2165	64
Ttll7	tubulin tyrosine ligase-like family, member 7	70892	NM_027594	2651	60
Ephx4	epoxide hydrolase 4	384214	NM_001001804	716	68
Fn1	fibronectin 1	14268	NM_001276413	3735	53
Tmtc3	transmembrane and tetratricopeptide repeat containing 3	237500	NM_001033332	803	61
Clp1	CLP1, cleavage and polyadenylation factor I subunit	98985	NM_133840	1012, 1193	65
Pik3ca	phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	18706	NM_008839	70	52
Olfr1314	olfactory receptor 1314	258442	NM_146450	480	58
Olfr201	olfactory receptor 201	258996	NM_146994	864	82
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	4416, 6063	66
Nmrk1	nicotinamide riboside kinase 1	225994	NM_145497	495	56
Chsy1	chondroitin sulfate synthase 1	269941	NM_001081163	1901	64
Hps5	Hermansky-Pudlak syndrome 5 homolog (human)	246694	NM_001005248	1024	51
Tmem150c	transmembrane protein 150C	231503	NM_182841	44, 53	98
Stac	src homology three (SH3) and cysteine rich domain	20840	NM_016853	770	74
Olfr763	olfactory receptor 763	258861	NM_146862	864	79
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268	4533	90
Pcdhga3	protocadherin gamma subfamily A, 3	93711	NM_033586	713	71
Olfr172	olfactory receptor 172	259003	NM_147001	830	73
Olfr173	olfactory receptor 173	259002	NM_147000	830	72
Gpr139	G protein-coupled receptor 139	209776	NM_001024138	429, 665	94
Amt	aminomethyltransferase	434437	NM_001013814	353	73
Tmem45b	transmembrane protein 45b	235135	NM_144936	717	87
Dmxl2	Dmx-like 2	235380	NM_172771	678, 7038	57
Emd	emerin	13726	NM_007927	726	72
Gucy2c	guanylate cyclase 2c	14917	NM_145067	573	91
Exoc6	exocyst complex component 6	107371	NM_175353	855, 1594, 1937	93
Ppm1b	protein phosphatase 1B, magnesium dependent, beta isoform	19043	NM_011151	835	92
D630045J12Rik	RIKEN cDNA D630045J12 gene	330286	NM_194061	2988	58
Fanci	Fanconi anemia, complementation group I	208836	NM_145946	3241	51
Tmprss15	transmembrane protease, serine 15	19146	NM_008941	2833	84
Tex11	testis expressed gene 11	83558	NM_001167997	2005	53
Rorb	RAR-related orphan receptor beta	225998	NM_001043354	575	86
Cmas	cytidine monophospho-N-acetylneuraminic acid synthetase	12764	NM_009908	436	69
Gpr52	G protein-coupled receptor 52	620246	NM_001146330	625	57
Ifngr2	interferon gamma receptor 2	15980	NM_008338	610	92
Glt1d1	glycosyltransferase 1 domain containing 1	319804	NM_177005	588, 626	94
Prpf8	pre-mRNA processing factor 8	192159	NM_138659	2853	59
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	2496	67
Nop58	NOP58 ribonucleoprotein	55989	NM_018868	619	62
Gm7133	predicted gene 7133	634331	XM_006529998	226	56
Zmym6	zinc finger, MYM-type 6	100177	NM_001285888	1012, 1927	75
Kmt2e	lysine (K)-specific methyltransferase 2E	69188	NM_026984	4754	56
Btf3	basic transcription factor 3	218490	NM_001170540	191	56
Adad1	adenosine deaminase domain containing 1 (testis specific)	21744	NM_009350	1233	71
Heatr5b	HEAT repeat containing 5B	320473	NM_001081179	2752	68
Zhx1	zinc fingers and homeoboxes 1	22770	NM_009572	251	89
Lnp	limb and neural patterns	69605	NM_001110209	164	65
Yeats2	YEATS domain containing 2	208146	NM_001033237	2522	76
Bche	butyrylcholinesterase	12038	NM_009738	465, 734	73
Dennd4a	DENN/MADD domain containing 4A	102442	NM_001162917	700	77
Synpo2	synaptopodin 2	118449	NM_080451	2063, 2906	78
Spata2	spermatogenesis associated 2	263876	NM_170756	336	74
Ago2	argonaute RISC catalytic subunit 2	239528	NM_153178	982	76
Pdcl2	phosducin-like 2	79455	NM_023508	478	56
Dhx9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	13211	NM_007842	2181, 2939	71
Taar1	trace amine-associated receptor 1	111174	NM_053205	621	67
Gm1096	predicted gene 1096	381959	XM_006544153		55
Taar2	trace amine-associated receptor 2	209512	NM_001007266	995	92
Pcdh15	protocadherin 15	11994	NM_001142741	28, 1485	51
Ak5	adenylate kinase 5	229949	NM_001081277	121	87
Ak4	adenylate kinase 4	11639	NM_001177605	615	79
Ogfrl1	opioid growth factor receptor-like 1	70155	NM_001081079	405	53
Gm1965	predicted gene 1965	434065	NM_001033491	189	78
Btbd9	BTB (POZ) domain containing 9	224671	NM_172618	1223	64
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	2846	63
Kdm7a	lysine (K)-specific demethylase 7A	338523	NM_001033430	2245	79
Tarsl2	threonyl-tRNA synthetase-like 2	272396	NM_172310	951	85
Diap3	diaphanous homolog 3 (Drosophila)	56419	NM_019670	1194	50
Ube2w	ubiquitin-conjugating enzyme E2W (putative)	66799	NM_025773	302	62
Klhl10	kelch-like 10	66720	NM_025727	200, 1340	96
Hfm1	HFM1, ATP-dependent DNA helicase homolog (S. cerevisiae)	330149	NM_001252516	864	67
Tmem131	transmembrane protein 131	56030	NM_018872	3194, 4091	97
Ccdc54	coiled-coil domain containing 54	69339	NM_027046	90	67
Ush2a	Usher syndrome 2A (autosomal recessive, mild)	22283	NM_021408	1064	66
Cacnb1	calcium channel, voltage-dependent, beta 1 subunit	12295	NM_001159319	1023	91
Slc22a15	solute carrier family 22 (organic anion/cation transporter), member 15	242126	NM_001039371	1251	51
Ppip5k1	diphosphoinositol pentakisphosphate kinase 1	327655	NM_178795	618	53
Kit	kit oncogene	16590	NM_021099	1701	91
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	603	60
Dcaf12	DDB1 and CUL4 associated factor 12	68970	NM_026893	1260	66
Herc3	hect domain and RLD 3	73998	NM_028705	788, 2294	60
Klhl5	kelch-like 5	71778	NM_175174	602	65
Klhl2	kelch-like 2, Mayven	77113	NM_178633	251	75
Phospho2	phosphatase, orphan 2	73373	NM_028521	362	68
Lrfn5	leucine rich repeat and fibronectin type III domain containing 5	238205	NM_178714	1377	76
Ppwd1	peptidylprolyl isomerase domain and WD repeat containing 1	238831	NM_172807	971, 1349	93
Aldh18a1	aldehyde dehydrogenase 18 family, member A1	56454	NM_019698	527	57
Cdh2	cadherin 2	12558	NM_007664	117, 959	95
Sgce	sarcoglycan, epsilon	20392	NM_001130188	811	51
Ralgps1	Ral GEF with PH domain and SH3 binding motif 1	241308	NM_175211	1641	61
Trim59	tripartite motif-containing 59	66949	NM_025863	1110	56
Lyplal1	lysophospholipase-like 1	226791	NM_146106	471	69
Rp1	retinitis pigmentosa 1 (human)	19888	NM_011283	1475, 3108	82
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	4379	50
Btrc	beta-transducin repeat containing protein	12234	NM_009771	814	56
Rbl1	retinoblastoma-like 1 (p107)	19650	NM_001139516	543	57
Dtx2	deltex 2 homolog (Drosophila)	74198	NM_001256097	1377	61
Fmnl2	formin-like 2	71409	NM_172409	679	53
BC049730	cDNA sequence BC049730	232972	NM_199150	715	60
Cdkl3	cyclin-dependent kinase-like 3	213084	NM_001166655	796	76
Tex10	testis expressed gene 10	269536	NM_172304	317	59
Zbtb38	zinc finger and BTB domain containing 38	245007	NM_175537	248	78
Gm10310	predicted pseudogene 10310	100043203	XM_003945467	125	71
Olfr1232	olfactory receptor 1232	258320	NM_146323	93	72
Fbxo30	F-box protein 30	71865	NM_001168297	1556	59
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553		51
Rcbtb1	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1	71330	NM_027764	529	86
Brd4	bromodomain containing 4	57261	NM_198094	395	95
Alg11	asparagine-linked glycosylation 11 (alpha-1,2-mannosyltransferase)	207958	NM_183142	384	64
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	5696	80
Nckap1	NCK-associated protein 1	50884	NM_016965	3128	86
Brd3	bromodomain containing 3	67382	NM_001113573	320, 1909	100
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	2208	71
Trim36	tripartite motif-containing 36	28105	NM_178872	116	50
Cyb5r4	cytochrome b5 reductase 4	266690	NM_024195	234, 951	73
Txk	TXK tyrosine kinase	22165	NM_001289495	401, 592	71
Tmem14a	transmembrane protein 14A	75712	NM_029398	170	65
Ccdc47	coiled-coil domain containing 47	67163	NM_026009	1079	62
Smim19	small integral membrane protein 19	102032	NM_001012667	96	74
Cmip	c-Maf inducing protein	74440	NM_001163262	385	56
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001102670	957, 1250	69
Fat3	FAT tumor suppressor homolog 3 (Drosophila)	270120	NM_001080814	10319	82
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	2951	72
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	2050	58
Jak2	Janus kinase 2	16452	NM_001048177	2423	54
Unc13c	unc-13 homolog C (C. elegans)	208898	NM_001081153	62, 4081	98
Gucy1b3	guanylate cyclase 1, soluble, beta 3	54195	NM_001161796	1404	93
Unc79	unc-79 homolog (C. elegans)	217843	NM_001081017	4532	64
Tas2r123	taste receptor, type 2, member 123	353167	NM_207025	32	63
Dlx1	distal-less homeobox 1	13390	NM_010053	130	67
Pde8b	phosphodiesterase 8B	218461	NM_172263	497, 1100	85
Lrrc28	leucine rich repeat containing 28	67867	NM_027413		55
