Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Zfp462	zinc finger protein 462	242466	NM_172867	195	89
Chtop	chromatin target of PRMT1	66511	NM_023215	150	60
Pcdhgc3	protocadherin gamma subfamily C, 3	93706	NM_033581	64	57
Cdc25c	cell division cycle 25C	12532	NM_009860	70	70
Lect2	leukocyte cell-derived chemotaxin 2	16841	NM_010702	34	64
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	217	65
Nacad	NAC alpha domain containing	192950	NM_001081652	124	55
Rgs8	regulator of G-protein signaling 8	67792	NM_026380	327	57
Wnt11	wingless-related MMTV integration site 11	22411	NM_001285795	133	57
