Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
LOC102642017	UDP-N-acetylhexosamine pyrophosphorylase-like	102642017	XM_006544650	1057	66
Rimbp2	RIMS binding protein 2	231760	NM_001081388	145	56
Cdh8	cadherin 8	12564	NM_007667	538	52
Asnsd1	asparagine synthetase domain containing 1	70396	NM_133728	295	54
Fam35a	family with sequence similarity 35, member A	75698	NM_029389	337	50
Zfp182	zinc finger protein 182	319535	NM_001013387	85	75
Ppp1r10	protein phosphatase 1, regulatory subunit 10	52040	NM_001163818	506	75
LOC101055805	60S ribosomal protein L31-like	101055805	XM_006519749	33	53
Lrrtm3	leucine rich repeat transmembrane neuronal 3	216028	NM_178678	269	52
Ssbp1	single-stranded DNA binding protein 1	381760	NM_001286664	468	60
Hes1	hairy and enhancer of split 1 (Drosophila)	15205	NM_008235	147	55
Bcl11b	B cell leukemia/lymphoma 11B	58208	NM_001079883	67	53
Amd2	S-adenosylmethionine decarboxylase 2	100041585	NM_007444	193	93
Ncam1	neural cell adhesion molecule 1	17967	NM_001081445	207	84
