Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Wdr19	WD repeat domain 19	213081	NM_153391	245	95
Tg	thyroglobulin	21819	NM_009375	2939, 3403, 6761	75
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	6480	78
Cep350	centrosomal protein 350	74081	NM_001039184	89, 2987	88
Myh7b	myosin, heavy chain 7B, cardiac muscle, beta	668940	NM_001085378	2444, 5795	66
Crtc2	CREB regulated transcription coactivator 2	74343	NM_028881	692	86
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	5782	87
Colec11	collectin sub-family member 11	71693	NM_027866	134	65
Srsf5	serine/arginine-rich splicing factor 5	20384	NM_001079695	143	89
Prpf19	PRP19/PSO4 pre-mRNA processing factor 19 homolog (S. cerevisiae)	28000	NM_001253844		71
Dolpp1	dolichyl pyrophosphate phosphatase 1	57170	NM_020329	292	69
Nr2c2	nuclear receptor subfamily 2, group C, member 2	22026	NM_011630	727	80
Enox2	ecto-NOX disulfide-thiol exchanger 2	209224	NM_001271449	1300	67
Nup155	nucleoporin 155	170762	NM_133227	2033	63
Bcl2	B cell leukemia/lymphoma 2	12043	NM_009741	89, 575	98
Nmt1	N-myristoyltransferase 1	18107	NM_008707	473	55
Gli1	GLI-Kruppel family member GLI1	14632	NM_010296	646	54
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	899	57
Bcmo1	beta-carotene 15,15'-monooxygenase	63857	NM_021486	112	55
Nrxn3	neurexin III	18191	NM_001252074		82
Adamtsl1	ADAMTS-like 1	77739	NM_029967	107	60
Cnnm4	cyclin M4	94220	NM_033570	379	62
Otc	ornithine transcarbamylase	18416	NM_008769	634	73
Dock7	dedicator of cytokinesis 7	67299	NM_026082	5306	62
Cdc14a	CDC14 cell division cycle 14A	229776	NM_001173553		95
Mon1b	MON1 homolog b (yeast)	270096	NM_001048143	791, 1135	78
Sept2	septin 2	18000	NM_001159717	317	77
Ppm1l	protein phosphatase 1 (formerly 2C)-like	242083	NM_178726	914	90
Nans	N-acetylneuraminic acid synthase (sialic acid synthase)	94181	NM_053179	472	64
Ldb2	LIM domain binding 2	16826	NM_010698	152	54
LOC102640179	zinc finger protein 268-like	102640179	XM_006543598	26, 54, 68, 82, 96, 110, 179, 221, 263, 305, 319, 347, 361, 403, 431, 459, 473, 515, 571, 599, 613, 641, 655, 669, 683, 711, 725, 753, 781, 795, 809, 837, 851, 877	100
Uggt1	UDP-glucose glycoprotein glucosyltransferase 1	320011	NM_198899	14, 1627	68
Npr2	natriuretic peptide receptor 2	230103	NM_173788	2726, 3036	70
Wdr3	WD repeat domain 3	269470	NM_175552	1976	70
Prpf6	PRP6 pre-mRNA splicing factor 6 homolog (yeast)	68879	NM_133701	113, 2624	64
Dip2a	DIP2 disco-interacting protein 2 homolog A (Drosophila)	64451	NM_001081419	1649	75
Gabbr2	gamma-aminobutyric acid (GABA) B receptor, 2	242425	NM_001081141	1576	59
Plcl2	phospholipase C-like 2	224860	NM_013880	2786	63
Nutm1	NUT midline carcinoma, family member 1	213765	NM_172521	1711, 1993, 2936	72
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	2106	52
Grid2	glutamate receptor, ionotropic, delta 2	14804	NM_008167	2222	92
Stat5a	signal transducer and activator of transcription 5A	20850	NM_011488	128	59
P2ry13	purinergic receptor P2Y, G-protein coupled 13	74191	NM_028808	25	79
Opn4	opsin 4 (melanopsin)	30044	NM_001128599	247	71
Ppara	peroxisome proliferator activated receptor alpha	19013	NM_011144	985	58
Cdc123	cell division cycle 123	98828	NM_133837	332	91
Capn7	calpain 7	12339	NM_009796	1658	93
Ldb1	LIM domain binding 1	16825	NM_001113408	269	88
Eif3e	eukaryotic translation initiation factor 3, subunit E	16341	NM_008388	545	79
Rapgef5	Rap guanine nucleotide exchange factor (GEF) 5	217944	NM_175930	2147	55
Gpr22	G protein-coupled receptor 22	73010	NM_175191	390	62
Grik3	glutamate receptor, ionotropic, kainate 3	14807	NM_001081097	91	56
Crb1	crumbs homolog 1 (Drosophila)	170788	NM_133239	880	60
Leprel4	leprecan-like 4	66180	NM_176830	577	66
Sema4g	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	26456	NM_011976	1384, 1676	54
Arhgap32	Rho GTPase activating protein 32	330914	NM_001195632	5737	67
Acsf2	acyl-CoA synthetase family member 2	264895	NM_153807	16	60
Gpsm2	G-protein signalling modulator 2 (AGS3-like, C. elegans)	76123	NM_029522	656	78
Moxd1	monooxygenase, DBH-like 1	59012	NM_021509	1060	53
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_028981	1524, 2068	86
Foxr2	forkhead box R2	436240	NM_001034894	58	52
Nek3	NIMA (never in mitosis gene a)-related expressed kinase 3	23954	NM_001162947	558	54
Ogdhl	oxoglutarate dehydrogenase-like	239017	NM_001081130	940, 1205, 1247	95
Got1	glutamate oxaloacetate transaminase 1, soluble	14718	NM_010324	485	55
Stk32b	serine/threonine kinase 32B	64293	NM_022416	863	74
Hars	histidyl-tRNA synthetase	15115	NM_008214	1295	55
Lamp2	lysosomal-associated membrane protein 2	16784	NM_001017959	977	88
Atp1a4	ATPase, Na+/K+ transporting, alpha 4 polypeptide	27222	NM_013734	1379	52
Folh1	folate hydrolase 1	53320	NM_001159706	1169	68
Spam1	sperm adhesion molecule 1	20690	NM_001079875	1016	71
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	5720	93
Dennd2a	DENN/MADD domain containing 2A	209773	NM_172477	1992	62
Znf512b	zinc finger protein 512B	269401	NM_001164597	124	64
Gm16532	predicted gene, 16532	100042450	NM_001134752	304	93
2200002J24Rik	RIKEN cDNA 2200002J24 gene	69147	NM_026961	288	78
BC053749	cDNA sequence BC053749	333193	NM_183321	1045	60
Zdhhc24	zinc finger, DHHC domain containing 24	70605	NM_027476	652	93
Tdrd1	tudor domain containing 1	83561	NM_001002238	2455	57
Taf1	TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor	270627	NM_001081008	1538	94
Rbfox2	RNA binding protein, fox-1 homolog (C. elegans) 2	93686	NM_001286418		59
Tia1	cytotoxic granule-associated RNA binding protein 1	21841	NM_001164079	440	96
Lama3	laminin, alpha 3	16774	NM_010680	8747	65
Mfn2	mitofusin 2	170731	NM_001285922	779	57
Myo5c	myosin VC	208943	NM_001081322	353, 1193, 4084	88
Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	18719	NM_008846	892	60
Ckap2	cytoskeleton associated protein 2	80986	NM_001004140	841, 1275, 1919	79
Atl3	atlastin GTPase 3	109168	NM_146091	1580	57
Gm21136	predicted gene, 21136	100861686	XM_006540508	546	92
Msh6	mutS homolog 6 (E. coli)	17688	NM_010830	128, 1880	90
Chek1	checkpoint kinase 1	12649	NM_007691	301	65
Xylt1	xylosyltransferase 1	233781	NM_175645	2219, 2284	84
Lhfpl4	lipoma HMGIC fusion partner-like protein 4	269788	NM_177763	449	52
Ing4	inhibitor of growth family, member 4	28019	NM_133345	511	77
2900092C05Rik	RIKEN cDNA 2900092C05 gene	73090	NM_028434	48	58
Gse1	genetic suppressor element 1	382034	NM_001145897	31	76
Mmrn1	multimerin 1	70945	NM_001163507	3509	65
Dapk1	death associated protein kinase 1	69635	NM_134062	2314, 4157	59
Recql5	RecQ protein-like 5	170472	NM_130454	1265	75
Eif2ak4	eukaryotic translation initiation factor 2 alpha kinase 4	27103	NM_001177806	4436	76
Lars2	leucyl-tRNA synthetase, mitochondrial	102436	NM_153168	380	73
Slitrk3	SLIT and NTRK-like family, member 3	386750	NM_198864	646	60
Man2c1	mannosidase, alpha, class 2C, member 1	73744	NM_028636	2204	78
Harbi1	harbinger transposase derived 1	241547	NM_178724	418, 643	92
Slc12a5	solute carrier family 12, member 5	57138	NM_020333	1117, 1274, 3191	89
Strap	serine/threonine kinase receptor associated protein	20901	NM_011499	257	54
Abcd2	ATP-binding cassette, sub-family D (ALD), member 2	26874	NM_011994	1513, 1799	88
Sh3gl2	SH3-domain GRB2-like 2	20404	NM_019535	988	50
Vps51	vacuolar protein sorting 51 homolog (S. cerevisiae)	68505	NM_001081041	103	54
Dnaja4	DnaJ (Hsp40) homolog, subfamily A, member 4	58233	NM_021422	472, 922	85
Pkhd1l1	polycystic kidney and hepatic disease 1-like 1	192190	NM_138674	3182, 10127	52
Tbc1d8b	TBC1 domain family, member 8B	245638	NM_001081499	605	90
Anapc7	anaphase promoting complex subunit 7	56317	NM_019805	1540	55
Rmnd5a	required for meiotic nuclear division 5 homolog A (S. cerevisiae)	68477	NM_024288	803	67
Kdm3b	KDM3B lysine (K)-specific demethylase 3B	277250	NM_001081256	460	51
Acp2	acid phosphatase 2, lysosomal	11432	NM_007387	214	56
Sf3b4	splicing factor 3b, subunit 4	107701	NM_153053	898	53
Fez1	fasciculation and elongation protein zeta 1 (zygin I)	235180	NM_183171	317	61
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	1163	76
Smc1a	structural maintenance of chromosomes 1A	24061	NM_019710	1454	67
Pla2r1	phospholipase A2 receptor 1	18779	NM_008867	532, 3869	95
Triobp	TRIO and F-actin binding protein	110253	NM_001024716		69
Pmel	premelanosome protein	20431	NM_021882	1418	56
Mre11a	meiotic recombination 11 homolog A (S. cerevisiae)	17535	NM_018736	1243	63
Slc16a13	solute carrier family 16 (monocarboxylic acid transporters), member 13	69309	NM_172371	277	56
F5	coagulation factor V	14067	NM_007976	952	67
Olfr352	olfactory receptor 352	258942	NM_146940	294	54
Pcdh9	protocadherin 9	211712	NM_001271799		63
Olfr878	olfactory receptor 878	258794	NM_146798	297	96
Sept4	septin 4	18952	NM_001284398	284	60
Gm4884	predicted gene 4884	233164	NM_183166	546	90
Lmbr1	limb region 1	56873	NM_020295	600	72
Mb21d2	Mab-21 domain containing 2	239796	NM_177718	616	59
Ttc7b	tetratricopeptide repeat domain 7B	104718	NM_001033213	1471, 2363	73
Sesn1	sestrin 1	140742	NM_001013370	1027	74
Vcan	versican	13003	NM_019389	818, 5845, 6563	89
Tacc2	transforming, acidic coiled-coil containing protein 2	57752	NM_001004468	721, 3271, 3395, 3427	61
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	170	83
Naalad2	N-acetylated alpha-linked acidic dipeptidase 2	72560	NM_028279	1232	69
Cul7	cullin 7	66515	NM_025611	1105, 3156	80
Aim1	absent in melanoma 1	11630	NM_172393	1861, 4353	51
Taf5	TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor	226182	NM_177342	1033	70
Adgb	androglobin	215772	NM_001127353	182	66
0610010F05Rik	RIKEN cDNA 0610010F05 gene	71675	NM_027860	1889	69
Cdh16	cadherin 16	12556	NM_001252627	374, 772	67
Fgfr4	fibroblast growth factor receptor 4	14186	NM_008011	2297	57
Enpp7	ectonucleotide pyrophosphatase/phosphodiesterase 7	238011	NM_001030291	841, 862	79
Olfr328	olfactory receptor 328	258495	NM_146502	289	83
Adamts7	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7	108153	NM_001003911	583, 1889	85
Ankra2	ankyrin repeat, family A (RFXANK-like), 2	68558	NM_001271389	73	56
Olfr463	olfactory receptor 463	258408	NM_146413	610	52
Npas4	neuronal PAS domain protein 4	225872	NM_153553	1695	53
Ryr3	ryanodine receptor 3	20192	NM_177652	1498, 9328, 11564	51
Fndc7	fibronectin type III domain containing 7	320181	NM_001165965	1524	96
Cenpj	centromere protein J	219103	NM_001014996	339, 1493, 2036	79
Tcf3	transcription factor 3	21423	NM_001164152	590, 983	75
Exd2	exonuclease 3'-5' domain containing 2	97827	NM_133798	776, 821	96
Glb1l2	galactosidase, beta 1-like 2	244757	NM_153803	1238	60
Tbc1d9	TBC1 domain family, member 9	71310	NM_027758		72
Tspan8	tetraspanin 8	216350	NM_146010	216	52
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	3896	53
Ubtd2	ubiquitin domain containing 2	327900	NM_173784	212	57
Tac1	tachykinin 1	21333	NM_009311	212	66
Foxred1	FAD-dependent oxidoreductase domain containing 1	235169	NM_172291	89	60
Svopl	SV2 related protein homolog (rat)-like	320590	NM_177200	1140	73
Slc17a5	solute carrier family 17 (anion/sugar transporter), member 5	235504	NM_172773	308	94
Slc12a6	solute carrier family 12, member 6	107723	NM_133648	1502	54
Fam114a1	family with sequence similarity 114, member A1	68303	NM_026667	871	96
Lasp1	LIM and SH3 protein 1	16796	NM_010688	757	66
Tbc1d30	TBC1 domain family, member 30	74694	NM_029057	1943, 2006	70
Wscd1	WSC domain containing 1	216881	NM_177618	429, 911	80
Usp34	ubiquitin specific peptidase 34	17847	NM_001190401	8656	51
Top1	topoisomerase (DNA) I	21969	NM_009408	299	71
Chpf2	chondroitin polymerizing factor 2	100910	NM_133913	66, 433	92
Plbd1	phospholipase B domain containing 1	66857	NM_025806	1597	69
Esr2	estrogen receptor 2 (beta)	13983	NM_010157	488	63
Ccdc19	coiled-coil domain containing 19	71870	NM_027972	17, 620	76
Ncald	neurocalcin delta	52589	NM_001170867	176	82
Atp13a3	ATPase type 13A3	224088	NM_001128094	532	90
Dgkd	diacylglycerol kinase, delta	227333	NM_177646	484	87
Jag2	jagged 2	16450	NM_010588	762	67
Sema4a	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	20351	NM_013658	571, 2155	85
Pbx4	pre B cell leukemia homeobox 4	80720	NM_001024954	1118	59
B3gat2	beta-1,3-glucuronyltransferase 2 (glucuronosyltransferase S)	280645	NM_172124	811	61
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	7859	79
Hk1	hexokinase 1	15275	NM_010438	1994	64
Atp13a4	ATPase type 13A4	224079	NM_001164612	1190	63
Mkrn3	makorin, ring finger protein, 3	22652	NM_011746	772, 938	58
Celf2	CUGBP, Elav-like family member 2	14007	NM_010160	385	98
Epha6	Eph receptor A6	13840	NM_007938	452	70
Flna	filamin, alpha	192176	NM_010227	647, 4919	88
Lamb2	laminin, beta 2	16779	NM_008483	2005	66
Mphosph8	M-phase phosphoprotein 8	75339	NM_023773	1706	70
Gm5592	predicted gene 5592	434172	NM_001033782	1125	88
Ncapg	non-SMC condensin I complex, subunit G	54392	NM_019438	1818	64
Dnmbp	dynamin binding protein	71972	NM_028029	2730	52
Mgat5b	mannoside acetylglucosaminyltransferase 5, isoenzyme B	268510	NM_172948	1885	55
Celf6	CUGBP, Elav-like family member 6	76183	NM_175235	1160	57
Gipc1	GIPC PDZ domain containing family, member 1	67903	NM_018771	977	56
Aadacl3	arylacetamide deacetylase-like 3	230883	NM_001085503	811	54
Itch	itchy, E3 ubiquitin protein ligase	16396	NM_001243712	2233	78
Tbcd	tubulin-specific chaperone d	108903	NM_029878	754, 1397	58
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	2161	51
Trpc6	transient receptor potential cation channel, subfamily C, member 6	22068	NM_001282087	482, 1040	82
Cldn11	claudin 11	18417	NM_008770	539	65
Cd177	CD177 antigen	68891	NM_026862	1095, 1990	73
Pde6d	phosphodiesterase 6D, cGMP-specific, rod, delta	18582	NM_008801	68	66
Kif27	kinesin family member 27	75050	NM_175214	881	78
Sra1	steroid receptor RNA activator 1	24068	NM_001164406	409	85
Cdk12	cyclin-dependent kinase 12	69131	NM_026952	3284	68
Myo15	myosin XV	17910	NM_182698	2527, 3524	80
Acad9	acyl-Coenzyme A dehydrogenase family, member 9	229211	NM_172678	949, 1105	95
Trappc9	trafficking protein particle complex 9	76510	NM_029640	85	60
Zfp26	zinc finger protein 26	22688	NM_011753	595	70
Olfr744	olfactory receptor 744	257884	NM_001011738	817	62
Stab1	stabilin 1	192187	NM_138672	6884, 7018	94
Slc3a1	solute carrier family 3, member 1	20532	NM_009205	48, 196	83
Usp4	ubiquitin specific peptidase 4 (proto-oncogene)	22258	NM_011678	808	76
Btaf1	BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, (Mot1 homolog, S. cerevisiae)	107182	NM_001080706	671, 3146, 4415	99
Cyp8b1	cytochrome P450, family 8, subfamily b, polypeptide 1	13124	NM_010012	45, 172	62
Fibin	fin bud initiation factor homolog (zebrafish)	67606	NM_026271	380, 490	72
Pgm3	phosphoglucomutase 3	109785	NM_001163746	830	90
Chd9	chromodomain helicase DNA binding protein 9	109151	NM_177224	8332	74
Plxna1	plexin A1	18844	NM_008881	3685, 3809	54
Zfp644	zinc finger protein 644	52397	NM_026856	3101	89
Fbln2	fibulin 2	14115	NM_001081437	2645	54
Adcy2	adenylate cyclase 2	210044	NM_153534	479, 1130	71
Srpr	signal recognition particle receptor ('docking protein')	67398	NM_026130	958	52
Siglec1	sialic acid binding Ig-like lectin 1, sialoadhesin	20612	NM_011426	4046	51
Dcaf15	DDB1 and CUL4 associated factor 15	212123	NM_172502	490	70
Zmym6	zinc finger, MYM-type 6	100177	NM_001285888	3	58
Flnc	filamin C, gamma	68794	NM_001081185	1121, 4904, 6119	58
Gba2	glucosidase beta 2	230101	NM_172692	2380	74
Gm21115	predicted gene, 21115	100861663	XM_006544764	1299	89
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	2765	82
Frrs1l	ferric-chelate reductase 1 like	230235	NM_001142965	312	77
Sult1d1	sulfotransferase family 1D, member 1	53315	NM_016771	194, 215	99
Ap3d1	adaptor-related protein complex 3, delta 1 subunit	11776	NM_007460	877	63
Abcc8	ATP-binding cassette, sub-family C (CFTR/MRP), member 8	20927	NM_011510	538	51
Mageh1	melanoma antigen, family H, 1	75625	NM_023788	352	50
Aox3	aldehyde oxidase 3	71724	NM_023617	1687	84
Crebbp	CREB binding protein	12914	NM_001025432	4234	82
Pdp1	pyruvate dehyrogenase phosphatase catalytic subunit 1	381511	NM_001033453	409	79
Fkbp1a	FK506 binding protein 1a	14225	NM_008019	85	86
Mrpl28	mitochondrial ribosomal protein L28	68611	NM_024227	490	54
Arhgef2	rho/rac guanine nucleotide exchange factor (GEF) 2	16800	NM_001198912	712	74
Dsel	dermatan sulfate epimerase-like	319901	NM_001081316	1868	83
Ccdc88c	coiled-coil domain containing 88C	68339	NM_026681	1202, 5269	59
Ift80	intraflagellar transport 80	68259	NM_026641	409	54
Dzank1	double zinc ribbon and ankyrin repeat domains 1	241688	NM_172859	2169	78
Col8a1	collagen, type VIII, alpha 1	12837	NM_007739	739, 934	74
Eml5	echinoderm microtubule associated protein like 5	319670	NM_001081191	4382	87
Cpeb1	cytoplasmic polyadenylation element binding protein 1	12877	NM_001252525	1315	50
Ezr	ezrin	22350	NM_009510	541	78
Nup43	nucleoporin 43	69912	NM_145706	866	65
Crybg3	beta-gamma crystallin domain containing 3	224273	NM_174848	76, 167	75
Mcat	malonyl CoA:ACP acyltransferase (mitochondrial)	223722	NM_001030014	568	91
Cacna1a	calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	12286	NM_001252059	1759, 4840	93
Gmppa	GDP-mannose pyrophosphorylase A	69080	NM_133708	145	64
Rcor1	REST corepressor 1	217864	NM_198023	193	85
Caprin1	cell cycle associated protein 1	53872	NM_001111290	2062	80
Nek9	NIMA (never in mitosis gene a)-related expressed kinase 9	217718	NM_145138	2836	54
Eif5b	eukaryotic translation initiation factor 5B	226982	NM_198303	2077	66
LOC102642905	collagen alpha-5(VI) chain-like	102642905	XM_006544644	619	59
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	878	70
Pml	promyelocytic leukemia	18854	NM_008884	2505	53
Sidt1	SID1 transmembrane family, member 1	320007	NM_198034	966	80
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	3433	59
Cacna1g	calcium channel, voltage-dependent, T type, alpha 1G subunit	12291	NM_009783	487, 1571	81
Rad54l	RAD54 like (S. cerevisiae)	19366	NM_009015	2171	73
Lpcat3	lysophosphatidylcholine acyltransferase 3	14792	NM_145130	938	60
Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	18783	NM_008869	886	71
Celf1	CUGBP, Elav-like family member 1	13046	NM_198683	259	96
Lrfn5	leucine rich repeat and fibronectin type III domain containing 5	238205	NM_178714	491	88
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	917	80
Acbd4	acyl-Coenzyme A binding domain containing 4	67131	NM_025988	203	77
Alad	aminolevulinate, delta-, dehydratase	17025	NM_001276446	626	51
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	669, 1055	75
Nhs	Nance-Horan syndrome (human)	195727	NM_001081052	2172	59
Gne	glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	50798	NM_015828	1097	61
Trappc11	trafficking protein particle complex 11	320714	NM_177240	110	74
Trp53bp2	transformation related protein 53 binding protein 2	209456	NM_173378	1472	66
Unc80	unc-80 homolog (C. elegans)	329178	NM_175510	8329, 8528	54
Mat2a	methionine adenosyltransferase II, alpha	232087	NM_145569	656	53
Ablim2	actin-binding LIM protein 2	231148	NM_001177698	525, 1508	96
LOC102635914	mucin-19-like	102635914	XM_006539339	19, 82, 99, 120, 137, 158, 179, 200, 221, 242, 284, 301, 344, 361, 382, 403, 433, 450, 471, 492, 535, 552, 573, 594, 611, 654, 692, 709, 726, 781, 798, 815, 836, 857, 878, 899, 942, 959, 976, 997, 1018, 1065, 1086, 1107, 1150, 1167, 1188, 1205, 1226, 1247, 1268, 1289, 1310, 1331, 1373, 1390, 1433, 1454, 1475, 1505, 1522, 1543, 1564, 1607, 1624, 1645, 1666, 1683, 1726, 1747, 1764, 1781, 1798	100
Ndufb7	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7	66916	NM_025843	32	54
Iqgap1	IQ motif containing GTPase activating protein 1	29875	NM_016721	3475	61
Ace2	angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	70008	NM_027286	905	63
Slc4a1	solute carrier family 4 (anion exchanger), member 1	20533	NM_011403	2212	96
Tyms	thymidylate synthase	22171	NM_021288	308	66
Tas2r106	taste receptor, type 2, member 106	387341	NM_207016	399	63
Ubn2	ubinuclein 2	320538	NM_177185	1821, 3667	97
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170746	1241, 1902	88
Crebrf	CREB3 regulatory factor	77128	NM_029870	41	69
Slc4a8	solute carrier family 4 (anion exchanger), member 8	59033	NM_021530	1406, 2788	88
Kif12	kinesin family member 12	16552	NM_010616	1258	90
Pum1	pumilio 1 (Drosophila)	80912	NM_001159605	440	91
Adamts13	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 13	279028	NM_001001322	1424, 1640	77
Cgn	cingulin	70737	NM_001037711	116	55
D8Ertd82e	DNA segment, Chr 8, ERATO Doi 82, expressed	244418	NM_172911	2945	75
Prtg	protogenin homolog (Gallus gallus)	235472	NM_175485	22, 3461	68
Spta1	spectrin alpha, erythrocytic 1	20739	NM_011465	6733	51
Sema6b	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	20359	NM_013662	568	75
Tyw5	tRNA-yW synthesizing protein 5	68736	NM_001114102		54
Col11a2	collagen, type XI, alpha 2	12815	NM_009926	1381, 4529	54
Cacna1e	calcium channel, voltage-dependent, R type, alpha 1E subunit	12290	NM_009782	4882	98
Epha1	Eph receptor A1	13835	NM_023580	351, 828	83
Mrvi1	MRV integration site 1	17540	NM_010826	308	52
Unc50	unc-50 homolog (C. elegans)	67387	NM_026123	59	64
Nt5c1b	5'-nucleotidase, cytosolic IB	70881	NM_027588	556, 1286	83
Eml6	echinoderm microtubule associated protein like 6	237711	NM_146016	4337	84
Bbs2	Bardet-Biedl syndrome 2 (human)	67378	NM_026116	2096	58
Lzic	leucine zipper and CTNNBIP1 domain containing	69151	NM_026963	226	56
Phldb2	pleckstrin homology-like domain, family B, member 2	208177	NM_153412	2117	56
Oaz2	ornithine decarboxylase antizyme 2	18247	NM_010952	279	91
Gm13280	predicted gene 13280	230398	NM_206867	299	52
Gars	glycyl-tRNA synthetase	353172	NM_180678	1304	57
Dlc1	deleted in liver cancer 1	50768	NM_001194940	2788	70
Slc12a3	solute carrier family 12, member 3	20497	NM_019415	2843	67
Hyou1	hypoxia up-regulated 1	12282	NM_021395	760, 1313, 1928	75
Tpcn2	two pore segment channel 2	233979	NM_146206	652	86
Slc14a2	solute carrier family 14 (urea transporter), member 2	27411	NM_207651	583	54
Pde11a	phosphodiesterase 11A	241489	NM_001081033	2097	61
Apeh	acylpeptide hydrolase	235606	NM_146226	1098	79
Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	214968	NM_199240	1639	50
Wdr89	WD repeat domain 89	72338	NM_028203	437	94
Strc	stereocilin	140476	NM_080459	2099	55
Acbd5	acyl-Coenzyme A binding domain containing 5	74159	NM_028793	197	95
Engase	endo-beta-N-acetylglucosaminidase	217364	NM_172573	1523	59
Rrnad1	ribosomal RNA adenine dimethylase domain containing 1	229503	NM_153562	208	52
Sidt2	SID1 transmembrane family, member 2	214597	NM_001289668	886	57
Olfr91	olfactory receptor 91	258470	NM_182714	279	50
Cat	catalase	12359	NM_009804	467	55
Mettl10	methyltransferase like 10	72096	NM_028095	113	62
Rttn	rotatin	246102	NM_175542	992	61
Plekhg6	pleckstrin homology domain containing, family G (with RhoGef domain) member 6	213522	NM_198604	349	55
Atr	ataxia telangiectasia and Rad3 related	245000	NM_019864	3725, 5147	52
Gm6124	predicted gene 6124	620018	XM_006544743	1125	89
Ttc23l	tetratricopeptide repeat domain 23-like	75777	NM_029430	932	55
Crybb3	crystallin, beta B3	12962	NM_001159650	266	65
Bfar	bifunctional apoptosis regulator	67118	NM_025976	263	64
Gosr2	golgi SNAP receptor complex member 2	56494	NM_019650	586	71
Dazap1	DAZ associated protein 1	70248	NM_133188	265	81
Ifrd1	interferon-related developmental regulator 1	15982	NM_013562	1144	62
Spon1	spondin 1, (f-spondin) extracellular matrix protein	233744	NM_145584	1058	63
Baz1b	bromodomain adjacent to zinc finger domain, 1B	22385	NM_011714	3508	90
Slc6a6	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	21366	NM_009320	987	52
Slc2a12	solute carrier family 2 (facilitated glucose transporter), member 12	353169	NM_178934	1674	81
Plcxd3	phosphatidylinositol-specific phospholipase C, X domain containing 3	239318	NM_177355	445	98
Olfr873	olfactory receptor 873	258554	NM_146561	315	51
Mkl1	MKL (megakaryoblastic leukemia)/myocardin-like 1	223701	NM_153049	1532	62
Thbs4	thrombospondin 4	21828	NM_011582	1254, 1625, 2231	90
Dcdc2a	doublecortin domain containing 2a	195208	NM_001195617	1034	57
LOC102642312	uncharacterized LOC102642312	102642312	XM_006544793	970	54
Hars2	histidyl-tRNA synthetase 2, mitochondrial (putative)	70791	NM_080636	1295	50
Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	100037258	NM_008929	557	89
Col8a2	collagen, type VIII, alpha 2	329941	NM_199473	934	61
Fam149b	family with sequence similarity 149, member B	105428	NM_172379	802	62
Cyp51	cytochrome P450, family 51	13121	NM_020010	907	54
Abca3	ATP-binding cassette, sub-family A (ABC1), member 3	27410	NM_001039581	1360, 4313	54
Kpnb1	karyopherin (importin) beta 1	16211	NM_008379	1148	55
Vmn2r1	vomeronasal 2, receptor 1	56544	NM_019918	2449	75
Papss1	3'-phosphoadenosine 5'-phosphosulfate synthase 1	23971	NM_001289477		78
Bphl	biphenyl hydrolase-like (serine hydrolase, breast epithelial mucin-associated antigen)	68021	NM_026512	347	86
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	4475	60
Tmco3	transmembrane and coiled-coil domains 3	234076	NM_172282	832	70
5730559C18Rik	RIKEN cDNA 5730559C18 gene	67313	NM_028872	40	96
Bub1	budding uninhibited by benzimidazoles 1 homolog (S. cerevisiae)	12235	NM_001113179	2425	77
Wdr48	WD repeat domain 48	67561	NM_026236	1279	65
Grm7	glutamate receptor, metabotropic 7	108073	NM_177328	2512	68
Agl	amylo-1,6-glucosidase, 4-alpha-glucanotransferase	77559	NM_001081326	3325	77
Slc25a4	solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 4	11739	NM_007450	598	56
Ryr2	ryanodine receptor 2, cardiac	20191	NM_023868	6493, 7668, 11819	57
Cryba1	crystallin, beta A1	12957	NM_009965	287	78
Peak1	pseudopodium-enriched atypical kinase 1	244895	NM_172924	1795, 3548	82
Grb7	growth factor receptor bound protein 7	14786	NM_010346	889	54
Tctex1d2	Tctex1 domain containing 2	66061	NM_025329	344	96
Spata31d1a	spermatogenesis associated 31 subfamily D, member 1A	72219	NM_028157	1028, 3446	50
Phgdh	3-phosphoglycerate dehydrogenase	236539	NM_016966	1426	53
Mfsd2a	major facilitator superfamily domain containing 2A	76574	NM_029662	272, 1386	72
Arhgap5	Rho GTPase activating protein 5	11855	NM_009706	3784	88
Rnf13	ring finger protein 13	24017	NM_011883	16	90
Ctbp2	C-terminal binding protein 2	13017	NM_001170744	47	52
Slc26a11	solute carrier family 26, member 11	268512	NM_178743	207	70
Srd5a2	steroid 5 alpha-reductase 2	94224	NM_053188	196, 673	58
Slc4a10	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	94229	NM_001242379	1415	50
Fnip2	folliculin interacting protein 2	329679	NM_001162999	2600	52
Trpm6	transient receptor potential cation channel, subfamily M, member 6	225997	NM_153417	536	64
Ubr1	ubiquitin protein ligase E3 component n-recognin 1	22222	NM_009461	1073, 2725	97
Ebf1	early B cell factor 1	13591	NM_007897	1171	93
Ehbp1l1	EH domain binding protein 1-like 1	114601	NM_001114596		52
Eci2	enoyl-Coenzyme A delta isomerase 2	23986	NM_011868	173	93
Sohlh1	spermatogenesis and oogenesis specific basic helix-loop-helix 1	227631	NM_001001714	57, 496	79
Ptpn12	protein tyrosine phosphatase, non-receptor type 12	19248	NM_011203	1037	54
Atic	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	108147	NM_026195	125	69
Elavl4	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	15572	NM_001163397	398	51
Gprin3	GPRIN family member 3	243385	NM_183183	413, 1200	52
Pet112	PET112 homolog (S. cerevisiae)	229487	NM_144896	1165	59
Klhl23	kelch-like 23	277396	NM_177784	421	56
Birc6	baculoviral IAP repeat-containing 6	12211	NM_007566	7663, 10156	60
Vsx1	visual system homeobox 1 homolog (zebrafish)	114889	NM_054068	826	74
Diap1	diaphanous homolog 1 (Drosophila)	13367	NM_007858	909	58
Sptb	spectrin beta, erythrocytic	20741	NM_013675	68, 3449, 4742, 6047	95
Nrd1	nardilysin, N-arginine dibasic convertase, NRD convertase 1	230598	NM_146150	2774, 3364	58
Dagla	diacylglycerol lipase, alpha	269060	NM_198114	802	81
Disp1	dispatched homolog 1 (Drosophila)	68897	NM_026866	4003	80
Vmn2r23	vomeronasal 2, receptor 23	435916	NM_001104638	2472	56
Phc2	polyhomeotic-like 2 (Drosophila)	54383	NM_001195130	1989	96
Gpr156	G protein-coupled receptor 156	239845	NM_153394	687	59
Pde8b	phosphodiesterase 8B	218461	NM_172263	2078	82
Slc18a1	solute carrier family 18 (vesicular monoamine), member 1	110877	NM_153054	628	50
Abcb7	ATP-binding cassette, sub-family B (MDR/TAP), member 7	11306	NM_009592	2159	78
Myo9a	myosin IXa	270163	NM_173018	2821	65
Tep1	telomerase associated protein 1	21745	NM_009351	7474	69
Phex	phosphate regulating gene with homologies to endopeptidases on the X chromosome (hypophosphatemia, vitamin D resistant rickets)	18675	NM_011077	737	50
Col4a1	collagen, type IV, alpha 1	12826	NM_009931	190, 544, 3271	54
Galns	galactosamine (N-acetyl)-6-sulfate sulfatase	50917	NM_001193645	187	54
Vmn2r4	vomeronasal 2, receptor 4	637053	NM_001104615	2185	75
Pde8a	phosphodiesterase 8A	18584	NM_008803	2360	70
Ubxn6	UBX domain protein 6	66530	NM_024432	410, 1229	80
Wdr5b	WD repeat domain 5B	69544	NM_027113	575	82
Sspo	SCO-spondin	243369	NM_173428	25	91
Vps8	vacuolar protein sorting 8 homolog (S. cerevisiae)	209018	NM_001285894	3149, 3550	79
Dmd	dystrophin, muscular dystrophy	13405	NM_007868	3242, 10640	54
Gprc6a	G protein-coupled receptor, family C, group 6, member A	210198	NM_153071	2365	54
Eya4	eyes absent 4 homolog (Drosophila)	14051	NM_010167	442, 1454	96
Svil	supervillin	225115	NM_153153	1184	56
Adck2	aarF domain containing kinase 2	57869	NM_178873	93	68
Ikzf3	IKAROS family zinc finger 3	22780	NM_011771	1234	67
Pgk2	phosphoglycerate kinase 2	18663	NM_031190	1034	68
Dmkn	dermokine	73712	NM_172899	1169	74
Dpp7	dipeptidylpeptidase 7	83768	NM_031843	523, 692	63
2610018G03Rik	RIKEN cDNA 2610018G03 gene	70415	NM_133729	34	82
Sult1c1	sulfotransferase family, cytosolic, 1C, member 1	20888	NM_018751	802	68
Musk	muscle, skeletal, receptor tyrosine kinase	18198	NM_001165996	1273	72
Slc39a12	solute carrier family 39 (zinc transporter), member 12	277468	NM_001012305	1241, 1936	69
Tnfaip2	tumor necrosis factor, alpha-induced protein 2	21928	NM_009396	1258	62
Aqp7	aquaporin 7	11832	NM_007473	493	60
Mat1a	methionine adenosyltransferase I, alpha	11720	NM_133653	773	52
Flii	flightless I homolog (Drosophila)	14248	NM_022009	2425	70
LOC102636566	zinc finger protein 564-like	102636566	XM_006543375	52	51
Ssc5d	scavenger receptor cysteine rich domain containing (5 domains)	269855	NM_173008	155, 1921, 2369	56
Slco2a1	solute carrier organic anion transporter family, member 2a1	24059	NM_033314	1132	59
Col4a2	collagen, type IV, alpha 2	12827	NM_009932	1787, 2419, 2428, 2716, 4423	93
Mdc1	mediator of DNA damage checkpoint 1	240087	NM_001010833	26	62
Agbl1	ATP/GTP binding protein-like 1	244071	NM_001199224	1984	96
Zdhhc12	zinc finger, DHHC domain containing 12	66220	NM_025428	28	62
Cacna1c	calcium channel, voltage-dependent, L type, alpha 1C subunit	12288	NM_001159534	2005, 4132	95
Zcchc2	zinc finger, CCHC domain containing 2	227449	NM_001122676	2221	71
Uhrf1bp1	UHRF1 (ICBP90) binding protein 1	224648	NM_001080769	2969, 3119, 4155	55
Tmem241	transmembrane protein 241	338363	NM_178801		79
Kit	kit oncogene	16590	NM_021099	2608	95
Pik3c2b	phosphoinositide-3-kinase, class 2, beta polypeptide	240752	NM_001099276	494	57
Cacna1i	calcium channel, voltage-dependent, alpha 1I subunit	239556	NM_001044308	2212	89
Dbn1	drebrin 1	56320	NM_001177372	1934	88
Setbp1	SET binding protein 1	240427	NM_053099	3967	56
Nedd1	neural precursor cell expressed, developmentally down-regulated gene 1	17997	NM_008682	50	98
Galnt12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12	230145	NM_172693	1324	88
Mroh2b	maestro heat-like repeat family member 2B	223825	NM_001166066	46, 1321	77
Gpr123	G protein-coupled receptor 123	52389	NM_177469	1040, 1459	52
Ap2a2	adaptor-related protein complex 2, alpha 2 subunit	11772	NM_007459	25	55
Olfr325	olfactory receptor 325	258261	NM_207153	304	72
Defb26	defensin beta 26	654457	NM_001039120	296	69
Slc37a1	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	224674	NM_001242427	397	59
Gpr179	G protein-coupled receptor 179	217143	NM_001081220	4512, 5403, 5867	52
Mprip	myosin phosphatase Rho interacting protein	26936	NM_012027	1783	53
Rbm39	RNA binding motif protein 39	170791	NM_133242	449	59
Atpaf1	ATP synthase mitochondrial F1 complex assembly factor 1	230649	NM_181040	752	55
Ttyh2	tweety homolog 2 (Drosophila)	117160	NM_053273	349	65
Myocd	myocardin	214384	NM_145136	976	90
Ddo	D-aspartate oxidase	70503	NM_027442	145	65
Anxa2	annexin A2	12306	NM_007585	110	70
Dmc1	DMC1 dosage suppressor of mck1 homolog, meiosis-specific homologous recombination	13404	NM_010059	1007	54
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	2048, 2563, 4353	93
Rmnd5b	required for meiotic nuclear division 5 homolog B (S. cerevisiae)	66089	NM_025346	809	67
Lrrk2	leucine-rich repeat kinase 2	66725	NM_025730	543, 1830	95
Plcd3	phospholipase C, delta 3	72469	NM_152813	1116	61
Xkr7	X Kell blood group precursor related family member 7 homolog	228787	NM_001011732	1607	86
Mylk4	myosin light chain kinase family, member 4	238564	NM_001166030	716	50
Nadk2	NAD kinase 2, mitochondrial	68646	NM_001286255	1094	88
Tagln3	transgelin 3	56370	NM_019754	577	75
Trpc1	transient receptor potential cation channel, subfamily C, member 1	22063	NM_011643	1514	55
Ccdc153	coiled-coil domain containing 153	270150	NM_001081369	530	64
Hapln4	hyaluronan and proteoglycan link protein 4	330790	NM_177900	374	55
Nsd1	nuclear receptor-binding SET-domain protein 1	18193	NM_008739	6377, 6568	56
Cstf2t	cleavage stimulation factor, 3' pre-RNA subunit 2, tau	83410	NM_031249	1558, 1588, 1618, 1645, 1672	68
Hectd1	HECT domain containing 1	207304	NM_144788	3941	61
Pitpnm1	phosphatidylinositol transfer protein, membrane-associated 1	18739	NM_008851	434	69
Myo7b	myosin VIIB	17922	NM_032394	1184, 3405, 4982	55
Fbxo40	F-box protein 40	207215	NM_001037321	48, 776	72
Olfr895	olfactory receptor 895	258875	NM_146875	781	50
Hsd17b6	hydroxysteroid (17-beta) dehydrogenase 6	27400	NM_013786	854	54
Rdh5	retinol dehydrogenase 5	19682	NM_134006	854	50
Esrrb	estrogen related receptor, beta	26380	NM_011934	562	66
Tmem229a	transmembrane protein 229A	319832	NM_177013	181	87
Got2	glutamate oxaloacetate transaminase 2, mitochondrial	14719	NM_010325	509	55
4933402E13Rik	RIKEN cDNA 4933402E13 gene	74437	NM_001199996	463	52
Sh2d4b	SH2 domain containing 4B	328381	NM_177816	134, 380	66
Myo10	myosin X	17909	NM_019472	1981	60
Psmd2	proteasome (prosome, macropain) 26S subunit, non-ATPase, 2	21762	NM_134101	101, 1216	88
Bbs9	Bardet-Biedl syndrome 9 (human)	319845	NM_178415	475	65
Tenm4	teneurin transmembrane protein 4	23966	NM_011858	4990, 6196	68
Col4a4	collagen, type IV, alpha 4	12829	NM_007735	2897, 2959, 3379, 3583	81
Alpk3	alpha-kinase 3	116904	NM_054085	4335	79
Sft2d2	SFT2 domain containing 2	108735	NM_145512	440	75
Galntl6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 6	270049	NM_175032	827	63
Cpsf3l	cleavage and polyadenylation specific factor 3-like	71957	NM_028020	100, 976	94
Tmem131	transmembrane protein 131	56030	NM_018872	2324, 4682	71
Col3a1	collagen, type III, alpha 1	12825	NM_009930	93, 2173	59
Nemf	nuclear export mediator factor	66244	NM_025441	1805	88
Ncbp2	nuclear cap binding protein subunit 2	68092	NM_026554	344	82
Fcgbp	Fc fragment of IgG binding protein	215384	NM_001122603	1700, 4695	72
Gprin2	G protein regulated inducer of neurite outgrowth 2	432839	NM_183209	1142	64
