Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Rbm7	RNA binding motif protein 7	67010	NM_144948	437, 606	82
Rbm6	RNA binding motif protein 6	19654	NM_011251	85	80
Prdm15	PR domain containing 15	114604	NM_144789	1178	78
Fbxo21	F-box protein 21	231670	NM_145564	1859	81
Hsd3b1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	15492	NM_008293	242	84
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	369, 1904	57
Hs3st3a1	heparan sulfate (glucosamine) 3-O-sulfotransferase 3A1	15478	NM_178870	990	71
Gm20962	predicted gene, 20962	100502805	XM_006542302	128	52
LOC102632406	uncharacterized LOC102632406	102632406	XM_006541614	128	54
Asah1	N-acylsphingosine amidohydrolase 1	11886	NM_019734	806	54
Ube3a	ubiquitin protein ligase E3A	22215	NM_001033962	588, 618	84
LOC102638264	uncharacterized LOC102638264	102638264	XM_006541646	128	54
Abracl	ABRA C-terminal like	73112	NM_028440	84	86
Gngt1	guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1	14699	NM_010314	279	57
Med8	mediator complex subunit 8	80509	NM_173719	349	61
Surf4	surfeit gene 4	20932	NM_011512	129	57
Ddx58	DEAD (Asp-Glu-Ala-Asp) box polypeptide 58	230073	NM_172689	1343	51
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	1618	52
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	2046	53
Phf3	PHD finger protein 3	213109	NM_001081080	869, 967	83
Ell3	elongation factor RNA polymerase II-like 3	269344	NM_145973	331	55
Slmo1	slowmo homolog 1 (Drosophila)	225655	NM_144867	1508	62
Tnpo2	transportin 2 (importin 3, karyopherin beta 2b)	212999	NM_145390	2018	87
Gm21633	predicted gene, 21633	100862310	XM_006542089	128	52
Zfp280d	zinc finger protein 280D	235469	NM_146224	205, 514	85
Ubr3	ubiquitin protein ligase E3 component n-recognin 3	68795	NM_177783	506	69
Kynu	kynureninase (L-kynurenine hydrolase)	70789	NM_001289594	1546	54
Hoxb9	homeobox B9	15417	NM_008270	1512	51
Six4	sine oculis-related homeobox 4	20474	NM_011382	2553	87
Mrgprb1	MAS-related GPR, member B1	233231	NM_205810	409, 1402, 2624	57
Mmd	monocyte to macrophage differentiation-associated	67468	NM_026178	661, 1667	87
Wdr76	WD repeat domain 76	241627	NM_030234	773, 794	52
Map3k2	mitogen-activated protein kinase kinase kinase 2	26405	NM_011946	194, 5782, 6252, 7306	93
Tceal1	transcription elongation factor A (SII)-like 1	237052	NM_146236	551	92
Rpia	ribose 5-phosphate isomerase A	19895	NM_009075	248	69
Gm6713	predicted gene 6713	626858	XM_891465		50
Sec61a1	Sec61 alpha 1 subunit (S. cerevisiae)	53421	NM_016906	586	70
Il1r1	interleukin 1 receptor, type I	16177	NM_001123382	23, 2665	57
Cpa4	carboxypeptidase A4	71791	NM_027926	291	69
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	1726	78
Sp4	trans-acting transcription factor 4	20688	NM_009239	375	56
Bccip	BRCA2 and CDKN1A interacting protein	66165	NM_025392	233	60
Cul4b	cullin 4B	72584	NM_001110142	1317	51
Tmtc2	transmembrane and tetratricopeptide repeat containing 2	278279	NM_177368	58, 1617	57
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	75	55
Actg1	actin, gamma, cytoplasmic 1	11465	NM_009609	163	72
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	1453	59
Nek9	NIMA (never in mitosis gene a)-related expressed kinase 9	217718	NM_145138	41	61
Fjx1	four jointed box 1 (Drosophila)	14221	NM_010218	862	83
Prrg3	proline rich Gla (G-carboxyglutamic acid) 3 (transmembrane)	208748	NM_001081135	4115	52
Slc30a10	solute carrier family 30, member 10	226781	NM_001033286	532	98
Vkorc1l1	vitamin K epoxide reductase complex, subunit 1-like 1	69568	NM_001001327	569, 1404	62
Ube2g1	ubiquitin-conjugating enzyme E2G 1	67128	NM_025985	783	85
Lamtor5	late endosomal/lysosomal adaptor, MAPK and MTOR activator 5	68576	NM_026774	350	63
1110004E09Rik	RIKEN cDNA 1110004E09 gene	68001	NM_026502	97	86
Brox	BRO1 domain and CAAX motif containing	71678	NM_027861	1100	61
Kmt2c	lysine (K)-specific methyltransferase 2C	231051	NM_001081383	1145	61
LOC101056048	uncharacterized LOC101056048	101056048	XM_006542090	128	53
Kmt2d	lysine (K)-specific methyltransferase 2D	381022	NM_001033276	2577	51
Heatr5a	HEAT repeat containing 5A	320487	NM_177171	1068	52
Naa50	N(alpha)-acetyltransferase 50, NatE catalytic subunit	72117	NM_028108	3096	85
4933426M11Rik	RIKEN cDNA 4933426M11 gene	217684	NM_178682	2844	64
Fbxo8	F-box protein 8	50753	NM_015791	192	61
Spata1	spermatogenesis associated 1	70951	NM_027617	304	81
Gmeb1	glucocorticoid modulatory element binding protein 1	56809	NM_020273	83	58
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	688, 1405, 1521, 2765	95
LOC102638688	uncharacterized LOC102638688	102638688	XM_006542102	128	52
Mzt1	mitotic spindle organizing protein 1	76789	NM_175245	609, 1619, 1820	82
4930453N24Rik	RIKEN cDNA 4930453N24 gene	67609	NM_026273	164	61
Csnk1a1	casein kinase 1, alpha 1	93687	NM_146087	128	65
Gnao1	guanine nucleotide binding protein, alpha O	14681	NM_001113384		76
Mrps2	mitochondrial ribosomal protein S2	118451	NM_080452	449	64
Elk3	ELK3, member of ETS oncogene family	13713	NM_013508	715	50
Ssr3	signal sequence receptor, gamma	67437	NM_026155	1162	58
Herc6	hect domain and RLD 6	67138	NM_025992	950	57
Cox15	cytochrome c oxidase assembly protein 15	226139	NM_144874	59, 2339	87
Dclre1a	DNA cross-link repair 1A, PSO2 homolog (S. cerevisiae)	55947	NM_018831	326	88
Rab8b	RAB8B, member RAS oncogene family	235442	NM_173413	1704, 3642	83
Zcchc10	zinc finger, CCHC domain containing 10	67966	NM_026479	108	54
Gm20978	predicted gene, 20978	100504063	XM_006542304	128	52
Tmem38b	transmembrane protein 38B	52076	NM_028053	444	72
Gtpbp3	GTP binding protein 3	70359	NM_032544	449	73
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	282, 494	58
2510009E07Rik	RIKEN cDNA 2510009E07 gene	72190	NM_001001881	232	66
Pkd2l2	polycystic kidney disease 2-like 2	53871	NM_016927	438	54
Spock3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 3	72902	NM_001252620	150	69
Veph1	ventricular zone expressed PH domain-containing 1	72789	NM_145820	269, 2721	55
Pcgf3	polycomb group ring finger 3	69587	NM_172716	1687	87
Hmgcr	3-hydroxy-3-methylglutaryl-Coenzyme A reductase	15357	NM_008255	371, 407, 703	91
Jam2	junction adhesion molecule 2	67374	NM_023844	2142	52
Dlst	dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)	78920	NM_030225	1266	74
Usp3	ubiquitin specific peptidase 3	235441	NM_144937	247	76
Nr1d2	nuclear receptor subfamily 1, group D, member 2	353187	NM_011584	86, 816, 1781	70
Ctcf	CCCTC-binding factor	13018	NM_181322	172	79
Ppp1r3a	protein phosphatase 1, regulatory (inhibitor) subunit 3A	140491	NM_080464	2273	72
C8a	complement component 8, alpha polypeptide	230558	NM_146148	463, 542	75
C330027C09Rik	RIKEN cDNA C330027C09 gene	224171	NM_172616	544	64
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_001172160	149	95
Iqcg	IQ motif containing G	69707	NM_178378	1417	74
Fam13b	family with sequence similarity 13, member B	225358	NM_146084	261	82
Atf6	activating transcription factor 6	226641	NM_001081304	4326	53
Stard6	StAR-related lipid transfer (START) domain containing 6	170461	NM_029019	136, 286	75
Riok1	RIO kinase 1 (yeast)	71340	NM_024242	183	71
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	836	86
Fbxl5	F-box and leucine-rich repeat protein 5	242960	NM_001159963	667	72
6430628N08Rik	RIKEN cDNA 6430628N08 gene	76237	XM_003945382	90	56
Vangl1	vang-like 1 (van gogh, Drosophila)	229658	NM_177545	2069	67
Tmem68	transmembrane protein 68	72098	NM_028097	110	90
Ing3	inhibitor of growth family, member 3	71777	NM_023626	1476	55
LOC102634831	uncharacterized LOC102634831	102634831	XM_006541965	128	52
Ptgs2	prostaglandin-endoperoxide synthase 2	19225	NM_011198	1852, 1980	52
Nipsnap1	4-nitrophenylphosphatase domain and non-neuronal SNAP25-like protein homolog 1 (C. elegans)	18082	NM_008698	147	64
Gm20993	predicted gene, 20993	100504702	XM_006542707	128	52
Arhgef18	rho/rac guanine nucleotide exchange factor (GEF) 18	102098	NM_133962	2025	53
Rbm24	RNA binding motif protein 24	666794	NM_001081425	508, 1586	67
Gabpb1	GA repeat binding protein, beta 1	14391	NM_001271469	165	80
Clec16a	C-type lectin domain family 16, member A	74374	NM_177562	547, 2859	52
Slain2	SLAIN motif family, member 2	75991	NM_001113423	1779	61
Marcks	myristoylated alanine rich protein kinase C substrate	17118	NM_008538	25, 78	80
Cdc6	cell division cycle 6	23834	NM_011799	472	74
Pdzd8	PDZ domain containing 8	107368	NM_001033222	2768	84
Naa25	N(alpha)-acetyltransferase 25, NatB auxiliary subunit	231713	NM_172722	97	58
Ccsap	centriole, cilia and spindle associated protein	73420	NM_028536	897	82
Arf2	ADP-ribosylation factor 2	11841	NM_007477	1569	79
Gpr158	G protein-coupled receptor 158	241263	NM_001004761	1383, 1476	53
Fhad1	forkhead-associated (FHA) phosphopeptide binding domain 1	329977	NM_177868	133	69
Tpbg	trophoblast glycoprotein	21983	NM_011627	447	75
Fkbp1a	FK506 binding protein 1a	14225	NM_008019	785	79
Ybx1	Y box protein 1	22608	NM_011732	321	54
Gm21450	predicted gene, 21450	100862071	XM_006542239	128	52
Tmed7	transmembrane emp24 protein transport domain containing 7	66676	NM_025698	59, 490	99
Trove2	TROVE domain family, member 2	20822	NM_013835	237, 5034	83
Adss	adenylosuccinate synthetase, non muscle	11566	NM_007422	270, 583	89
Stag2	stromal antigen 2	20843	NM_001077712	551	84
Gpr88	G-protein coupled receptor 88	64378	NM_022427	989	57
Wdr61	WD repeat domain 61	66317	NM_023191	97	68
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	1168	50
Acpp	acid phosphatase, prostate	56318	NM_207668	96, 2323	69
Fignl1	fidgetin-like 1	60530	NM_021891	242	51
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_001114879	899	64
Apaf1	apoptotic peptidase activating factor 1	11783	NM_009684	1699	50
Serpinb9d	serine (or cysteine) peptidase inhibitor, clade B, member 9d	20726	NM_011460	635	74
Dcp1a	DCP1 decapping enzyme homolog A (S. cerevisiae)	75901	NM_133761	358	55
Zscan26	zinc finger and SCAN domain containing 26	432731	NM_001013786	1626	60
Zscan20	zinc finger and SCAN domains 20	269585	NM_177758	257, 1455	69
Vwc2	von Willebrand factor C domain containing 2	319922	NM_177033	193	74
Pdp2	pyruvate dehyrogenase phosphatase catalytic subunit 2	382051	NM_001024606	391	62
BC003965	cDNA sequence BC003965	214489	NM_183150	202, 641	69
Umps	uridine monophosphate synthetase	22247	NM_009471	746	65
Slc4a4	solute carrier family 4 (anion exchanger), member 4	54403	NM_001136260	336, 1308	71
Ikzf5	IKAROS family zinc finger 5	67143	NM_175115	2753, 2786	71
Cul2	cullin 2	71745	NM_029402	1141	64
Sestd1	SEC14 and spectrin domains 1	228071	NM_175465	5562	53
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	1798	92
Calr	calreticulin	12317	NM_007591	91	64
Synj2bp	synaptojanin 2 binding protein	24071	NM_025292	724, 5433	51
Astx	amplified spermatogenic transcripts X encoded	100113394	XM_006528438	128	52
Atg12	autophagy related 12	67526	NM_026217	801	51
Hmgcll1	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase-like 1	208982	NM_173731	501	71
Pah	phenylalanine hydroxylase	18478	NM_008777	22	55
LOC102640800	uncharacterized LOC102640800	102640800	XM_006541943	128	53
Sik1	salt inducible kinase 1	17691	NM_010831	126	67
Lrrtm1	leucine rich repeat transmembrane neuronal 1	74342	NM_028880	255	53
Lrrtm3	leucine rich repeat transmembrane neuronal 3	216028	NM_178678	1193	60
Zfp953	zinc finger protein 953	629016	NM_001038651	458	62
Hebp1	heme binding protein 1	15199	NM_013546	317	86
Fam117b	family with sequence similarity 117, member B	72750	NM_001037725	2229, 3583	82
St3gal2	ST3 beta-galactoside alpha-2,3-sialyltransferase 2	20444	NM_009179	1235	54
L3mbtl3	l(3)mbt-like 3 (Drosophila)	237339	NM_172787	313	51
Hnrnph3	heterogeneous nuclear ribonucleoprotein H3	432467	NM_001079824	80	86
Rnf111	ring finger 111	93836	NM_033604	1030	75
Ppp2r5e	protein phosphatase 2, regulatory subunit B', epsilon	26932	NM_012024	197	57
Ncoa2	nuclear receptor coactivator 2	17978	NM_001077695	1016, 2967	86
Alg8	asparagine-linked glycosylation 8 (alpha-1,3-glucosyltransferase)	381903	NM_199035	52	50
Dfna5	deafness, autosomal dominant 5 (human)	54722	NM_018769	403	59
Dzip3	DAZ interacting protein 3, zinc finger	224170	NM_001110017	1634	91
Ube2ql1	ubiquitin-conjugating enzyme E2Q family-like 1	76980	NM_001145162	1081	87
Tet1	tet methylcytosine dioxygenase 1	52463	NM_001253857	3094, 3672, 5334, 7916	92
Txn2	thioredoxin 2	56551	NM_019913	519	95
Polr1e	polymerase (RNA) I polypeptide E	64424	NM_022811	2161	72
Gpr22	G protein-coupled receptor 22	73010	NM_175191	1759	51
Iqgap2	IQ motif containing GTPase activating protein 2	544963	NM_027711	503	57
Zfp777	zinc finger protein 777	72306	NM_001081382	360	60
LOC102632329	uncharacterized LOC102632329	102632329	XM_006542305	128	52
Nup35	nucleoporin 35	69482	NM_027091	1489	83
Wdr11	WD repeat domain 11	207425	NM_172255	707	78
Sptlc2	serine palmitoyltransferase, long chain base subunit 2	20773	NM_011479	1141	55
Slc30a4	solute carrier family 30 (zinc transporter), member 4	22785	NM_011774	168, 1956, 2823	76
Rgs8	regulator of G-protein signaling 8	67792	NM_026380	767, 3923	65
Gnai3	guanine nucleotide binding protein (G protein), alpha inhibiting 3	14679	NM_010306	290	71
Msi2	musashi RNA-binding protein 2	76626	NM_054043	2359, 2700, 5013	92
Mbnl1	muscleblind-like 1 (Drosophila)	56758	NM_020007	1484	57
Pou2f1	POU domain, class 2, transcription factor 1	18986	NM_198934	240, 1502, 1658, 6220, 6522	56
Pdk4	pyruvate dehydrogenase kinase, isoenzyme 4	27273	NM_013743	771	83
Gas2	growth arrest specific 2	14453	NM_008087	142	55
Lsm8	LSM8 homolog, U6 small nuclear RNA associated (S. cerevisiae)	76522	NM_133939	296	63
LOC102639163	uncharacterized LOC102639163	102639163	XM_006542794	128	53
Kdm3b	KDM3B lysine (K)-specific demethylase 3B	277250	NM_001081256	641	50
Ankrd33b	ankyrin repeat domain 33B	67434	NM_001164441	1171	58
Gm20985	predicted gene, 20985	100504451	XM_006541801	128	52
Gm20986	predicted gene, 20986	100504460	XM_006542723	128	52
LOC102642476	tRNA modification GTPase GTPBP3, mitochondrial-like	102642476	XM_006544753	449	74
Cdc73	cell division cycle 73, Paf1/RNA polymerase II complex component	214498	NM_145991	92, 451	88
Itgav	integrin alpha V	16410	NM_008402	520	56
Slc31a1	solute carrier family 31, member 1	20529	NM_175090	2461	88
LOC102637550	uncharacterized LOC102637550	102637550	XM_006542095	128	52
Zfr	zinc finger RNA binding protein	22763	NM_011767	916	82
LOC101056195	uncharacterized LOC101056195	101056195	XM_006542099	128	52
Nfe2l2	nuclear factor, erythroid derived 2, like 2	18024	NM_010902	246	55
Gk5	glycerol kinase 5 (putative)	235533	NM_177352	1038	60
LOC102638798	uncharacterized LOC102638798	102638798	XM_006542103	128	52
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	129	53
Ttpa	tocopherol (alpha) transfer protein	50500	NM_015767	1094	61
Galntl6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 6	270049	NM_175032	164, 3099	89
Tmod3	tropomodulin 3	50875	NM_016963	2120	71
Dip2c	DIP2 disco-interacting protein 2 homolog C (Drosophila)	208440	NM_001081426	258, 937	85
Celf1	CUGBP, Elav-like family member 1	13046	NM_001244903	3404	90
Trp53inp2	transformation related protein 53 inducible nuclear protein 2	68728	NM_178111	2312	67
LOC101056063	uncharacterized LOC101056063	101056063	XM_006542091	128	53
Eya1	eyes absent 1 homolog (Drosophila)	14048	NM_001252192	1899	64
Kifc3	kinesin family member C3	16582	NM_001145831	591	82
Gm10634	predicted gene 10634	100039674	XM_006511606	87	51
Pcm1	pericentriolar material 1	18536	NM_023662	1158	62
Kif13a	kinesin family member 13A	16553	NM_010617	593	78
Tc2n	tandem C2 domains, nuclear	74413	NM_001082976	980, 1457, 1659	96
Tmem199	transmembrane protein 199	195040	NM_199199	574	77
Lox	lysyl oxidase	16948	NM_001286181	2075	56
Hspa5	heat shock protein 5	14828	NM_022310	72	70
Smad4	SMAD family member 4	17128	NM_008540	183	92
Jun	jun proto-oncogene	16476	NM_010591	59	52
LOC102631521	uncharacterized LOC102631521	102631521	XM_006541945	128	53
Rcn2	reticulocalbin 2	26611	NM_001278274		91
Cyp2a22	cytochrome P450, family 2, subfamily a, polypeptide 22	233005	NM_001101467	450	52
Slit3	slit homolog 3 (Drosophila)	20564	NM_011412	164	97
Ebf2	early B cell factor 2	13592	NM_010095	1158, 1172, 2037	94
Prrx1	paired related homeobox 1	18933	NM_011127		67
Dsc2	desmocollin 2	13506	NM_013505	1127	81
Etf1	eukaryotic translation termination factor 1	225363	NM_144866	109	77
Exph5	exophilin 5	320051	NM_176846	2844, 3641	82
Ptpn4	protein tyrosine phosphatase, non-receptor type 4	19258	NM_019933	117, 1469	77
Ube2k	ubiquitin-conjugating enzyme E2K	53323	NM_016786	1751	56
Hsf5	heat shock transcription factor family member 5	327992	NM_001045527	1233, 1266	50
Iyd	iodotyrosine deiodinase	70337	NM_027391	153	72
Tm9sf2	transmembrane 9 superfamily member 2	68059	NM_080556	833	87
Gnb1	guanine nucleotide binding protein (G protein), beta 1	14688	NM_001160017	118	59
Impad1	inositol monophosphatase domain containing 1	242291	NM_177730	1167, 1775	83
Ube2e3	ubiquitin-conjugating enzyme E2E 3	22193	NM_009454	173	81
2810403A07Rik	RIKEN cDNA 2810403A07 gene	74200	NM_028814	831	61
Map1b	microtubule-associated protein 1B	17755	NM_008634	1400	67
Gnptab	N-acetylglucosamine-1-phosphate transferase, alpha and beta subunits	432486	NM_001004164	897, 1397	82
LOC102631987	uncharacterized LOC102631987	102631987	XM_006541840	128	54
Bclaf1	BCL2-associated transcription factor 1	72567	NM_001025393	23	50
Shroom2	shroom family member 2	110380	NM_172441	1229	53
LOC102637692	uncharacterized LOC102637692	102637692	XM_006541817	128	52
Tollip	toll interacting protein	54473	NM_023764	488	91
Men1	multiple endocrine neoplasia 1	17283	NM_001168490	434	50
Fermt1	fermitin family homolog 1 (Drosophila)	241639	NM_198029	1717	74
Chd9	chromodomain helicase DNA binding protein 9	109151	NM_177224	886	61
Mtf2	metal response element binding transcription factor 2	17765	NM_001253877	2182	60
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	1819, 8222	52
Zfp946	zinc finger protein 946	74149	NM_198003	40	62
Adamts17	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 17	233332	NM_001033877	1281	86
Suv420h1	suppressor of variegation 4-20 homolog 1 (Drosophila)	225888	NM_144871	1036, 2334	95
Nt5dc1	5'-nucleotidase domain containing 1	319638	NM_176968	334, 1034	72
Fam180a	family with sequence similarity 180, member A	208164	NM_173375	17, 54	93
Npr3	natriuretic peptide receptor 3	18162	NM_008728	2654	69
Tal2	T cell acute lymphocytic leukemia 2	21350	NM_009317	156	50
Lrrcc1	leucine rich repeat and coiled-coil domain containing 1	71710	NM_028915		61
Myo5c	myosin VC	208943	NM_001081322	1329	69
A830018L16Rik	RIKEN cDNA A830018L16 gene	320492	NM_001160370	122	57
LOC102631561	uncharacterized LOC102631561	102631561	XM_006541839	128	54
Slc17a5	solute carrier family 17 (anion/sugar transporter), member 5	235504	NM_172773	1081	86
Nr3c2	nuclear receptor subfamily 3, group C, member 2	110784	NM_001083906	20, 374	76
Elavl2	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	15569	NM_001177883	619	76
Atg16l1	autophagy related 16-like 1 (S. cerevisiae)	77040	NM_029846	103, 1069	97
Kdm4c	lysine (K)-specific demethylase 4C	76804	NM_144787	520	69
Cldn1	claudin 1	12737	NM_016674	2260	80
LOC102638577	uncharacterized LOC102638577	102638577	XM_006542101	128	52
Pacsin2	protein kinase C and casein kinase substrate in neurons 2	23970	NM_011862	1346	71
Zfp292	zinc finger protein 292	30046	NM_013889	150, 475	96
Plxna2	plexin A2	18845	NM_008882	345, 667, 2134	99
Myc	myelocytomatosis oncogene	17869	NM_001177354	185	53
Socs5	suppressor of cytokine signaling 5	56468	NM_019654	2108, 2211	89
LOC102640763	uncharacterized LOC102640763	102640763	XM_006541836	128	52
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_001083616	911, 926	93
Smarcc2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	68094	NM_198160	384	64
Cpeb3	cytoplasmic polyadenylation element binding protein 3	208922	NM_198300	2680	87
Col5a2	collagen, type V, alpha 2	12832	NM_007737	1406	62
Rreb1	ras responsive element binding protein 1	68750	NM_001039188		56
Idh3a	isocitrate dehydrogenase 3 (NAD+) alpha	67834	NM_029573	1282	85
Gsr	glutathione reductase	14782	NM_010344	145	81
Bloc1s6	biogenesis of lysosomal organelles complex-1, subunit 6, pallidin	18457	NM_019788	955	63
Slc7a11	solute carrier family 7 (cationic amino acid transporter, y+ system), member 11	26570	NM_011990	797, 2159, 6181	83
Stk4	serine/threonine kinase 4	58231	NM_021420	646, 819	58
LOC102640262	uncharacterized LOC102640262	102640262	XM_006541834	128	52
Zfp383	zinc finger protein 383	73729	NM_001243908	949	81
Trpc4ap	transient receptor potential cation channel, subfamily C, member 4 associated protein	56407	NM_019828	705	75
Cd72	CD72 antigen	12517	NM_001110320	205	52
Palm2	paralemmin 2	242481	NM_172868	213, 5186	56
Mob3b	MOB kinase activator 3B	214944	NM_178061	2364, 4585	73
Sv2a	synaptic vesicle glycoprotein 2 a	64051	NM_022030	400	58
Nucb2	nucleobindin 2	53322	NM_001130479	17	66
Hspa13	heat shock protein 70 family, member 13	110920	NM_030201	2431	51
Gm21428	predicted gene, 21428	100862046	XM_006542303	128	52
Slc25a46	solute carrier family 25, member 46	67453	NM_026165	895	69
Arhgap32	Rho GTPase activating protein 32	330914	NM_177379	1718, 2492	73
Zkscan2	zinc finger with KRAB and SCAN domains 2	210162	NM_001081329	406	57
Etnk1	ethanolamine kinase 1	75320	NM_029250	4401	60
Smek2	SMEK homolog 2, suppressor of mek1 (Dictyostelium)	104570	NM_134034	561	66
Cep97	centrosomal protein 97	74201	NM_028815	303, 1762, 2228	53
Ccdc73	coiled-coil domain containing 73	211936	NM_177600	495	58
Lmo1	LIM domain only 1	109594	NM_057173	115	52
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	46	80
LOC101056053	uncharacterized LOC101056053	101056053	XM_006541873	128	53
Tecrl	trans-2,3-enoyl-CoA reductase-like	243078	NM_153801	798	64
Dcp2	DCP2 decapping enzyme homolog (S. cerevisiae)	70640	NM_027490	182	86
Phtf1	putative homeodomain transcription factor 1	18685	NM_001163467	466	58
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	391	56
Ccne2	cyclin E2	12448	NM_009830	244, 442	71
Poc5	POC5 centriolar protein homolog (Chlamydomonas)	67463	NM_026173	206	74
LOC102638530	uncharacterized LOC102638530	102638530	XM_006541821	128	52
Dek	DEK oncogene (DNA binding)	110052	NM_025900	89	54
Zmym2	zinc finger, MYM-type 2	76007	NM_029498	394	71
Fam160a2	family with sequence similarity 160, member A2	74349	NM_001242364	125, 4864	90
Zmym4	zinc finger, MYM-type 4	67785	NM_001114399	1457	75
Cntn1	contactin 1	12805	NM_001159647	614	94
Ccl22	chemokine (C-C motif) ligand 22	20299	NM_009137	1093	88
Nab1	Ngfi-A binding protein 1	17936	NM_008667	424	76
Lsm14a	LSM14 homolog A (SCD6, S. cerevisiae)	67070	NM_025948	685	80
Srsf1	serine/arginine-rich splicing factor 1	110809	NM_001078167	2463	70
Lypla1	lysophospholipase 1	18777	NM_008866	78	60
Cdx4	caudal type homeobox 4	12592	NM_007674	541	67
Tle4	transducin-like enhancer of split 4, homolog of Drosophila E(spl)	21888	NM_011600	784	82
Nup50	nucleoporin 50	18141	NM_016714	94	53
Rrp36	ribosomal RNA processing 36 homolog (S. cerevisiae)	224823	NM_144857	470, 478	73
Nup54	nucleoporin 54	269113	NM_183392	535	87
Slc45a4	solute carrier family 45, member 4	106068	NM_001033219	213, 1164	77
Rnd3	Rho family GTPase 3	74194	NM_028810	1726	51
Edn2	endothelin 2	13615	NM_007902	534	70
Kif3b	kinesin family member 3B	16569	NM_008444	445, 2035	80
LOC101056307	uncharacterized LOC101056307	101056307	XM_006544925	128	52
Gm6729	predicted gene 6729	627035	XM_006542848	1933	60
Cdkl2	cyclin-dependent kinase-like 2 (CDC2-related kinase)	53886	NM_177270	663, 1143	87
Nlgn1	neuroligin 1	192167	NM_138666	135	81
Tmem181a	transmembrane protein 181A	77106	NM_001033178	1687	67
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	208	62
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	1603, 2915, 3519	62
A830080D01Rik	RIKEN cDNA A830080D01 gene	382252	NM_001033472	279	81
Atp1b4	ATPase, (Na+)/K+ transporting, beta 4 polypeptide	67821	NM_133690	485	55
LOC101056174	uncharacterized LOC101056174	101056174	XM_006542098	128	52
Setd2	SET domain containing 2	235626	NM_001081340	625	59
Setd6	SET domain containing 6	66083	NM_001035123	192	73
