Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Usp8	ubiquitin specific peptidase 8	84092	NM_001252580	3263	58
Cdh12	cadherin 12	215654	NM_001008420	1901	65
Appbp2	amyloid beta precursor protein (cytoplasmic tail) binding protein 2	66884	NM_025825	983	79
D930015E06Rik	RIKEN cDNA D930015E06 gene	229473	NM_172681	863	55
Megf11	multiple EGF-like-domains 11	214058	NM_172522	1251	52
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	1484	84
Opa1	optic atrophy 1	74143	NM_133752	1424	61
Mapkapk5	MAP kinase-activated protein kinase 5	17165	NM_010765	566	88
Nr2f2	nuclear receptor subfamily 2, group F, member 2	11819	NM_183261	590	52
Top2a	topoisomerase (DNA) II alpha	21973	NM_011623	980	69
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	1658	83
Olfr593	olfactory receptor 593	258378	NM_146380	407	56
Mms22l	MMS22-like, DNA repair protein	212377	NM_199467	1067, 1634	67
Prpf40a	PRP40 pre-mRNA processing factor 40 homolog A (yeast)	56194	NM_018785	398	61
Wdr17	WD repeat domain 17	244484	NM_001172152	1577	55
Mrpl1	mitochondrial ribosomal protein L1	94061	NM_053158	605	75
Gm12695	predicted gene 12695	620779	NM_001081284	1047	82
Clk4	CDC like kinase 4	12750	NM_007714	554	56
Ppp1r12a	protein phosphatase 1, regulatory (inhibitor) subunit 12A	17931	NM_027892	809	75
Sult1c2	sulfotransferase family, cytosolic, 1C, member 2	69083	NM_026935	383	85
Snx1	sorting nexin 1	56440	NM_019727	482	62
Zbtb10	zinc finger and BTB domain containing 10	229055	NM_177660	2162	63
Ddx17	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	67040	NM_199079	1190	50
Thoc2	THO complex 2	331401	NM_001033422	1988, 4103	59
Helq	helicase, POLQ-like	191578	NM_001081107	1652, 2579	55
Tnks2	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 2	74493	NM_001163635	2177	53
Ctnna2	catenin (cadherin associated protein), alpha 2	12386	NM_009819	563, 2651	85
Nhlrc3	NHL repeat containing 3	212114	NM_172501	968	90
Nhlrc2	NHL repeat containing 2	66866	NM_025811	1637	86
Arhgef12	Rho guanine nucleotide exchange factor (GEF) 12	69632	NM_027144	416	56
Smc1b	structural maintenance of chromosomes 1B	140557	NM_080470	350, 572	68
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	824, 2807	93
Tmub2	transmembrane and ubiquitin-like domain containing 2	72053	NM_028076	170	56
Bves	blood vessel epicardial substance	23828	NM_024285	137	57
Zfp804a	zinc finger protein 804A	241514	NM_175513	293	76
Olfr1186	olfactory receptor 1186	258523	NM_146530	359	76
Npc1	Niemann-Pick type C1	18145	NM_008720	336, 711	61
Pts	6-pyruvoyl-tetrahydropterin synthase	19286	NM_011220	323	55
Hace1	HECT domain and ankyrin repeat containing, E3 ubiquitin protein ligase 1	209462	NM_172473	2036	87
Olfr1462	olfactory receptor 1462	258688	NM_146693	362	59
Parpbp	PARP1 binding protein	75317	NM_029249	339	78
Gm156	predicted gene 156	232415	NM_001014997	560	61
Ccnc	cyclin C	51813	NM_001122982	608	52
Pde3a	phosphodiesterase 3A, cGMP inhibited	54611	NM_018779	1752	72
Cog5	component of oligomeric golgi complex 5	238123	NM_001163126	1484	72
Kcnq3	potassium voltage-gated channel, subfamily Q, member 3	110862	NM_152923	1814	86
Hiat1	hippocampus abundant gene transcript 1	15247	NM_008246	437	73
Actbl2	actin, beta-like 2	238880	NM_175497	401	64
March2	membrane-associated ring finger (C3HC4) 2	224703	NM_145486	107	72
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	648	85
Osbp	oxysterol binding protein	76303	NM_001033174	1859	71
Zfp637	zinc finger protein 637	232337	NM_177684	56	71
Tmem87a	transmembrane protein 87A	211499	NM_173734	1607	64
Pdzd8	PDZ domain containing 8	107368	NM_001033222	984	67
Olfr220	olfactory receptor 220	546747	NM_207694	383	52
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	407	58
BC016423	cDNA sequence BC016423	105203	NM_134063	1388, 3665, 6078, 6269	59
Cpeb1	cytoplasmic polyadenylation element binding protein 1	12877	NM_001252525	78	85
Vmn1r69	vomeronasal 1 receptor 69	252904	NM_145842	581	82
Vmn1r68	vomeronasal 1 receptor 68	628580	NM_001172072	581	75
Lmbrd2	LMBR1 domain containing 2	320506	NM_177178	1016	76
Usp6nl	USP6 N-terminal like	98910	NM_001080548	17	90
Npat	nuclear protein in the AT region	244879	NM_001081152	17, 197	89
Nup88	nucleoporin 88	19069	NM_001083331	371	89
Ddx42	DEAD (Asp-Glu-Ala-Asp) box polypeptide 42	72047	NM_028074	1721	54
Stat4	signal transducer and activator of transcription 4	20849	NM_011487	299	53
Ppap2c	phosphatidic acid phosphatase type 2C	50784	NM_015817	272	54
Clasp1	CLIP associating protein 1	76707	NM_177548	2190, 2474	68
Slc44a1	solute carrier family 44, member 1	100434	NM_001159633	414	57
Ctbs	chitobiase, di-N-acetyl-	74245	NM_028836	488	62
Pabpc1	poly(A) binding protein, cytoplasmic 1	18458	NM_008774	1091	87
Pabpc2	poly(A) binding protein, cytoplasmic 2	18459	NM_011033	1091	61
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	1820	63
Pik3c2a	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide	18704	NM_011083	4559	82
Ros1	Ros1 proto-oncogene	19886	NM_011282	4517, 6819	69
Patl1	protein associated with topoisomerase II homolog 1 (yeast)	225929	NM_172635	1686	53
Itga8	integrin alpha 8	241226	NM_001001309	512	85
Brox	BRO1 domain and CAAX motif containing	71678	NM_027861	350	73
Hiatl1	hippocampus abundant transcript-like 1	66631	NM_133680	467	79
Olfr681	olfactory receptor 681	404318	NM_207557	797	59
Narg2	NMDA receptor-regulated gene 2	93697	NM_145618	2574	50
Dclk3	doublecortin-like kinase 3	245038	NM_172928	2030	74
Lipn	lipase, family member N	70166	NM_027340	1058	58
Med13	mediator complex subunit 13	327987	NM_001080931	1544, 1835	94
Bcl9l	B cell CLL/lymphoma 9-like	80288	NM_030256	539	61
Frmd7	FERM domain containing 7	385354	NM_001190332	1901	56
Klc4	kinesin light chain 4	74764	NM_029091	1130	71
Stil	Scl/Tal1 interrupting locus	20460	NM_009185	1547	61
Pus3	pseudouridine synthase 3	67049	NM_023292	194, 689	85
Olfr1093	olfactory receptor 1093	258363	NM_146366	404	59
Rabgap1l	RAB GTPase activating protein 1-like	29809	NM_013862	2189	62
AA987161	expressed sequence AA987161	100416706	NM_001163246	1164, 2088, 2676	50
Shoc2	soc-2 (suppressor of clear) homolog (C. elegans)	56392	NM_019658	731	83
Csnk1g1	casein kinase 1, gamma 1	214897	NM_173185	206	81
Ppp4r2	protein phosphatase 4, regulatory subunit 2	232314	NM_182939	92	55
Htr2c	5-hydroxytryptamine (serotonin) receptor 2C	15560	NM_008312	461	87
Enpp3	ectonucleotide pyrophosphatase/phosphodiesterase 3	209558	NM_134005	2300	53
Pex13	peroxisomal biogenesis factor 13	72129	NM_023651	494	85
Sepp1	selenoprotein P, plasma, 1	20363	NM_001042614	981	63
Ttll4	tubulin tyrosine ligase-like family, member 4	67534	NM_001014974	261	70
Klhl31	kelch-like 31	244923	NM_172925	1103	81
Olfr368	olfactory receptor 368	258371	NM_146374	293, 380	52
Myo9a	myosin IXa	270163	NM_173018	453, 659	54
Adad1	adenosine deaminase domain containing 1 (testis specific)	21744	NM_009350	813	60
Sycp2	synaptonemal complex protein 2	320558	NM_177191	225	50
Exoc5	exocyst complex component 5	105504	NM_207214	314	73
Fam13b	family with sequence similarity 13, member B	225358	NM_146084	476	72
Slit2	slit homolog 2 (Drosophila)	20563	NM_178804	737, 2087, 2193	77
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	153	50
Wbp2nl	WBP2 N-terminal like	74716	NM_029066	623, 701	63
Olfr1308	olfactory receptor 1308	258258	NM_207151	104	56
Ank3	ankyrin 3, epithelial	11735	NM_170728	1586, 1757	72
Sass6	spindle assembly 6 homolog (C. elegans)	72776	NM_028349	474	51
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252107		58
Mapk8ip1	mitogen-activated protein kinase 8 interacting protein 1	19099	NM_001202446	1788	68
Cul2	cullin 2	71745	NM_029402	1718	94
Vps54	vacuolar protein sorting 54 (yeast)	245944	NM_139061	2843	64
Slc20a1	solute carrier family 20, member 1	20515	NM_001159593	140	82
Srp54b	signal recognition particle 54B	665155	NM_001100109	722	67
Ube2n	ubiquitin-conjugating enzyme E2N	93765	NM_080560	371	54
Fam46d	family with sequence similarity 46, member D	213449	NM_001271008	815, 1094	97
Hmgcll1	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase-like 1	208982	NM_173731	869	54
Pank3	pantothenate kinase 3	211347	NM_145962	164	74
Zfp592	zinc finger protein 592	233410	NM_178707	2849	62
Pcdh7	protocadherin 7	54216	NM_018764		53
Gprc5d	G protein-coupled receptor, family C, group 5, member D	93746	NM_053118		55
LOC102637111	zinc finger protein 120-like	102637111	XM_006525234	834	59
Actr2	ARP2 actin-related protein 2	66713	NM_146243	410	55
Atrnl1	attractin like 1	226255	NM_181415	3845	55
Copa	coatomer protein complex subunit alpha	12847	NM_009938	1052, 1505	75
Asb5	ankyrin repeat and SOCs box-containing 5	76294	NM_029569	617	98
Dopey1	dopey family member 1	320615	NM_177208	50	82
Tmem87b	transmembrane protein 87B	72477	NM_028248	1574	61
Tenm1	teneurin transmembrane protein 1	23963	NM_011855	2223, 4544, 6959	92
Ddx1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 1	104721	NM_134040	1718, 1890	95
Rad51	RAD51 homolog	19361	NM_011234	563	69
Cdh1	cadherin 1	12550	NM_009864	1688	58
Hnrnph1	heterogeneous nuclear ribonucleoprotein H1	59013	NM_021510	363	70
Olfr1454	olfactory receptor 1454	258687	NM_146692	362, 596	66
Ecd	ecdysoneless homolog (Drosophila)	70601	NM_027475	942, 1346	61
Slc12a2	solute carrier family 12, member 2	20496	NM_009194	2987	60
Kdm1a	lysine (K)-specific demethylase 1A	99982	NM_133872	977	61
Atxn1l	ataxin 1-like	52335	NM_001080930	332	55
Xpo4	exportin 4	57258	NM_020506	2468	51
Skida1	SKI/DACH domain containing 1	72668	NM_028317	2507	60
Chrm5	cholinergic receptor, muscarinic 5	213788	NM_205783	332	59
Wdr26	WD repeat domain 26	226757	NM_145514	1571	89
Rimklb	ribosomal modification protein rimK-like family member B	108653	NM_027664	881	85
Olfr123	olfactory receptor 123	258623	NM_146630	389	62
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	2690, 3605	87
Tapt1	transmembrane anterior posterior transformation 1	231225	NM_173764	782	66
Setd2	SET domain containing 2	235626	NM_001081340	6638	65
Atp7a	ATPase, Cu++ transporting, alpha polypeptide	11977	NM_001109757	3944	55
