Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cdh10	cadherin 10	320873	NM_009865	1212	61
Rbbp8	retinoblastoma binding protein 8	225182	NM_001252495	2004	58
Megf10	multiple EGF-like-domains 10	70417	NM_001001979	1183, 1756, 2452	90
Alg6	asparagine-linked glycosylation 6 (alpha-1,3,-glucosyltransferase)	320438	NM_001081264	194	53
Vmn1r216	vomeronasal 1 receptor 216	171279	NM_134245	181	65
Bmp15	bone morphogenetic protein 15	12155	NM_009757	955	99
Olfr1353	olfactory receptor 1353	259044	NM_147042	754	59
Chek1	checkpoint kinase 1	12649	NM_007691	256, 1236	81
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	1063	77
Il1rapl1	interleukin 1 receptor accessory protein-like 1	331461	NM_001160403	373, 1945	96
Mtmr12	myotubularin related protein 12	268783	NM_172958	603, 991	52
Arih1	ariadne ubiquitin-conjugating enzyme E2 binding protein homolog 1 (Drosophila)	23806	NM_019927	1243	60
Il1rapl2	interleukin 1 receptor accessory protein-like 2	60367	NM_030688	1921	94
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	133	92
Gm5471	predicted pseudogene 5471	432950	XM_001473255	213	85
Flrt3	fibronectin leucine rich transmembrane protein 3	71436	NM_178382	127	97
Flrt2	fibronectin leucine rich transmembrane protein 2	399558	NM_201518	142	66
Matr3	matrin 3	17184	NM_010771	2401	73
4632434I11Rik	RIKEN cDNA 4632434I11 gene	74041	NM_001080995	216	83
Gpr174	G protein-coupled receptor 174	213439	NM_001033251	607	53
Atf2	activating transcription factor 2	11909	NM_001284374	120	94
Isl1	ISL1 transcription factor, LIM/homeodomain	16392	NM_021459	196	77
Atad2	ATPase family, AAA domain containing 2	70472	NM_027435	2379	55
Vmn2r79	vomeronasal 2, receptor 79	621430	NM_001105190	376, 2004	57
Sgpp1	sphingosine-1-phosphate phosphatase 1	81535	NM_030750	1038	65
Vmn2r78	vomeronasal 2, receptor 78	637896	NM_001105189	376, 2004	55
Zfp292	zinc finger protein 292	30046	NM_013889	2176, 2384	77
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	1582	77
Dicer1	dicer 1, ribonuclease type III	192119	NM_148948	3140, 3331	63
Adnp	activity-dependent neuroprotective protein	11538	NM_009628	88, 331, 1474	97
Vmn2r75	vomeronasal 2, receptor 75	546981	NM_001102578	461, 2013	67
Vmn2r77	vomeronasal 2, receptor 77	546983	NM_001105188	385, 2013	60
Dnajc7	DnaJ (Hsp40) homolog, subfamily C, member 7	56354	NM_019795	889	81
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466	870, 1931	89
LOC101056089	uncharacterized LOC101056089	101056089	XM_003945383	42	62
Pcdhgb2	protocadherin gamma subfamily B, 2	93700	NM_033575	222	53
Depdc1a	DEP domain containing 1a	76131	NM_029523	2143	97
Ttc30a1	tetratricopeptide repeat domain 30A1	78802	NM_030188	985	51
2410089E03Rik	RIKEN cDNA 2410089E03 gene	73692	NM_001162906	2001, 2300, 3703	99
Camk2d	calcium/calmodulin-dependent protein kinase II, delta	108058	NM_001025439	1056	59
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268	4096	54
Noc3l	nucleolar complex associated 3 homolog (S. cerevisiae)	57753	NM_021315	2041, 2332	70
Zfp654	zinc finger protein 654	72020	NM_028059	1627	84
Tbc1d23	TBC1 domain family, member 23	67581	NM_026254	340, 844	98
Flna	filamin, alpha	192176	NM_010227	5460, 6568	51
Pramef8	PRAME family member 8	242736	NM_172877	1335	59
Fbxo47	F-box protein 47	72973	NM_001081435	872	69
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	495, 2085	78
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	1626	88
Uprt	uracil phosphoribosyltransferase (FUR1) homolog (S. cerevisiae)	331487	NM_001081189	738	71
Baz1a	bromodomain adjacent to zinc finger domain 1A	217578	NM_013815	76, 2284	70
Rbm12	RNA binding motif protein 12	75710	NM_029397	2775	83
Mycbp2	MYC binding protein 2	105689	NM_207215	451, 1341	95
Aebp2	AE binding protein 2	11569	NM_009637	672	82
Srpk1	serine/arginine-rich protein specific kinase 1	20815	NM_016795	184	60
Npat	nuclear protein in the AT region	244879	NM_001081152	546	69
Atp9b	ATPase, class II, type 9B	50771	NM_001201569	1029	66
Agl	amylo-1,6-glucosidase, 4-alpha-glucanotransferase	77559	NM_001081326	238	68
C2cd5	C2 calcium-dependent domain containing 5	74741	NM_001286578		67
Bend7	BEN domain containing 7	209645	NM_001190400	1084	62
2610008E11Rik	RIKEN cDNA 2610008E11 gene	72128	NM_001004362	844, 931, 1018, 1357, 1441	89
Grip1	glutamate receptor interacting protein 1	74053	NM_133442	853	59
Gfpt1	glutamine fructose-6-phosphate transaminase 1	14583	NM_013528	1303	55
Gfpt2	glutamine fructose-6-phosphate transaminase 2	14584	NM_013529	1306	58
Kdm2b	lysine (K)-specific demethylase 2B	30841	NM_001005866	3640	95
Shprh	SNF2 histone linker PHD RING helicase	268281	NM_001077707	1675	53
Ephb2	Eph receptor B2	13844	NM_010142	718	54
Olfr1246	olfactory receptor 1246	258788	NM_146792	807	50
Rnase13	ribonuclease, RNase A family, 13 (non-active)	497071	NM_001011687	151	55
Itga1	integrin alpha 1	109700	NM_001033228	3044	90
Usp33	ubiquitin specific peptidase 33	170822	NM_133247	2443	91
Myot	myotilin	58916	NM_001033621	316	58
Ipp	IAP promoted placental gene	16351	NM_008389	1503	52
Uso1	USO1 vesicle docking factor	56041	NM_019490	1005	51
Zfp800	zinc finger protein 800	627049	NM_001081678	1453	94
Esco2	establishment of cohesion 1 homolog 2 (S. cerevisiae)	71988	NM_028039	276	72
Dnajc24	DnaJ (Hsp40) homolog, subfamily C, member 24	99349	NM_026992	104	71
Ildr2	immunoglobulin-like domain containing receptor 2	100039795	NM_001164528	475	54
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	1273	53
Ugt2b38	UDP glucuronosyltransferase 2 family, polypeptide B38	100559	NM_133894	1524	53
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	3720	55
2010106E10Rik	RIKEN cDNA 2010106E10 gene	67715	NM_026333	331	73
Gdf9	growth differentiation factor 9	14566	NM_008110	1102	77
Morc1	microrchidia 1	17450	NM_010816	1306	74
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	1113	55
Ltbp1	latent transforming growth factor beta binding protein 1	268977	NM_206958	3370, 4129	67
Olfr1250	olfactory receptor 1250	258967	NM_146965	807	67
Ogt	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	108155	NM_139144	2530	65
Trhr	thyrotropin releasing hormone receptor	22045	NM_013696	466	95
Sppl2a	signal peptide peptidase like 2A	66552	NM_023220	719	70
Slc9a4	solute carrier family 9 (sodium/hydrogen exchanger), member 4	110895	NM_177084	1386	86
Rnf17	ring finger protein 17	30054	NM_001033043	4117	85
Zfp810	zinc finger protein 810	235050	NM_145612	1162, 1179	83
Eif4g3	eukaryotic translation initiation factor 4 gamma, 3	230861	NM_001256195	3114, 3785	78
Denr	density-regulated protein	68184	NM_026603	204	56
Pkdrej	polycystic kidney disease (polycystin) and REJ (sperm receptor for egg jelly homolog, sea urchin)	18766	NM_011105	4546	55
Fbn2	fibrillin 2	14119	NM_010181	1648	93
4930402H24Rik	RIKEN cDNA 4930402H24 gene	228602	NM_029432	322	69
Adnp2	ADNP homeobox 2	240442	NM_175028	646	63
Tfpi	tissue factor pathway inhibitor	21788	NM_011576	582, 600	55
Lrrc34	leucine rich repeat containing 34	71827	NM_027941	590	55
Nfxl1	nuclear transcription factor, X-box binding-like 1	100978	NM_133921	889	93
Ttc21b	tetratricopeptide repeat domain 21B	73668	NM_001047604	3076	66
Zmym2	zinc finger, MYM-type 2	76007	NM_029498	1918, 2581	75
2510009E07Rik	RIKEN cDNA 2510009E07 gene	72190	NM_001001881	361	63
Senp5	SUMO/sentrin specific peptidase 5	320213	NM_177103	1366	90
Dsc3	desmocollin 3	13507	NM_007882	777, 1953	90
Rab18	RAB18, member RAS oncogene family	19330	NM_001278447	343	51
Gpld1	glycosylphosphatidylinositol specific phospholipase D1	14756	NM_008156	1528	51
Far1	fatty acyl CoA reductase 1	67420	NM_027379	339	65
Nbn	nibrin	27354	NM_013752	964	74
Gpr107	G protein-coupled receptor 107	277463	NM_178760	313	71
Cul1	cullin 1	26965	NM_012042	154	62
Fastkd3	FAST kinase domains 3	69577	NM_027123	181	89
Ttc3	tetratricopeptide repeat domain 3	22129	NM_009441	2044, 5037	74
Vcl	vinculin	22330	NM_009502	696	62
Abr	active BCR-related gene	109934	NM_198894	1429	68
Btbd9	BTB (POZ) domain containing 9	224671	NM_172618	191	60
Actr6	ARP6 actin-related protein 6	67019	NM_025914	478	59
Rpl10l	ribosomal protein L10-like	238217	NM_001162933	31	63
Adamtsl3	ADAMTS-like 3	269959	NM_001190374	5038	77
Actr10	ARP10 actin-related protein 10	56444	NM_019785	221	55
Gnptab	N-acetylglucosamine-1-phosphate transferase, alpha and beta subunits	432486	NM_001004164	1510	95
Gm7173	predicted gene 7173	636104	NM_001099307	132	64
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	343	61
Csn2	casein beta	12991	NM_001286024		55
Dennd1a	DENN/MADD domain containing 1A	227801	NM_146122	1251	56
Btaf1	BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, (Mot1 homolog, S. cerevisiae)	107182	NM_001080706	4195, 4558	77
Fam76b	family with sequence similarity 76, member B	72826	NM_176836	223	57
Mmp16	matrix metallopeptidase 16	17389	NM_019724	1787	59
Adipor2	adiponectin receptor 2	68465	NM_197985	718	87
Mdga2	MAM domain containing glycosylphosphatidylinositol anchor 2	320772	NM_001193266	325	72
Olfr729	olfactory receptor 729	258275	NM_146278	486	77
Eif1	eukaryotic translation initiation factor 1	20918	NM_011508	213	72
Ndst3	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3	83398	NM_031186	457	51
Secisbp2l	SECIS binding protein 2-like	70354	NM_177608	1918	61
Fbxo30	F-box protein 30	71865	NM_001168297	558	84
Gypa	glycophorin A	14934	NM_010369	385	69
Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	20541	NM_011406	151, 2010	99
Hdx	highly divergent homeobox	245596	NM_001080549	21, 1097	88
Arpp21	cyclic AMP-regulated phosphoprotein, 21	74100	NM_001177617		77
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	1677, 8266	85
Col11a1	collagen, type XI, alpha 1	12814	NM_007729	4906	73
Olfr993	olfactory receptor 993	258427	NM_146435	502	57
Atrnl1	attractin like 1	226255	NM_181415	739	86
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	563, 1131, 7011, 7702	82
Nif3l1	Ngg1 interacting factor 3-like 1 (S. pombe)	65102	NM_022988	183	61
Spesp1	sperm equatorial segment protein 1	66712	NM_025721	636	72
Snai2	snail homolog 2 (Drosophila)	20583	NM_011415	168	50
Grm5	glutamate receptor, metabotropic 5	108071	NM_001081414	1788	67
Rap1gap2	RAP1 GTPase activating protein 2	380711	NM_001015046	451	82
Nbeal1	neurobeachin like 1	269198	NM_173444	3416, 5676, 6147, 6703	83
Nt5dc1	5'-nucleotidase domain containing 1	319638	NM_176968	703	71
