Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Chic2	cysteine-rich hydrophobic domain 2	74277	NM_028850	468	98
Psip1	PC4 and SFRS1 interacting protein 1	101739	NM_133948	162, 1360	97
Csde1	cold shock domain containing E1, RNA binding	229663	NM_144901	802	68
Atp13a1	ATPase type 13A1	170759	NM_133224	1798	83
Nampt	nicotinamide phosphoribosyltransferase	59027	NM_021524	226	54
Cpne4	copine IV	74020	NM_028719	70, 1623	73
Maob	monoamine oxidase B	109731	NM_172778	1066	50
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	1567, 2337	96
Cbfa2t3	core-binding factor, runt domain, alpha subunit 2, translocated to, 3 (human)	12398	NM_001109873	715	75
Nf1	neurofibromatosis 1	18015	NM_010897	94, 291, 5257, 5544	94
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001102670	316	65
Disp1	dispatched homolog 1 (Drosophila)	68897	NM_026866	209, 4196	79
Fbxo28	F-box protein 28	67948	NM_175127	859	50
Kdm5a	lysine (K)-specific demethylase 5A	214899	NM_145997	400, 642	65
Ppcs	phosphopantothenoylcysteine synthetase	106564	NM_026494	811	75
Nfx1	nuclear transcription factor, X-box binding 1	74164	NM_023739	534, 3135	52
Ccdc38	coiled-coil domain containing 38	237465	NM_175488	344	84
Sos2	son of sevenless homolog 2 (Drosophila)	20663	NM_001135559	2422, 3906, 3918	97
Zfhx4	zinc finger homeodomain 4	80892	NM_030708	1508, 2122, 3596, 4461, 5511, 8549	94
Usp46	ubiquitin specific peptidase 46	69727	NM_177561	294	72
Zfhx3	zinc finger homeobox 3	11906	NM_007496	1586, 2212, 5730, 8650	81
Usp42	ubiquitin specific peptidase 42	76800	NM_029749	225, 2344	86
Neo1	neogenin	18007	NM_008684	717, 2890, 4417	56
Git2	G protein-coupled receptor kinase-interactor 2	26431	NM_019834	2107	83
Nhs	Nance-Horan syndrome (human)	195727	NM_001081052	2460, 2544	51
Smarcad1	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1	13990	NM_001253392	905	72
Hes1	hairy and enhancer of split 1 (Drosophila)	15205	NM_008235	81	57
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	1732	84
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	465	60
Utp15	UTP15, U3 small nucleolar ribonucleoprotein, homolog (yeast)	105372	NM_178918	1427	63
Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	94185	NM_178589	1732	98
Pex5l	peroxisomal biogenesis factor 5-like	58869	NM_021483	334, 703	80
Pbdc1	polysaccharide biosynthesis domain containing 1	67683	NM_001281871	193	60
Ccdc112	coiled-coil domain containing 112	240261	NM_001160399	281, 1474	98
Hmga1-rs1	high mobility group AT-hook I, related sequence 1	111241	NM_001166476	180	61
Ncapd3	non-SMC condensin II complex, subunit D3	78658	NM_178113	3808, 4345	91
Hspd1	heat shock protein 1 (chaperonin)	15510	NM_010477	1051	73
Akt3	thymoma viral proto-oncogene 3	23797	NM_011785	198	64
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	1045	50
Kdelr3	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 3	105785	NM_134090	598	79
D430041D05Rik	RIKEN cDNA D430041D05 gene	241589	NM_001033347	1252, 1360, 2067	59
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	1764, 1807, 4252, 5545	100
Picalm	phosphatidylinositol binding clathrin assembly protein	233489	NM_001252523	949, 1572	81
Trpm3	transient receptor potential cation channel, subfamily M, member 3	226025	NM_177341	241	93
Nipal1	NIPA-like domain containing 1	70701	NM_001081205	1229	51
Ddx58	DEAD (Asp-Glu-Ala-Asp) box polypeptide 58	230073	NM_172689	2550	58
1110008L16Rik	RIKEN cDNA 1110008L16 gene	66132	NM_025373	184, 1480	85
Pbp2	phosphatidylethanolamine binding protein 2	76400	NM_029595	531	72
Ptprq	protein tyrosine phosphatase, receptor type, Q	237523	NM_001081432	1523, 3958, 4147	76
Hdhd2	haloacid dehalogenase-like hydrolase domain containing 2	76987	NM_001039202	145	91
Unc5b	unc-5 homolog B (C. elegans)	107449	NM_029770	2692	60
Cd22	CD22 antigen	12483	NM_001043317	669	61
Ddx50	DEAD (Asp-Glu-Ala-Asp) box polypeptide 50	94213	NM_053183	220, 624	71
Fcho2	FCH domain only 2	218503	NM_172591	1000, 1053, 1404	83
Senp7	SUMO1/sentrin specific peptidase 7	66315	NM_025483	440, 2736	97
Bmp10	bone morphogenetic protein 10	12154	NM_009756	776	51
AI661453	expressed sequence AI661453	224833	NM_145489	2304	67
BC055324	cDNA sequence BC055324	381306	NM_201364	234	60
Gcfc2	GC-rich sequence DNA binding factor 2	330361	NM_177884	1449	50
Stk38	serine/threonine kinase 38	106504	NM_134115	67	62
Ipo5	importin 5	70572	NM_023579	741, 2884	96
Gpr182	G protein-coupled receptor 182	11536	NM_007412	1078	58
Hsd3b1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	15492	NM_008293	785	53
Zfp712	zinc finger protein 712	78251	NM_001166218	545, 629, 965, 1553, 1721	86
Pphln1	periphilin 1	223828	NM_146062	934	73
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	17356	NM_010806	3369	81
Edrf1	erythroid differentiation regulatory factor 1	214764	NM_178115	1189, 1246	100
Arl6ip4	ADP-ribosylation factor-like 6 interacting protein 4	65105	NM_144509	604	64
Fli1	Friend leukemia integration 1	14247	NM_008026	1045	81
Zfp655	zinc finger protein 655	72611	NM_028298	1552	75
Zfp654	zinc finger protein 654	72020	NM_028059	1098	96
Pparg	peroxisome proliferator activated receptor gamma	19016	NM_001127330	215, 679	91
Ralgapa1	Ral GTPase activating protein, alpha subunit 1	56784	NM_019994	819	66
Magee1	melanoma antigen, family E, 1	107528	NM_053201	2181, 2221	86
Synj2	synaptojanin 2	20975	NM_001113351	2637, 2644	85
Rbm45	RNA binding motif protein 45	241490	NM_153405	381	77
Ap2b1	adaptor-related protein complex 2, beta 1 subunit	71770	NM_027915	1201	84
Brca2	breast cancer 2	12190	NM_009765	343, 4468, 5669, 7042, 8362	83
Tab2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	68652	NM_138667	1828, 1962	97
Ercc3	excision repair cross-complementing rodent repair deficiency, complementation group 3	13872	NM_133658	151, 2116	78
Prmt6	protein arginine N-methyltransferase 6	99890	NM_178891	1111	62
Dhx40	DEAH (Asp-Glu-Ala-His) box polypeptide 40	67487	NM_026191	2029	60
Cdr2l	cerebellar degeneration-related protein 2-like	237988	NM_001080929	1369	52
Letm2	leucine zipper-EF-hand containing transmembrane protein 2	270035	NM_173012	316, 424	63
Baz1a	bromodomain adjacent to zinc finger domain 1A	217578	NM_013815	1504, 3531, 3582	87
Bag3	BCL2-associated athanogene 3	29810	NM_013863	1390	51
Hoxc13	homeobox C13	15422	NM_010464	850	51
1200014J11Rik	RIKEN cDNA 1200014J11 gene	66874	NM_025818	1648	91
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	1958, 2251	61
Cped1	cadherin-like and PC-esterase domain containing 1	214642	NM_001081351	891, 1044	73
Zswim3	zinc finger SWIM-type containing 3	67538	NM_178375	1273	75
Ppp2r3c	protein phosphatase 2, regulatory subunit B'', gamma	59032	NM_021529	393, 1197	57
Urb1	URB1 ribosome biogenesis 1 homolog (S. cerevisiae)	207932	NM_029497	5929	91
Zswim8	zinc finger SWIM-type containing 8	268721	NM_001252082	2032, 2392	91
Npat	nuclear protein in the AT region	244879	NM_001081152	1364	88
B230219D22Rik	RIKEN cDNA B230219D22 gene	78521	NM_181278	337, 385	89
Srrm1	serine/arginine repetitive matrix 1	51796	NM_016799	1104, 1947	68
Map3k1	mitogen-activated protein kinase kinase kinase 1	26401	NM_011945	2814, 3634	68
Ptcd2	pentatricopeptide repeat domain 2	68927	NM_026873	193, 508	96
Ppp1r8	protein phosphatase 1, regulatory (inhibitor) subunit 8	100336	NM_146154	573	64
Map3k4	mitogen-activated protein kinase kinase kinase 4	26407	NM_011948	2170, 3817	84
Abca6	ATP-binding cassette, sub-family A (ABC1), member 6	76184	NM_001166556		57
AI118078	expressed sequence AI118078	244886	NM_172923	215	71
Frem1	Fras1 related extracellular matrix protein 1	329872	NM_001198811	1489, 2136, 5582	73
Stox1	storkhead box 1	216021	NM_001033260	895	82
Sepsecs	Sep (O-phosphoserine) tRNA:Sec (selenocysteine) tRNA synthase	211006	NM_172490	477	56
Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	11303	NM_013454	4225, 6668	89
Psmc2	proteasome (prosome, macropain) 26S subunit, ATPase 2	19181	NM_011188	160	62
Reps2	RALBP1 associated Eps domain containing protein 2	194590	NM_178256	1272	70
Usp48	ubiquitin specific peptidase 48	170707	NM_130879	1424, 2362	88
Trmt6	tRNA methyltransferase 6	66926	NM_175113	262	51
Lama2	laminin, alpha 2	16773	NM_008481	3607, 4951, 7540, 8329, 9268	79
Ttc27	tetratricopeptide repeat domain 27	74196	NM_152817	1146	67
Zfp781	zinc finger protein 781	331188	NM_199062	49, 487, 571	59
Lipk	lipase, family member K	240633	NM_172837	724	68
Rfx7	regulatory factor X, 7	319758	NM_001033536	1224	55
Slc7a2	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	11988	NM_007514	1919	70
Slc7a3	solute carrier family 7 (cationic amino acid transporter, y+ system), member 3	11989	NM_007515	568	51
Ahr	aryl-hydrocarbon receptor	11622	NM_013464	2243	54
Inhba	inhibin beta-A	16323	NM_008380	505	50
Zcchc9	zinc finger, CCHC domain containing 9	69085	NM_145453	98, 607, 787	98
Utrn	utrophin	22288	NM_011682	2028, 7604	81
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	3067	60
Diap3	diaphanous homolog 3 (Drosophila)	56419	NM_019670	1842, 3183	77
Frmd6	FERM domain containing 6	319710	NM_028127	1599	88
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	38	93
Mki67	antigen identified by monoclonal antibody Ki 67	17345	NM_001081117	418, 2857, 5652, 7075, 8865	65
Zcchc6	zinc finger, CCHC domain containing 6	214290	NM_153538	2854, 4118	54
Gm6910	predicted gene 6910	628746	XM_893519	336	79
Cyp39a1	cytochrome P450, family 39, subfamily a, polypeptide 1	56050	NM_001285947	1182	66
Hpse	heparanase	15442	NM_152803	892	77
Ube4b	ubiquitination factor E4B	63958	NM_022022	945	64
Rufy2	RUN and FYVE domain-containing 2	70432	NM_027425	826, 1749	76
Slc17a8	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	216227	NM_182959	1273	56
Pus7	pseudouridylate synthase 7 homolog (S. cerevisiae)	78697	NM_001289780	595, 889, 1297	83
Epb4.1	erythrocyte protein band 4.1	269587	NM_001128607	1113, 1444	91
Zfp960	zinc finger protein 960	449000	NM_001163919		80
Arcn1	archain 1	213827	NM_145985	784, 1450	92
Zfp85	zinc finger protein 85	22746	NM_001001130	380, 1136	61
Dgkk	diacylglycerol kinase kappa	331374	NM_177914	3013	54
Clip1	CAP-GLY domain containing linker protein 1	56430	NM_019765	1348, 2323, 3154	88
St7	suppression of tumorigenicity 7	64213	NM_001289626	1020	86
Runx1t1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	12395	NM_001111026	682	80
Tmtc2	transmembrane and tetratricopeptide repeat containing 2	278279	NM_177368	2125	50
Tmtc1	transmembrane and tetratricopeptide repeat containing 1	387314	NM_198967	545, 2377	85
Pdzrn4	PDZ domain containing RING finger 4	239618	NM_001164594	1594	81
Olfr1014	olfactory receptor 1014	258562	NM_146569	231, 475	59
Zfhx2	zinc finger homeobox 2	239102	NM_001039198	109, 204, 255, 393, 1148, 1534	74
Olfr1013	olfactory receptor 1013	258757	NM_146762	231, 475	70
Klf11	Kruppel-like factor 11	194655	NM_178357	264, 750	95
Tjp1	tight junction protein 1	21872	NM_001163574	4335	56
Kcnc1	potassium voltage gated channel, Shaw-related subfamily, member 1	16502	NM_008421	1356	93
Morc4	microrchidia 4	75746	NM_029413	1144, 1512, 2518	94
Bnc2	basonuclin 2	242509	NM_172870	2476	87
Gtf2ird1	general transcription factor II I repeat domain-containing 1	57080	NM_001081463	1312	89
Klhl38	kelch-like 38	268807	NM_177755	1289	51
Tex2	testis expressed gene 2	21763	NM_198292	185	72
Lysmd3	LysM, putative peptidoglycan-binding, domain containing 3	80289	NM_030257	196	54
Bcor	BCL6 interacting corepressor	71458	NM_001168321	1297, 2833, 3073	99
AI314180	expressed sequence AI314180	230249	NM_172381	480, 4921, 5008	63
Ago4	argonaute RISC catalytic subunit 4	76850	NM_153177	745, 1718	91
Tead1	TEA domain family member 1	21676	NM_001166585	925	51
Ago2	argonaute RISC catalytic subunit 2	239528	NM_153178	778	95
Lrrc8d	leucine rich repeat containing 8D	231549	NM_178701	142, 1801	99
Arhgef37	Rho guanine nucleotide exchange factor (GEF) 37	328967	NM_177828	670, 1621	81
Eif4g2	eukaryotic translation initiation factor 4, gamma 2	13690	NM_001040131	957	80
Asz1	ankyrin repeat, SAM and basic leucine zipper domain containing 1	74068	NM_023729	634, 745	93
3632451O06Rik	RIKEN cDNA 3632451O06 gene	67419	NM_026142	688	66
Tmem161b	transmembrane protein 161B	72745	NM_175187	865	80
Hps5	Hermansky-Pudlak syndrome 5 homolog (human)	246694	NM_001005248	2905	90
Lca5l	Leber congenital amaurosis 5-like	385668	NM_001001492	727, 1263	72
Arhgap20	Rho GTPase activating protein 20	244867	NM_175535	2750	57
Tmem209	transmembrane protein 209	72649	NM_178625	1609	93
Phldb2	pleckstrin homology-like domain, family B, member 2	208177	NM_153412	2827	71
Arhgap28	Rho GTPase activating protein 28	268970	NM_172964	1999, 2075	52
Ubn2	ubinuclein 2	320538	NM_177185	2427	67
Ccdc88c	coiled-coil domain containing 88C	68339	NM_026681	1084, 1415, 4597	56
Ccdc65	coiled-coil domain containing 65	105833	NM_153518	457	53
Mdk	midkine	17242	NM_001012336	289, 391	57
1700029J07Rik	RIKEN cDNA 1700029J07 gene	69479	NM_001033148	151	60
Ccdc62	coiled-coil domain containing 62	208908	NM_001134767	1083, 1324	93
Gpr180	G protein-coupled receptor 180	58245	NM_021434	1154	94
Senp5	SUMO/sentrin specific peptidase 5	320213	NM_177103	1828	75
Senp2	SUMO/sentrin specific peptidase 2	75826	NM_029457	754, 1369	72
Senp1	SUMO1/sentrin specific peptidase 1	223870	NM_144851	1831	90
Fbxo15	F-box protein 15	50764	NM_015798	466	85
Habp4	hyaluronic acid binding protein 4	56541	NM_019986	626, 909	98
Hk2	hexokinase 2	15277	NM_013820	1006	71
Akap12	A kinase (PRKA) anchor protein (gravin) 12	83397	NM_031185	906, 1348, 4880, 4924, 4950	91
Akap13	A kinase (PRKA) anchor protein 13	75547	NM_029332	2371, 6379, 6955	86
Hk3	hexokinase 3	212032	NM_001206392	166	54
Fbxo9	f-box protein 9	71538	NM_023605	211, 1012	88
Jarid2	jumonji, AT rich interactive domain 2	16468	NM_021878	1048	56
Gm4199	predicted gene 4199	100043059	XM_001478802	149	53
Pprc1	peroxisome proliferative activated receptor, gamma, coactivator-related 1	226169	NM_001081214	3273, 4520	81
Ehmt1	euchromatic histone methyltransferase 1	77683	NM_172545	883, 2282	69
Hmgxb4	HMG box domain containing 4	70823	NM_178017	591	52
Kansl1l	KAT8 regulatory NSL complex subunit 1-like	68691	NM_177645	475	73
Fam46d	family with sequence similarity 46, member D	213449	NM_001271008	920	59
Rad21l	RAD21-like (S. pombe)	668929	NM_001276400	401	55
Usp28	ubiquitin specific peptidase 28	235323	NM_175482	179	62
Rfc1	replication factor C (activator 1) 1	19687	NM_011258	162	72
Bmp2k	BMP2 inducible kinase	140780	NM_080708	1110	54
Tram1l1	translocation associated membrane protein 1-like 1	229801	NM_146140	331, 1065	70
Fnta	farnesyltransferase, CAAX box, alpha	14272	NM_008033	713	70
Jph1	junctophilin 1	57339	NM_020604	1114, 1344, 1845	99
5830418K08Rik	RIKEN cDNA 5830418K08 gene	319675	NM_176976	7096	56
Zc3h11a	zinc finger CCCH type containing 11A	70579	NM_144530	960	57
Pik3cb	phosphatidylinositol 3-kinase, catalytic, beta polypeptide	74769	NM_029094	930	56
Gyltl1b	glycosyltransferase-like 1B	228366	NM_172670	939	60
Zzz3	zinc finger, ZZ domain containing 3	108946	NM_001080755	168	61
Ddx21	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21	56200	NM_019553	325, 1758	84
Ddx20	DEAD (Asp-Glu-Ala-Asp) box polypeptide 20	53975	NM_017397	1539, 2186	53
Ddx27	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27	228889	NM_153065	451, 1861	79
Sesn1	sestrin 1	140742	NM_001013370	535	75
Phactr2	phosphatase and actin regulator 2	215789	NM_001195096	1012	72
Pcyox1	prenylcysteine oxidase 1	66881	NM_025823	1240	62
Filip1	filamin A interacting protein 1	70598	NM_001081243	1387, 2317	96
Ahnak	AHNAK nucleoprotein (desmoyokin)	66395	NM_001286518		64
C1galt1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1	94192	NM_052993	406	68
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	2124, 5086	75
Homez	homeodomain leucine zipper-encoding gene	239099	NM_183174	1000	70
Herc2	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 2	15204	NM_010418	7962, 8878, 10552	85
Zfp652	zinc finger protein 652	268469	NM_201609	142	54
Mxra7	matrix-remodelling associated 7	67622	NM_026280	394	53
Dyrk1a	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1a	13548	NM_001113389	1222	75
Dennd1b	DENN/MADD domain containing 1B	329260	NM_181347	189, 1027	80
Gpr115	G protein-coupled receptor 115	78249	NM_001289499	1153, 1681	70
Lzts1	leucine zipper, putative tumor suppressor 1	211134	NM_199364	309, 1318, 1634	52
Prmt10	protein arginine methyltransferase 10 (putative)	102182	NM_001081240	840, 847	85
Gpr111	G protein-coupled receptor 111	435529	NM_001033493	481	76
Dclre1a	DNA cross-link repair 1A, PSO2 homolog (S. cerevisiae)	55947	NM_018831	16	79
Dear1	dual endothelin 1/angiotensin II receptor 1	654362	NM_001040461	119	54
Zfp663	zinc finger protein 663	381405	NM_001005425	1637, 1889	79
Zcchc11	zinc finger, CCHC domain containing 11	230594	NM_175472	39, 384, 1874	99
Zcchc14	zinc finger, CCHC domain containing 14	142682	NM_080855	2062	66
Zfp583	zinc finger protein 583	213011	NM_001033249	532	85
Wdhd1	WD repeat and HMG-box DNA binding protein 1	218973	NM_172598	781, 2900	51
Tex37	testis expressed 37	74221	NM_028825	50	97
Gabpb2	GA repeat binding protein, beta 2	213054	NM_029885	202, 607	53
H60c	histocompatibility 60c	670558	NM_001204916	179	54
Osbpl8	oxysterol binding protein-like 8	237542	NM_001003717	2176	69
Plch1	phospholipase C, eta 1	269437	NM_001177732	103	73
Kdm6a	lysine (K)-specific demethylase 6A	22289	NM_009483	2143	93
Pla2g4a	phospholipase A2, group IVA (cytosolic, calcium-dependent)	18783	NM_008869	82, 1367, 1972	92
Gls	glutaminase	14660	NM_001113383	847	56
Crebbp	CREB binding protein	12914	NM_001025432	4180	54
Jrkl	jerky homolog-like (mouse)	77532	NM_001033181	1246	62
Pde6c	phosphodiesterase 6C, cGMP specific, cone, alpha prime	110855	NM_001170959	918	68
Rps6kc1	ribosomal protein S6 kinase polypeptide 1	320119	NM_178775	2086	53
Stx3	syntaxin 3	20908	NM_001025307	217	70
Alb	albumin	11657	NM_009654	787	67
Tcea1	transcription elongation factor A (SII) 1	21399	NM_001159751	754	87
Pou2f1	POU domain, class 2, transcription factor 1	18986	NM_198934	849	56
Thada	thyroid adenoma associated	240174	NM_183021	1231, 3498, 4291	95
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	1429	73
Gcc2	GRIP and coiled-coil domain containing 2	70297	NM_027375	1973, 4180, 4657	99
Gcc1	golgi coiled coil 1	74375	NM_028900	673, 1522	69
Nox4	NADPH oxidase 4	50490	NM_001285835	865	62
Trdn	triadin	76757	NM_029726	732, 1926	87
Zfp454	zinc finger protein 454	237758	NM_172794	743	51
Rad21	RAD21 homolog (S. pombe)	19357	NM_009009	82, 138, 407	91
Msh2	mutS homolog 2 (E. coli)	17685	NM_008628	585, 2218	67
Slc16a12	solute carrier family 16 (monocarboxylic acid transporters), member 12	240638	NM_172838	685	74
Mcf2l	mcf.2 transforming sequence-like	17207	NM_178076	2452, 2928	64
Ano3	anoctamin 3	228432	NM_001128103	394, 2814	85
LOC102641930	40S ribosomal protein S24-like	102641930	XM_006543307	105	55
Hectd1	HECT domain containing 1	207304	NM_144788	5257, 5724	73
Dopey1	dopey family member 1	320615	NM_177208	5879	71
Acly	ATP citrate lyase	104112	NM_001199296	622	53
Tbc1d1	TBC1 domain family, member 1	57915	NM_001289514	2825	69
Asap1	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	13196	NM_001276462	1288, 1557	66
Rims2	regulating synaptic membrane exocytosis 2	116838	NM_001256383	2002, 3399	92
Npl	N-acetylneuraminate pyruvate lyase	74091	NM_028749	796	57
Cldn10	claudin 10	58187	NM_021386	310	88
Gosr1	golgi SNAP receptor complex member 1	53334	NM_016810	373	88
Il1rapl1	interleukin 1 receptor accessory protein-like 1	331461	NM_001160403	1234	95
Pld1	phospholipase D1	18805	NM_008875	654, 2046, 3073	89
Ugt2b1	UDP glucuronosyltransferase 2 family, polypeptide B1	71773	NM_152811	1105	73
Ccser2	coiled-coil serine rich 2	72972	NM_028407	1443	97
Glra3	glycine receptor, alpha 3 subunit	110304	NM_080438	969	52
Zc3h13	zinc finger CCCH type containing 13	67302	NM_026083	761, 4810	81
Papola	poly (A) polymerase alpha	18789	NM_011112	1821	53
Lamb1	laminin B1	16777	NM_008482	1054, 3913, 4609	71
Zc3h18	zinc finger CCCH-type containing 18	76014	NM_001029993	823, 1551	76
Car13	carbonic anhydrase 13	71934	NM_024495	106	80
1700013F07Rik	RIKEN cDNA 1700013F07 gene	75504	NM_029314	198	51
Tacr1	tachykinin receptor 1	21336	NM_009313	439	61
Zbtb11	zinc finger and BTB domain containing 11	271377	NM_173026	553, 3029	84
Gm14781	predicted gene 14781	629542	NM_001205268	483	68
Pgrmc2	progesterone receptor membrane component 2	70804	NM_027558	373	56
Mthfr	5,10-methylenetetrahydrofolate reductase	17769	NM_010840	1107	50
Nr4a3	nuclear receptor subfamily 4, group A, member 3	18124	NM_015743	1134, 1656	98
Tpp2	tripeptidyl peptidase II	22019	NM_009418	48	83
Rad50	RAD50 homolog (S. cerevisiae)	19360	NM_009012	181, 1624	65
Cdc14b	CDC14 cell division cycle 14B	218294	NM_001122989	81	88
Fam60a	family with sequence similarity 60, member A	56306	NM_019643	273	75
Olfr1038-ps	olfactory receptor 1038, pseudogene	259015	NM_147013	234	58
Ly75	lymphocyte antigen 75	17076	NM_013825	265	52
Shb	src homology 2 domain-containing transforming protein B	230126	NM_001033306	1366	87
Ptpdc1	protein tyrosine phosphatase domain containing 1	218232	NM_207232	1954	50
Zfp365	zinc finger protein 365	216049	NM_178679	460, 553	92
Ing4	inhibitor of growth family, member 4	28019	NM_133345	95	50
Setx	senataxin	269254	NM_198033	3774, 5674	84
Pth1r	parathyroid hormone 1 receptor	19228	NM_001083935	97	94
Ifih1	interferon induced with helicase C domain 1	71586	NM_027835	124, 1030	81
Adnp	activity-dependent neuroprotective protein	11538	NM_009628	927	88
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	2233	64
Fam189b	family with sequence similarity 189, member B	68521	NM_001014995	1534	83
Fam71e2	family with sequence similarity 71, member E2	243822	NM_172895	651	50
Enpp2	ectonucleotide pyrophosphatase/phosphodiesterase 2	18606	NM_015744	307, 1759	54
Zfp407	zinc finger protein 407	240476	NM_001033341	1914, 2452, 3097	68
Ano10	anoctamin 10	102566	NM_001271873	91	57
Slmap	sarcolemma associated protein	83997	NM_032008	1264	77
Rbm27	RNA binding motif protein 27	225432	NM_172626	822	51
Lsg1	large subunit GTPase 1 homolog (S. cerevisiae)	224092	NM_178069	1303, 1774	61
Rbm22	RNA binding motif protein 22	66810	NM_025776	109	94
1700001C19Rik	RIKEN cDNA 1700001C19 gene	75462	NM_001172091	275	70
Abhd2	abhydrolase domain containing 2	54608	NM_018811	187	87
Stt3a	STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	16430	NM_008408	403	98
Ttbk1	tau tubulin kinase 1	106763	NM_001162864	2749, 3880	78
Ncor1	nuclear receptor co-repressor 1	20185	NM_001252313	2497, 3325, 4033, 7011	74
Maea	macrophage erythroblast attacher	59003	NM_021500	1141	88
Olfr867	olfactory receptor 867	257898	NM_001011748	234	73
Bpnt1	bisphosphate 3'-nucleotidase 1	23827	NM_011794	142	59
Ralbp1	ralA binding protein 1	19765	NM_001198949	838	79
A830010M20Rik	RIKEN cDNA A830010M20 gene	231570	NM_001007574	3129	96
Poldip3	polymerase (DNA-directed), delta interacting protein 3	73826	NM_178627	739	52
Ccdc162	coiled-coil domain containing 162	75973	NM_001177571	1525, 2025	71
Asxl3	additional sex combs like 3 (Drosophila)	211961	NM_001167777	562, 3145	53
Mdc1	mediator of DNA damage checkpoint 1	240087	NM_001010833	2322, 2589, 4196	64
Kcnq3	potassium voltage-gated channel, subfamily Q, member 3	110862	NM_152923	1847	52
Rc3h1	RING CCCH (C3H) domains 1	381305	NM_001024952	2464	50
Slain2	SLAIN motif family, member 2	75991	NM_001113423	402	86
4921501E09Rik	RIKEN cDNA 4921501E09 gene	74042	NM_001009544	1955, 2520, 2586	64
Cdc42bpb	CDC42 binding protein kinase beta	217866	NM_183016	1273, 1678	97
Nsmaf	neutral sphingomyelinase (N-SMase) activation associated factor	18201	NM_010945	2353	53
LOC102641165	zinc finger protein 486-like	102641165	XM_006544716	176	58
Enam	enamelin	13801	NM_017468	1771, 2996	84
Immt	inner membrane protein, mitochondrial	76614	NM_001253688	297	72
Pdzd9	PDZ domain containing 9	67983	NM_001040137	129	70
Ireb2	iron responsive element binding protein 2	64602	NM_022655	2182	69
Arl4a	ADP-ribosylation factor-like 4A	11861	NM_007487	151	79
Arid3b	AT rich interactive domain 3B (BRIGHT-like)	56380	NM_019689	466, 817	92
Fbxo40	F-box protein 40	207215	NM_001037321	619	87
Zfp518a	zinc finger protein 518A	72672	NM_028319	1492	54
Synpo2	synaptopodin 2	118449	NM_080451	434, 2080	61
Ap1g1	adaptor protein complex AP-1, gamma 1 subunit	11765	NM_009677	2271	65
4930506M07Rik	RIKEN cDNA 4930506M07 gene	71653	NM_001114312	1774	95
Ndufb8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 8	67264	NM_026061	523	51
Ube2d1	ubiquitin-conjugating enzyme E2D 1	216080	NM_145420	192	85
Mbd4	methyl-CpG binding domain protein 4	17193	NM_010774	431	52
Prr14l	proline rich 14-like	215476	NM_194340	4230, 4288, 5454	87
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	939, 3610, 6707	73
Ace2	angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	70008	NM_027286	1699, 1844	65
Slc25a13	solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 13	50799	NM_015829	202	69
Ybx3	Y box protein 3	56449	NM_011733	241, 310	60
Hivep3	human immunodeficiency virus type I enhancer binding protein 3	16656	NM_010657	11, 64, 5275	63
Tnpo2	transportin 2 (importin 3, karyopherin beta 2b)	212999	NM_145390	2074	56
Tnpo1	transportin 1	238799	NM_178716	915	64
Mrrf	mitochondrial ribosome recycling factor	67871	NM_026422	769	74
Tgm6	transglutaminase 6	241636	NM_177726	208	76
Sltm	SAFB-like, transcription modulator	66660	NM_026337	238, 1129	67
Ndst4	N-deacetylase/N-sulfotransferase (heparin glucosaminyl) 4	64580	NM_022565	613	78
Mnd1	meiotic nuclear divisions 1 homolog (S. cerevisiae)	76915	NM_029797	395	52
Abhd13	abhydrolase domain containing 13	68904	NM_026868	277	91
Decr1	2,4-dienoyl CoA reductase 1, mitochondrial	67460	NM_026172	733	64
En2	engrailed 2	13799	NM_010134	675	94
Pkp4	plakophilin 4	227937	NM_175464	1391, 2902	97
Zfp174	zinc finger protein 174	385674	NM_001081217	390	55
Hs3st2	heparan sulfate (glucosamine) 3-O-sulfotransferase 2	195646	NM_001081327	922	64
Grip1	glutamate receptor interacting protein 1	74053	NM_133442		58
Chm	choroidermia	12662	NM_018818	654	56
Ros1	Ros1 proto-oncogene	19886	NM_011282	1163, 1360, 6587	86
Cct6b	chaperonin containing Tcp1, subunit 6b (zeta)	12467	NM_009839	169	79
Samd9l	sterile alpha motif domain containing 9-like	209086	NM_010156	43	72
Hspb3	heat shock protein 3	56534	NM_019960	388	53
Cct2	chaperonin containing Tcp1, subunit 2 (beta)	12461	NM_007636	684	55
Fgl1	fibrinogen-like protein 1	234199	NM_145594	569, 692	62
Zfp273	zinc finger protein 273	212569	NM_198322	380, 1220	71
Asic5	acid-sensing (proton-gated) ion channel family member 5	58170	NM_021370	777	60
Clptm1l	CLPTM1-like	218335	NM_146047	282, 970	99
Cp	ceruloplasmin	12870	NM_007752	1621	55
Depdc7	DEP domain containing 7	211896	NM_144804	1402	74
Wsb2	WD repeat and SOCS box-containing 2	59043	NM_021539	713	51
Efhc2	EF-hand domain (C-terminal) containing 2	74405	NM_028916	1963	56
Wdr60	WD repeat domain 60	217935	NM_146039	22	51
Gin1	gypsy retrotransposon integrase 1	252876	NM_026250	614	76
Chfr	checkpoint with forkhead and ring finger domains	231600	NM_001289579	13	73
Gpr87	G protein-coupled receptor 87	84111	NM_032399	475	56
Sel1l3	sel-1 suppressor of lin-12-like 3 (C. elegans)	231238	NM_172710	2023	78
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	1036	85
Stil	Scl/Tal1 interrupting locus	20460	NM_009185	2803	50
Acin1	apoptotic chromatin condensation inducer 1	56215	NM_001242606		75
Heg1	HEG homolog 1 (zebrafish)	77446	NM_175256	859, 1513	83
Smchd1	SMC hinge domain containing 1	74355	NM_028887	2632, 2889, 5688, 5925	90
Ccnb2	cyclin B2	12442	NM_007630	166, 187	69
Haus6	HAUS augmin-like complex, subunit 6	230376	NM_173400	2355	55
Ino80	INO80 homolog (S. cerevisiae)	68142	NM_026574	748, 873	83
Gen1	Gen homolog 1, endonuclease (Drosophila)	209334	NM_177331	1040, 1384	96
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_028945		52
Pold3	polymerase (DNA-directed), delta 3, accessory subunit	67967	NM_133692	810	69
Oxct1	3-oxoacid CoA transferase 1	67041	NM_024188	1303	60
Setbp1	SET binding protein 1	240427	NM_053099	600, 1740	87
Bbx	bobby sox homolog (Drosophila)	70508	NM_027444	1572, 1633, 2460	89
Lmo7	LIM domain only 7	380928	NM_201529	3980, 4278	87
Proc	protein C	19123	NM_008934	1366	57
Nckap5	NCK-associated protein 5	210356	NM_172484	2013, 4681	93
Rala	v-ral simian leukemia viral oncogene homolog A (ras related)	56044	NM_019491	136	86
Pald1	phosphatase domain containing, paladin 1	27355	NM_013753	2113, 2281, 2434	59
Traf7	TNF receptor-associated factor 7	224619	NM_001172113	130, 1837	96
Fbxw23	F-box and WD-40 domain protein 23	635668	XM_006512423	1597	74
Abi1	abl-interactor 1	11308	NM_001077193	148	90
Rtp4	receptor transporter protein 4	67775	NM_023386	549	65
Gpatch8	G patch domain containing 8	237943	NM_001159492	1663	66
Ndel1	nuclear distribution gene E-like homolog 1 (A. nidulans)	83431	NM_023668	206	85
Itpr2	inositol 1,4,5-triphosphate receptor 2	16439	NM_010586	918, 2059	66
Zfp72	zinc finger protein 72	238722	NM_001081680	782, 866, 1034, 1118, 1202	94
Brd3	bromodomain containing 3	67382	NM_001113573	1458	60
Fscn3	fascin homolog 3, actin-bundling protein, testicular (Strongylocentrotus purpuratus)	56223	NM_019569	1471	84
Dusp10	dual specificity phosphatase 10	63953	NM_022019	1419	65
Gpatch1	G patch domain containing 1	67471	NM_026181	81, 358	89
Myh10	myosin, heavy polypeptide 10, non-muscle	77579	NM_175260	243, 1237, 4447	74
Ift43	intraflagellar transport 43 homolog (Chlamydomonas)	76411	NM_029601	433	73
Add2	adducin 2 (beta)	11519	NM_013458	1371, 1633	83
Mad1l1	MAD1 mitotic arrest deficient 1-like 1	17120	NM_010752	1618	50
Gp1ba	glycoprotein 1b, alpha polypeptide	14723	NM_010326	609	63
Slc12a6	solute carrier family 12, member 6	107723	NM_133648	276, 1203	52
Chrna4	cholinergic receptor, nicotinic, alpha polypeptide 4	11438	NM_015730	421, 1657	90
Zfp97	zinc finger protein 97	22759	NM_011765	1537	80
Prkaca	protein kinase, cAMP dependent, catalytic, alpha	18747	NM_008854	948	85
Map4	microtubule-associated protein 4	17758	NM_001205332	1102, 3212	85
Prkacb	protein kinase, cAMP dependent, catalytic, beta	18749	NM_011100	948	87
Chd5	chromodomain helicase DNA binding protein 5	269610	NM_029216	739, 1631	95
Nthl1	nth (endonuclease III)-like 1 (E.coli)	18207	NM_008743	388	56
Usp19	ubiquitin specific peptidase 19	71472	NM_145407	148, 337	73
Mcu	mitochondrial calcium uniporter	215999	NM_001033259	483	56
Nbea	neurobeachin	26422	NM_030595	3061, 5182, 8714	51
Ranbp6	RAN binding protein 6	240614	NM_177721	2542	70
Zc3h7a	zinc finger CCCH type containing 7 A	106205	NM_145931	2215	50
Dnah12	dynein, axonemal, heavy chain 12	110083	XM_006543131	3100, 4455	54
Prpsap2	phosphoribosyl pyrophosphate synthetase-associated protein 2	212627	NM_001164244		63
Rrp1b	ribosomal RNA processing 1 homolog B (S. cerevisiae)	72462	NM_001163734	406, 1545	94
Nalcn	sodium leak channel, non-selective	338370	NM_177393	1867	55
Zfyve16	zinc finger, FYVE domain containing 16	218441	NM_173392	164, 757	98
Lin28b	lin-28 homolog B (C. elegans)	380669	NM_001031772	188	77
N4bp2	NEDD4 binding protein 2	333789	NM_001024917	771, 988	54
Enkur	enkurin, TRPC channel interacting protein	71233	NM_027728	663	68
Chd8	chromodomain helicase DNA binding protein 8	67772	NM_201637	607	79
Pik3r3	phosphatidylinositol 3 kinase, regulatory subunit, polypeptide 3 (p55)	18710	NM_181585	114	59
Mob1a	MOB kinase activator 1A	232157	NM_145571	42	83
Mob1b	MOB kinase activator 1B	68473	NM_026735	42, 333	99
Rnf146	ring finger protein 146	68031	NM_001110198	522	94
Mpp1	membrane protein, palmitoylated	17524	NM_008621	418, 960	67
Ikzf2	IKAROS family zinc finger 2	22779	NM_011770	1164	63
Pcdh9	protocadherin 9	211712	NM_001271799	925	90
Fmo1	flavin containing monooxygenase 1	14261	NM_010231	322, 948	89
Thbs4	thrombospondin 4	21828	NM_011582	1595	51
Impg1	interphotoreceptor matrix proteoglycan 1	63859	NM_022016	876	86
Supt20	suppressor of Ty 20	56790	NM_019995	479	74
Siglecg	sialic acid binding Ig-like lectin G	243958	NM_172900	1869	85
Calu	calumenin	12321	NM_001285412	307	51
Spred2	sprouty-related, EVH1 domain containing 2	114716	NM_033523	244	54
Pappa	pregnancy-associated plasma protein A	18491	NM_021362	3364	56
Cilp	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase	214425	NM_173385	747, 1654	69
Mef2b	myocyte enhancer factor 2B	17259	NM_008578	38	58
Upf2	UPF2 regulator of nonsense transcripts homolog (yeast)	326622	NM_001081132	1509, 2946	89
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	1581, 1738, 1917	89
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_198122	1635	93
Slc24a1	solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	214111	NM_144813	48, 2014	89
Pam	peptidylglycine alpha-amidating monooxygenase	18484	NM_013626	2152	60
Clspn	claspin	269582	NM_175554	2002	57
Dcbld2	discoidin, CUB and LCCL domain containing 2	73379	NM_028523	1555	52
Etv3l	ets variant gene 3-like	546801	XM_621583	331, 558	64
Zfp451	zinc finger protein 451	98403	NM_133817	3052	93
Gas7	growth arrest specific 7	14457	NM_008088	1145	59
Hadhb	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit	231086	NM_001289798	829, 999	93
Hadha	hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	97212	NM_178878	997	82
2210408I21Rik	RIKEN cDNA 2210408I21 gene	72371	NM_001081353	635, 731	68
Plekhm2	pleckstrin homology domain containing, family M (with RUN domain) member 2	69582	NM_001033150	2359	75
Mllt10	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 10	17354	NM_001252561	952	77
March8	membrane-associated ring finger (C3HC4) 8	71779	NM_027920	76	71
Cdh8	cadherin 8	12564	NM_007667		80
Plekhm3	pleckstrin homology domain containing, family M, member 3	241075	NM_001039493	247, 2273	73
Leprel1	leprecan-like 1	210530	NM_173379	1890	58
Ptpn14	protein tyrosine phosphatase, non-receptor type 14	19250	NM_008976	2869	79
Ppp6r2	protein phosphatase 6, regulatory subunit 2	71474	NM_026813	966	50
Ccdc8	coiled-coil domain containing 8	434130	NM_001101535	1718, 1766	51
Zfp959	zinc finger protein 959	224893	NM_145490	665	54
Unc13c	unc-13 homolog C (C. elegans)	208898	NM_001081153	2243	60
St3gal3	ST3 beta-galactoside alpha-2,3-sialyltransferase 3	20441	NM_001285521	376	68
Fam76a	family with sequence similarity 76, member A	230789	NM_145553	415	52
Maml2	mastermind like 2 (Drosophila)	270118	NM_001013813	2453, 3314	98
Pkd2l1	polycystic kidney disease 2-like 1	329064	NM_181422	388	60
Psme2	proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	19188	NM_001029855	439	60
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	5107	52
Frs2	fibroblast growth factor receptor substrate 2	327826	NM_177798	1119	87
Nphs2	nephrosis 2, podocin	170484	NM_130456	547	57
Atr	ataxia telangiectasia and Rad3 related	245000	NM_019864	1293, 6595, 6915, 7224	63
Ltv1	LTV1 homolog (S. cerevisiae)	353258	NM_181470	1095, 1252	57
1110058L19Rik	RIKEN cDNA 1110058L19 gene	68002	NM_026503	232	74
Shkbp1	Sh3kbp1 binding protein 1	192192	NM_138676	241	56
Myh2	myosin, heavy polypeptide 2, skeletal muscle, adult	17882	NM_001039545	1243, 2596, 3082	73
Pax5	paired box 5	18507	NM_008782	261	58
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	6451	55
Myh1	myosin, heavy polypeptide 1, skeletal muscle, adult	17879	NM_030679	1243, 3082	67
Vps35	vacuolar protein sorting 35	65114	NM_022997	177	55
Upf3b	UPF3 regulator of nonsense transcripts homolog B (yeast)	68134	NM_026573	795	69
Eea1	early endosome antigen 1	216238	NM_001001932	3931	53
Myh8	myosin, heavy polypeptide 8, skeletal muscle, perinatal	17885	NM_177369	1243, 1714, 3070	60
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	213, 786	73
Suv420h1	suppressor of variegation 4-20 homolog 1 (Drosophila)	225888	NM_001167887	1314	66
Dlgap2	discs, large (Drosophila) homolog-associated protein 2	244310	NM_001145965	2991	98
Dlgap3	discs, large (Drosophila) homolog-associated protein 3	242667	NM_198618	2742	64
Dnaic1	dynein, axonemal, intermediate chain 1	68922	NM_175138	733, 832	61
Dlgap1	discs, large (Drosophila) homolog-associated protein 1	224997	NM_001128181	387	59
Pde8b	phosphodiesterase 8B	218461	NM_172263	1015	66
Casc5	cancer susceptibility candidate 5	76464	NM_029617	412	53
Dlgap5	discs, large (Drosophila) homolog-associated protein 5	218977	NM_144553	466, 530	77
Usp16	ubiquitin specific peptidase 16	74112	NM_024258	944, 1995, 2371	92
Nphp3	nephronophthisis 3 (adolescent)	74025	NM_028721	520	52
Gm14680	predicted gene 14680	671878	XM_001473434	636	73
Nbeal1	neurobeachin like 1	269198	NM_173444	4789, 7267, 7888	97
Cdh11	cadherin 11	12552	NM_009866	754, 795, 1408	82
Tmem28	transmembrane protein 28	620592	NM_001081283	364, 1047	60
Zfp90	zinc finger protein 90	22751	NM_011764	1253	90
Dzip1	DAZ interacting protein 1	66573	NM_025943	1936	88
Nefm	neurofilament, medium polypeptide	18040	NM_008691	1312, 1924, 2080	79
Usp15	ubiquitin specific peptidase 15	14479	NM_027604	714	98
Nefh	neurofilament, heavy polypeptide	380684	NM_010904	2733	66
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_001201416	99	88
Npr3	natriuretic peptide receptor 3	18162	NM_008728	700	64
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	2173	87
Bicc1	bicaudal C homolog 1 (Drosophila)	83675	NM_031397	1161, 2221	89
Magi1	membrane associated guanylate kinase, WW and PDZ domain containing 1	14924	NM_001286788	2676	88
Snca	synuclein, alpha	20617	NM_001042451	175	65
Anapc1	anaphase promoting complex subunit 1	17222	NM_008569	1131, 4939	85
Adrbk1	adrenergic receptor kinase, beta 1	110355	NM_130863	1060	74
Adrbk2	adrenergic receptor kinase, beta 2	320129	NM_001285806	865, 1156	91
Nyap2	neuronal tyrosine-phophorylated phosphoinositide 3-kinase adaptor 2	241134	NM_172849	1752	74
Fyb	FYN binding protein	23880	NM_011815	361, 2338	81
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	2213	88
Tmpo	thymopoietin	21917	NM_001080130	34, 840	90
Rmdn2	regulator of microtubule dynamics 2	381110	NM_201361	1171	54
Pnrc1	proline-rich nuclear receptor coactivator 1	108767	NM_001033225	534	87
Esr1	estrogen receptor 1 (alpha)	13982	NM_007956	19	54
Rab28	RAB28, member RAS oncogene family	100972	NM_027295	293	53
Pcsk1	proprotein convertase subtilisin/kexin type 1	18548	NM_013628	2052	84
Fyn	Fyn proto-oncogene	14360	NM_001122892	541, 1372	95
Rbm11	RNA binding motif protein 11	224344	NM_198302	109, 287	92
Ppp4r2	protein phosphatase 4, regulatory subunit 2	232314	NM_182939	537	65
Bbs12	Bardet-Biedl syndrome 12 (human)	241950	NM_001255992	1650	68
Sptlc2	serine palmitoyltransferase, long chain base subunit 2	20773	NM_011479	1543	99
Dnajc11	DnaJ (Hsp40) homolog, subfamily C, member 11	230935	NM_172704	1644	62
Rnf6	ring finger protein (C3H2C3 type) 6	74132	NM_001256085	377, 848, 1765	97
Rhoa	ras homolog gene family, member A	11848	NM_016802	487	85
Mybl2	myeloblastosis oncogene-like 2	17865	NM_008652	259, 2023	86
Armc2	armadillo repeat containing 2	213402	NM_001034858	152, 1719	63
Usp2	ubiquitin specific peptidase 2	53376	NM_198091	760	64
Ptk2	PTK2 protein tyrosine kinase 2	14083	NM_001130409	1119, 2616	95
Snap29	synaptosomal-associated protein 29	67474	NM_023348	721	66
Sec23a	SEC23A (S. cerevisiae)	20334	NM_009147	266, 1171	78
Dpyd	dihydropyrimidine dehydrogenase	99586	NM_170778	3036	77
Smndc1	survival motor neuron domain containing 1	76479	NM_172429	136	90
Slc2a2	solute carrier family 2 (facilitated glucose transporter), member 2	20526	NM_031197	805, 1456	66
Cd2ap	CD2-associated protein	12488	NM_009847	301, 1011, 1186, 1332	100
Frmd4a	FERM domain containing 4A	209630	NM_001177844		59
Kif15	kinesin family member 15	209737	NM_010620	2019	71
Ablim1	actin-binding LIM protein 1	226251	NM_001103178	987, 1437	69
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_019477	321	66
Acer2	alkaline ceramidase 2	230379	NM_139306	342	83
Nim1k	NIM1 serine/threonine protein kinase	245269	NM_175538	286	95
Cables1	CDK5 and Abl enzyme substrate 1	63955	NM_022021	828	80
Mbnl2	muscleblind-like 2	105559	NM_207515	834	97
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	801	89
Lyst	lysosomal trafficking regulator	17101	NM_010748	319, 628	93
Rbm19	RNA binding motif protein 19	74111	NM_028762	106	51
Lmod2	leiomodin 2 (cardiac)	93677	NM_053098	1150	66
Tenc1	tensin like C1 domain-containing phosphatase	209039	NM_153533	3350, 4174	58
Plcb2	phospholipase C, beta 2	18796	NM_177568	3106	60
Seh1l	SEH1-like (S. cerevisiae	72124	NM_028112	724	52
Pax2	paired box 2	18504	NM_011037	421	61
Xrcc5	X-ray repair complementing defective repair in Chinese hamster cells 5	22596	NM_009533	2062	70
Nolc1	nucleolar and coiled-body phosphoprotein 1	70769	NM_053086	184, 921, 1999	99
Supt6	suppressor of Ty 6	20926	NM_009297	3460	72
Helz	helicase with zinc finger domain	78455	NM_198298	1648, 5342	92
Irf2bp2	interferon regulatory factor 2 binding protein 2	270110	NM_001164598	1343	61
Krt16	keratin 16	16666	NM_008470	1078	56
Hsd17b14	hydroxysteroid (17-beta) dehydrogenase 14	66065	NM_025330	493	54
Scml2	sex comb on midleg-like 2 (Drosophila)	107815	NM_133194	1869, 1965, 2052, 2598	95
Acot2	acyl-CoA thioesterase 2	171210	NM_134188	976	64
Lrrc16a	leucine rich repeat containing 16A	68732	NM_026825	1732	60
Gvin1	GTPase, very large interferon inducible 1	74558	NM_001039160	6088	71
Zdhhc14	zinc finger, DHHC domain containing 14	224454	NM_146073	454	67
Ddx26b	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 26B	236790	NM_172779	472	63
Kcnj5	potassium inwardly-rectifying channel, subfamily J, member 5	16521	NM_010605	730	58
Tspyl5	testis-specific protein, Y-encoded-like 5	239364	NM_001085421	784	52
Phrf1	PHD and ring finger domains 1	101471	NM_001081118	2049	70
Parp14	poly (ADP-ribose) polymerase family, member 14	547253	NM_001039530	4399	64
Ahi1	Abelson helper integration site 1	52906	NM_026203	2005	88
Scn4a	sodium channel, voltage-gated, type IV, alpha	110880	NM_133199	5032	51
Mus81	MUS81 endonuclease homolog (yeast)	71711	NM_027877	475	62
Fhdc1	FH2 domain containing 1	229474	NM_001033301	2568	51
Fam71f2	family with sequence similarity 71, member F2	245884	NM_001101486	514	76
Kdm3b	KDM3B lysine (K)-specific demethylase 3B	277250	NM_001081256	1081, 4949	89
Kat6b	K(lysine) acetyltransferase 6B	54169	NM_001205241	957, 1362, 1718, 3806	90
Nfrkb	nuclear factor related to kappa B binding protein	235134	NM_172766	1441, 2524	88
Ccdc19	coiled-coil domain containing 19	71870	NM_027972	79, 358	88
Cbx1	chromobox 1	12412	NM_007622	297	68
Zmym3	zinc finger, MYM-type 3	56364	NM_001177985	2359	51
Mrc1	mannose receptor, C type 1	17533	NM_008625	4111, 4121	52
1700016C15Rik	RIKEN cDNA 1700016C15 gene	69428	NM_027077	290	58
Zfyve20	zinc finger, FYVE domain containing 20	78287	NM_030081	1129, 1969	80
Zfyve26	zinc finger, FYVE domain containing 26	211978	NM_001008550	843, 1254	82
Onecut2	one cut domain, family member 2	225631	NM_194268	34, 1006, 1507	59
Onecut1	one cut domain, family member 1	15379	NM_008262	880, 1387	87
Ankrd34c	ankyrin repeat domain 34C	330998	NM_207260	647, 1500	78
Rims1	regulating synaptic membrane exocytosis 1	116837	NM_001012623	1411	52
Paics	phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoribosylaminoimidazole, succinocarboxamide synthetase	67054	NM_025939	598	70
Ibtk	inhibitor of Bruton agammaglobulinemia tyrosine kinase	108837	NM_001081282	3414, 3493	80
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	3129, 3684	68
Anpep	alanyl (membrane) aminopeptidase	16790	NM_008486	1011	73
9330182L06Rik	RIKEN cDNA 9330182L06 gene	231014	NM_172706	1039, 1636	82
Tmem110	transmembrane protein 110	69179	NM_028839	177	58
Nfe2l1	nuclear factor, erythroid derived 2,-like 1	18023	NM_001130452		64
Slc10a2	solute carrier family 10, member 2	20494	NM_011388	647	76
Gtf2e2	general transcription factor II E, polypeptide 2 (beta subunit)	68153	NM_001167921	750	78
Zfx	zinc finger protein X-linked	22764	NM_011768	1173, 1831	98
Clasp1	CLIP associating protein 1	76707	NM_177548	3006	70
Irf2	interferon regulatory factor 2	16363	NM_008391	372	50
Ccdc170	coiled-coil domain containing 170	100504234	NM_001195672	1720	65
Adcy8	adenylate cyclase 8	11514	NM_009623	310, 1094	51
Nfatc1	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	18018	NM_001164111	1501	66
Cntn5	contactin 5	244682	NM_001170787	1477	67
Egflam	EGF-like, fibronectin type III and laminin G domains	268780	NM_001289498	397	64
Ap3m2	adaptor-related protein complex 3, mu 2 subunit	64933	NM_001122820	1225	67
Cep89	centrosomal protein 89	72140	NM_028120	706	67
LOC102636938	Y-linked testis-specific protein 1-like	102636938	XM_006542674	669	62
Anxa2	annexin A2	12306	NM_007585	142	65
Tmem260	transmembrane protein 260	218989	NM_172600	1223	66
Gm15800	predicted gene 15800	269700	NM_181421	3667	59
Ankrd11	ankyrin repeat domain 11	77087	NM_001081379	408, 469, 1194, 5616	94
LOC102642752	40S ribosomal protein S24-like	102642752	XM_006543300	105	54
Fam210a	family with sequence similarity 210, member A	108654	NM_153794	784	58
Gpbp1l1	GC-rich promoter binding protein 1-like 1	77110	NM_029868	1065	68
Itga2	integrin alpha 2	16398	NM_008396	682	73
Pars2	prolyl-tRNA synthetase (mitochondrial)(putative)	230577	NM_001285784	904, 1381	68
Naa30	N(alpha)-acetyltransferase 30, NatC catalytic subunit	70646	NM_001081430	700	65
Olfr1325	olfactory receptor 1325	258393	NM_146398	37	62
Swt1	SWT1 RNA endoribonuclease homolog (S. cerevisiae)	66875	NM_025819	487	73
Med10	mediator complex subunit 10	28077	NM_138596	241	85
Acadsb	acyl-Coenzyme A dehydrogenase, short/branched chain	66885	NM_025826	1183	65
Cdk13	cyclin-dependent kinase 13	69562	NM_027118	2853	77
Cdk8	cyclin-dependent kinase 8	264064	NM_153599	634	89
Trip12	thyroid hormone receptor interactor 12	14897	NM_133975	5404	85
Olfr1211	olfactory receptor 1211	258025	NM_001011804	231	50
Gigyf1	GRB10 interacting GYF protein 1	57330	NM_031408	401	83
Wasf2	WAS protein family, member 2	242687	NM_153423	839	81
Tceanc2	transcription elongation factor A (SII) N-terminal and central domain containing 2	66526	NM_025617	160	68
Dnajc27	DnaJ (Hsp40) homolog, subfamily C, member 27	217378	NM_153082	604	81
Dnajc21	DnaJ (Hsp40) homolog, subfamily C, member 21	78244	NM_030046	1131, 1384	70
Specc1	sperm antigen with calponin homology and coiled-coil domains 1	432572	NM_001029936	292, 715	81
Kif13a	kinesin family member 13A	16553	NM_010617	4081, 4350	53
Col28a1	collagen, type XXVIII, alpha 1	213945	NM_001037865	84, 948, 1785, 1854, 2061	65
Ugt2b37	UDP glucuronosyltransferase 2 family, polypeptide B37	112417	NM_053215	1105	50
D1Pas1	DNA segment, Chr 1, Pasteur Institute 1	110957	NM_033077	1654	95
Vps13a	vacuolar protein sorting 13A (yeast)	271564	NM_173028	7262, 7656, 8013, 9325	66
Acadm	acyl-Coenzyme A dehydrogenase, medium chain	11364	NM_007382	520	64
Vps13b	vacuolar protein sorting 13B (yeast)	666173	NM_177151	4102, 4282, 6244, 7235	70
Alpk1	alpha-kinase 1	71481	NM_027808	3391	51
Hspa9	heat shock protein 9	15526	NM_010481	895, 1014	85
Pik3cd	phosphatidylinositol 3-kinase catalytic delta polypeptide	18707	NM_001164051	37, 3091	72
Mfsd6	major facilitator superfamily domain containing 6	98682	NM_178081	483	77
Tbc1d9b	TBC1 domain family, member 9B	76795	NM_029745	3424	61
Dnajb14	DnaJ (Hsp40) homolog, subfamily B, member 14	70604	NM_001033155	277	91
Fam83b	family with sequence similarity 83, member B	208994	NM_001045518	1874	82
Vdac1	voltage-dependent anion channel 1	22333	NM_011694	154	60
A2m	alpha-2-macroglobulin	232345	NM_175628	230, 1820, 3035	74
Jag2	jagged 2	16450	NM_010588	3631	51
Mbtd1	mbt domain containing 1	103537	NM_134012	574	54
Vash1	vasohibin 1	238328	NM_177354	511	65
Golga2	golgi autoantigen, golgin subfamily a, 2	99412	NM_001080968	868	69
Tpm2	tropomyosin 2, beta	22004	NM_001277876	646	54
Olfr18	olfactory receptor 18	18315	NM_146563	300	75
Zbtb1	zinc finger and BTB domain containing 1	268564	NM_178744	47	78
Esyt2	extended synaptotagmin-like protein 2	52635	NM_028731	918	66
Zfp608	zinc finger protein 608	269023	NM_175751	2334, 2364	68
Postn	periostin, osteoblast specific factor	50706	NM_001198766		67
Lama3	laminin, alpha 3	16774	NM_010680	7498, 8603	63
Abcc9	ATP-binding cassette, sub-family C (CFTR/MRP), member 9	20928	NM_001044720	2653	58
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	2595, 2733	86
Uty	ubiquitously transcribed tetratricopeptide repeat gene, Y chromosome	22290	NM_009484	775, 1591, 2229	78
Syndig1	synapse differentiation inducing 1	433485	NM_001085521	364	57
Rnps1	ribonucleic acid binding protein S1	19826	NM_009070	481	61
Kcnj15	potassium inwardly-rectifying channel, subfamily J, member 15	16516	NM_001039056	664	59
Dnajc5b	DnaJ (Hsp40) homolog, subfamily C, member 5 beta	66326	NM_001163536	20	78
Grk4	G protein-coupled receptor kinase 4	14772	NM_019497	1635	87
Grk5	G protein-coupled receptor kinase 5	14773	NM_018869	763, 1273	76
Osbpl11	oxysterol binding protein-like 11	106326	NM_176840	924	61
Elovl6	ELOVL family member 6, elongation of long chain fatty acids (yeast)	170439	NM_130450	271	66
Elovl7	ELOVL family member 7, elongation of long chain fatty acids (yeast)	74559	NM_029001	156	50
Ercc6l2	excision repair cross-complementing rodent repair deficiency, complementation group 6 like 2	76251	NM_001013608	374, 4474	54
Wasl	Wiskott-Aldrich syndrome-like (human)	73178	NM_001167745		93
Oog3	oogenesin 3	100012	NM_201258	628	56
2610015P09Rik	RIKEN cDNA 2610015P09 gene	212153	NM_027801	1039, 2557	90
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	1163, 3433	53
Greb1l	growth regulation by estrogen in breast cancer-like	381157	NM_001083628	165, 5226	69
Tdo2	tryptophan 2,3-dioxygenase	56720	NM_019911	1134	72
Thap4	THAP domain containing 4	67026	NM_025920	181	82
Ube2o	ubiquitin-conjugating enzyme E2O	217342	NM_173755	3687	56
Wwp1	WW domain containing E3 ubiquitin protein ligase 1	107568	NM_177327	2305	74
Chrac1	chromatin accessibility complex 1	93696	NM_053068	282	96
Orc5	origin recognition complex, subunit 5	26429	NM_011959	1059	53
Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	12289	NM_028981	718	92
Npas2	neuronal PAS domain protein 2	18143	NM_008719	952	51
Casp8	caspase 8	12370	NM_001277926	962	55
Slc38a11	solute carrier family 38, member 11	320106	NM_177074	624	57
Ogfrl1	opioid growth factor receptor-like 1	70155	NM_001081079	267	52
Oat	ornithine aminotransferase	18242	NM_016978	1153	65
Itga6	integrin alpha 6	16403	NM_008397	1114	60
Dab2	disabled 2, mitogen-responsive phosphoprotein	13132	NM_023118	801, 2136	68
Pstk	phosphoseryl-tRNA kinase	214580	NM_001039534	470	56
Usp25	ubiquitin specific peptidase 25	30940	NM_013918	2448, 3075	82
Usp24	ubiquitin specific peptidase 24	329908	NM_183225	2896, 3772, 4192	87
Prep	prolyl endopeptidase	19072	NM_011156	1237	78
Kansl3	KAT8 regulatory NSL complex subunit 3	226976	NM_172652	1627, 1851	73
Klhl11	kelch-like 11	217194	NM_172565	1464	56
Kif24	kinesin family member 24	109242	NM_024241	2984	77
Eif2b3	eukaryotic translation initiation factor 2B, subunit 3	108067	NM_001111277	166	68
P2ry12	purinergic receptor P2Y, G-protein coupled 12	70839	NM_027571	655	73
Clstn1	calsyntenin 1	65945	NM_023051	235	63
Nup153	nucleoporin 153	218210	NM_175749	1845, 3388	66
Polr3h	polymerase (RNA) III (DNA directed) polypeptide H	78929	NM_030229	202	58
Anp32a	acidic (leucine-rich) nuclear phosphoprotein 32 family, member A	11737	NM_009672	180	97
Rsbn1l	round spermatid basic protein 1-like	242860	NM_001080977	1747	52
Rnf19b	ring finger protein 19B	75234	NM_029219	1916	66
Atg16l2	autophagy related 16-like 2 (S. cerevisiae)	73683	NM_001111111	189, 950, 1666	74
Plin1	perilipin 1	103968	NM_175640	130, 1132	79
Akap4	A kinase (PRKA) anchor protein 4	11643	NM_001042542	536	80
Acaca	acetyl-Coenzyme A carboxylase alpha	107476	NM_133360	4732	51
Gm11435	predicted gene 11435	629303	NM_001045543	403	60
Akap2	A kinase (PRKA) anchor protein 2	11641	NM_009649	1980	88
Scn11a	sodium channel, voltage-gated, type XI, alpha	24046	NM_011887	2452, 3608	65
Med26	mediator complex subunit 26	70625	NM_027485	130	76
Lrrc63	leucine rich repeat containing 63	70859	NM_027581	588	55
Fbxo30	F-box protein 30	71865	NM_001168297	1200	69
Zfml	zinc finger, matrin-like	18139	NM_001166371	247, 1173	76
Brd4	bromodomain containing 4	57261	NM_198094	1608	81
Rnf167	ring finger protein 167	70510	NM_027445	625	65
Alg12	asparagine-linked glycosylation 12 (alpha-1,6-mannosyltransferase)	223774	NM_145477	602	72
Serpinb3d	serine (or cysteine) peptidase inhibitor, clade B (ovalbumin), member 3D	394252	NM_201376	1062	54
Fbxo38	F-box protein 38	107035	NM_134136	994	79
Tlr8	toll-like receptor 8	170744	NM_133212	2635	53
Nabp1	nucleic acid binding protein 1	109019	NM_028696	106	91
Spidr	scaffolding protein involved i DNA repair	224008	NM_146068	246	53
Zfp462	zinc finger protein 462	242466	NM_172867	2807	65
Atxn1l	ataxin 1-like	52335	NM_001080930	39	85
Chd7	chromodomain helicase DNA binding protein 7	320790	NM_001277149	7591, 7794	71
Gm4070	predicted gene 4070	100042856	NM_001243040	6088	71
Scel	sciellin	64929	NM_022886	875, 1102, 1133, 1307, 1662	96
Kpnb1	karyopherin (importin) beta 1	16211	NM_008379	613	81
Aldh6a1	aldehyde dehydrogenase family 6, subfamily A1	104776	NM_134042	223, 490	86
Vezf1	vascular endothelial zinc finger 1	22344	NM_016686	814	62
Clmp	CXADR-like membrane protein	71566	NM_133733	1032, 1060	90
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	3120, 4501	82
Kcnn3	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	140493	NM_080466	1648	51
Kcnn2	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2	140492	NM_080465	1183	95
Lsamp	limbic system-associated membrane protein	268890	NM_175548	393	75
Dlx5	distal-less homeobox 5	13395	NM_198854		67
Nat3	N-acetyltransferase 3	17962	NM_008674	679	62
Camsap2	calmodulin regulated spectrin-associated protein family, member 2	67886	NM_001081360	4014	64
Pde8a	phosphodiesterase 8A	18584	NM_008803	247	83
Myh11	myosin, heavy polypeptide 11, smooth muscle	17880	NM_013607	1237, 2515	68
Gpcpd1	glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	74182	NM_001042672	225, 1261	97
Tas2r122	taste receptor, type 2, member 122	630845	NM_001039128	658	54
Epb4.1l3	erythrocyte protein band 4.1-like 3	13823	NM_013813	2734	75
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	1876, 5338, 5875, 6037	95
Ccdc108	coiled-coil domain containing 108	241116	NM_001039495	973, 1822	84
Rimbp2	RIMS binding protein 2	231760	NM_001081388	1857, 1885	71
Rsbn1	rosbin, round spermatid basic protein 1	229675	NM_172684	1846	88
Pogz	pogo transposable element with ZNF domain	229584	NM_001165948	1306	69
Fcnb	ficolin B	14134	NM_010190	736	67
Plekhd1	pleckstrin homology domain containing, family D (with coiled-coil domains) member 1	217682	NM_001177503	79	50
Hspe1	heat shock protein 1 (chaperonin 10)	15528	NM_008303	79, 235	79
Opa1	optic atrophy 1	74143	NM_133752	1399	76
Cnot1	CCR4-NOT transcription complex, subunit 1	234594	NM_001205226	5596	55
Coro2a	coronin, actin binding protein 2A	107684	NM_178893	1482	62
Zfp202	zinc finger protein 202	80902	NM_030713	1556	56
Cdk19	cyclin-dependent kinase 19	78334	NM_001168304	1400	65
Gigyf2	GRB10 interacting GYF protein 2	227331	NM_146112	410	76
Pigg	phosphatidylinositol glycan anchor biosynthesis, class G	433931	NM_001081234	1216, 2299	94
Zeb1	zinc finger E-box binding homeobox 1	21417	NM_011546	2151	82
Vav3	vav 3 oncogene	57257	NM_020505	2098	74
2310057M21Rik	RIKEN cDNA 2310057M21 gene	68277	NM_026655	945	84
Mlh3	mutL homolog 3 (E coli)	217716	NM_175337	610, 3430	98
Cdk15	cyclin-dependent kinase 15	271697	NM_001033373	502	70
Ero1lb	ERO1-like beta (S. cerevisiae)	67475	NM_026184	370	85
Akr1b8	aldo-keto reductase family 1, member B8	14187	NM_008012	25	58
Caprin2	caprin family member 2	232560	NM_181541	1203, 1733	53
Dyrk4	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4	101320	NM_207210	394, 1678	74
Tnnc2	troponin C2, fast	21925	NM_009394	154	68
Abcc12	ATP-binding cassette, sub-family C (CFTR/MRP), member 12	244562	NM_172912	526, 1709	52
Epb4.1l1	erythrocyte protein band 4.1-like 1	13821	NM_001003815	2530	76
C030046E11Rik	RIKEN cDNA C030046E11 gene	226089	NM_001081319	1744, 2096	67
Nr3c1	nuclear receptor subfamily 3, group C, member 1	14815	NM_008173	614	77
Agk	acylglycerol kinase	69923	NM_023538	694	71
Atad5	ATPase family, AAA domain containing 5	237877	NM_001029856	1167, 3627	54
Cenpf	centromere protein F	108000	NM_001081363	2218, 3689, 5064, 5981, 7387, 7969	86
Cenpe	centromere protein E	229841	NM_173762	3580, 5944	93
Lrrc74	leucine rich repeat containing 74	627607	NM_001195767	37, 319	63
Col14a1	collagen, type XIV, alpha 1	12818	NM_181277	3268	90
Gpr19	G protein-coupled receptor 19	14760	NM_001167695	1135	87
Zc2hc1a	zinc finger, C2HC-type containing 1A	67306	NM_173181	219	65
Fan1	FANCD2/FANCI-associated nuclease 1	330554	NM_177893	321	74
Mapk7	mitogen-activated protein kinase 7	23939	NM_011841	1423	62
Sec11a	SEC11 homolog A (S. cerevisiae)	56529	NM_019951	337	59
Kdm4d	lysine (K)-specific demethylase 4D	244694	NM_173433	61, 1081	71
Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	11350	NM_001283047		51
Atxn7	ataxin 7	246103	NM_139227	843	87
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	1002	71
Fam178a	family with sequence similarity 178, member A	226151	NM_001081225	1279	50
Rad17	RAD17 homolog (S. pombe)	19356	NM_001283011		52
Zfp292	zinc finger protein 292	30046	NM_013889	3478, 6160	75
Pp2d1	protein phosphatase 2C-like domain containing 1	110332	NM_173449	135, 309, 1168	71
Cfh	complement component factor h	12628	NM_009888	1693, 3366	55
Eml2	echinoderm microtubule associated protein like 2	72205	NM_001162996	25, 753	57
Zfp804b	zinc finger protein 804B	207618	NM_001163223	1596, 3256	78
Casp8ap2	caspase 8 associated protein 2	26885	NM_001122978	410	89
Eml1	echinoderm microtubule associated protein like 1	68519	NM_001043336	151, 216	71
Eml6	echinoderm microtubule associated protein like 6	237711	NM_146016	3604, 4987	94
Nudt5	nudix (nucleoside diphosphate linked moiety X)-type motif 5	53893	NM_016918	516	94
Kcnk10	potassium channel, subfamily K, member 10	72258	NM_029911	1558	85
Snx18	sorting nexin 18	170625	NM_130796	1603	50
Nudt12	nudix (nucleoside diphosphate linked moiety X)-type motif 12	67993	NM_026497	1294	64
Dgki	diacylglycerol kinase, iota	320127	NM_001081206	1060, 1156	58
Pax3	paired box 3	18505	NM_001159520	1019	66
Smpd3	sphingomyelin phosphodiesterase 3, neutral	58994	NM_021491	1343	86
Maged1	melanoma antigen, family D, 1	94275	NM_019791	1651	58
Efcab6	EF-hand calcium binding domain 6	77627	NM_029946	397	55
Lphn3	latrophilin 3	319387	NM_198702	1241	73
Arfip1	ADP-ribosylation factor interacting protein 1	99889	NM_001081093	166	93
Zfp493	zinc finger protein 493	72958	NM_028402	380, 464	53
Spire2	spire homolog 2 (Drosophila)	234857	NM_172287	1897, 1947	54
Mmrn1	multimerin 1	70945	NM_001163507	2023, 2791	88
Tbcc	tubulin-specific chaperone C	72726	NM_178385	781	80
Camk2a	calcium/calmodulin-dependent protein kinase II alpha	12322	NM_009792	193	57
Abcd3	ATP-binding cassette, sub-family D (ALD), member 3	19299	NM_008991	1073	70
Dock7	dedicator of cytokinesis 7	67299	NM_026082	674, 4433	51
Zfand5	zinc finger, AN1-type domain 5	22682	NM_009551	444	91
Dspp	dentin sialophosphoprotein	666279	NM_010080	1132	92
Smcr8	Smith-Magenis syndrome chromosome region, candidate 8 homolog (human)	237782	NM_175491	235	51
Neil3	nei like 3 (E. coli)	234258	NM_146208	474	55
Trim3	tripartite motif-containing 3	55992	NM_001285873	1039	51
Ndc80	NDC80 homolog, kinetochore complex component (S. cerevisiae)	67052	NM_023294	100, 1150	99
Naaladl2	N-acetylated alpha-linked acidic dipeptidase-like 2	635702	XM_006535585	291	72
Psmb1	proteasome (prosome, macropain) subunit, beta type 1	19170	NM_011185	676	61
Cep85l	centrosomal protein 85-like	100038725	NM_001204983	2027	68
Xkr7	X Kell blood group precursor related family member 7 homolog	228787	NM_001011732	448	62
Smg6	Smg-6 homolog, nonsense mediated mRNA decay factor (C. elegans)	103677	NM_001002764	463, 605	88
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	382, 1179	54
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	1900, 1955	88
Scyl2	SCY1-like 2 (S. cerevisiae)	213326	NM_198021	1080, 1201, 1684	84
Rai14	retinoic acid induced 14	75646	NM_030690	756	80
Lepr	leptin receptor	16847	NM_001122899	2457, 2479	67
Met	met proto-oncogene	17295	NM_008591	1798, 2446	67
Dgkd	diacylglycerol kinase, delta	227333	NM_177646	2422, 3586	69
Ttc13	tetratricopeptide repeat domain 13	234875	NM_145607	793, 1591	75
Lnpep	leucyl/cystinyl aminopeptidase	240028	NM_172827	409	98
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	901, 1571, 1741	94
Srp72	signal recognition particle 72	66661	NM_025691	214, 1307, 1626	84
Gbf1	golgi-specific brefeldin A-resistance factor 1	107338	NM_178930	721, 2139	96
Rreb1	ras responsive element binding protein 1	68750	NM_001039188	1108	83
Dhrs7c	dehydrogenase/reductase (SDR family) member 7C	68460	NM_001013013	472	89
Gss	glutathione synthetase	14854	NM_008180	517, 1351	92
Lrig3	leucine-rich repeats and immunoglobulin-like domains 3	320398	NM_177152	835	55
Baiap2l1	BAI1-associated protein 2-like 1	66898	NM_025833	843, 1159	92
Slc7a10	solute carrier family 7 (cationic amino acid transporter, y+ system), member 10	53896	NM_017394	1434	67
Rdx	radixin	19684	NM_001104617	490	98
Muc1	mucin 1, transmembrane	17829	NM_013605	967	52
Samd4	sterile alpha motif domain containing 4	74480	NM_001163433	230, 793	98
Epo	erythropoietin	13856	NM_007942	208	68
Taf4b	TAF4B RNA polymerase II, TATA box binding protein (TBP)-associated factor	72504	NM_001100449	211, 1459	57
Tnrc6c	trinucleotide repeat containing 6C	217351	NM_198022	79, 4384	72
Tnrc6b	trinucleotide repeat containing 6b	213988	NM_144812	217, 4021	69
Tnrc6a	trinucleotide repeat containing 6a	233833	NM_144925	25	93
Elf1	E74-like factor 1	13709	NM_001286412	704	96
Elf2	E74-like factor 2	69257	NM_023502	537, 815	93
Pmfbp1	polyamine modulated factor 1 binding protein 1	56523	NM_019938	1354	55
Slitrk6	SLIT and NTRK-like family, member 6	239250	NM_175499	919	66
Zc3h8	zinc finger CCCH type containing 8	57432	NM_020594	201, 745	83
Myb	myeloblastosis oncogene	17863	NM_010848	286	50
Mrpl20	mitochondrial ribosomal protein L20	66448	NM_025570	327	89
Spag9	sperm associated antigen 9	70834	NM_001025430	628, 2745, 3439	61
Fam20b	family with sequence similarity 20, member B	215015	NM_145413	58	76
Ugt8a	UDP galactosyltransferase 8A	22239	NM_011674	981	84
Nek1	NIMA (never in mitosis gene a)-related expressed kinase 1	18004	NM_175089	409, 1630	78
Zc3h4	zinc finger CCCH-type containing 4	330474	NM_198631	514	66
Zc3h6	zinc finger CCCH type containing 6	78751	NM_178404	940	65
Ppp1r10	protein phosphatase 1, regulatory subunit 10	52040	NM_001163818	817	72
Uhrf1bp1	UHRF1 (ICBP90) binding protein 1	224648	NM_001080769	670, 3061	63
Smyd1	SET and MYND domain containing 1	12180	NM_001160127	1300	62
Lamtor1	late endosomal/lysosomal adaptor, MAPK and MTOR activator 1	66508	NM_025605	88	50
Trmt10b	tRNA methyltransferase 10B	69934	NM_027266	340	59
Magoh	mago-nashi homolog, proliferation-associated (Drosophila)	17149	NM_010760	208	69
Slc30a9	solute carrier family 30 (zinc transporter), member 9	109108	NM_178651	620	75
Scp2d1	SCP2 sterol-binding domain containing 1	66328	NM_025490	223	54
Zfp800	zinc finger protein 800	627049	NM_001081678	1951	64
Rock1	Rho-associated coiled-coil containing protein kinase 1	19877	NM_009071	1493, 2080, 2845	98
Rock2	Rho-associated coiled-coil containing protein kinase 2	19878	NM_009072	2758	68
Epn2	epsin 2	13855	NM_010148	448	86
Arhgap31	Rho GTPase activating protein 31	12549	NM_020260	2554, 3694, 3741	59
Pgk1	phosphoglycerate kinase 1	18655	NM_008828	110	64
Kcnt2	potassium channel, subfamily T, member 2	240776	NM_001081027	1666, 2232, 2947	100
Vegfa	vascular endothelial growth factor A	22339	NM_001110267	101, 159	95
Agtpbp1	ATP/GTP binding protein 1	67269	NM_001284219		57
Tmem214	transmembrane protein 214	68796	NM_144525	273, 559, 925	67
Tbl1x	transducin (beta)-like 1 X-linked	21372	NM_020601	411	55
Serpinb2	serine (or cysteine) peptidase inhibitor, clade B, member 2	18788	NM_001174170	529	58
Dync2h1	dynein cytoplasmic 2 heavy chain 1	110350	NM_029851	11725, 11867	53
Qk	quaking	19317	NM_001159517	983	73
Plekhh2	pleckstrin homology domain containing, family H (with MyTH4 domain) member 2	213556	NM_177606	537, 4453	65
Ccdc73	coiled-coil domain containing 73	211936	NM_177600	1436, 1873	84
Chchd4	coiled-coil-helix-coiled-coil-helix domain containing 4	72170	NM_133928	46	72
Cramp1l	Crm, cramped-like (Drosophila)	57354	NM_020608	2664, 2836	61
3425401B19Rik	RIKEN cDNA 3425401B19 gene	100504518	NM_001195097	867	61
Slco1b2	solute carrier organic anion transporter family, member 1b2	28253	NM_020495	273	56
Asah1	N-acylsphingosine amidohydrolase 1	11886	NM_019734	1126	58
Epha3	Eph receptor A3	13837	NM_010140	2714	67
Ccdc79	coiled-coil domain containing 79	320022	NM_180958	2146	80
Astn2	astrotactin 2	56079	NM_019514	2536, 3169, 3889	63
Col4a5	collagen, type IV, alpha 5	12830	NM_007736	504, 639, 2238	54
Col4a2	collagen, type IV, alpha 2	12827	NM_009932	1648, 2818, 3595	54
Trpc4	transient receptor potential cation channel, subfamily C, member 4	22066	NM_001253682	2571	86
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268	1948	65
Atrx	alpha thalassemia/mental retardation syndrome X-linked homolog (human)	22589	NM_009530	122, 1288, 4588, 5742	95
Ksr2	kinase suppressor of ras 2	333050	NM_001114545	1351	61
Rad54l2	RAD54 like 2 (S. cerevisiae)	81000	NM_030730	376, 2881, 3372	72
Ranbp2	RAN binding protein 2	19386	NM_011240	984, 8449	82
Heatr6	HEAT repeat containing 6	217026	NM_145432	1690, 1938	82
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	117	93
Ppm1e	protein phosphatase 1E (PP2C domain containing)	320472	NM_177167	1779	61
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	1212	66
Mbip	MAP3K12 binding inhibitory protein 1	217588	NM_145442	809	54
Gldn	gliomedin	235379	NM_177350	1450	53
Etv6	ets variant gene 6 (TEL oncogene)	14011	NM_007961	295	74
Ppp6c	protein phosphatase 6, catalytic subunit	67857	NM_024209	427, 843	97
Spag1	sperm associated antigen 1	26942	NM_012031	1012	54
Ifngr2	interferon gamma receptor 2	15980	NM_008338	803	75
Zkscan14	zinc finger with KRAB and SCAN domains 14	67235	NM_023322	1535	77
Best3	bestrophin 3	382427	NM_001007583	577, 781	65
Abi3bp	ABI gene family, member 3 (NESH) binding protein	320712	NM_001014424	1809, 2479, 3223	73
Hbs1l	Hbs1-like (S. cerevisiae)	56422	NM_001042593	994	71
Hmcn1	hemicentin 1	545370	NM_001024720	2463, 3230	56
Ms4a1	membrane-spanning 4-domains, subfamily A, member 1	12482	NM_007641	747	86
Fam160a1	family with sequence similarity 160, member A1	229488	NM_172682	2986	61
Wdr43	WD repeat domain 43	72515	NM_175639	589	65
Ankrd1	ankyrin repeat domain 1 (cardiac muscle)	107765	NM_013468	304, 895	87
Ddx10	DEAD (Asp-Glu-Ala-Asp) box polypeptide 10	77591	NM_029936	2014	70
Wdr48	WD repeat domain 48	67561	NM_026236	1129	97
Zhx3	zinc fingers and homeoboxes 3	320799	NM_177263	976, 1567	72
Farp1	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived)	223254	NM_134082	1274, 1868	72
Vcan	versican	13003	NM_019389	1751, 2608, 7067	87
Tanc2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	77097	NM_181071	5089, 5952	90
Zkscan6	zinc finger with KRAB and SCAN domains 6	52712	NM_026107	226, 1298	54
LOC102642438	zinc finger protein 677-like	102642438	XM_006544474	164	57
Htt	huntingtin	15194	NM_010414	201, 6095	67
Rabep1	rabaptin, RAB GTPase binding effector protein 1	54189	NM_019400	1405	93
Eif4enif1	eukaryotic translation initiation factor 4E nuclear import factor 1	74203	NM_023743	2326, 2911	94
Hsp90aa1	heat shock protein 90, alpha (cytosolic), class A member 1	15519	NM_010480	343, 1636	93
1700008F21Rik	RIKEN cDNA 1700008F21 gene	75453	NM_029292	459	62
A1cf	APOBEC1 complementation factor	69865	NM_001081074	1500	70
Plekha1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	101476	NM_133942	201	59
Rps24	ribosomal protein S24	20088	NM_207634	105	54
Ston1	stonin 1	77057	NM_029858	253, 609, 1267	74
Tle3	transducin-like enhancer of split 3, homolog of Drosophila E(spl)	21887	NM_001083928	901	78
Mis18bp1	MIS18 binding protein 1	217653	NM_172578	430, 2064, 2094	96
Avil	advillin	11567	NM_009635	857, 1573	55
Taok1	TAO kinase 1	216965	NM_144825	2244	54
Srsf9	serine/arginine-rich splicing factor 9	108014	NM_025573	620	68
Zfp592	zinc finger protein 592	233410	NM_178707	892, 978	66
Tle4	transducin-like enhancer of split 4, homolog of Drosophila E(spl)	21888	NM_011600	584	60
Igsf10	immunoglobulin superfamily, member 10	242050	NM_001162884	1380	50
Map3k14	mitogen-activated protein kinase kinase kinase 14	53859	NM_016896	187, 2692	71
Chd6	chromodomain helicase DNA binding protein 6	71389	NM_173368	2164	51
Il18r1	interleukin 18 receptor 1	16182	NM_001161843	648	56
Chaf1b	chromatin assembly factor 1, subunit B (p60)	110749	NM_028083	196	68
Apeh	acylpeptide hydrolase	235606	NM_146226	535	63
Galnt5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5	241391	NM_172855	982, 1585	67
Ube2cbp	ubiquitin-conjugating enzyme E2C binding protein	70348	NM_027394	550	78
Nrp1	neuropilin 1	18186	NM_008737	537	66
Dscaml1	Down syndrome cell adhesion molecule like 1	114873	NM_001081270	1134, 3201	60
Tsc1	tuberous sclerosis 1	64930	NM_001289575	1632, 2687	52
Pxk	PX domain containing serine/threonine kinase	218699	NM_178279	429, 513, 726	91
Tll2	tolloid-like 2	24087	NM_011904	1396, 2686	87
Myo18a	myosin XVIIIA	360013	NM_011586	2032, 4969, 5732	68
Hook2	hook homolog 2 (Drosophila)	170833	NM_133255	463	62
Vmn1r29	vomeronasal 1 receptor 29	113859	NM_053232	498	74
Lrrc7	leucine rich repeat containing 7	242274	NM_001081358	543, 3107	94
Mtor	mechanistic target of rapamycin (serine/threonine kinase)	56717	NM_020009	672, 7306	50
Lmx1b	LIM homeobox transcription factor 1 beta	16917	NM_010725	737	60
Actl7a	actin-like 7a	11470	NM_009611	220	64
Map2k7	mitogen-activated protein kinase kinase 7	26400	NM_001042557	1045, 1152	60
Gm13247	predicted gene 13247	100041433	NM_001243138	314	56
Eif3a	eukaryotic translation initiation factor 3, subunit A	13669	NM_010123	638	72
Meox2	mesenchyme homeobox 2	17286	NM_008584	580	95
Exoc2	exocyst complex component 2	66482	NM_025588	64	64
Dlgap4	discs, large homolog-associated protein 4 (Drosophila)	228836	NM_146128	2485	51
Vwa8	von Willebrand factor A domain containing 8	219189	NM_173758	2041	50
Mcf2	mcf.2 transforming sequence	109904	NM_133197	457	65
Tekt3	tektin 3	71062	NM_027660	1351	51
Scrg1	scrapie responsive gene 1	20284	NM_009136	258	70
Chrna3	cholinergic receptor, nicotinic, alpha polypeptide 3	110834	NM_145129	406	65
Nxpe3	neurexophilin and PC-esterase domain family, member 3	385658	NM_001134457	753	77
Zfp507	zinc finger protein 507	668501	NM_177739	1640	59
Cetn1	centrin 1	26369	NM_007593	304	61
Aldh7a1	aldehyde dehydrogenase family 7, member A1	110695	NM_138600	1381	66
Usp32	ubiquitin specific peptidase 32	237898	NM_001029934	4496	76
Ide	insulin degrading enzyme	15925	NM_031156	2688	82
Malt1	mucosa associated lymphoid tissue lymphoma translocation gene 1	240354	NM_172833	1615	75
Coch	coagulation factor C homolog (Limulus polyphemus)	12810	NM_007728	376, 1282	90
Epg5	ectopic P-granules autophagy protein 5 homolog (C. elegans)	100502841	NM_001195633	49, 4257	72
Pola1	polymerase (DNA directed), alpha 1	18968	NM_008892	558, 1776	94
Qser1	glutamine and serine rich 1	99003	NM_001123327	4380	59
Kdelr1	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1	68137	NM_133950	598	77
Larp7	La ribonucleoprotein domain family, member 7	28036	NM_138593	336, 1639	84
Ankrd54	ankyrin repeat domain 54	223690	NM_144849	814	92
Myo1e	myosin IE	71602	NM_181072	1918, 3123	70
Chrm3	cholinergic receptor, muscarinic 3, cardiac	12671	NM_033269	781	77
Scgb2b2	secretoglobin, family 2B, member 2	381970	NM_207262	283	84
Il6st	interleukin 6 signal transducer	16195	NM_010560	781, 1824	93
Chst9	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 9	71367	NM_199055	730	89
Golgb1	golgi autoantigen, golgin subfamily b, macrogolgin 1	224139	NM_030035	6139, 6625, 8110, 9422	86
Jak2	Janus kinase 2	16452	NM_001048177	630, 2992	90
Clptm1	cleft lip and palate associated transmembrane protein 1	56457	NM_019649	1303, 1402	80
Jak1	Janus kinase 1	16451	NM_146145	3070	66
Baz2a	bromodomain adjacent to zinc finger domain, 2A	116848	NM_054078	2584, 4161	73
Setd2	SET domain containing 2	235626	NM_001081340	2359	63
Setd5	SET domain containing 5	72895	NM_028385	546, 2426	98
Snrnp48	small nuclear ribonucleoprotein 48 (U11/U12)	67797	NM_026382	256	81
