Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Golga1	golgi autoantigen, golgin subfamily a, 1	76899	NM_029793	114	68
Lrfn3	leucine rich repeat and fibronectin type III domain containing 3	233067	NM_175478	362	73
Sgcz	sarcoglycan zeta	244431	NM_145841	394	91
Nhsl1	NHS-like 1	215819	NM_173390	259	91
Dhodh	dihydroorotate dehydrogenase	56749	NM_020046	264	80
Ptprv	protein tyrosine phosphatase, receptor type, V	13924	NM_007955	510, 618	52
Frmd4a	FERM domain containing 4A	209630	NM_001177844		74
Myadml2	myeloid-associated differentiation marker-like 2	68515	NM_001204820	65	73
LOC102640179	zinc finger protein 268-like	102640179	XM_006497217	599, 613, 641, 655	72
Casz1	castor zinc finger 1	69743	NM_027195	268	86
Rarb	retinoic acid receptor, beta	218772	NM_011243	100	65
Neurod6	neurogenic differentiation 6	11922	NM_009717	47	69
Fam53b	family with sequence similarity 53, member B	77938	NM_175268	210	98
Pcdhga9	protocadherin gamma subfamily A, 9	93717	NM_033592	63	75
Snhg11	small nucleolar RNA host gene 11	319317	NM_175692	309	52
Galnt13	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 13	271786	NM_173030	416	96
Pip4k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	18718	NM_008845	37	57
Trim45	tripartite motif-containing 45	229644	NM_001165952	206	62
Lepre1	leprecan 1	56401	NM_001042411	77	67
