Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Kcnh7	potassium voltage-gated channel, subfamily H (eag-related), member 7	170738	NM_133207	2340	78
Chic1	cysteine-rich hydrophobic domain 1	12212	NM_009767	581	59
Plekhg6	pleckstrin homology domain containing, family G (with RhoGef domain) member 6	213522	NM_198604	1466	54
Cnih4	cornichon homolog 4 (Drosophila)	98417	NM_030131	197	61
Invs	inversin	16348	NM_010569	458, 1478, 2251	70
Cux1	cut-like homeobox 1	13047	NM_198602	228, 1877	73
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	1169	69
Nmt1	N-myristoyltransferase 1	18107	NM_008707	1353	78
Ctbp2	C-terminal binding protein 2	13017	NM_001170744	1759, 2351	82
Olfr1298	olfactory receptor 1298	258888	NM_146886	421, 718	60
Selp	selectin, platelet	20344	NM_011347	916	62
Ranbp17	RAN binding protein 17	66011	NM_023146	2187	83
Kdm5c	lysine (K)-specific demethylase 5C	20591	NM_013668	1852	55
Sim1	single-minded homolog 1 (Drosophila)	20464	NM_011376	1956	50
Usp47	ubiquitin specific peptidase 47	74996	NM_133758	1240	68
Olfr1193	olfactory receptor 1193	329460	NM_001011517	340, 580	95
Jkamp	JNK1/MAPK8-associated membrane protein	104771	NM_024205	428	63
Slc39a9	solute carrier family 39 (zinc transporter), member 9	328133	NM_026244	147	60
Neo1	neogenin	18007	NM_008684	4054, 4224	62
Sept4	septin 4	18952	NM_001284398	404	56
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	646	86
Arap2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	212285	NM_178407	1707	89
Zpld1	zona pellucida like domain containing 1	239852	NM_178720	881	51
Osgepl1	O-sialoglycoprotein endopeptidase-like 1	72085	NM_001285839	1066	72
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	2083	76
Dhx30	DEAH (Asp-Glu-Ala-His) box polypeptide 30	72831	NM_001252682	1603, 3516	71
Fgf6	fibroblast growth factor 6	14177	NM_010204	543	63
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	1191	64
Olfr1297	olfactory receptor 1297	258890	NM_146888	421, 718	59
Gpr146	G protein-coupled receptor 146	80290	NM_030258	357, 935	70
Nipal3	NIPA-like domain containing 3	74552	NM_028995	930	77
Exoc6b	exocyst complex component 6B	75914	NM_177077	471	74
Unc5b	unc-5 homolog B (C. elegans)	107449	NM_029770	200, 1042, 2369	74
Vmn2r76	vomeronasal 2, receptor 76	675969	NM_001102580	2271	63
Unc5d	unc-5 homolog D (C. elegans)	210801	NM_153135	895, 2366	67
Ddx55	DEAD (Asp-Glu-Ala-Asp) box polypeptide 55	67848	NM_001190795	66, 970	68
Ptprg	protein tyrosine phosphatase, receptor type, G	19270	NM_008981	636, 3164	56
Ptpra	protein tyrosine phosphatase, receptor type, A	19262	NM_001163688	2162	56
Sipa1l1	signal-induced proliferation-associated 1 like 1	217692	NM_001167983	2233, 4620	50
Ptprn	protein tyrosine phosphatase, receptor type, N	19275	NM_008985	615, 2413, 2726	85
Ipo4	importin 4	75751	NM_024267	2181, 2361	71
LOC101056084	leishmanolysin homolog	101056084	XM_006543169		57
Dhcr24	24-dehydrocholesterol reductase	74754	NM_053272	559	75
Zfp710	zinc finger protein 710	209225	NM_001145999	1399	62
Gm11570	predicted gene 11570	100504183	NM_001256057	1312	61
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	17356	NM_010806	3616	67
Pparg	peroxisome proliferator activated receptor gamma	19016	NM_001127330	1119	77
Macc1	metastasis associated in colon cancer 1	238455	NM_001163136	1662	53
Zfp772	zinc finger protein 772	232855	NM_145577	835, 1171	71
Skap2	src family associated phosphoprotein 2	54353	NM_018773	919	68
Ercc3	excision repair cross-complementing rodent repair deficiency, complementation group 3	13872	NM_133658	475, 1066	83
Hoxb7	homeobox B7	15415	NM_010460	260	69
2610507B11Rik	RIKEN cDNA 2610507B11 gene	72503	NM_001002004	2883, 3491, 3975	89
Bbs10	Bardet-Biedl syndrome 10 (human)	71769	NM_027914	1959	68
Zswim6	zinc finger SWIM-type containing 6	67263	NM_145456	2340, 2970	98
Kdm5b	lysine (K)-specific demethylase 5B	75605	NM_152895	1807	66
Urb2	URB2 ribosome biogenesis 2 homolog (S. cerevisiae)	382038	NM_001029876	1637, 1865	61
Olfr1427	olfactory receptor 1427	258674	NM_146679	565	52
Tbccd1	TBCC domain containing 1	70573	NM_001081368	696	72
Adcy1	adenylate cyclase 1	432530	NM_009622	287, 1532	54
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	2031, 2333	98
Gm13251	predicted gene 13251	433791	NM_001085522	1480, 1564	85
Slc36a3	solute carrier family 36 (proton/amino acid symporter), member 3	215332	NM_172258	284	64
Slc36a1	solute carrier family 36 (proton/amino acid symporter), member 1	215335	NM_153139	272	64
Map3k5	mitogen-activated protein kinase kinase kinase 5	26408	NM_008580	1092	95
Frem3	Fras1 related extracellular matrix protein 3	333315	NM_001167898	78, 5574	60
Kank4	KN motif and ankyrin repeat domains 4	242553	NM_172872	1174, 2739	66
Abca2	ATP-binding cassette, sub-family A (ABC1), member 2	11305	NM_007379	2237, 2592	76
Bmper	BMP-binding endothelial regulator	73230	NM_028472	1069, 1847	92
Pde4a	phosphodiesterase 4A, cAMP specific	18577	NM_183408	1314, 1718, 2143	86
Psmc3	proteasome (prosome, macropain) 26S subunit, ATPase 3	19182	NM_008948	1168	64
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	1664	57
Mettl11b	methyltransferase like 11B	240879	NM_001143956	825	54
Ints2	integrator complex subunit 2	70422	NM_027421	234	79
Rpf2	ribosome production factor 2 homolog (S. cerevisiae)	67239	NM_001042556	60, 462	96
Cap1	CAP, adenylate cyclase-associated protein 1 (yeast)	12331	NM_007598	80	59
Atrip	ATR interacting protein	235610	NM_172774	2198	77
Nr2c1	nuclear receptor subfamily 2, group C, member 1	22025	NM_011629	1175	61
Cdyl2	chromodomain protein, Y chromosome-like 2	75796	NM_029441	137, 810	97
Sall2	sal-like 2 (Drosophila)	50524	NM_015772	169	91
Gba2	glucosidase beta 2	230101	NM_172692	1314, 1407	95
Mrps35	mitochondrial ribosomal protein S35	232536	NM_145573	379	56
Pds5a	PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	71521	NM_001081321	1884, 2748	63
Tmtc4	transmembrane and tetratricopeptide repeat containing 4	70551	NM_028651	1359	75
Tmtc1	transmembrane and tetratricopeptide repeat containing 1	387314	NM_198967	1286, 1734	64
Srd5a1	steroid 5 alpha-reductase 1	78925	NM_175283	615, 669	60
Tln1	talin 1	21894	NM_011602	3156, 7071, 7146	59
Nek7	NIMA (never in mitosis gene a)-related expressed kinase 7	59125	NM_021605	441, 690	78
Pappa2	pappalysin 2	23850	NM_001085376	2443, 2653, 5174	52
Psmd1	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1	70247	NM_027357	1127	74
Usp9x	ubiquitin specific peptidase 9, X chromosome	22284	NM_009481	1059, 1704, 3962	92
Pop5	processing of precursor 5, ribonuclease P/MRP family (S. cerevisiae)	117109	NM_026398	385	79
Rttn	rotatin	246102	NM_175542	360, 2263, 3189, 3412	91
Nprl3	nitrogen permease regulator-like 3	17168	NM_001284360	24	77
Nlrc3	NLR family, CARD domain containing 3	268857	NM_001081280	1087, 3183, 3292	91
Slc41a1	solute carrier family 41, member 1	98396	NM_173865	417, 1341, 1388	90
Rnf17	ring finger protein 17	30054	NM_001033043	205, 2969	90
Fjx1	four jointed box 1 (Drosophila)	14221	NM_010218	1274	85
Sorcs1	VPS10 domain receptor protein SORCS 1	58178	NM_021377	1057, 1547	89
Evc	Ellis van Creveld gene syndrome	59056	NM_021292	324	91
Gnb3	guanine nucleotide binding protein (G protein), beta 3	14695	NM_013530	182, 724	75
Fancd2	Fanconi anemia, complementation group D2	211651	NM_001033244	1467, 1852, 3032	66
Phf20l1	PHD finger protein 20-like 1	239510	NM_001081409	1005	64
Timm23	translocase of inner mitochondrial membrane 23	53600	NM_016897	573	72
Olfr1301	olfactory receptor 1301	258889	NM_146887	718	64
Myom2	myomesin 2	17930	NM_008664	3407, 4096	71
Hpse2	heparanase 2	545291	NM_001081257	678	80
Olfr908	olfactory receptor 908	258872	NM_146872	147	77
Heatr5a	HEAT repeat containing 5A	320487	NM_177171	1415, 4324, 4743	60
Heatr5b	HEAT repeat containing 5B	320473	NM_001081179	2496, 6012	92
Baz1a	bromodomain adjacent to zinc finger domain 1A	217578	NM_013815	1554, 4014	77
Snx27	sorting nexin family member 27	76742	NM_001082484	1360	67
Olfr640	olfactory receptor 640	258819	NM_146822	660	74
Tapbpl	TAP binding protein-like	213233	NM_145391	644	53
Fbxo8	F-box protein 8	50753	NM_015791	636	81
Slc27a4	solute carrier family 27 (fatty acid transporter), member 4	26569	NM_011989	1878	53
Vwf	Von Willebrand factor homolog	22371	NM_011708	2207, 6871, 8357	77
Spata7	spermatogenesis associated 7	104871	NM_178914	100	96
Slc35f4	solute carrier family 35, member F4	75288	NM_029238	921	55
Hmgxb3	HMG box domain containing 3	106894	NM_178277	324, 1813	72
Clec12a	C-type lectin domain family 12, member a	232413	NM_177686	712	72
Kansl1l	KAT8 regulatory NSL complex subunit 1-like	68691	NM_177645	975	77
Pcdh15	protocadherin 15	11994	NM_001142741	2529, 5416	92
Pde7a	phosphodiesterase 7A	18583	NM_008802	593	69
Esrp2	epithelial splicing regulatory protein 2	77411	NM_176838	385, 1794	71
Zfp142	zinc finger protein 142	77264	NM_029888	3575, 4154	53
Tmem38a	transmembrane protein 38A	74166	NM_144534	179	79
Cd53	CD53 antigen	12508	NM_007651	606	72
Soat1	sterol O-acyltransferase 1	20652	NM_009230	1124	85
Tsc22d2	TSC22 domain family, member 2	72033	NM_001081229	2157	61
Coq10a	coenzyme Q10 homolog A (yeast)	210582	NM_001081040	517, 595	90
Wapal	wings apart-like homolog (Drosophila)	218914	NM_001004436	1890	53
Dclre1b	DNA cross-link repair 1B, PSO2 homolog (S. cerevisiae)	140917	NM_001025312		64
Tex38	testis expressed 38	75173	NM_029196	71	64
Tpo	thyroid peroxidase	22018	NM_009417	2225, 2520	68
A430105I19Rik	RIKEN cDNA A430105I19 gene	214239	NM_001001982	1423, 1459	57
Mmp19	matrix metallopeptidase 19	58223	NM_021412	1406	74
Lpp	LIM domain containing preferred translocation partner in lipoma	210126	NM_001145952	1694	56
Pvrl1	poliovirus receptor-related 1	58235	NM_021424	146	58
Adrb2	adrenergic receptor, beta 2	11555	NM_007420	512	60
Gtpbp1	GTP binding protein 1	14904	NM_013818	1389	83
Slc12a2	solute carrier family 12, member 2	20496	NM_009194	1965, 2289	89
Copb1	coatomer protein complex, subunit beta 1	70349	NM_033370	2503	80
Slc12a9	solute carrier family 12 (potassium/chloride transporters), member 9	83704	NM_031406	2731	73
Elmo1	engulfment and cell motility 1	140580	NM_080288	147, 2010	94
Capza2	capping protein (actin filament) muscle Z-line, alpha 2	12343	NM_007604	378, 421	50
Pgd	phosphogluconate dehydrogenase	110208	NM_001081274	18	59
Apbb1ip	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	54519	NM_019456	171	61
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	1741	52
Wdr24	WD repeat domain 24	268933	NM_173741	62, 1185	96
Gli1	GLI-Kruppel family member GLI1	14632	NM_010296	184	50
Unc13b	unc-13 homolog B (C. elegans)	22249	NM_021468	240, 3084	50
BC022960	cDNA sequence BC022960	237246	XM_006544638	1581	57
Atp7b	ATPase, Cu++ transporting, beta polypeptide	11979	NM_007511	827	58
Acer2	alkaline ceramidase 2	230379	NM_139306	472, 629	95
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	2569	80
Apob	apolipoprotein B	238055	NM_009693	1329, 4785	64
Stau1	staufen (RNA binding protein) homolog 1 (Drosophila)	20853	NM_011490	1365	60
Slc22a15	solute carrier family 22 (organic anion/cation transporter), member 15	242126	NM_001039371	117	58
Otog	otogelin	18419	NM_013624	1207, 1214, 2085, 2289, 7264, 8171	97
Aak1	AP2 associated kinase 1	269774	NM_177762	857	51
Hectd1	HECT domain containing 1	207304	NM_144788	3483, 5316, 6887	74
Mapkapk5	MAP kinase-activated protein kinase 5	17165	NM_010765	144	86
Pld5	phospholipase D family, member 5	319455	NM_001195816	1021	98
Tmod1	tropomodulin 1	21916	NM_021883	123	62
Adam6a	a disintegrin and metallopeptidase domain 6A	238406	NM_174885	1555, 2157	55
Adam6b	a disintegrin and metallopeptidase domain 6B	238405	NM_001009545	1555, 2157	55
Ppargc1a	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	19017	NM_008904	324	83
Rhbdf1	rhomboid family 1 (Drosophila)	13650	NM_010117	1898, 2003	75
Rhbdf2	rhomboid 5 homolog 2 (Drosophila)	217344	NM_001167680	1811, 1916	81
Supv3l1	suppressor of var1, 3-like 1 (S. cerevisiae)	338359	NM_181423	820	55
Gramd1b	GRAM domain containing 1B	235283	NM_172768	955	78
Car13	carbonic anhydrase 13	71934	NM_024495	287	68
Atf2	activating transcription factor 2	11909	NM_001284374		72
Abtb1	ankyrin repeat and BTB (POZ) domain containing 1	80283	NM_030251	249	74
Tm2d2	TM2 domain containing 2	69742	NM_027194	80, 628	87
Fbxl3	F-box and leucine-rich repeat protein 3	50789	NM_015822	486	87
Rspry1	ring finger and SPRY domain containing 1	67610	NM_026274	735, 744	52
Naa15	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	74838	NM_053089	315	76
Umodl1	uromodulin-like 1	52020	NM_177465	3734	71
She	src homology 2 domain-containing transforming protein E	214547	NM_172530	1287	75
Gdi2	guanosine diphosphate (GDP) dissociation inhibitor 2	14569	NM_008112	567	58
Blvra	biliverdin reductase A	109778	NM_026678	217	93
Zeb1	zinc finger E-box binding homeobox 1	21417	NM_011546	664	90
Terf2ip	telomeric repeat binding factor 2, interacting protein	57321	NM_020584	1119	50
Htr1b	5-hydroxytryptamine (serotonin) receptor 1B	15551	NM_010482	385	73
Inpp5a	inositol polyphosphate-5-phosphatase A	212111	NM_001127363	152	66
Smc1b	structural maintenance of chromosomes 1B	140557	NM_080470	3579	64
Zdhhc6	zinc finger, DHHC domain containing 6	66980	NM_025883	1027	50
Dock3	dedicator of cyto-kinesis 3	208869	NM_153413	3051, 3655	69
Gtf2h1	general transcription factor II H, polypeptide 1	14884	NM_008186	1113	59
Olfr1180	olfactory receptor 1180	258920	NM_146918	550	58
Rai1	retinoic acid induced 1	19377	NM_009021	4738	67
Atp11c	ATPase, class VI, type 11C	320940	NM_001001798	582, 2344	98
Adcy10	adenylate cyclase 10	271639	NM_173029	1632	66
Hibch	3-hydroxyisobutyryl-Coenzyme A hydrolase	227095	NM_146108	582	98
Asb12	ankyrin repeat and SOCS box-containing 12	70392	NM_080858	604	77
Asb15	ankyrin repeat and SOCS box-containing 15	78910	NM_080847	201, 483	86
Olfr945	olfactory receptor 945	258499	NM_146506	906	76
Kalrn	kalirin, RhoGEF kinase	545156	NM_001164268		81
Mdc1	mediator of DNA damage checkpoint 1	240087	NM_001010833	1104, 4981	68
Olfr943	olfactory receptor 943	258323	NM_146326	906	75
Eno1	enolase 1, alpha non-neuron	13806	NM_023119	1165	57
Flna	filamin, alpha	192176	NM_010227	5710	71
Olfr2	olfactory receptor 2	18317	NM_010983	580	81
Pcdha6	protocadherin alpha 6	12937	NM_007767	1000, 1089	51
Pcca	propionyl-Coenzyme A carboxylase, alpha polypeptide	110821	NM_144844	2117	50
Jmjd1c	jumonji domain containing 1C	108829	NM_001242396	4003, 5456	59
Fgg	fibrinogen gamma chain	99571	NM_133862	807	56
Rpn1	ribophorin I	103963	NM_133933	1050	55
Rpn2	ribophorin II	20014	NM_019642	1671	61
Mcm3ap	minichromosome maintenance deficient 3 (S. cerevisiae) associated protein	54387	NM_019434	4925, 5889	57
3110057O12Rik	RIKEN cDNA 3110057O12 gene	269423	NM_026622	545	62
Hpx	hemopexin	15458	NM_017371	559, 786	55
Vprbp	Vpr (HIV-1) binding protein	321006	NM_001015507	4125	50
Tbc1d31	TBC1 domain family, member 31	210544	NM_001081396	2001	72
Trmt5	TRM5 tRNA methyltransferase 5	76357	NM_029580	1226	77
Ros1	Ros1 proto-oncogene	19886	NM_011282	2646, 3648	70
Slc4a11	solute carrier family 4, sodium bicarbonate transporter-like, member 11	269356	NM_001081162	1170, 2286	81
Ndufv1	NADH dehydrogenase (ubiquinone) flavoprotein 1	17995	NM_133666	856, 1020	83
Kctd7	potassium channel tetramerisation domain containing 7	212919	NM_172509	734	85
Cadps2	Ca2+-dependent activator protein for secretion 2	320405	NM_001252107		63
Olfr890	olfactory receptor 890	258474	NM_146481	906	70
Commd7	COMM domain containing 7	99311	NM_001195390	30	70
Pask	PAS domain containing serine/threonine kinase	269224	NM_080850	251	52
Depdc5	DEP domain containing 5	277854	NM_001025426	1527, 2888	55
Susd2	sushi domain containing 2	71733	NM_027890	329, 1034	91
Mtfr2	mitochondrial fission regulator 2	71804	NM_027930	984	65
Myog	myogenin	17928	NM_031189	525	56
Abhd16b	abhydrolase domain containing 16B	241850	NM_183181	198, 303, 1329	85
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	1785, 3653	91
Tmem60	transmembrane protein 60	212090	NM_177601	276	83
Olfr1154	olfactory receptor 1154	258641	NM_146647	562	50
Nrg2	neuregulin 2	100042150	NM_001167891	721	58
Ipo11	importin 11	76582	NM_029665	1222, 1335	54
Ergic1	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	67458	NM_026170	239	94
Abcb5	ATP-binding cassette, sub-family B (MDR/TAP), member 5	77706	NM_029961	1698, 1975	52
Htr2b	5-hydroxytryptamine (serotonin) receptor 2B	15559	NM_008311	158, 234	66
Fam135a	family with sequence similarity 135, member A	68187	NM_026604	2467, 2956	54
Fam135b	family with sequence similarity 135, member B	70363	NM_177819	3100	86
Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	16975	NM_001080926	772	62
Notch1	notch 1	18128	NM_008714	2878, 3478	88
Notch2	notch 2	18129	NM_010928	2971	54
Mks1	Meckel syndrome, type 1	380718	NM_001039684	1478	64
Arhgdig	Rho GDP dissociation inhibitor (GDI) gamma	14570	NM_008113	348	60
Skiv2l	superkiller viralicidic activity 2-like (S. cerevisiae)	108077	NM_021337	76, 2553, 3288	62
Ttc37	tetratricopeptide repeat domain 37	218343	NM_001081352	3171, 3504	81
Dusp15	dual specificity phosphatase-like 15	252864	NM_001159376	257	60
Vmn1r40	vomeronasal 1 receptor 40	113855	NM_053228	871	73
Vmn1r44	vomeronasal 1 receptor 44	113854	NM_053227	871	73
Vmn1r46	vomeronasal 1 receptor 46	113856	NM_053229	868	85
Gfral	GDNF family receptor alpha like	404194	NM_205844	630	77
LOC102632585	uncharacterized LOC102632585	102632585	XM_006514387	15	62
Arsk	arylsulfatase K	77041	NM_029847	790	59
Vmn1r41	vomeronasal 1 receptor 41	113857	NM_053230	874	53
Olfr1474	olfactory receptor 1474	258123	NM_001011842	105	50
Gm13139	predicted gene 13139	666532	NM_001083918	1480, 1564	85
Dusp14	dual specificity phosphatase 14	56405	NM_019819	326	63
Arntl2	aryl hydrocarbon receptor nuclear translocator-like 2	272322	NM_001289680	763	84
Myo3a	myosin IIIA	667663	NM_148413	1152	50
Ythdc2	YTH domain containing 2	240255	NM_001163013	2190	59
Myo3b	myosin IIIB	329421	NM_177376	488, 1155	81
Inppl1	inositol polyphosphate phosphatase-like 1	16332	NM_001122739	2128	69
Clcn7	chloride channel 7	26373	NM_011930	147	59
Itga10	integrin, alpha 10	213119	NM_001081053	1044, 2226	50
Ank3	ankyrin 3, epithelial	11735	NM_170728	863	77
Ccdc88a	coiled coil domain containing 88A	108686	NM_176841	3252	56
Mob1a	MOB kinase activator 1A	232157	NM_145571	235	58
Cul7	cullin 7	66515	NM_025611	660, 1235, 5035	84
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	2327, 2423	96
Syne3	spectrin repeat containing, nuclear envelope family member 3	212073	NM_172500	77, 888	56
Fmo4	flavin containing monooxygenase 4	226564	NM_144878	436	50
Ptpn23	protein tyrosine phosphatase, non-receptor type 23	104831	NM_001081043	366	54
Slc16a5	solute carrier family 16 (monocarboxylic acid transporters), member 5	217316	NM_001080934	423, 756	63
Trappc4	trafficking protein particle complex 4	60409	NM_021789	431	85
Pappa	pregnancy-associated plasma protein A	18491	NM_021362	1955, 3703, 4606	73
Capn7	calpain 7	12339	NM_009796	1194	52
Mcm6	minichromosome maintenance deficient 6 (MIS5 homolog, S. pombe) (S. cerevisiae)	17219	NM_008567	1901	58
Ptp4a3	protein tyrosine phosphatase 4a3	19245	NM_008975	305	54
Zbtb22	zinc finger and BTB domain containing 22	81630	NM_020625	427	66
Dusp7	dual specificity phosphatase 7	235584	NM_153459	995	55
Dusp6	dual specificity phosphatase 6	67603	NM_026268	434	69
Qser1	glutamine and serine rich 1	99003	NM_001123327	2883, 3021	57
Rp1	retinitis pigmentosa 1 (human)	19888	NM_011283	3793, 3967	66
Zfp451	zinc finger protein 451	98403	NM_133817	521	83
Ugdh	UDP-glucose dehydrogenase	22235	NM_009466	1240	55
Asb8	ankyrin repeat and SOCS box-containing 8	78541	NM_001170711	336	68
Klra2	killer cell lectin-like receptor, subfamily A, member 2	16633	NM_001170851	609	56
Ap2b1	adaptor-related protein complex 2, beta 1 subunit	71770	NM_027915	640	62
Lyzl6	lysozyme-like 6	69444	NM_027083	392	56
Kin	antigenic determinant of rec-A protein	16588	NM_025280	684	54
Adam18	a disintegrin and metallopeptidase domain 18	13524	NM_010084	1419	60
Olfr799	olfactory receptor 799	258929	NM_146927	861	53
Gls2	glutaminase 2 (liver, mitochondrial)	216456	NM_001285779		54
Hdgfrp2	hepatoma-derived growth factor, related protein 2	15193	NM_008233	1440, 1482	55
Atm	ataxia telangiectasia mutated homolog (human)	11920	NM_007499	3494, 7389	59
Spg11	spastic paraplegia 11	214585	NM_145531	1287, 5693, 6827	74
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	5628	94
Ogg1	8-oxoguanine DNA-glycosylase 1	18294	NM_010957	223	71
Mepce	methylphosphate capping enzyme	231803	NM_144913	655	93
Aff2	AF4/FMR2 family, member 2	14266	NM_008032	3144	50
Phc2	polyhomeotic-like 2 (Drosophila)	54383	NM_001195130	634, 1554	55
Zw10	zw10 kinetochore protein	26951	NM_012039	625	71
Pde10a	phosphodiesterase 10A	23984	NM_011866	366, 1265	85
Rere	arginine glutamic acid dipeptide (RE) repeats	68703	NM_001085492	1092	94
Ncoa7	nuclear receptor coactivator 7	211329	NM_172495	390	66
Slc39a14	solute carrier family 39 (zinc transporter), member 14	213053	NM_001135152	1278	66
1700001O22Rik	RIKEN cDNA 1700001O22 gene	73598	NM_198000	518	52
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_001201416		62
Pde4dip	phosphodiesterase 4D interacting protein (myomegalin)	83679	NM_178080	619	73
E130309F12Rik	RIKEN cDNA E130309F12 gene	272031	NM_178756	109, 544	98
Fbxl17	F-box and leucine-rich repeat protein 17	50758	NM_015794	1821	74
Anapc1	anaphase promoting complex subunit 1	17222	NM_008569	3862, 5548	84
Gpr20	G protein-coupled receptor 20	239530	NM_173365	395	74
Anapc5	anaphase-promoting complex subunit 5	59008	NM_001289520	884, 1154	61
Iqgap2	IQ motif containing GTPase activating protein 2	544963	NM_027711	972	59
Ubr4	ubiquitin protein ligase E3 component n-recognin 4	69116	NM_001160319	409, 2379, 3313, 11850	57
Reck	reversion-inducing-cysteine-rich protein with kazal motifs	53614	NM_016678	869, 1715	98
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	312, 609	75
Mtmr12	myotubularin related protein 12	268783	NM_172958	229, 335, 2124	54
Tceb1	transcription elongation factor B (SIII), polypeptide 1	67923	NM_026456	297	66
Tmem183a	transmembrane protein 183A	57439	NM_001042485	487	86
Pcsk5	proprotein convertase subtilisin/kexin type 5	18552	NM_001163144	204, 416, 691	97
Wdr17	WD repeat domain 17	244484	NM_001172152	3361	53
Dnajc13	DnaJ (Hsp40) homolog, subfamily C, member 13	235567	NM_001163026	2171, 2710, 6012	91
Matr3	matrin 3	17184	NM_010771	213	80
Armc5	armadillo repeat containing 5	233912	NM_146205	744, 936, 1962, 2526	81
Olfr401	olfactory receptor 401	258701	NM_146706	609	69
Olfr402	olfactory receptor 402	258703	NM_146708	474	61
Gcnt4	glucosaminyl (N-acetyl) transferase 4, core 2 (beta-1,6-N-acetylglucosaminyltransferase)	218476	NM_001166065	1147	63
Il13ra1	interleukin 13 receptor, alpha 1	16164	NM_133990	1181	51
S100pbp	S100P binding protein	74648	NM_029036	547	58
Gcnt3	glucosaminyl (N-acetyl) transferase 3, mucin type	72077	NM_028087	1190	50
Pamr1	peptidase domain containing associated with muscle regeneration 1	210622	NM_173749	1981	53
Olfr1537	olfactory receptor 1537	257959	NM_207665	906	72
BC048403	cDNA sequence BC048403	270802	NM_173022	1076	51
Cd2ap	CD2-associated protein	12488	NM_009847	1788	54
Frmd4a	FERM domain containing 4A	209630	NM_001177844	579, 1176	97
Matn2	matrilin 2	17181	NM_016762	132, 1218, 1945	99
Kif12	kinesin family member 12	16552	NM_010616	143, 1470	80
Tmem57	transmembrane protein 57	66146	NM_025382	943	73
Tgfbrap1	transforming growth factor, beta receptor associated protein 1	73122	NM_001013025	731, 1470	68
Erbb2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)	13866	NM_001003817	800	77
Atp2c1	ATPase, Ca++-sequestering	235574	NM_001253836		54
Erbb4	v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	13869	NM_010154	577	57
Egfr	epidermal growth factor receptor	13649	NM_007912	1084	51
Hipk3	homeodomain interacting protein kinase 3	15259	NM_010434	924	66
Sgsm1	small G protein signaling modulator 1	52850	NM_001254731	977	52
Slc15a2	solute carrier family 15 (H+/peptide transporter), member 2	57738	NM_001145899	257	83
Gpatch2l	G patch domain containing 2 like	70373	NM_027405	820	55
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	383, 686	91
Lonrf1	LON peptidase N-terminal domain and ring finger 1	244421	NM_001081150	2167	62
Cd163	CD163 antigen	93671	NM_001170395	1951, 2362	66
LOC102634361	circumsporozoite protein-like	102634361	XM_006543429	63, 111, 159, 253, 301, 349, 396, 420, 516, 564, 612, 660, 708, 756, 804	53
Ubtd2	ubiquitin domain containing 2	327900	NM_173784	309	50
Myo5a	myosin VA	17918	NM_010864	4688	91
Cnksr3	Cnksr family member 3	215748	NM_172546	210	85
Cnksr2	connector enhancer of kinase suppressor of Ras 2	245684	NM_177751	222, 523	97
Ppil2	peptidylprolyl isomerase (cyclophilin)-like 2	66053	NM_001252445	884	61
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	403	95
LOC102639688	keratin-associated protein 16-1-like	102639688	XM_006525229	2, 54, 80, 110, 136, 162, 188, 214, 240, 266, 292, 319, 345, 371, 397, 423, 449, 475, 501, 527, 583, 613, 639, 665, 691, 717, 743, 769, 799, 851, 877, 907	100
Fgd4	FYVE, RhoGEF and PH domain containing 4	224014	NM_139232	1719	71
Emr1	EGF-like module containing, mucin-like, hormone receptor-like sequence 1	13733	NM_010130	142	71
N6amt1	N-6 adenine-specific DNA methyltransferase 1 (putative)	67768	NM_026366	223	87
Phkg2	phosphorylase kinase, gamma 2 (testis)	68961	NM_026888	1023	55
Rnf31	ring finger protein 31	268749	NM_194346	513, 671	62
Npsr1	neuropeptide S receptor 1	319239	NM_175678	76	80
Dip2a	DIP2 disco-interacting protein 2 homolog A (Drosophila)	64451	NM_001081419	984, 1805, 3582, 4323	97
Celf3	CUGBP, Elav-like family member 3	78784	NM_001289620	139	57
Narg2	NMDA receptor-regulated gene 2	93697	NM_145618	764	58
Tlr3	toll-like receptor 3	142980	NM_126166	85	71
Akr1a1	aldo-keto reductase family 1, member A1 (aldehyde reductase)	58810	NM_021473	335	51
Rnf152	ring finger protein 152	320311	NM_001160368	508	61
Acot8	acyl-CoA thioesterase 8	170789	NM_133240	242	51
Slc25a29	solute carrier family 25 (mitochondrial carrier, palmitoylcarnitine transporter), member 29	214663	NM_181328	128, 219	83
Olfr1211	olfactory receptor 1211	258025	NM_001011804	562	52
Pde1c	phosphodiesterase 1C	18575	NM_001159957	465	58
Kif5a	kinesin family member 5A	16572	NM_001039000	801, 2631	51
Pde1a	phosphodiesterase 1A, calmodulin-dependent	18573	NM_001009979	518	74
1190002N15Rik	RIKEN cDNA 1190002N15 gene	68861	NM_001033145	42, 503	84
Sdha	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	66945	NM_023281	660, 705	62
Slc35d1	solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	242585	NM_177732	669	93
LOC102642059	olfactory receptor 145-like	102642059	XM_006544415	546	74
Ror1	receptor tyrosine kinase-like orphan receptor 1	26563	NM_013845	230	51
Olfr888	olfactory receptor 888	258416	NM_146424	906	71
Olfr889	olfactory receptor 889	258475	NM_146482	891	71
Trim16	tripartite motif-containing 16	94092	NM_053169	705, 1214	61
Dcxr	dicarbonyl L-xylulose reductase	67880	NM_026428	423	51
Olfr884	olfactory receptor 884	257996	NM_001011798	891	72
Olfr885	olfactory receptor 885	257885	NM_001011739	891	67
Wdr59	WD repeat domain 59	319481	NM_001170742	429, 1259	96
Mkrn1	makorin, ring finger protein, 1	54484	NM_018810	556	65
Nlrp12	NLR family, pyrin domain containing 12	378425	NM_001033431	1035, 1578	66
Olfr911-ps1	olfactory receptor 911, pseudogene 1	258873	NM_146873	147	77
Plaa	phospholipase A2, activating protein	18786	NM_172695	173	88
Spopl	speckle-type POZ protein-like	76857	NM_001165997	195, 615	87
Rrp8	ribosomal RNA processing 8, methyltransferase, homolog (yeast)	101867	NM_133951	1130	64
Olfr826	olfactory receptor 826	258671	NM_146676	321	58
Lrrc34	leucine rich repeat containing 34	71827	NM_027941	717	70
Anks1	ankyrin repeat and SAM domain containing 1	224650	NM_181413	509, 3348	50
Gm1564	predicted gene 1564	268491	NM_001127576	2742	51
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	378, 2400, 3589	76
Abcc4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	239273	NM_001163676	2004	63
Abcc5	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	27416	NM_013790	708	63
Olfr825	olfactory receptor 825	258672	NM_146677	321	55
Prkd3	protein kinase D3	75292	NM_001171005	1802	59
Orai3	ORAI calcium release-activated calcium modulator 3	269999	NM_198424	333	53
Vmn1r53	vomeronasal 1 receptor 53	113853	NM_053226	871	72
Wipi2	WD repeat domain, phosphoinositide interacting 2	74781	NM_178398	154, 432	86
Dsc2	desmocollin 2	13506	NM_013505	589	50
Ppapdc1a	phosphatidic acid phosphatase type 2 domain containing 1A	381925	NM_001080963	494	52
Ttc29	tetratricopeptide repeat domain 29	73301	NM_183096	255	69
Dusp21	dual specificity phosphatase 21	73547	NM_028568	308	57
Htra2	HtrA serine peptidase 2	64704	NM_019752	792	60
Gm13043	predicted gene 13043	545693	NM_001039595	423, 1336	60
Gm13040	predicted gene 13040	100040854	NM_001113736	468, 1381	60
Ap2a2	adaptor-related protein complex 2, alpha 2 subunit	11772	NM_007459	395	52
Ctdspl2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2	329506	NM_212450	893	51
March11	membrane-associated ring finger (C3HC4) 11	211147	NM_177597	944	51
Cacna1b	calcium channel, voltage-dependent, N type, alpha 1B subunit	12287	NM_007579	1536	58
Cacna1e	calcium channel, voltage-dependent, R type, alpha 1E subunit	12290	NM_009782	2184, 3961	97
Il16	interleukin 16	16170	NM_010551	1229	65
Celf2	CUGBP, Elav-like family member 2	14007	NM_010160	357, 1242	54
Igfbp5	insulin-like growth factor binding protein 5	16011	NM_010518	71	79
Timm50	translocase of inner mitochondrial membrane 50	66525	NM_025616	858	51
Tmc7	transmembrane channel-like gene family 7	209760	NM_172476	273, 2043	83
Glrb	glycine receptor, beta subunit	14658	NM_001281969	84	53
Zfp691	zinc finger protein 691	195522	NM_183140	673	68
Nup153	nucleoporin 153	218210	NM_175749	440	61
Stom	stomatin	13830	NM_013515	259	57
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	965, 1168	99
Rad51	RAD51 homolog	19361	NM_011234	648	61
Lrfn4	leucine rich repeat and fibronectin type III domain containing 4	225875	NM_153388	707, 935	69
Arhgap4	Rho GTPase activating protein 4	171207	NM_001162424	302	60
Thoc2	THO complex 2	331401	NM_001033422	2791, 3091	61
Tecpr2	tectonin beta-propeller repeat containing 2	104859	NM_001289510	1705, 3647	55
Ankrd52	ankyrin repeat domain 52	237615	NM_172790	530, 2384, 2480, 2877	100
Adamtsl2	ADAMTS-like 2	77794	NM_029981	2107, 2212, 2790	77
Akap6	A kinase (PRKA) anchor protein 6	238161	NM_198111	5224, 6837	71
Rbl1	retinoblastoma-like 1 (p107)	19650	NM_001139516	1716	80
Nudcd1	NudC domain containing 1	67429	NM_001113554	191	52
Ilk	integrin linked kinase	16202	NM_010562	113	59
Tfcp2	transcription factor CP2	21422	NM_033476	566	60
Dnm3	dynamin 3	103967	NM_172646	555	55
Dnm2	dynamin 2	13430	NM_001253894	251	83
Stab1	stabilin 1	192187	NM_138672	6589	63
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	233, 311	80
Zfp462	zinc finger protein 462	242466	NM_172867	3801	64
Chd5	chromodomain helicase DNA binding protein 5	269610	NM_029216	1325	50
Mpped1	metallophosphoesterase domain containing 1	223726	NM_172610	913	69
Sparcl1	SPARC-like 1	13602	NM_010097	1733	65
Fyco1	FYVE and coiled-coil domain containing 1	17281	NM_148925	2616, 3345	75
Atp10a	ATPase, class V, type 10A	11982	NM_009728	1336, 2148	63
Dlx1	distal-less homeobox 1	13390	NM_010053	125	80
Vezf1	vascular endothelial zinc finger 1	22344	NM_016686	796	69
Daxx	Fas death domain-associated protein	13163	NM_001199733	409	54
Tbpl1	TATA box binding protein-like 1	237336	NM_011603	202	73
Mtch2	mitochondrial carrier homolog 2 (C. elegans)	56428	NM_019758	618	87
Nrcam	neuron-glia-CAM-related cell adhesion molecule	319504	NM_001146031	349, 2543	80
Megf10	multiple EGF-like-domains 10	70417	NM_001001979	1697, 2265, 2926	85
Acsl4	acyl-CoA synthetase long-chain family member 4	50790	NM_019477	1531, 1647	76
Ankrd23	ankyrin repeat domain 23	78321	NM_153502	446	52
Hnrnpm	heterogeneous nuclear ribonucleoprotein M	76936	NM_001109913	1014	78
Cnot1	CCR4-NOT transcription complex, subunit 1	234594	NM_001205226	3024, 5683, 5808	96
Clptm1	cleft lip and palate associated transmembrane protein 1	56457	NM_019649	1933	52
Prss55	protease, serine 55	71037	NM_001081063	933	57
Pigc	phosphatidylinositol glycan anchor biosynthesis, class C	67292	NM_026078	630	70
Prss50	protease, serine 50	235631	NM_146227	880	64
Pigg	phosphatidylinositol glycan anchor biosynthesis, class G	433931	NM_001081234	2151, 2745	96
Cdk12	cyclin-dependent kinase 12	69131	NM_026952	2382, 3462	96
Wdr91	WD repeat domain 91	101240	NM_001013366	600, 1238	84
Kidins220	kinase D-interacting substrate 220	77480	NM_001081378	615, 912	59
Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3	27060	NM_016921	2420	59
Gak	cyclin G associated kinase	231580	NM_001282052	3042	54
Gabra3	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 3	14396	NM_008067	1053	73
Rnf103	ring finger protein 103	22644	NM_009543	1841	58
Gpr15	G protein-coupled receptor 15	71223	NM_001162955	350	54
Nlrp6	NLR family, pyrin domain containing 6	101613	NM_133946	1140, 1614	50
Asun	asunder, spermatogenesis regulator	71177	NM_138757	991	58
Sspo	SCO-spondin	243369	NM_173428	1379, 2003, 8695, 9944, 12415, 14848	52
Atg16l1	autophagy related 16-like 1 (S. cerevisiae)	77040	NM_001205392	1312	75
Atg16l2	autophagy related 16-like 2 (S. cerevisiae)	73683	NM_001111111	1698, 1783	69
Ttf2	transcription termination factor, RNA polymerase II	74044	NM_001013026	3191	74
Mars2	methionine-tRNA synthetase 2 (mitochondrial)	212679	NM_175439	764, 1207	87
Cxcr3	chemokine (C-X-C motif) receptor 3	12766	NM_009910	923	54
Slc35a1	solute carrier family 35 (CMP-sialic acid transporter), member 1	24060	NM_011895	379, 897	94
Fam178a	family with sequence similarity 178, member A	226151	NM_001081225	1131, 1743	96
Zfp292	zinc finger protein 292	30046	NM_013889	2228	83
Cyp2j6	cytochrome P450, family 2, subfamily j, polypeptide 6	13110	NM_010008	1215	57
Gm8674	predicted gene 8674	667507	XM_006543060	34	52
Spg20	spastic paraplegia 20, spartin (Troyer syndrome) homolog (human)	229285	NM_001144987	862	58
Plac8l1	PLAC8-like 1	69401	NM_027072	354	98
Adamdec1	ADAM-like, decysin 1	58860	NM_021475	1038	54
Cltc	clathrin, heavy polypeptide (Hc)	67300	NM_001003908	240, 3525	73
Olfr1182	olfactory receptor 1182	258167	NM_001011535	559, 807	63
Olfr1181	olfactory receptor 1181	258060	NM_001011816	559, 807	56
Trim67	tripartite motif-containing 67	330863	NM_198632	2054	50
Pkd1l2	polycystic kidney disease 1 like 2	76645	NM_029686	503, 1048, 6454	55
2410089E03Rik	RIKEN cDNA 2410089E03 gene	73692	NM_001162906	1459, 3942, 9623	68
Otogl	otogelin-like	628870	NM_001177567	1129, 1357, 5512, 5947, 6902	77
Kif4	kinesin family member 4	16571	NM_008446	1602	75
Eif2d	eukaryotic translation initiation factor 2D	16865	NM_010709	1446	70
Dhrs3	dehydrogenase/reductase (SDR family) member 3	20148	NM_001172424	453, 762	60
Slc35d3	solute carrier family 35, member D3	76157	NM_029529	731	61
Ptprm	protein tyrosine phosphatase, receptor type, M	19274	NM_008984	4160	57
Cdc123	cell division cycle 123	98828	NM_133837	451	69
Dnmt3b	DNA methyltransferase 3B	13436	NM_001003963		86
Ugt2b34	UDP glucuronosyltransferase 2 family, polypeptide B34	100727	NM_153598	1290	64
Lhcgr	luteinizing hormone/choriogonadotropin receptor	16867	NM_013582	2060	57
Doc2b	double C2, beta	13447	NM_007873	428	54
Lhx4	LIM homeobox protein 4	16872	NM_010712	335	68
Mib1	mindbomb homolog 1 (Drosophila)	225164	NM_144860	325, 1809	65
Cbfa2t2	core-binding factor, runt domain, alpha subunit 2, translocated to, 2 (human)	12396	NM_001285446	381	86
Ttc16	tetratricopeptide repeat domain 16	338348	NM_177384	849, 1058	62
BC080695	cDNA sequence BC080695	329986	NM_001007579	423, 1336	60
Srp72	signal recognition particle 72	66661	NM_025691	143, 552	79
Olfr508	olfactory receptor 508	258769	NM_146773	642	71
Prex2	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2	109294	NM_029525	3081	58
Lrig2	leucine-rich repeats and immunoglobulin-like domains 2	269473	NM_001025067	1552	52
Epha10	Eph receptor A10	230735	NM_001256432	153, 761	61
Gsc	goosecoid homeobox	14836	NM_010351	464	51
Cacna1f	calcium channel, voltage-dependent, alpha 1F subunit	54652	NM_019582	3094	87
Sorcs3	sortilin-related VPS10 domain containing receptor 3	66673	NM_025696	555, 593, 1607	99
Scai	suppressor of cancer cell invasion	320271	NM_178778	1238	60
Hiatl1	hippocampus abundant transcript-like 1	66631	NM_133680	1510	69
Unc80	unc-80 homolog (C. elegans)	329178	NM_175510	262, 347	81
Smyd1	SET and MYND domain containing 1	12180	NM_001160127	634	51
Eps15l1	epidermal growth factor receptor pathway substrate 15-like 1	13859	NM_001289859	225	79
Fam193a	family with sequence similarity 193, member A	231128	NM_001243123	1177	57
Aox1	aldehyde oxidase 1	11761	NM_009676	448, 3096	64
Sod2	superoxide dismutase 2, mitochondrial	20656	NM_013671	258	70
Slc25a47	solute carrier family 25, member 47	104910	NM_001012310	494, 782	61
Ptpdc1	protein tyrosine phosphatase domain containing 1	218232	NM_207232	2054	68
Pik3c2g	phosphatidylinositol 3-kinase, C2 domain containing, gamma polypeptide	18705	NM_011084	1783	50
Amy2a3	amylase 2a3	100043686	NM_001160151	1420	66
Zbtb46	zinc finger and BTB domain containing 46	72147	NM_027656	381, 1707	52
Zbtb49	zinc finger and BTB domain containing 49	75079	NM_029162	2140	51
Fbxw2	F-box and WD-40 domain protein 2	30050	NM_001164770		64
Tnks	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	21951	NM_175091	1556, 1734	65
Chchd3	coiled-coil-helix-coiled-coil-helix domain containing 3	66075	NM_025336	635	83
Olfr208	olfactory receptor 208	258382	NM_146384	562	63
Olfr209	olfactory receptor 209	404311	NM_207551	562	61
Olfr202	olfactory receptor 202	258997	NM_146995	565	74
Olfr201	olfactory receptor 201	258996	NM_146994	565	72
Epha2	Eph receptor A2	13836	NM_010139	737	55
Epha1	Eph receptor A1	13835	NM_023580	743, 832	86
Olfr1258	olfactory receptor 1258	258980	NM_146978	559	55
Astn2	astrotactin 2	56079	NM_019514	2967	80
Sptbn1	spectrin beta, non-erythrocytic 1	20742	NM_009260	588	82
Olfr944	olfactory receptor 944	258500	NM_146507	897	69
Dnmbp	dynamin binding protein	71972	NM_028029	3409	59
Ranbp2	RAN binding protein 2	19386	NM_011240	2049, 8785	89
Heatr6	HEAT repeat containing 6	217026	NM_145432	711	79
Exoc3	exocyst complex component 3	211446	NM_177333	231, 2112	92
LOC102642345	cysteine-rich PAK1 inhibitor-like	102642345	XM_006543702	82, 120, 158, 196, 234, 272, 310, 348, 424, 462, 500, 538, 576, 614, 652, 690, 728, 766, 804, 842, 880, 956, 994, 1032, 1070, 1108, 1146, 1184, 1222, 1260, 1298, 1336, 1374, 1412, 1450, 1488, 1526, 1564, 1602, 1640, 1678, 1716	97
Exoc6	exocyst complex component 6	107371	NM_175353	1147	67
Heatr1	HEAT repeat containing 1	217995	NM_144835	145, 2647	76
Tspan17	tetraspanin 17	74257	NM_028841	514	77
Sowahb	sosondowah ankyrin repeat domain family member B	78088	NM_175270	1805	59
Ptchd4	patched domain containing 4	627626	NM_028474	2555	69
Mogat2	monoacylglycerol O-acyltransferase 2	233549	NM_177448	364	89
Fam105b	family with sequence similarity 105, member B	432940	NM_001013792	387	62
Ccr6	chemokine (C-C motif) receptor 6	12458	NM_001190337	321	68
Glp1r	glucagon-like peptide 1 receptor	14652	NM_021332	515	76
Ms4a7	membrane-spanning 4-domains, subfamily A, member 7	109225	NM_001025610	273	76
Slc35e2	solute carrier family 35, member E2	320541	NM_177186	637	51
Ahcy	S-adenosylhomocysteine hydrolase	269378	NM_016661	744	66
Lztr1	leucine-zipper-like transcriptional regulator, 1	66863	NM_025808	923	57
Aldh1a2	aldehyde dehydrogenase family 1, subfamily A2	19378	NM_009022	654	62
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	1131	53
Zmym6	zinc finger, MYM-type 6	100177	NM_001285888	2299	75
Amacr	alpha-methylacyl-CoA racemase	17117	NM_008537	720	52
St8sia3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	20451	NM_009182	189	63
Trim23	tripartite motif-containing 23	81003	NM_030731	355	98
Ccl28	chemokine (C-C motif) ligand 28	56838	NM_020279	91	78
A1cf	APOBEC1 complementation factor	69865	NM_001081074	1749	91
Pcdh11x	protocadherin 11 X-linked	245578	NM_001271810	3222, 3564	67
Apc	adenomatosis polyposis coli	11789	NM_007462	1789	59
Map3k11	mitogen-activated protein kinase kinase kinase 11	26403	NM_022012	689	51
Cir1	corepressor interacting with RBPJ, 1	66935	NM_025854	537	75
Map3k15	mitogen-activated protein kinase kinase kinase 15	270672	NM_001163085	996	95
Pwp2	PWP2 periodic tryptophan protein homolog (yeast)	110816	NM_029546	546	72
Tg	thyroglobulin	21819	NM_009375	550, 1858, 6007, 7245	70
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981		80
Slfnl1	schlafen like 1	194219	NM_177570	279	51
Olfr983	olfactory receptor 983	258824	NM_146827	906	66
Sectm1b	secreted and transmembrane 1B	58210	NM_026907	112	80
Raver1	ribonucleoprotein, PTB-binding 1	71766	NM_027911	614, 1134	59
Max	Max protein	17187	NM_008558	87, 300	83
Atp10b	ATPase, class V, type 10B	319767	NM_176999	2700, 4267	75
Lrrc3	leucine rich repeat containing 3	237387	NM_145152	440	66
Ndufs1	NADH dehydrogenase (ubiquinone) Fe-S protein 1	227197	NM_001160038	1099	85
Chrna2	cholinergic receptor, nicotinic, alpha polypeptide 2 (neuronal)	110902	NM_144803	443	50
Eif4g2	eukaryotic translation initiation factor 4, gamma 2	13690	NM_001040131	2390	51
Myo10	myosin X	17909	NM_019472	792, 1113, 2107, 4097	94
Olfr220	olfactory receptor 220	546747	NM_207694	340	51
Ppp2r3a	protein phosphatase 2, regulatory subunit B'', alpha	235542	NM_172144		94
Gm13057	predicted gene 13057	100040861	NM_001113735	468, 1381	60
Tekt3	tektin 3	71062	NM_027660	516	57
Pramef25	PRAME family member 25	329984	NM_001126315	462, 1375	59
Olfr1273-ps	olfactory receptor 1273, pseudogene	258977	NM_146975	556	54
Il23r	interleukin 23 receptor	209590	NM_144548	346	65
Dll1	delta-like 1 (Drosophila)	13388	NM_007865	658	50
Smg1	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	233789	NM_001031814	1842, 1911, 3727	71
Ide	insulin degrading enzyme	15925	NM_031156	1763	70
Usp34	ubiquitin specific peptidase 34	17847	NM_001190401	3036, 9657	68
Mms19	MMS19 (MET18 S. cerevisiae)	72199	NM_028152	2545	61
Usp37	ubiquitin specific peptidase 37	319651	NM_176972	1780	60
Pola1	polymerase (DNA directed), alpha 1	18968	NM_008892	3483, 4221	87
Thsd7a	thrombospondin, type I, domain containing 7A	330267	NM_001164805	1447, 2047	77
Xpo5	exportin 5	72322	NM_028198	981, 1002	54
Bmp1	bone morphogenetic protein 1	12153	NM_009755	1052	68
Xpo6	exportin 6	74204	NM_028816	1646	53
Atp1b1	ATPase, Na+/K+ transporting, beta 1 polypeptide	11931	NM_009721	640	63
Rapgef4	Rap guanine nucleotide exchange factor (GEF) 4	56508	NM_001204166	1175	82
Fancb	Fanconi anemia, complementation group B	237211	NM_175027		63
Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	76089	NM_001099624	2381, 3378	51
Setd5	SET domain containing 5	72895	NM_028385	3828	67
Grm2	glutamate receptor, metabotropic 2	108068	NM_001160353	201	54
Grm3	glutamate receptor, metabotropic 3	108069	NM_181850	2251	76
