Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Bmpr1b	bone morphogenetic protein receptor, type 1B	12167	NM_001277220	312	53
Slc41a1	solute carrier family 41, member 1	98396	NM_173865	695	51
Chst15	carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15	77590	NM_029935	385	76
Ntng1	netrin G1	80883	NM_001163350	864	81
Gpbp1l1	GC-rich promoter binding protein 1-like 1	77110	NM_029868	359	86
Fastkd1	FAST kinase domains 1	320720	NM_177244	83	58
Olfr711	olfactory receptor 711	259037	NM_147035	245	52
Trak2	trafficking protein, kinesin binding 2	70827	NM_172406	422	81
Trpm3	transient receptor potential cation channel, subfamily M, member 3	226025	NM_001035246	297	58
Zfp219	zinc finger protein 219	69890	NM_027248	272	69
Prame	preferentially expressed antigen in melanoma	75829	NM_029459	25	50
Tsga10	testis specific 10	211484	NM_207228	64	69
Vps8	vacuolar protein sorting 8 homolog (S. cerevisiae)	209018	NM_001285893	239	64
Pcbp2	poly(rC) binding protein 2	18521	NM_001103166	199	53
Mroh4	maestro heat-like repeat family member 4	69439	NM_001177437	247	53
Slc1a3	solute carrier family 1 (glial high affinity glutamate transporter), member 3	20512	NM_148938	484	87
Csde1	cold shock domain containing E1, RNA binding	229663	NM_001161854	214	93
