Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Kcnh7	potassium voltage-gated channel, subfamily H (eag-related), member 7	170738	NM_133207	1201	97
Olfr1366	olfactory receptor 1366	258280	NM_146283	128, 433	59
Kcnh1	potassium voltage-gated channel, subfamily H (eag-related), member 1	16510	NM_001038607	381	65
Strn3	striatin, calmodulin binding protein 3	94186	NM_001172098	1611	87
LOC102642799	zinc finger protein 120-like	102642799	XM_006542971	566, 902	65
Itsn2	intersectin 2	20403	NM_011365	2843	72
Olfr732	olfactory receptor 732	258659	NM_146665	310	87
Olfr733	olfactory receptor 733	258657	NM_146663	310	63
Pcdh18	protocadherin 18	73173	NM_130448	35	64
Crls1	cardiolipin synthase 1	66586	NM_001024385	407	82
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170746	1702	64
Nf1	neurofibromatosis 1	18015	NM_010897	7169	76
Ryr3	ryanodine receptor 3	20192	NM_177652	1744, 13261	56
Ranbp10	RAN binding protein 10	74334	NM_145824	38, 1939	60
Cnot1	CCR4-NOT transcription complex, subunit 1	234594	NM_001205226	289, 1555, 3023, 5682, 5807	99
Vwf	Von Willebrand factor homolog	22371	NM_011708	7944, 8356	50
Xpnpep3	X-prolyl aminopeptidase (aminopeptidase P) 3, putative	321003	NM_177310	937	80
Mga	MAX gene associated	29808	NM_001164274	580, 3228, 8011	79
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	597	94
Rab5c	RAB5C, member RAS oncogene family	19345	NM_024456	386	65
C330027C09Rik	RIKEN cDNA C330027C09 gene	224171	NM_172616	626	75
Tceb1	transcription elongation factor B (SIII), polypeptide 1	67923	NM_026456	296	62
Cdk16	cyclin-dependent kinase 16	18555	NM_011049	1388	99
Adarb1	adenosine deaminase, RNA-specific, B1	110532	NM_130895	895	80
Slc39a8	solute carrier family 39 (metal ion transporter), member 8	67547	NM_001135149	1193	89
Ccng2	cyclin G2	12452	NM_007635	484	98
Cldn10	claudin 10	58187	NM_021386	287	56
Dnajc11	DnaJ (Hsp40) homolog, subfamily C, member 11	230935	NM_172704	590, 914	88
Prkd3	protein kinase D3	75292	NM_001171005	1335	57
Ggnbp2	gametogenetin binding protein 2	217039	NM_153144	645	55
Olfr735	olfactory receptor 735	257909	NM_001011754	508	57
Ube3c	ubiquitin protein ligase E3C	100763	NM_133907	494, 595, 733	100
Tpp2	tripeptidyl peptidase II	22019	NM_009418	431, 2783	75
Cstf3	cleavage stimulation factor, 3' pre-RNA, subunit 3	228410	NM_145529	383	91
Gmds	GDP-mannose 4, 6-dehydratase	218138	NM_146041	244	66
Ankrd32	ankyrin repeat domain 32	105377	NM_134071	93	82
Olfr58	olfactory receptor 58	18358	NM_011001	83	80
Amn1	antagonist of mitotic exit network 1	232566	NM_001113424	407, 554	77
Mbnl2	muscleblind-like 2	105559	NM_207515	895	68
Abl2	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene)	11352	NM_001136104	338	91
Npepps	aminopeptidase puromycin sensitive	19155	NM_008942	2396	82
Evc	Ellis van Creveld gene syndrome	59056	NM_021292	323	57
Fam178a	family with sequence similarity 178, member A	226151	NM_001081225	1130, 1464	78
Ifi44	interferon-induced protein 44	99899	NM_133871	236	56
Slc25a14	solute carrier family 25 (mitochondrial carrier, brain), member 14	20523	NM_001166450	878	86
Snx13	sorting nexin 13	217463	NM_001014973	1148	87
Polq	polymerase (DNA directed), theta	77782	NM_029977	561	53
Olfr1182	olfactory receptor 1182	258167	NM_001011535	558, 806	74
Olfr1181	olfactory receptor 1181	258060	NM_001011816	558, 806	72
Kcnq5	potassium voltage-gated channel, subfamily Q, member 5	226922	NM_001160139	1019	91
Enpp2	ectonucleotide pyrophosphatase/phosphodiesterase 2	18606	NM_015744	1294	92
Kcnq1	potassium voltage-gated channel, subfamily Q, member 1	16535	NM_008434	1016	50
Stk30	serine/threonine kinase 30	26448	NM_011973	191, 233	87
Lpcat2	lysophosphatidylcholine acyltransferase 2	270084	NM_173014	1199	96
Atp11b	ATPase, class VI, type 11B	76295	NM_029570	2309	59
BC055324	cDNA sequence BC055324	381306	NM_201364	940	96
Gtf2h2	general transcription factor II H, polypeptide 2	23894	NM_022011	246	52
Hibch	3-hydroxyisobutyryl-Coenzyme A hydrolase	227095	NM_146108	581	64
Vmn1r191	vomeronasal 1 receptor 191	632534	NM_145849	285	62
Urgcp	upregulator of cell proliferation	72046	NM_001077661	503	59
Afm	afamin	280662	NM_145146	1383	55
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	382	54
Eml1	echinoderm microtubule associated protein like 1	68519	NM_001043336	1295	76
Olfr862	olfactory receptor 862	258555	NM_146562	83	76
Bhmt	betaine-homocysteine methyltransferase	12116	NM_016668	92	60
Lonrf1	LON peptidase N-terminal domain and ring finger 1	244421	NM_001081150	1908, 2166	99
Rspry1	ring finger and SPRY domain containing 1	67610	NM_026274	734, 743	81
AY074887	cDNA sequence AY074887	246735	NM_145229	234	51
Ifnar2	interferon (alpha and beta) receptor 2	15976	NM_001110498	114, 731	97
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	203	84
Slc35b4	solute carrier family 35, member B4	58246	NM_021435	399	91
Tmbim6	transmembrane BAX inhibitor motif containing 6	110213	NM_026669	101	51
Naaladl2	N-acetylated alpha-linked acidic dipeptidase-like 2	635702	XM_006535585	848	87
Olfr1031	olfactory receptor 1031	257916	NM_001011759	960	50
Olfr424	olfactory receptor 424	258716	NM_146721	818	69
Olfr1	olfactory receptor 1	258923	NM_146921	632	56
Angpt1	angiopoietin 1	11600	NM_001286062	792	71
Naa25	N(alpha)-acetyltransferase 25, NatB auxiliary subunit	231713	NM_172722	1694, 2747	94
Ralgapb	Ral GTPase activating protein, beta subunit (non-catalytic)	228850	NM_177658	3395	85
Daam1	dishevelled associated activator of morphogenesis 1	208846	NM_026102	107, 224, 2566	100
Daam2	dishevelled associated activator of morphogenesis 2	76441	NM_001008231	209	77
Ankrd22	ankyrin repeat domain 22	52024	NM_024204	229, 548	54
Cpeb3	cytoplasmic polyadenylation element binding protein 3	208922	NM_198300	1039	85
Rassf1	Ras association (RalGDS/AF-6) domain family member 1	56289	NM_019713	515	61
Grlf1	glucocorticoid receptor DNA binding factor 1	232906	NM_172739	402	53
Urb1	URB1 ribosome biogenesis 1 homolog (S. cerevisiae)	207932	NM_029497	1030	57
Ankrd28	ankyrin repeat domain 28	105522	NM_001024604	826	81
Nlrx1	NLR family member X1	270151	NM_001163743	1141	55
Cnnm2	cyclin M2	94219	NM_033569	1564	88
Uspl1	ubiquitin specific peptidase like 1	231915	NM_001013378	968	86
Hira	histone cell cycle regulation defective homolog A (S. cerevisiae)	15260	NM_010435	2030, 2332	68
Il2rg	interleukin 2 receptor, gamma chain	16186	NM_013563	213, 776	77
Rdx	radixin	19684	NM_001104617		90
Tmem27	transmembrane protein 27	57394	NM_020626	473	65
Map3k5	mitogen-activated protein kinase kinase kinase 5	26408	NM_008580	1091	73
Cdk19	cyclin-dependent kinase 19	78334	NM_001168304	200	64
Slc26a4	solute carrier family 26, member 4	23985	NM_011867	1511	61
Ino80d	INO80 complex subunit D	227195	NM_001081436	792	91
Slco1c1	solute carrier organic anion transporter family, member 1c1	58807	NM_001177772	1337	59
Slitrk4	SLIT and NTRK-like family, member 4	245446	NM_178740	334	75
Galntl6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 6	270049	NM_175032	746	94
A330021E22Rik	RIKEN cDNA A330021E22 gene	207686	NM_172447	425, 693	54
Tdrd3	tudor domain containing 3	219249	NM_001253755	1964	79
Skiv2l2	superkiller viralicidic activity 2-like 2 (S. cerevisiae)	72198	NM_028151	2477	81
Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	210973	NM_145958	1853	55
Pask	PAS domain containing serine/threonine kinase	269224	NM_080850	1085	74
Igsf11	immunoglobulin superfamily, member 11	207683	NM_170599	773	59
Sall4	sal-like 4 (Drosophila)	99377	NM_175303	267	74
Cep76	centrosomal protein 76	225659	NM_001081073	418	64
Sall1	sal-like 1 (Drosophila)	58198	NM_021390	3486	67
Atp6v0a1	ATPase, H+ transporting, lysosomal V0 subunit A1	11975	NM_001243051	1025	85
Papd4	PAP associated domain containing 4	100715	NM_133905	1012	89
Tbp	TATA box binding protein	21374	NM_013684	479	64
Sacm1l	SAC1 (suppressor of actin mutations 1, homolog)-like (S. cerevisiae)	83493	NM_030692	313	57
Ppp3cb	protein phosphatase 3, catalytic subunit, beta isoform	19056	NM_008914	206	72
Trip13	thyroid hormone receptor interactor 13	69716	NM_027182	284	58
Olfr577	olfactory receptor 577	259113	NM_147109	397, 467	76
Med14	mediator complex subunit 14	26896	NM_012005	2139	57
Ift57	intraflagellar transport 57	73916	NM_028680	261	84
Frk	fyn-related kinase	14302	NM_010237	906	78
Epc2	enhancer of polycomb homolog 2 (Drosophila)	227867	NM_172663	784	73
Olfr1156	olfactory receptor 1156	258814	NM_146817	312	67
Mrps31	mitochondrial ribosomal protein S31	57312	NM_020560	147	77
Gbp5	guanylate binding protein 5	229898	NM_153564	347	68
Ergic1	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	67458	NM_026170	238	61
Dgkh	diacylglycerol kinase, eta	380921	NM_001281794	524, 2788	92
Dgki	diacylglycerol kinase, iota	320127	NM_001081206	2539	80
Amy2a3	amylase 2a3	100043686	NM_001160151	539, 1419	73
1190002N15Rik	RIKEN cDNA 1190002N15 gene	68861	NM_001033145	842	81
Tor1b	torsin family 1, member B	30934	NM_133673	427	61
Sdha	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	66945	NM_023281	659, 704	52
Fbxw2	F-box and WD-40 domain protein 2	30050	NM_001164770		66
Ccdc79	coiled-coil domain containing 79	320022	NM_180958	1831	65
Fam135a	family with sequence similarity 135, member A	68187	NM_026604	518, 2466, 2955	95
Olfr860	olfactory receptor 860	258521	NM_146528	83	86
Hmbox1	homeobox containing 1	219150	NM_177338	333	77
Arpc1a	actin related protein 2/3 complex, subunit 1A	56443	NM_019767	1029	89
Trap1	TNF receptor-associated protein 1	68015	NM_026508	991	84
Psmd1	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1	70247	NM_027357	65	81
Mkl1	MKL (megakaryoblastic leukemia)/myocardin-like 1	223701	NM_153049	2695	65
Wdr59	WD repeat domain 59	319481	NM_001170742	428, 1517	85
Elmo1	engulfment and cell motility 1	140580	NM_080288	146	77
4933403O08Rik	RIKEN cDNA 4933403O08 gene	71030	NM_001177389	250	58
Ranbp6	RAN binding protein 6	240614	NM_177721	473, 2560	83
Rttn	rotatin	246102	NM_175542	3188, 3411, 5860	53
Nprl3	nitrogen permease regulator-like 3	17168	NM_001284360	23	76
St3gal2	ST3 beta-galactoside alpha-2,3-sialyltransferase 2	20444	NM_009179	857	64
Sertad2	SERTA domain containing 2	58172	NM_001038625	411	82
Cir1	corepressor interacting with RBPJ, 1	66935	NM_025854	536	50
Fjx1	four jointed box 1 (Drosophila)	14221	NM_010218	1273	70
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	310, 938	74
Sft2d2	SFT2 domain containing 2	108735	NM_145512	326, 368	54
Olfr1145	olfactory receptor 1145	258317	NM_146320	439	59
Supt16	suppressor of Ty 16	114741	NM_033618	2158	73
Samd9l	sterile alpha motif domain containing 9-like	209086	NM_010156	3005	71
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	2298	90
4930402H24Rik	RIKEN cDNA 4930402H24 gene	228602	NM_029432	563, 2023	73
Chrna5	cholinergic receptor, nicotinic, alpha polypeptide 5	110835	NM_176844	420	59
Sowahb	sosondowah ankyrin repeat domain family member B	78088	NM_175270	1804, 1877	55
Arhgap20	Rho GTPase activating protein 20	244867	NM_175535	2931	59
Ppp6c	protein phosphatase 6, catalytic subunit	67857	NM_024209	290	75
Bcat1	branched chain aminotransferase 1, cytosolic	12035	NM_007532	262	70
Abcc4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	239273	NM_001163676	409	79
Olfr1260	olfactory receptor 1260	258983	NM_146981	86	58
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	638	77
Uba6	ubiquitin-like modifier activating enzyme 6	231380	NM_172712	1872	94
Ythdc2	YTH domain containing 2	240255	NM_001163013	915	89
Dlg5	discs, large homolog 5 (Drosophila)	71228	NM_001163513	2300, 5694	68
Garem	GRB2 associated, regulator of MAPK1	381126	NM_001033445	895	78
Inppl1	inositol polyphosphate phosphatase-like 1	16332	NM_001122739	2127, 2519	55
Pfkfb1	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1	18639	NM_008824	980	75
Heatr5b	HEAT repeat containing 5B	320473	NM_001081179	6011	56
Invs	inversin	16348	NM_010569	877, 1477	78
LOC102633207	zinc finger protein 120-like	102633207	XM_006515294	152	57
Camta2	calmodulin binding transcription activator 2	216874	NM_001190379	3194	79
Rhot1	ras homolog gene family, member T1	59040	NM_001163354	927	82
Rc3h1	RING CCCH (C3H) domains 1	381305	NM_001024952	48	84
Spata7	spermatogenesis associated 7	104871	NM_178914	99	58
Dcaf6	DDB1 and CUL4 associated factor 6	74106	NM_028759	1432	90
Slc35f5	solute carrier family 35, member F5	74150	NM_028787	1289	72
Ankrd44	ankyrin repeat domain 44	329154	NM_001081433	1324, 2218	91
Gtf2h1	general transcription factor II H, polypeptide 1	14884	NM_008186	1112	57
Wwp1	WW domain containing E3 ubiquitin protein ligase 1	107568	NM_177327	813	94
Kdm7a	lysine (K)-specific demethylase 7A	338523	NM_001033430	2230	52
Npas3	neuronal PAS domain protein 3	27386	NM_013780	503	96
Vmn1r171	vomeronasal 1 receptor 171	81012	NM_030737	801	51
Pgm3	phosphoglucomutase 3	109785	NM_001163746	484	72
Mef2c	myocyte enhancer factor 2C	17260	NM_001170537	128, 1080	77
Slc5a10	solute carrier family 5 (sodium/glucose cotransporter), member 10	109342	NM_001033227	1540	50
Map3k15	mitogen-activated protein kinase kinase kinase 15	270672	NM_001163085	995	70
Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2	329152	NM_001001883	755	98
Pcdh15	protocadherin 15	11994	NM_001142741	2528	74
Usp25	ubiquitin specific peptidase 25	30940	NM_013918	686	87
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981		53
Gucy1a3	guanylate cyclase 1, soluble, alpha 3	60596	NM_021896	272	51
Tctex1d1	Tctex1 domain containing 1	67344	NM_001163767	485	76
Mapkapk5	MAP kinase-activated protein kinase 5	17165	NM_010765	143	63
Scfd1	Sec1 family domain containing 1	76983	NM_029825	217	75
Gcc1	golgi coiled coil 1	74375	NM_028900	2257	50
Kansl1	KAT8 regulatory NSL complex subunit 1	76719	NM_001081045	621	74
Tbpl1	TATA box binding protein-like 1	237336	NM_011603	201	59
Ncbp1	nuclear cap binding protein subunit 1	433702	NM_001033201	1921	58
Asb4	ankyrin repeat and SOCS box-containing 4	65255	NM_023048	430	67
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	329, 10919	85
Fign	fidgetin	60344	NM_001267846	2000	60
Tnr	tenascin R	21960	NM_022312	2338	71
Smc4	structural maintenance of chromosomes 4	70099	NM_133786	3221	76
Herc1	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	235439	NM_145617	509, 1239	70
Lrrtm4	leucine rich repeat transmembrane neuronal 4	243499	NM_001282102	487	94
Ddx6	DEAD (Asp-Glu-Ala-Asp) box polypeptide 6	13209	NM_001110826	1167	77
Herc4	hect domain and RLD 4	67345	NM_030114	449	65
Rorb	RAR-related orphan receptor beta	225998	NM_001043354	1169	68
Nsd1	nuclear receptor-binding SET-domain protein 1	18193	NM_008739	339	53
Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A	269181	NM_173870	827	62
Zc3h12c	zinc finger CCCH type containing 12C	244871	NM_001162921	563	60
Gphn	gephyrin	268566	NM_172952	1964	96
Ankrd52	ankyrin repeat domain 52	237615	NM_172790	1765, 2479	83
Pgap1	post-GPI attachment to proteins 1	241062	NM_001163314	320	60
Gm15583	predicted gene 15583	100043240	XM_001480180	1997	62
Atp6v0a2	ATPase, H+ transporting, lysosomal V0 subunit A2	21871	NM_011596	1723	78
B3galt2	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2	26878	NM_020025	1009	75
Fmnl2	formin-like 2	71409	NM_172409	752, 2587	98
Med23	mediator complex subunit 23	70208	NM_027347	3034	60
Prkce	protein kinase C, epsilon	18754	NM_011104	609	68
Gsap	gamma-secretase activating protein	212167	NM_175437	1630	70
Plch1	phospholipase C, eta 1	269437	NM_001177732	2623	86
Olfr859	olfactory receptor 859	258519	NM_146526	83	79
Dnm2	dynamin 2	13430	NM_001253894	250	68
Olfr857	olfactory receptor 857	257963	NM_001012265	83	80
Osbpl3	oxysterol binding protein-like 3	71720	NM_001163645	2159	70
Ide	insulin degrading enzyme	15925	NM_031156	1321, 1762	74
Fem1b	feminization 1 homolog b (C. elegans)	14155	NM_010193	571, 1654	87
Fem1c	fem-1 homolog c (C.elegans)	240263	NM_173423	1336	95
Sil1	endoplasmic reticulum chaperone SIL1 homolog (S. cerevisiae)	81500	NM_030749	113, 884	88
Ash1l	ash1 (absent, small, or homeotic)-like (Drosophila)	192195	NM_138679	1575, 4006	70
Fryl	furry homolog-like (Drosophila)	72313	NM_028194	1061, 2150, 4213	97
Sema5b	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	20357	NM_013661	3064	75
Spert	spermatid associated	67926	NM_001164139	73	79
Tcea2	transcription elongation factor A (SII), 2	21400	NM_009326	118, 194	58
Rap1a	RAS-related protein-1a	109905	NM_145541	233	81
LOC101055933	zinc finger protein 700-like	101055933	XM_006515298	557, 1313	61
Pggt1b	protein geranylgeranyltransferase type I, beta subunit	225467	NM_172627	158	82
Rapgef6	Rap guanine nucleotide exchange factor (GEF) 6	192786	NM_175258	1811	94
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	4255, 9094	53
Stra13	stimulated by retinoic acid 13	20892	NM_016665	52	66
Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited)	211673	NM_001102430	1451	56
Phc3	polyhomeotic-like 3 (Drosophila)	241915	NM_001165955	2354	96
Snx30	sorting nexin family member 30	209131	NM_172468	755	78
Qars	glutaminyl-tRNA synthetase	97541	NM_001168270	958	72
Eif5b	eukaryotic translation initiation factor 5B	226982	NM_198303	2246	68
Pde10a	phosphodiesterase 10A	23984	NM_011866	365, 1264	80
