Gene Symbol	Gene Description	Gene ID	Genbank Accession	Seed Location	Target Score
Cpne8	copine VIII	66871	NM_025815	389	61
Tmem170b	transmembrane protein 170B	621976	NM_001163572	5953, 6143	60
Gm5662	predicted gene 5662	435337	NM_001013824	447, 600	55
Tmcc1	transmembrane and coiled coil domains 1	330401	NM_177412	109	66
Plch1	phospholipase C, eta 1	269437	NM_001177733	1874	62
Ube2d3	ubiquitin-conjugating enzyme E2D 3	66105	NM_025356	124	82
Kpna6	karyopherin (importin) alpha 6	16650	NM_008468	848	90
Sept7	septin 7	235072	NM_009859	314	64
Ssh2	slingshot homolog 2 (Drosophila)	237860	NM_177710	2222, 3564	53
Nf1	neurofibromatosis 1	18015	NM_010897	1617	93
4931406P16Rik	RIKEN cDNA 4931406P16 gene	233103	NM_172741	1582	76
Scn3a	sodium channel, voltage-gated, type III, alpha	20269	NM_018732	81	96
Scn3b	sodium channel, voltage-gated, type III, beta	235281	NM_001083917	2176	63
Ccnk	cyclin K	12454	NM_009832	518	85
Mfsd7c	major facilitator superfamily domain containing 7C	217721	NM_145447	1352	64
Mfsd7b	major facilitator superfamily domain containing 7B	226844	NM_001081259	1027, 1802	81
Sos1	son of sevenless homolog 1 (Drosophila)	20662	NM_009231	511	52
Cyb561	cytochrome b-561	13056	NM_007805	1411	82
Mier3	mesoderm induction early response 1, family member 3	218613	NM_172593	431, 1561	75
Epc2	enhancer of polycomb homolog 2 (Drosophila)	227867	NM_172663	359	75
Zfhx3	zinc finger homeobox 3	11906	NM_007496	1967, 3369, 4038	62
Epc1	enhancer of polycomb homolog 1 (Drosophila)	13831	NM_027497	414	50
Alg2	asparagine-linked glycosylation 2 (alpha-1,3-mannosyltransferase)	56737	NM_019998	1639	54
Prr14l	proline rich 14-like	215476	NM_194340	4089	51
Bcl9	B cell CLL/lymphoma 9	77578	NM_029933	322, 490	58
Sept8	septin 8	20362	NM_001252333	130	59
Hes2	hairy and enhancer of split 2 (Drosophila)	15206	NM_008236	1783	73
Sept6	septin 6	56526	NM_001177324	1660	89
Coq3	coenzyme Q3 homolog, methyltransferase (yeast)	230027	NM_172687	42	82
Nhlh2	nescient helix loop helix 2	18072	NM_178777	924	75
Asah1	N-acylsphingosine amidohydrolase 1	11886	NM_019734	135	88
Ube3c	ubiquitin protein ligase E3C	100763	NM_133907	402	82
Sgcb	sarcoglycan, beta (dystrophin-associated glycoprotein)	24051	NM_011890	552, 2718	95
Dag1	dystroglycan 1	13138	NM_001276493	505	53
Wdr82	WD repeat domain containing 82	77305	NM_029896	900, 2402	90
Desi2	desumoylating isopeptidase 2	78825	NM_024282	318	84
Trpm7	transient receptor potential cation channel, subfamily M, member 7	58800	NM_001164325	1254	98
Picalm	phosphatidylinositol binding clathrin assembly protein	233489	NM_001252523	1266	93
Pcnxl2	pecanex-like 2 (Drosophila)	270109	NM_175561	620	64
Cxadr	coxsackie virus and adenovirus receptor	13052	NM_001025192	3861	62
Acvr1	activin A receptor, type 1	11477	NM_001110205	598	72
Katnbl1	katanin p80 subunit B like 1	72425	NM_024254	1014	65
Cep170	centrosomal protein 170	545389	NM_001099637	1859	65
Cops2	COP9 (constitutive photomorphogenic) homolog, subunit 2 (Arabidopsis thaliana)	12848	NM_009939	1067	55
Unc5c	unc-5 homolog C (C. elegans)	22253	NM_009472	359	88
Hlx	H2.0-like homeobox	15284	NM_008250	346	55
Gria2	glutamate receptor, ionotropic, AMPA2 (alpha 2)	14800	NM_013540	2462	94
Stk35	serine/threonine kinase 35	67333	NM_183262	3112, 3134, 3505	66
Stk39	serine/threonine kinase 39	53416	NM_016866	1407	97
Chka	choline kinase alpha	12660	NM_001271496	175	98
Magi2	membrane associated guanylate kinase, WW and PDZ domain containing 2	50791	NM_001170745	2595	71
Impact	impact, RWD domain protein	16210	NM_008378	1679, 2141	65
Rag2	recombination activating gene 2	19374	NM_009020	76	53
Zfp280b	zinc finger protein 280B	64453	NM_177475	2243, 2777	62
Dpysl2	dihydropyrimidinase-like 2	12934	NM_009955	1601, 2104	62
Arl6ip6	ADP-ribosylation factor-like 6 interacting protein 6	65103	NM_022989	155	55
Arl6ip5	ADP-ribosylation factor-like 6 interacting protein 5	65106	NM_022992	533	62
Zcchc24	zinc finger, CCHC domain containing 24	71918	NM_001101433	1441, 2194	83
March4	membrane-associated ring finger (C3HC4) 4	381270	NM_001045533	660, 690	57
March1	membrane-associated ring finger (C3HC4) 1	72925	NM_001166375	2377, 3059	85
Actbl2	actin, beta-like 2	238880	NM_175497	730	81
Gabrb1	gamma-aminobutyric acid (GABA) A receptor, subunit beta 1	14400	NM_008069	157, 256	93
Wipf1	WAS/WASL interacting protein family, member 1	215280	NM_001289722	1341	92
Six4	sine oculis-related homeobox 4	20474	NM_011382	414	70
Rlf	rearranged L-myc fusion sequence	109263	NM_001081013	475	56
Six1	sine oculis-related homeobox 1	20471	NM_009189	1248	52
Acap2	ArfGAP with coiled-coil, ankyrin repeat and PH domains 2	78618	NM_030138	3383, 3617	71
Zswim5	zinc finger SWIM-type containing 5	74464	NM_001029912	1210, 1573	51
Pfn2	profilin 2	18645	NM_019410	1278	96
1200014J11Rik	RIKEN cDNA 1200014J11 gene	66874	NM_025818	2831, 3587	52
Sec24a	Sec24 related gene family, member A (S. cerevisiae)	77371	NM_175255	1101, 1276	89
Nupl1	nucleoporin like 1	71844	NM_170591	140	76
Mmd	monocyte to macrophage differentiation-associated	67468	NM_026178	272	93
Ankra2	ankyrin repeat, family A (RFXANK-like), 2	68558	NM_001271391	58	94
Fam172a	family with sequence similarity 172, member A	68675	NM_138312	1010, 2548	62
Tbc1d2b	TBC1 domain family, member 2B	67016	NM_194334	263	51
Lrrc17	leucine rich repeat containing 17	74511	NM_028977	65	60
Ric3	resistance to inhibitors of cholinesterase 3 homolog (C. elegans)	320360	NM_001038624		52
Slc36a1	solute carrier family 36 (proton/amino acid symporter), member 1	215335	NM_153139	1167, 2855, 3307	67
Col13a1	collagen, type XIII, alpha 1	12817	NM_007731	168	99
Rpia	ribose 5-phosphate isomerase A	19895	NM_009075	439, 446	72
Stox2	storkhead box 2	71069	NM_001114311	66, 1278, 4320	99
Rhebl1	Ras homolog enriched in brain like 1	69159	NM_026967	182	61
Pde4d	phosphodiesterase 4D, cAMP specific	238871	NM_011056	2628, 3214	64
Rasl12	RAS-like, family 12	70784	NM_001033158	1023	61
Lipa	lysosomal acid lipase A	16889	NM_001111100	255, 957	76
Rprd1a	regulation of nuclear pre-mRNA domain containing 1A	225283	NM_144861	1005	52
Stim2	stromal interaction molecule 2	116873	NM_001081103	365, 868	90
Mbtps2	membrane-bound transcription factor peptidase, site 2	270669	NM_172307	2747	83
Slc7a6	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6	330836	NM_178798	1582	63
Calcr	calcitonin receptor	12311	NM_001042725	812, 1458	87
Rfx7	regulatory factor X, 7	319758	NM_001033536	1910, 2482	100
Rundc3b	RUN domain containing 3B	242819	NM_198620	43, 1631	81
Vapa	vesicle-associated membrane protein, associated protein A	30960	NM_013933	65	56
Lcorl	ligand dependent nuclear receptor corepressor-like	209707	NM_001163073	2705	89
Sall4	sal-like 4 (Drosophila)	99377	NM_201395	1557	62
Papd4	PAP associated domain containing 4	100715	NM_133905	64	87
Atp2b1	ATPase, Ca++ transporting, plasma membrane 1	67972	NM_026482	440	67
Zcchc2	zinc finger, CCHC domain containing 2	227449	NM_001122675	61, 1198, 2677	80
Frmd6	FERM domain containing 6	319710	NM_028127	1431	92
Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	11941	NM_009723	813	83
Vmn1r71	vomeronasal 1 receptor 71	252910	NM_145848	18	78
Tnrc6b	trinucleotide repeat containing 6b	213988	NM_144812	2709, 9526, 10462	50
Dgkz	diacylglycerol kinase zeta	104418	NM_001166597	541	76
Cdc37l1	cell division cycle 37-like 1	67072	NM_025950	319	86
Bnip3l	BCL2/adenovirus E1B interacting protein 3-like	12177	NM_009761	2202	83
Cntd1	cyclin N-terminal domain containing 1	68107	NM_026562	43	80
Epb4.1	erythrocyte protein band 4.1	269587	NM_183428	2342	87
Pitpnm2	phosphatidylinositol transfer protein, membrane-associated 2	19679	NM_011256	2138	68
Galr1	galanin receptor 1	14427	NM_008082	1168	71
Tmtc4	transmembrane and tetratricopeptide repeat containing 4	70551	NM_028651	925	63
Slc38a2	solute carrier family 38, member 2	67760	NM_175121	1261	95
AF067061	cDNA sequence AF067061	236546	NM_199060	165	55
Rap2c	RAP2C, member of RAS oncogene family	72065	NM_172413	516, 1158	78
Klf10	Kruppel-like factor 10	21847	NM_013692	1463	99
Bnc1	basonuclin 1	12173	NM_007562	262	91
Bnc2	basonuclin 2	242509	NM_172870	1682, 2381	76
Sema6b	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	20359	NM_013662	900	76
Psmd7	proteasome (prosome, macropain) 26S subunit, non-ATPase, 7	17463	NM_010817	465	82
Stac	src homology three (SH3) and cysteine rich domain	20840	NM_016853	1033	92
Bcor	BCL6 interacting corepressor	71458	NM_001168321	470	96
Pnn	pinin	18949	NM_008891	136	83
Atad2b	ATPase family, AAA domain containing 2B	320817	NM_001099628	1525, 2285, 2535	85
Mtdh	metadherin	67154	NM_026002	26, 284, 1547	99
Cthrc1	collagen triple helix repeat containing 1	68588	NM_026778	129	59
Ago3	argonaute RISC catalytic subunit 3	214150	NM_153402	2094, 2101, 4107	97
Ago2	argonaute RISC catalytic subunit 2	239528	NM_153178	613, 3409, 3676	73
Ypel5	yippee-like 5 (Drosophila)	383295	NM_027166	234	80
Lrrc8d	leucine rich repeat containing 8D	231549	NM_178701	372	72
D730048I06Rik	RIKEN cDNA D730048I06 gene	68171	NM_026593	819	56
Cep170b	centrosomal protein 170B	217882	NM_001024602	1178, 1240	73
Ypel2	yippee-like 2 (Drosophila)	77864	NM_001005341	3915	50
Prps1l3	phosphoribosyl pyrophosphate synthetase 1-like 3	328099	NM_001037746	2091	68
Sorcs3	sortilin-related VPS10 domain containing receptor 3	66673	NM_025696	100	93
Vkorc1l1	vitamin K epoxide reductase complex, subunit 1-like 1	69568	NM_001001327	455	81
Gm2016	predicted gene 2016	100039042	NM_001122662	447, 600	58
Cfl2	cofilin 2, muscle	12632	NM_007688	673	76
9130401M01Rik	RIKEN cDNA 9130401M01 gene	75758	NM_029418	28	68
Ubn2	ubinuclein 2	320538	NM_177185	94, 4016, 8603	70
Ubn1	ubinuclein 1	170644	NM_026666	1613	83
Kmt2c	lysine (K)-specific methyltransferase 2C	231051	NM_001081383	1364	86
Erlin1	ER lipid raft associated 1	226144	NM_001164360	331	85
Sdad1	SDA1 domain containing 1	231452	NM_172713	70	96
Grm3	glutamate receptor, metabotropic 3	108069	NM_181850	244	95
Gpr180	G protein-coupled receptor 180	58245	NM_021434	1212	88
Gnai2	guanine nucleotide binding protein (G protein), alpha inhibiting 2	14678	NM_008138	398, 683	83
Limch1	LIM and calponin homology domains 1	77569	NM_001001980	393, 1941	96
Eva1c	eva-1 homolog C (C. elegans)	70967	NM_027627	164	62
Efna3	ephrin A3	13638	NM_010108	446	52
Adra2a	adrenergic receptor, alpha 2a	11551	NM_007417	1208	75
Foxd1	forkhead box D1	15229	NM_008242	496	69
Abat	4-aminobutyrate aminotransferase	268860	NM_001170978	2800	53
Adam22	a disintegrin and metallopeptidase domain 22	11496	NM_001098225	8, 32	50
Gmeb2	glucocorticoid modulatory element binding protein 2	229004	NM_198169	269, 1497	68
Hlf	hepatic leukemia factor	217082	NM_172563	1464	63
Klf8	Kruppel-like factor 8	245671	NM_173780	995, 1089	60
Dact1	dapper homolog 1, antagonist of beta-catenin (xenopus)	59036	NM_001190466	1186	77
B4galt6	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 6	56386	NM_019737	135	87
B3gnt5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5	108105	NM_001159408	1523	83
Slc35f1	solute carrier family 35, member F1	215085	NM_178675	1962	83
Lrrk2	leucine-rich repeat kinase 2	66725	NM_025730	135	93
Jarid2	jumonji, AT rich interactive domain 2	16468	NM_021878	1634	65
Fam46a	family with sequence similarity 46, member A	212943	NM_001160378	3751, 3952	71
Pde7a	phosphodiesterase 7A	18583	NM_001122759	457, 1459	99
Terf1	telomeric repeat binding factor 1	21749	NM_009352	67	80
Jph4	junctophilin 4	319984	NM_177049	242, 1290	89
Ptpn21	protein tyrosine phosphatase, non-receptor type 21	24000	NM_011877	40	54
Lpgat1	lysophosphatidylglycerol acyltransferase 1	226856	NM_172266	587, 4155	62
Aggf1	angiogenic factor with G patch and FHA domains 1	66549	NM_025630	371	59
Vat1	vesicle amine transport protein 1 homolog (T californica)	26949	NM_012037	1134	92
Skp2	S-phase kinase-associated protein 2 (p45)	27401	NM_001285980	1462	93
Csnk1a1	casein kinase 1, alpha 1	93687	NM_146087	834	88
Mical1	microtubule associated monooxygenase, calponin and LIM domain containing 1	171580	NM_001164433	113	79
Fign	fidgetin	60344	NM_001267846	752, 6217	60
Gjc2	gap junction protein, gamma 2	118454	NM_080454	756	93
Gpr124	G protein-coupled receptor 124	78560	NM_054044	34, 1217	62
Herc2	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 2	15204	NM_010418	236	81
Ppp1r12a	protein phosphatase 1, regulatory (inhibitor) subunit 12A	17931	NM_027892	350	94
Ccdc117	coiled-coil domain containing 117	104479	NM_134033	561	73
Ncam1	neural cell adhesion molecule 1	17967	NM_001113204	815, 988	75
Ncam2	neural cell adhesion molecule 2	17968	NM_010954	97	77
Smap1	small ArfGAP 1	98366	NM_028534	735	70
Rab8a	RAB8A, member RAS oncogene family	17274	NM_023126	1177	67
Igf1r	insulin-like growth factor I receptor	16001	NM_010513	5919	54
Tulp4	tubby like protein 4	68842	NM_054040	1693, 3612	57
Nap1l5	nucleosome assembly protein 1-like 5	58243	NM_021432	704, 1201	79
Rab11a	RAB11a, member RAS oncogene family	53869	NM_017382	251	57
Slc12a6	solute carrier family 12, member 6	107723	NM_133649	2575	98
Nkx2-2	NK2 homeobox 2	18088	NM_010919	253	67
Zfp746	zinc finger protein 746	69228	NM_001163475	1348	61
Cth	cystathionase (cystathionine gamma-lyase)	107869	NM_145953	326	83
Ddah1	dimethylarginine dimethylaminohydrolase 1	69219	NM_026993	114, 1094	100
Plxnc1	plexin C1	54712	NM_018797	247	80
Cblb	Casitas B-lineage lymphoma b	208650	NM_001033238	280, 1127	92
Capza1	capping protein (actin filament) muscle Z-line, alpha 1	12340	NM_009797	1752	96
Eda	ectodysplasin-A	13607	NM_001177939	708	59
Rab32	RAB32, member RAS oncogene family	67844	NM_026405	235	90
Phactr2	phosphatase and actin regulator 2	215789	NM_001195096	1299, 3246	88
Rab38	RAB38, member of RAS oncogene family	72433	NM_028238	198	76
Gli2	GLI-Kruppel family member GLI2	14633	NM_001081125	695, 833, 1357	96
Rimklb	ribosomal modification protein rimK-like family member B	108653	NM_027664	1040	85
3110043O21Rik	RIKEN cDNA 3110043O21 gene	73205	NM_001081343	203	73
Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1	70675	NM_173443	1117	69
Snx30	sorting nexin family member 30	209131	NM_172468	5619	59
Snx33	sorting nexin 33	235406	NM_175483	1083	91
Snai1	snail homolog 1 (Drosophila)	20613	NM_011427	630	55
Rsad1	radical S-adenosyl methionine domain containing 1	237926	NM_001013381	427	55
Nus1	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	52014	NM_030250	63	90
Nfat5	nuclear factor of activated T cells 5	54446	NM_018823	312, 1116, 7240	86
Dnmt3a	DNA methyltransferase 3A	13435	NM_001271753	740, 4068	93
Pcgf5	polycomb group ring finger 5	76073	NM_029508	39	94
Ano4	anoctamin 4	320091	NM_001277188	40, 457	90
Usp2	ubiquitin specific peptidase 2	53376	NM_016808	1687	87
Mcf2l	mcf.2 transforming sequence-like	17207	NM_001159486	629	90
Edc3	enhancer of mRNA decapping 3 homolog (S. cerevisiae)	353190	NM_153799	265	65
Gskip	GSK3B interacting protein	66787	NM_178613	820	91
Vat1l	vesicle amine transport protein 1 homolog-like (T. californica)	270097	NM_173016	2288	78
Cadps	Ca2+-dependent secretion activator	27062	NM_012061	115, 191	97
Snapin	SNAP-associated protein	20615	NM_133854	994	66
Irf1	interferon regulatory factor 1	16362	NM_008390	871	56
Pcdh20	protocadherin 20	219257	NM_178685	133	69
Gm4884	predicted gene 4884	233164	NM_183166	423	54
Usp47	ubiquitin specific peptidase 47	74996	NM_133758	1223	77
Tmod2	tropomodulin 2	50876	NM_001038710	379, 6796	79
Actc1	actin, alpha, cardiac muscle 1	11464	NM_009608	102	94
Ppargc1a	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	19017	NM_008904	1902	76
Ppargc1b	peroxisome proliferative activated receptor, gamma, coactivator 1 beta	170826	NM_133249	57, 212	98
Fam109b	family with sequence similarity 109, member B	338368	NM_177391	1295	82
Pnkd	paroxysmal nonkinesiogenic dyskinesia	56695	NM_001039509	1617	96
Dhx36	DEAH (Asp-Glu-Ala-His) box polypeptide 36	72162	NM_028136	1367	55
Car10	carbonic anhydrase 10	72605	NM_028296	665	73
Atp6v0d1	ATPase, H+ transporting, lysosomal V0 subunit D1	11972	NM_013477	230	55
Fam13a	family with sequence similarity 13, member A	58909	NM_153574	1629	55
Scamp1	secretory carrier membrane protein 1	107767	NM_029153	2556	80
Zbtb18	zinc finger and BTB domain containing 18	30928	NM_013915	1068	85
Fbxl5	F-box and leucine-rich repeat protein 5	242960	NM_001159963	167	60
Tnrc6c	trinucleotide repeat containing 6C	217351	NM_198022	1036, 1338	60
Zdhhc20	zinc finger, DHHC domain containing 20	75965	NM_029492	502, 3037, 3188	74
Zdhhc21	zinc finger, DHHC domain containing 21	68268	NM_026647	205, 361, 4298	88
Fam126b	family with sequence similarity 126, member B	213056	NM_172513	4883	77
Sema3c	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	20348	NM_013657	2266	64
Ddit4	DNA-damage-inducible transcript 4	74747	NM_029083	766	61
Zfp560	zinc finger protein 560	434377	NM_001004190	1624, 1839	71
Sfrs18	serine/arginine-rich splicing factor 18	66625	NM_025669	1248, 1264	54
Gtf2h1	general transcription factor II H, polypeptide 1	14884	NM_008186	279	67
Dock7	dedicator of cytokinesis 7	67299	NM_026082	392	61
Usp50	ubiquitin specific peptidase 50	75083	NM_029163	370	79
Gm3837	predicted gene 3837	100042424	XM_001478256	59	55
Plekho2	pleckstrin homology domain containing, family O member 2	102595	NM_153119	1103, 3298	59
Cpsf6	cleavage and polyadenylation specific factor 6	432508	NM_001013391	460, 1638, 1844, 4091, 4664	100
Wdr7	WD repeat domain 7	104082	NM_001014981	420, 440	86
Mesdc2	mesoderm development candidate 2	67943	NM_023403	3342	65
Rimbp2	RIMS binding protein 2	231760	NM_001081388	319, 413	78
Clock	circadian locomotor output cycles kaput	12753	NM_001289826	654, 1824, 6285	98
Poldip3	polymerase (DNA-directed), delta interacting protein 3	73826	NM_178627	157	50
Wisp1	WNT1 inducible signaling pathway protein 1	22402	NM_018865	3701	53
Rc3h1	RING CCCH (C3H) domains 1	381305	NM_001024952	739, 957	73
Mlxip	MLX interacting protein	208104	NM_133917	1631, 2413, 3767	70
Dll4	delta-like 4 (Drosophila)	54485	NM_019454	59	95
Sh2b3	SH2B adaptor protein 3	16923	NM_008507	139	71
Ado	2-aminoethanethiol (cysteamine) dioxygenase	211488	NM_001005419	1629, 1678, 3433	62
Tmem87a	transmembrane protein 87A	211499	NM_173734	588	89
Fbxo45	F-box protein 45	268882	NM_173439	1028, 1084	97
Ifnlr1	interferon lambda receptor 1	242700	NM_174851	1899	52
Kcnmb2	potassium large conductance calcium-activated channel, subfamily M, beta member 2	72413	NM_028231	384, 1123	83
Becn1	beclin 1, autophagy related	56208	NM_019584	94	97
Hic2	hypermethylated in cancer 2	58180	NM_178922	2551	89
Ccnjl	cyclin J-like	380694	NM_001045530	593	91
Pcdh17	protocadherin 17	219228	NM_001013753	389, 1026	96
Syngr3	synaptogyrin 3	20974	NM_011522	1009	73
Irs1	insulin receptor substrate 1	16367	NM_010570	156	82
Pdss1	prenyl (solanesyl) diphosphate synthase, subunit 1	56075	NM_019501	238	93
Arf4	ADP-ribosylation factor 4	11843	NM_007479	152	95
Prr11	proline rich 11	270906	NM_175563	1969, 2430	51
Fndc3a	fibronectin type III domain containing 3A	319448	NM_207636	1703	92
Erich5	glutamate rich 5	239368	NM_173421	163	82
Mex3b	mex3 homolog B (C. elegans)	108797	NM_175366	678, 1081	94
Ptgfrn	prostaglandin F2 receptor negative regulator	19221	NM_011197	167, 2458, 2472	98
Csmd3	CUB and Sushi multiple domains 3	239420	NM_001081391	171	71
Tmed2	transmembrane emp24 domain trafficking protein 2	56334	NM_019770	39	77
Arhgef6	Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	73341	NM_152801	1860	73
BC021891	cDNA sequence BC021891	234878	NM_145608	2409	92
Tbc1d30	TBC1 domain family, member 30	74694	NM_029057	2979	60
Per2	period circadian clock 2	18627	NM_011066	1508, 1602	74
Hoxa1	homeobox A1	15394	NM_010449	448	61
Ell2	elongation factor RNA polymerase II 2	192657	NM_138953	1485	93
Reep1	receptor accessory protein 1	52250	NM_178608	2254, 2389	68
Reep3	receptor accessory protein 3	28193	NM_001204915	403, 591	93
Sh3pxd2a	SH3 and PX domains 2A	14218	NM_008018	2420, 6752	79
Enthd2	ENTH domain containing 2	78777	NM_183137	980	83
Slc35c1	solute carrier family 35, member C1	228368	NM_211358	94	72
Fbxo34	F-box protein 34	78938	NM_001146086	424	57
Il1a	interleukin 1 alpha	16175	NM_010554	129, 803	74
Kctd7	potassium channel tetramerisation domain containing 7	212919	NM_172509	628	71
Crkl	v-crk sarcoma virus CT10 oncogene homolog (avian)-like	12929	NM_001277231	824, 3090	89
Fahd1	fumarylacetoacetate hydrolase domain containing 1	68636	NM_023480	442	53
Stag2	stromal antigen 2	20843	NM_001077712	387	62
Kctd9	potassium channel tetramerisation domain containing 9	105440	NM_001285933	557	75
Rasa1	RAS p21 protein activator 1	218397	NM_145452	699	90
Nedd4l	neural precursor cell expressed, developmentally down-regulated gene 4-like	83814	NM_031881	352, 1656	94
Vip	vasoactive intestinal polypeptide	22353	NM_011702	168	75
Elmod2	ELMO/CED-12 domain containing 2	244548	NM_178736	154	66
Gmnc	geminin coiled-coil domain containing	239789	NM_001285918	210	55
Xpr1	xenotropic and polytropic retrovirus receptor 1	19775	NM_011273	274	86
Pip4k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	18718	NM_008845	115, 1021	96
Atg12	autophagy related 12	67526	NM_026217	414	61
Pip4k2b	phosphatidylinositol-5-phosphate 4-kinase, type II, beta	108083	NM_054051	1961	84
Trps1	trichorhinophalangeal syndrome I (human)	83925	NM_032000	1612	60
Wbp1l	WW domain binding protein 1 like	226178	NM_001177813	1739	55
Frk	fyn-related kinase	14302	NM_010237	332, 363	64
Haus4	HAUS augmin-like complex, subunit 4	219072	NM_145462	150	69
Fnip2	folliculin interacting protein 2	329679	NM_001162999	2567	60
Spag16	sperm associated antigen 16	66722	NM_001271533	258	61
D14Abb1e	DNA segment, Chr 14, Abbott 1 expressed	218850	NM_001114879	1463	63
Gpr63	G protein-coupled receptor 63	81006	NM_030733	194	59
Brwd3	bromodomain and WD repeat domain containing 3	382236	NM_001081477	539	92
Spin4	spindlin family, member 4	270624	NM_178753	715, 2723, 2766	51
D3Bwg0562e	DNA segment, Chr 3, Brigham & Women's Genetics 0562 expressed	229791	NM_177664	2404	95
Apaf1	apoptotic peptidase activating factor 1	11783	NM_009684	123	65
Ttll7	tubulin tyrosine ligase-like family, member 7	70892	NM_027594	239	92
Traf3	TNF receptor-associated factor 3	22031	NM_001286122	4925	66
Lrp6	low density lipoprotein receptor-related protein 6	16974	NM_008514	1996	78
Hdac9	histone deacetylase 9	79221	NM_001271386	444	56
Rlim	ring finger protein, LIM domain interacting	19820	NM_011276	1944, 4422, 4800	62
Mcc	mutated in colorectal cancers	328949	NM_001085374	3623	50
Zbtb34	zinc finger and BTB domain containing 34	241311	NM_001276332	137, 2109	55
Gzf1	GDNF-inducible zinc finger protein 1	74533	NM_028986	391, 1688	81
Ndel1	nuclear distribution gene E-like homolog 1 (A. nidulans)	83431	NM_023668	896	94
Dusp11	dual specificity phosphatase 11 (RNA/RNP complex 1-interacting)	72102	NM_028099	3554	55
Btbd10	BTB (POZ) domain containing 10	68815	NM_133700	205	71
Pmaip1	phorbol-12-myristate-13-acetate-induced protein 1	58801	NM_021451	1871, 2007	62
Rarg	retinoic acid receptor, gamma	19411	NM_011244	837, 1011	96
Wwtr1	WW domain containing transcription regulator 1	97064	NM_001168281	560, 2310	67
Sft2d2	SFT2 domain containing 2	108735	NM_145512	738	55
Trio	triple functional domain (PTPRF interacting)	223435	NM_001081302	1755	52
9930021J03Rik	RIKEN cDNA 9930021J03 gene	240613	NM_172836	592, 1347	100
Tbc1d5	TBC1 domain family, member 5	72238	NM_001285993	126	63
Pik3r2	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 2 (p85 beta)	18709	NM_008841	97	55
Glce	glucuronyl C5-epimerase	93683	NM_033320	2156, 2546	63
Rev1	REV1 homolog (S. cerevisiae)	56210	NM_019570	260	78
Nufip2	nuclear fragile X mental retardation protein interacting protein 2	68564	NM_001024205	2007	58
Ythdc1	YTH domain containing 1	231386	NM_177680	57	60
Ythdc2	YTH domain containing 2	240255	NM_001163013	1229	75
Klhl20	kelch-like 20	226541	NM_001039482	1899, 1962	100
Zfp521	zinc finger protein 521	225207	NM_145492	707	70
Chd7	chromodomain helicase DNA binding protein 7	320790	NM_001277149	57	65
Slc35a3	solute carrier family 35 (UDP-N-acetylglucosamine (UDP-GlcNAc) transporter), member 3	229782	NM_144902	2740	50
Pydc4	pyrin domain containing 4	623121	NM_001177349	155, 1523, 1900	87
Lnp	limb and neural patterns	69605	NM_027133	422, 577	86
Lin28a	lin-28 homolog A (C. elegans)	83557	NM_145833	1780, 2473	92
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	218756	NM_001033270	2808, 3463	94
Camta1	calmodulin binding transcription activator 1	100072	NM_001081557	1466	63
Nrg3	neuregulin 3	18183	NM_001190187	1539	89
Cul2	cullin 2	71745	NM_029402	117	76
Lclat1	lysocardiolipin acyltransferase 1	225010	NM_001177968	2650	78
Gnpda1	glucosamine-6-phosphate deaminase 1	26384	NM_011937	1276	70
Calu	calumenin	12321	NM_001285412	2154	79
Capn7	calpain 7	12339	NM_009796	186, 815	96
Capn5	calpain 5	12337	NM_007602	318, 1325	64
Cbfb	core binding factor beta	12400	NM_001161458	1606	75
Ptp4a1	protein tyrosine phosphatase 4a1	19243	NM_011200	499	77
Tm9sf3	transmembrane 9 superfamily member 3	107358	NM_133352	3245	77
Scn1a	sodium channel, voltage-gated, type I, alpha	20265	NM_018733	41	96
Arid4a	AT rich interactive domain 4A (RBP1-like)	238247	NM_001081195	706	95
Arid4b	AT rich interactive domain 4B (RBP1-like)	94246	NM_194262	596	68
Kbtbd8	kelch repeat and BTB (POZ) domain containing 8	243574	NM_001008785	2133	53
Cadm2	cell adhesion molecule 2	239857	NM_001145977	2944, 7331	51
Nadk	NAD kinase	192185	NM_001159637	732	72
Dcbld1	discoidin, CUB and LCCL domain containing 1	66686	NM_025705	117	73
Fam43a	family with sequence similarity 43, member A	224093	NM_177632	487, 577	70
Rnf165	ring finger protein 165	225743	NM_001164504	704, 807	58
LOC102640804	uncharacterized LOC102640804	102640804	XM_006517809	156	63
Frzb	frizzled-related protein	20378	NM_011356	98, 957	95
Foxg1	forkhead box G1	15228	NM_001160112	135, 501, 882	98
Otud4	OTU domain containing 4	73945	NM_001081164	347, 3041	70
Scn8a	sodium channel, voltage-gated, type VIII, alpha	20273	NM_011323	52	69
Rabgap1l	RAB GTPase activating protein 1-like	29809	NM_001038621	2232, 3734, 4851	53
Slc5a3	solute carrier family 5 (inositol transporters), member 3	53881	NM_017391	81, 6479	55
Eaf1	ELL associated factor 1	74427	NM_028932	2981	69
Adam12	a disintegrin and metallopeptidase domain 12 (meltrin alpha)	11489	NM_007400	342, 838, 3034	70
Plekhm3	pleckstrin homology domain containing, family M, member 3	241075	NM_001039493	5744	99
Ccdc6	coiled-coil domain containing 6	76551	NM_001111121	1941	67
Adam19	a disintegrin and metallopeptidase domain 19 (meltrin beta)	11492	NM_009616	3376	79
Maml1	mastermind like 1 (Drosophila)	103806	NM_175334	1936	95
Spock3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 3	72902	NM_001252620	427	64
Ap4e1	adaptor-related protein complex AP-4, epsilon 1	108011	NM_175550	1890	75
Fam117b	family with sequence similarity 117, member B	72750	NM_001037725	2950	82
Atp6v1c1	ATPase, H+ transporting, lysosomal V1 subunit C1	66335	NM_025494	307	74
Slc1a2	solute carrier family 1 (glial high affinity glutamate transporter), member 2	20511	NM_001077514	110	54
Zfyve26	zinc finger, FYVE domain containing 26	211978	NM_001008550	295	52
5031414D18Rik	RIKEN cDNA 5031414D18 gene	271221	NM_198642	192	69
Rrad	Ras-related associated with diabetes	56437	NM_019662	334	93
Eea1	early endosome antigen 1	216238	NM_001001932	3072	90
Aff4	AF4/FMR2 family, member 4	93736	NM_033565	1486	67
Rap1b	RAS related protein 1b	215449	NM_024457	697	97
Dlgap2	discs, large (Drosophila) homolog-associated protein 2	244310	NM_001145965	613	53
Casp6	caspase 6	12368	NM_009811	455	67
Dlgap4	discs, large homolog-associated protein 4 (Drosophila)	228836	NM_001042488	340	64
Ube2ql1	ubiquitin-conjugating enzyme E2Q family-like 1	76980	NM_001145162	152	72
Pawr	PRKC, apoptosis, WT1, regulator	114774	NM_054056	354	67
Gpcpd1	glycerophosphocholine phosphodiesterase GDE1 homolog (S. cerevisiae)	74182	NM_001042672	996	79
Taok1	TAO kinase 1	216965	NM_144825	148, 1026, 5838	82
Col4a3bp	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	68018	NM_001164222	1247	51
Pdlim5	PDZ and LIM domain 5	56376	NM_001190853		82
Cyp24a1	cytochrome P450, family 24, subfamily a, polypeptide 1	13081	NM_009996	171, 248, 543, 1066, 1116	82
Itfg1	integrin alpha FG-GAP repeat containing 1	71927	NM_028007	267	54
Bex6	brain expressed gene 6	328660	NM_001033539	115	72
Tet1	tet methylcytosine dioxygenase 1	52463	NM_001253857	118, 335	80
Nefl	neurofilament, light polypeptide	18039	NM_010910	273	91
Apbb2	amyloid beta (A4) precursor protein-binding, family B, member 2	11787	NM_009686	1303, 3418, 3650	52
Gatm	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	67092	NM_025961	871	93
Oxr1	oxidation resistance 1	170719	NM_001130164	189	90
Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3	99470	NM_001159354	396	52
Prdm1	PR domain containing 1, with ZNF domain	12142	NM_007548	2416	86
Zfp770	zinc finger protein 770	228491	NM_175466	630	86
1110032A03Rik	RIKEN cDNA 1110032A03 gene	68721	NM_023483	147	66
Ocrl	oculocerebrorenal syndrome of Lowe	320634	NM_177215	224	81
Rab23	RAB23, member RAS oncogene family	19335	NM_001159729	1023	87
Ppfia2	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	327814	NM_177373	727	92
Gm4841	predicted gene 4841	225594	NM_001034859	540, 921	55
Ppp4r4	protein phosphatase 4, regulatory subunit 4	74521	NM_028980	289, 607	96
Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	18719	NM_008846	574	66
Pds5b	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	100710	NM_175310	524	56
Itsn1	intersectin 1 (SH3 domain protein 1A)	16443	NM_010587		70
Fut4	fucosyltransferase 4	14345	NM_010242	2058, 2122	65
Dnajc13	DnaJ (Hsp40) homolog, subfamily C, member 13	235567	NM_001163026	259	89
Matr3	matrin 3	17184	NM_010771	909	61
Slc30a4	solute carrier family 30 (zinc transporter), member 4	22785	NM_011774	184, 2608	75
Mybl2	myeloblastosis oncogene-like 2	17865	NM_008652	30	69
Rgs8	regulator of G-protein signaling 8	67792	NM_026380	1938, 2535	94
Fam219b	family with sequence similarity 219, member B	78323	NM_001166364	2292	56
Pank3	pantothenate kinase 3	211347	NM_145962	727, 1221	77
Sec23a	SEC23A (S. cerevisiae)	20334	NM_009147	963	54
Lgi1	leucine-rich repeat LGI family, member 1	56839	NM_020278	336	69
Prickle1	prickle homolog 1 (Drosophila)	106042	NM_001033217	118	78
Msi2	musashi RNA-binding protein 2	76626	NM_054043	4140	76
Large	like-glycosyltransferase	16795	NM_010687	1114	75
Sox9	SRY (sex determining region Y)-box 9	20682	NM_011448	2210	87
Tmem56	transmembrane protein 56	99887	NM_178936	3776	61
Mbnl2	muscleblind-like 2	105559	NM_207515	1280	94
Mbnl3	muscleblind-like 3 (Drosophila)	171170	NM_134163	459, 3205	99
Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	81004	NM_030732	4947, 4961	58
Strip1	striatin interacting protein 1	229707	NM_153563	659	75
Spast	spastin	50850	NM_001162870	969, 1287, 2330	95
Extl2	exostoses (multiple)-like 2	58193	NM_021388	265	97
Tia1	cytotoxic granule-associated RNA binding protein 1	21841	NM_001164079	60, 865	93
Nacc2	nucleus accumbens associated 2, BEN and BTB (POZ) domain containing	67991	NM_001037098	2657	59
Lrrc40	leucine rich repeat containing 40	67144	NM_001289525	645	98
Rab2b	RAB2B, member RAS oncogene family	76338	NM_172601	1084	66
A630023A22Rik	RIKEN cDNA A630023A22 gene	105518	NM_001251843	368	72
Dsg2	desmoglein 2	13511	NM_007883	1722, 1841	78
Rprd2	regulation of nuclear pre-mRNA domain containing 2	75137	NM_001081293	2190	53
Jade3	jade family PHD finger 3	382207	NM_199317	628	68
Glcci1	glucocorticoid induced transcript 1	170772	NM_001286728	389	56
Zdhhc17	zinc finger, DHHC domain containing 17	320150	NM_172554	1225	71
Il21r	interleukin 21 receptor	60504	NM_021887	208	62
Meis2	Meis homeobox 2	17536	NM_001159569	1236	67
Lin28b	lin-28 homolog B (C. elegans)	380669	NM_001031772	2041, 2566, 4213	94
Spen	SPEN homolog, transcriptional regulator (Drosophila)	56381	NM_019763	185	83
Kdm3a	lysine (K)-specific demethylase 3A	104263	NM_173001	151, 625	100
Cbx2	chromobox 2	12416	NM_007623	2069	67
Akirin1	akirin 1	68050	NM_023423	1492	67
Gm4024	predicted pseudogene 4024	100042773	XM_001478799	491	59
Tdg	thymine DNA glycosylase	21665	NM_011561	1269	62
Phf20	PHD finger protein 20	228829	NM_172674	2403	65
Cldn25	claudin 25	224250	NM_171826	574	55
Skint3	selection and upkeep of intraepithelial T cells 3	195564	NM_177578	1481	60
Golga4	golgi autoantigen, golgin subfamily a, 4	54214	NM_018748	499	73
Kcna4	potassium voltage-gated channel, shaker-related subfamily, member 4	16492	NM_021275	799	71
Sptssb	serine palmitoyltransferase, small subunit B	66183	NM_001286959	276	86
Ccdc178	coiled coil domain containing 178	70950	NM_027616	463	66
Ppp2r1b	protein phosphatase 2, regulatory subunit A, beta	73699	NM_001286553		69
Fgd6	FYVE, RhoGEF and PH domain containing 6	13998	NM_053072	200	58
Afap1l2	actin filament associated protein 1-like 2	226250	NM_146102	105, 628	83
G2e3	G2/M-phase specific E3 ubiquitin ligase	217558	NM_001167964	1440, 3739	55
Nedd4	neural precursor cell expressed, developmentally down-regulated 4	17999	NM_010890	835, 853	79
Stxbp5	syntaxin binding protein 5 (tomosyn)	78808	NM_001081344	1578	92
Senp5	SUMO/sentrin specific peptidase 5	320213	NM_177103	3240	54
Ankrd17	ankyrin repeat domain 17	81702	NM_030886	391	99
Mgea5	meningioma expressed antigen 5 (hyaluronidase)	76055	NM_023799	614	71
Hnrnpul2	heterogeneous nuclear ribonucleoprotein U-like 2	68693	NM_001081196	952, 2507	96
Brwd1	bromodomain and WD repeat domain containing 1	93871	NM_001103179	382	53
Ube2j1	ubiquitin-conjugating enzyme E2J 1	56228	NM_019586	74	73
Twf1	twinfilin, actin-binding protein, homolog 1 (Drosophila)	19230	NM_008971	1355, 1418, 1740	100
Fam49a	family with sequence similarity 49, member A	76820	NM_029758	48	52
Fam210b	family with sequence similarity 210, member B	67017	NM_025912	941	63
Tcfl5	transcription factor-like 5 (basic helix-loop-helix)	277353	NM_178254	348	96
Dip2b	DIP2 disco-interacting protein 2 homolog B (Drosophila)	239667	NM_172819	3850	64
Irf4	interferon regulatory factor 4	16364	NM_013674	231	64
Nt5e	5' nucleotidase, ecto	23959	NM_011851	318, 1430	95
Ube2v2	ubiquitin-conjugating enzyme E2 variant 2	70620	NM_001159351	587, 1466, 5316	100
Itga6	integrin alpha 6	16403	NM_008397	2028	62
Swt1	SWT1 RNA endoribonuclease homolog (S. cerevisiae)	66875	NM_025819	650	63
Man1b1	mannosidase, alpha, class 1B, member 1	227619	NM_001029983	490, 1178	90
Nsg1	neuron specific gene family member 1	18196	NM_010942	955	72
Mier2	mesoderm induction early response 1, family member 2	70427	NM_027422	759	58
Fkbp3	FK506 binding protein 3	30795	NM_013902	101	64
Fam196a	family with sequence similarity 196, member A	627214	NM_001143802	665	51
Adamts6	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 6	108154	NM_001081020	299, 894	86
Zfp738	zinc finger protein 738	408068	NM_001001187	1234	51
Adamts3	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 3	330119	NM_177872	190, 651	90
Adamts9	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9	101401	NM_175314	849	94
Bahd1	bromo adjacent homology domain containing 1	228536	NM_001045523	1850	72
Gfpt1	glutamine fructose-6-phosphate transaminase 1	14583	NM_013528	2364	54
Slc35d3	solute carrier family 35, member D3	76157	NM_029529	476, 506	99
Lox	lysyl oxidase	16948	NM_001286181	575	87
Mdm4	transformed mouse 3T3 cell double minute 4	17248	NM_008575	1762	52
Pptc7	PTC7 protein phosphatase homolog (S. cerevisiae)	320717	NM_177242	1037, 1433	87
Cdan1	congenital dyserythropoietic anemia, type I (human)	68968	NM_026891	2516	57
Gja1	gap junction protein, alpha 1	14609	NM_010288	977	64
Gigyf2	GRB10 interacting GYF protein 2	227331	NM_146112	1581	82
Ppp3r1	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)	19058	NM_024459	1581	98
Nfyb	nuclear transcription factor-Y beta	18045	NM_010914	376	65
Hecw1	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1	94253	NM_001081348	318, 4053	89
Cars	cysteinyl-tRNA synthetase	27267	NM_001252593	86	68
Pik3cd	phosphatidylinositol 3-kinase catalytic delta polypeptide	18707	NM_001164052	155	97
Mfsd6	major facilitator superfamily domain containing 6	98682	NM_133829	1705, 1890	99
Mkrn3	makorin, ring finger protein, 3	22652	NM_011746	293, 434, 531	87
Nr5a2	nuclear receptor subfamily 5, group A, member 2	26424	NM_030676	1380, 1775	87
Igsf3	immunoglobulin superfamily, member 3	78908	NM_207205	2810	71
Carf	calcium response factor	241066	NM_139150	2638	62
Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c	76142	NM_133485	1456	79
Gtf2a1	general transcription factor II A, 1	83602	NM_175335	1008, 1864	57
Ywhaz	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	22631	NM_011740	86	75
Neurod6	neurogenic differentiation 6	11922	NM_009717	100	79
Emb	embigin	13723	NM_010330	1305	73
Tex14	testis expressed gene 14	83560	NM_001199293	286	69
Tbx22	T-box 22	245572	NM_181319	137, 3135	55
4933406J08Rik	RIKEN cDNA 4933406J08 gene	74401	NM_028914	1355	73
Rora	RAR-related orphan receptor alpha	19883	NM_001289916	821, 6156, 6944	77
H2afy	H2A histone family, member Y	26914	NM_012015	475	95
Zfp608	zinc finger protein 608	269023	NM_175751	849	98
Rrp1b	ribosomal RNA processing 1 homolog B (S. cerevisiae)	72462	NM_001163734	2233	68
Frmpd1	FERM and PDZ domain containing 1	666060	NM_001081172	63	64
Ebf2	early B cell factor 2	13592	NM_010095	2706	87
Phip	pleckstrin homology domain interacting protein	83946	NM_001081216	958	50
Mboat1	membrane bound O-acyltransferase domain containing 1	218121	NM_153546	92	57
Kcnj12	potassium inwardly-rectifying channel, subfamily J, member 12	16515	NM_001267593	352	67
Tmem121	transmembrane protein 121	69195	NM_153776	382	82
Cggbp1	CGG triplet repeat binding protein 1	106143	NM_178647	1734	53
Dsc2	desmocollin 2	13506	NM_013505	472	79
Ino80d	INO80 complex subunit D	227195	NM_001081436	1011	61
Lipi	lipase, member I	320355	NM_001252513	239	51
Ercc6l2	excision repair cross-complementing rodent repair deficiency, complementation group 6 like 2	76251	NM_001013608	84	82
Polr3e	polymerase (RNA) III (DNA directed) polypeptide E	26939	NM_025298	363, 550	99
Bdp1	B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB	544971	NM_001081061	244, 2123	70
Rab10	RAB10, member RAS oncogene family	19325	NM_016676	1746	76
Cp	ceruloplasmin	12870	NM_001276248		55
Rab15	RAB15, member RAS oncogene family	104886	NM_134050	2252	87
Rfx6	regulatory factor X, 6	320995	NM_177306	381, 439	97
Ube2i	ubiquitin-conjugating enzyme E2I	22196	NM_001177609	51	85
Znrf1	zinc and ring finger 1	170737	NM_001168623	278, 341	97
Prss35	protease, serine 35	244954	NM_178738	259	57
Ctdspl2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2	329506	NM_212450	1475	62
Celf3	CUGBP, Elav-like family member 3	78784	NM_001289616	676	70
Hmgcll1	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase-like 1	208982	NM_173731	2447	50
Ube2f	ubiquitin-conjugating enzyme E2F (putative)	67921	NM_026454	238	65
Galnt4	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 4	14426	NM_015737	2657	57
Ctnnd2	catenin (cadherin associated protein), delta 2	18163	NM_008729	416	83
Ppid	peptidylprolyl isomerase D (cyclophilin D)	67738	NM_026352	103	91
Plag1	pleiomorphic adenoma gene 1	56711	NM_019969	1592	53
Lin7c	lin-7 homolog C (C. elegans)	22343	NM_011699	2915	93
Abcd2	ATP-binding cassette, sub-family D (ALD), member 2	26874	NM_011994	3028	91
Nr6a1	nuclear receptor subfamily 6, group A, member 1	14536	NM_010264	1505, 3902	71
Gm6600	predicted gene 6600	625558	XM_006506844	180	54
Ppip5k2	diphosphoinositol pentakisphosphate kinase 2	227399	NM_173760	991	77
Zfp644	zinc finger protein 644	52397	NM_026856	1037	60
D15Ertd621e	DNA segment, Chr 15, ERATO Doi 621, expressed	210998	NM_145959	2780	88
Rhbdd1	rhomboid domain containing 1	76867	NM_029777	1181	51
Chml	choroideremia-like	12663	NM_021350	388	55
Prlr	prolactin receptor	19116	NM_011169	577, 1038, 6107	82
Cep41	centrosomal protein 41	83922	NM_031998	11, 219	91
Aqp9	aquaporin 9	64008	NM_001271843	1135	52
Zbtb39	zinc finger and BTB domain containing 39	320080	NM_198035	990, 3490	91
Dcun1d1	DCN1, defective in cullin neddylation 1, domain containing 1 (S. cerevisiae)	114893	NM_033623	2772, 3048, 3176	57
Tcstv1	2-cell-stage, variable group, member 1	54382	NM_018756	156	63
Fbxo32	F-box protein 32	67731	NM_026346	358	52
Ednra	endothelin receptor type A	13617	NM_010332	1120, 1864	81
Prrt2	proline-rich transmembrane protein 2	69017	NM_001102563	131	55
Brd1	bromodomain containing 1	223770	NM_001033274	788	98
Nabp1	nucleic acid binding protein 1	109019	NM_028696	1648	78
Chd1	chromodomain helicase DNA binding protein 1	12648	NM_007690	249, 462	92
Dpy19l1	dpy-19-like 1 (C. elegans)	244745	NM_172920	2442	84
Smim11	small integral membrane protein 11	68936	NM_138743	163	55
Pak7	p21 protein (Cdc42/Rac)-activated kinase 7	241656	NM_172858	541	76
Dpy19l4	dpy-19-like 4 (C. elegans)	381510	NM_001081201	306	70
Rqcd1	rcd1 (required for cell differentiation) homolog 1 (S. pombe)	58184	NM_021383	453, 548	89
Smim14	small integral membrane protein 14	68552	NM_133697	522	71
Fam214a	family with sequence similarity 214, member A	235493	NM_001113283	258	91
Gm16532	predicted gene, 16532	100042450	NM_001134752	430	56
Aida	axin interactor, dorsalization associated	108909	NM_181732	721, 1236	86
Ccdc43	coiled-coil domain containing 43	52715	NM_025918	103	94
Son	Son DNA binding protein	20658	NM_178880	340	89
Rev3l	REV3-like, catalytic subunit of DNA polymerase zeta RAD54 like (S. cerevisiae)	19714	NM_011264	40, 299	84
Tiparp	TCDD-inducible poly(ADP-ribose) polymerase	99929	NM_178892	196, 408	61
Herc6	hect domain and RLD 6	67138	NM_025992	1107, 2186	52
Rnf169	ring finger protein 169	108937	NM_175388	4634, 4775	88
Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	18475	NM_008775	1958, 1971	92
Epb4.1l3	erythrocyte protein band 4.1-like 3	13823	NM_013813	423	63
Ccz1	CCZ1 vacuolar protein trafficking and biogenesis associated	231874	NM_177682	47	61
Ptpn13	protein tyrosine phosphatase, non-receptor type 13	19249	NM_011204	426, 448	99
Vopp1	vesicular, overexpressed in cancer, prosurvival protein 1	232023	NM_146168	43, 1656	89
Plgrkt	plasminogen receptor, C-terminal lysine transmembrane protein	67759	NM_026362	67	71
Nrip1	nuclear receptor interacting protein 1	268903	NM_173440	212	69
Tmem229a	transmembrane protein 229A	319832	NM_177013	443, 749	76
Fam160b1	family with sequence similarity 160, member B1	226252	NM_145505	2790	90
Papolg	poly(A) polymerase gamma	216578	NM_172555	473	51
Hnrnpd	heterogeneous nuclear ribonucleoprotein D	11991	NM_001077266	1375, 3304	53
Mapk8	mitogen-activated protein kinase 8	26419	NM_016700	1440	70
Nrbp1	nuclear receptor binding protein 1	192292	NM_147201	180	76
Tasp1	taspase, threonine aspartase 1	75812	NM_001159640	309	81
Piga	phosphatidylinositol glycan anchor biosynthesis, class A	18700	NM_011081	366	76
Cdk19	cyclin-dependent kinase 19	78334	NM_198164	2012	63
Arid5b	AT rich interactive domain 5B (MRF1-like)	71371	NM_023598	851	93
Cdk12	cyclin-dependent kinase 12	69131	NM_001109628	762, 1153	51
Fap	fibroblast activation protein	14089	NM_007986	118	79
Plcxd3	phosphatidylinositol-specific phospholipase C, X domain containing 3	239318	NM_177355	293	58
Tnik	TRAF2 and NCK interacting kinase	665113	NM_001163007	2522	70
3110021N24Rik	RIKEN cDNA 3110021N24 gene	73133	NM_001254730	629	83
Col9a3	collagen, type IX, alpha 3	12841	NM_009936	317	58
Pdcl	phosducin-like	67466	NM_026176	227, 420	74
Gtf2a2	general transcription factor II A, 2	235459	NM_001282084	372	58
Araf	v-raf murine sarcoma 3611 viral oncogene homolog	11836	NM_001159645	78	64
Mta1	metastasis associated 1	116870	NM_054081	242	60
Mfap5	microfibrillar associated protein 5	50530	NM_015776	543	64
Nfib	nuclear factor I/B	18028	NM_001113210	350, 5675	66
Dgkq	diacylglycerol kinase, theta	110524	NM_199011	1416	56
Atad5	ATPase family, AAA domain containing 5	237877	NM_001029856	1318	63
Atg16l2	autophagy related 16-like 2 (S. cerevisiae)	73683	NM_001111111	192	65
Atad2	ATPase family, AAA domain containing 2	70472	NM_027435	543, 604	90
Papola	poly (A) polymerase alpha	18789	NM_011112	1800	90
Fgf12	fibroblast growth factor 12	14167	NM_001276420	1226	59
Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	11350	NM_001112703	1623	92
Khnyn	KH and NYN domain containing	219094	NM_027143	948, 1195	84
Eif5a2	eukaryotic translation initiation factor 5A2	208691	NM_177586	3199	84
Gabra1	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1	14394	NM_010250	749	74
Otud6b	OTU domain containing 6B	72201	NM_152812	2121	76
Arl13b	ADP-ribosylation factor-like 13B	68146	NM_026577	1682	69
Fzd3	frizzled homolog 3 (Drosophila)	14365	NM_021458	10132	78
Rad23b	RAD23b homolog (S. cerevisiae)	19359	NM_009011	679	61
Plxna2	plexin A2	18845	NM_008882	1091	80
Slc6a9	solute carrier family 6 (neurotransmitter transporter, glycine), member 9	14664	NM_008135	144	75
Eml1	echinoderm microtubule associated protein like 1	68519	NM_001286346	1051	66
Eml4	echinoderm microtubule associated protein like 4	78798	NM_199466	1571	98
Snx18	sorting nexin 18	170625	NM_130796	419	86
Fbln5	fibulin 5	23876	NM_011812	3438	62
Efcab2	EF-hand calcium binding domain 2	68226	NM_026626	157	71
Necap1	NECAP endocytosis associated 1	67602	NM_026267	558	70
Socs3	suppressor of cytokine signaling 3	12702	NM_007707	1261	71
Camk2d	calcium/calmodulin-dependent protein kinase II, delta	108058	NM_001025438	211	95
Neb	nebulin	17996	NM_010889	492	50
U2surp	U2 snRNP-associated SURP domain containing	67958	NM_026476	1321, 1508	97
Runx2	runt related transcription factor 2	12393	NM_009820	182, 3457, 3468	99
Zfand5	zinc finger, AN1-type domain 5	22682	NM_009551	715	59
Runx1	runt related transcription factor 1	12394	NM_001111023	721, 3208	63
Snrpn	small nuclear ribonucleoprotein N	20646	NM_001082962	556	51
Zfp36l2	zinc finger protein 36, C3H type-like 2	12193	NM_001001806	566, 1081	62
Ankhd1	ankyrin repeat and KH domain containing 1	108857	NM_175375	330	80
Tmem47	transmembrane protein 47	192216	NM_138751	3018	75
Scn9a	sodium channel, voltage-gated, type IX, alpha	20274	NM_018852	20, 3213	83
Trim5	tripartite motif-containing 5	667823	XM_992714	9, 1951	66
Naaladl2	N-acetylated alpha-linked acidic dipeptidase-like 2	635702	XM_006535585	28	99
Xkr4	X Kell blood group precursor related family member 4	497097	NM_001011874	707	61
Adra1d	adrenergic receptor, alpha 1d	11550	NM_013460	565	78
4930529M08Rik	RIKEN cDNA 4930529M08 gene	78774	NM_175280	308	73
Lhx8	LIM homeobox protein 8	16875	NM_010713	233	98
Rai14	retinoic acid induced 14	75646	NM_030690	675	84
Pon2	paraoxonase 2	330260	NM_183308	469	73
Lrfn2	leucine rich repeat and fibronectin type III domain containing 2	70530	NM_027452	94	58
Edem3	ER degradation enhancer, mannosidase alpha-like 3	66967	NM_001039644	2400, 2500	97
Proser1	proline and serine rich 1	212127	NM_173382	759	53
Cysltr1	cysteinyl leukotriene receptor 1	58861	NM_001281862	996	81
Amotl2	angiomotin-like 2	56332	NM_019764	1409	92
Mrpl11	mitochondrial ribosomal protein L11	66419	NM_025553	2180	50
A830005F24Rik	RIKEN cDNA A830005F24 gene	442803	XM_006543054	407	65
C530008M17Rik	RIKEN cDNA C530008M17 gene	320827	NM_001163793	2541	62
Samd4	sterile alpha motif domain containing 4	74480	NM_001037221	595	92
Zfp420	zinc finger protein 420	233058	NM_172740	156, 164	73
Gpsm2	G-protein signalling modulator 2 (AGS3-like, C. elegans)	76123	NM_029522	765	50
Tnrc6a	trinucleotide repeat containing 6a	233833	NM_144925	434, 722, 761, 1521	100
Avl9	AVL9 homolog (S. cerevisiase)	78937	NM_030235	121, 306	96
Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	214968	NM_199240	739	68
Samd8	sterile alpha motif domain containing 8	67630	NM_026283	1114, 2055, 2169, 3066	93
Jakmip2	janus kinase and microtubule interacting protein 2	76217	NM_001163637	88	77
Gja6	gap junction protein, alpha 6	414089	NM_001001496	856	50
Cdca7	cell division cycle associated 7	66953	NM_025866	378	52
Zc3h6	zinc finger CCCH type containing 6	78751	NM_178404	61	70
Scn2a1	sodium channel, voltage-gated, type II, alpha 1	110876	NM_001099298	65, 466	97
Me1	malic enzyme 1, NADP(+)-dependent, cytosolic	17436	NM_008615	552	54
Slc15a2	solute carrier family 15 (H+/peptide transporter), member 2	57738	NM_021301	976	68
Sv2b	synaptic vesicle glycoprotein 2 b	64176	NM_001109753	967, 1743	58
Tnfrsf19	tumor necrosis factor receptor superfamily, member 19	29820	NM_013869	1418, 2195	59
Aox2	aldehyde oxidase 2	213043	NM_001008419	182	65
Esf1	ESF1, nucleolar pre-rRNA processing protein, homolog (S. cerevisiae)	66580	NM_001081090	353	55
Grhl1	grainyhead-like 1 (Drosophila)	195733	NM_001161406	480	78
Ell	elongation factor RNA polymerase II	13716	NM_007924	1100	56
Esco1	establishment of cohesion 1 homolog 1 (S. cerevisiae)	77805	NM_001081222	252	83
Zbtb41	zinc finger and BTB domain containing 41 homolog	226470	NM_172643	1502	95
Shoc2	soc-2 (suppressor of clear) homolog (C. elegans)	56392	NM_019658	466	99
Csnk1g1	casein kinase 1, gamma 1	214897	NM_173185	273	92
Zbtb44	zinc finger and BTB domain containing 44	235132	NM_001115130	1187	80
Lrch2	leucine-rich repeats and calponin homology (CH) domain containing 2	210297	NM_001081173	550	74
Socs1	suppressor of cytokine signaling 1	12703	NM_009896	273	67
Slc18b1	solute carrier family 18, subfamily B, member 1	76306	NM_183116	1074	54
Kpna3	karyopherin (importin) alpha 3	16648	NM_008466	1010	50
Tnks	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	21951	NM_175091	1015, 2311	79
Rasd1	RAS, dexamethasone-induced 1	19416	NM_009026	465	85
Sh3rf1	SH3 domain containing ring finger 1	59009	NM_021506	295	93
Arid1a	AT rich interactive domain 1A (SWI-like)	93760	NM_001080819	286	85
Zfc3h1	zinc finger, C3H1-type containing	216345	NM_001033261	411	52
Tecrl	trans-2,3-enoyl-CoA reductase-like	243078	NM_153801	598	96
Ksr1	kinase suppressor of ras 1	16706	NM_013571	242	79
Rnmt	RNA (guanine-7-) methyltransferase	67897	NM_026440	332	57
Tbc1d10b	TBC1 domain family, member 10b	68449	NM_144522	685	78
Man1a2	mannosidase, alpha, class 1A, member 2	17156	NM_010763	36	93
Heatr6	HEAT repeat containing 6	217026	NM_145432	835	53
Phtf2	putative homeodomain transcription factor 2	68770	NM_172992	107	65
Nfatc2	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2	18019	NM_010899	3300	71
Nfatc3	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3	18021	NM_010901	953, 2139, 2338	88
Exoc6	exocyst complex component 6	107371	NM_175353	58	87
Ccne2	cyclin E2	12448	NM_009830	250, 1312	92
Gldc	glycine decarboxylase	104174	NM_138595	383	73
Celsr3	cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)	107934	NM_080437	662, 1052, 1100, 1165, 1363	100
Gclc	glutamate-cysteine ligase, catalytic subunit	14629	NM_010295	343	62
P4ha2	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	18452	NM_011031	318	62
Ap3s1	adaptor-related protein complex 3, sigma 1 subunit	11777	NM_009681	64	77
Eed	embryonic ectoderm development	13626	NM_021876	138, 274	95
Pitpnc1	phosphatidylinositol transfer protein, cytoplasmic 1	71795	NM_145823	3353, 4515	89
Tbc1d15	TBC1 domain family, member 15	66687	NM_025706	444	99
Ythdf3	YTH domain family 3	229096	NM_001145919	1352, 1571	95
Ccnt2	cyclin T2	72949	NM_028399	410	87
Wdr44	WD repeat domain 44	72404	NM_175180	754	87
Fam83f	family with sequence similarity 83, member F	213956	NM_145986	248, 781	93
4921524J17Rik	RIKEN cDNA 4921524J17 gene	66714	NM_025722	187	51
Rc3h2	ring finger and CCCH-type zinc finger domains 2	319817	NM_001100591	1424, 2721	62
Sypl	synaptophysin-like protein	19027	NM_198710	271, 727, 2205, 3352	95
Yaf2	YY1 associated factor 2	67057	NM_024189	1122	94
Uba3	ubiquitin-like modifier activating enzyme 3	22200	NM_001111106	836	61
Ick	intestinal cell kinase	56542	NM_019987	1976, 3969	73
Srsf7	serine/arginine-rich splicing factor 7	225027	NM_001195486	36	95
Gm20767	predicted gene, 20767	639910	NM_001039648	163	52
Tle1	transducin-like enhancer of split 1, homolog of Drosophila E(spl)	21885	NM_011599	3120	58
Prkaa2	protein kinase, AMP-activated, alpha 2 catalytic subunit	108079	NM_178143	171, 1041, 3799, 4967	98
Pgm2	phosphoglucomutase 2	72157	NM_028132	391	67
Katnal1	katanin p60 subunit A-like 1	231912	NM_153572	272, 4308	64
Dolpp1	dolichyl pyrophosphate phosphatase 1	57170	NM_020329	1313	66
Polr3g	polymerase (RNA) III (DNA directed) polypeptide G	67486	NM_001081176	128, 1995, 2146	100
Map3k12	mitogen-activated protein kinase kinase kinase 12	26404	NM_001163643	362, 1853	90
Map3k13	mitogen-activated protein kinase kinase kinase 13	71751	NM_172821	1684	93
Det1	de-etiolated homolog 1 (Arabidopsis)	76375	NM_029585	248, 360	95
Galnt7	UDP-N-acetyl-alpha-D-galactosamine: polypeptide N-acetylgalactosaminyltransferase 7	108150	NM_001167981	187, 221	92
Cnot6	CCR4-NOT transcription complex, subunit 6	104625	NM_212484	209	53
Galnt1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1	14423	NM_013814	226	81
Nrp2	neuropilin 2	18187	NM_001077406	680	71
Slc38a4	solute carrier family 38, member 4	69354	NM_027052	1144, 1561	56
Slc38a7	solute carrier family 38, member 7	234595	NM_172758	632	60
Enox2	ecto-NOX disulfide-thiol exchanger 2	209224	NM_001271449	919	64
Grpel2	GrpE-like 2, mitochondrial	17714	NM_021296	231	50
Scara5	scavenger receptor class A, member 5 (putative)	71145	NM_028903	1505	86
Cacnb2	calcium channel, voltage-dependent, beta 2 subunit	12296	NM_023116	1296	79
Tmem200a	transmembrane protein 200A	77220	NM_029881	1523	73
Tenm3	teneurin transmembrane protein 3	23965	NM_001145937	188	61
Wdr37	WD repeat domain 37	207615	NM_001039388		57
4933409G03Rik	RIKEN cDNA 4933409G03 gene	227998	NM_177651	33	91
Rgs2	regulator of G-protein signaling 2	19735	NM_009061	443	52
Fam45a	family with sequence similarity 45, member A	67894	NM_026437	1183	55
Nagpa	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase	27426	NM_013796	485	81
Actr1a	ARP1 actin-related protein 1A, centractin alpha	54130	NM_016860	819	96
Htr4	5 hydroxytryptamine (serotonin) receptor 4	15562	NM_008313	2785	71
Tmem181a	transmembrane protein 181A	77106	NM_001033178	120	99
Gpr125	G protein-coupled receptor 125	70693	NM_133911	77	60
Chl1	cell adhesion molecule with homology to L1CAM	12661	NM_007697	3326	85
Omg	oligodendrocyte myelin glycoprotein	18377	NM_019409	313	67
Esyt3	extended synaptotagmin-like protein 3	272636	NM_177775	1554	83
Setd3	SET domain containing 3	52690	NM_028262	574	50
Cep350	centrosomal protein 350	74081	NM_001039184	3144	77
Usp37	ubiquitin specific peptidase 37	319651	NM_176972	651	75
Xpo1	exportin 1, CRM1 homolog (yeast)	103573	NM_001035226	841	84
Rbm41	RNA binding motif protein 41	237073	NM_153586	1092	68
Larp4	La ribonucleoprotein domain family, member 4	207214	NM_001284523	929, 1309	88
Siah2	seven in absentia 2	20439	NM_009174	712	62
Rbm46	RNA binding motif protein 46	633285	NM_001277170	1843	75
Ppapdc2	phosphatidic acid phosphatase type 2 domain containing 2	74411	NM_028922	1114	63
Fbxo42	F-box protein 42	213499	NM_172518	197	77
Rapgef4	Rap guanine nucleotide exchange factor (GEF) 4	56508	NM_001204166	399, 588	98
Atg3	autophagy related 3	67841	NM_026402	746	84
Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	76089	NM_001099624	492	97
Jak1	Janus kinase 1	16451	NM_146145	1053, 1091	79
Chst1	carbohydrate (keratan sulfate Gal-6) sulfotransferase 1	76969	NM_023850	342	51
Grm5	glutamate receptor, metabotropic 5	108071	NM_001081414	383, 1857	81
Baz2b	bromodomain adjacent to zinc finger domain, 2B	407823	NM_001001182	615	54
Chst2	carbohydrate sulfotransferase 2	54371	NM_018763	403	94
Setd5	SET domain containing 5	72895	NM_028385	1192, 1882	99
Abcc9	ATP-binding cassette, sub-family C (CFTR/MRP), member 9	20928	NM_011511	2429, 2491	97
